<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="es" xml:lang="es">
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Ver Tema - Tradedoubler me está decepcionando - Foro Afiliado.com.</title>
<meta http-equiv="content-language" content="es" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="author" content="Afiliado.com" />
<meta name="copyright" content="RentabiliSense" />
<meta name="description" content="Aqui tienen el t&oacute;pico titulado: Ver Tema - Tradedoubler me está decepcionando del foro Afiliado.com | (Ex Afiliado.com)" />
<link href="/style_menu_foro.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">




<link rel="stylesheet" href="./styles/serenity/theme/stylesheet.css" type="text/css" />

<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="./styles/serenity/theme/ie7.css" />
<![endif]-->

<style>
<!-- 
#wrapper{background:#FFF url(http://www.afiliado.com/images/fondoWORLD.jpg) no-repeat center center;background-attachment: fixed;}-->
</style>

<script type="text/javascript">
<!--
document.onclick = function(evt){
	evt = evt || event;						
	
	var elemento = evt.target || evt.srcElement	
		
	if(elemento == document.getElementById("wrapper")) {

			
	}
}    
//-->
</script>

<script type="text/javascript">
// <![CDATA[



function popup(url, width, height, name)
{
	if (!name)
	{
		name = '_popup';
	}

	window.open(url.replace(/&amp;/g, '&'), name, 'height=' + height + ',resizable=yes,scrollbars=yes,width=' + width);
	return false;
}

function jumpto()
{
	var page = prompt('Introduzca el número de página al que desea saltar:', '1');
	var perpage = '10';
	var base_url = './viewtopic.php?f=15&amp;t=10629&amp;sid=43ca072fa37115565af30fbe4f0e33f9';

	if (page !== null && !isNaN(page) && page > 0)
	{
		document.location.href = base_url.replace(/&amp;/g, '&') + '&start=' + ((page - 1) * perpage);
	}
}

/**
* Find a member
*/
function find_username(url)
{
	popup(url, 760, 570, '_usersearch');
	return false;
}

/**
* Mark/unmark checklist
* id = ID of parent container, name = name prefix, state = state [true/false]
*/
function marklist(id, name, state)
{
	var parent = document.getElementById(id);
	if (!parent)
	{
		eval('parent = document.' + id);
	}

	if (!parent)
	{
		return;
	}

	var rb = parent.getElementsByTagName('input');
	
	for (var r = 0; r < rb.length; r++)
	{
		if (rb[r].name.substr(0, name.length) == name)
		{
			rb[r].checked = state;
		}
	}
}



if(navigator.userAgent && navigator.userAgent.indexOf('Mac OS X') > 0)
{
	document.write('<link rel="stylesheet" href="./styles/serenity/theme/mac.css" type="text/css" />');
}

// ]]>
</script>
</head>
<body class="ltr">
<div id="wrapper">

<map name="Map">
  <area shape="circle" coords="189,32,27" href="http://www.afiliado.com/foro/" target="_self" title="Foro Afiliados">
  <area shape="rect" coords="3,3,160,86" href="http://www.afiliado.com" target="_self" title="Comunidad de Afiliados">
</map>

<a name="top"></a>

<table border="0" cellspacing="0" cellpadding="0" width="800" id="maintable" align="center">
<tr>

<td id="logorow">
  <!-- <a href="http://www.afiliado.com" title="Afiliado.com"><img src="./styles/serenity/imageset/site_logo.gif" width="770" height="80" alt="" title="" /></a> -->
  

<table width="100%" border="0">
  <tr>
    <td width="10%" align="center" valign="middle"><img src="/images/logoforo.gif" width="220" height="90" border="0" usemap="#Map"></td>
        <td width="90%"> <!-- Publicidad header 728x90 -->
	</td>
  </tr>
</table>

<!-- barra RW -->
<div id="menu">
     <ul>
     <li>
        <table>
        <form id="buscar" method="get" action="../buscar.php">
        <tr>
        <td>
        <input type="text" name="anunciante" value="Buscar anunciante ..." class="text2" onfocus="if(this.value==this.defaultValue)value='';" onblur="if(this.value=='')value=this.defaultValue;" />
        </td><td>
        <input type="submit" value="Buscar" class="buttonbuscar" />
        </td>
        </tr>
        </form>
        </table>
    </li>
    <li><a href="/rentabilizacion/plataformas-de-afiliacion.php" target="_self" title="Sistemas Afiliados">PLATAFORMAS DE AFILIACION</a></li>
    <li><a href="/rentabilizacion/enlaces-patrocinados.php" target="_self" title="Enlaces patrocinados">ENLACES PATROCINADOS</a></li>
    <li><a href="/rentabilizacion/pago-por-click-cpm.php" target="_self" title="Plataformas CPM - Afiliados Click">PAGO AL CLICK / CPM</a></li>
    <li><a href="/socios/index.php" title="Patrocina Afiliado.com" target="_self">PARTNERS</a></li>
    </ul>
</div>
<div style="clear:both;"></div>
<!-- barra RW -->

</td>
</tr>
<tr>
	<td class="navtd">
		<div class="navrow">
			<div class="navrow-right">
				<a href="./faq.php?sid=43ca072fa37115565af30fbe4f0e33f9">FAQ</a>
				 &#8226; <a href="./search.php?sid=43ca072fa37115565af30fbe4f0e33f9">Buscar</a> &#8226; <a href="./ucp.php?mode=login&amp;sid=43ca072fa37115565af30fbe4f0e33f9">Identificarse</a>
			</div>
			
      
      <img src="/images/keyforo.gif" width="21" height="10" border="0" align="absmiddle" />&nbsp;<a class="forumlink link-new" href="./ucp.php?mode=register&amp;sid=43ca072fa37115565af30fbe4f0e33f9">Registrarse</a>
      
    </div>
	</td>
</tr>
<tr>
	<td id="contentrow">



<table width="100%" cellspacing="0">
<tr>
	<td class="gensmall"></td>
	<td class="gensmall" align="right">Fecha actual 14 Jul 2014, 12:23<br /></td>
</tr>
</table>

	
	<p class="searchbar">
		<span style="float: left;"><a href="./search.php?search_id=unanswered&amp;sid=43ca072fa37115565af30fbe4f0e33f9">Buscar temas sin respuesta</a> | <a href="./search.php?search_id=active_topics&amp;sid=43ca072fa37115565af30fbe4f0e33f9">Ver temas activos</a></span>
		
	</p>
	

	<br style="clear: both;" />

	<table class="tablebg breadcrumb" width="100%" cellspacing="0" cellpadding="0" style="margin-top: 5px;">
	<tr>
		<td class="row1">
			<p class="breadcrumbs"><a href="./index.php?sid=43ca072fa37115565af30fbe4f0e33f9">Índice general</a> &#187; <a href="./viewforum.php?f=7&amp;sid=43ca072fa37115565af30fbe4f0e33f9">Ganar Dinero con la Web</a> &#187; <a href="./viewforum.php?f=4&amp;sid=43ca072fa37115565af30fbe4f0e33f9">Plataformas de Afiliación</a> &#187; <a href="./viewforum.php?f=15&amp;sid=43ca072fa37115565af30fbe4f0e33f9">TradeDoubler</a></p>
			<p class="datetime">Todos los horarios son UTC + 1 hora [ <abbr title="Daylight Saving Time">DST</abbr> ]</p>
		</td>
	</tr>
	</table>

	<br />
	<div class="forumrules">
		
			<div align="center"><img src="http://www.rentabilizar-web.com/images/logos/tradedoubler_logo_ficha.gif" alt="Foro Ver Tema - Tradedoubler me está decepcionando" width="210" height="70" border="0" align="absmiddle"></div>
		
	</div>

	<br clear="all" />


<div id="pageheader">
	<h2><a class="titles" href="./viewtopic.php?f=15&amp;t=10629&amp;sid=43ca072fa37115565af30fbe4f0e33f9">Tradedoubler me está decepcionando</a></h2>


</div>

<br clear="all" /><br />

<div id="pagecontent">

	<table width="100%" cellspacing="1">
	<tr>
		
			<td align="left" valign="middle" nowrap="nowrap">
				<a href="./posting.php?mode=post&amp;f=15&amp;sid=43ca072fa37115565af30fbe4f0e33f9"><img src="./styles/serenity/imageset/es/button_topic_new.gif" width="91" height="22" alt="Nuevo tema" title="Nuevo tema" /></a>&nbsp;<a href="./posting.php?mode=reply&amp;f=15&amp;t=10629&amp;sid=43ca072fa37115565af30fbe4f0e33f9"><img src="./styles/serenity/imageset/es/button_topic_reply.gif" width="82" height="22" alt="Responder al tema" title="Responder al tema" /></a>
			</td>
		
			<td class="nav" valign="middle" nowrap="nowrap">&nbsp;Página <strong>1</strong> de <strong>2</strong><br /></td>
			<td class="gensmall" nowrap="nowrap">&nbsp;[ 11 mensajes ]&nbsp;</td>
			<td class="gensmall" width="100%" align="right" nowrap="nowrap"><b><a href="#" onclick="jumpto(); return false;" title="Clic para saltar a página…">Ir a página</a> <strong>1</strong><span class="page-sep">, </span><a href="./viewtopic.php?f=15&amp;t=10629&amp;sid=43ca072fa37115565af30fbe4f0e33f9&amp;start=10">2</a> &nbsp;<a href="./viewtopic.php?f=15&amp;t=10629&amp;sid=43ca072fa37115565af30fbe4f0e33f9&amp;start=10">Siguiente</a></b></td>
		
	</tr>
	</table>

			<table width="100%" cellspacing="0">
			<tr>
				<td class="nav" nowrap="nowrap">
				<a href="./viewtopic.php?f=15&amp;t=10629&amp;sid=43ca072fa37115565af30fbe4f0e33f9&amp;view=print" title="Imprimir vista">Imprimir vista</a>
				</td>
				<td class="nav" align="right" nowrap="nowrap"><a href="./viewtopic.php?f=15&amp;t=10629&amp;view=previous&amp;sid=43ca072fa37115565af30fbe4f0e33f9">Tema previo</a> | <a href="./viewtopic.php?f=15&amp;t=10629&amp;view=next&amp;sid=43ca072fa37115565af30fbe4f0e33f9">Siguiente tema</a>&nbsp;</td>
			</tr>
			</table>

	
	<table class="tablebg" width="100%" cellspacing="0">
	<caption><div class="cap-left"><div class="cap-right">&nbsp;Tradedoubler me está decepcionando&nbsp;</div></div></caption>
	<tr>
			<th>Autor</th>
			<th width="100%">Mensaje</th>
		</tr>
	<tr class="row1">

			<td align="center" valign="top" class="row">
				<a name="p51692"></a>
				<div class="postauthor">ttekno</div>
				<div class="posterrank">MicroRentabilizador</div>

				<div class="postdetails">
					<br /><b>Registrado:</b> 21 Nov 2008, 10:32<br /><b>Mensajes:</b> 9
				</div>
			</td>
			<td width="100%" height="25" class="row" valign="top">
				<div style="float: right;"></div>
				<div class="postsubject"><a href="./viewtopic.php?p=51692&amp;sid=43ca072fa37115565af30fbe4f0e33f9#p51692"><img src="./styles/serenity/imageset/icon_topic_latest.gif" width="9" height="9" alt="Nota" title="Nota" /></a>&nbsp;Tradedoubler me está decepcionando</div>

					

						<div class="postbody">Buenas tardes,<br /><br />No quería llegar a escribir por aquí pero no me queda más remedio. <br /><br />Llevo experimentando cosas bastante raras en el último año, ventas que no se cuentan, supuestas &quot;deduplicaciones&quot; y tráfico que no genera ingresos, y que es un tráfico por el cual estoy pagando dinero.<br /><br />El tema de las ventas de viajes ya es una guerra perdida, no se que clausulas han aceptado pero han dejado vendidos por completo a los afiliados. Cada vez se generan menos ventas, y las que se generan, la mitad son denegadas... me llevo quejando en varias ocasiones y no estan haciendo nada, no entiendo bien que pasa. Si no hay afiliados no hay clientes, porque no se castiga a los clientes que no pagan como es debido??<br /><br />En éste momento estoy a la espera de que me respondan porque misteriosamente he dejado de cobrar comisiones generando varios cientos de visitantes únicos por día... no se, estoy descontento en general, lo que no puede ser es que uno esté volcado con Tradedoubler y despues ellos no te respondan con la misma moneda.<br /><br />Un saludo</div>

					<br clear="all" /><br />
			</td>
		</tr>

		<tr class="row1">

			<td class="postbottom" align="center">16 Jun 2014, 15:13</td>
			<td class="postbottom postbuttons" valign="middle">
				
					<div style="float: right">
					
					</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=771&amp;sid=43ca072fa37115565af30fbe4f0e33f9"><img src="./styles/serenity/imageset/es/icon_user_profile.gif" width="33" height="13" alt="Perfil" title="Perfil" /></a> 
			</td>
		</tr>
 
 <!-- script pub -->
   <tr class="row2"> 
    <td colspan="2" align="center" valign="top" class="row"><br/><script type="text/javascript" src="http://ti.tradetracker.net/?c=1158&m=276789&a=104105&r=&t=js" charset="UTF-8"></script><br/><br/>
        </td>
  </tr>
   
	<tr>
		<td class="spacer" colspan="2" height="1"><img src="./styles/serenity/theme/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr class="row2">

			<td align="center" valign="top" class="row">
				<a name="p51695"></a>
				<div class="postauthor">vargdermeister</div>
				<div class="posterrank">MicroRentabilizador</div>

				<div class="postdetails">
					<br /><b>Registrado:</b> 29 Mar 2010, 21:15<br /><b>Mensajes:</b> 15
				</div>
			</td>
			<td width="100%" height="25" class="row" valign="top">
				<div style="float: right;"></div>
				<div class="postsubject"><a href="./viewtopic.php?p=51695&amp;sid=43ca072fa37115565af30fbe4f0e33f9#p51695"><img src="./styles/serenity/imageset/icon_topic_latest.gif" width="9" height="9" alt="Nota" title="Nota" /></a>&nbsp;Re: Tradedoubler me está decepcionando</div>

					

						<div class="postbody">Hola,<br /><br />Estoy exactamente en la misma situación que tu. <br />Llevo más de un mes esperando obtener respuesta sobre la comisión de unos hoteles que después de haberme asignado me cancelaron, según ellos (única vez que he obtenido respuesta) porque la persona que reservo el hotel había cancelado la reserva.<br />Les contesté diciendo que eso era imposible puesto que precisamente alguna de las reservas las había realizado un conocido y sabía con absoluta certeza que no había sido cancelada la reserva.<br />Tras contestarles esto no he obtenido más respuestas por su parte y sigo esperando.<br />Empiezo a pensar que no me responden porque no saben que excusa ponerme a porque me quitan la comisión.<br /><br />Saludos.</div>

					
						<span class="postbody signature"><br /><span class="line">_________________</span><br /><a href="http://www.salidainmediata.com" class="postlink">http://www.salidainmediata.com</a><br /><a href="http://www.deconstruido.com" class="postlink">http://www.deconstruido.com</a></span>
					<br clear="all" /><br />
			</td>
		</tr>

		<tr class="row2">

			<td class="postbottom" align="center">16 Jun 2014, 18:43</td>
			<td class="postbottom postbuttons" valign="middle">
				
					<div style="float: right">
					
					</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=3066&amp;sid=43ca072fa37115565af30fbe4f0e33f9"><img src="./styles/serenity/imageset/es/icon_user_profile.gif" width="33" height="13" alt="Perfil" title="Perfil" /></a> 
			</td>
		</tr>
 
 
	<tr>
		<td class="spacer" colspan="2" height="1"><img src="./styles/serenity/theme/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr class="row1">

			<td align="center" valign="top" class="row">
				<a name="p51696"></a>
				<div class="postauthor">ttekno</div>
				<div class="posterrank">MicroRentabilizador</div>

				<div class="postdetails">
					<br /><b>Registrado:</b> 21 Nov 2008, 10:32<br /><b>Mensajes:</b> 9
				</div>
			</td>
			<td width="100%" height="25" class="row" valign="top">
				<div style="float: right;"></div>
				<div class="postsubject"><a href="./viewtopic.php?p=51696&amp;sid=43ca072fa37115565af30fbe4f0e33f9#p51696"><img src="./styles/serenity/imageset/icon_topic_latest.gif" width="9" height="9" alt="Nota" title="Nota" /></a>&nbsp;Re: Tradedoubler me está decepcionando</div>

					

						<div class="postbody">Es que lo que no puede ser es que haya iniciado una campaña que me cuesta dinero, donde ha habido casi 5000 visitantes únicos potenciales, y de 5 ventas que ha habido se hayan cancelado todas menos una.<br /><br />Es que no tiene sentido perder el tiempo, al menos con las ventas. Con registros aun se van portando... no se, creo que se están dejando vender a ciertos clientes que tienen.<br /><br />A mi ahora no me responden y estoy experimentando cosas muy extrañas, de repente no tengo ingresos en dos dias y ahora si... no se, aquí algo falla. Mira que llevo 9 años con Tradedoubler y nunca he hablado mal de ellos, pero ahora las cosas no son como antes.<br /><br />Saludos</div>

					<br clear="all" /><br />
			</td>
		</tr>

		<tr class="row1">

			<td class="postbottom" align="center">17 Jun 2014, 12:27</td>
			<td class="postbottom postbuttons" valign="middle">
				
					<div style="float: right">
					
					</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=771&amp;sid=43ca072fa37115565af30fbe4f0e33f9"><img src="./styles/serenity/imageset/es/icon_user_profile.gif" width="33" height="13" alt="Perfil" title="Perfil" /></a> 
			</td>
		</tr>
 
 
	<tr>
		<td class="spacer" colspan="2" height="1"><img src="./styles/serenity/theme/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr class="row2">

			<td align="center" valign="top" class="row">
				<a name="p51700"></a>
				<div class="postauthor">ttekno</div>
				<div class="posterrank">MicroRentabilizador</div>

				<div class="postdetails">
					<br /><b>Registrado:</b> 21 Nov 2008, 10:32<br /><b>Mensajes:</b> 9
				</div>
			</td>
			<td width="100%" height="25" class="row" valign="top">
				<div style="float: right;"></div>
				<div class="postsubject"><a href="./viewtopic.php?p=51700&amp;sid=43ca072fa37115565af30fbe4f0e33f9#p51700"><img src="./styles/serenity/imageset/icon_topic_latest.gif" width="9" height="9" alt="Nota" title="Nota" /></a>&nbsp;Re: Tradedoubler me está decepcionando</div>

					

						<div class="postbody">La prueba, por si alguien no se lo cree. Éste es el registro de eventos cancelados en un tramo de un mes, la D del estado significa denegado.<br /><br /><br /><img src="http://clasif2000.hol.es/logi.jpg" alt="Imagen" /></div>

					<br clear="all" /><br />
			</td>
		</tr>

		<tr class="row2">

			<td class="postbottom" align="center">17 Jun 2014, 20:52</td>
			<td class="postbottom postbuttons" valign="middle">
				
					<div style="float: right">
					
					</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=771&amp;sid=43ca072fa37115565af30fbe4f0e33f9"><img src="./styles/serenity/imageset/es/icon_user_profile.gif" width="33" height="13" alt="Perfil" title="Perfil" /></a> 
			</td>
		</tr>
 
 
	<tr>
		<td class="spacer" colspan="2" height="1"><img src="./styles/serenity/theme/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr class="row1">

			<td align="center" valign="top" class="row">
				<a name="p51711"></a>
				<div class="postauthor">Corporativo</div>
				<div class="posterrank">MicroRentabilizador</div>

				<div class="postdetails">
					<br /><b>Registrado:</b> 04 Jun 2014, 18:45<br /><b>Mensajes:</b> 12
				</div>
			</td>
			<td width="100%" height="25" class="row" valign="top">
				<div style="float: right;"></div>
				<div class="postsubject"><a href="./viewtopic.php?p=51711&amp;sid=43ca072fa37115565af30fbe4f0e33f9#p51711"><img src="./styles/serenity/imageset/icon_topic_latest.gif" width="9" height="9" alt="Nota" title="Nota" /></a>&nbsp;Re: Tradedoubler me está decepcionando</div>

					

						<div class="postbody">Ultimamente TD falla mas que una escopeta de ferias y espero que no sea algo provocado por ellos, porque entre que tardan siglos en responder por e-mail y cuando lo hacen es una respuesta automatica...en fin</div>

					<br clear="all" /><br />
			</td>
		</tr>

		<tr class="row1">

			<td class="postbottom" align="center">21 Jun 2014, 07:15</td>
			<td class="postbottom postbuttons" valign="middle">
				
					<div style="float: right">
					
					</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=8500&amp;sid=43ca072fa37115565af30fbe4f0e33f9"><img src="./styles/serenity/imageset/es/icon_user_profile.gif" width="33" height="13" alt="Perfil" title="Perfil" /></a> 
			</td>
		</tr>
 
 
	<tr>
		<td class="spacer" colspan="2" height="1"><img src="./styles/serenity/theme/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr class="row2">

			<td align="center" valign="top" class="row">
				<a name="p51716"></a>
				<div class="postauthor">SorayaTD</div>
				<div class="posterrank">MicroRentabilizador</div>

				<div class="postdetails">
					<br /><b>Registrado:</b> 23 Jun 2014, 16:32<br /><b>Mensajes:</b> 1
				</div>
			</td>
			<td width="100%" height="25" class="row" valign="top">
				<div style="float: right;"></div>
				<div class="postsubject"><a href="./viewtopic.php?p=51716&amp;sid=43ca072fa37115565af30fbe4f0e33f9#p51716"><img src="./styles/serenity/imageset/icon_topic_latest.gif" width="9" height="9" alt="Nota" title="Nota" /></a>&nbsp;Re: Tradedoubler me está decepcionando</div>

					

						<div class="postbody">Buenas tardes, <br /><br />Soy Soraya Garcia, Country Manager de Tradedoubler. <br /><br />Lamento mucho las incidencias que estáis teniendo con nuestra empresa. Es cierto que en las últimas semanas estamos tardando más de lo que nos gustaria en responder a vuestras peticiones. Esto se debe a unos cambios internos que en breve estarán ìmplementados y que nos permitirá seguir dando el mejor servicio tanto a anunciantes como a afiliados. <br />Los afiliados son una parte importante de nuestro negocio y como bien dice Tekkno &quot;si no hay afiliados no hay clientes&quot; y esto es algo que tenemos muy en cuenta en nuestra estrategia, no solo en España sino también a nivel global. <br />Por otro lado, como plataforma de afiliación cuidamos tanto los intereses de los afiliados como de los anunciantes. <br /><br />Recogemos vuestros comentarios, que agradecemos y tenemos MUY en cuenta, para en breve poder daros el mejor servicio.<br />Un saludo cordial,<br />Soraya</div>

					<br clear="all" /><br />
			</td>
		</tr>

		<tr class="row2">

			<td class="postbottom" align="center">23 Jun 2014, 16:45</td>
			<td class="postbottom postbuttons" valign="middle">
				
					<div style="float: right">
					
					</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=8539&amp;sid=43ca072fa37115565af30fbe4f0e33f9"><img src="./styles/serenity/imageset/es/icon_user_profile.gif" width="33" height="13" alt="Perfil" title="Perfil" /></a> 
			</td>
		</tr>
 
 
	<tr>
		<td class="spacer" colspan="2" height="1"><img src="./styles/serenity/theme/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr class="row1">

			<td align="center" valign="top" class="row">
				<a name="p51717"></a>
				<div class="postauthor">ttekno</div>
				<div class="posterrank">MicroRentabilizador</div>

				<div class="postdetails">
					<br /><b>Registrado:</b> 21 Nov 2008, 10:32<br /><b>Mensajes:</b> 9
				</div>
			</td>
			<td width="100%" height="25" class="row" valign="top">
				<div style="float: right;"></div>
				<div class="postsubject"><a href="./viewtopic.php?p=51717&amp;sid=43ca072fa37115565af30fbe4f0e33f9#p51717"><img src="./styles/serenity/imageset/icon_topic_latest.gif" width="9" height="9" alt="Nota" title="Nota" /></a>&nbsp;Re: Tradedoubler me está decepcionando</div>

					

						<div class="postbody">Y seguimos con las denegaciones... ésta gente se está cebando conmigo<br /><br /><img src="http://clasif2000.hol.es/2.JPG" alt="Imagen" /></div>

					<br clear="all" /><br />
			</td>
		</tr>

		<tr class="row1">

			<td class="postbottom" align="center">23 Jun 2014, 16:45</td>
			<td class="postbottom postbuttons" valign="middle">
				
					<div style="float: right">
					
					</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=771&amp;sid=43ca072fa37115565af30fbe4f0e33f9"><img src="./styles/serenity/imageset/es/icon_user_profile.gif" width="33" height="13" alt="Perfil" title="Perfil" /></a> 
			</td>
		</tr>
 
 
	<tr>
		<td class="spacer" colspan="2" height="1"><img src="./styles/serenity/theme/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr class="row2">

			<td align="center" valign="top" class="row">
				<a name="p51728"></a>
				<div class="postauthor">silencedgd</div>
				<div class="posterrank">MicroRentabilizador</div>

				<div class="postdetails">
					<br /><b>Registrado:</b> 29 Jun 2014, 20:20<br /><b>Mensajes:</b> 1
				</div>
			</td>
			<td width="100%" height="25" class="row" valign="top">
				<div style="float: right;"></div>
				<div class="postsubject"><a href="./viewtopic.php?p=51728&amp;sid=43ca072fa37115565af30fbe4f0e33f9#p51728"><img src="./styles/serenity/imageset/icon_topic_latest.gif" width="9" height="9" alt="Nota" title="Nota" /></a>&nbsp;Re: Tradedoubler me está decepcionando</div>

					

						<div class="postbody">¿Alguien sabe que pasa con los pagos en tradedoubler? Ya se que tengo que esperar a que los anunciantes hagan sus pagos, pero tengo pagos en &quot;rojo&quot;, que deberían haberse pagado el día 30 de mayo por parte de liligo, y que a fecha de hoy todavía no han sido pagados, y ya estamos en julio. <br /><br />Después de esperar 2 meses a que se valide todo y se dé un plazo para que el anunciante pague, a este parece darle igual, al menos por parte de tradedoubler podían enviar un mensaje informando de como se encuentra la situación, indicando yo que se, que han hablado con liligo y que les ha propuesto un calendario para hacer los pagos o algo similar, pero no. Y lo peor de todo es que desde tradedoubler ni se dignan a contestar los mensajes.<br /><br />¿Algún representante de tradedoubler o liligo, sabe cuando se harán efectivos los pagos de comisiones de marzo, que deberían haberse abonado en mayo?<br /><br />Un saludo.</div>

					<br clear="all" /><br />
			</td>
		</tr>

		<tr class="row2">

			<td class="postbottom" align="center">29 Jun 2014, 20:26</td>
			<td class="postbottom postbuttons" valign="middle">
				
					<div style="float: right">
					
					</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=8546&amp;sid=43ca072fa37115565af30fbe4f0e33f9"><img src="./styles/serenity/imageset/es/icon_user_profile.gif" width="33" height="13" alt="Perfil" title="Perfil" /></a> 
			</td>
		</tr>
 
 
	<tr>
		<td class="spacer" colspan="2" height="1"><img src="./styles/serenity/theme/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr class="row1">

			<td align="center" valign="top" class="row">
				<a name="p51730"></a>
				<div class="postauthor">ttekno</div>
				<div class="posterrank">MicroRentabilizador</div>

				<div class="postdetails">
					<br /><b>Registrado:</b> 21 Nov 2008, 10:32<br /><b>Mensajes:</b> 9
				</div>
			</td>
			<td width="100%" height="25" class="row" valign="top">
				<div style="float: right;"></div>
				<div class="postsubject"><a href="./viewtopic.php?p=51730&amp;sid=43ca072fa37115565af30fbe4f0e33f9#p51730"><img src="./styles/serenity/imageset/icon_topic_latest.gif" width="9" height="9" alt="Nota" title="Nota" /></a>&nbsp;Re: Tradedoubler me está decepcionando</div>

					

						<div class="postbody">Yo todavía no he recibido respuesta alguna, y envié 3 mensajes demostrando cómo algunos clientes, p.e. Logitravel, se comporta de forma fraudulenta y no paga las ventas... ahora estoy teniendo menos ingresos que antes con todos los programas en general (igual me han cantigado  <img src="./images/smilies/icon_e_confused.gif" alt=":?" title="Confundido" /> )... con la misma actividad. Que alguien me lo explique... por que ésto es de coña.<br /><br />Saludos</div>

					<br clear="all" /><br />
			</td>
		</tr>

		<tr class="row1">

			<td class="postbottom" align="center">01 Jul 2014, 14:54</td>
			<td class="postbottom postbuttons" valign="middle">
				
					<div style="float: right">
					
					</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=771&amp;sid=43ca072fa37115565af30fbe4f0e33f9"><img src="./styles/serenity/imageset/es/icon_user_profile.gif" width="33" height="13" alt="Perfil" title="Perfil" /></a> 
			</td>
		</tr>
 
 
	<tr>
		<td class="spacer" colspan="2" height="1"><img src="./styles/serenity/theme/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr class="row2">

			<td align="center" valign="top" class="row">
				<a name="p51750"></a>
				<div class="postauthor">vargdermeister</div>
				<div class="posterrank">MicroRentabilizador</div>

				<div class="postdetails">
					<br /><b>Registrado:</b> 29 Mar 2010, 21:15<br /><b>Mensajes:</b> 15
				</div>
			</td>
			<td width="100%" height="25" class="row" valign="top">
				<div style="float: right;"></div>
				<div class="postsubject"><a href="./viewtopic.php?p=51750&amp;sid=43ca072fa37115565af30fbe4f0e33f9#p51750"><img src="./styles/serenity/imageset/icon_topic_latest.gif" width="9" height="9" alt="Nota" title="Nota" /></a>&nbsp;Re: Tradedoubler me está decepcionando</div>

					

						<div class="postbody">Hola,<br /><br />Yo llevo desde el 2 de mayo enviando emails y esperando que me solucionen el problema y nada de nada. Así que despues de dos meses no se si en algún momento se dignarán a contestarme.<br /><br />Saludos.</div>

					
						<span class="postbody signature"><br /><span class="line">_________________</span><br /><a href="http://www.salidainmediata.com" class="postlink">http://www.salidainmediata.com</a><br /><a href="http://www.deconstruido.com" class="postlink">http://www.deconstruido.com</a></span>
					<br clear="all" /><br />
			</td>
		</tr>

		<tr class="row2">

			<td class="postbottom" align="center">04 Jul 2014, 15:07</td>
			<td class="postbottom postbuttons" valign="middle">
				
					<div style="float: right">
					
					</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=3066&amp;sid=43ca072fa37115565af30fbe4f0e33f9"><img src="./styles/serenity/imageset/es/icon_user_profile.gif" width="33" height="13" alt="Perfil" title="Perfil" /></a> 
			</td>
		</tr>
 
 
	<tr>
		<td class="spacer" colspan="2" height="1"><img src="./styles/serenity/theme/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	
	<tr align="center">
		<td class="cat" colspan="2"><form name="viewtopic" method="post" action="./viewtopic.php?f=15&amp;t=10629&amp;sid=43ca072fa37115565af30fbe4f0e33f9"><span class="gensmall">Mostrar mensajes previos:</span> <select name="st" id="st"><option value="0" selected="selected">Todos los mensajes</option><option value="1">1 día</option><option value="7">7 días</option><option value="14">2 semanas</option><option value="30">1 mes</option><option value="90">3 meses</option><option value="180">6 meses</option><option value="365">1 año</option></select>&nbsp;<span class="gensmall">Ordenar por</span> <select name="sk" id="sk"><option value="a">Autor</option><option value="t" selected="selected">Fecha publicación</option><option value="s">Asunto</option></select> <select name="sd" id="sd"><option value="a" selected="selected">Ascendente</option><option value="d">Descendente</option></select>&nbsp;<input class="btnlite" type="submit" value="Ir" name="sort" /></form></td>
	</tr>
	</table>

	


	<table width="100%" cellspacing="1">
	<tr>
		
			<td align="left" valign="middle" nowrap="nowrap">
				<a href="./posting.php?mode=post&amp;f=15&amp;sid=43ca072fa37115565af30fbe4f0e33f9"><img src="./styles/serenity/imageset/es/button_topic_new.gif" width="91" height="22" alt="Nuevo tema" title="Nuevo tema" /></a>&nbsp;<a href="./posting.php?mode=reply&amp;f=15&amp;t=10629&amp;sid=43ca072fa37115565af30fbe4f0e33f9"><img src="./styles/serenity/imageset/es/button_topic_reply.gif" width="82" height="22" alt="Responder al tema" title="Responder al tema" /></a>
			</td>
		
			<td class="nav" valign="middle" nowrap="nowrap">&nbsp;Página <strong>1</strong> de <strong>2</strong><br /></td>
			<td class="gensmall" nowrap="nowrap">&nbsp;[ 11 mensajes ]&nbsp;</td>
			<td class="gensmall" width="100%" align="right" nowrap="nowrap"><b><a href="#" onclick="jumpto(); return false;" title="Clic para saltar a página…">Ir a página</a> <strong>1</strong><span class="page-sep">, </span><a href="./viewtopic.php?f=15&amp;t=10629&amp;sid=43ca072fa37115565af30fbe4f0e33f9&amp;start=10">2</a> &nbsp;<a href="./viewtopic.php?f=15&amp;t=10629&amp;sid=43ca072fa37115565af30fbe4f0e33f9&amp;start=10">Siguiente</a></b></td>
		
	</tr>
	</table>

</div>

<div id="pagefooter"></div>

<br clear="all" />

<table class="tablebg breadcrumb" width="100%" cellspacing="0" cellpadding="0" style="margin-top: 5px;">
	<tr>
		<td class="row1">
			<p class="breadcrumbs"><a href="./index.php?sid=43ca072fa37115565af30fbe4f0e33f9">Índice general</a> &#187; <a href="./viewforum.php?f=7&amp;sid=43ca072fa37115565af30fbe4f0e33f9">Ganar Dinero con la Web</a> &#187; <a href="./viewforum.php?f=4&amp;sid=43ca072fa37115565af30fbe4f0e33f9">Plataformas de Afiliación</a> &#187; <a href="./viewforum.php?f=15&amp;sid=43ca072fa37115565af30fbe4f0e33f9">TradeDoubler</a></p>
			<p class="datetime">Todos los horarios son UTC + 1 hora [ <abbr title="Daylight Saving Time">DST</abbr> ]</p>
		</td>
	</tr>
	</table>
	<br clear="all" />

	<table class="tablebg" width="100%" cellspacing="0">
	<tr>
		<td class="cat"><h4>¿Quién está conectado?</h4></td>
	</tr>
	<tr>
		<td class="row1"><p class="gensmall">Usuarios navegando por este Foro: <span style="color: #cacaca;" class="username-coloured">Bing [Bot]</span> y 1 invitado</p></td>
	</tr>
	</table>


<br clear="all" />

<table width="100%" cellspacing="1">
<tr>
	<td width="40%" valign="top" nowrap="nowrap" align="left"></td>
	<td align="right" valign="top" nowrap="nowrap"><span class="gensmall"><strong>No puede</strong> abrir nuevos temas en este Foro<br /><strong>No puede</strong> responder a temas en este Foro<br /><strong>No puede</strong> editar sus mensajes en este Foro<br /><strong>No puede</strong> borrar sus mensajes en este Foro<br /></span></td>
</tr>
</table>

<br clear="all" />

<table width="100%" cellspacing="0">
<tr>
	<td><form method="post" name="search" action="./search.php?sid=43ca072fa37115565af30fbe4f0e33f9"><span class="gensmall">Buscar:</span> <input class="post" type="text" name="keywords" size="20" /> <input class="btnlite" type="submit" value="Ir" /></form></td>
	<td align="right">
	<form method="post" name="jumpbox" action="./viewforum.php?sid=43ca072fa37115565af30fbe4f0e33f9" onsubmit="if(document.jumpbox.f.value == -1){return false;}">

	<table cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td nowrap="nowrap"><span class="gensmall">Saltar a:</span>&nbsp;<select name="f" onchange="if(this.options[this.selectedIndex].value != -1){ document.forms['jumpbox'].submit() }">

		
			<option value="-1">Seleccione un Foro</option>
		<option value="-1">------------------</option>
			<option value="7">Ganar Dinero con la Web</option>
		
			<option value="9">&nbsp; &nbsp;E-Commerce y Rentabilizacion</option>
		
			<option value="4">&nbsp; &nbsp;Plataformas de Afiliación</option>
		
			<option value="108">&nbsp; &nbsp;&nbsp; &nbsp;Add Value Media</option>
		
			<option value="87">&nbsp; &nbsp;&nbsp; &nbsp;Adjal</option>
		
			<option value="14">&nbsp; &nbsp;&nbsp; &nbsp;AffiliateFuture</option>
		
			<option value="63">&nbsp; &nbsp;&nbsp; &nbsp;affilinet</option>
		
			<option value="98">&nbsp; &nbsp;&nbsp; &nbsp;Afilead</option>
		
			<option value="68">&nbsp; &nbsp;&nbsp; &nbsp;Argonas</option>
		
			<option value="95">&nbsp; &nbsp;&nbsp; &nbsp;BuckSense</option>
		
			<option value="97">&nbsp; &nbsp;&nbsp; &nbsp;ClickMagic</option>
		
			<option value="66">&nbsp; &nbsp;&nbsp; &nbsp;Commission-Junction</option>
		
			<option value="83">&nbsp; &nbsp;&nbsp; &nbsp;Effiliation</option>
		
			<option value="100">&nbsp; &nbsp;&nbsp; &nbsp;EuroAds</option>
		
			<option value="99">&nbsp; &nbsp;&nbsp; &nbsp;IloveCPA</option>
		
			<option value="10">&nbsp; &nbsp;&nbsp; &nbsp;NetAffiliation</option>
		
			<option value="16">&nbsp; &nbsp;&nbsp; &nbsp;Netfilia</option>
		
			<option value="13">&nbsp; &nbsp;&nbsp; &nbsp;Public-Ideas</option>
		
			<option value="64">&nbsp; &nbsp;&nbsp; &nbsp;Reactivpub</option>
		
			<option value="15" selected="selected">&nbsp; &nbsp;&nbsp; &nbsp;TradeDoubler</option>
		
			<option value="101">&nbsp; &nbsp;&nbsp; &nbsp;TradeTracker</option>
		
			<option value="60">&nbsp; &nbsp;&nbsp; &nbsp;Webgains</option>
		
			<option value="11">&nbsp; &nbsp;&nbsp; &nbsp;Zanox</option>
		
			<option value="17">&nbsp; &nbsp;&nbsp; &nbsp;Otras plataformas</option>
		
			<option value="85">&nbsp; &nbsp;Campañas de Afiliación</option>
		
			<option value="102">&nbsp; &nbsp;Agencias Marketing Online</option>
		
			<option value="105">&nbsp; &nbsp;&nbsp; &nbsp;Affilired</option>
		
			<option value="5">&nbsp; &nbsp;Enlaces Patrocinados</option>
		
			<option value="33">&nbsp; &nbsp;&nbsp; &nbsp;AdMatch</option>
		
			<option value="50">&nbsp; &nbsp;&nbsp; &nbsp;eXponsor</option>
		
			<option value="18">&nbsp; &nbsp;&nbsp; &nbsp;Google-AdSense</option>
		
			<option value="26">&nbsp; &nbsp;&nbsp; &nbsp;Google-AdWords</option>
		
			<option value="19">&nbsp; &nbsp;&nbsp; &nbsp;Yahoo-Search-Marketing</option>
		
			<option value="22">&nbsp; &nbsp;&nbsp; &nbsp;Otras agencias</option>
		
			<option value="57">&nbsp; &nbsp;Afiliacion directa - Sistemas de Afiliados privados</option>
		
			<option value="58">&nbsp; &nbsp;&nbsp; &nbsp;Aedgency</option>
		
			<option value="106">&nbsp; &nbsp;&nbsp; &nbsp;Afiliapub</option>
		
			<option value="94">&nbsp; &nbsp;&nbsp; &nbsp;doctortrade</option>
		
			<option value="84">&nbsp; &nbsp;&nbsp; &nbsp;eBay Partner Network</option>
		
			<option value="90">&nbsp; &nbsp;&nbsp; &nbsp;Friendly Rentals</option>
		
			<option value="80">&nbsp; &nbsp;MarketPlace - AdExchange</option>
		
			<option value="81">&nbsp; &nbsp;&nbsp; &nbsp;Adpv.com</option>
		
			<option value="82">&nbsp; &nbsp;&nbsp; &nbsp;Coguan</option>
		
			<option value="6">&nbsp; &nbsp;Marcas Blancas</option>
		
			<option value="8">&nbsp; &nbsp;Micropagos</option>
		
			<option value="53">&nbsp; &nbsp;Pago por Click o CPM</option>
		
			<option value="67">&nbsp; &nbsp;&nbsp; &nbsp;Bin-Layer</option>
		
			<option value="76">&nbsp; &nbsp;&nbsp; &nbsp;ExoClick</option>
		
			<option value="61">&nbsp; &nbsp;&nbsp; &nbsp;Mooxar</option>
		
			<option value="72">&nbsp; &nbsp;&nbsp; &nbsp;Smowtion Media</option>
		
			<option value="59">&nbsp; &nbsp;Parking de dominios</option>
		
			<option value="32">&nbsp; &nbsp;TPV Virtuales</option>
		
			<option value="54">&nbsp; &nbsp;Venta de Links</option>
		
			<option value="49">&nbsp; &nbsp;Ganar dinero de otras formas</option>
		
			<option value="23">Zona Webmaster</option>
		
			<option value="55">&nbsp; &nbsp;EstadisticAds</option>
		
			<option value="30">&nbsp; &nbsp;Administración Web</option>
		
			<option value="70">&nbsp; &nbsp;CSV Adstats</option>
		
			<option value="29">&nbsp; &nbsp;Desarrollo y Herramientas Web</option>
		
			<option value="62">&nbsp; &nbsp;Diseño Gráfico - Diseño Web</option>
		
			<option value="24">&nbsp; &nbsp;Posicionamiento Web, SEO</option>
		
			<option value="48">&nbsp; &nbsp;&nbsp; &nbsp;La indexación: todo tiene un comienzo</option>
		
			<option value="45">&nbsp; &nbsp;&nbsp; &nbsp;Posicionamiento Google</option>
		
			<option value="46">&nbsp; &nbsp;&nbsp; &nbsp;Problemas de indexación</option>
		
			<option value="27">&nbsp; &nbsp;&nbsp; &nbsp;Directorios y Motores Web</option>
		
			<option value="44">&nbsp; &nbsp;&nbsp; &nbsp;Posicionamientos multilingües</option>
		
			<option value="47">&nbsp; &nbsp;&nbsp; &nbsp;Url Rewriting / .htaccess</option>
		
			<option value="39">Zona de Negocio</option>
		
			<option value="56">&nbsp; &nbsp;Aspectos Legales - Declaración de beneficios - Impuestos</option>
		
			<option value="65">&nbsp; &nbsp;Compra-venta de dominios web</option>
		
			<option value="40">&nbsp; &nbsp;Hosting y Registradores de dominios</option>
		
			<option value="41">&nbsp; &nbsp;Ideas y Proyectos web</option>
		
			<option value="43">&nbsp; &nbsp;Intercambio, compra y venta de enlaces</option>
		
			<option value="52">&nbsp; &nbsp;Opinamos sobre tu web</option>
		
			<option value="42">&nbsp; &nbsp;Trabajo</option>
		
			<option value="31">La Taberna Afiliado.com</option>
		
			<option value="38">Novedades del portal - Afiliado.com</option>
		

		</select>&nbsp;<input class="btnlite" type="submit" value="Ir" /></td>
	</tr>
	</table>

	</form>
</td>
</tr>
</table>

<img src="./cron.php?cron_type=tidy_sessions&amp;sid=43ca072fa37115565af30fbe4f0e33f9" width="1" height="1" alt="cron" />
<map name="footer"><area shape="rect" coords="82,18,174,47" href="http://www.afiliado.com/foro/viewforum.php?f=101" target="_self" title="Foro TradeTracker" />
  <area shape="circle" coords="42,41,34" href="http://www.afiliado.com/foro/" target="_self" title="Foro afiliados">
  <area shape="rect" coords="622,28,703,51" href="http://www.afiliado.com/foro/viewforum.php?f=64" target="_self" title="Foro Reactivpub">
  <area shape="rect" coords="586,0,651,27" href="http://www.afiliado.com/foro/viewforum.php?f=16" target="_self" title="Foro Netfilia">
  <area shape="rect" coords="179,54,264,77" href="http://www.afiliado.com/foro/viewforum.php?f=66" target="_self" title="Foro CJ">
  <area shape="rect" coords="284,51,347,78" href="http://www.afiliado.com/foro/viewforum.php?f=63" target="_self" title="Foro affilinet">
  <area shape="rect" coords="514,25,585,49" href="http://www.afiliado.com/foro/viewforum.php?f=58" target="_self" title="Foro Aedgency">
  <area shape="rect" coords="395,0,477,23" href="http://www.afiliado.com/foro/viewforum.php?f=13" target="_self" title="Foro Public-Idees">
  <area shape="rect" coords="500,0,564,22" href="http://www.afiliado.com/foro/viewforum.php?f=61" target="_self" title="Foro Mooxar">
  <area shape="rect" coords="311,25,393,48" href="http://www.afiliado.com/foro/viewforum.php?f=15" target="_self" title="Foro TradeDoubler">
  <area shape="rect" coords="181,-1,252,25" href="http://www.afiliado.com/foro/viewforum.php?f=11" target="_self" title="Foro Zanox">
  <area shape="rect" coords="201,27,288,50" href="http://www.afiliado.com/foro/viewforum.php?f=60" target="_self" title="Foro Webgains">
  <area shape="rect" coords="417,25,489,50" href="http://www.afiliado.com/foro/viewforum.php?f=87" target="_self" title="Foro Adjal">
  <area shape="rect" coords="690,2,745,26" href="http://www.afiliado.com/foro/viewforum.php?f=72" target="_self" title="Foro Smowtion Media">
  <area shape="rect" coords="770,1,847,26" href="http://www.afiliado.com/foro/viewforum.php?f=67" target="_self" title="Foro Bin Layer">
  <area shape="rect" coords="870,1,942,27" href="http://www.afiliado.com/foro/viewforum.php?f=68" target="_self" title="Foro Argonas">
  <area shape="rect" coords="742,27,814,55" href="http://www.afiliado.com/foro/viewforum.php?f=83" target="_self" title="Foro Effiliation">
  <area shape="rect" coords="82,53,173,75" href="http://www.afiliado.com/foro/viewforum.php?f=84" target="_self" title="Foro eBay Partner Network">
  <area shape="rect" coords="364,55,433,78" href="http://www.afiliado.com/foro/viewforum.php?f=82" target="_self" title="Foro Coguan">
  <area shape="rect" coords="559,53,619,76" href="http://www.afiliado.com/foro/viewforum.php?f=81" target="_self" title="Foro adpv.com">
  <area shape="rect" coords="281,0,368,24" href="http://www.afiliado.com/foro/viewforum.php?f=97" target="_self" title="Foro ClickMagic">
  <area shape="rect" coords="631,54,667,75" href="http://www.afiliado.com/foro/viewforum.php?f=100" target="_self" title="Foro EuroAds">
  <area shape="rect" coords="460,54,529,77" href="http://www.afiliado.com/foro/viewforum.php?f=99" target="_self" title="Foro IloveCPA">
  <area shape="rect" coords="835,25,917,50" href="http://www.afiliado.com/foro/viewforum.php?f=10" target="_self" title="Foro Netaffiliation">
</map>
  <br/><br/>
<table align="center">
  <tr> 
    <td align="center"><div align="center"><img src="http://www.afiliado.com/foro/styles/serenity/imageset/footer-foro3.jpg" width="958" height="80" border="0" usemap="#footer"></div></td>
  </tr>
</table>
<div id="wrapfooter">
	
<div align="center"><font color="#999999" size="1"><a href="/informaciones-legales.php" target="_blank">Informaciones 
  legales</a> - Afiliado.com&copy; 2008-2018 Todos los derechos reservados 
  <a href="http://www.rentabilisense.com" target="_blank">RentabiliSense</a>&copy;</font>
  <br /><span class="copyright"> <a href="http://www.rentabilisense.com" title="RentabiliSense S.L."  target="_blank"><img src="/images/w3islalogo.gif" width="80" height="15" border="0" align="absmiddle"/></a> 
  - <a href="http://www.phpbb.com" title="Based on a PhpBB Script" target="_blank"><img src="/images/logo-phpbb.gif" alt="PhpBB Foro" width="80" height="15" border="0" align="absmiddle"/></a> 
  - <a href="http://www.afiliado.com"><img src="/images/patrocinado.gif" title="Ganar dinero con la web" border="0" align="absmiddle"></a>
  - <a href="http://www.xiti.com/xiti.asp?s=356915" title="WebAnalytics" target="_blank"> 
  <script type="text/javascript">
<!--
Xt_param = 's=356915&p=';
try {Xt_r = top.document.referrer;}
catch(e) {Xt_r = document.referrer; }
Xt_h = new Date();
Xt_i = '<img width="80" height="15" border="0" alt="" align="absmiddle"';
Xt_i += 'src="http://logv145.xiti.com/bcg.xiti?'+Xt_param;
Xt_i += '&hl='+Xt_h.getHours()+'x'+Xt_h.getMinutes()+'x'+Xt_h.getSeconds();
if(parseFloat(navigator.appVersion)>=4)
{Xt_s=screen;Xt_i+='&r='+Xt_s.width+'x'+Xt_s.height+'x'+Xt_s.pixelDepth+'x'+Xt_s.colorDepth;}
document.write(Xt_i+'&ref='+Xt_r.replace(/[<>"]/g, '').replace(/&/g, '$')+'" title="Internet Audience">');
//-->
</script>
  <noscript>
  <img src="http://logv145.xiti.com/bcg.xiti?s=356915&p=" alt="WebAnalytics" width="80" height="15" border="0" align="absmiddle" /> 
  </noscript>
  </a> </span> </div><p><br /></p><p><br /><br /></p>
  
  <!--<script src="http://cdn.wibiya.com/Toolbars/dir_1135/Toolbar_1135565/Loader_1135565.js" type="text/javascript"></script>-->
<div id="damelotodo"></div>
<script src="../js/jquery-1.9.1.min.js"></script>
<script>
	$('body').append($('#damelotodo').load('../toolbar/toolbar.php'));
</script>

<script type="text/javascript" src="../js/cookie.js"></script>

</body>

</html>
