<!DOCTYPE html>
<html lang="it" prefix="og:http://ogp.me/ns#" itemscope itemtype="http://schema.org/WebPage">
	<head>
	    <meta charset="utf-8"><title>Alfano a Renzi: &quot;Si impegni nel governo o &egrave; crisi&quot;. Italicum, primo s&igrave; dell'aula, ma l'iter rallenta - Repubblica.it</title>
<meta name="description" content="La legge elettorale torner&agrave; alla Camera l'11 febbraio. Le pregiudiziali di costituzionalit&agrave; presentate dai gruppi di minoranza oggi sono state" />
<meta name="keywords" content="legge elettorale,Italicum,lega nord,Camera dei deputati,commissione Affari Costituzionali,votazioni,porcellum,m5s,Christian Invernizzi,Laura Boldrini,Giancarlo Giorgetti,Matteo Renzi,Massimiliano Fedriga,Enrico Letta,renato balduzzi,Enrico Costa,Francesco Paolo Sisto,angelino alfano,Renato Brunetta,roberto speranza" >
	<meta name="news_keywords" content="legge elettorale,Italicum,lega nord,Camera dei deputati,commissione Affari Costituzionali,votazioni,porcellum,m5s,Christian Invernizzi,Laura Boldrini,Giancarlo Giorgetti,Matteo Renzi,Massimiliano Fedriga,Enrico Letta,renato balduzzi,Enrico Costa,Francesco Paolo Sisto,angelino alfano,Renato Brunetta,roberto speranza">
	<meta name="tags" content="legge elettorale,Italicum,lega nord,Camera dei deputati,commissione Affari Costituzionali,votazioni,porcellum,m5s,Christian Invernizzi,Laura Boldrini,Giancarlo Giorgetti,Matteo Renzi,Massimiliano Fedriga,Enrico Letta,renato balduzzi,Enrico Costa,Francesco Paolo Sisto,angelino alfano,Renato Brunetta,roberto speranza">
<meta http-equiv="content-language" content="it" />
<meta http-equiv="content-type" content="text/html">

<meta name="application-name" content="Repubblica.it" />
<meta name="verify-v1" content="eyc9DUeswG1m1kZxy+Fza8G3PnN8F/u/2vZfVWdJKxU=" />
<meta name="viewport" content="width=1024"><meta name="image_thumb_src" content="http://www.repstatic.it/content/nazionale/img/2014/01/31/103947107-3e09a2e3-b3fc-49ad-bcf4-ead6ed970d1b.jpg">
	<meta name="thumb" content="http://www.repstatic.it/content/nazionale/img/2014/01/31/103947107-3e09a2e3-b3fc-49ad-bcf4-ead6ed970d1b.jpg">
<!-- pinning -->
<meta name="msapplication-task" content="name=Economia;action-uri=http://www.repubblica.it/economia/;icon-uri=http://www.repubblica.it/static/images/homepage/2010/favicon.ico" /><meta name="msapplication-task" content="name=Sport;action-uri=http://www.repubblica.it/sport/;icon-uri=http://www.repubblica.it/static/images/homepage/2010/favicon.ico" /><meta name="msapplication-task" content="name=D - la Repubblica;action-uri=http://d.repubblica.it/;icon-uri=http://d.repubblica.it/static/images/favicon.ico" /><meta name="msapplication-task" content="name=Motori;action-uri=http://www.repubblica.it/motori/;icon-uri=http://www.repubblica.it/static/images/homepage/2010/favicon.ico" /><meta name="msapplication-task" content="name=Repubblica TV;action-uri=http://tv.repubblica.it/;icon-uri=http://www.repubblica.it/static/images/homepage/2010/favicon.ico" />
<meta name="application-name" content="Repubblica.it" />
<meta name="msapplication-tooltip" content="Naviga sul sito de La Repubblica.it" />
<meta name="msapplication-starturl" content="http://www.repubblica.it/" />
<meta name="msapplication-window" content="width=1024;height=768" />
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="http://www.repstatic.it/cless/main/nazionale/2013-v1/img/common/favicon/favicon-144.png"><!-- pinning -->

<!-- facebook -->
<meta property="fb:app_id" content="182234715127717" />
<meta property="og:site_name" content="Repubblica.it" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Alfano a Renzi: &quot;Si impegni nel governo o &egrave; crisi&quot;. Italicum, primo s&igrave; dell'aula, ma l'iter rallenta">
<meta property="og:description" content="La legge elettorale torner&agrave; alla Camera l'11 febbraio. Le pregiudiziali di costituzionalit&agrave; presentate dai gruppi di minoranza oggi sono state">
<meta property="og:image" content="http://www.repstatic.it/content/nazionale/img/2014/01/31/103947352-a8ab3d17-d4f4-407e-b6d5-7c49c5e5f6d8.jpg" >
<meta property="og:url" content="http://www.repubblica.it/politica/2014/01/31/news/legge_elettorale_oggi_i_primi_voti_la_lega_protesta_e_non_parteciper_al_voto-77358891/">

<meta property="article:published_time" content="2014-01-31T10:17">
	<meta property="article:modified_time" content="2014-01-31T20:39">
	<meta property="article:section" content="Politica" >
	<!-- facebook -->

<!-- twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Alfano a Renzi: &quot;Si impegni nel governo o &egrave; crisi&quot;. Italicum, primo s&igrave; dell'aula, ma l'iter rallenta - Repubblica.it" >
<meta name="twitter:description" content="La legge elettorale torner&agrave; alla Camera l'11 febbraio. Le pregiudiziali di costituzionalit&agrave; presentate dai gruppi di minoranza oggi sono state">
<meta name="twitter:image" content="http://www.repstatic.it/content/nazionale/img/2014/01/31/103947352-a8ab3d17-d4f4-407e-b6d5-7c49c5e5f6d8.jpg" >
<meta name="twitter:url" content="http://www.repubblica.it/politica/2014/01/31/news/legge_elettorale_oggi_i_primi_voti_la_lega_protesta_e_non_parteciper_al_voto-77358891/">
<!-- twitter -->

<!-- link rel -->
<link rel="apple-touch-icon-precomposed" href="http://www.repstatic.it/cless/main/nazionale/2013-v1/img/common/favicon/favicon-152.png">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.repubblica.it/statickpm3/common/xml/opensearch_desc.xml" title="Cerca su la Repubblica.it" />
<link rel="icon" href="http://www.repstatic.it/cless/main/nazionale/2013-v1/img/common/favicon/favicon.ico">
<link href="https://plus.google.com/+repubblica/" rel="publisher" />
<link rel="canonical" href="http://www.repubblica.it/politica/2014/01/31/news/legge_elettorale_oggi_i_primi_voti_la_lega_protesta_e_non_parteciper_al_voto-77358891/" />
<link rel="alternate" type="application/rss+xml" title="Homepage - La Repubblica.it" href="http://www.repubblica.it/rss/homepage/rss2.0.xml" /><!-- link rel -->

<meta itemprop="publisher" content="la Repubblica" >
	<meta itemprop="url" content="http://www.repubblica.it/politica/2014/01/31/news/legge_elettorale_oggi_i_primi_voti_la_lega_protesta_e_non_parteciper_al_voto-77358891/" >
<!--INIZIO CONFIGURATION--><script  type="text/javascript">var pageHref='http://www.repubblica.it/politica/2014/01/31/news/legge_elettorale_oggi_i_primi_voti_la_lega_protesta_e_non_parteciper_al_voto-77358891/';var pageType='dettaglio_content';var term='/repubblica/politica';var tags='legge elettorale,Italicum,lega nord,Camera dei deputati,commissione Affari Costituzionali,votazioni,porcellum,m5s';var contentVideoCount=0;var contentGalleryCount=0;var contentElement='content';</script><!--FINE CONFIGURATION--><script>
        WebFontConfig = {
	      custom: {
	        families: ['lato-bold','lato-regular'],
	        urls: ['http://www.repstatic.it/cless/main/nazionale/2013-v1/css/detail/font.css']
	      }
	    };
	      (function() {
	        var wf = document.createElement('script');
	        wf.src = 'http://www.repstatic.it/cless/common/2013-v1/js/vendor/google/webfont/webfont.js';
	        wf.type = 'text/javascript';
	        wf.async = 'true';
	        var s = document.getElementsByTagName('script')[0];
	        s.parentNode.insertBefore(wf, s);
	      })();
	</script>
	<link href="http://www.repstatic.it/cless/main/nazionale/2013-v1/css/detail/detail.css?v=nofont" rel="stylesheet">
    <noscript><link href="http://www.repstatic.it/cless/main/nazionale/2013-v1/css/detail/font.css" rel="stylesheet"></noscript>
<script src="http://www.repubblica.it/minify/sites/repubblica/nazionale/2013-v1/library_01.cache.php?name=detail_plugin_library_js"></script>
 
<link rel="stylesheet" href="http://www.repubblica.it/minify/sites/repubblica/nazionale/common/common.cache.php?name=common_detail_css" type="text/css" media="all" />
<script type="text/javascript" src="http://www.repubblica.it/minify/sites/repubblica/nazionale/common/common.cache.php?name=common_detail_js"></script>
<!-- REMOTE INCLUDE - ESI INCLUDE: http://www.repubblica.it/static/includes/common/head/detail.html--><script src="http://www.repubblica.it/minify/sites/repubblica/nazionale/2013-v1/library_01.cache.php?name=detail_js"></script>
<script src="http://www.repubblica.it/adagiojs/adagiorep.js"></script><!-- REMOTE INCLUDE - ESI INCLUDE: http://www.repstatic.it/cless/main/nazionale/2013-v1/include/common/adv/adagiorep.html--><script src="http://oasjs.kataweb.it/adsetup.js"></script><!-- REMOTE INCLUDE - ESI INCLUDE: http://www.repstatic.it/cless/main/nazionale/2013-v1/include/common/adv/adsetup.html--><script>
if (navigator.userAgent.indexOf("Firefox")!=-1){
    function unloadPage(){
        void(0);
    }
    window.onunload = unloadPage;
}
</script>

</head>
	<body id="detail" data-template="no-custom" class="section-base-template">
		<script>
		  var oas_vis_Position3 = 0;
		  OAS_RICH('Position3');
		</script>
		<div class="adv adv-top"><script>OAS_RICH('Top');</script></div>
		<div id="container">
			<header role="banner" class="page-header">
	<!-- /repubblica/politica -->		
	<!-- /repubblica/politica -->		
	    
	<div class="logo-container">
		<h1>
			<a class="rep-logo" href="http://www.repubblica.it">
				<img src="http://www.repstatic.it/cless/main/nazionale/2013-v1/img/common/repubblica-logo-small.png" alt="Repubblica.it"/>
				<span class="assistive-text">Repubblica.it</span>
			</a>
			<a class="section-logo" href="/politica/">Politica</a>
		</h1>
 	</div>
		
	<div class="navigation-container">
		<nav role="navigation" class="main-nav">
            <h1 class="assistive-text">Navigazione principale</h1>
            <ul>
                <li id="nav_home"><a href="http://www.repubblica.it/">Home</a></li>
                <li><a href="http://www.repubblica.it/politica/">Politica</a></li>
                <li><a href="http://www.repubblica.it/economia/">Economia</a></li>
                <li><a href="http://www.repubblica.it/sport/">Sport</a></li>
                <li><a href="http://www.repubblica.it/spettacoli/">Spettacoli</a></li>
                <!-- <li><a href="http://www.repubblica.it/la-repubblica-delle-idee/">Le Idee</a></li> -->
                <li><a href="http://www.repubblica.it/tecnologia/">Tecnologia</a></li>
                <li><a href="http://www.repubblica.it/motori/">Motori</a></li>
                <li class="has-submenu"><a href="">Tutte le sezioni</a>
                    <div class="submenu-container">
                        <div>
                            <strong>Sezioni</strong>
                            <a href="http://www.repubblica.it/ambiente/">Ambiente</a>
                            <a href="http://www.repubblica.it/arte/">Arte</a>
                            <a href="http://design.repubblica.it/">Casa</a>
                            <a href="http://www.repubblica.it/cronaca/">Cronaca</a>
                            <a href="http://www.repubblica.it/cultura/">Cultura</a>
                            <a href="http://www.repubblica.it/economia/">Economia</a>
                            <a href="http://www.repubblica.it/esteri/">Esteri</a>
                            <a href="http://www.repubblica.it/gallerie/">Foto</a>
                            <a href="http://www.repubblica.it/le-interviste/">Interviste</a>
                            <a href="http://www.repubblica.it/solidarieta/">Mondo Solidale</a>
                            <a href="http://www.repubblica.it/motori/">Motori</a>
                        </div>
                        <div class="sezioni-last">
                            <a href="http://www.repubblica.it/politica/">Politica</a>
                            <a href="http://www.repubblica.it/pubblico/">Pubblico</a>
                            <a href="http://www.repubblica.it/salute/">Salute</a>
                            <a href="http://www.repubblica.it/scienze/">Scienze</a>
                            <a href="http://www.repubblica.it/scuola/">Scuola</a>
                            <a href="http://www.repubblica.it/spettacoli/">Spettacoli</a>
                            <a href="http://www.repubblica.it/sport/">Sport</a>
                            <a href="http://www.repubblica.it/tecnologia/">Tecnologia</a>
                            <a href="http://viaggi.repubblica.it/">Viaggi</a>
                            <br>
                            <a href="http://www.repubblica.it/cronologia/" class="last">Ora per Ora</a>
                        </div>
                        <div class="iniziative">
                            <strong>Iniziative</strong>
                            <a href="http://www.repubblica.it/la-repubblica-delle-idee/">RepIdee</a>
                            <a href="http://reporter.repubblica.it/">Reporter</a>
                            <a href="http://scuola.repubblica.it/">Repubblica@Scuola</a>
                            <strong class="long-label">Tablet e <br>smartphone</strong>
                            <a href="http://www.repubblica.it/servizi/mobile/index.html">Repubblica Mobile</a>
                            <a href="http://quotidiano.repubblica.it/home?adv=t&source=homerepit">Repubblica+</a>
                            <a href="http://quotidiano.repubblica.it/home">RSera</a>
                            <a href="http://www.repubblica.it/servizi/mobile/index.html">Pocket edition</a>
                            <a href="http://www.extra.kataweb.it/provisioning/jsp/catalogo/repubblica/presentazione.jsp">Repubblica Extra</a>
                        </div>
                        <div class="approfondimenti">
                            <strong>Servizi</strong>
                            <a href="http://annunci.repubblica.it/italia/">Annunci</a>
                            <a href="http://miojob.repubblica.it/?utm_source=hp.repubblica.it&utm_medium=linktr&utm_campaign=intragruppo">Lavoro</a>
                            <a href="http://meteo.repubblica.it/">Meteo</a>
                            <a href="http://cityfan.repubblica.it/">Ristoranti</a>
                            <br>
                            <a href="http://dizionari.repubblica.it/italiano.php">Dizionari</a>
                            <a href="http://dizionari.repubblica.it/enciclopedia.php">Enciclopedia</a>
                        </div>
                    </div>
                </li>
                <li class="list-d"><a href="http://d.repubblica.it/">D</a></li>
                <li class="list-repubblica-tv"><a href="http://video.repubblica.it/home/">Repubblica TV</a></li>
            </ul>
        </nav><!-- REMOTE INCLUDE - ESI INCLUDE: http://www.repstatic.it/cless/main/nazionale/2013-v1/include/common/navigation.html--></div>
</header>
<div class="adv adv-strip"><script>var oas_vis_Topleft = 0; OAS_RICH('TopLeft');</script></div>
			    
    <aside class="topic-related">
    	<h1 class="topic-name"><a href="http://www.repubblica.it/topics/news/legge_elettorale-72669261/">Legge elettorale<span> &raquo; </span></a></h1>
    	<div class="topic-slider swiper-container">
		    <a href="" class="prev"><span>precedente</span></a>
		    <a href="" class="next"><span>successivo</span></a>
	
		    <div class="swiper-wrapper">
        <div class="swiper-slide">
        	<article>
        		<a href="http://www.repubblica.it/politica/2014/01/31/news/legge_elettorale_oggi_i_primi_voti_la_lega_protesta_e_non_parteciper_al_voto-77358891/">
        				<img src="http://www.repstatic.it/content/nazionale/img/2014/01/31/103948383--th-9c387da1-0c6e-43ba-b6ba-40cda91ae317.jpg" alt="<strong>Alfano a Renzi: &quot;Si impegni nel governo o &egrave; crisi&quot;. Italicum, primo s&igrave; dell'aula, ma l'iter rallenta <br /></strong>" width="70">						<h1>Alfano a Renzi: &quot;Si impegni nel governo o &egrave; crisi&quot;. Italicum, </h1>
					</a>
        	</article>
        </div>
            <div class="swiper-slide">
        	<article>
        		<a href="http://www.repubblica.it/politica/2014/01/31/news/legge_elettorale_in_aula-77344603/">
        				<img src="http://www.repstatic.it/content/nazionale/img/2014/01/31/052537571--th-70153bb2-c0ab-4dbd-8e5e-d06501c2e5e1.jpg" alt="Legge elettorale al debutto in aula, oggi primo test sulle pregiudiziali. Sel e Lega: tornare in commissione" width="70">						<h1>Legge elettorale al debutto in aula, oggi primo test sulle pregiudiziali. </h1>
					</a>
        	</article>
        </div>
            <div class="swiper-slide">
        	<article>
        		<a href="http://www.repubblica.it/politica/2014/01/30/news/legge_elettorale_cuperlo_renzi-77262948/">
        				<img src="http://www.repstatic.it/content/nazionale/img/2014/01/30/092803298--th-7ef46dca-8af3-4c77-ab50-61c783956fd8.jpg" alt="Legge elettorale, Renzi difende l'accordo: &quot;E' costituzionale, non temo imboscate&quot;" width="70">						<h1>Legge elettorale, Renzi difende l'accordo: &quot;E' costituzionale, non </h1>
					</a>
        	</article>
        </div>
            <div class="swiper-slide">
        	<article>
        		<a href="http://www.repubblica.it/politica/2014/01/30/news/camera_ancora_guerriglia_m5s_occupata_aula_commissione_renzi_basta_vogliono_bloccare_democrazia-77262181/">
        				<img src="http://www.repstatic.it/content/nazionale/img/2014/01/30/154038678--th-32bee247-bd9c-4bf9-93d6-989179be7be3.jpg" alt="M5S contro Boldrini: &quot;Farsa, ricorso a Consulta&quot;. Insulti e occupazioni alla Camera" width="70">						<h1>M5S contro Boldrini: &quot;Farsa, ricorso a Consulta&quot;. Insulti e occupazioni </h1>
					</a>
        	</article>
        </div>
            <div class="swiper-slide">
        	<article>
        		<a href="http://www.repubblica.it/politica/2014/01/30/news/m5s_casaleggio-77256563/">
        				<img src="http://www.repstatic.it/content/nazionale/img/2014/01/30/051051131--th-83816fa2-33b9-4cd9-839c-f554cf492a31.jpg" alt="M5S, anche Casaleggio va all'attacco: &quot;Nel regolamento non c'&egrave; la tagliola&quot;" width="70">						<h1>M5S, anche Casaleggio va all'attacco: &quot;Nel regolamento non c'&egrave; </h1>
					</a>
        	</article>
        </div>
            <div class="swiper-slide">
        	<article>
        		<a href="http://www.repubblica.it/politica/2014/01/30/news/simulazione_italicum_soglia_37_e_4_5-77248759/">
        				<img src="http://www.repstatic.it/content/nazionale/img/2014/01/29/215412931--th-1baeac4e-2da1-4c4c-b19f-09fb5fa4deeb.jpg" alt="Simulazione: con l'Italicum modificato anche Ncd entra alla Camera" width="70">						<h1>Simulazione: con l'Italicum modificato anche Ncd entra alla Camera </h1>
					</a>
        	</article>
        </div>
            <div class="swiper-slide">
        	<article>
        		<a href="http://www.repubblica.it/politica/2014/01/29/news/legge_elettorale_fi_ritira_emendamenti_oggi_si_vota-77183492/">
        				<img src="http://www.repstatic.it/content/nazionale/img/2014/01/29/095318237--th-9c8e606c-9a20-47b8-8214-00263a0108ac.jpg" alt="Legge elettorale, accordo tra Renzi e Berlusconi: soglia premio di maggioranza al 37%" width="70">						<h1>Legge elettorale, accordo tra Renzi e Berlusconi: soglia premio di maggioranza </h1>
					</a>
        	</article>
        </div>
            <div class="swiper-slide">
        	<article>
        		<a href="http://www.repubblica.it/politica/2014/01/20/news/legge_elettorale_ecco_il_modello_italicum-76486384/">
        				<img src="http://www.repstatic.it/content/nazionale/img/2014/01/20/185441514--th-a5c132f2-c043-4ed3-831a-48faa76f2612.jpg" alt="Legge elettorale, ecco l'Italicum" width="70">						<h1>Legge elettorale, ecco l'Italicum </h1>
					</a>
        	</article>
        </div>
            <div class="swiper-slide">
        	<article>
        		<a href="http://www.repubblica.it/politica/2014/01/28/news/intervista_laura_boldrini_presidente_camera-77114826/">
        				<img src="http://www.repstatic.it/content/nazionale/img/2014/01/28/120332276--th-1038df95-2351-43ce-bb02-befe240b9f3b.jpg" alt="&quot;Garantire pluralismo e scelta degli eletti o rischiamo di alimentare l'astensione&quot;" width="70">						<h1>&quot;Garantire pluralismo e scelta degli eletti o rischiamo di alimentare </h1>
					</a>
        	</article>
        </div>
            <div class="swiper-slide">
        	<article>
        		<a href="http://www.repubblica.it/politica/2014/01/28/news/legge_elettorale_l_italicum_rischia_di_deragliare_renzi_riapre_a_berlusconi-77098695/">
        				<img src="http://www.repstatic.it/content/nazionale/img/2014/01/28/095349198--th-8c6cda64-a161-4cdd-9bf9-3a522a102076.jpg" alt="Legge elettorale, Renzi e Berlusconi ricuciono. Si tratta su premio di maggioranza al 37%" width="70">						<h1>Legge elettorale, Renzi e Berlusconi ricuciono. Si tratta su premio di maggioranza </h1>
					</a>
        	</article>
        </div>
        </div>
    </div>
    </aside>
<!-- REMOTE INCLUDE - ESI INCLUDE: http://relbox.repubblica.it/contentsense/search-solr/public/index/custom?output=html&sort=pubdate+desc&l=10&p=0&template=repubblica%2F2013-v1%2Ftopic-slider&key=%28type%3Atopic%29+AND+%28tags%3A%22legge+elettorale%22+OR+tags%3A%22Italicum%22+OR+tags%3A%22lega+nord%22+OR+tags%3A%22Camera+dei+deputati%22+OR+tags%3A%22commissione+Affari+Costituzionali%22+OR+tags%3A%22votazioni%22+OR+tags%3A%22porcellum%22+OR+tags%3A%22m5s%22%29--><div class="inner-container">
				<div id="social-share-top">
	<div id="social-share-top-comments"></div>
	<div id="social-share-top-rest"></div>
</div><article role="main" class="shared-detail mini-apertura" itemscope itemtype="http://schema.org/Article">
		<meta itemprop="articleSection" content="Politica" >
		<header>
			<h1 itemprop="headline name"><strong>Alfano a Renzi: &quot;Si impegni nel governo o &egrave; crisi&quot;. Italicum, primo s&igrave; dell'aula, ma l'iter rallenta <br /></strong></h1>
			<p class="summary" itemprop="description">La legge elettorale torner&agrave; alla Camera l'11 febbraio. Le pregiudiziali di costituzionalit&agrave; presentate dai gruppi di minoranza oggi sono state respinte con scrutinio segreto. Fallito il tentativo di bocciare la riforma da parte di 25 deputati &quot;franchi tiratori&quot; che si sono espressi in dissenso rispetto al proprio gruppo. Renzi: &quot;Bene, ora avanti cos&igrave;&quot;. Le opposizioni avevano anche chiesto che il voto di ieri in commissione fosse ripetuto: no della Boldrini, la Lega boicotta il voto. M5S abbandona la seduta</p>
			</header>
		<div class="main-content">
			<div class="toolbar">
	<div class="utility">
		<div id="utility-email"></div>
			<div id="utility-print"></div>
		<div class="utility-bookmark"></div>
	</div>
	<time itemprop="datePublished" content="2014-01-31" datetime="2014-01-31">31 gennaio 2014</time> 
	<div id="share-actions"></div>
</div>	<aside class="related">	
		<h1 class="label">Articoli Correlati</h1>
		
		<div class="rel-slider swiper-container">
		    <a href="" class="prev"><span>precedente</span></a>
		    <a href="" class="next"><span>successivo</span></a>
	
		    <div class="swiper-wrapper">
		        	                <div class="swiper-slide">
						<article>
	                    	<a ref="" href="http://www.repubblica.it/politica/2014/02/01/news/le_ceneri-77429468/">
	                    		                            	<h1>Le ceneri </h1>
                            </a>
	                	</article>
	                </div>
		    		                <div class="swiper-slide">
						<article>
	                    	<a ref="" href="http://www.repubblica.it/politica/2014/02/01/news/boldrini_legge_elettorale-77441703/">
	                    		                            	<h1>Legge elettorale, la Boldrini: &quot;Chiudiamo entro febbraio&quot; </h1>
                            </a>
	                	</article>
	                </div>
		    		                <div class="swiper-slide">
						<article>
	                    	<a ref="" href="http://www.repubblica.it/politica/2014/01/20/news/legge_elettorale_ecco_il_modello_italicum-76486384/">
	                    		                            		<img alt="Legge elettorale, ecco l'Italicum" height="60" src="http://www.repstatic.it/content/nazionale/img/2014/01/20/185441514--th-a5c132f2-c043-4ed3-831a-48faa76f2612.jpg" width="60" />
                            	                            	<h1>Legge elettorale, ecco l'Italicum </h1>
                            </a>
	                	</article>
	                </div>
		    			    </div>
		</div>
	 </aside>
<!-- REMOTE INCLUDE - ESI INCLUDE: http://relbox.repubblica.it/contentsense/related/public/index/children?output=html&id=77358891&url=http://www.repubblica.it/politica/2014/01/31/news/legge_elettorale_oggi_i_primi_voti_la_lega_protesta_e_non_parteciper_al_voto-77358891/&site=repubblica&template=repubblica/2013-v1/approfondimenti--><div class="social-content">
	<div id="social-bar-detail" class="sticky">
		<div id="floating-share">
			<div id="floating-share-comments"></div>
			<div id="floating-share-rest"></div>	
		</div>
		<div id="floating-share-social"></div>
		</div>
</div><div class="body-text">
				<figure class="sidebar-img">
						<img src="http://www.repstatic.it/content/nazionale/img/2014/01/31/103947107-3e09a2e3-b3fc-49ad-bcf4-ead6ed970d1b.jpg" alt="Alfano a Renzi: &quot;Si impegni nel governo o &egrave; crisi&quot;. Italicum, primo s&igrave; dell'aula, ma l'iter rallenta" itemprop="image"  /><figcaption>Alla Camera la discussione sulla legge elettorale: Giancarlo Giorgetti e Massimiliano Fedriga in aula&nbsp;(lapresse)</figcaption>
			            </figure>
	            <span class="article-body" itemprop="articleBody"><strong><br />ROMA</strong> - Angelino Alfano rompe gli indugi e si rivolge apertamente a Matteo Renzi, spronandolo a partecipare attivamente all'esecutivo con suoi ministri, pena la crisi. &quot;Noi crediamo che con un contratto di governo si possano realizzare un bel p&ograve; di cose positive per il 2014 e per farlo occorre che Renzi sia protagonista della nuova fase del governo - dice il vicepremier a Radio Uno- se lui non lo &egrave;, non crediamo si possa andare avanti. Il Pd dica<br />con chiarezza qual &egrave; la strategia&quot;. E annuncia che Ncd in Aula dar&agrave; battaglia sulle preferenze.<br /><br />Intanto tra polemiche, accordi contrastati, ingiurie, insulti e spintoni, l'Italicum <a  href="http://www.repubblica.it/politica/2014/01/31/news/legge_elettorale_in_aula-77344603/?ref=HREC1-1">approda nell'aula di Montecitorio</a> per essere sottoposto all'esame della Camera. Poi supera lo scoglio delle pregiudiziali di costituzionalit&agrave; e prosegue il proprio iter, sicuramente non facile, verso l'approvazione: il prossimo appuntamento &egrave; stato fissato per l'11 febbraio. Ma nonostante la maggioranza alla fine abbia mostrato di aver tenuto, nel voto segreto sulle pregiudiziali di costituzionalit&agrave; spuntano poco pi&ugrave; di 20 franchi tiratori. Gi&agrave;, perch&eacute; tabulati alla mano, sono tra i 21 e i 30 i deputati che, nel segreto dell'urna, hanno votato per bocciare la legge elettorale, in dissenso rispetto al proprio gruppo. <strong>Matteo Renzi</strong>, segretario del Pd, ha subito commentato: &quot;Bene, abbiamo tenuto, ora avanti, si fa&quot;. E pi&ugrave; avanti su Twitter ha scritto:<br /><figure id="inline_77419224" class="HTML inline-embed">
   				<blockquote class="twitter-tweet" lang="it"><p>Legge elettorale inizio ok. Il prossimo giovedì in direzione le proposte su lavoro, regioni, senato <a href="https://twitter.com/search?q=%23lavoltabuona&amp;src=hash">#lavoltabuona</a></p>&mdash; Matteo Renzi (@matteorenzi) <a href="https://twitter.com/matteorenzi/statuses/429333403578953728">31 Gennaio 2014</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></figure>	
   		<br /><br />La Lega per protesta contro la maggioranza fa sapere di non voler partecipare alle votazioni di oggi. La novit&agrave; la rende nota il deputato <strong>Giancarlo Giorgetti</strong> in solidariet&agrave; con <strong>Cristian Invernizzi </strong>(entrambi del Carroccio), &quot;cui ieri &egrave; stato impedito di votare in commissione&quot;. Per stigmatizzare quanto accaduto, la Lega dice: &quot;Non siamo in Corea del Nord&quot;. In risposta, la presidente della Camera, <strong>Laura Boldrini</strong>, dice che &quot;del tema si occuper&agrave; l'ufficio di presidenza&quot;. Proprio stamani, infatti, la Lega aveva chiesto che la presidenza della Camera facesse ripetere il voto di ieri in commissione sul mandato al relatore sulla legge elettorale. Alla richiesta, presentata da <strong>Massimiliano Fedriga</strong> del Carroccio, si erano associati anche M5S, Fdi e Sel. Contrario alla ripetizione il Pd.<br /><br />La Boldrini respinge la richiesta, non formalizzata, di far tornare in commissione la legge elettorale <a href="http://www.repubblica.it/politica/2014/01/30/news/camera_ancora_guerriglia_m5s_occupata_aula_commissione_renzi_basta_vogliono_bloccare_democrazia-77262181/" >per la bagarre di ieri durante la votazione</a>: &quot;Il presidente della commissione, <strong>Francesco Paolo Sisto</strong>, ha attestato la regolarit&agrave; del voto - &egrave; stata la spiegazione -. Se c'&egrave; una proposta di rinvio in commissione fatela e la mettiamo ai voti&quot;, ha detto rivolgendosi ai gruppi di opposizione che avevano sollevato la questione della regolarit&agrave;. &quot;Quanto alla corretteza, per me fa fede quanto ha detto il presidente. Lui ha attestato la presenza dei deputati e la regolarit&agrave; del voto&quot;, ha insistito. <br /><br />In netto dissenso con la bocciatura della richiesta, i deputati M5S abbandonano l'aula: &quot;Non saremo mai complici di questo ennesimo scempio&quot;, dice <strong>Giuseppe Brescia</strong>. Dal canto suo, la presidente Boldrini si &egrave; detta &quot;dispiaciuta&quot;. Ad abbandonare l'aula, poco dopo, anche Fratelli d'Italia.<br /><br />Contestualmente, con un'unica votazione a scrutinio segreto, l'aula respinge le pregiudiziali di costituzionalit&agrave; presentate dall'opposizione (e subito dopo respinge pure, con voto palese, la pregiudiziale di merito presentata dai grillini). Ci&ograve; significa che nel primo voto d'aula la maggioranza ha comunque 'tenuto' sull'accordo Pd-Fi e sottoscritto in commissione anche da Ncd: lo spettro dei 101 franchi tiratori che lo scorso anno fecero implodere la candidatura di <strong>Romano Prodi</strong> al Colle non ha mai smesso di generare tensione tra i democratici. Le pregiudiziali di Sel-M5S-FdI sono state bocciate a voto segreto con 351 no, 154 s&igrave; e 5 astensioni. Nel voto seguente, palese, la pregiudiziale di merito del M5S &egrave; stata respinta con 377 no, 120 s&igrave; e 14 astensioni.<br /><br />Il partito di <strong>Angelino Alfano</strong> comunque, attraverso il capogruppo a Montecitorio, <strong>Enrico Costa</strong>, aveva chiesto che il testo non fosse &quot;blindato&quot;. Le pregiudiziali delle opposizioni sono state votate anche dal Centro democratico, alleato con il Pd. Scelta civica, pur non votando i documenti delle opposizioni, ha mosso alcuni rilievi all'Italicum. Ma <strong>Renato balduzzi</strong>, in dissenso dal gruppo Sc, si &egrave; astenuto. Per assistere al primo voto in aula sulla legge elettorale c'era il governo al gran completo, tranne il premier <strong>Enrico Letta</strong>. Tra i ministri, da segnalare la presenza di Alfano.<br /><br />A seguire, si &egrave; riunita la conferenza dei capigruppo, la quale ha deciso che l'esame della riforma della legge elettorale riprender&agrave; in aula l'11 febbraio. Il capogruppo del Pd, <strong>Roberto Speranza</strong>, aveva chiesto che la discussione ripartisse gi&agrave; marted&igrave; prossimo 4 febbraio, ma ha trovato nella capigruppo soltanto la sponda di Forza Italia, con <strong>Renato Brunetta</strong>. Mancando quindi la maggioranza qualificata, la decisione &egrave; stata rimessa - a quanto si &egrave; appreso - alla presidente Boldrini che ha fissato la ripresa per la seconda settimana di febbraio. Boldrini ha poi stabilito che il contingentamento dei tempi non sia cos&igrave; stringente: 22 le ore fissate per il dibattito e la votazione. E' stato inoltre triplicato il numero degli emendamenti che i gruppi potranno segnalare e che dovranno essere depositati entro 24 ore prima dell'inizio dell'esame, dunque il 10 febbraio.<br /><br />Ieri, infatti, la commissione Affari costituzionali della Camera ha approvato il testo della nuova legge elettorale che spazzer&agrave; via il Porcellum. Ma &egrave; un testo 'vecchio' quello che approda in aula, frutto dell'accordo iniziale tra Renzi e <strong>Silvio Berlusconi</strong>, <script>OAS_RICH('Bottom');</script><a  href="http://www.repubblica.it/politica/2014/01/28/news/legge_elettorale_l_italicum_rischia_di_deragliare_renzi_riapre_a_berlusconi-77098695/">senza le modifiche concordate mercoled&igrave; tra i due</a>. Quelle modifiche, infatti, saranno discusse e votate direttamente in aula. Il primo obiettivo. comunque sia, &egrave; raggiunto: Renzi, segretario del Pd, porta a casa la tempistica promessa (entro fine gennaio il testo a Montecitorio). E subito rilancia: da qui al 15 febbraio presenter&agrave; un &quot;testo condiviso per superare il Senato e chiarire i poteri delle Regioni&quot;, ovvero le riforme costituzionali che dovranno procedere in parallelo con la riforma del voto.</span>
	<aside class="tags">
		<h1 class="assistive-text">Tags</h1>
		<dl class="args">
			<dt class="assistive-text">Argomenti:</dt>
			<dd><a href="http://www.repubblica.it/argomenti/legge_elettorale">legge elettorale</a></dd>
			<dd><a href="http://www.repubblica.it/argomenti/Italicum">Italicum</a></dd>
			<dd><a href="http://www.repubblica.it/argomenti/lega_nord">lega nord</a></dd>
			<dd><a href="http://www.repubblica.it/argomenti/Camera_dei_deputati">Camera dei deputati</a></dd>
			<dd><a href="http://www.repubblica.it/argomenti/commissione_Affari_Costituzionali">commissione Affari Costituzionali</a></dd>
			<dd><a href="http://www.repubblica.it/argomenti/votazioni">votazioni</a></dd>
			<dd><a href="http://www.repubblica.it/argomenti/porcellum">porcellum</a></dd>
			<dd><a href="http://www.repubblica.it/argomenti/m5s">m5s</a></dd>
			</dl>
		<dl class="character">
			<dt class="assistive-text">Protagonisti:</dt>
			<dd><a href="http://www.repubblica.it/protagonisti/Christian_Invernizzi">Christian Invernizzi</a></dd>
			<dd><a href="http://www.repubblica.it/protagonisti/Laura_Boldrini">Laura Boldrini</a></dd>
			<dd><a href="http://www.repubblica.it/protagonisti/Giancarlo_Giorgetti">Giancarlo Giorgetti</a></dd>
			<dd><a href="http://www.repubblica.it/protagonisti/Matteo_Renzi">Matteo Renzi</a></dd>
			<dd><a href="http://www.repubblica.it/protagonisti/Massimiliano_Fedriga">Massimiliano Fedriga</a></dd>
			<dd><a href="http://www.repubblica.it/protagonisti/Enrico_Letta">Enrico Letta</a></dd>
			<dd><a href="http://www.repubblica.it/protagonisti/renato_balduzzi">renato balduzzi</a></dd>
			<dd><a href="http://www.repubblica.it/protagonisti/Enrico_Costa">Enrico Costa</a></dd>
			<dd><a href="http://www.repubblica.it/protagonisti/Francesco_Paolo_Sisto">Francesco Paolo Sisto</a></dd>
			<dd><a href="http://www.repubblica.it/protagonisti/angelino_alfano">angelino alfano</a></dd>
			<dd><a href="http://www.repubblica.it/protagonisti/Renato_Brunetta">Renato Brunetta</a></dd>
			<dd><a href="http://www.repubblica.it/protagonisti/roberto_speranza">roberto speranza</a></dd>
			</dl>	
	</aside>
<footer>
<div class="toolbar">
	<div class="utility">
		<div id="utility-email-footer"></div>
			<div id="utility-print-footer"></div>
		<div class="utility-bookmark"></div>
	</div>
	<small>© Riproduzione riservata</small>
	<time itemprop="datePublished" content="2014-01-31" datetime="2014-01-31">31 gennaio 2014</time> 
	<div id="share-actions"></div>
</div></footer>
	<aside class="related">	
		<h1 class="label">Articoli Correlati</h1>
		
		<div class="rel-slider swiper-container">
		    <a href="" class="prev"><span>precedente</span></a>
		    <a href="" class="next"><span>successivo</span></a>
	
		    <div class="swiper-wrapper">
		        	                <div class="swiper-slide">
						<article>
	                    	<a ref="" href="http://www.repubblica.it/politica/2014/02/01/news/le_ceneri-77429468/">
	                    		                            	<h1>Le ceneri </h1>
                            </a>
	                	</article>
	                </div>
		    		                <div class="swiper-slide">
						<article>
	                    	<a ref="" href="http://www.repubblica.it/politica/2014/02/01/news/boldrini_legge_elettorale-77441703/">
	                    		                            	<h1>Legge elettorale, la Boldrini: &quot;Chiudiamo entro febbraio&quot; </h1>
                            </a>
	                	</article>
	                </div>
		    		                <div class="swiper-slide">
						<article>
	                    	<a ref="" href="http://www.repubblica.it/politica/2014/01/20/news/legge_elettorale_ecco_il_modello_italicum-76486384/">
	                    		                            		<img alt="Legge elettorale, ecco l'Italicum" height="60" src="http://www.repstatic.it/content/nazionale/img/2014/01/20/185441514--th-a5c132f2-c043-4ed3-831a-48faa76f2612.jpg" width="60" />
                            	                            	<h1>Legge elettorale, ecco l'Italicum </h1>
                            </a>
	                	</article>
	                </div>
		    			    </div>
		</div>
	 </aside>
<!-- REMOTE INCLUDE - ESI INCLUDE: http://relbox.repubblica.it/contentsense/related/public/index/children?output=html&id=77358891&url=http://www.repubblica.it/politica/2014/01/31/news/legge_elettorale_oggi_i_primi_voti_la_lega_protesta_e_non_parteciper_al_voto-77358891/&site=repubblica&template=repubblica/2013-v1/approfondimenti--></div>
            <div class="adv adv-zbanner">
				<script src="http://scripts.kataweb.it/zbanner_consorzio.js"></script>
			</div>	
			<script type="text/javascript">
    	(function(){
    	
	    	window.gigyaCommentParams = {
	    		category: "www_repubblica_002"
	    		,streamTags: ["id:77358891", "term:/repubblica/politica"]
	    	};
	    	
	    	try {
	    	  var otherTags = [];
	    	  if(otherTags && otherTags.length > 0){
	    	     window.gigyaCommentParams.streamTags = window.gigyaCommentParams.streamTags.concat(otherTags);
	    	  }	    	  
	    	} catch(e){}
    	
    	})();
    	</script>
    	<a id="commenta"></a>
    	<div id="gs-social-comments" class="gs-social-comments" data-gigya-comment-category="www_repubblica_002"></div>
    
    </div>
	</article>
<div class="sidebar-content">
	
	<div id="social-share-sidebar"></div>
				
	<div class="adv adv-middle1"><script type="text/javascript">OAS_RICH('Middle1');</script></div>
	
	<div class="adv">
    <!--<a href="http://quotidiano.repubblica.it/home?source=detart" title="Scopri il nuovo piacere di leggere la Repubblica sul tuo PC"></a>-->
    <a href="http://quotidiano.repubblica.it/home?adv=t&source=detart" title="Scopri il nuovo piacere di leggere la Repubblica sul tuo PC">
        <img src="http://www.repubblica.it/static/images/common/promo/repubblica_ipad2.jpg" width="300" height="120" alt="la Repubblica quotidiano digitale" />
    </a>
</div>
	<!-- tab più letti da aggiungere -->
	
	<div class="adv">
        <script type="text/javascript">OAS_RICH('Middle2');</script>
    </div>
	
	<div class="adv adv-x40"><script>OAS_RICH('x40');</script></div>	
	
	<div class="shared-content-vetrina" id="OAS-titolo-vetrina">
		<script>OAS_RICH('x41');OAS_RICH('x42');OAS_RICH('x43');OAS_RICH('x44');OAS_RICH('x45');OAS_RICH('x46');</script>
	</div>
	
	<div>
	<ul id="box-more" class="tabber">
	    <li><a href="javascript:void(0)">I più letti</a></li>
	    <li><a href="javascript:void(0)" class="last">I più condivisi</a></li>
	</ul>
	<div class="panes">
	    <div class="tab gs-box-most-viewed">
	    	<ol class="tab-list">
  
    <li>
      <a href="http://www.repubblica.it/politica/2014/01/30/news/camera_ancora_guerriglia_m5s_occupata_aula_commissione_renzi_basta_vogliono_bloccare_democrazia-77262181/">
        M5S contro Boldrini: "Farsa, ricorso a Consulta". Insulti e occupazioni alla Camera</a>
    </li>
  
    <li>
      <a href="http://www.repubblica.it/cronaca/2014/01/31/news/maltempo_su_mezza_italia_allarme_arno_roma_sotto_il_nubifragio-77347546/">
        Maltempo, massima allerta su sei regioni. Allagamenti, disagi e danni in Toscana e nel Lazio</a>
    </li>
  
    <li>
      <a href="http://www.repubblica.it/economia/2014/01/29/news/imu_ultimo_giorno_s_alla_legge_o_si_paga_la_seconda_rata-77177028/">
        Imu-Bankitalia, 'ghigliottina' della Boldrini contro l'ostruzionismo 5s: decreto è legge ma caos in aula</a>
    </li>
  
    <li>
      <a href="http://www.repubblica.it/cronaca/2014/01/30/news/omicidio_meredith_knox_e_sollecito_condannati-77338424/">
        Omicidio Meredith, condannati Amanda Knox e Raffaele Sollecito</a>
    </li>
  
    <li>
      <a href="http://www.repubblica.it/politica/2014/01/27/news/renzi_riforma_elettorale-77036426/">
        Legge elettorale, Forza Italia apre poi gela Renzi: "No a premio di maggioranza al 38%". Pd ritira gli emendamenti extra-accordo</a>
    </li>
  
    <li>
      <a href="http://www.repubblica.it/politica/2014/01/29/news/legge_elettorale_fi_ritira_emendamenti_oggi_si_vota-77183492/">
        Legge elettorale, accordo tra Renzi e Berlusconi: soglia premio di maggioranza al 37%</a>
    </li>
  
    <li>
      <a href="http://www.repubblica.it/politica/2014/01/28/news/legge_elettorale_l_italicum_rischia_di_deragliare_renzi_riapre_a_berlusconi-77098695/">
        Legge elettorale, Renzi e Berlusconi ricuciono. Si tratta su premio di maggioranza al 37%</a>
    </li>
  
    <li>
      <a href="http://www.repubblica.it/politica/2014/01/28/news/il_deputato_5s_napolitano_boia-77117252/">
        Il grillino Sorial: "Napolitano boia". Il M5 sotto attacco, ma si divide</a>
    </li>
   
</ol>
<!-- REMOTE INCLUDE - ESI INCLUDE: http://www.repubblica.it/social/sites/repubblica/nazionale/boxes/reads/top-reads.cache.php?tpl=repubblica_redesign2013--></div>
	    <div class="tab gs-box-most-shared">
	    	  <ol class="tab-list">
  
    <li>
      <a href="http://video.repubblica.it/mondo/il-cucciolo-e-il-cavallo-boom-di-clic-per-lo-spot-del-super-bowl/154244/152746">
        Il cucciolo e il cavallo, boom di clic per lo spot del Super Bowl</a>
    </li>
  
    <li>
      <a href="http://www.repubblica.it/economia/2014/01/26/news/la_busta_paga_virtuale_delle_casalinghe_il_loro_lavoro_vale_7mila_euro_al_mese-76943841/">
        La busta paga virtuale delle casalinghe  “Il loro lavoro vale 7mila euro al mese”</a>
    </li>
  
    <li>
      <a href="http://video.repubblica.it/divertimento/coppie-felici-su-facebook-ecco-la-verita-dietro-ai-selfie/154358/152859">
        Coppie felici su Facebook: ecco la verità dietro ai selfie</a>
    </li>
  
    <li>
      <a href="http://video.repubblica.it/sport/taiwan-ping-pong-la-partita-piu-divertente-tra-schiacciate-e-gag/153902/152404">
        Taiwan: ping pong, la partita più divertente tra schiacciate e gag</a>
    </li>
  
    <li>
      <a href="http://www.repubblica.it/politica/2014/01/29/news/moglie_mastrapasqua-77176169/">
        La signora delle venti poltrone, Lady Mastrapasqua imita il marito</a>
    </li>
  
    <li>
      <a href="http://www.repubblica.it/economia/2014/01/27/news/electrolux_sindacati_crisi-77067887/">
        Il piano Electrolux per l'Italia: "Salari dimezzati agli operai"</a>
    </li>
  
    <li>
      <a href="http://video.repubblica.it/mondo/la-scultura-che-non-ti-aspetti-e-di-carta-e-si-apre-a-fisarmonica/153523/152026">
        La scultura che non ti aspetti: è di carta e si apre a fisarmonica</a>
    </li>
  
    <li>
      <a href="http://www.repubblica.it/ambiente/2014/01/28/news/mucche_gas_metano_esplosione_germania-77144975/">
        Germania, esplode stalla. Tutta colpa delle flatulenze delle mucche</a>
    </li>
    
  </ol><!-- REMOTE INCLUDE - ESI INCLUDE: http://www.repubblica.it/social/sites/repubblica/nazionale/boxes/shares/top-shares.cache.php?tpl=repubblica_redesign2013--></div>
	</div>
</div><div class="fb-like-box" data-href="https://www.facebook.com/Repubblica" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div><iframe  class="box-tvzap" frameborder="0" src="http://www.kataweb.it/tvzap/wp-content/uploads/box-tvzap-04.html"></iframe><!-- REMOTE INCLUDE - ESI INCLUDE: http://www.repstatic.it/cless/main/nazionale/2013-v1/include/common/box-tvzapp.html--><section id="box-ilmiolibro">
	<h1 class="assistive-text"> Il mio libro / le storie brevi</h1>
	    <ul id="box-ilmiolibro-nav">
		    <li><a href="javascript:void(0)">ilmiolibro</a></li>
		    <li><a href="javascript:void(0)">Storiebrevi</a></li>
	    </ul>
	    <div id="ilmiolibro-tab" class="tab">
			
			<ul id="miolibro" class="iml-list">
				<li>
						<a href="http://reader.ilmiolibro.kataweb.it/v/566656/"> 
							<img src=http://data.kataweb.it/storage/ilmiolibro/images/kpm/3739220.jpg alt="" title="" width="50">
						</a>
						<span class="iml-label">Top Libri</span> 
						<a class="iml-title" href="http://reader.ilmiolibro.kataweb.it/v/566656/">Giustizia da morire</a> 
						<em class="iml-author">di Marco Cinque</em> 
						<span class="iml-categoria"></span>
					
				</li>
			</ul>
			<script type="text/javascript">
				MioLibro = {
					arrayMioLibro: new Array(),
					totalItemsMioLibro: -1,
					randomMioLibro: function(X) {return Math.floor(X * (Math.random() % 1));},
					randomBetween: function(MinV, MaxV){ return MinV + this.randomMioLibro(MaxV - MinV + 1)},
					add: function(string) {
						this.arrayMioLibro.push(string);
					},
					main: function() {
						var me = this;
						if(typeof me.arrayMioLibro != 'undefined' && 
							me.arrayMioLibro != null && me.arrayMioLibro.length>0) {
							$('#miolibro').append(me.arrayMioLibro[me.randomMioLibro(me.arrayMioLibro.length)]);
						}
					}
				}
				MioLibro.add('<li><a href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=1037398" title="Vai alla scheda libro"><img src="http://data.kataweb.it/storage/annunci/annunci-zero/ilmiolibro/433479.jpg" alt="" title="" width="50" /></a><span class="iml-label">Libri e Ebook</span><a href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=1037398" class="iml-title">Meraviglie e misteri del cosmo e della vita</a><em class="iml-author">di Franco Barbieri</em></li>');
				MioLibro.add('<li><a href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=585663" title="Vai alla scheda libro"><img src="http://data.kataweb.it/storage/annunci/annunci-zero/ilmiolibro/369158.jpg" alt="" title="" width="50" /></a><span class="iml-label">Libri e Ebook</span><a href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=585663" class="iml-title">Cuore Alieno</a><em class="iml-author">di Bob Robertson</em></li>');
				MioLibro.add('<li><a href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=849409" title="Vai alla scheda libro"><img src="http://data.kataweb.it/storage/annunci/annunci-zero/ilmiolibro/348907.jpg" alt="" title="" width="50" /></a><span class="iml-label">Libri e Ebook</span><a href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=849409" class="iml-title">ALBADORO</a><em class="iml-author">di Matteo Berra</em></li>');
				MioLibro.add('<li><a href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=127572" title="Vai alla scheda libro"><img src="http://data.kataweb.it/storage/annunci/annunci-zero/ilmiolibro/410224.jpg" alt="" title="" width="50" /></a><span class="iml-label">Libri e Ebook</span><a href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=127572" class="iml-title">Una giornata allo Stadio</a><em class="iml-author">di Pietro Norcini</em></li>');
				MioLibro.add('<li><a href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=1039422" title="Vai alla scheda libro"><img src="http://data.kataweb.it/storage/annunci/annunci-zero/ilmiolibro/435406.jpg" alt="" title="" width="50" /></a><span class="iml-label">Libri e Ebook</span><a href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=1039422" class="iml-title">Due racconti per Natale</a><em class="iml-author">di Tina Nicoletta</em></li>');
				MioLibro.add('<li><a href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=1037679" title="Vai alla scheda libro"><img src="http://data.kataweb.it/storage/annunci/annunci-zero/ilmiolibro/433760.jpg" alt="" title="" width="50" /></a><span class="iml-label">Libri e Ebook</span><a href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=1037679" class="iml-title">Buttanesimo</a><em class="iml-author">di Adriano Meis</em></li>');
				MioLibro.add('<li><a href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=1029318" title="Vai alla scheda libro"><img src="http://data.kataweb.it/storage/annunci/annunci-zero/ilmiolibro/433590.jpg" alt="" title="" width="50" /></a><span class="iml-label">Libri e Ebook</span><a href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=1029318" class="iml-title">Cop&#233; hai il nonoso?</a><em class="iml-author">di Maria Vittoria Alviani De Filippis</em></li>');
				MioLibro.add('<li><a href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=1039414" title="Vai alla scheda libro"><img src="http://data.kataweb.it/storage/annunci/annunci-zero/ilmiolibro/435398.jpg" alt="" title="" width="50" /></a><span class="iml-label">Libri e Ebook</span><a href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=1039414" class="iml-title">La musica nella Grecia antica</a><em class="iml-author">di Roberta Pezzola</em></li>');
				MioLibro.add('<li><a href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=1039571" title="Vai alla scheda libro"><img src="http://data.kataweb.it/storage/annunci/annunci-zero/ilmiolibro/435555.jpg" alt="" title="" width="50" /></a><span class="iml-label">Libri e Ebook</span><a href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=1039571" class="iml-title">Il Ricettario della Baronessa</a><em class="iml-author">di mary g.</em></li>');
				MioLibro.add('<li><a href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=931827" title="Vai alla scheda libro"><img src="http://data.kataweb.it/storage/annunci/annunci-zero/ilmiolibro/393278.jpg" alt="" title="" width="50" /></a><span class="iml-label">Libri e Ebook</span><a href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=931827" class="iml-title">Studiare il tedesco</a><em class="iml-author">di M. Federica De Pasquale</em></li>');
				MioLibro.add('<li><a href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=1024516" title="Vai alla scheda libro"><img src="http://data.kataweb.it/storage/annunci/annunci-zero/ilmiolibro/434226.jpg" alt="" title="" width="50" /></a><span class="iml-label">Libri e Ebook</span><a href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=1024516" class="iml-title">Le strane ferie di Teo</a><em class="iml-author">di aurelia rossi</em></li>');
				MioLibro.add('<li><a href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=734380" title="Vai alla scheda libro"><img src="http://data.kataweb.it/storage/annunci/annunci-zero/ilmiolibro/418141.jpg" alt="" title="" width="50" /></a><span class="iml-label">Libri e Ebook</span><a href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=734380" class="iml-title">Il confine mobile del mare</a><em class="iml-author">di Sergio Foscarini</em></li>');
				MioLibro.add('<li><a href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=954757" title="Vai alla scheda libro"><img src="http://data.kataweb.it/storage/annunci/annunci-zero/ilmiolibro/423656.jpg" alt="" title="" width="50" /></a><span class="iml-label">Libri e Ebook</span><a href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=954757" class="iml-title">I Giardini Nomadi dell\' Amore</a><em class="iml-author">di ilpoetabianco</em></li>');
				MioLibro.add('<li><a href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=1040010" title="Vai alla scheda libro"><img src="http://data.kataweb.it/storage/annunci/annunci-zero/ilmiolibro/435983.jpg" alt="" title="" width="50" /></a><span class="iml-label">Libri e Ebook</span><a href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=1040010" class="iml-title">Parole istintive</a><em class="iml-author">di Fabio D\'Alessio</em></li>');
				MioLibro.add('<li><a href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=1036473" title="Vai alla scheda libro"><img src="http://data.kataweb.it/storage/annunci/annunci-zero/ilmiolibro/436084.jpg" alt="" title="" width="50" /></a><span class="iml-label">Libri e Ebook</span><a href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=1036473" class="iml-title">Con il Cuore e con le Unghie</a><em class="iml-author">di Mario Guadalupi</em></li>');
			</script>
			<ul class="iml-bottom-link">
					<li><a href="http://ilmiolibro.kataweb.it/auto-pubblica-libro">Pubblicare un libro</a></li>
					<li><a href="http://ilmiolibro.kataweb.it/faqsito.asp?idfaq=18">Come fare un ebook</a></li>
					<li><a href="http://ilmiolibro.kataweb.it/booknews_dettaglio_news.asp?id_contenuto=3731136 ">Pubblicare la tesi</a></li>
					<li><a href="http://temi.repubblica.it/ilmiolibro-holden/corso-di-scrittura/">Scrivere</a></li>
			</ul>
			<a href="http://ilmiolibro.kataweb.it" class="ilmiolibro-logo-small">ilmiolibro</a>
		</div>
		<div id="storiebrevi-tab" class="tab">
				<ul>
					<li class="iml-review"> 
						<a href="http://www.storiebrevi.it"><img src="http://data.kataweb.it/storage/ilmiolibro/images/umorismo.png"
						alt="Eleven in September" width="40"></a>
						<span class="iml-label">umorismo</span> 
						<a href="http://www.storiebrevi.it" class="iml-title">La ricciolona</a> 
						<em class="iml-author">Isabella Vismara</em>
						<span class="minuti type-umorismo">8 min</span>
					</li> 
					<li class="iml-review"> 
						<a href="http://www.storiebrevi.it"><img src="http://data.kataweb.it/storage/ilmiolibro/images/narrativa.png"
						alt="Eleven in September" width="40"></a>
						<span class="iml-label">narrativa</span> 
						<a href="http://www.storiebrevi.it" class="iml-title">Driiin</a> 
						<em class="iml-author">Maurizio Baruffaldi</em>
						<span class="minuti type-narrativa">3 min</span>
					</li> 
					<li class="iml-review"> 
						<a href="http://www.storiebrevi.it"><img src="http://data.kataweb.it/storage/ilmiolibro/images/umorismo.png"
						alt="Eleven in September" width="40"></a>
						<span class="iml-label">umorismo</span> 
						<a href="http://www.storiebrevi.it" class="iml-title">Curva a gomito</a> 
						<em class="iml-author">Luca Baglioni</em>
						<span class="minuti type-umorismo">4 min</span>
					</li> 
				</ul>
					<p class="descrizione-storiebrevi"><a href="http://www.storiebrevi.it/">Oltre 300 ebook da leggere gratis per una settimana</a></p>
					<a href="http://www.storiebrevi.it" class="storiebrevi-logo">storiebrevi</a>
				
		</div>
	</section>
	<script type="text/javascript">		

		$.ajax({

			dataType: "script",

			cache: true,

			url: "http://data.kataweb.it/storage/ilmiolibro/js/yetii-min.js",

			success: function(){ active_tab() }

		});


		function active_tab() {


			var d = new Date();
	        var s = d.getSeconds();
	        var hs = 0;
	        var slot = 10;
	        var mytab = 1;
	        if (isNaN(s) == false) {
	                hs = s % (slot - 1);
	                mytab = (hs < 9) ? 1 : 2;
	        }
	        new Yetii({ id: 'box-ilmiolibro', active: mytab});

		}
	</script>
<!-- REMOTE INCLUDE - ESI INCLUDE: http://data.kataweb.it/storage/ilmiolibro/boxes/repubblica_redesign.html--></div><!-- .sidebar-content --></div>
			    
    <aside class="topic-related category-slider">
    	<h1 class="category-name">Altri articoli dalla categoria<span> &raquo; </span></h1>
    	<div class="topic-slider swiper-container">
		    <a href="" class="prev"><span>precedente</span></a>
		    <a href="" class="next"><span>successivo</span></a>
	
		    <div class="swiper-wrapper">
        <div class="swiper-slide">
        	<article>
        		<a href="http://www.repubblica.it/politica/2014/02/01/news/f35_pd_dimezza_acquisto-77429492/">
        				<img src="http://www.repstatic.it/content/nazionale/img/2014/02/01/040953020--th-838d8b6b-f47a-4d72-83f2-1aeaff554cfe.jpg" alt="Costano troppo, meglio gli Eurofighter: il Pd vuol dimezzare l'acquisto degli F35" width="70">						<h1>Costano troppo, meglio gli Eurofighter: il Pd vuol dimezzare l'acquisto </h1>
					</a>
        	</article>
        </div>
            <div class="swiper-slide">
        	<article>
        		<a href="http://www.repubblica.it/politica/2014/01/31/news/morto_stracquadanio-77425404/">
        				<img src="http://www.repstatic.it/content/nazionale/img/2014/01/31/231234936--th-b2b76e66-31cd-4ca4-9dc0-638a6f9eec41.jpg" alt="Morto a Roma Stracquadanio, ex parlamentare di FI" width="70">						<h1>Morto a Roma Stracquadanio, ex parlamentare di FI </h1>
					</a>
        	</article>
        </div>
            <div class="swiper-slide">
        	<article>
        		<a href="http://www.repubblica.it/politica/2014/01/31/news/ambiente_in_corso_alla_camera_esame_del_dl_terra_dei_fuochi-77404228/">
        				<img src="http://www.repstatic.it/content/nazionale/img/2014/01/31/180955055--th-7e525e14-610b-49cd-aa99-8d0cfffd881f.jpg" alt="Ambiente, la Camera approva il dl &quot;Terra dei fuochi&quot;" width="70">						<h1>Ambiente, la Camera approva il dl &quot;Terra dei fuochi&quot; </h1>
					</a>
        	</article>
        </div>
            <div class="swiper-slide">
        	<article>
        		<a href="http://www.repubblica.it/politica/2014/01/31/news/letta_chi_guida_l_inps_deve_farlo_in_esclusiva-77390271/">
        				<img src="http://www.repstatic.it/content/nazionale/img/2014/01/31/152039690--th-e0da94eb-1983-4168-b35f-5b0797facb8d.jpg" alt="Letta interviene su Mastrapasqua: &quot;A Inps serve nuova governance&quot;" width="70">						<h1>Letta interviene su Mastrapasqua: &quot;A Inps serve nuova governance&quot; </h1>
					</a>
        	</article>
        </div>
            <div class="swiper-slide">
        	<article>
        		<a href="http://www.repubblica.it/politica/2014/01/31/news/massimo_cacciari_m5s_non_sarebbe_in_grado_di_governare_neanche_casalpalocco-77378972/">
        				<img src="http://www.repstatic.it/content/nazionale/img/2014/01/31/131814756--th-0611baf2-216d-4dc2-a1cb-1035ed4a8065.jpg" alt="<b>Massimo Cacciari: &quot;M5S non sarebbe in grado di governare neanche Casalpalocco&quot;<br /></b>" width="70">						<h1>Massimo Cacciari: &quot;M5S non sarebbe in grado di governare neanche Casalpalocco&quot; </h1>
					</a>
        	</article>
        </div>
            <div class="swiper-slide">
        	<article>
        		<a href="http://www.repubblica.it/politica/2014/01/31/news/alessandra_moretti_dopo_l_attacco_maschilista_il_gelo_dalle_cinquestelle_niente_solidariet-77374596/">
        				<img src="http://www.repstatic.it/content/nazionale/img/2014/01/31/124625365--th-649bd594-906c-4bfb-a5a0-b09af2221599.jpg" alt="Alessandra Moretti: &quot;Dopo l'attacco maschilista il gelo, dalle Cinquestelle niente solidariet&agrave;&quot;" width="70">						<h1>Alessandra Moretti: &quot;Dopo l'attacco maschilista il gelo, dalle Cinquestelle </h1>
					</a>
        	</article>
        </div>
            <div class="swiper-slide">
        	<article>
        		<a href="http://www.repubblica.it/politica/2014/01/31/news/bruno_bossio_se_resta_cos_non_la_voto_solo_un_favore_a_silvio-77373107/">
        				<img src="http://www.repstatic.it/content/nazionale/img/2014/01/31/123511991--th-c174372d-7379-434f-93f4-f0b77e064b02.jpg" alt="Bruno Bossio: &quot;Se resta cos&igrave; non la voto, &egrave; solo un favore a Silvio&quot;" width="70">						<h1>Bruno Bossio: &quot;Se resta cos&igrave; non la voto, &egrave; solo un favore </h1>
					</a>
        	</article>
        </div>
            <div class="swiper-slide">
        	<article>
        		<a href="http://www.repubblica.it/politica/2014/01/31/news/massimo_de_rosa_non_ce_l_avevo_con_le_donne_dem_facevo_un_ragionamento_generale-77372255/">
        				<img src="http://www.repstatic.it/content/nazionale/img/2014/01/31/122657881--th-59d8d389-c86b-4c08-8d45-2e12cc909216.jpg" alt="Massimo De Rosa: &quot;Non ce l'avevo con le donne dem, facevo un ragionamento generale&quot;" width="70">						<h1>Massimo De Rosa: &quot;Non ce l'avevo con le donne dem, facevo un ragionamento </h1>
					</a>
        	</article>
        </div>
            <div class="swiper-slide">
        	<article>
        		<a href="http://www.repubblica.it/politica/2014/01/31/news/aula_invasa_bloccati_i_lavori_sulla_giustizia_ferranti_gravissimo_ora_valutare_i_reati-77371441/">
        				<img src="http://www.repstatic.it/content/nazionale/img/2014/01/31/122037796--th-3e16cf10-79a8-484f-b375-43028eb51de8.jpg" alt="Aula invasa, bloccati i lavori sulla giustizia, Ferranti: &quot;Gravissimo, ora valutare i reati&quot;" width="70">						<h1>Aula invasa, bloccati i lavori sulla giustizia, Ferranti: &quot;Gravissimo, </h1>
					</a>
        	</article>
        </div>
            <div class="swiper-slide">
        	<article>
        		<a href="http://www.repubblica.it/politica/2014/01/31/news/lo_sfogo_del_leghista_invernizzi_impedirmi_di_votare_che_errore-77371021/">
        				<img src="http://www.repstatic.it/content/nazionale/img/2014/01/31/121729367--th-a31db516-ee8f-491e-bf24-0eab66b9737c.jpg" alt="Lo sfogo del leghista Invernizzi &quot;Impedirmi di votare, che errore&quot;" width="70">						<h1>Lo sfogo del leghista Invernizzi &quot;Impedirmi di votare, che errore&quot; </h1>
					</a>
        	</article>
        </div>
        </div>
    </div>
    </aside>
<!-- REMOTE INCLUDE - ESI INCLUDE: http://relbox.repubblica.it/contentsense/search-solr/public/index/search?output=html&sort=pubdate+desc&l=10&p=0&template=repubblica%2F2013-v1%2Farticoli-categoria-slider&key=%28categories%3A%27%2Frepubblica%2Fpolitica%27%29+AND+%28type%3Aarticolo%29--><div id="network-extra-container">
	
	<section class="network-container">
		<h1 class="assistive-text">Network</h1>
		<ul>
			<li class="network-list-item"><a title="Network" href="#">Network</a>
				<div class="network-list-container">
					<div class="network-list-wrapper">
						<section class="list-01">
							<h1>Quotidiani locali</h1>
							<div>
								<a title="Alto Adige" href="http://altoadige.gelocal.it/">Alto Adige</a>
								<a title="Corriere delle Alpi" href="http://corrierealpi.gelocal.it/">Corriere delle Alpi</a>
								<a title="Gazzetta di Mantova" href="http://gazzettadimantova.gelocal.it/">Gazzetta di Mantova</a>
								<a title="Gazzetta di Modena" href="http://gazzettadimodena.gelocal.it/">Gazzetta di Modena</a>
								<a title="Gazzetta di Reggio" href="http://gazzettadireggio.gelocal.it/">Gazzetta di Reggio</a>
								<a title="Il Centro" href="http://ilcentro.gelocal.it/">Il Centro</a>
								<a title="Il mattino di Padova" href="http://mattinopadova.gelocal.it/">Il mattino di Padova</a>
								<a title="Il Piccolo" href="http://ilpiccolo.gelocal.it/">Il Piccolo</a>
								<a title="Il Tirreno" href="http://iltirreno.gelocal.it/">Il Tirreno</a>
								<a title="Il Fò" href="http://ilforomagna.gelocal.it/">Il Fò</a>
							</div>
							<div>
								<a title="Il Trentino" href="http://trentinocorrierealpi.gelocal.it/">Il Trentino</a>
								<a title="La Città di Salerno" href="http://lacittadisalerno.gelocal.it/">La Città di Salerno</a>
								<a title="La Nuova Ferrara" href="http://lanuovaferrara.gelocal.it/">La Nuova Ferrara</a>
								<a title="La Nuova Sardegna" href="http://lanuovasardegna.gelocal.it/">La Nuova Sardegna</a>
								<a title="La Nuova Venezia" href="http://nuovavenezia.gelocal.it/">La Nuova Venezia</a>
								<a title="La Provincia Pavese" href="http://laprovinciapavese.gelocal.it/">La Provincia Pavese</a>
								<a title="La Sentinella del Canavese" href="http://lasentinella.gelocal.it/">La Sentinella del Canavese</a>
								<a title="La Tribuna di Treviso" href="http://tribunatreviso.gelocal.it/">La Tribuna di Treviso</a>
								<a title="Messaggero Veneto" href="http://messaggeroveneto.gelocal.it/">Messaggero Veneto</a>
								<a title="Il Bò" href="http://ilboemilia.gelocal.it/">Il Bò</a>
							</div>
						</section>
						<section class="list-02">
							<h1>Periodici</h1>
							<a title="L’espresso" href="http://espresso.repubblica.it/">l’Espresso</a>
							<a title="Espresso - Food and Wine" href="http://espresso.repubblica.it/food/">Espresso - Food and Wine</a>
							<a title="Le Scienze" href="http://www.lescienze.it">Le Scienze</a>
							<a title="National Geographic" href="http://www.nationalgeographic.it/">National Geographic</a>
							<a title="Micromega" href="http://temi.repubblica.it/micromega-online/">Micromega</a>
							<a title="Chiesa.it" href="http://www.chiesa.espressonline.it/">Chiesa.it</a>
							<a title="Limes" href="http://temi.repubblica.it/limes">Limes</a>
						</section>
						<div class="list-03">
							<section>
								<h1>Radio</h1>
								<a title="Capital" href="http://www.capital.it/">Capital</a>
								<a title="DeeJay" href="http://www.deejay.it/">DeeJay</a>
								<a title="m2o" href="http://www.m2o.it/">m2o</a>
							</section>
							<section class="servizi-tv-consumi">	
								<h1>Servizi, Tv e consumi</h1>
								<a title="Mymovies.it" href="http://www.mymovies.it/">Mymovies.it</a>
								<a title="Vai alla Home di TvZap - Kataweb" href="http://www.kataweb.it/">TvZap - Kataweb</a>
								<a title="MioJob" href="http://miojob.repubblica.it?utm_source=hp.repubblica.it&amp;utm_medium=linktr&amp;utm_campaign=intragruppo">MioJob</a>
								<a title="Enti e Tribunali" href="http://www.entietribunali.kataweb.it/">Enti e Tribunali</a>
								<a title="Fantacalcio" href="http://fantacalcio.repubblica.it/">Fantacalcio</a>
								<a title="Ristoranti" href="http://cityfan.repubblica.it/">Ristoranti</a>
							</section>
						</div>
						<section class="list-04">
							<h1>I siti di Repubblica</h1>
							<a title="Vai al sito di D - la Repubblica" href="http://d.repubblica.it/">D - la Repubblica</a>
							<a title="Vai al sito di TrovaCinema" href="http://trovacinema.repubblica.it/">TrovaCinema</a>
							<a title="Vai al sito di Casa&amp;Design" href="http://design.repubblica.it/">Casa&amp;Design</a>
							<a title="Vai al sito di XL" href="http://xl.repubblica.it/">XL</a>
							<a title="Vai al sito di ilmiolibro.it" href="http://ilmiolibro.kataweb.it/">ilmiolibro.it</a>
							<a title="Vai al sito di Storiebrevi" href="http://www.storiebrevi.it/">Storiebrevi</a>
						</section>
						<!-- <a title="Chiudi o premi il tasto Esc" href="#" class="close-network">Chiudi</a> -->
					</div>
				</div>
				
			</li>
			<li class="network-espresso"><a title="L’Espresso" href="http://espresso.repubblica.it/">l’Espresso</a></li>
			<li class="network-inchieste"><a title="RE Le inchieste" href="http://inchieste.repubblica.it/">RE Le inchieste</a></li>
		</ul>
	</section><!-- REMOTE INCLUDE - ESI INCLUDE: http://www.repstatic.it/cless/main/nazionale/2013-v1/include/common/network-top-left.html--><div class="extra-container">
		<div class="account-data-container"></div>
		
		<!--
<section class="search-container" role="search">
			<h1>Cerca su Repubblica.it</h1>
			<form action="http://ricerca.repubblica.it/repubblica" method="get" id="searchform">
				<div class="input-search-container">
					<input type="text" id="search" name="query" placeholder="Cerca" autocomplete="off" class="text">
					<input type="hidden" name="view" value="repubblica">
					<input type="hidden" value="Search" name="">
				</div>
			</form>
		</section>
-->

		<section class="slim-header-annunci-lavori">
			<h1 class="assistive-text">Annunci, lavoro e aste</h1>
			<ul>
				<li><a href="http://miojob.repubblica.it/?utm_source=hp.repubblica.it&utm_medium=linktr&utm_campaign=intragruppo">Lavoro</a></li>
				<li><a href="http://annunci.repubblica.it/italia/">Annunci</a></li>
				<li><a href="http://www.entietribunali.kataweb.it/">Aste</a></li>
			</ul>
		</section>
		
	</div><!-- REMOTE INCLUDE - ESI INCLUDE: http://www.repstatic.it/cless/main/nazionale/2013-v1/include/common/slim-header-top-right.html--></div>

</div>
		<footer id="page-footer" role="contentinfo">
	<h1 class="assistive-text">Footer</h1>
	<ul class="bottom-footer">
		<li><a href="http://www.repubblica.it/static/servizi/set-home/sthome.html?ref=hpfoot" id="sethomepage">Fai di Repubblica la tua homepage</a></li>
		<li><a href="http://www.repubblica.it/static/servizi/mappasito.html?ref=hpfoot">Mappa del sito</a></li>		
		<li><a href="http://www.repubblica.it/static/servizi/gerenza.html?ref=hpfoot">Redazione</a></li>
		<li><a href="http://www.repubblica.it/static/servizi/scrivi.html?ref=hpfoot">Scriveteci</a></li>
		<li><a href="mailto:visualdesk@kataweb.it">Per inviare foto e video</a></li>
		<li><a href="http://www.servizioclienti.repubblica.it/?ref=hpfoot">Servizio Clienti</a></li>
		<!-- <li><a href="http://www.repubblica.it/static/servizi/aiuto.html?ref=hpfoot">Aiuto</a></li> -->
		<li class="last"><a href="http://www.manzoniadvertising.com?ref=hpfoot">Pubblicità</a></li>
</ul>
<p class="footer-small">
	<strong>Divisione Stampa Nazionale </strong> — <a href="http://www.gruppoespresso.it/">Gruppo Editoriale L&rsquo;Espresso</a> Spa - P.Iva 00906801006 &mdash; Societ&agrave; soggetta all&rsquo;attività di direzione e coordinamento di CIR SpA
</p>
<!-- REMOTE INCLUDE - ESI INCLUDE: http://www.repstatic.it/cless/main/nazionale/2013-v1/include/common/footer-bottom.html--></footer>
<script>adagioDrawBoxCorrelati();</script><!-- START Webtrekk 3.1.5 - lib 1.0 - http://data.kataweb.it/scripts/includes/wt/repubblica.it/wt.html  -->
<!-- customization parameters -->
<script type="text/javascript" src="http://data.kataweb.it/scripts/js/wt/repubblica.it/social.js"></script>
<script type="text/javascript" src="http://data.kataweb.it/scripts/js/wt/wt_v315_1_async.js?20121129"></script>
<noscript><img class="webtrekk-noscript" src="http://gruppoespresso01.webtrekk.net/253822047730481/wt.pl?p=321,0&amp;cg1=repubblica&amp;cg2=noscript" height="1" width="1" alt="" /></noscript>
<!-- END Webtrekk -->
<!-- REMOTE INCLUDE - ESI INCLUDE: http://data.kataweb.it/scripts/includes/wt/repubblica.it/wt.html--><!-- START Nielsen//NetRatings SiteCensus V5.2 -->
<!-- COPYRIGHT 2006 Nielsen//NetRatings -->
<script type="text/javascript">
        var _rsCI="kataweb-it";
        var _rsCG="0";
        var _rsDN="//secure-it.imrworldwide.com/";
        var _rsCC=0;
        var _rsIP=1;
</script>
<script type="text/javascript" src="//secure-it.imrworldwide.com/v52.js"></script>
<noscript><img src="//secure-it.imrworldwide.com/cgi-bin/m?ci=kataweb-it&amp;cg=0" style="display:none" alt=""/></noscript>
<!-- END Nielsen//NetRatings SiteCensus V5.2 --><!-- REMOTE INCLUDE - ESI INCLUDE: http://data.kataweb.it/scripts/includes/nielsen/repubblica.it/v52.html--></body>
</html>