<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:fp="http://plus.lefigaro.fr/fp/elements/1.0/" version="XHTML+RDFa 1.0" lang="fr">
<head>
    <title>Anna Chapman, une espionne si sexy</title>
    <meta charset="UTF-8">
    <script type="text/javascript">
  var FOGLIO=window.FOGLIO||{};FOGLIO.queue=FOGLIO.queue||{};FOGLIO.tag_s=new Date().getTime();FOGLIO.app_id="105";FOGLIO.cr=1;FOGLIO.sr=0.1;FOGLIO.ft="ac8ca70292a4326a867c7357178a48f104be69e2";FOGLIO.q=function(a,b){FOGLIO.queue[a]=FOGLIO.queue[a]||[];FOGLIO.queue[a].push(b)};
</script><meta name="title" content="Anna Chapman, une espionne si sexy"/>
<meta name="description" content="La célèbre espionne aux allures de James Bond girl, symbole du renouveau diplomatique russe et égérie de la jeunesse poutinienne, s'apprête à venir à Sotchi. Comme un nouveau pied de nez à l'Occident&amp;#8230;"/>
<meta name="keywords" content="International, actualité internationale, affaires étrangères, ministère des affaires étrangères, politique étrangère">
<meta name="news_keywords" content="Anna Chapman, Vladimir Poutine, États-Unis, New York, Russie, International"/>
<meta name="author" content="lefigaro.fr"/>
<meta name="copyright" content="lefigaro.fr"/>
<meta name="robots" content="index,follow,noarchive" /><meta name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no"/><!-- NOTE : rwd love -->
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
<meta property="og:site_name" content="Le Figaro"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Anna Chapman, une espionne si sexy"/>
<meta property="og:image" content="http://www.lefigaro.fr/medias/2014/01/31/PHO9ab73260-84e3-11e3-97e3-ef0367b39b73-805x453.jpg"/>
<meta property="og:url" content="http://www.lefigaro.fr/international/2014/01/31/01003-20140131ARTFIG00138-anna-chapman-une-espionne-si-sexy.php"/>
<meta property="og:description" content="La célèbre espionne aux allures de James Bond girl, symbole du renouveau diplomatique russe et égérie de la jeunesse poutinienne, s'apprête à venir à Sotchi. Comme un nouveau pied de nez à l'Occident&amp;#8230;"/>
<meta property="og:count" content="14"/>
<meta property="dc:title" content="Anna Chapman, une espionne si sexy"/>
<meta property="fp:type" content="article"/>
<meta property="fp:remote_id" content="20140131ARTFIG00138"/>
<meta property="fp:opencomment" content="TRUE"/>
<meta property="fb:app_id" content="253015184720028"/>
<meta property="fp:app_id" content="sdv"/>
<link rel="shortcut icon" type="image/x-icon" href="http://www.lefigaro.fr/icones/favicon.ico"/>
<!-- Common + Article CSS -->
<link type="text/css" rel="stylesheet" href="http://www.lefigaro.fr/__fonts/museoslab500-pack/stylesheet.css"/>
<link href="http://assets4.lefigaro.fr/assets-css/article/article.genemin.css?f8b56204731ca858e06e072599b423b20a87b0bf" rel="stylesheet" type="text/css" />
<link href="http://assets5.lefigaro.fr/assets-components/widgets/widgets.css?f8b56204731ca858e06e072599b423b20a87b0bf" type="text/css" rel="stylesheet"/>
<!-- Javascript -->
<script>
    WebFontConfig = {
        google: { families: [ 'PT+Sans:400,700:latin' ] }
    };
    (function () {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
    })();
    </script>

                <!-- Fonction générique SmartAdServer. -->
                <script type="text/javascript">
                sas_tmstp=Math.round(Math.random()*10000000000);sas_masterflag=1;
                function SmartAdServer(sas_pageid,sas_formatid,sas_target) {
                    if (sas_masterflag==1) {sas_masterflag=0;sas_master='M';} else {sas_master='S';};
                    document.write('<scr'+'ipt src="http://ww691.smartadserver.com/call/pubj/' + sas_pageid + '/' + sas_formatid + '/' + sas_master + '/' + sas_tmstp + '/' + escape(sas_target) + '?"></scr'+'ipt>');
                }
                </script>
            <!--[if (lt IE 9) & (!IEMobile 7)]>
<link href="http://assets4.lefigaro.fr/assets-css/fig-common.css?f8b56204731ca858e06e072599b423b20a87b0bf" rel="stylesheet" type="text/css" />

<link href="http://assets4.lefigaro.fr/assets-css/fig-common-640.css?f8b56204731ca858e06e072599b423b20a87b0bf" rel="stylesheet" type="text/css" />

<link href="http://assets4.lefigaro.fr/assets-css/fig-common-740.css?f8b56204731ca858e06e072599b423b20a87b0bf" rel="stylesheet" type="text/css" />

<link href="http://assets4.lefigaro.fr/assets-css/fig-common-1000.css?f8b56204731ca858e06e072599b423b20a87b0bf" rel="stylesheet" type="text/css" />

<link href="http://assets4.lefigaro.fr/assets-css/fig-article-740.css?f8b56204731ca858e06e072599b423b20a87b0bf" rel="stylesheet" type="text/css" />

<link href="http://assets4.lefigaro.fr/assets-css/fig-article-1000.css?f8b56204731ca858e06e072599b423b20a87b0bf" rel="stylesheet" type="text/css" />

<link href="http://assets4.lefigaro.fr/assets-css/fig-carousel.css?f8b56204731ca858e06e072599b423b20a87b0bf" rel="stylesheet" type="text/css" />

<link href="http://assets4.lefigaro.fr/assets-css/fig-pub-1000.css?f8b56204731ca858e06e072599b423b20a87b0bf" rel="stylesheet" type="text/css" />
<![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://assets5.lefigaro.fr/assets-js/fig-lib.genemin.js?f8b56204731ca858e06e072599b423b20a87b0bf" type="text/javascript" language="JavaScript"></script>
<script id="figloader" src="http://assets5.lefigaro.fr/assets-js/fig-loader.genemin.js?f8b56204731ca858e06e072599b423b20a87b0bf"></script>
<script src="http://assets5.lefigaro.fr/assets-js/fig-carousel.genemin.js?f8b56204731ca858e06e072599b423b20a87b0bf" type="text/javascript" language="JavaScript"></script>

<!-- Premium -->

<script>
    fpAuthPassport = {
        'appId': 'sdv',
        'defautlFormValues': {
            'data-goto': 'undefined',
            'data-formlevel': 'middle',
            'data-public': '1',
            'data-update': '1'
        }
    };
    </script>
<!-- Si c'est un environnement de dev ou de recette -->
<script src="http://plus.lefigaro.fr/sites/default/modules/fp/fp_com_action/scripts/fp_com_actions.js"></script><link href="http://plus.lefigaro.fr/sites/default/modules/fp/fp_user_services/themes/css/fp_auth_api.css"/>

<!-- Header - Footer -->
<link rel="stylesheet" href="http://assets2.lefigaro.fr/assets-components/header/css/fig-header-global-responsive-actu.css?123" />
<script src="http://assets3.lefigaro.fr/assets-components/header/js/fig-header-global-actu.js"></script>
<script>var LEFIG = LEFIG || {}; LEFIG.primaryColor = "407CC9"; LEFIG.secondaryColor = "407EC9";</script><!--[if lt IE 9]><link rel="stylesheet" href="http://assets2.lefigaro.fr/assets-components/header/css/fig-header-global-actu.css" >
<![endif]--><script type="text/javascript">sas_scriptDomain = 'http://ww691.smartadserver.com';</script>
<script type="text/javascript" src="http://cdn1.smartadserver.com/diff/js/smartadserver.js"></script>
<script src="http://assets5.lefigaro.fr/assets-js/fig-pub-carrousel.genemin.js?f8b56204731ca858e06e072599b423b20a87b0bf" type="text/javascript" language="JavaScript"></script>
<!-- nugg.ad Tag Le Figaro -->
<script type="text/javascript">
    var nugg4Rubicon = "";
    var nuggrid = encodeURIComponent(top.location.href);
    document.write('<scr' + 'ipt type=\"text/javascript\" src=\"http://lpm-lefigaro.nuggad.net/rc?nuggn=627225677&nuggsid=678661348&nuggrid=' + nuggrid + '"><\/scr' + 'ipt>');
</script>
</head>
<body class="fig-tmpl-article" itemscope itemtype="http://schema.org/WebPage">
<!-- NOTE : la classe 'fig-tmpl-article' identifie un template de type Article -->
<div id="fb-root"></div>
<div class="fig-header-date-maj fig-header-figaro"><a href="http://www.lefigaro.fr/actualites-a-la-une/">Mise &agrave;
        jour </a></div>
<div id="shell"><!-- NOTE : #shell est le conteneur racine. Obligatoire. -->
    
                <script type="text/javascript">
                
                    sas_ajax=false;
                    sas_pageid='42296/287301';
                    sas_formatid=18310;
                    sas_target='cw='+LEFIG.CWidth+';rubrique=international;mots-cles=anna-chapman;mots-cles=vladimir-poutine;mots-cles=etats-unis;mots-cles=new-york;mots-cles=russie;artid=01003-20140131ARTFIG00138;auteur=vladimir-fedorovski;page-payant=0;type=home';
                    SmartAdServer(sas_pageid,sas_formatid,sas_target);
                
                </script>
                <noscript>
                <a href="http://ww691.smartadserver.com/call/pubjumpi/42296/287301/18310/S/[timestamp]/?" target="_blank">
                <img src="http://ww691.smartadserver.com/call/pubi/42296/287301/18310/S/[timestamp]/?" border="0" alt="" /></a>
                </noscript>
            <div id="headerContainer" class="fig-dark-header" data-identifiant="actu">
    <div id="header-responsive" style="display: none;"></div>
	<div class="fig-passage">
		<ul>
		</ul>
    <div id="nielsen-scroll" style="display: none;">
      <span id="scroll-left" class="nielsen-button">&lt;</span>
      <span id="scroll-right" class="nielsen-button">&gt;</span>
    </div>
	</div>
	<header class="fig-header" role="banner">
		<div class="fig-container">
			<small class="fig-timestamp--test" style="display:none">Mise à jour à <span>16:15</span></small>
			<div class="fig-logo-wrapper">
				<a href="http://www.lefigaro.fr" onclick="return false;" class="fig-logo">Actualit&eacute;s</a>
			</div>
		</div>
	</header>

	<nav class="overthrow fig-navbar  fig-has-login" role="navigation">

    <div id="fig-login" class="fig-container fig-dropdown">
      <div class="fig-user fig-user-unconnected"><a href="http://plus.lefigaro.fr/connexion" class=" fig-user-connect fig-button arrow-right">Connectez-vous</a></div>
    </div>

    <div id="fig-navbar-container" class="fig-container">
      <ul class="fig-nav fig-primary-nav">
        <li class="fig-dropdown data-loaded  fig-current " id="fig-menu-actualite">
          <a href="http://www.lefigaro.fr" class="fig-nav-univers "  >
            <span class="fig-nav-univers-inner">
              <span class="fig-nav-univers-txt">
                Actualit&eacute;
              </span>
            </span>
          </a>
          <div class="fig-dropdown-menu">
            <span><button class="fig-button arrow-left fig-btn fig-btn-back">Revenir</button></span>
            <div class="fig-nav-univers-links-actualite">
              <p class="fig-nav-univers-links"> <a href="http://www.lefigaro.fr" >Actualit&eacute;</a></p>
            </div>

            <div class="fig-col fig-teaser fig-teaser-actualite" role="complementary"></div>
            <div class="fig-col fig-links fig-links-actualite">
              <p class="fig-col-title links">Actualit&eacute;</p>
              <div class="sleepingNano">
                <div class="content">
                  <ul class="fig-ul-links-actualite">
                    <li><a  href="http://www.lefigaro.fr/international/" >International</a></li>
                    <li><a class="mev" href="http://www.lefigaro.fr/politique/" >Politique</a></li>
                    <li><a  href="http://www.lefigaro.fr/actualite-france/" >Soci&eacute;t&eacute;</a></li>
                    <li><a  href="http://www.lefigaro.fr/hightech/" >Tech &amp; Web</a></li>
                    <li><a  href="http://www.lefigaro.fr/sciences/" >Sciences &amp; Environnement</a></li>
                    <li><a  href="http://sante.lefigaro.fr/" >Sant&eacute;</a></li>
                    <li><a  href="http://etudiant.lefigaro.fr/" >Etudiant</a></li>
                    <li><a  href="http://www.lefigaro.fr/lefigaromagazine" >Figaro Magazine</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="fig-col fig-services fig-services-actualite">
              <p class="fig-col-title services">Services &amp; sites d&eacute;di&eacute;s</p>
              <div class="sleepingNano">
                <div class="content">
                  <ul class="fig-ul-services-actualite">
                    <li><a  href="http://www.lefigaro.fr/meteo/" >M&eacute;t&eacute;o</a></li>
                    <li><a class="mev" href="http://boutique.lefigaro.fr/abonnement#xtor=AD-179" >Abonnements</a></li>
                    <li><a  href="http://plus.lefigaro.fr/newsletter#xtatc=INT-49" >Newsletters</a></li>
                    <li><a  href="http://www.lefigaro.fr/mobile/" >Applis mobiles</a></li>
                    <li><a class="mev" href="http://boutique.lefigaro.fr#xtor=AD-177" >Figaro Store</a></li>
                    <li><a class="mev" href="http://carnetdujour.lefigaro.fr/" >Carnet du jour </a></li>
                    <li><a  href="http://www.lefigaro.fr/assurance/bien-s-assurer/" >Guide de l'assurance</a></li>
                    <li><a class="mev" href="http://avancerensemble.lefigaro.fr/" >Avancer Ensemble</a></li>
                    <li><a  href="http://www.lefigaro.fr/hightech/le-figaro-sur-le-web/" >Suivre Le Figaro</a></li>
                    <li><a  href="http://www.lefigaro.fr/rss/ " >RSS</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="fig-dropdown data-loaded   " id="fig-menu-eco">
          <a href="http://www.lefigaro.fr/economie" class="fig-nav-univers "  >
            <span class="fig-nav-univers-inner">
              <span class="fig-nav-univers-txt">
                Economie
              </span>
            </span>
          </a>
          <div class="fig-dropdown-menu">
            <span><button class="fig-button arrow-left fig-btn fig-btn-back">Revenir</button></span>
            <div class="fig-nav-univers-links-eco">
              
            </div>

            <div class="fig-col fig-teaser fig-teaser-eco" role="complementary"></div>
            <div class="fig-col fig-links fig-links-eco">
            </div>
            <div class="fig-col fig-services fig-services-eco">
            </div>
          </div>
        </li>
        <li class="fig-dropdown data-loaded   " id="fig-menu-sport">
          <a href="http://sport24.lefigaro.fr/" class="fig-nav-univers "  >
            <span class="fig-nav-univers-inner">
              <span class="fig-nav-univers-txt">
                Sport
              </span>
            </span>
          </a>
          <div class="fig-dropdown-menu">
            <span><button class="fig-button arrow-left fig-btn fig-btn-back">Revenir</button></span>
            <div class="fig-nav-univers-links-sport">
              
            </div>

            <div class="fig-col fig-teaser fig-teaser-sport" role="complementary"></div>
            <div class="fig-col fig-links fig-links-sport">
            </div>
            <div class="fig-col fig-services fig-services-sport">
            </div>
          </div>
        </li>
        <li class="fig-dropdown data-loaded   " id="fig-menu-culture">
          <a href="http://www.lefigaro.fr/culture" class="fig-nav-univers "  >
            <span class="fig-nav-univers-inner">
              <span class="fig-nav-univers-txt">
                culture
              </span>
            </span>
          </a>
          <div class="fig-dropdown-menu">
            <span><button class="fig-button arrow-left fig-btn fig-btn-back">Revenir</button></span>
            <div class="fig-nav-univers-links-culture">
              
            </div>

            <div class="fig-col fig-teaser fig-teaser-culture" role="complementary"></div>
            <div class="fig-col fig-links fig-links-culture">
            </div>
            <div class="fig-col fig-services fig-services-culture">
            </div>
          </div>
        </li>
        <li class="fig-dropdown data-loaded   " id="fig-menu-art_de_vivre">
          <a href="http://www.lefigaro.fr/lifestyle" class="fig-nav-univers "  >
            <span class="fig-nav-univers-inner">
              <span class="fig-nav-univers-txt">
                Lifestyle
              </span>
            </span>
          </a>
          <div class="fig-dropdown-menu">
            <span><button class="fig-button arrow-left fig-btn fig-btn-back">Revenir</button></span>
            <div class="fig-nav-univers-links-art_de_vivre">
              
            </div>

            <div class="fig-col fig-teaser fig-teaser-art_de_vivre" role="complementary"></div>
            <div class="fig-col fig-links fig-links-art_de_vivre">
            </div>
            <div class="fig-col fig-services fig-services-art_de_vivre">
            </div>
          </div>
        </li>
        <li class="fig-dropdown data-loaded   " id="fig-menu-madame">
          <a href="http://madame.lefigaro.fr" class="fig-nav-univers "  >
            <span class="fig-nav-univers-inner">
              <span class="fig-nav-univers-txt">
                Madame
              </span>
            </span>
          </a>
          <div class="fig-dropdown-menu">
            <span><button class="fig-button arrow-left fig-btn fig-btn-back">Revenir</button></span>
            <div class="fig-nav-univers-links-madame">
              <p class="fig-nav-univers-links"> <a href="http://madame.lefigaro.fr" >Madame</a></p>
            </div>

            <div class="fig-col fig-teaser fig-teaser-madame" role="complementary"></div>
            <div class="fig-col fig-links fig-links-madame">
              <p class="fig-col-title links">Madame</p>
              <div class="sleepingNano">
                <div class="content">
                  <ul class="fig-ul-links-madame">
                    <li><a  href="http://madame.lefigaro.fr/style" >Style</a></li>
                    <li><a  href="http://madame.lefigaro.fr/beaute" >Beaut&eacute;</a></li>
                    <li><a  href="http://madame.lefigaro.fr/celebrites" >C&eacute;l&eacute;brit&eacute;s</a></li>
                    <li><a  href="http://madame.lefigaro.fr/societe" >Soci&eacute;t&eacute;</a></li>
                    <li><a  href="http://madame.lefigaro.fr/art-de-vivre" >Art de vivre</a></li>
                    <li><a  href="http://madame.lefigaro.fr/bons-plans" >Bons plans</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="fig-col fig-services fig-services-madame">
              <p class="fig-col-title services">Services &amp; bons plans</p>
              <div class="sleepingNano">
                <div class="content">
                  <ul class="fig-ul-services-madame">
                    <li><a  href="http://madame.lefigaro.fr/recettes" >Recettes</a></li>
                    <li><a  href="http://madame.lefigaro.fr/astro" >Astrologie</a></li>
                    <li><a  href="http://madame.lefigaro.fr/prenoms" >Pr&eacute;noms</a></li>
                    <li><a  href="http://madame.lefigaro.fr/bons-plans" >Bons plans</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="fig-dropdown data-loaded fig-nav-menu-mev  " id="fig-menu-abonnes">
          <a href="http://www.lefigaro.fr/mon-figaro" class="fig-nav-univers fig-nav-univers-abonnes"  >
            <span class="fig-nav-univers-inner">
              <span class="fig-nav-univers-txt">
                <span>Edition</span>
                abonn&eacute;s
              </span>
            </span>
          </a>
          <div class="fig-dropdown-menu">
            <span><button class="fig-button arrow-left fig-btn fig-btn-back">Revenir</button></span>
            <div class="fig-nav-univers-links-abonnes">
              
            </div>

            <div class="fig-col fig-teaser fig-teaser-abonnes" role="complementary"></div>
            <div class="fig-col fig-links fig-links-abonnes">
            </div>
            <div class="fig-col fig-services fig-services-abonnes">
            </div>
          </div>
        </li>
      </ul>

      <div class="fig-nav-collapse fig-nav-live"></div>
            
      <div class="fig-nav-collapse fig-nav-static fig-selectableMenu">
        <ul class="fig-nav fig-secondary-nav">
          <li class="fig-icon fig-secondary-nav-menu"><a href="#" class="fig-selectableMenu-toggle">M&eacute;dias</a></li>
          <li class="fig-icon"><a class="infographie
" href="http://tops.lefigaro.fr/" target="_blank">Tops</a></li>
          <li class="fig-icon"><a class="diapo
" href="http://www.lefigaro.fr/photos/" >Diapos</a></li>
          <li class="fig-icon"><a class="infographie
" href="http://plus.lefigaro.fr/tag/infographie" >Infographies</a></li>
          <li class="fig-icon"><a class="blog" href="http://www.lefigaro.fr/blogs/" >Blogs</a></li>
          <li class="fig-icon"><a class="video
" href="http://video.lefigaro.fr/" >Vid&eacute;os</a></li>
          <li class="fig-icon fig-icon-figtv"><a class="fig-tv" href="http://video.lefigaro.fr/" target="_blank">Le Figaro.tv</a></li>
        </ul>
        </div>
        
      <div class="fig-nav-collapse fig-nav-social">
        <ul class="fig-nav fig-social-nav">
          <li class="fig-icon fig-icon-social-newsletter"><a href="http://plus.lefigaro.fr/newsletter#xtor=AD-288" class="fig-icon-newsletter">Newsletter</a></li>
          <li class="fig-icon-social"><a href="http://www.facebook.com/lefigaro" class="fig-icon-facebook" target="_blank">Facebook</a></li>
          <li class="fig-icon-social"><a href="https://twitter.com/Le_Figaro" class="fig-icon-twitter" target="_blank">Twitter</a></li>
          <li class="fig-icon-social"><a href="https://plus.google.com/+LeFigaro/posts?hl=fr" class="fig-icon-google" target="_blank">Google+</a></li>
        </ul>
      </div>

      <div class="fig-nav-collapse fig-nav-search">
         <form role="search" method="GET" action="http://recherche.lefigaro.fr/recherche/recherche.php" id="rechercher-fig" class="fig-recherche">
         <fieldset>
         <span>
         <input type="text" role ="search" name="ecrivez" id="rech" class="rech placeHolder" placeholder="Rechercher">
         <button type="submit" class="go" name="go" id="go" value="Rechercher"></button>
         </span>
         <input type="hidden" name="charset" value="iso">
         </fieldset>
         </form>
      </div>
    </div>
      
	</nav>
</div>
<script>var LEFIGLAUNCH = false; if(typeof(LEFIG.HEADERLAUNCH.launch) != 'undefined') { var LEFIGLAUNCH = true; LEFIG.HEADERLAUNCH.launch(); } </script><div style="text-align:center;line-height:0;">
                <script type="text/javascript">
                
                    sas_ajax=false;
                    sas_pageid='42296/287301';
                    sas_formatid=18318;
                    sas_target='cw='+LEFIG.CWidth+';rubrique=international;mots-cles=anna-chapman;mots-cles=vladimir-poutine;mots-cles=etats-unis;mots-cles=new-york;mots-cles=russie;artid=01003-20140131ARTFIG00138;auteur=vladimir-fedorovski;page-payant=0;type=home';
                    SmartAdServer(sas_pageid,sas_formatid,sas_target);
                
                </script>
                <noscript>
                <a href="http://ww691.smartadserver.com/call/pubjumpi/42296/287301/18318/S/[timestamp]/?" target="_blank">
                <img src="http://ww691.smartadserver.com/call/pubi/42296/287301/18318/S/[timestamp]/?" border="0" alt="" /></a>
                </noscript>
            </div>    <div id="page"><!-- NOTE : #page contient tout hors header/footer. Obligatoire. -->
        <div class="fig-container fig-ad fig-ad-megabanner">
            <div class="fig-ad-placeholder">
                
                <script type="text/javascript">
                
                    sas_ajax=false;
                    sas_pageid='42296/287301';
                    sas_formatid=18315;
                    sas_target='cw='+LEFIG.CWidth+';rubrique=international;mots-cles=anna-chapman;mots-cles=vladimir-poutine;mots-cles=etats-unis;mots-cles=new-york;mots-cles=russie;artid=01003-20140131ARTFIG00138;auteur=vladimir-fedorovski;page-payant=0;type=home';
                    SmartAdServer(sas_pageid,sas_formatid,sas_target);
                
                </script>
                <noscript>
                <a href="http://ww691.smartadserver.com/call/pubjumpi/42296/287301/18315/S/[timestamp]/?" target="_blank">
                <img src="http://ww691.smartadserver.com/call/pubi/42296/287301/18315/S/[timestamp]/?" border="0" alt="" /></a>
                </noscript>
                        </div>
        </div>
        <!-- FLASH ACTU -->
        <div id="flash-actu" class="fig-container flash-actu"></div>
        <script>
            strUrlCssFlashActu = "http://assets5.lefigaro.fr/assets-components/widgets/flash-actu/flash.css?f8b56204731ca858e06e072599b423b20a87b0bf";
            strUrlCssFlashActuNoResponsive = "http://assets5.lefigaro.fr/assets-components/widgets/flash-actu/flash-non-responsive.css?f8b56204731ca858e06e072599b423b20a87b0bf";
            arrayParams = "actu";
        </script>
        <script src="http://assets5.lefigaro.fr/assets-components/widgets/flash-actu/flash.js?f8b56204731ca858e06e072599b423b20a87b0bf"></script>
        <!-- FLASH ACTU -->
        <!-- WIDGET GRENIER -->
                <!-- WIDGET GRENIER -->
            <article itemscope itemtype="http://schema.org/Article" itemprop="mainContentOfPage"
             class="fig-container fig-article fig-article-has-source"
             id="20140131ARTFIG00138">
        <div class="fig-article-header">
            <div class="fig-article-headline">
                <h1 itemprop="headline">Anna Chapman, une espionne si sexy</h1>
            </div>
            <ul class="fig-metas">
    <li class="fig-breadcrumb" itemprop="breadcrumb">
        <a href="/" class="fig-breadcrumb-home">Home</a>
        <a href="/" class="fig-breadcrumb-univers">ACTUALITE</a>
        <a href="/international/index.php"
           class="fig-breadcrumb-rubrique">International</a>
            </li>
    <li>
        <ul>
            <li class="fig-auteur">Par <span itemscope itemtype="http://schema.org/Person" itemprop="author"><a itemprop="name" href="#auteur" class="fig-anchor">Vladimir Fédorovski</a></span></li>            <li class="fig-date-pub fig-date-mobile">Publié
                <time itemprop="datePublished" datetime="2014-01-31T12:04:17+01:00">
                    le 31/01/2014 à 12:04</time>
            </li>
        </ul>
    </li>
</ul>
        </div>
        <div class="fig-main-col">
            
                                <div itemscope itemprop="primaryImageOfPage" itemtype="http://schema.org/ImageObject" class="fig-main-media">
                                    <figure class="fig-photo">
                                        <img src="http://www.lefigaro.fr/medias/2014/01/31/PHO9ab73260-84e3-11e3-97e3-ef0367b39b73-805x453.jpg" alt="Dès les premiers mois suivant sa libération, l'espionne russe qui venait du froid, Anna Chapman, était sollicitée pour des défilés de mode (ici en Turquie ­en juin 2012). <i>Crédits photos: Uncredited/AP/SIPA</i>" itemprop="contentURL"/><figcaption itemprop="description" class="fig-media-legende"><p>Dès les premiers mois suivant sa libération, l'espionne russe qui venait du froid, Anna Chapman, était sollicitée pour des défilés de mode (ici en Turquie ­en juin 2012). <i>Crédits photos: Uncredited/AP/SIPA</i><span class="fig-media-credits">
                                                    Crédits photo : AP/SIPA</span></p></figcaption>
                                    </figure></div><p itemprop="about" class="fig-chapo">La célèbre espionne aux allures de James Bond girl, symbole du renouveau diplomatique russe et égérie de la jeunesse poutinienne, s'apprête à venir à Sotchi. Comme un nouveau pied de nez à l'Occident&#8230;</p>                    <div class="fig-adgps">
                        <div class="fig-ad fig-ad-pave">
                            <div class="fig-ad-placeholder">
                                
                <script type="text/javascript">
                if(LEFIG.CWidth>740) {
                    sas_ajax=false;
                    sas_pageid='42296/287301';
                    sas_formatid=18317;
                    sas_target='cw='+LEFIG.CWidth+';rubrique=international;mots-cles=anna-chapman;mots-cles=vladimir-poutine;mots-cles=etats-unis;mots-cles=new-york;mots-cles=russie;artid=01003-20140131ARTFIG00138;auteur=vladimir-fedorovski;page-payant=0;type=home';
                    SmartAdServer(sas_pageid,sas_formatid,sas_target);
                }
                </script>
                <noscript>
                <a href="http://ww691.smartadserver.com/call/pubjumpi/42296/287301/18317/S/[timestamp]/?" target="_blank">
                <img src="http://ww691.smartadserver.com/call/pubi/42296/287301/18317/S/[timestamp]/?" border="0" alt="" /></a>
                </noscript>
                                        </div>
                            <small>Publicité</small>
                        </div>
                        <div class="fig-gps-placeholder">
                                                            <div class="pub-carrousel-mini">
                                    <div class="pub-carrousel-mini-elem-container">
                                        <div class="pub-carrousel-mini-elem">
                                            
                    <script type="text/javascript">
                        if(LEFIG.CWidth > 740){
                            target_sas = "rubrique=international;mots-cles=anna-chapman;mots-cles=vladimir-poutine;mots-cles=etats-unis;mots-cles=new-york;mots-cles=russie;artid=01003-20140131ARTFIG00138;auteur=vladimir-fedorovski;page-payant=0;type=home";
                            sas_ajax = true;
                            carrousel.push(new Caroussel("42296/287301", "19567", "", "5"));
                            carrousel[carrousel.length-1].next(carrousel.length-1);
                            sas_ajax = false;
                        }
                    </script>
                    <noscript>
                        <a href="http://ww691.smartadserver.com/call/pubjumpi/42296/287301/19567/S/[timestamp]/?" target="_blank">
                            <img src="http://ww691.smartadserver.com/call/pubi/42296/287301/19567/S/[timestamp]/?" border="0" alt="" />
                        </a>
                    </noscript>                                        </div>
                                    </div>
                                </div>
                                                    </div>
                    </div>
                                <div class="fig-article-body" itemprop="articleBody">
                    <span class="fig-logo-source fig-logo-source-figmag">Source Le Figaro Magazine</span><p>Les espionnes «venues du froid» ont souvent changé le destin du siècle. Leur vie est un véritable roman où la réalité - comme toujours - dépasse la fiction. Elles ont influencé le cours d'événements déterminants tels que la révolution russe, la Seconde Guerre mondiale ou la chute du mur de Berlin. La belle baronne Boudberg monta le plus grand complot contre le <a href="http://plus.lefigaro.fr/tag/kremlin" target="">Kremlin</a> avant de devenir un agent double. Elisabeth Zaroubine vola les secrets de la bombe atomique américaine au profit de l'URSS. Olga Tchekhova, célèbre actrice du cinéma muet, devint la meilleure amie d'Eva Braun et informa <a href="http://plus.lefigaro.fr/tag/staline" target="">Staline</a> des secrets nazis. Nina, maîtresse espionne, séduisit <a href="http://plus.lefigaro.fr/tag/albert-einstein" target="">Albert Einstein</a> sur l'ordre de Moscou. Le formidable réseau des «hirondelles» pénétra profondément les plus hautes sphères politiques occidentales.</p><p>Une boucle entamée au début du XXe siècle avec Mata Hari, vraie-fausse espionne, s'est refermée un siècle plus tard avec <a href="http://plus.lefigaro.fr/tag/anna-chapman" target="">Anna Chapman</a>, figure inouïe de l'espionnage contemporain, impliquée dans une opération russe conçue dès la période de la guerre froide par les services secrets soviétiques: le «Programme des illégaux». C'est-à-dire: l'infiltration d'«illégaux» aux Etats-Unis, exempts de protection et, à ce titre, plus facilement repérables dès qu'ils s'approchaient de sources sensibles.</p><h2>Fille d'un cadre du KGB, lui-même espion</h2><p>Son arrestation aux Etats-Unis puis son échange avec neuf autres personnes soupçonnées d'intelligence avec la Russie contre quatre Russes accusés d'espionnage pour les Etats-Unis et le Royaume-Uni, propulsa de nouveau ces procédés de renseignement au c&#339;ur de l'actualité. Et remit surtout en lumière l'efficacité du cocktail charme-espionnage.</p><p>Anna Chapman est née Anna Kouchtchenko, à Volgograd (ex-Stalingrad), en 1982. Bon sang ne saurait mentir: son père, cadre du <a href="http://plus.lefigaro.fr/tag/kgb" target="">KGB</a>, avait été agent secret, sous la couverture diplomatique de l'ambassade de Russie à <a href="http://plus.lefigaro.fr/tag/nairobi" target="">Nairobi</a>, au Kenya. Durant son enfance, elle assiste à l'entreprise de privatisation des richesses du pays par Eltsine.  On m'a nommé milliardaire»: cette boutade de l'homme de la rue des années 90 résume comment fut organisée la grande braderie des biens nationaux en Russie. Du jour au lendemain, des apparatchiks, anciens ministres et hauts responsables du parti, se firent banquiers ou businessmen, devenant propriétaires de secteurs entiers de l'économie. Et cela, avec la bénédiction du KGB qui les qualifia de «milliardaires autorisés».</p><p>Ce fut le genre de personnages que se mit à fréquenter Anna Chapman à 19 ans, quand elle s'installa à Londres et décrocha de petits contrats pour Net Jets, la Barclays Bank et d'autres sociétés bancaires. En 2001, lors d'une rave party, elle rencontre Alex Chapman, fils d'un riche homme d'affaires britannique. Ils se marient peu après à Moscou. Désormais, la jeune femme dispose de la double nationalité. Après deux ans de vie commune, elle devient «distante» et sort régulièrement avec un groupe de Russes richissimes. Sans son mari, car «ses amis ne parlaient pas anglais». Alex et Anna divorcent en 2005, et la jeune femme retourne en Russie l'année suivante avant de s'envoler pour New York où elle s'installe avec un Américain aisé en 2007.</p> <figure class="fig-photo fig-media-gauche" itemscope itemtype="http://schema.org/ImageObject">
           <img itemprop="contentURL" alt="Défilé de la Victoire à Moscou, le 9 mai 2011. En tête du cortège, aux côtés des plus hautes autorités militaires russes, Anna Chapman, tout juste décorée par Poutine." src="http://www.lefigaro.fr/medias/2014/01/31/PHO5eb53344-7f6f-11e3-8ef1-0803e850497f-300x200.jpg"><figcaption class="fig-media-legende">
                                    <p><span itemprop="description">Défilé de la Victoire à Moscou, le 9 mai 2011. En tête du cortège, aux côtés des plus hautes autorités militaires russes, Anna Chapman, tout juste décorée par Poutine.</span><span class="fig-media-credits"> Crédits photo : <span itemprop="author">PX1/WENN.COM/SIPA</span></span>   </p>
                                </figcaption></figure> <p>Qualifiée par le FBI d'«agent hautement entraîné», diplômée en économie à l'université russe de l'Amitié des peuples Patrice Lumumba - cursus qui, normalement, s'effectue en cinq ans -, Anna Chapman n'a pu se former aussi vite aux techniques d'espionnage et d'action que lors des mois précédant son départ pour les Etats-Unis, dans ces écoles très spéciales placées sous la tutelle des services secrets. On y enseigne des disciplines comme le sang-froid, l'art de la dissimulation et de la mise en scène, sans oublier le double, voire le triple langage. Et aussi les techniques les plus sophistiquées d'interrogatoires et de pression psychologique, la maîtrise des armes (armes blanches, armes à feu), des poisons divers et de différents types de substances chimiques, bactériologiques et gazeuses. Sans oublier la science des explosifs et l'art de provoquer des accidents aux allures de faits divers et des suicides passant pour des morts naturelles. </p><h2>Aux États-Unis, sur Facebook, elle se fait passer pour une spécialiste des start-up </h2><p>En 2007, Anna Chapman s'installe donc aux Etats-Unis où cette grande adepte de Facebook se fait aussitôt passer pour une spécialiste des start-up. Elle habite au 20 Exchange Place, à proximité du quartier de Wall Street, dans le Financial District de Manhattan. Son entreprise connaît des difficultés les deux premières années, puis soudainement, en 2009, recrute 50 employés&#8230; Le profil d'Anna Chapman sur le réseau social Linkedln la présente comme CEO (chief executive officer) de Property Finder LLC, un site web d'immobilier international présentant des offres à Moscou, en Espagne, en Turquie, en Bulgarie et dans d'autres pays. Sur la page Facebook de cette flamboyante rousse, un slogan prometteur: «Si tu fais un rêve, il peut se réaliser&#8230;»</p><p>La «romantique» jeune femme s'adonne dans le même temps à des activités plus discrètes. Au printemps 2009, aux fins de connaître les intentions d'<a href="http://plus.lefigaro.fr/tag/obama" target="">Obama</a> sur le désarmement nucléaire iranien avant le sommet du G8, Moscou lui a alloué d'importantes liquidités. Chaque mercredi, depuis une librairie de West Village, elle correspond par ordinateur avec un contact lié aux services secrets russes posté à proximité, dans une fourgonnette. C'est là que le FBI la repère et l'arrête, persuadé que l'«oiseau» s'apprête à quitter le territoire.</p><p>Cinq des dix personnes arrêtées avec elle comparaissent immédiatement devant un juge fédéral à New York. Poursuivis pour «conspiration dans le but d'agir comme agents de renseignements étrangers» ainsi que pour blanchiment d'argent, les suspects, pour la plupart d'origine russe, risquent jusqu'à vingt-cinq ans de prison. Ils sont accusés de falsification d'identité et de tentative d'extorsion d'informations et de secrets d'Etat.</p><h2>Poutine lui prédit «un brillant avenir»</h2><p>La Russie décide alors d'éviter le procès tout en faisant d'Anna Chapman une figure emblématique du système Poutine. L'été 2010, elle est l'objet d'un échange d'espions digne de ceux de Checkpoint Charlie durant la guerre froide. À Moscou, <a href="http://plus.lefigaro.fr/tag/vladimir-poutine" target="">Vladimir Poutine</a> la reçoit personnellement au Kremlin avec les autres «illégaux» et prédit à la plus jeune des agents un «brillant avenir».</p> <figure class="fig-photo fig-media-droite" itemscope itemtype="http://schema.org/ImageObject">
           <img itemprop="contentURL" alt="" src="http://www.lefigaro.fr/medias/2014/01/31/PHO5db8b6f0-7f6f-11e3-8ef1-0803e850497f-300x390.jpg"><figcaption class="fig-media-legende">
                                    <p><span class="fig-media-credits"> Crédits photo : <span itemprop="author">AP/SIPA</span></span>   </p>
                                </figcaption></figure> <p>Quelques semaines plus tard, elle devient la coqueluche de la presse nationale, qui multiplie les enquêtes et les reportages sur son train de vie new-yorkais, avec de nombreuses photos d'elle dénudée dans des hôtels de luxe et moult détails sur sa vie sexuelle. Moue mutine, cuisses fuselées, sourire charmeur, crinière de feu et regard félin&#8230; La plastique atomique de cette «beauté aux cheveux de flamme» ne tarde pas à susciter l'attention d'un producteur de films basé à Los Angeles. «Anna était clairement l'espionne la plus sexy que nous ayons vue depuis des années et elle était aussi la favorite des médias, déclara dans un communiqué l'audacieux Steven Hirsch, fondateur et coprésident de Vivid Entertainment. Bien qu'elle n'ait pas eu beaucoup de succès en tant qu'espionne, nous pensons qu'elle pourrait être une formidable actrice dans l'un de nos prochains opus et nous voudrions envoyer l'un de nos meilleurs réalisateurs, à l'Est, pour travailler avec elle».</p><p>Mais Anna a d'autres projets: elle joue les vamps pour l'édition russe du magazine masculin Maxim, court les shows télévisés, part saluer les cosmonautes russes à <a href="http://plus.lefigaro.fr/tag/baikonour" target="">Baïkonour</a> avant d'être recrutée comme conseillère du PDG d'une banque de la capitale. Le mouvement de la jeunesse «poutinienne» en fait aussi son «inspiratrice», la présentant comme une «héroïne de notre temps» qui joue le rôle de conseillère au sein de la «Jeune Garde» dont elle a intégré la direction. L'été 2013, elle se rappelle au bon souvenir des Occidentaux en demandant en mariage&#8230; <a href="http://plus.lefigaro.fr/tag/edouard-snowden" target="">Edouard Snowden</a>.</p><p>Devenue une star en Russie mais aussi aux Etats-Unis - <a href="http://plus.lefigaro.fr/tag/joe-biden" target="">Joe Biden</a>, quand on lui demanda si l'Amérique avait des espions aussi sexy qu'elle, répondit «que ce soit clair, ce n'était pas mon intention de l'expulser» -, la belle Rousse est attendue à <a href="http://plus.lefigaro.fr/tag/sotchi" target="">Sotchi</a>. Comment manquer un événement dont Poutine veut faire le symbole de sa puissance? Face aux menaces proférées par les islamistes contre cette manifestation, elle martèle son message: «Face à l'islamisme, il n'existe qu'un seul rempart: Poutine.»</p><p>Anna Chapman n'est pas une ingrate.</p> <figure class="fig-photo fig-media-gauche" itemscope itemtype="http://schema.org/ImageObject">
           <img itemprop="contentURL" alt="" src="http://www.lefigaro.fr/medias/2014/01/31/PHO6d3fb1f0-84e2-11e3-b260-e299340af086-150x210.jpg"><figcaption class="fig-media-legende">
                                    <p><span class="fig-media-credits"> Crédits photo : <span itemprop="author">dr</span></span>   </p>
                                </figcaption></figure> <p> <i>*Vladimir Fédorovski, écrivain d'origine russe le plus édité en France, publie Le Roman des espionnes (Editions du Rocher, 224 p., 20 &#8364;).</i> </p>                 </div>
                <div class="fig-side-col">

    <div class="fig-micronav-wrapper fig-secondary-color">
        <ul class="fig-micronav">
            <li class="fig-micronav-item fig-micronav-share">
                <a href="#" class="fig-micronav-panel-trigger">Partager</a>

                <ul class="fig-micronav-share-figures">
                    <li><span class="fig-micronav-fb"></span></li>
                    <li><span class="fig-micronav-tw"></span></li>
                    <li><span class="fig-micronav-gplus"></span></li>
                    <li><span class="fig-micronav-email"></span></li>
                </ul>

                <div class="fig-micronav-panel">
                    <div class="fig-micronav-panel-wrapper">
                        <b class="fig-arrow"></b>

                        <div class="fig-micronav-panel-mask">

                            <div class="fig-micronav-panel-inner fig-micronav-panel-first">
                                <div class="fig-micronav-panel-header">
                                    Partager cet article
                                    <button class="fig-micronav-panel-close">X</button>
                                </div>
                                <div class="fig-micronav-panel-body">
                                    <ul class="fig-social">
                                        <li class="fig-social-3rd fig-social-3rd-fb">
                                            <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
                                            <div class="fig-social-3rd-btn">
                                                <!--<div class="fb-like" data-send="false" data-layout="box_count" data-width="450" data-show-faces="false" data-href="http://www.lefigaro.fr/international/2014/01/31/01003-20140131ARTFIG00138-anna-chapman-une-espionne-si-sexy.php"></div>-->
                                                <iframe
                                                    src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.lefigaro.fr%2Finternational%2F2014%2F01%2F31%2F01003-20140131ARTFIG00138-anna-chapman-une-espionne-si-sexy.php&amp;send=false&amp;layout=box_count&amp;width=450&amp;show_faces=true&amp;font&amp;colorscheme=light&amp;action=like&amp;height=70&amp;appId=265169543558517"
                                                    scrolling="no" frameborder="0"
                                                    style="border:none; overflow:hidden; width:70px; height:70px;"
                                                    allowTransparency="true"></iframe>
                                            </div>
                                        </li>
                                        <li class="fig-social-3rd fig-social-3rd-tw">

                                            <div class="fig-social-3rd-btn"><a href="https://twitter.com/share"
                                                                               class="twitter-share-button"
                                                                               data-lang="fr" data-count="vertical"
                                                                               data-via="Le_Figaro"
                                                                               data-url="http://www.lefigaro.fr/international/2014/01/31/01003-20140131ARTFIG00138-anna-chapman-une-espionne-si-sexy.php"></a></div>
                                        </li>
                                        <li class="fig-social-3rd fig-social-3rd-in">

                                            <div class="fig-social-3rd-btn">
                                                <script type="IN/Share" data-counter="top"
                                                        data-url="http://www.lefigaro.fr/international/2014/01/31/01003-20140131ARTFIG00138-anna-chapman-une-espionne-si-sexy.php"></script>
                                            </div>
                                        </li>
                                        <li class="fig-social-3rd fig-social-3rd-gplus">

                                            <div class="fig-social-3rd-btn">
                                                <div class="g-plusone" data-size="tall"
                                                     data-href="http://www.lefigaro.fr/international/2014/01/31/01003-20140131ARTFIG00138-anna-chapman-une-espionne-si-sexy.php"></div>
                                            </div>
                                        </li>
                                        <li class="fig-rec">
                                            <div class="recommander-container" data-appId="sdv"
                                                 data-cid="20140131ARTFIG00138" data-type="article"> Recommander
                                            </div>
                                        </li>
                                        <li class="fig-open-email fig-trigger-open-email">Envoyer par mail</li>
                                        <a href="mailto:?subject=Un%20ami%20vous%20recommande%20:%20Anna Chapman, une espionne si sexy%20(lefigaro.fr)&amp;body=Anna Chapman, une espionne si sexy%0D%0A%0D%0Alire l'article sur lefigaro.fr : http://www.lefigaro.fr/international/2014/01/31/01003-20140131ARTFIG00138-anna-chapman-une-espionne-si-sexy.php"
                                           class="fig-open-email fig-mailto-email">Envoyer par mail</a>
                                    </ul>
                                    <div class="fig-list-thumb">
                                        <img src="http://api.fidji.lefigaro.fr/media/ext/95x95_crop/www.lefigaro.fr/medias/2014/01/31/PHO9ab73260-84e3-11e3-97e3-ef0367b39b73-805x453.jpg" alt="" />                                        <p class="fig-article-headline">Anna Chapman, une espionne si sexy</p>
                                        <p class="fig-article-chapo">La célèbre espionne aux allures de James Bond girl, symbole du renouveau diplomatique russe et égérie de la jeunesse poutinienne, s'apprête à venir à Sotchi. Comme un nouveau pied de nez à l'Occident&#8230;</p>                                    </div>
                                </div>
                            </div>
                            <div class="fig-micronav-panel-inner fig-micronav-panel-last">
                                <div class="fig-micronav-panel-header">
                                    <a href="#" class="fig-micronav-panel-back">&lt;</a>
                                    Envoyer cet article par e-mail
                                    <button class="fig-micronav-panel-close">X</button>
                                </div>
                                <div class="fig-micronav-panel-body">

                                    <form action="" class="fig-email-article">
                                        <fieldset>
                                            <label for="fig-email-to">Envoyer à : </label>
                                            <textarea name="fig-email-to" id="fig-email-to" class="fig-input-txt"
                                                      required></textarea>
                                            <small>Séparez les adresses e-mail de vos contacts par des virgules.</small>
                                        </fieldset>
                                        <fieldset>
                                            <label for="fig-email-from">De la part de : </label>
                                            <input type="email" id="fig-email-from" name="fig-email-from"
                                                   class="fig-input-txt" required/>
                                        </fieldset>
                                        <fieldset>
                                            <div class="fig-email-msg-wrapper">
                                                <textarea name="fig-email-msg" id="fig-email-msg"
                                                          placeholder="Saisissez ici votre message. Il sera accompagné d'un aperçu de l'article."></textarea>

                                                <table style="width:100%;border:0;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="vertical-align:top;padding-right:10px">
                                                            <img src="http://api.fidji.lefigaro.fr/media/ext/95x95_crop/www.lefigaro.fr/medias/2014/01/31/PHO9ab73260-84e3-11e3-97e3-ef0367b39b73-805x453.jpg" alt="" />                                                        </td>
                                                        <td style="vertical-align:top;">
                                                            <p style="font-size:14px;font-weight:normal;color:#003872;padding:0;margin:0;margin-bottom:5px;line-height:14px !important;font-family:'PT Sans',Verdana,sans-serif;">
                                                                <a href=""
                                                                   style="color:#003872;text-decoration:none!important;padding:0;text-transform:none;font-weight:bold;line-height:18px !important;border:0 !important"
                                                                   target="_blank">Anna Chapman, une espionne si sexy</a></p>
                                                            <p style="margin:0;font-size:11px;line-height:14px;font-family:PTSansRegular, Verdana, sans-serif;color:#888">La célèbre espionne aux allures de James Bond girl, symbole du renouveau diplomatique russe et égérie de la jeunesse poutinienne, s'apprête à venir à Sotchi. Comme un nouveau pied de nez à l'Occident&#8230;</p>                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </fieldset>
                                        <fieldset>
                                            <p>J'accepte de recevoir la newsletter quotidienne du Figaro.fr</p>
                                            <input type="radio" name="fig-nl-subscribe" class="fig-input-radio"
                                                   value="oui" checked="checked"> <span class="fig-input-radio-value">Oui</span>
                                            <input type="radio" name="fig-nl-subscribe" class="fig-input-radio"
                                                   value="non" checked=""> <span
                                                class="fig-input-radio-value">Non</span>
                                        </fieldset>
                                        <fieldset class="fig-email-footer">
                                            <input type="submit" value="Envoyer" class="fig-btn-gr"/>
                                            <input type="hidden" id="fig-email-id" value="01003-20140131ARTFIG00138"/>
                                        </fieldset>
                                    </form>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </li>
            <li class="fig-micronav-item fig-micronav-printtxt">
                <a href="?print=true" target="_blank" title="Imprimer cet article">Imprimer</a>
            </li>
            <li class="fig-micronav-item fig-micronav-backtotop">
                <a href="#page">Haut de page</a>
            </li>
        </ul>
    </div>

    <div class="fig-ad">
        
                <script type="text/javascript">
                
                    sas_ajax=false;
                    sas_pageid='42296/287301';
                    sas_formatid=19566;
                    sas_target='cw='+LEFIG.CWidth+';rubrique=international;mots-cles=anna-chapman;mots-cles=vladimir-poutine;mots-cles=etats-unis;mots-cles=new-york;mots-cles=russie;artid=01003-20140131ARTFIG00138;auteur=vladimir-fedorovski;page-payant=0;type=home';
                    SmartAdServer(sas_pageid,sas_formatid,sas_target);
                
                </script>
                <noscript>
                <a href="http://ww691.smartadserver.com/call/pubjumpi/42296/287301/19566/S/[timestamp]/?" target="_blank">
                <img src="http://ww691.smartadserver.com/call/pubi/42296/287301/19566/S/[timestamp]/?" border="0" alt="" /></a>
                </noscript>
                </div>

</div>
        </div>
    </article>
            <div class="fig-container fig-article-more">
            <div class="fig-main-col">
                <aside id="auteur" class="fig-article-auteur"><div class="fig-auteur-row"><div class="fig-auteur-wrapper  first">
              <div itemscope itemtype="http://schema.org/Person" itemprop="author" class="fig-auteur">
                  <p itemprop="name" rel="author" class="fig-auteur-nom">Vladimir Fédorovski</p>
          </div>

    </div></aside><div class="OUTBRAIN" data-src="http://www.lefigaro.fr/international/2014/01/31/01003-20140131ARTFIG00138-anna-chapman-une-espionne-si-sexy.php" data-widget-id="AR_1" data-ob-template="lefigaro" ></div>
    <script type="text/javascript" async="async" src="http://widgets.outbrain.com/outbrain.js"></script><!-- Asynchrone -->
<script type="text/javascript">
    function injectAdAfterLoadEvent(adContent) {
        document.getElementById('container').innerHTML = adContent;
    }

    function renderLigatusAds(adContent) {
        window.onload = function () {
            injectAdAfterLoadEvent(adContent)
        };
    }
</script>
<div class="fig-mod fig-mod-basic">
    <div id="container">
        <!--[if lt IE 9]>
        <script type="text/javascript" src="http://a.ligatus.com/?ids=43817&t=js"></script><![endif]-->
        <iframe src="" width="100%" height="212" frameborder="0" scrolling="no" allowtransparency="true"
                id="placement_ligatus"></iframe>

        <!--  Script d'appel des publicités Ligatus (en bas de page)   -->
        <script type="text/javascript">
            function redimensionnement_gal(e) {
                var result = document.getElementById('placement_ligatus');
                if ("matchMedia" in window) { if(window.matchMedia("(max-width:865px)").matches)
                {
                    if(result.src != "http://a.ligatus.com/?ids=43821")
                        result.src = "http://a.ligatus.com/?ids=43821";
                }
                else
                {
                    if(result.src != "http://a.ligatus.com/?ids=43817")
                        result.src = "http://a.ligatus.com/?ids=43817";
                }
                }
            }
            if (window.addEventListener) {
                window.addEventListener('resize', redimensionnement_gal, false);
                redimensionnement_gal();
            }
        </script>
    </div>
</div>
<!-- **** div ou se situeront les publicités Ligatus (la première ligne permet d'afficher la smartbox pour IE < 9 -->                <!-- BLOC TAGS -->
                <div id="surlememesujet" class="fig-colsAA fig-article-related">
                    
    <div class="fig-col">
        <div class="fig-mod">
            <div class="fig-mod-header">
                <p class="fig-mod-title">Sur le même sujet</p>
            </div>
            <div class="fig-mod-line fig-tabs-mod">
                <div class="fig-tabs-nav-list">
                    <ul class="fig-tabs-nav">
                        <li class="current"><a href="http://plus.lefigaro.fr/tag/anna-chapman" data-k="#anna-chapman"><span itemprop="keywords">Anna Chapman</span></a></li><li><a href="http://plus.lefigaro.fr/tag/vladimir-poutine" data-k="#vladimir-poutine"><span itemprop="keywords">Vladimir Poutine</span></a></li><li><a href="http://plus.lefigaro.fr/tag/etats-unis" data-k="#etats-unis"><span itemprop="keywords">États-Unis</span></a></li><li><a href="http://plus.lefigaro.fr/tag/new-york" data-k="#new-york"><span itemprop="keywords">New York</span></a></li><li><a href="http://plus.lefigaro.fr/tag/russie" data-k="#russie"><span itemprop="keywords">Russie</span></a></li>
                    </ul>
                </div>
                <div class="fig-tabs-content">
        <div id="anna-chapman" class="fig-tab-pane current">
            <div class="fig-list"><ul><li><a class="fig-feature" href="http://madame.lefigaro.fr/societe/anna-chapman-despionne-taupe-modele-130114-651742"><span class="fig-img"><img src="http://api.fidji.lefigaro.fr/media/ext/101x67_crop/madame.lefigaro.fr/sites/default/files/imagecache/photo_verticale_grande/2014/01/anna-chapman-1p.-afp.jpg" alt="" ></span><b></b>Anna Chapman, d’espionne à taupe-modèle</a></li></ul>
            </div><div class="fig-tabs-footer">
              <ul>
                <li>Thématique : <a href="http://plus.lefigaro.fr/tag/anna-chapman">Anna Chapman</a></li>
                <li><div class="fpApp-suivretag-container" data-type="suivre" data-entite="tag" data-term="Anna Chapman" ></div></li>
              </ul>
            </div>
        </div></div>
            </div>
        </div>
    </div><div class="fig-col">
    <div class="fig-mod">
        <div class="fig-mod-header">
            <p class="fig-mod-title">International</p>
        </div>
        <div class="fig-mod-line fig-tabs-mod">
            <ul class="fig-tabs-nav fig-3tabs-nav">
                <li class="current"><a data-k="#plusrecents"><span>+ récents</span></a></li>
                <li><a data-k="#pluscommentes"><span>+ commentés</span></a></li>
                <li><a data-k="#pluspartages"><span>+ partagés</span></a></li>
            </ul>
            <div class="fig-tabs-content">
                
        <div id="plusrecents" class="fig-tab-pane current">
            <div class="fig-list"><ul><li><a class="fig-feature" href="http://www.lefigaro.fr/international/2014/02/01/01003-20140201ARTFIG00176-la-torture-d-un-leader-de-l-opposition-ukrainienne-provoque-l-indignation-des-occidentaux.php"><span class="fig-img"><img src="http://api.fidji.lefigaro.fr/media/ext/101x67_crop/www.lefigaro.fr/medias/2014/02/01/PHO36e00908-8b71-11e3-8182-b5c2192de443-805x453.jpg" alt="" ></span><b></b>La torture d'un leader de l'opposition ukrainienne provoque l'indignation des Occidentaux</a></li><li><a class="" href="http://www.lefigaro.fr/international/2014/02/01/01003-20140201ARTFIG00123-des-milliers-de-manifestants-a-travers-l-europe-pour-defendre-le-droit-a-l-avortement.php">Des milliers de manifestants à travers l'Europe pour défendre le droit à l'avortement</a></li><li><a class="" href="http://www.lefigaro.fr/international/2014/02/01/01003-20140201ARTFIG00082-ukraine-les-etats-unis-apportent-leur-soutien-a-l-opposition.php">Ukraine : les Etats-Unis apportent leur soutien à l'opposition</a></li><li><a class="" href="http://www.lefigaro.fr/international/2014/02/01/01003-20140201ARTFIG00073-l-allemagne-prete-a-s-impliquer-davantage-au-niveau-international.php">L'Allemagne prête à s'impliquer davantage au niveau international</a></li></ul>
            </div>
        </div>            </div>
            <div class="fig-tabs-footer">
                <ul>
                    <li><a class="fig-button arrow-right fig-secondary-background"
                           href="/international/index.php">Plus
                            d'articles International <b></b></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>                </div>
                <div class="pub-zoom zoom-widget"><p class="pub-zoom-titre">Services Partenaires</p><div class="pub-zoom-list-container"><div class="first"><script src="http://www.lefigaro.fr/content/widgets/pure-shopping/widget-pure-shopping-service.js" id="widget-pure-shopping-service"></script></div><div class=""><div class="mytravelchic widget" id=""> </div><script>var MytravelchicSite = 'figaro';var strUrlCssMytravelchic = 'http://assets5.lefigaro.fr/assets-components/widgets/mytravelchic/mytravelchic-box.css'</script> <script src="http://assets6.lefigaro.fr/assets-components/widgets/mytravelchic/mytravelchic-box.js" type="text/javascript"></script></div><div class="last"><div id="" class="ticketac widget"></div><script>var strUrlCssTicketac = 'http://assets5.lefigaro.fr/assets-components/widgets/ticketac/ticketac.css'</script><script src="http://assets5.lefigaro.fr/assets-components/widgets/ticketac/ticketac-box.js" type="text/javascript"></script></div></div></div>                <!-- NOTE : ici sont plaçés les commentaires s'ils existent -->
                                <section class="fig-conversation">
                                        <div class="fig-mod" id="reagir">
                        <!-- BLOC REAGIR -->
<div class="fig-mod-header">
    <div class="fig-colsAD">
        <div class="fig-col">
            <div class="fig-reagir">
                <p class="fig-mod-title">Réagir à cet article</p>

                <div class="fpAuth" data-type="comment-form" data-nodenid="20140131ARTFIG00138"></div>
            </div>
        </div>
        <div class="fig-col">
            <div class="fig-ad fig-ad-pave">
                <div class="fig-ad-placeholder">
                    
                <script type="text/javascript">
                
                    sas_ajax=false;
                    sas_pageid='42296/287301';
                    sas_formatid=18312;
                    sas_target='cw='+LEFIG.CWidth+';rubrique=international;mots-cles=anna-chapman;mots-cles=vladimir-poutine;mots-cles=etats-unis;mots-cles=new-york;mots-cles=russie;artid=01003-20140131ARTFIG00138;auteur=vladimir-fedorovski;page-payant=0;type=home';
                    SmartAdServer(sas_pageid,sas_formatid,sas_target);
                
                </script>
                <noscript>
                <a href="http://ww691.smartadserver.com/call/pubjumpi/42296/287301/18312/S/[timestamp]/?" target="_blank">
                <img src="http://ww691.smartadserver.com/call/pubi/42296/287301/18312/S/[timestamp]/?" border="0" alt="" /></a>
                </noscript>
                            </div>
                <small>Publicité</small>
            </div>
        </div>
    </div>
</div>
                        <div id="nbcomments" class="fig-mod-line">
                            <p class="fig-mod-title fig-nb-comments"><span class="fig-hl"><meta itemprop="interactionCount" content="14  Usercomments">14</span> commentaires</p>
                        </div>
                        <div class="fig-mod-line">
                            <ul class="fig-comments"><li class="fig-comment 21745983">
        <article itemprop="comment" itemscope itemtype="http://schema.org/UserComments" class="fig-comment-content fig-comment-abonne">
            <div class="fig-comment-avatar-wrapper">
                <a href="http://plus.lefigaro.fr/page/deogratias" class="fig-comment-avatar" title="">
                    <img src="http://plus.lefigaro.fr/sites/default/files/imagecache/Petite/pictures/picture-2250285-61awop7x.gif" alt="Avatar" title="avatar de deogratias" width="50" height="50" />
                    <b class="arrow"></b>
                </a><span class="fig-comment-type">Abonné</span>
            </div>
            <div class="fig-comment-header">
                <a href="http://plus.lefigaro.fr/page/deogratias" title="La page de deogratias" class="fig-comment-user" itemprop="creator">deogratias</a>        </div>
            <div class="fig-comment-msg" itemprop="commentText">
                <p>ce n&#039;est pas un propos contre le genre féminin de qualifier une femme de sexy ? ... il faudrait demander à Vallaud-Belkacem</p>

            </div>
            <div class="fig-comment-footer">
                <span class="fig-comment-timestamp" itemprop="commentTime">Le 01/02/2014 à 15:28</span>
                <div class="fig-comment-tools">       <a href="http://plus.lefigaro.fr/figaro_workflow/comment/21745983/alerter" class="fig-comment-alerter">Alerter</a>       <a href="http://plus.lefigaro.fr/comments_reply/21745983" class="fig-comment-repondre" itemprop="replyToUrl">Répondre</a>
                    <div class="selectionner-container button" data-cid="21745983"></div>

                </div>
            </div>
        </article></li><li class="fig-comment 21744599">
        <article itemprop="comment" itemscope itemtype="http://schema.org/UserComments" class="fig-comment-content fig-comment-abonne">
            <div class="fig-comment-avatar-wrapper">
                <a href="http://plus.lefigaro.fr/page/loget-fabien" class="fig-comment-avatar" title="">
                    <img src="http://plus.lefigaro.fr/sites/default/files/imagecache/Petite/pictures/picture-1093236-5so50jo.png" alt="Avatar" title="avatar de LODGE" width="50" height="50" />
                    <b class="arrow"></b>
                </a><span class="fig-comment-type">Abonné</span>
            </div>
            <div class="fig-comment-header">
                <a href="http://plus.lefigaro.fr/page/loget-fabien" title="La page de LODGE" class="fig-comment-user" itemprop="creator">LODGE</a>        </div>
            <div class="fig-comment-msg" itemprop="commentText">
                <p>Échange 200 femen ( françaises ou ukrainiennes ) contre 1 Anna Chapman.</p>

            </div>
            <div class="fig-comment-footer">
                <span class="fig-comment-timestamp" itemprop="commentTime">Le 01/02/2014 à 14:10</span>
                <div class="fig-comment-tools">       <a href="http://plus.lefigaro.fr/figaro_workflow/comment/21744599/alerter" class="fig-comment-alerter">Alerter</a>       <a href="http://plus.lefigaro.fr/comments_reply/21744599" class="fig-comment-repondre" itemprop="replyToUrl">Répondre</a>
                    <div class="selectionner-container button" data-cid="21744599"></div>

                </div>
            </div>
        </article></li><li class="fig-comment 21743871">
        <article itemprop="comment" itemscope itemtype="http://schema.org/UserComments" class="fig-comment-content">
            <div class="fig-comment-avatar-wrapper">
                <a href="http://plus.lefigaro.fr/page/unhommequipasse" class="fig-comment-avatar" title="">
                    <img src="http://plus.lefigaro.fr/sites/default/files/imagecache/Petite/images/nophoto.jpg" alt="Avatar" title="avatar de unhommequipasse" width="50" height="50" />
                    <b class="arrow"></b>
                </a>
            </div>
            <div class="fig-comment-header">
                <a href="http://plus.lefigaro.fr/page/unhommequipasse" title="La page de unhommequipasse" class="fig-comment-user" itemprop="creator">unhommequipasse</a>        </div>
            <div class="fig-comment-msg" itemprop="commentText">
                <p>Je veux bien parler sur l&#039;oreiller...</p>

            </div>
            <div class="fig-comment-footer">
                <span class="fig-comment-timestamp" itemprop="commentTime">Le 01/02/2014 à 13:29</span>
                <div class="fig-comment-tools">       <a href="http://plus.lefigaro.fr/figaro_workflow/comment/21743871/alerter" class="fig-comment-alerter">Alerter</a>       <a href="http://plus.lefigaro.fr/comments_reply/21743871" class="fig-comment-repondre" itemprop="replyToUrl">Répondre</a>
                    <div class="selectionner-container button" data-cid="21743871"></div>

                </div>
            </div>
        </article></li><li class="fig-comment 21743433">
        <article itemprop="comment" itemscope itemtype="http://schema.org/UserComments" class="fig-comment-content">
            <div class="fig-comment-avatar-wrapper">
                <a href="http://plus.lefigaro.fr/page/oxi-man" class="fig-comment-avatar" title="">
                    <img src="http://plus.lefigaro.fr/sites/default/files/imagecache/Petite/pictures/picture-373751-618d2e1b.jpg" alt="Avatar" title="avatar de kiramoon" width="50" height="50" />
                    <b class="arrow"></b>
                </a>
            </div>
            <div class="fig-comment-header">
                <a href="http://plus.lefigaro.fr/page/oxi-man" title="La page de kiramoon" class="fig-comment-user" itemprop="creator">kiramoon</a>        </div>
            <div class="fig-comment-msg" itemprop="commentText">
                <p>boufff y a mieux !</p>

            </div>
            <div class="fig-comment-footer">
                <span class="fig-comment-timestamp" itemprop="commentTime">Le 01/02/2014 à 13:06</span>
                <div class="fig-comment-tools">       <a href="http://plus.lefigaro.fr/figaro_workflow/comment/21743433/alerter" class="fig-comment-alerter">Alerter</a>       <a href="http://plus.lefigaro.fr/comments_reply/21743433" class="fig-comment-repondre" itemprop="replyToUrl">Répondre</a>
                    <div class="selectionner-container button" data-cid="21743433"></div>

                </div>
            </div>
        </article></li><li class="fig-comment 21742375">
        <article itemprop="comment" itemscope itemtype="http://schema.org/UserComments" class="fig-comment-content">
            <div class="fig-comment-avatar-wrapper">
                <a href="http://plus.lefigaro.fr/page/le-racleur19-455574" class="fig-comment-avatar" title="">
                    <img src="http://plus.lefigaro.fr/sites/default/files/imagecache/Petite/pictures/picture-60617-5nusq8d.jpg" alt="Avatar" title="avatar de negromori" width="50" height="50" />
                    <b class="arrow"></b>
                </a>
            </div>
            <div class="fig-comment-header">
                <a href="http://plus.lefigaro.fr/page/le-racleur19-455574" title="La page de negromori" class="fig-comment-user" itemprop="creator">negromori</a>        </div>
            <div class="fig-comment-msg" itemprop="commentText">
                <p>Et après ces révélations, chez-nous, en France on va attaquer les péripatéticiennes et les clients de ces prostituées, leur donner des amendes ou les emprisonner quand les dirigeants de tous les pays, se laissent  gruger par des femmes telles que celles-là et qui doivent certainement coûter autrement cher que les pauvres filles de nos villes. Mieux, on les met en vedette et on les admire… on en écrit les histoires, les légendes et des romans qui finissent en films à succès.</p>

            </div>
            <div class="fig-comment-footer">
                <span class="fig-comment-timestamp" itemprop="commentTime">Le 01/02/2014 à 12:10</span>
                <div class="fig-comment-tools">       <a href="http://plus.lefigaro.fr/figaro_workflow/comment/21742375/alerter" class="fig-comment-alerter">Alerter</a>       <a href="http://plus.lefigaro.fr/comments_reply/21742375" class="fig-comment-repondre" itemprop="replyToUrl">Répondre</a>
                    <div class="selectionner-container button" data-cid="21742375"></div>

                </div>
            </div>
        </article></li><li class="fig-comment 21742341">
        <article itemprop="comment" itemscope itemtype="http://schema.org/UserComments" class="fig-comment-content">
            <div class="fig-comment-avatar-wrapper">
                <a href="http://plus.lefigaro.fr/page/gilbert-pons" class="fig-comment-avatar" title="">
                    <img src="http://plus.lefigaro.fr/sites/default/files/imagecache/Petite/pictures/picture-1146291-5ng647o.jpg" alt="Avatar" title="avatar de gilbert pons" width="50" height="50" />
                    <b class="arrow"></b>
                </a>
            </div>
            <div class="fig-comment-header">
                <a href="http://plus.lefigaro.fr/page/gilbert-pons" title="La page de gilbert pons" class="fig-comment-user" itemprop="creator">gilbert pons</a>        </div>
            <div class="fig-comment-msg" itemprop="commentText">
                <p>la fumée d&#039;un feu de brindilles qui cache la forêt!<br />
L&#039;extravagance du journalisme en pleine action.<br />
bla bla bla</p>

            </div>
            <div class="fig-comment-footer">
                <span class="fig-comment-timestamp" itemprop="commentTime">Le 01/02/2014 à 12:08</span>
                <div class="fig-comment-tools">       <a href="http://plus.lefigaro.fr/figaro_workflow/comment/21742341/alerter" class="fig-comment-alerter">Alerter</a>       <a href="http://plus.lefigaro.fr/comments_reply/21742341" class="fig-comment-repondre" itemprop="replyToUrl">Répondre</a>
                    <div class="selectionner-container button" data-cid="21742341"></div>

                </div>
            </div>
        </article></li><li class="fig-comment 21742275">
        <article itemprop="comment" itemscope itemtype="http://schema.org/UserComments" class="fig-comment-content">
            <div class="fig-comment-avatar-wrapper">
                <a href="http://plus.lefigaro.fr/page/francis-richet" class="fig-comment-avatar" title="">
                    <img src="http://plus.lefigaro.fr/sites/default/files/imagecache/Petite/avatar_selection/avatar-01.jpg" alt="Avatar" title="avatar de francis r" width="50" height="50" />
                    <b class="arrow"></b>
                </a>
            </div>
            <div class="fig-comment-header">
                <a href="http://plus.lefigaro.fr/page/francis-richet" title="La page de francis r" class="fig-comment-user" itemprop="creator">francis r</a>        </div>
            <div class="fig-comment-msg" itemprop="commentText">
                <p>Effectivement!, en tout cas super article !!! j&#039;avais l&#039;impression d’être dans un livre de Joseph FINDER.</p>

            </div>
            <div class="fig-comment-footer">
                <span class="fig-comment-timestamp" itemprop="commentTime">Le 01/02/2014 à 12:04</span>
                <div class="fig-comment-tools">       <a href="http://plus.lefigaro.fr/figaro_workflow/comment/21742275/alerter" class="fig-comment-alerter">Alerter</a>       <a href="http://plus.lefigaro.fr/comments_reply/21742275" class="fig-comment-repondre" itemprop="replyToUrl">Répondre</a>
                    <div class="selectionner-container button" data-cid="21742275"></div>

                </div>
            </div>
        </article></li><li class="fig-comment 21742175">
        <article itemprop="comment" itemscope itemtype="http://schema.org/UserComments" class="fig-comment-content">
            <div class="fig-comment-avatar-wrapper">
                <a href="http://plus.lefigaro.fr/page/paul-dupraz" class="fig-comment-avatar" title="">
                    <img src="http://plus.lefigaro.fr/sites/default/files/imagecache/Petite/images/nophoto.jpg" alt="Avatar" title="avatar de archimède33" width="50" height="50" />
                    <b class="arrow"></b>
                </a>
            </div>
            <div class="fig-comment-header">
                <a href="http://plus.lefigaro.fr/page/paul-dupraz" title="La page de archimède33" class="fig-comment-user" itemprop="creator">archimède33</a>        </div>
            <div class="fig-comment-msg" itemprop="commentText">
                <p>Il me parait difficile de croire qu&#039;Hitler ait pu confier ses secrets à Eva Braun qu&#039;il considérait autant qu&#039;une oie !!</p>

            </div>
            <div class="fig-comment-footer">
                <span class="fig-comment-timestamp" itemprop="commentTime">Le 01/02/2014 à 11:58</span>
                <div class="fig-comment-tools">       <a href="http://plus.lefigaro.fr/figaro_workflow/comment/21742175/alerter" class="fig-comment-alerter">Alerter</a>       <a href="http://plus.lefigaro.fr/comments_reply/21742175" class="fig-comment-repondre" itemprop="replyToUrl">Répondre</a>
                    <div class="selectionner-container button" data-cid="21742175"></div>

                </div>
            </div>
        </article></li><li class="fig-comment 21740771">
        <article itemprop="comment" itemscope itemtype="http://schema.org/UserComments" class="fig-comment-content">
            <div class="fig-comment-avatar-wrapper">
                <a href="http://plus.lefigaro.fr/page/jean-louis-costa" class="fig-comment-avatar" title="">
                    <img src="http://plus.lefigaro.fr/sites/default/files/imagecache/Petite/avatar_selection/avatar-11.jpg" alt="Avatar" title="avatar de kiditout" width="50" height="50" />
                    <b class="arrow"></b>
                </a>
            </div>
            <div class="fig-comment-header">
                <a href="http://plus.lefigaro.fr/page/jean-louis-costa" title="La page de kiditout" class="fig-comment-user" itemprop="creator">kiditout</a>        </div>
            <div class="fig-comment-msg" itemprop="commentText">
                <p>Au moins il a bon goût Poutine !<br />
Et nous ?</p>

            </div>
            <div class="fig-comment-footer">
                <span class="fig-comment-timestamp" itemprop="commentTime">Le 01/02/2014 à 10:36</span>
                <div class="fig-comment-tools">       <a href="http://plus.lefigaro.fr/figaro_workflow/comment/21740771/alerter" class="fig-comment-alerter">Alerter</a>       <a href="http://plus.lefigaro.fr/comments_reply/21740771" class="fig-comment-repondre" itemprop="replyToUrl">Répondre</a>
                    <div class="selectionner-container button" data-cid="21740771"></div>

                </div>
            </div>
        </article></li><li class="fig-comment 21740759">
        <article itemprop="comment" itemscope itemtype="http://schema.org/UserComments" class="fig-comment-content">
            <div class="fig-comment-avatar-wrapper">
                <a href="http://plus.lefigaro.fr/page/christian-bonrepaux" class="fig-comment-avatar" title="">
                    <img src="http://plus.lefigaro.fr/sites/default/files/imagecache/Petite/avatar_selection/avatar-11.jpg" alt="Avatar" title="avatar de CecildeMille" width="50" height="50" />
                    <b class="arrow"></b>
                </a>
            </div>
            <div class="fig-comment-header">
                <a href="http://plus.lefigaro.fr/page/christian-bonrepaux" title="La page de CecildeMille" class="fig-comment-user" itemprop="creator">CecildeMille</a>        </div>
            <div class="fig-comment-msg" itemprop="commentText">
                <p>En conclusion : elle a foiré sa mission d&#039;espionnage et sa carrière d&#039;espionne est terminée puisqu&#039;elle est devenue célèbre...</p>

            </div>
            <div class="fig-comment-footer">
                <span class="fig-comment-timestamp" itemprop="commentTime">Le 01/02/2014 à 10:35</span>
                <div class="fig-comment-tools">       <a href="http://plus.lefigaro.fr/figaro_workflow/comment/21740759/alerter" class="fig-comment-alerter">Alerter</a>       <a href="http://plus.lefigaro.fr/comments_reply/21740759" class="fig-comment-repondre" itemprop="replyToUrl">Répondre</a>
                    <div class="selectionner-container button" data-cid="21740759"></div>

                </div>
            </div>
        </article></li></ul>
                        </div>                    </div>
                    <div><ul id="fig-pagination-nav"><li class="fig-pagination-current"><a href="/international/2014/01/31/01003-20140131ARTFIG00138-anna-chapman-une-espionne-si-sexy.php?pagination=1#nbcomments"> 1 </a></li><li><a href="/international/2014/01/31/01003-20140131ARTFIG00138-anna-chapman-une-espionne-si-sexy.php?pagination=2#nbcomments"> 2 </a></li><li class="next-page"><a href="/international/2014/01/31/01003-20140131ARTFIG00138-anna-chapman-une-espionne-si-sexy.php?pagination=2#nbcomments"> > </a></li></ul></div><input type="hidden" value="1" id="nb-page-cmt"><input type="hidden" value="01003-20140131ARTFIG00138" id="id-page-cmt">
<div class="fig-btn-comments"><button class="fig-btn" value="Afficher plus de commentaires" id="add-comment-mobile" type="button">Afficher plus de commentaires</button></div>                </section>
                            </div>
        </div>
        <!--<div class="fig-container fig-ad fig-ad-megabanner fig-ad-megabanner-bottom">
                <div class="fig-ad-placeholder">
                                    </div>
            </div>-->
        </div>
</div>
<div id="fig-footer-gly">
    <div class="fig-container">
        <div class="fig-footer-gly-nav">
            <a class="prevnext prev disabled" href="#prec">Précédent</a>
            <a class="prevnext next" href="#suiv">Suivant</a>
        </div>
        <div class="fig-footer-gly-mask">
            <ul class="fig-footer-gly-list">
                
                        <li>
                            <a target="_blank" href="http://adfarm.mediaplex.com/ad/ck/19766-185668-11948-17">
                                <img src="http://assets6.lefigaro.fr/assets-img/footer-carrousel/Babbel.jpg?f8b56204731ca858e06e072599b423b20a87b0bf">
                                <div>
                                    <p>Apprenez une langue avec Babbel et le Figaro : simple et efficace!</p>
                                    <span class="fig-button">Démarrer</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a target="_self" href="http://avis-vin.lefigaro.fr/offre-mois">
                                <img src="http://assets6.lefigaro.fr/assets-img/footer-carrousel/Vin.jpg?f8b56204731ca858e06e072599b423b20a87b0bf">
                                <div>
                                    <p>Le vin du mois en exclusivité - prix direct propriété</p>
                                    <span class="fig-button">Découvrir</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a target="_self" href="http://www.lefigaro.fr/jeuxetinvitations/?xtatc=INT-68">
                                <img src="http://assets6.lefigaro.fr/assets-img/footer-carrousel/JeuxConcours.jpg?f8b56204731ca858e06e072599b423b20a87b0bf">
                                <div>
                                    <p>Testez vos connaissances ! Des cadeaux à gagner</p>
                                    <span class="fig-button">Jouer</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a target="_self" href="http://kiosque.lefigaro.fr/">
                                <img src="http://assets6.lefigaro.fr/assets-img/footer-carrousel/Kiosque.jpg?f8b56204731ca858e06e072599b423b20a87b0bf">
                                <div>
                                    <p>Le Figaro dès 22h sur votre ordinateur</p>
                                    <span class="fig-button">Lire</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a target="_self" href="http://www.lefigaro.fr/mobile/">
                                <img src="http://assets6.lefigaro.fr/assets-img/footer-carrousel/ApplisMobiles.jpg?f8b56204731ca858e06e072599b423b20a87b0bf">
                                <div>
                                    <p>Toutes les applications mobiles du Figaro</p>
                                    <span class="fig-button">Télécharger</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="http://cplussur.lefigaro.fr/action/Devis/formulaireSanteWidgetSFigaro#xtor=AD-359-[AS_FIG_widget]">
                                <img src="http://assets6.lefigaro.fr/assets-img/footer-carrousel/Cplussur.jpg?f8b56204731ca858e06e072599b423b20a87b0bf">
                                <div>
                                    <p>Trouvez la meilleure assurance santé en 3 minutes</p>
                                    <span class="fig-button">Comparer</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a target="_self" href="http://carnetdujour.lefigaro.fr/">
                                <img src="http://assets6.lefigaro.fr/assets-img/footer-carrousel/Carnetdujour.jpg?f8b56204731ca858e06e072599b423b20a87b0bf">
                                <div>
                                    <p>Passez votre annonce dans le Carnet du Figaro</p>
                                    <span class="fig-button">Découvrir</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="http://www.ticketac.com/?utm_source=LeFigaro&utm_medium=footerservice&utm_campaign=MarketFigaro">
                                <img src="http://assets6.lefigaro.fr/assets-img/footer-carrousel/Ticketac.jpg?f8b56204731ca858e06e072599b423b20a87b0bf">
                                <div>
                                    <p>Jusqu'à 80% de réduction sur les spectacles</p>
                                    <span class="fig-button">Réserver</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://twitter.com/Le_Figaro">
                                <img src="http://assets6.lefigaro.fr/assets-img/footer-carrousel/Twitter.jpg?f8b56204731ca858e06e072599b423b20a87b0bf">
                                <div>
                                    <p>L'actu en temps réel avec Le Figaro</p>
                                    <span class="fig-button">Suivre</span>
                                </div>
                            </a>
                        </li>            </ul>
        </div>
    </div>
</div><footer class="fig-footer"><ul>
<li><a href="http://www.lefigaro.fr/plusdefigaro/" >Plan du site</a></li><li><a href="http://www.lefigaro.fr/charte_moderation/charte_moderation.html" >Charte</a></li><li><a href="http://plus.lefigaro.fr/aide" >FAQ</a></li><li><a href="http://www.lefigaro.fr/contact/contact.php" >Contact</a></li><li><a href="http://boutique.lefigaro.fr/rayon/4-abonnement/#xtor=AD-105" >Abonnements</a></li><li><a href="http://www.lefigaro.fr/services/" >Services</a></li><li><a href="http://www.lefigaro.fr/divers/2007/10/29/06-20071029ARTWWW00234-mentions-legales-et-droits.php" >Mentions l&eacute;gales</a></li><li><a href="http://www.figaromedias.fr/" target="_blank">Publicit&eacute;</a></li><li><a href="http://articles.lefigaro.fr/" >Sitemap</a></li>
</ul></footer><!-- PUB-->
<!-- /PUB-->

<script>
    $(document).ready(function(){
         if($('.pub-carrousel-mini').length > 0){
             $('.pub-carrousel-mini').each(function(key, el){
                 $(this).attr('id', 'Carrousel-' + key);
             });
         }
    });
    </script>
	<script type="text/javascript">
	    if(typeof(LEFIG) != "undefined" && LEFIG.CWidth && LEFIG.CWidth < 1000){
	        xtsite = "526948";
			sts="4";
		}
	  	if (!window.xtcustom) window.xtcustom={};
		xtcustom.s2 = "1";
		xtcustom.isChargeable = "0";
		xtcustom.isClosed = "0";
		xtcustom.xtac = "";
		xtcustom.xtan = "";
		xtcustom.tags = "anna chapman|vladimir poutine|États-unis|new york|russie";
		
	</script>
<script src="http://assets5.lefigaro.fr/assets-js/xtcoreSimpleTag.min.js?f8b56204731ca858e06e072599b423b20a87b0bf"></script>
<noscript>
  <img width="1" height="1" alt="" src="http://logc111.xiti.com/hit.xiti?sts=1&amp;stc={%22s2%22%3A%221%22%2C%22isChargeable%22%3A%220%22%2C%22isClosed%22%3A%220%22%2C%22xtac%22%3A%22%22%2C%22xtan%22%3A%22%22%2C%22tags%22%3A%22anna+chapman%7Cvladimir+poutine%7C%C3%89tats-unis%7Cnew+york%7Crussie%22}" >
</noscript>
<!-- Google Analytics -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-716671-1']);
    _gaq.push(['_setDomainName', 'lefigaro.fr']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>


<script>
    // usage: log('inside coolFunc',this,arguments);
    // paulirish.com/2009/log-a-lightweight-wrapper-for-consolelog/
    log = function () {
        log.history = log.history || [];
        log.history.push(arguments);
        if (this.console) {
            console.log(Array.prototype.slice.call(arguments))
        }
    };
</script>
<!-- CEGG -->
<script type="text/javascript">
    setTimeout(function () {
        var a = document.createElement("script");
        var b = document.getElementsByTagName("script")[0];
        a.src = document.location.protocol + "//dnn506yrbagrg.cloudfront.net/pages/scripts/0012/8793.js?" + Math.floor(new Date().getTime() / 3600000);
        a.async = true;
        a.type = "text/javascript";
        b.parentNode.insertBefore(a, b)
    }, 1);
</script>

<!-- figaro-web24.sdv.fr -->


<div class="OUTBRAIN" data-src="http://www.lefigaro.fr/international/2014/01/31/01003-20140131ARTFIG00138-anna-chapman-une-espionne-si-sexy.php" data-widget-id="TR_1" data-ob-template="lefigaro" ></div>
<script type="text/javascript" async="async" src="http://widgets.outbrain.com/outbrain.js"></script>

<script type="text/javascript">
  (function(){var f,d,a,b=document.createElement("iframe");b.src="javascript:false";(b.frameElement||b).style.cssText="width: 0; height: 0; border: 0; display: none;";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a);try{d=b.contentWindow.document}catch(c){f=document.domain;b.src="javascript:var d=document.open();d.domain='"+f+"';void(0);";d=b.contentWindow.document}d.open()._l=function(){var e=this.createElement("script");if(f){this.domain=f}e.id="boomr-if-as";e.src=window.location.protocol=="https:"?"https://d3phbp7p78bdk9.cloudfront.net/105/foglio.js":"http://foglio.basilic.io/105/foglio.js";this.body.appendChild(e)};d.write('<body onload="document._l();">');d.close()})();
</script></body>
</html>
