<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="hl-en not-logged-in 


">
<head>
    <meta charset="UTF-8" />
    <title>
Instagram
</title>

    <meta name="robots" content="noimageindex" />

    <link rel="Shortcut Icon" type="image/x-icon" href="//d36xtkk24g8jdx.cloudfront.net/bluebar/92a81f2/images/ico/favicon.ico" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <link rel="apple-touch-icon-precomposed" href="//d36xtkk24g8jdx.cloudfront.net/bluebar/92a81f2/images/ico/apple-touch-icon-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//d36xtkk24g8jdx.cloudfront.net/bluebar/92a81f2/images/ico/apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//d36xtkk24g8jdx.cloudfront.net/bluebar/92a81f2/images/ico/apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//d36xtkk24g8jdx.cloudfront.net/bluebar/92a81f2/images/ico/apple-touch-icon-144x144-precomposed.png" />

    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    

    
        <script type="text/javascript" src="//d36xtkk24g8jdx.cloudfront.net/bluebar/92a81f2/scripts/jquery.js"></script>
        <script type="text/javascript" src="//d36xtkk24g8jdx.cloudfront.net/bluebar/92a81f2/scripts/bluebar.js"></script>

    

    

    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="http://distilleryimage0.ak.instagram.com/c9e249161ecd11e3944722000ab5c109_7.jpg" />
    <meta property="og:determiner" content="a" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="http://instagram.com/p/eUl6PQS0jE/" />

    <meta name="medium" content="image" />
    <meta property="og:type" content="instapp:photo" />
    <meta property="og:description" content="erdemdenkli's photo on Instagram" />



    
    

</head>
<body class="">













        <script type="text/javascript" src="//d36xtkk24g8jdx.cloudfront.net/bluebar/92a81f2/cache/strings/strings_en.js"></script>
        <script>
window._csrf_token = '5568369fd1654130781b089fc78149ff';
window._jscalls = [

['bluebar', 'init', []],

['framework/config', 'init', [{staticRoot: '//d36xtkk24g8jdx.cloudfront.net/bluebar/92a81f2'}]],

  ["lib\/fullpage\/transitions","bootstrap",[{"componentName":null,"moduleName":"lib\/ui\/media\/DesktopPPage","props":{"viewer":null,"shortcode":"eUl6PQS0jE","prerelease":false,"staticRoot":"\/\/d36xtkk24g8jdx.cloudfront.net\/bluebar\/92a81f2","media":{"code":"eUl6PQS0jE","date":1379335495.0,"comments":{"nodes":[{"text":"\ud83d\udc4d","viewer_can_delete":false,"id":"546242233788746387","user":{"username":"histoire","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_1557195_75sq_1357385188.jpg"}},{"text":"\ud83d\ude4f @histoire","viewer_can_delete":false,"id":"546242810102893220","user":{"username":"erdemdenkli","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_505779817_75sq_1377820268.jpg"}},{"text":"Giycem \ud83d\ude12","viewer_can_delete":false,"id":"546323392027642338","user":{"username":"histoire","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_1557195_75sq_1357385188.jpg"}},{"text":"Kac numara giyiyosun sennnnn \ud83d\udc40 @histoire","viewer_can_delete":false,"id":"546334845640067988","user":{"username":"erdemdenkli","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_505779817_75sq_1377820268.jpg"}},{"text":"37-38 \ud83d\ude1b @erdemdenkli","viewer_can_delete":false,"id":"546366006256945435","user":{"username":"histoire","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_1557195_75sq_1357385188.jpg"}},{"text":"Tamam o zaman giyebilirsin \ud83d\ude0e @histoire","viewer_can_delete":false,"id":"546374778819922597","user":{"username":"erdemdenkli","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_505779817_75sq_1377820268.jpg"}},{"text":"\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02 ka\u00e7 bunlar? @erdemdenkli","viewer_can_delete":false,"id":"546383091049647096","user":{"username":"histoire","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_1557195_75sq_1357385188.jpg"}},{"text":"45 \ud83d\ude2c\ud83d\ude2c\ud83d\ude2c @histoire","viewer_can_delete":false,"id":"546388640415828155","user":{"username":"erdemdenkli","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_505779817_75sq_1377820268.jpg"}},{"text":"\u00d6\u00f6\u00f6haaaa @erdemdenkli","viewer_can_delete":false,"id":"546429278976953176","user":{"username":"histoire","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_1557195_75sq_1357385188.jpg"}},{"text":"Giycen mi yine de? @histoire \ud83d\ude02","viewer_can_delete":false,"id":"546456075361798375","user":{"username":"erdemdenkli","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_505779817_75sq_1377820268.jpg"}},{"text":"Yok istemem \ud83d\ude12","viewer_can_delete":false,"id":"546482634835577241","user":{"username":"histoire","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_1557195_75sq_1357385188.jpg"}},{"text":"\ud83d\ude12\ud83d\ude12 vermem zaten @histoire","viewer_can_delete":false,"id":"546549654629337667","user":{"username":"erdemdenkli","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_505779817_75sq_1377820268.jpg"}},{"text":"\u0130stemem zaten h\u0131h @erdemdenkli","viewer_can_delete":false,"id":"546574537287486268","user":{"username":"histoire","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_1557195_75sq_1357385188.jpg"}},{"text":"Hahah \u00e7atlak \ud83d\ude1d @histoire","viewer_can_delete":false,"id":"546574858697001800","user":{"username":"erdemdenkli","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_505779817_75sq_1377820268.jpg"}}]},"caption":"#camper","likes":{"count":12,"viewer_has_liked":false,"nodes":[{"user":{"username":"erdemdenkli","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_505779817_75sq_1377820268.jpg"}},{"user":{"username":"borakocaer","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_45368288_75sq_1357104127.jpg"}},{"user":{"username":"cdmclk","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_20272069_75sq_1379443921.jpg"}},{"user":{"username":"emelcebe","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_11123238_75sq_1378331728.jpg"}},{"user":{"username":"oonuryilmaz","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_3883944_75sq_1366474495.jpg"}},{"user":{"username":"helentroyy","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_18778505_75sq_1372640059.jpg"}},{"user":{"username":"histoire","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_1557195_75sq_1357385188.jpg"}},{"user":{"username":"sedanasif","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_4630388_75sq_1378559019.jpg"}},{"user":{"username":"cansumusic","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_27710842_75sq_1378146372.jpg"}},{"user":{"username":"selindenkli","profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_296364157_75sq_1359305365.jpg"}}]},"owner":{"username":"erdemdenkli","requested_by_viewer":false,"profile_pic_url":"http:\/\/images.ak.instagram.com\/profiles\/profile_505779817_75sq_1377820268.jpg","id":"505779817","followed_by_viewer":false},"is_video":false,"id":"546228184648730820","display_src":"http:\/\/distilleryimage0.ak.instagram.com\/c9e249161ecd11e3944722000ab5c109_7.jpg"}}}]],

];
</script>


<script src="//d36xtkk24g8jdx.cloudfront.net/bluebar/92a81f2/scripts/polyfills/es5-shim.min.js"></script>
<script src="//d36xtkk24g8jdx.cloudfront.net/bluebar/92a81f2/scripts/polyfills/es5-sham.min.js"></script>


<script src="//d36xtkk24g8jdx.cloudfront.net/bluebar/92a81f2/cache/bundles/__runtime.js"></script>
<script src="//d36xtkk24g8jdx.cloudfront.net/bluebar/92a81f2/cache/bundles/__config.js"></script>
<script>
window.commonjsBundler.init(
    "//d36xtkk24g8jdx.cloudfront.net/bluebar/92a81f2/cache/bundles/",
    window.__commonjsBundlerConfig
);
window.commonjsBundler.fetcher.fetchAndRequire('main', function() {});
</script>
</body>
</html>