	<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="es"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="es"><![endif]-->
<!--[if IE 9]><html class="no-js ie9" lang="es"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js no-touch" lang="es"><!--<![endif]-->
	<head>
		<title>Hoy El Corte Inglés me ha... | El Corte Inglé Opiniones</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="application-name" content="Hoy El Corte Inglés me ha... | El Corte Inglé Opiniones">

	<meta name="description" content=" Hoy El Corte Inglés me ha enviado un tercer aviso de retraso en un pedido realizado a través de su tienda virtual. Se trata de unos auriculares que... ">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="author" content="Critizen">
	<meta name="robots" content="index">



<meta property="og:url" content="https://www.critizen.com/el-corte-ingles_i690/corte-ingles-enviado-tercer-aviso-retraso-pedido_c11364">
<meta property="fb:app_id" content="139349849412235">
				<meta property="og:type" content="critizen:critica">
						<meta property="og:site_name" content="Critizen">
						<meta property="og:title" content="Hoy El Corte Inglés me ha... | El Corte Inglé Opiniones">
						<meta property="og:description" content="Hoy El Corte Inglés me ha enviado un tercer aviso de retraso en un pedido realizado a través de su tienda virtual. Se trata de unos auriculares que compré el 24 de Enero de 2015, y a día de hoy, si entro en la web para hacer una consulta del estado del pedido sigue apareciendo como &amp;quot;pendiente de preparación&amp;quot;.

He sido cliente un cliente habitual desde hace muchos años (prácticamente todo lo que tengo lo he comprado allí) y a partir de ahora no pienso volver a entrar a ninguno de sus centros.

Qué pena ver lo que era el Corte y lo que es, por lo menos tenemos muchas alternativas como AMAZON, que hasta la fecha jamás me ha fallado. ">
						<meta property="og:image" content="https://d138d6gvpe36jl.cloudfront.net/critic/f440fe76/4ba242c0/a7f58094/5c4ac180/640.jpg">
						<meta property="critizen:thing" content="https://www.critizen.com/el-corte-ingles_i690">
						<meta property="critizen:item_name" content="El Corte Inglés">
						<meta property="critizen:item_id" content="690">
						<meta property="critizen:created_at" content="2015-02-26">
								


				<meta property="twitter:card" content="summary">
						<meta property="twitter:site" content="@critizen">
						<meta property="twitter:title" content="Hoy El Corte Inglés me ha... | El Corte Inglé Opiniones">
						<meta property="twitter:description" content="Hoy El Corte Inglés me ha enviado un tercer aviso de retraso en un pedido realizado a través de su tienda virtual. Se trata de unos auriculares que compré el 24 de Enero de 2015, y a día de hoy, si entro en la web para hacer una consulta del estado del pedido sigue apareciendo como &amp;quot;pendiente de preparación&amp;quot;.

He sido cliente un cliente habitual desde hace muchos años (prácticamente todo lo que tengo lo he comprado allí) y a partir de ahora no pienso volver a entrar a ninguno de sus centros.

Qué pena ver lo que era el Corte y lo que es, por lo menos tenemos muchas alternativas como AMAZON, que hasta la fecha jamás me ha fallado. ">
						<meta property="twitter:image" content="https://d138d6gvpe36jl.cloudfront.net/critic/f440fe76/4ba242c0/a7f58094/5c4ac180/640.jpg">
						<meta property="twitter:url" content="https://www.critizen.com/el-corte-ingles_i690/corte-ingles-enviado-tercer-aviso-retraso-pedido_c11364">
						<meta property="twitter:app:country" content="es">
						<meta property="twitter:app:name:iphone" content="306934135">
																<meta property="twitter:app:name:googleplay" content="Critizen">
						<meta property="twitter:app:id:googleplay" content="com.critizen">
						<meta property="twitter:app:url:googleplay" content="https://www.critizen.com/el-corte-ingles_i690/corte-ingles-enviado-tercer-aviso-retraso-pedido_c11364">
		




<link rel="apple-touch-icon" href="https://d138d6gvpe36jl.cloudfront.net/critizen/img/iphone-icon-favicon152-alpha.png">
<meta name="apple-itunes-app" content="app-id=943013189">
<meta name="google-play-app" content="app-id=com.critizen">

<meta property="al:android:url" content="https://play.google.com/store/apps/details?id=com.critizen" />
<meta property="al:android:app_name" content="Critizen" />
<meta property="al:android:package" content="com.critizen" />

	<meta property="al:ios:url" content="critizen://critic/11364" />
	<meta property="al:ios:app_store_id" content="943013189" />
	<meta property="al:ios:app_name" content="Critizen" />

		<!-- CSS -->
		<!--[if (!IE)|(gte IE 10)]><!-->
					<link rel="stylesheet" href="https://d138d6gvpe36jl.cloudfront.net/css/min/1431502686_group_critizen.css">
				<!--<![endif]-->
		<!--[if lt IE 10]>
					<link rel="stylesheet" href="https://d138d6gvpe36jl.cloudfront.net/critizen/css/bootstrap.min.css">
					<link rel="stylesheet" href="https://d138d6gvpe36jl.cloudfront.net/critizen/css/bootstrap-switch.css">
					<link rel="stylesheet" href="https://d138d6gvpe36jl.cloudfront.net/critizen/css/critizen-theme.css">
					<link rel="stylesheet" href="https://d138d6gvpe36jl.cloudfront.net/css/smartbanner.css">
					<link rel="stylesheet" href="https://d138d6gvpe36jl.cloudfront.net/css/mentions.css">
					<link rel="stylesheet" href="https://d138d6gvpe36jl.cloudfront.net/critizen/css/font-awesome.css">
					<link rel="stylesheet" href="https://d138d6gvpe36jl.cloudfront.net/critizen/css/bootstrap-social.css">
				<![endif]-->
		
		
		<link rel="shortcut icon" href="https://d138d6gvpe36jl.cloudfront.net/critizen/img/favicon.ico">

		
					

		
		<script>
			var jsBaseUrl = "https://d138d6gvpe36jl.cloudfront.net";
			App = [];
		</script>

        
                <script src="https://d138d6gvpe36jl.cloudfront.net/js/min/1427723383_group_critizen_head.js" type="text/javascript"></script>
        
		
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script>window.html5 || document.write('<script src="js/libs/html5.js"><\/script>')</script>
		<![endif]-->

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(["_setAccount","UA-53522380-1"]);
	_gaq.push(["_setDomainName","critizen.com"]);
	_gaq.push(["_setCampaigncookieTimeout",648000000]);
	_gaq.push(["_setAllowLinker",true]);
	_gaq.push(["_setAllowHash",false]);
	_gaq.push(["_trackPageview"]);
	_gaq.push(["_setCustomVar",1,'login','logoff', 2]);
	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
<!-- start Mixpanel --><script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2.2.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
mixpanel.init("21c26f5fdaa2ff15277c1c314da5f9fb");</script><!-- end Mixpanel -->



		
		<script>(function() {
		  var _fbq = window._fbq || (window._fbq = []);
		  if (!_fbq.loaded) {
			var fbds = document.createElement('script');
			fbds.async = true;
			fbds.src = '//connect.facebook.net/en_US/fbds.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(fbds, s);
			_fbq.loaded = true;
		  }
		  _fbq.push(['addPixelId', '407802046056167']);
		})();
		window._fbq = window._fbq || [];
		window._fbq.push(['track', 'PixelInitialized', {}]);
		</script>
		<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=407802046056167&amp;ev=PixelInitialized" /></noscript>
		

	</head>

	<body class="search">
	
					<header class="container-fluid " id="top-nav">
								<div class="col-xs-12 col-sm-12 critic-call-top hidden-lg hidden-md">
				<a data-track='{"mp":"critic head mv","ga":"critic/critic head mv"}' href="https://www.critizen.com/critic/create"><span>HAZ TU CRÍTICA</span></a>
			</div>
	<div  class="container">
		<span id="persist-data">
			<div class="menu-toggler-box visible-sm visible-xs">
				<button type="button" class="navbar-toggle-menu" data-menu="open">
					<span class="menu-bar"></span>
					<span class="menu-bar"></span>
					<span class="menu-bar"></span>
				</button>
			</div>
			<!--Logo shema-->
			<div itemscope itemtype="http://schema.org/Organization" class="logo-critic pull-left col-md-2">
				<h1 class="logo">
					<a itemprop="url" title="Critizen" href="https://www.critizen.com">
						<img itemprop="logo" alt="Quéjate fuerte" src="/critizen/img/logo-critizen.png?1" />
					</a>
				</h1>
			</div>
			<!-- .Logo shema-->

			</span>
				<aside class="second-nav col-md-10" id="side-menu">

		<a data-track='{"mp":"critic head","ga":"critic/critic head"}' class="pull-right top-action create hidden-xs hidden-sm" href="https://www.critizen.com/critic/create">HAZ TU CRÍTICA</a>


							<div class="pull-right hidden-xs hidden-sm head-data-collapse" id="head-data-collapse">
					<nav class="categories">
						<a class="top-action" data-toggle="modal" data-action="require-login" href="#login-conect">
							Conéctate
						</a>
					</nav>
				</div>
			


				<nav class="navbar-collapse pull-left categories-collapse">
						<a class="top-action" data-toggle="collapse" href="#collapseCategories" aria-expanded="false" aria-controls="collapseCategories">
							CATEGORÍAS<i class="fa fa-angle-down"></i>
						</a>
						<div class="collapse categories-extended container" id="collapseCategories">
							<div class="row">
									<div class="col-md-2">
		<a href="/banca-y-seguros_cat3" >
			<img src="/critizen/img/cat-icon/banks.png">
			<span>Banca y Seguros</span>
		</a>
	</div>
	<div class="col-md-2">
		<a href="/restaurantes-y-bares_cat4" >
			<img src="/critizen/img/cat-icon/restaurants.png">
			<span>Restaurantes y bares</span>
		</a>
	</div>
	<div class="col-md-2">
		<a href="/ocio-y-cultura_cat5" >
			<img src="/critizen/img/cat-icon/leisure.png">
			<span>Ocio y Cultura</span>
		</a>
	</div>
	<div class="col-md-2">
		<a href="/instituciones-y-politica_cat8" >
			<img src="/critizen/img/cat-icon/institutions.png">
			<span>Instituciones y política</span>
		</a>
	</div>
	<div class="col-md-2">
		<a href="/alimentacion-y-consumo_cat9" >
			<img src="/critizen/img/cat-icon/food.png">
			<span>Alimentación y consumo</span>
		</a>
	</div>
	<div class="col-md-2">
		<a href="/tecnologia-e-internet_cat11" >
			<img src="/critizen/img/cat-icon/technology.png">
			<span>Tecnología e Internet</span>
		</a>
	</div>
	<div class="col-md-2">
		<a href="/salud_cat15" >
			<img src="/critizen/img/cat-icon/health.png">
			<span>Salud</span>
		</a>
	</div>
	<div class="col-md-2">
		<a href="/moda-y-hogar_cat16" >
			<img src="/critizen/img/cat-icon/fashion.png">
			<span>Moda y Hogar</span>
		</a>
	</div>
	<div class="col-md-2">
		<a href="/energia_cat18" >
			<img src="/critizen/img/cat-icon/energy.png">
			<span>Energía</span>
		</a>
	</div>
	<div class="col-md-2">
		<a href="/deportes-y-actividades_cat19" >
			<img src="/critizen/img/cat-icon/sports.png">
			<span>Deportes y actividades</span>
		</a>
	</div>
	<div class="col-md-2">
		<a href="/transporte_cat20" >
			<img src="/critizen/img/cat-icon/transportation.png">
			<span>Transporte</span>
		</a>
	</div>
	<div class="col-md-2">
		<a href="/motor_cat23" >
			<img src="/critizen/img/cat-icon/motor.png">
			<span>Motor</span>
		</a>
	</div>
	<div class="col-md-2">
		<a href="/educacion_cat25" >
			<img src="/critizen/img/cat-icon/education.png">
			<span>Educación</span>
		</a>
	</div>
	<div class="col-md-2">
		<a href="/otros_cat26" >
			<img src="/critizen/img/cat-icon/others.png">
			<span>Otros</span>
		</a>
	</div>
	<div class="col-md-2">
		<a href="/viajes-y-turismo_cat29" >
			<img src="/critizen/img/cat-icon/travel.png">
			<span>Viajes y Turismo</span>
		</a>
	</div>
	<div class="col-md-2">
		<a href="/personajes-publicos_cat30" >
			<img src="/critizen/img/cat-icon/people.png">
			<span>Personajes públicos</span>
		</a>
	</div>

							</div>
						</div>
				</nav>


				            <section class="module m-search pull-left closed-search" id="main-search" data-search="searcher-top">
                <form role="form" class="src-form">
                    <div class="form-group">
                        <div class="src-wrap open-input">
                            <button type="submit" class="btn btn-lg pull-left" id="search-button"><span class="icon-searching"></span></button>
                            <input type="text" class="form-control input-lg" value="" placeholder= "Busca aquí lo que quieres criticar">
                            <span class="icon-searching fa fa-times" id="open-search"></span>
                        </div>
                    </div>
                </form>
                <!--Resultados de la búsqueda-->
                <div class="search-result fade hide js-results">
                    <div class="panel-group js-results-list js-found" id="search-collapses"
                         data-title-local="Establecimiento"
                         data-title-institution="Instituciones y política"
                         data-title-brand="Empresa"
						 data-title-people="Personaje público">

                        <div class="panel panel-default">
                            <div class="panel-heading not-found">
                                <span>
                                    ¿No lo encuentras? No pasa nada, <a href="#" data-action="create">Critícalo</a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="search-no-found align-center hide js-not-found">
                        <div class="sprite-critizen megaphone"></div>
                        <p>Vaya, no hemos encontrado nada parecido.</p><p>Sé el primero en criticar esta empresa, marca, establecimiento o local.</p>
                        <a href="#" class="btn-critic btn-medium" data-action="create"><span class="icon-megaphone"></span>Critícalo</a>
                    </div>
                </div>
                <div class="template template-group"><!--
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title clearfix">
                                <a data-toggle="collapse" data-parent="#search-collapses" href="#%group_id%">%group_title% <i class="fa fa-angle-down"></i></a>
                            </h4>
                        </div>
                        <div id="%group_id%" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ul class="unstyled js-list"></ul>
                                <a href="%group_search%" class="view-all">Ver todos</a>
                            </div>
                        </div>
                    </div>
                    --></div>
                <div class="template template-item"><!--
                    <li>
                        <a href="%permalink%">
                          <div class="pull-left">
                            <h3>%name%</h3>
                            <p class='address'><span class="icon-location"></span> %address%. %postal_code%%locality%</p>
                          </div>
                          <span class="pull-right count">%total_activities.critic_create% críticas</span>
                        </a>
                        <div class="clearfix"></div>
                      </li>
                    --></div>
            </section>






		<nav class="nav-header social-devs clearfix hidden-md hidden-lg">
			<h4>Conéctate con</h4>
			<a href="https://www.critizen.com/user/loginExternalRequest/facebook" class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a>
			<a href="https://www.critizen.com/user/loginExternalRequest/google"  class="btn btn-social-icon btn-google-plus"><i class="fa fa-google-plus"></i></a>
			<a href="https://www.critizen.com/user/loginExternalRequest/twitter"   class="btn btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></a>

		</nav>
	



	</aside>


	</div>

		
		</header>


				<main class="main-wrapper">
				<div id="flashMessage" class="flash-message container hide"></div>


<section class="m-list bg-page critic-page">
    <div class="container">
		<div class="row">
										<div class="share-buttons-fixed col-md-1 hidden-xs">
				<div class="facebook-float">
					<a
						data-action="share"
						data-url="https://www.critizen.com/el-corte-ingles_i690/corte-ingles-enviado-tercer-aviso-retraso-pedido_c11364"
						data-relation="critic"
						data-relation-id="11364"
						data-description="Hoy El Corte Inglés me ha enviado un tercer aviso de retraso en un pedido realizado a través de su tienda virtual. Se trata de unos auriculares que compré el 24 de Enero de 2015, y a día de hoy, si entro en la web para hacer una consulta del estado del pedido sigue apareciendo como "pendiente de preparación".

He sido cliente un cliente habitual desde hace muchos años (prácticamente todo lo que tengo lo he comprado allí) y a partir de ahora no pienso volver a entrar a ninguno de sus centros.

Qué pena ver lo que era el Corte y lo que es, por lo menos tenemos muchas alternativas como AMAZON, que hasta la fecha jamás me ha fallado. "
													data-title="Otro que está #czIndignado con El Corte Inglés, mira lo que le ha pasado en"
																			 data-image="https://d138d6gvpe36jl.cloudfront.net/critic/f440fe76/4ba242c0/a7f58094/5c4ac180/640.jpg"
												data-network="facebook" href="#" class="btn btn-social-icon btn-facebook" title="Critizen Facebook">
						<i class="fa fa-facebook"></i>
					</a>
				</div>
				<div class="twitter-float">
					<a data-action="share"
					   data-url="https://www.critizen.com/el-corte-ingles_i690/corte-ingles-enviado-tercer-aviso-retraso-pedido_c11364"
						data-relation="critic"
						data-relation-id="11364"
						data-description="Hoy El Corte Inglés me ha enviado un tercer aviso de retraso en un pedido realizado a través de su tienda virtual. Se trata de unos auriculares que compré el 24 de Enero de 2015, y a día de hoy, si entro en la web para hacer una consulta del estado del pedido sigue apareciendo como "pendiente de preparación".

He sido cliente un cliente habitual desde hace muchos años (prácticamente todo lo que tengo lo he comprado allí) y a partir de ahora no pienso volver a entrar a ninguno de sus centros.

Qué pena ver lo que era el Corte y lo que es, por lo menos tenemos muchas alternativas como AMAZON, que hasta la fecha jamás me ha fallado. "
													data-title="Otro que está #czIndignado con El Corte Inglés, mira lo que le ha pasado en"
																			 data-image="https://d138d6gvpe36jl.cloudfront.net/critic/f440fe76/4ba242c0/a7f58094/5c4ac180/640.jpg"
											   data-network="twitter" href="#" class="btn btn-social-icon btn-twitter" title="Critizen Twitter">
						<i class="fa fa-twitter"></i>
					</a>
				</div>
				<div class="google-float">
					<a data-action="share"
					   data-url="https://www.critizen.com/el-corte-ingles_i690/corte-ingles-enviado-tercer-aviso-retraso-pedido_c11364"
						data-relation="critic"
						data-relation-id="11364"
						data-description="Hoy El Corte Inglés me ha enviado un tercer aviso de retraso en un pedido realizado a través de su tienda virtual. Se trata de unos auriculares que compré el 24 de Enero de 2015, y a día de hoy, si entro en la web para hacer una consulta del estado del pedido sigue apareciendo como "pendiente de preparación".

He sido cliente un cliente habitual desde hace muchos años (prácticamente todo lo que tengo lo he comprado allí) y a partir de ahora no pienso volver a entrar a ninguno de sus centros.

Qué pena ver lo que era el Corte y lo que es, por lo menos tenemos muchas alternativas como AMAZON, que hasta la fecha jamás me ha fallado. "
													data-title="Otro que está #czIndignado con El Corte Inglés, mira lo que le ha pasado en"
																			 data-image="https://d138d6gvpe36jl.cloudfront.net/critic/f440fe76/4ba242c0/a7f58094/5c4ac180/640.jpg"
											   data-network="google" href="#" class="btn btn-social-icon btn-google-plus" title="Critizen GooglePlus">
						<i class="fa fa-google-plus"></i>
					</a>
				</div>
			</div>
		
	<article class="post-box col-md-6 "
	         data-model="critic"
	         data-critic-id="11364"
	         data-critic-item="690"
	         data-critic-score="indignant"
	         data-critic-title="El Corte Inglés">






		<div class="content-critic"
			itemprop="review"
	    	itemscope itemtype="http://schema.org/Review">

			<div class="critic-text link-dark ">

<p class="counter extended">


				<span  class="js-plusone-counter  "
				    data-action="save-activity"
				    data-model="activity"
				    data-activity-type="plus_one"
				    data-activity-relation="critic"
				    data-activity-relation-id="11364"><span class="button">Vota</span><span class="plusone-num bstooltip"  data-toggle="tooltip" data-trigger="manual"  data-placement="top" data-title="Votos">6</span>
				</span>




				<span data-toggle="tooltip" data-trigger="manual"  title="Comentarios" class="bstooltip">
					<i class="glyphicon fa fa-comment hidden-md hidden-lg" id="fa-comment-tocomment" data-action-dev="comments"></i>
					<i class="glyphicon fa fa-comment hidden-xs hidden-sm" id="fa-comment-tocomment-lg" data-action-dev="comments"></i>
									<span class="js-comments-counter comments-counter " data-single="" data-plural="">
						8<span class="hidden-xs"> Comentarios</span>
					</span>
								</span>



				<span  data-toggle="tooltip" data-trigger="manual"  title="Veces compartida" class="bstooltip">
												<a href="#"
						   data-action="share"
						   data-url="https://www.critizen.com/el-corte-ingles_i690/corte-ingles-enviado-tercer-aviso-retraso-pedido_c11364"
						   							   data-twitter-title="Otro que está #czIndignado con El Corte Inglés, mira lo que le ha pasado en"
							   data-facebook-title="Otro que está #czIndignado con El Corte Inglés, mira lo que le ha pasado en"
						   								data-relation="critic"
								data-relation-id="11364"
															data-image="https://d138d6gvpe36jl.cloudfront.net/critic/f440fe76/4ba242c0/a7f58094/5c4ac180/640.jpg"
													   >
					<i class="glyphicon fa fa-share-alt"></i>
				</a>
										</span>



		
				<span class="js-views-counter pull-right">
					<i class=" fa fa-eye"></i>
					32002<span class="hidden-xs"> Visualizaciones</span>
				</span>

		

	</p>

			<div class="col-md-12 col-xs-12">
											<h4 class="col-md-11 col-xs-11 common-title" itemprop="brand" itemscope itemtype="http://schema.org/Brand">
						<span itemprop="url"><a href='/el-corte-ingles_i690' itemprop="url">El Corte Inglés</a></span>
						</h4>
									<div class="col-md-1 col-xs-1">
					<span data-service-menu="comment-menu" class="pull-right comment-menu"><i class="fa fa-ellipsis-h"></i></span>
				</div>
															<div class="menu-comments fade hide" data-target-menu="comment-menu" role="dialog" aria-hidden="true">
																							<a href="#" class="pull-right bstooltip"
											   																																data-action-denounce="denounce"
																																									data-model="critic"
														data-critic-id="11364"
														data-placement="top"
														data-container=".modal">
															Denuncia esta crítica
												</a>
											

					</div>
								</div>
										<p class="critic-body-text extended" itemprop="reviewBody">Hoy El Corte Inglés me ha enviado un tercer aviso de retraso en un pedido realizado a través de su tienda virtual. Se trata de unos auriculares que compré el 24 de Enero de 2015, y a día de hoy, si entro en la web para hacer una consulta del estado del pedido sigue apareciendo como "pendiente de preparación".<br/><br/>He sido cliente un cliente habitual desde hace muchos años (prácticamente todo lo que tengo lo he comprado allí) y a partir de ahora no pienso volver a entrar a ninguno de sus centros.<br/><br/>Qué pena ver lo que era el Corte y lo que es, por lo menos tenemos muchas alternativas como AMAZON, que hasta la fecha jamás me ha fallado. </p>
																<img src="https://d138d6gvpe36jl.cloudfront.net/critic/f440fe76/4ba242c0/a7f58094/5c4ac180/640.jpg" class="extended">
								


			<div class="user-name visible-xs user-name-devs">
				<div class="col-md-11 col-xs-11">
											<span class="pull-left">
							<a href="https://www.critizen.com/user/profile/22151"><img class="rounded" src="https://d138d6gvpe36jl.cloudfront.net/user/cef34e4e/7b2d9180/ea56abdd/99f61eb7/40.jpg" width='30px' height='30px' ></a>
						</span>
						<h5 class="user-name-type" itemprop="author" itemscope itemtype="http://schema.org/Person">
							<a href="https://www.critizen.com/user/profile/22151" itemprop="name">Raúl García Hernández</a>						</h5>
										<p itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating"><span class="feeling indignant" itemprop="ratingValue">Con indignación</span><span class="muted" itemprop="datePublished">Hace <b>3 meses</b></span></p>
				</div>
			</div>
			</div>
		 		<section class="visible-xs action-devs extended ">
			<span>
				<a data-action="share" data-network="facebook" href="#" class="btn btn-social-icon btn-facebook" title="Critizen Facebook">
					<i class="fa fa-facebook"></i>
				</a>
				<a data-action="share" data-network="twitter" href="#" class="btn btn-social-icon btn-twitter" title="Critizen Twitter">
					<i class="fa fa-twitter"></i>
				</a>
				<a data-action="share" data-network="google" href="#" class="btn btn-social-icon btn-google-plus" title="Critizen GooglePlus">
					<i class="fa fa-google-plus"></i>
				</a>
			</span>
			<span class="comment-devs pull-right">
				<a href="#" data-action-dev="comments">
					<i class="fa fa-comment"></i>
					Comentar
				</a>
			</span>
		</section>
					
			
	</div>

	</article>
			        <section class="comments-critic js-activity-list hidden-md hidden-lg someshow" >
		            
									
		            		<article class="comment-box">
		            			<a class="viewmore" href="#" data-action-dev="comments" id="viewmorecomments">
		            												Ver más comentarios
								
								</a>
			            																<div class="content-critic comment   hiddencommentscritic"
     data-model="activity"
     data-activity-id="91687"
     data-activity-type="comment"
     data-activity-relation="critic"
     data-activity-relation-id="">

	<!--user name-->
	<div class="clearfix">
		<div class="user-name">
			<div class="col-md-11 col-xs-11">
				<span class="pull-left">
					<img class="rounded" src="https://d138d6gvpe36jl.cloudfront.net/user/97604849/1c6e68ab/7631e8a0/90e1da2b/40.jpg">
				</span>
				<h5 class="user-name-type"><a href="/user/profile/20211">Lucho Nunez</a></h5>
				<span class="muted">Hace <b>3 meses</b></span>
			</div>
							<div class="col-md-1 col-xs-1">
					<span data-service-menu="comment-menu" class="pull-right comment-menu"><i class="fa fa-ellipsis-h"></i></span>
				</div>
									<!--/. comment menu-->
					<div class="menu-comments fade hide" data-target-menu="comment-menu" role="dialog" aria-hidden="true">
						                <a href="#" class="pull-right" 						                        data-action-denounce="denounce-comment"
						                        						                        data-model="activity"
						                        data-activity-id="91687"
						                        data-placement="top"
						                        data-container=".modal"
												data-activity-relation-id="11364"
												>
												Denuncia un comentario
						                </a>
					</div>
					<!--/.comment_menu end-->
					</div>
	</div>

	<!--content-->
	<div class="critic-text link-dark">
		<p>
							Raúl oficina del consumidor ya
					</p>
	</div>

	
	</div>

										            																<div class="content-critic comment   hiddencommentscritic"
     data-model="activity"
     data-activity-id="91765"
     data-activity-type="comment"
     data-activity-relation="critic"
     data-activity-relation-id="">

	<!--user name-->
	<div class="clearfix">
		<div class="user-name">
			<div class="col-md-11 col-xs-11">
				<span class="pull-left">
					<img class="rounded" src="https://d138d6gvpe36jl.cloudfront.net/user/cef34e4e/7b2d9180/ea56abdd/99f61eb7/40.jpg">
				</span>
				<h5 class="user-name-type"><a href="/user/profile/22151">Raúl García Hernández</a></h5>
				<span class="muted">Hace <b>3 meses</b></span>
			</div>
							<div class="col-md-1 col-xs-1">
					<span data-service-menu="comment-menu" class="pull-right comment-menu"><i class="fa fa-ellipsis-h"></i></span>
				</div>
									<!--/. comment menu-->
					<div class="menu-comments fade hide" data-target-menu="comment-menu" role="dialog" aria-hidden="true">
						                <a href="#" class="pull-right" 						                        data-action-denounce="denounce-comment"
						                        						                        data-model="activity"
						                        data-activity-id="91765"
						                        data-placement="top"
						                        data-container=".modal"
												data-activity-relation-id="11364"
												>
												Denuncia un comentario
						                </a>
					</div>
					<!--/.comment_menu end-->
					</div>
	</div>

	<!--content-->
	<div class="critic-text link-dark">
		<p>
							Si... Si hoy no me da tiempo iré mañana. Gracias! 
					</p>
	</div>

	
	</div>

										            																<div class="content-critic comment   hiddencommentscritic"
     data-model="activity"
     data-activity-id="92139"
     data-activity-type="comment"
     data-activity-relation="critic"
     data-activity-relation-id="">

	<!--user name-->
	<div class="clearfix">
		<div class="user-name">
			<div class="col-md-11 col-xs-11">
				<span class="pull-left">
					<img class="rounded" src="https://d138d6gvpe36jl.cloudfront.net/user/c2b4fd61/53661cee/e1d82983/0b514753/40.jpg">
				</span>
				<h5 class="user-name-type"><a href="/user/profile/2877">Oscar Rodriguez</a></h5>
				<span class="muted">Hace <b>3 meses</b></span>
			</div>
							<div class="col-md-1 col-xs-1">
					<span data-service-menu="comment-menu" class="pull-right comment-menu"><i class="fa fa-ellipsis-h"></i></span>
				</div>
									<!--/. comment menu-->
					<div class="menu-comments fade hide" data-target-menu="comment-menu" role="dialog" aria-hidden="true">
						                <a href="#" class="pull-right" 						                        data-action-denounce="denounce-comment"
						                        						                        data-model="activity"
						                        data-activity-id="92139"
						                        data-placement="top"
						                        data-container=".modal"
												data-activity-relation-id="11364"
												>
												Denuncia un comentario
						                </a>
					</div>
					<!--/.comment_menu end-->
					</div>
	</div>

	<!--content-->
	<div class="critic-text link-dark">
		<p>
							Si yo te contara lo que hay en el corte ingles de vigo y la verdad cml tratan la mercancía.<br/>La culpa es de quien leva a comprar allí.
					</p>
	</div>

	
	</div>

										            																<div class="content-critic comment   hiddencommentscritic"
     data-model="activity"
     data-activity-id="92254"
     data-activity-type="comment"
     data-activity-relation="critic"
     data-activity-relation-id="">

	<!--user name-->
	<div class="clearfix">
		<div class="user-name">
			<div class="col-md-11 col-xs-11">
				<span class="pull-left">
					<img class="rounded" src="https://d138d6gvpe36jl.cloudfront.net/user/cef34e4e/7b2d9180/ea56abdd/99f61eb7/40.jpg">
				</span>
				<h5 class="user-name-type"><a href="/user/profile/22151">Raúl García Hernández</a></h5>
				<span class="muted">Hace <b>3 meses</b></span>
			</div>
							<div class="col-md-1 col-xs-1">
					<span data-service-menu="comment-menu" class="pull-right comment-menu"><i class="fa fa-ellipsis-h"></i></span>
				</div>
									<!--/. comment menu-->
					<div class="menu-comments fade hide" data-target-menu="comment-menu" role="dialog" aria-hidden="true">
						                <a href="#" class="pull-right" 						                        data-action-denounce="denounce-comment"
						                        						                        data-model="activity"
						                        data-activity-id="92254"
						                        data-placement="top"
						                        data-container=".modal"
												data-activity-relation-id="11364"
												>
												Denuncia un comentario
						                </a>
					</div>
					<!--/.comment_menu end-->
					</div>
	</div>

	<!--content-->
	<div class="critic-text link-dark">
		<p>
							Después de lo que me ha pasado... Me imagino el desastres que tendrán ahí montado. 
					</p>
	</div>

	
	</div>

										            																<div class="content-critic comment   hiddencommentscritic"
     data-model="activity"
     data-activity-id="95123"
     data-activity-type="comment"
     data-activity-relation="critic"
     data-activity-relation-id="">

	<!--user name-->
	<div class="clearfix">
		<div class="user-name">
			<div class="col-md-11 col-xs-11">
				<span class="pull-left">
					<img class="rounded" src="https://d138d6gvpe36jl.cloudfront.net/user/af40974b/f3730333/27bdfe8a/aec46300/40.jpg">
				</span>
				<h5 class="user-name-type"><a href="/user/profile/16378">RODRIGO EVA</a></h5>
				<span class="muted">Hace <b>3 meses</b></span>
			</div>
							<div class="col-md-1 col-xs-1">
					<span data-service-menu="comment-menu" class="pull-right comment-menu"><i class="fa fa-ellipsis-h"></i></span>
				</div>
									<!--/. comment menu-->
					<div class="menu-comments fade hide" data-target-menu="comment-menu" role="dialog" aria-hidden="true">
						                <a href="#" class="pull-right" 						                        data-action-denounce="denounce-comment"
						                        						                        data-model="activity"
						                        data-activity-id="95123"
						                        data-placement="top"
						                        data-container=".modal"
												data-activity-relation-id="11364"
												>
												Denuncia un comentario
						                </a>
					</div>
					<!--/.comment_menu end-->
					</div>
	</div>

	<!--content-->
	<div class="critic-text link-dark">
		<p>
							La web de el corte inglés es un puro desastre. Añadiendo que no cumplen su eslogan "si no quedas satisfecho te devolvemos tu dinero". Lo peor? ? El corte inglés lo consiente. La compra on-line la lleva otra empresa que no es corte inglés y a éste se la suda.
					</p>
	</div>

	
	</div>

										            															<!--comment -->
									<div class="content-critic comment   "
     data-model="activity"
     data-activity-id="97424"
     data-activity-type="comment"
     data-activity-relation="critic"
     data-activity-relation-id="">

	<!--user name-->
	<div class="clearfix">
		<div class="user-name">
			<div class="col-md-11 col-xs-11">
				<span class="pull-left">
					<img class="rounded" src="https://d138d6gvpe36jl.cloudfront.net/user/c2b4fd61/53661cee/e1d82983/0b514753/40.jpg">
				</span>
				<h5 class="user-name-type"><a href="/user/profile/2877">Oscar Rodriguez</a></h5>
				<span class="muted">Hace <b>3 meses</b></span>
			</div>
							<div class="col-md-1 col-xs-1">
					<span data-service-menu="comment-menu" class="pull-right comment-menu"><i class="fa fa-ellipsis-h"></i></span>
				</div>
									<!--/. comment menu-->
					<div class="menu-comments fade hide" data-target-menu="comment-menu" role="dialog" aria-hidden="true">
						                <a href="#" class="pull-right" 						                        data-action-denounce="denounce-comment"
						                        						                        data-model="activity"
						                        data-activity-id="97424"
						                        data-placement="top"
						                        data-container=".modal"
												data-activity-relation-id="11364"
												>
												Denuncia un comentario
						                </a>
					</div>
					<!--/.comment_menu end-->
					</div>
	</div>

	<!--content-->
	<div class="critic-text link-dark">
		<p>
							El corte ingles te devuelve el dinero ,pero billetes con el logotipo del corte inglés o una tarjeta regalo el corte ingles.asi que su eslogan lo cumplen pero a su manera.
					</p>
	</div>

	
	</div>

			                    <!-- /comment-->
										            															<!--comment -->
									<div class="content-critic comment   "
     data-model="activity"
     data-activity-id="97661"
     data-activity-type="comment"
     data-activity-relation="critic"
     data-activity-relation-id="">

	<!--user name-->
	<div class="clearfix">
		<div class="user-name">
			<div class="col-md-11 col-xs-11">
				<span class="pull-left">
					<img class="rounded" src="https://d138d6gvpe36jl.cloudfront.net/user/af40974b/f3730333/27bdfe8a/aec46300/40.jpg">
				</span>
				<h5 class="user-name-type"><a href="/user/profile/16378">RODRIGO EVA</a></h5>
				<span class="muted">Hace <b>3 meses</b></span>
			</div>
							<div class="col-md-1 col-xs-1">
					<span data-service-menu="comment-menu" class="pull-right comment-menu"><i class="fa fa-ellipsis-h"></i></span>
				</div>
									<!--/. comment menu-->
					<div class="menu-comments fade hide" data-target-menu="comment-menu" role="dialog" aria-hidden="true">
						                <a href="#" class="pull-right" 						                        data-action-denounce="denounce-comment"
						                        						                        data-model="activity"
						                        data-activity-id="97661"
						                        data-placement="top"
						                        data-container=".modal"
												data-activity-relation-id="11364"
												>
												Denuncia un comentario
						                </a>
					</div>
					<!--/.comment_menu end-->
					</div>
	</div>

	<!--content-->
	<div class="critic-text link-dark">
		<p>
							QUE ON-LINE ELCORTEINGLES NO DEVUELVE NADA, PERO NADA NADA COMO TE PASES 14 DÍAS. DE NINGÚN ARTÍCULO. NADA NADA. tienen letra pequeña pero se aprovechan de la grande.<br/>Si no quedas satisfecho te comes tu mercancía. 
					</p>
	</div>

	
	</div>

			                    <!-- /comment-->
										            															<!--comment -->
									<div class="content-critic comment   "
     data-model="activity"
     data-activity-id="105307"
     data-activity-type="comment"
     data-activity-relation="critic"
     data-activity-relation-id="">

	<!--user name-->
	<div class="clearfix">
		<div class="user-name">
			<div class="col-md-11 col-xs-11">
				<span class="pull-left">
					<img class="rounded" src="https://d138d6gvpe36jl.cloudfront.net/user/5a29696c/14239b4f/882659ee/f5f85d6a/40.jpg">
				</span>
				<h5 class="user-name-type"><a href="/user/profile/10164">El Corte Inglés AC</a><i class="fa fa-check"></i></h5>
				<span class="muted">Hace <b>2 meses</b></span>
			</div>
							<div class="col-md-1 col-xs-1">
					<span data-service-menu="comment-menu" class="pull-right comment-menu"><i class="fa fa-ellipsis-h"></i></span>
				</div>
									<!--/. comment menu-->
					<div class="menu-comments fade hide" data-target-menu="comment-menu" role="dialog" aria-hidden="true">
						                <a href="#" class="pull-right" 						                        data-action-denounce="denounce-comment"
						                        						                        data-model="activity"
						                        data-activity-id="105307"
						                        data-placement="top"
						                        data-container=".modal"
												data-activity-relation-id="11364"
												>
												Denuncia un comentario
						                </a>
					</div>
					<!--/.comment_menu end-->
					</div>
	</div>

	<!--content-->
	<div class="critic-text link-dark">
		<p>
							Hola Raúl, por favor, envía tu incidencia a <a rel="nofollow" href="mailto:clientes@elcorteingles.es">clientes@elcorteingles.es</A> o llama al 902 119 368 para que nuestros compañeros puedan ofrecerte una solución. Un saludo y disculpa las molestias. 
					</p>
	</div>

	
	</div>

			                    <!-- /comment-->
										            			            	</article>
			        		        </section>
		

	    <div class="js-activity-block">


	        <!--Critic Comment-->
	        <div class="col-md-4 col-sm-4 comment-dev-board m-list">
	        <h6 class="common-title hidden-xs">Autor</h6>
			<div class="user-name extended hidden-xs">
				<div class="col-md-12 col-sm-12">

					<span class="pull-left">
						<a href="https://www.critizen.com/user/profile/22151"><img class="rounded" src="https://d138d6gvpe36jl.cloudfront.net/user/cef34e4e/7b2d9180/ea56abdd/99f61eb7/40.jpg" width='30px' height='30px' ></a>
					</span>
					<h5 class="user-name-type">
						<a href="https://www.critizen.com/user/profile/22151">Raúl García Hernández</a>					</h5>
					<p><span class="feeling indignant">Con indignación.</span><span class="muted">Hace <b>3 meses</b></span></p>
				</div>
			</div>

		    <h6 class="common-title">Comentarios<span class="pull-right visible-xs" id="close-comments">X</span></h6>
		        <section class="comments-critic js-activity-list" id="comment-box-layer" >
		            																																		<div class="content-critic comment viewmore" id="viewmore">
										<span>Ver 1 comentarios más</span>
									</div>
																		            		<article class="comment-box">
			            																<div class="content-critic comment  hiddencomments "
     data-model="activity"
     data-activity-id="91687"
     data-activity-type="comment"
     data-activity-relation="critic"
     data-activity-relation-id="">

	<!--user name-->
	<div class="clearfix">
		<div class="user-name">
			<div class="col-md-11 col-xs-11">
				<span class="pull-left">
					<img class="rounded" src="https://d138d6gvpe36jl.cloudfront.net/user/97604849/1c6e68ab/7631e8a0/90e1da2b/40.jpg">
				</span>
				<h5 class="user-name-type"><a href="/user/profile/20211">Lucho Nunez</a></h5>
				<span class="muted">Hace <b>3 meses</b></span>
			</div>
							<div class="col-md-1 col-xs-1">
					<span data-service-menu="comment-menu" class="pull-right comment-menu"><i class="fa fa-ellipsis-h"></i></span>
				</div>
									<!--/. comment menu-->
					<div class="menu-comments fade hide" data-target-menu="comment-menu" role="dialog" aria-hidden="true">
						                <a href="#" class="pull-right" 						                        data-action-denounce="denounce-comment"
						                        						                        data-model="activity"
						                        data-activity-id="91687"
						                        data-placement="top"
						                        data-container=".modal"
												data-activity-relation-id="11364"
												>
												Denuncia un comentario
						                </a>
					</div>
					<!--/.comment_menu end-->
					</div>
	</div>

	<!--content-->
	<div class="critic-text link-dark">
		<p>
							Raúl oficina del consumidor ya
					</p>
	</div>

	
	</div>

										            															<!--comment -->
									<div class="content-critic comment   "
     data-model="activity"
     data-activity-id="91765"
     data-activity-type="comment"
     data-activity-relation="critic"
     data-activity-relation-id="">

	<!--user name-->
	<div class="clearfix">
		<div class="user-name">
			<div class="col-md-11 col-xs-11">
				<span class="pull-left">
					<img class="rounded" src="https://d138d6gvpe36jl.cloudfront.net/user/cef34e4e/7b2d9180/ea56abdd/99f61eb7/40.jpg">
				</span>
				<h5 class="user-name-type"><a href="/user/profile/22151">Raúl García Hernández</a></h5>
				<span class="muted">Hace <b>3 meses</b></span>
			</div>
							<div class="col-md-1 col-xs-1">
					<span data-service-menu="comment-menu" class="pull-right comment-menu"><i class="fa fa-ellipsis-h"></i></span>
				</div>
									<!--/. comment menu-->
					<div class="menu-comments fade hide" data-target-menu="comment-menu" role="dialog" aria-hidden="true">
						                <a href="#" class="pull-right" 						                        data-action-denounce="denounce-comment"
						                        						                        data-model="activity"
						                        data-activity-id="91765"
						                        data-placement="top"
						                        data-container=".modal"
												data-activity-relation-id="11364"
												>
												Denuncia un comentario
						                </a>
					</div>
					<!--/.comment_menu end-->
					</div>
	</div>

	<!--content-->
	<div class="critic-text link-dark">
		<p>
							Si... Si hoy no me da tiempo iré mañana. Gracias! 
					</p>
	</div>

	
	</div>

			                    <!-- /comment-->
										            															<!--comment -->
									<div class="content-critic comment   "
     data-model="activity"
     data-activity-id="92139"
     data-activity-type="comment"
     data-activity-relation="critic"
     data-activity-relation-id="">

	<!--user name-->
	<div class="clearfix">
		<div class="user-name">
			<div class="col-md-11 col-xs-11">
				<span class="pull-left">
					<img class="rounded" src="https://d138d6gvpe36jl.cloudfront.net/user/c2b4fd61/53661cee/e1d82983/0b514753/40.jpg">
				</span>
				<h5 class="user-name-type"><a href="/user/profile/2877">Oscar Rodriguez</a></h5>
				<span class="muted">Hace <b>3 meses</b></span>
			</div>
							<div class="col-md-1 col-xs-1">
					<span data-service-menu="comment-menu" class="pull-right comment-menu"><i class="fa fa-ellipsis-h"></i></span>
				</div>
									<!--/. comment menu-->
					<div class="menu-comments fade hide" data-target-menu="comment-menu" role="dialog" aria-hidden="true">
						                <a href="#" class="pull-right" 						                        data-action-denounce="denounce-comment"
						                        						                        data-model="activity"
						                        data-activity-id="92139"
						                        data-placement="top"
						                        data-container=".modal"
												data-activity-relation-id="11364"
												>
												Denuncia un comentario
						                </a>
					</div>
					<!--/.comment_menu end-->
					</div>
	</div>

	<!--content-->
	<div class="critic-text link-dark">
		<p>
							Si yo te contara lo que hay en el corte ingles de vigo y la verdad cml tratan la mercancía.<br/>La culpa es de quien leva a comprar allí.
					</p>
	</div>

	
	</div>

			                    <!-- /comment-->
										            															<!--comment -->
									<div class="content-critic comment   "
     data-model="activity"
     data-activity-id="92254"
     data-activity-type="comment"
     data-activity-relation="critic"
     data-activity-relation-id="">

	<!--user name-->
	<div class="clearfix">
		<div class="user-name">
			<div class="col-md-11 col-xs-11">
				<span class="pull-left">
					<img class="rounded" src="https://d138d6gvpe36jl.cloudfront.net/user/cef34e4e/7b2d9180/ea56abdd/99f61eb7/40.jpg">
				</span>
				<h5 class="user-name-type"><a href="/user/profile/22151">Raúl García Hernández</a></h5>
				<span class="muted">Hace <b>3 meses</b></span>
			</div>
							<div class="col-md-1 col-xs-1">
					<span data-service-menu="comment-menu" class="pull-right comment-menu"><i class="fa fa-ellipsis-h"></i></span>
				</div>
									<!--/. comment menu-->
					<div class="menu-comments fade hide" data-target-menu="comment-menu" role="dialog" aria-hidden="true">
						                <a href="#" class="pull-right" 						                        data-action-denounce="denounce-comment"
						                        						                        data-model="activity"
						                        data-activity-id="92254"
						                        data-placement="top"
						                        data-container=".modal"
												data-activity-relation-id="11364"
												>
												Denuncia un comentario
						                </a>
					</div>
					<!--/.comment_menu end-->
					</div>
	</div>

	<!--content-->
	<div class="critic-text link-dark">
		<p>
							Después de lo que me ha pasado... Me imagino el desastres que tendrán ahí montado. 
					</p>
	</div>

	
	</div>

			                    <!-- /comment-->
										            															<!--comment -->
									<div class="content-critic comment   "
     data-model="activity"
     data-activity-id="95123"
     data-activity-type="comment"
     data-activity-relation="critic"
     data-activity-relation-id="">

	<!--user name-->
	<div class="clearfix">
		<div class="user-name">
			<div class="col-md-11 col-xs-11">
				<span class="pull-left">
					<img class="rounded" src="https://d138d6gvpe36jl.cloudfront.net/user/af40974b/f3730333/27bdfe8a/aec46300/40.jpg">
				</span>
				<h5 class="user-name-type"><a href="/user/profile/16378">RODRIGO EVA</a></h5>
				<span class="muted">Hace <b>3 meses</b></span>
			</div>
							<div class="col-md-1 col-xs-1">
					<span data-service-menu="comment-menu" class="pull-right comment-menu"><i class="fa fa-ellipsis-h"></i></span>
				</div>
									<!--/. comment menu-->
					<div class="menu-comments fade hide" data-target-menu="comment-menu" role="dialog" aria-hidden="true">
						                <a href="#" class="pull-right" 						                        data-action-denounce="denounce-comment"
						                        						                        data-model="activity"
						                        data-activity-id="95123"
						                        data-placement="top"
						                        data-container=".modal"
												data-activity-relation-id="11364"
												>
												Denuncia un comentario
						                </a>
					</div>
					<!--/.comment_menu end-->
					</div>
	</div>

	<!--content-->
	<div class="critic-text link-dark">
		<p>
							La web de el corte inglés es un puro desastre. Añadiendo que no cumplen su eslogan "si no quedas satisfecho te devolvemos tu dinero". Lo peor? ? El corte inglés lo consiente. La compra on-line la lleva otra empresa que no es corte inglés y a éste se la suda.
					</p>
	</div>

	
	</div>

			                    <!-- /comment-->
										            															<!--comment -->
									<div class="content-critic comment   "
     data-model="activity"
     data-activity-id="97424"
     data-activity-type="comment"
     data-activity-relation="critic"
     data-activity-relation-id="">

	<!--user name-->
	<div class="clearfix">
		<div class="user-name">
			<div class="col-md-11 col-xs-11">
				<span class="pull-left">
					<img class="rounded" src="https://d138d6gvpe36jl.cloudfront.net/user/c2b4fd61/53661cee/e1d82983/0b514753/40.jpg">
				</span>
				<h5 class="user-name-type"><a href="/user/profile/2877">Oscar Rodriguez</a></h5>
				<span class="muted">Hace <b>3 meses</b></span>
			</div>
							<div class="col-md-1 col-xs-1">
					<span data-service-menu="comment-menu" class="pull-right comment-menu"><i class="fa fa-ellipsis-h"></i></span>
				</div>
									<!--/. comment menu-->
					<div class="menu-comments fade hide" data-target-menu="comment-menu" role="dialog" aria-hidden="true">
						                <a href="#" class="pull-right" 						                        data-action-denounce="denounce-comment"
						                        						                        data-model="activity"
						                        data-activity-id="97424"
						                        data-placement="top"
						                        data-container=".modal"
												data-activity-relation-id="11364"
												>
												Denuncia un comentario
						                </a>
					</div>
					<!--/.comment_menu end-->
					</div>
	</div>

	<!--content-->
	<div class="critic-text link-dark">
		<p>
							El corte ingles te devuelve el dinero ,pero billetes con el logotipo del corte inglés o una tarjeta regalo el corte ingles.asi que su eslogan lo cumplen pero a su manera.
					</p>
	</div>

	
	</div>

			                    <!-- /comment-->
										            															<!--comment -->
									<div class="content-critic comment   "
     data-model="activity"
     data-activity-id="97661"
     data-activity-type="comment"
     data-activity-relation="critic"
     data-activity-relation-id="">

	<!--user name-->
	<div class="clearfix">
		<div class="user-name">
			<div class="col-md-11 col-xs-11">
				<span class="pull-left">
					<img class="rounded" src="https://d138d6gvpe36jl.cloudfront.net/user/af40974b/f3730333/27bdfe8a/aec46300/40.jpg">
				</span>
				<h5 class="user-name-type"><a href="/user/profile/16378">RODRIGO EVA</a></h5>
				<span class="muted">Hace <b>3 meses</b></span>
			</div>
							<div class="col-md-1 col-xs-1">
					<span data-service-menu="comment-menu" class="pull-right comment-menu"><i class="fa fa-ellipsis-h"></i></span>
				</div>
									<!--/. comment menu-->
					<div class="menu-comments fade hide" data-target-menu="comment-menu" role="dialog" aria-hidden="true">
						                <a href="#" class="pull-right" 						                        data-action-denounce="denounce-comment"
						                        						                        data-model="activity"
						                        data-activity-id="97661"
						                        data-placement="top"
						                        data-container=".modal"
												data-activity-relation-id="11364"
												>
												Denuncia un comentario
						                </a>
					</div>
					<!--/.comment_menu end-->
					</div>
	</div>

	<!--content-->
	<div class="critic-text link-dark">
		<p>
							QUE ON-LINE ELCORTEINGLES NO DEVUELVE NADA, PERO NADA NADA COMO TE PASES 14 DÍAS. DE NINGÚN ARTÍCULO. NADA NADA. tienen letra pequeña pero se aprovechan de la grande.<br/>Si no quedas satisfecho te comes tu mercancía. 
					</p>
	</div>

	
	</div>

			                    <!-- /comment-->
										            															<!--comment -->
									<div class="content-critic comment   "
     data-model="activity"
     data-activity-id="105307"
     data-activity-type="comment"
     data-activity-relation="critic"
     data-activity-relation-id="">

	<!--user name-->
	<div class="clearfix">
		<div class="user-name">
			<div class="col-md-11 col-xs-11">
				<span class="pull-left">
					<img class="rounded" src="https://d138d6gvpe36jl.cloudfront.net/user/5a29696c/14239b4f/882659ee/f5f85d6a/40.jpg">
				</span>
				<h5 class="user-name-type"><a href="/user/profile/10164">El Corte Inglés AC</a><i class="fa fa-check"></i></h5>
				<span class="muted">Hace <b>2 meses</b></span>
			</div>
							<div class="col-md-1 col-xs-1">
					<span data-service-menu="comment-menu" class="pull-right comment-menu"><i class="fa fa-ellipsis-h"></i></span>
				</div>
									<!--/. comment menu-->
					<div class="menu-comments fade hide" data-target-menu="comment-menu" role="dialog" aria-hidden="true">
						                <a href="#" class="pull-right" 						                        data-action-denounce="denounce-comment"
						                        						                        data-model="activity"
						                        data-activity-id="105307"
						                        data-placement="top"
						                        data-container=".modal"
												data-activity-relation-id="11364"
												>
												Denuncia un comentario
						                </a>
					</div>
					<!--/.comment_menu end-->
					</div>
	</div>

	<!--content-->
	<div class="critic-text link-dark">
		<p>
							Hola Raúl, por favor, envía tu incidencia a <a rel="nofollow" href="mailto:clientes@elcorteingles.es">clientes@elcorteingles.es</A> o llama al 902 119 368 para que nuestros compañeros puedan ofrecerte una solución. Un saludo y disculpa las molestias. 
					</p>
	</div>

	
	</div>

			                    <!-- /comment-->
										            			            	</article>
			        		        </section>
							        	<div id="comment-area" class="not-login-comment">
			        	<span class="text">Conecta para comentar</span>
			        	<span class="pull-right">
							<a data-action-login="external" data-url="https://www.critizen.com/user/loginExternalRequest/facebook" class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a>
							<a data-action-login="external" data-url="https://www.critizen.com/user/loginExternalRequest/google"  class="btn btn-social-icon btn-google-plus"><i class="fa fa-google-plus"></i></a>
							<a data-action-login="external" data-url="https://www.critizen.com/user/loginExternalRequest/twitter"   class="btn btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></a>
						</span>
		        		        <!--/Critic Comment-->
	      	</div>
	    </div>

	

		</div>
    </div>
</section>


	
			</main> <!-- END  main-wrapper-->
	<a id="return-to-top"><i class="fa fa-arrow-up"></i></a>

		<!-- FOOTER -->
				<footer class="m-footer">

			<nav class="container">
				<div class="row">
					
					<nav class="col-md-12">
						<ul class="list-inline unstyled">
							<li><a href="/condiciones-legales">Condiciones legales </a></li>
							<li class="hidden-xs">| </li>
							<li><a href="/preguntas-frecuentes">Preguntas Frecuentes </a></li>
							<li class="hidden-xs">| </li>
							<li><a href="/politica-cookies">Política de cookies </a></li>
							<li class="hidden-xs">| </li>
							<li><a href="/indice-critizen">Índice de Recomendación </a></li>
							<li class="hidden-xs">| </li>
							<li><a data-track='{"mp":"click empresas destacadas","ga":"critic/click empresas destacadas"}' href="/quejas-empresas">Los temas más criteados </a></li>
							<li class="hidden-xs">| </li>
							<li><a href="https://vimeo.com/116143179">Ver spot </a></li>
							<li class="hidden-xs">| </li>
							<li><a href="#" data-action="feedback">Feedback </a></li>
						</ul>
					</nav>
					<div class="col-md-4 copy">Copyright © Critizen - All rights reserved</div>

											<div class="footer-apps pull-right">
							<span class="text muted">Descárgate la app, desahógate, debate y consulta opiniones. Es GRATIS</span>

							<span class="apps">
								<a data-track='{"mp":"click google play","ga":"critic/click google play"}' href="https://play.google.com/store/apps/details?id=com.critizen" target="_blank" class="sprite-critizen google-footer"></a>
								<a data-track='{"mp":"click apple store","ga":"critic/click apple store"}' href="https://appsto.re/es/f1tn4.i" target="_blank" class="sprite-critizen apple-footer"></a>
							</span>

						</div>
									</div>
			</nav>
		</footer>
		
		<script>App.push({"content_country":null,"appId":139349849412235,"application":"critizen","environment":"pro","url_prefix":"\/","host":{"critizen":"https:\/\/www.critizen.com","www":"https:\/\/www.critizen.com","critizen-country-es":"https:\/\/www.critizen.com","critizen-api":"https:\/\/api.critizen.com","critizen-admin":"https:\/\/admin43.critizen.com"},"url_bucket":"https:\/\/d138d6gvpe36jl.cloudfront.net","logged":false,"loggedUserData":[],"isMobile":false,"isTablet":false,"DEBUG_MODE":false,"USER_LANG":"es","browserLang":"ca","criticUserMentions":{"20211":{"id":"20211","name":"Lucho Nunez","type":"contact","avatar":"https:\/\/d138d6gvpe36jl.cloudfront.net\/user\/97604849\/1c6e68ab\/7631e8a0\/90e1da2b\/40.jpg"},"22151":{"id":"22151","name":"Ra\u00fal Garc\u00eda Hern\u00e1ndez","type":"contact","avatar":"https:\/\/d138d6gvpe36jl.cloudfront.net\/user\/cef34e4e\/7b2d9180\/ea56abdd\/99f61eb7\/40.jpg"},"2877":{"id":"2877","name":"Oscar Rodriguez","type":"contact","avatar":"https:\/\/d138d6gvpe36jl.cloudfront.net\/user\/c2b4fd61\/53661cee\/e1d82983\/0b514753\/40.jpg"},"16378":{"id":"16378","name":"RODRIGO EVA","type":"contact","avatar":"https:\/\/d138d6gvpe36jl.cloudfront.net\/user\/af40974b\/f3730333\/27bdfe8a\/aec46300\/40.jpg"},"10164":{"id":"10164","name":"El Corte Ingl\u00e9s AC","type":"contact","avatar":"https:\/\/d138d6gvpe36jl.cloudfront.net\/user\/5a29696c\/14239b4f\/882659ee\/f5f85d6a\/40.jpg"}}});</script>

		
					<script src="https://d138d6gvpe36jl.cloudfront.net/js/min/1429793435_group_critizen_commons.js" type="text/javascript"></script>
					<script src="https://d138d6gvpe36jl.cloudfront.net/js/min/5498ee2d44ac810da33aab5ce5199a63_requirejs_map.js" type="text/javascript"></script>
					<script src="https://d138d6gvpe36jl.cloudfront.net/js/min/1430231971_lang_es.js" type="text/javascript"></script>
					<script src="https://d138d6gvpe36jl.cloudfront.net/js/min/1425911046_group_critizen_showcritic.js" type="text/javascript"></script>
		
					<script src="//connect.facebook.net/es_ES/all.js#xfbml=1" type="text/javascript"></script>
					<script src="https://secure-ds.serving-sys.com/BurstingRes/CustomScripts/mmConversionTagV4.js" type="text/javascript"></script>
		
		
		

		
		
	</body>
</html>

