<!DOCTYPE html>

<!--[if IE 8]><html lang="en" dir="ltr" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" dir="ltr" class="ie9"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en" dir="ltr"><!--<![endif]-->
    <head>
        <title>Disqus Comments</title>

        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

        
        <style>
            html {
                overflow: hidden;
            }

            html.not-supported {
                overflow-y: auto;
            }

            .not-supported body {
                font-family: Arial, sans-serif;
                font-size: 10pt;
            }

            .not-supported ul, .not-supported li {
                margin: 0;
                padding: 0;
            }

            .not-supported li {
                list-style-type: none;
            }

            .not-supported h4 a {
                color: #000;
                text-decoration: none;
            }

            .not-supported h4 {
                margin: 0 0 5px;
                padding: 5px 0;
                border-bottom: dashed 1px #999;
            }

            .not-supported #notSupported {
                display: block;
                border: solid 1px red;
                padding: 10px;
                margin-bottom: 10px;
                overflow: hidden;
            }

            .not-supported #notSupported p {
                margin-bottom: 10px;
            }

            .not-supported #notSupported ul {
                margin-left: 20px;
            }

            .not-supported #notSupported ul li {
                margin-bottom: 5px;
            }

            #notSupported, .legacy-mode, .old-browser {
                display: none;
            }

            .not-supported.type-1 .old-browser {
                display: block;
            }

            .not-supported.type-2 .legacy-mode {
                display: block;
            }

            /* A trick to hide this container unless it is absolutely necessary */
            @media (max-width: 100000px) {
                #postCompatContainer {
                    display: none;
                }
            }

            .not-supported #postCompatContainer {
                width: 500px;
                margin-top: 20px;
                display: block!important;
            }
        </style>

    </head>
    <body>
        
        <!--[if lte IE 8]>
<script src="//a.disquscdn.com/1385503134/build/vendor/ie8.js"></script>
<![endif]-->
<!--[if IE 9]>
<script src="//a.disquscdn.com/1385503134/build/vendor/ie9.js"></script>
<![endif]-->

        
<script type="text/json" id="disqus-urls">{
    "root":"http://disqus.com",
    "next":"//a.disquscdn.com/next/37377d93"
}</script>


        
    <div id="notSupported">
        <p class="old-browser">Sorry, the browser you are using is not currently supported. Disqus actively supports the following browsers:</p>
        <ul class="old-browser">
            <li><a href="http://www.mozilla.org/firefox/">Firefox</a></li>
            <li><a href="https://www.google.com/chrome/">Chrome</a></li>
            <li><a href="http://windows.microsoft.com/en-us/internet-explorer/products/ie/home">Internet Explorer 8+</a></li>
            <li><a href="http://www.apple.com/safari/">Safari</a></li>
        </ul>
        
        <p class="legacy-mode">This page is forcing your browser to use legacy mode, which is not compatible with Disqus. Please see our <a href="http://help.disqus.com/customer/portal/articles/666084-troubleshooting-disqus-2012-in-internet-explorer-8-9">troubleshooting guide</a> to get more information about this error.</p>
    </div>

    <div id="error" style="display:none;">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="http://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"isReadOnly":null,"audienceSyncVerified":false,"canReply":true,"notificationCount":null,"mustVerifyEmail":false},"features":{"sso":true},"forum":{"name":"Arts & Ents","language":"en","settings":{"allowAnonPost":false,"allowMedia":true,"moderatorText":null,"typeface":"auto","promotedDiscoveryEnabled":false,"discoveryMax":false,"audienceSyncEnabled":false,"ssoRequired":false,"organicDiscoveryEnabled":true,"backplaneEnabled":false,"discoveryThumbnailsEnabled":false,"colorScheme":"auto","linkAffiliationEnabled":false},"url":"http://www.independent.co.uk/arts-entertainment","favicon":{"permalink":"http://disqus.com/api/forums/favicons/independentartsents.jpg","cache":"//a.disquscdn.com/uploads/forums/35/4396/favicon.png"},"pk":354396,"founder":"2199315","id":"independentartsents"}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":32,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1382921682,"posts":[{"isFlagged":false,"forum":"independentartsents","parent":null,"author":{"username":"thatkindofagal","about":"","name":"thatkindofagal","url":"","isAnonymous":false,"rep":1.243493,"profileUrl":"http://disqus.com/thatkindofagal/","emailHash":"6a27585981a5560c8e58ceff105acd27","reputation":1.243493,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-05-18T19:19:30","id":"51173574","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/thatkindofagal.jpg","cache":"//a.disquscdn.com/uploads/users/5117/3574/avatar32.jpg?1384952101"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/thatkindofagal.jpg","cache":"//a.disquscdn.com/uploads/users/5117/3574/avatar92.jpg?1384952101","large":{"permalink":"http://disqus.com/api/users/avatars/thatkindofagal.jpg","cache":"//a.disquscdn.com/uploads/users/5117/3574/avatar92.jpg?1384952101"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":1,"raw_message":"A poorly researched and inaccurate article and I have no idea why BC continues to pour himself into superficial interviews and chat shows.  Is he really that desperate for attention?  Benedict, we get it - you're not really that posh or monied 'cos you got a scholarship and help from Grandma; you're bemused by your Sex God status; you're doing a lot of films at the moment; you went out with a bird called Anna but are single again now and you've just done up your flat.  Now get out of your own way and let us see whether your acting measures up to the hype in the long term","createdAt":"2013-10-13T10:30:13","id":"1080744574","thread":"1823782982","depth":0,"numReports":0,"likes":1,"isEdited":false,"message":"\u003cp>A poorly researched and inaccurate article and I have no idea why BC continues to pour himself into superficial interviews and chat shows.  Is he really that desperate for attention?  Benedict, we get it - you're not really that posh or monied 'cos you got a scholarship and help from Grandma; you're bemused by your Sex God status; you're doing a lot of films at the moment; you went out with a bird called Anna but are single again now and you've just done up your flat.  Now get out of your own way and let us see whether your acting measures up to the hype in the long term\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"isFlagged":false,"forum":"independentartsents","parent":1080744574,"author":{"username":"disqus_V4Zt316vNO","about":"","name":"Manna","url":"","isAnonymous":false,"rep":1.238379,"profileUrl":"http://disqus.com/disqus_V4Zt316vNO/","emailHash":"7d8968686166210bea3fbec41e579769","reputation":1.238379,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-10-04T21:07:42","id":"76095962","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_V4Zt316vNO.jpg","cache":"//a.disquscdn.com/uploads/users/7609/5962/avatar32.jpg?1383093754"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/disqus_V4Zt316vNO.jpg","cache":"//a.disquscdn.com/uploads/users/7609/5962/avatar92.jpg?1383093754","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_V4Zt316vNO.jpg","cache":"//a.disquscdn.com/uploads/users/7609/5962/avatar92.jpg?1383093754"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"You accept that this is a poorly researched and inaccurate article but still criticise Benedict for talking about his personal/dating life, when I am sure he did no such thing.  The article mentions his scholarship and his schooling but once again there is no indication that he talked about that either.  Also nowhere in this article do they even mention his flat or the alterations he made. \nSo many of these quotes are recycled and as I have pointed out elsewhere, some of the facts are inaccurate.\nThere is no real indication of when this interview took place but with The Fifth Estate new in theatres he is obliged to help publicise the film, thus giving press interviews and appearing in chat shows. He has more than done his share to publicise this film and at this point in time his performance is the most positive aspect of the film.\nI think he has more than amply demonstrated, over  a period of 10 years or more, that his acting measures up to the hype.","createdAt":"2013-10-28T00:54:42","id":"1099007508","thread":"1823782982","depth":1,"numReports":0,"likes":2,"isEdited":false,"message":"\u003cp>You accept that this is a poorly researched and inaccurate article but still criticise Benedict for talking about his personal/dating life, when I am sure he did no such thing.  The article mentions his scholarship and his schooling but once again there is no indication that he talked about that either.  Also nowhere in this article do they even mention his flat or the alterations he made. \u003cbr>So many of these quotes are recycled and as I have pointed out elsewhere, some of the facts are inaccurate.\u003cbr>There is no real indication of when this interview took place but with The Fifth Estate new in theatres he is obliged to help publicise the film, thus giving press interviews and appearing in chat shows. He has more than done his share to publicise this film and at this point in time his performance is the most positive aspect of the film.\u003cbr>I think he has more than amply demonstrated, over  a period of 10 years or more, that his acting measures up to the hype.\u003c/p>","isSpam":false,"isHighlighted":false,"points":2},{"isFlagged":false,"forum":"independentartsents","parent":null,"author":{"username":"disqus_waz0OiLHqj","about":"","name":"Lobsang","url":"","isAnonymous":false,"rep":1.2323199999999999,"profileUrl":"http://disqus.com/disqus_waz0OiLHqj/","emailHash":"ec44c5c889bd8a13a9f25708310b5687","reputation":1.2323199999999999,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-10-08T16:11:32","id":"76582603","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_waz0OiLHqj.jpg","cache":"//a.disquscdn.com/uploads/users/7658/2603/avatar32.jpg?1381248703"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/disqus_waz0OiLHqj.jpg","cache":"//a.disquscdn.com/uploads/users/7658/2603/avatar92.jpg?1381248703","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_waz0OiLHqj.jpg","cache":"//a.disquscdn.com/uploads/users/7658/2603/avatar92.jpg?1381248703"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"What concerns me is that we can easily spot the factual inaccuracies in this article, but there are far more important topics being written about that we may not be able to spot the errors in. It scares me.","createdAt":"2013-10-08T16:11:42","id":"1075087992","thread":"1823782982","depth":0,"numReports":0,"likes":2,"isEdited":false,"message":"\u003cp>What concerns me is that we can easily spot the factual inaccuracies in this article, but there are far more important topics being written about that we may not be able to spot the errors in. It scares me.\u003c/p>","isSpam":false,"isHighlighted":false,"points":2},{"isFlagged":false,"forum":"independentartsents","parent":null,"author":{"username":"disqus_Hvb3EHbk9K","about":"","name":"Maria","url":"","isAnonymous":false,"rep":1.251134,"profileUrl":"http://disqus.com/disqus_Hvb3EHbk9K/","emailHash":"67341ca264d9edc48bfef673c48ce3e4","reputation":1.251134,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-08-21T18:51:27","id":"68681588","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_Hvb3EHbk9K.jpg","cache":"//a.disquscdn.com/uploads/users/6868/1588/avatar32.jpg?1384968361"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/disqus_Hvb3EHbk9K.jpg","cache":"//a.disquscdn.com/uploads/users/6868/1588/avatar92.jpg?1384968361","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_Hvb3EHbk9K.jpg","cache":"//a.disquscdn.com/uploads/users/6868/1588/avatar92.jpg?1384968361"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":2,"raw_message":"It's sad to read that Ben suffered from another case of foot in mouth disease and made dismissive comments towards his interviewer.  Something that seems to be happening more and more frequently.  \n\nHe's a bit out of touch with his more, shall we say, hardcore fanbase.    He may find comments about his outfit trivial; his fans run websites listing every detail of what he wears!","createdAt":"2013-10-05T13:01:02","id":"1071399119","thread":"1823782982","depth":0,"numReports":0,"likes":2,"isEdited":false,"message":"\u003cp>It's sad to read that Ben suffered from another case of foot in mouth disease and made dismissive comments towards his interviewer.  Something that seems to be happening more and more frequently.  \u003c/p>\n\n\u003cp>He's a bit out of touch with his more, shall we say, hardcore fanbase.    He may find comments about his outfit trivial; his fans run websites listing every detail of what he wears!\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"isFlagged":false,"forum":"independentartsents","parent":1071399119,"author":{"username":"HattieMcClure","about":"","name":"Hattie G. McClure","url":"","isAnonymous":false,"rep":-3.5793630000000007,"profileUrl":"http://disqus.com/HattieMcClure/","emailHash":"38389b8108581a983a97cefbb884cc92","reputation":-3.5793630000000007,"location":"","isPrivate":true,"isPrimary":true,"joinedAt":"2013-10-05T20:16:19","id":"76218426","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/HattieMcClure.jpg","cache":"//a.disquscdn.com/uploads/users/7621/8426/avatar32.jpg?1381004452"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/HattieMcClure.jpg","cache":"//a.disquscdn.com/uploads/users/7621/8426/avatar92.jpg?1381004452","large":{"permalink":"http://disqus.com/api/users/avatars/HattieMcClure.jpg","cache":"//a.disquscdn.com/uploads/users/7621/8426/avatar92.jpg?1381004452"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"my girlfriends sister just got a 9 month old Land Rover Range Rover Evoque by working part time off of a pc online. important link W\u00ad\u00ad\u00adW\u00ad\u00ad\u00adW.F\u00ad\u00ad\u00adB\u00ad\u00ad\u00ad3\u00ad\u00ad\u00ad9.C\u00ad\u00adO\u00ad\u00adM","createdAt":"2013-10-05T22:23:04","id":"1071943810","thread":"1823782982","depth":1,"numReports":0,"likes":0,"isEdited":false,"message":"\u003cp>my girlfriends sister just got a 9 month old Land Rover Range Rover Evoque by working part time off of a pc online. important link W\u00ad\u00ad\u00adW\u00ad\u00ad\u00adW.F\u00ad\u00ad\u00adB\u00ad\u00ad\u00ad3\u00ad\u00ad\u00ad9.C\u00ad\u00adO\u00ad\u00adM\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"isFlagged":false,"forum":"independentartsents","parent":1071399119,"author":{"username":"disqus_FMB6Zpkjhe","about":"","name":"030891","url":"","isAnonymous":false,"rep":1.403611,"profileUrl":"http://disqus.com/disqus_FMB6Zpkjhe/","emailHash":"c450591bccf53f6fe4b7c69eed19e440","reputation":1.403611,"location":"","isPrivate":true,"isPrimary":true,"joinedAt":"2013-06-03T13:02:16","id":"54317460","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_FMB6Zpkjhe.jpg","cache":"//a.disquscdn.com/uploads/users/5431/7460/avatar32.jpg?1385602059"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/disqus_FMB6Zpkjhe.jpg","cache":"//a.disquscdn.com/uploads/users/5431/7460/avatar92.jpg?1385602059","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_FMB6Zpkjhe.jpg","cache":"//a.disquscdn.com/uploads/users/5431/7460/avatar92.jpg?1385602059"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Uhm. That's actually a dig to the inteviewer who, can I just say did a lazy, lazy job in this interview. Copy-pasting and writing erroneous details. Come on. You are sitting across this fascinating dude and what you are jotting down is that he is wearing a white t-shirt?? That's what you get I guess with a journalism degree from clown college.","createdAt":"2013-10-05T16:17:19","id":"1071561880","thread":"1823782982","depth":1,"numReports":1,"likes":2,"isEdited":false,"message":"\u003cp>Uhm. That's actually a dig to the inteviewer who, can I just say did a lazy, lazy job in this interview. Copy-pasting and writing erroneous details. Come on. You are sitting across this fascinating dude and what you are jotting down is that he is wearing a white t-shirt?? That's what you get I guess with a journalism degree from clown college.\u003c/p>","isSpam":false,"isHighlighted":false,"points":2},{"isFlagged":false,"forum":"independentartsents","parent":1071561880,"author":{"username":"disqus_Hvb3EHbk9K","about":"","name":"Maria","url":"","isAnonymous":false,"rep":1.251134,"profileUrl":"http://disqus.com/disqus_Hvb3EHbk9K/","emailHash":"67341ca264d9edc48bfef673c48ce3e4","reputation":1.251134,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-08-21T18:51:27","id":"68681588","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_Hvb3EHbk9K.jpg","cache":"//a.disquscdn.com/uploads/users/6868/1588/avatar32.jpg?1384968361"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/disqus_Hvb3EHbk9K.jpg","cache":"//a.disquscdn.com/uploads/users/6868/1588/avatar92.jpg?1384968361","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_Hvb3EHbk9K.jpg","cache":"//a.disquscdn.com/uploads/users/6868/1588/avatar92.jpg?1384968361"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"I disagree  -  as I feel he did come across as dismissive.  And the interview covered a far wider range of subjects that what he was wearing.   \n\nI find your comments about the interviewer far more offensive than anything I have said.   \"Clown College\"?      On what facts do you base that statement?","createdAt":"2013-10-08T10:49:44","id":"1074774238","thread":"1823782982","depth":2,"numReports":0,"likes":0,"isEdited":true,"message":"\u003cp>I disagree  -  as I feel he did come across as dismissive.  And the interview covered a far wider range of subjects that what he was wearing.   \u003c/p>\n\n\u003cp>I find your comments about the interviewer far more offensive than anything I have said.   \"Clown College\"?      On what facts do you base that statement?\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"isFlagged":false,"forum":"independentartsents","parent":null,"author":{"username":"JacksonAliBaBa","about":"","name":"JacksonAliBaBa","url":"","isAnonymous":false,"rep":2.871249999999999,"profileUrl":"http://disqus.com/JacksonAliBaBa/","emailHash":"0e9167b0d77f21d46d37580d9c76d65b","reputation":2.871249999999999,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2011-06-06T09:42:14","id":"11935306","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/JacksonAliBaBa.jpg","cache":"//a.disquscdn.com/uploads/users/1193/5306/avatar32.jpg?1313486640"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/JacksonAliBaBa.jpg","cache":"//a.disquscdn.com/uploads/users/1193/5306/avatar92.jpg?1313486640","large":{"permalink":"http://disqus.com/api/users/avatars/JacksonAliBaBa.jpg","cache":"//a.disquscdn.com/uploads/users/1193/5306/avatar92.jpg?1313486640"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":7,"raw_message":"Cumerbatch's head reminds me of a split condom - long and pointy with a big gash through the middle. Neither bring that much joy.","createdAt":"2013-10-05T12:02:33","id":"1071348929","thread":"1823782982","depth":0,"numReports":0,"likes":1,"isEdited":true,"message":"\u003cp>Cumerbatch's head reminds me of a split condom - long and pointy with a big gash through the middle. Neither bring that much joy.\u003c/p>","isSpam":false,"isHighlighted":false,"points":-6},{"isFlagged":false,"forum":"independentartsents","parent":1071348929,"author":{"username":"disqus_V4Zt316vNO","about":"","name":"Manna","url":"","isAnonymous":false,"rep":1.238379,"profileUrl":"http://disqus.com/disqus_V4Zt316vNO/","emailHash":"7d8968686166210bea3fbec41e579769","reputation":1.238379,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-10-04T21:07:42","id":"76095962","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_V4Zt316vNO.jpg","cache":"//a.disquscdn.com/uploads/users/7609/5962/avatar32.jpg?1383093754"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/disqus_V4Zt316vNO.jpg","cache":"//a.disquscdn.com/uploads/users/7609/5962/avatar92.jpg?1383093754","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_V4Zt316vNO.jpg","cache":"//a.disquscdn.com/uploads/users/7609/5962/avatar92.jpg?1383093754"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Whoa!! Would you say that to his face? Rude is rude if you are hidden behind a computer screen or not.","createdAt":"2013-10-05T21:31:00","id":"1071906050","thread":"1823782982","depth":1,"numReports":0,"likes":14,"isEdited":false,"message":"\u003cp>Whoa!! Would you say that to his face? Rude is rude if you are hidden behind a computer screen or not.\u003c/p>","isSpam":false,"isHighlighted":false,"points":14},{"isFlagged":false,"forum":"independentartsents","parent":null,"author":{"username":"disqus_T3e0ReNfXi","about":"","name":"Portugalia","url":"","isAnonymous":false,"rep":1.232222,"profileUrl":"http://disqus.com/disqus_T3e0ReNfXi/","emailHash":"a2da8ab6e572d793429262db956d928c","reputation":1.232222,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-10-05T10:52:27","id":"76159454","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_T3e0ReNfXi.jpg","cache":"//a.disquscdn.com/uploads/users/7615/9454/avatar32.jpg?1380970356"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/disqus_T3e0ReNfXi.jpg","cache":"//a.disquscdn.com/uploads/users/7615/9454/avatar92.jpg?1380970356","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_T3e0ReNfXi.jpg","cache":"//a.disquscdn.com/uploads/users/7615/9454/avatar92.jpg?1380970356"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Curious that there is no mention of Third Star. By far the best film I've seen him in.","createdAt":"2013-10-05T10:52:35","id":"1071312130","thread":"1823782982","depth":0,"numReports":0,"likes":1,"isEdited":false,"message":"\u003cp>Curious that there is no mention of Third Star. By far the best film I've seen him in.\u003c/p>","isSpam":false,"isHighlighted":false,"points":1},{"isFlagged":false,"forum":"independentartsents","parent":null,"author":{"username":"Littlegrayman","about":"","name":"Littlegrayman","url":"","isAnonymous":false,"rep":2.350472,"profileUrl":"http://disqus.com/Littlegrayman/","emailHash":"639177dbcd02e347e62433b81ebcbe1c","reputation":2.350472,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-09-22T12:26:22","id":"74334073","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/Littlegrayman.jpg","cache":"//a.disquscdn.com/uploads/users/7433/4073/avatar32.jpg?1385625207"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/Littlegrayman.jpg","cache":"//a.disquscdn.com/uploads/users/7433/4073/avatar92.jpg?1385625207","large":{"permalink":"http://disqus.com/api/users/avatars/Littlegrayman.jpg","cache":"//a.disquscdn.com/uploads/users/7433/4073/avatar92.jpg?1385625207"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":1,"raw_message":"Nice Job as Kahn really malevolent.","createdAt":"2013-10-05T10:28:08","id":"1071301973","thread":"1823782982","depth":0,"numReports":0,"likes":7,"isEdited":false,"message":"\u003cp>Nice Job as Kahn really malevolent.\u003c/p>","isSpam":false,"isHighlighted":false,"points":6},{"isFlagged":false,"forum":"independentartsents","parent":null,"author":{"username":"rachaelchapple","about":"","name":"Rachael Chapple","url":"","isAnonymous":false,"rep":1.235514,"profileUrl":"http://disqus.com/rachaelchapple/","emailHash":"1a8646dfd36652d01a5a0a85f28a92e5","reputation":1.235514,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-09-02T13:39:05","id":"71068729","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/rachaelchapple.jpg","cache":"//a.disquscdn.com/uploads/users/7106/8729/avatar32.jpg?1383217758"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/rachaelchapple.jpg","cache":"//a.disquscdn.com/uploads/users/7106/8729/avatar92.jpg?1383217758","large":{"permalink":"http://disqus.com/api/users/avatars/rachaelchapple.jpg","cache":"//a.disquscdn.com/uploads/users/7106/8729/avatar92.jpg?1383217758"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":2,"raw_message":"Cannot BELIEVE the title for this article! It is so rude to Benedict. He does NOT have a \"weird face\" - that is such an insulting comment, and it made the front cover of the paper. Is it normal practise to insult your interviewees?? As is naturally inferred, yes I am a fan of his. However, I would discredit an interview of anyone which contains comments upon their physical appearance in a negative light, even if it is partially self-quoted. Is that the best you could do?","createdAt":"2013-10-05T08:58:28","id":"1071267012","thread":"1823782982","depth":0,"numReports":0,"likes":12,"isEdited":false,"message":"\u003cp>Cannot BELIEVE the title for this article! It is so rude to Benedict. He does NOT have a \"weird face\" - that is such an insulting comment, and it made the front cover of the paper. Is it normal practise to insult your interviewees?? As is naturally inferred, yes I am a fan of his. However, I would discredit an interview of anyone which contains comments upon their physical appearance in a negative light, even if it is partially self-quoted. Is that the best you could do?\u003c/p>","isSpam":false,"isHighlighted":false,"points":10},{"isFlagged":false,"forum":"independentartsents","parent":null,"author":{"username":"Suliboy","about":"","name":"Suliboy","url":"","isAnonymous":false,"rep":1.30591,"profileUrl":"http://disqus.com/Suliboy/","emailHash":"b4065844840175da7a62bdeee7c06f54","reputation":1.30591,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2011-05-13T19:26:52","id":"10471671","avatar":{"small":{"permalink":"//www.gravatar.com/avatar.php?default=http%3A%2F%2Fa.disquscdn.com%2F1385503134%2Fimages%2Fnoavatar32.png&size=32&gravatar_id=b4065844840175da7a62bdeee7c06f54","cache":"//www.gravatar.com/avatar.php?default=http%3A%2F%2Fa.disquscdn.com%2F1385503134%2Fimages%2Fnoavatar32.png&size=32&gravatar_id=b4065844840175da7a62bdeee7c06f54"},"large":{"permalink":"//www.gravatar.com/avatar.php?default=http%3A%2F%2Fa.disquscdn.com%2F1385503134%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=b4065844840175da7a62bdeee7c06f54","cache":"//www.gravatar.com/avatar.php?default=http%3A%2F%2Fa.disquscdn.com%2F1385503134%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=b4065844840175da7a62bdeee7c06f54"},"permalink":"//www.gravatar.com/avatar.php?default=http%3A%2F%2Fa.disquscdn.com%2F1385503134%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=b4065844840175da7a62bdeee7c06f54","cache":"//www.gravatar.com/avatar.php?default=http%3A%2F%2Fa.disquscdn.com%2F1385503134%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=b4065844840175da7a62bdeee7c06f54"}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":2,"raw_message":"When he smiles, he reminds me of Stan Laurel - no bad thing at all.","createdAt":"2013-10-04T23:26:08","id":"1070932190","thread":"1823782982","depth":0,"numReports":0,"likes":0,"isEdited":false,"message":"\u003cp>When he smiles, he reminds me of Stan Laurel - no bad thing at all.\u003c/p>","isSpam":false,"isHighlighted":false,"points":-2},{"isFlagged":false,"forum":"independentartsents","parent":null,"author":{"username":"ohgoodgrief921","about":"","name":"ohgoodgrief921","url":"","isAnonymous":false,"rep":1.242265,"profileUrl":"http://disqus.com/ohgoodgrief921/","emailHash":"f0fb714af80f75f59c9aaea3e4c303be","reputation":1.242265,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2012-05-03T11:19:52","id":"25639443","avatar":{"small":{"permalink":"//www.gravatar.com/avatar.php?default=http%3A%2F%2Fa.disquscdn.com%2F1385503134%2Fimages%2Fnoavatar32.png&size=32&gravatar_id=f0fb714af80f75f59c9aaea3e4c303be","cache":"//www.gravatar.com/avatar.php?default=http%3A%2F%2Fa.disquscdn.com%2F1385503134%2Fimages%2Fnoavatar32.png&size=32&gravatar_id=f0fb714af80f75f59c9aaea3e4c303be"},"large":{"permalink":"//www.gravatar.com/avatar.php?default=http%3A%2F%2Fa.disquscdn.com%2F1385503134%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=f0fb714af80f75f59c9aaea3e4c303be","cache":"//www.gravatar.com/avatar.php?default=http%3A%2F%2Fa.disquscdn.com%2F1385503134%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=f0fb714af80f75f59c9aaea3e4c303be"},"permalink":"//www.gravatar.com/avatar.php?default=http%3A%2F%2Fa.disquscdn.com%2F1385503134%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=f0fb714af80f75f59c9aaea3e4c303be","cache":"//www.gravatar.com/avatar.php?default=http%3A%2F%2Fa.disquscdn.com%2F1385503134%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=f0fb714af80f75f59c9aaea3e4c303be"}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"I'm confused.  The man showed up to be interviewed schlepping around a bag full of books, some of which he had used to prepare for a movie he filmed over a year ago?  That seems...odd.","createdAt":"2013-10-04T23:25:35","id":"1070931703","thread":"1823782982","depth":0,"numReports":0,"likes":10,"isEdited":false,"message":"\u003cp>I'm confused.  The man showed up to be interviewed schlepping around a bag full of books, some of which he had used to prepare for a movie he filmed over a year ago?  That seems...odd.\u003c/p>","isSpam":false,"isHighlighted":false,"points":10},{"isFlagged":false,"forum":"independentartsents","parent":1070931703,"author":{"username":"disqus_kadmRygY76","about":"","name":"ShowMeTheStars","url":"","isAnonymous":false,"rep":1.234926,"profileUrl":"http://disqus.com/disqus_kadmRygY76/","emailHash":"b9661307a65a347b25da53b8dec9f26e","reputation":1.234926,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-05-31T02:25:10","id":"53609355","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_kadmRygY76.jpg","cache":"//a.disquscdn.com/uploads/users/5360/9355/avatar32.jpg?1381446955"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/disqus_kadmRygY76.jpg","cache":"//a.disquscdn.com/uploads/users/5360/9355/avatar92.jpg?1381446955","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_kadmRygY76.jpg","cache":"//a.disquscdn.com/uploads/users/5360/9355/avatar92.jpg?1381446955"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":1,"raw_message":"He had stated in several interviews a few years ago that the reason he auditioned for the role in Parade's End was because Ford Madox Ford was one of his favourite authors.","createdAt":"2013-10-05T07:06:54","id":"1071226689","thread":"1823782982","depth":1,"numReports":0,"likes":0,"isEdited":false,"message":"\u003cp>He had stated in several interviews a few years ago that the reason he auditioned for the role in Parade's End was because Ford Madox Ford was one of his favourite authors.\u003c/p>","isSpam":false,"isHighlighted":false,"points":-1},{"isFlagged":false,"forum":"independentartsents","parent":1071226689,"author":{"username":"disqus_FMB6Zpkjhe","about":"","name":"030891","url":"","isAnonymous":false,"rep":1.403611,"profileUrl":"http://disqus.com/disqus_FMB6Zpkjhe/","emailHash":"c450591bccf53f6fe4b7c69eed19e440","reputation":1.403611,"location":"","isPrivate":true,"isPrimary":true,"joinedAt":"2013-06-03T13:02:16","id":"54317460","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_FMB6Zpkjhe.jpg","cache":"//a.disquscdn.com/uploads/users/5431/7460/avatar32.jpg?1385602059"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/disqus_FMB6Zpkjhe.jpg","cache":"//a.disquscdn.com/uploads/users/5431/7460/avatar92.jpg?1385602059","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_FMB6Zpkjhe.jpg","cache":"//a.disquscdn.com/uploads/users/5431/7460/avatar92.jpg?1385602059"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"He didn't audition for the part. Sir Tom Stoppard chose him in particular. He even wooed Cumberbatch to do it because it's another upper-class role for the actor.","createdAt":"2013-10-05T12:20:31","id":"1071358654","thread":"1823782982","depth":2,"numReports":0,"likes":1,"isEdited":false,"message":"\u003cp>He didn't audition for the part. Sir Tom Stoppard chose him in particular. He even wooed Cumberbatch to do it because it's another upper-class role for the actor.\u003c/p>","isSpam":false,"isHighlighted":false,"points":1},{"isFlagged":false,"forum":"independentartsents","parent":1070931703,"author":{"username":"disqus_JKLeP2j4ri","about":"","name":"RustedHalo","url":"","isAnonymous":false,"rep":1.256506,"profileUrl":"http://disqus.com/disqus_JKLeP2j4ri/","emailHash":"3a815be986385968f063e57a3647bc3e","reputation":1.256506,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-09-21T10:23:14","id":"74205997","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_JKLeP2j4ri.jpg","cache":"//a.disquscdn.com/uploads/users/7420/5997/avatar32.jpg?1384023347"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/disqus_JKLeP2j4ri.jpg","cache":"//a.disquscdn.com/uploads/users/7420/5997/avatar92.jpg?1384023347","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_JKLeP2j4ri.jpg","cache":"//a.disquscdn.com/uploads/users/7420/5997/avatar92.jpg?1384023347"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"I was wondering the same thing. Did the Journalist get confused?","createdAt":"2013-10-05T06:24:15","id":"1071206782","thread":"1823782982","depth":1,"numReports":0,"likes":1,"isEdited":false,"message":"\u003cp>I was wondering the same thing. Did the Journalist get confused?\u003c/p>","isSpam":false,"isHighlighted":false,"points":1},{"isFlagged":false,"forum":"independentartsents","parent":1070931703,"author":{"username":"disqus_FMB6Zpkjhe","about":"","name":"030891","url":"","isAnonymous":false,"rep":1.403611,"profileUrl":"http://disqus.com/disqus_FMB6Zpkjhe/","emailHash":"c450591bccf53f6fe4b7c69eed19e440","reputation":1.403611,"location":"","isPrivate":true,"isPrimary":true,"joinedAt":"2013-06-03T13:02:16","id":"54317460","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_FMB6Zpkjhe.jpg","cache":"//a.disquscdn.com/uploads/users/5431/7460/avatar32.jpg?1385602059"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/disqus_FMB6Zpkjhe.jpg","cache":"//a.disquscdn.com/uploads/users/5431/7460/avatar92.jpg?1385602059","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_FMB6Zpkjhe.jpg","cache":"//a.disquscdn.com/uploads/users/5431/7460/avatar92.jpg?1385602059"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"He obviously loves reading (he just said he is reading Aubyn's novels for leisure) but this interview is just sloppy. The timeline is effed up.","createdAt":"2013-10-05T04:51:10","id":"1071142146","thread":"1823782982","depth":1,"numReports":0,"likes":1,"isEdited":true,"message":"\u003cp>He obviously loves reading (he just said he is reading Aubyn's novels for leisure) but this interview is just sloppy. The timeline is effed up.\u003c/p>","isSpam":false,"isHighlighted":false,"points":1},{"isFlagged":false,"forum":"independentartsents","parent":1070931703,"author":{"username":"alice_teeple","about":"","name":"Alice Teeple","url":"","isAnonymous":false,"rep":1.514116,"profileUrl":"http://disqus.com/alice_teeple/","emailHash":"731f02e76afdc185a8bc499262e4fd51","reputation":1.514116,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-05-22T22:32:56","id":"51619144","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/alice_teeple.jpg","cache":"//a.disquscdn.com/uploads/users/5161/9144/avatar32.jpg?1369261978"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/alice_teeple.jpg","cache":"//a.disquscdn.com/uploads/users/5161/9144/avatar92.jpg?1369261978","large":{"permalink":"http://disqus.com/api/users/avatars/alice_teeple.jpg","cache":"//a.disquscdn.com/uploads/users/5161/9144/avatar92.jpg?1369261978"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Maybe he just likes the books! I'm reading Parade's End myself - I really enjoy Ford Madox Ford's writing style.","createdAt":"2013-10-05T04:09:33","id":"1071122417","thread":"1823782982","depth":1,"numReports":0,"likes":1,"isEdited":false,"message":"\u003cp>Maybe he just likes the books! I'm reading Parade's End myself - I really enjoy Ford Madox Ford's writing style.\u003c/p>","isSpam":false,"isHighlighted":false,"points":1},{"isFlagged":false,"forum":"independentartsents","parent":1071122417,"author":{"username":"ohgoodgrief921","about":"","name":"ohgoodgrief921","url":"","isAnonymous":false,"rep":1.242265,"profileUrl":"http://disqus.com/ohgoodgrief921/","emailHash":"f0fb714af80f75f59c9aaea3e4c303be","reputation":1.242265,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2012-05-03T11:19:52","id":"25639443","avatar":{"small":{"permalink":"//www.gravatar.com/avatar.php?default=http%3A%2F%2Fa.disquscdn.com%2F1385503134%2Fimages%2Fnoavatar32.png&size=32&gravatar_id=f0fb714af80f75f59c9aaea3e4c303be","cache":"//www.gravatar.com/avatar.php?default=http%3A%2F%2Fa.disquscdn.com%2F1385503134%2Fimages%2Fnoavatar32.png&size=32&gravatar_id=f0fb714af80f75f59c9aaea3e4c303be"},"large":{"permalink":"//www.gravatar.com/avatar.php?default=http%3A%2F%2Fa.disquscdn.com%2F1385503134%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=f0fb714af80f75f59c9aaea3e4c303be","cache":"//www.gravatar.com/avatar.php?default=http%3A%2F%2Fa.disquscdn.com%2F1385503134%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=f0fb714af80f75f59c9aaea3e4c303be"},"permalink":"//www.gravatar.com/avatar.php?default=http%3A%2F%2Fa.disquscdn.com%2F1385503134%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=f0fb714af80f75f59c9aaea3e4c303be","cache":"//www.gravatar.com/avatar.php?default=http%3A%2F%2Fa.disquscdn.com%2F1385503134%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=f0fb714af80f75f59c9aaea3e4c303be"}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Hey, I know what I was trying to convey!  The thing about the books sounded like it should have been from an interview conducted two or three years ago, but then other references were clearly regarding recent events.  The book references were incongruous to the when the interview was supposedly conducted.","createdAt":"2013-10-05T16:14:04","id":"1071559057","thread":"1823782982","depth":2,"numReports":0,"likes":4,"isEdited":false,"message":"\u003cp>Hey, I know what I was trying to convey!  The thing about the books sounded like it should have been from an interview conducted two or three years ago, but then other references were clearly regarding recent events.  The book references were incongruous to the when the interview was supposedly conducted.\u003c/p>","isSpam":false,"isHighlighted":false,"points":4},{"isFlagged":false,"forum":"independentartsents","parent":1071122417,"author":{"username":"ohgoodgrief921","about":"","name":"ohgoodgrief921","url":"","isAnonymous":false,"rep":1.242265,"profileUrl":"http://disqus.com/ohgoodgrief921/","emailHash":"f0fb714af80f75f59c9aaea3e4c303be","reputation":1.242265,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2012-05-03T11:19:52","id":"25639443","avatar":{"small":{"permalink":"//www.gravatar.com/avatar.php?default=http%3A%2F%2Fa.disquscdn.com%2F1385503134%2Fimages%2Fnoavatar32.png&size=32&gravatar_id=f0fb714af80f75f59c9aaea3e4c303be","cache":"//www.gravatar.com/avatar.php?default=http%3A%2F%2Fa.disquscdn.com%2F1385503134%2Fimages%2Fnoavatar32.png&size=32&gravatar_id=f0fb714af80f75f59c9aaea3e4c303be"},"large":{"permalink":"//www.gravatar.com/avatar.php?default=http%3A%2F%2Fa.disquscdn.com%2F1385503134%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=f0fb714af80f75f59c9aaea3e4c303be","cache":"//www.gravatar.com/avatar.php?default=http%3A%2F%2Fa.disquscdn.com%2F1385503134%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=f0fb714af80f75f59c9aaea3e4c303be"},"permalink":"//www.gravatar.com/avatar.php?default=http%3A%2F%2Fa.disquscdn.com%2F1385503134%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=f0fb714af80f75f59c9aaea3e4c303be","cache":"//www.gravatar.com/avatar.php?default=http%3A%2F%2Fa.disquscdn.com%2F1385503134%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=f0fb714af80f75f59c9aaea3e4c303be"}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"I get that he likes (the) books, but why drag around multiple books used to prepare for a long completed role in 12Yrs. A Slave? A WWI history makes sense, as he seems to be interested in that period.  Books on Alan Turing, perhaps.  That portion of the article seems \"off\" to me.  (I'm currently reading Parade's End too, but can't imagine carrying it AND a few other books I've already read around as I run errands.)","createdAt":"2013-10-05T16:06:57","id":"1071552938","thread":"1823782982","depth":2,"numReports":0,"likes":4,"isEdited":false,"message":"\u003cp>I get that he likes (the) books, but why drag around multiple books used to prepare for a long completed role in 12Yrs. A Slave? A WWI history makes sense, as he seems to be interested in that period.  Books on Alan Turing, perhaps.  That portion of the article seems \"off\" to me.  (I'm currently reading Parade's End too, but can't imagine carrying it AND a few other books I've already read around as I run errands.)\u003c/p>","isSpam":false,"isHighlighted":false,"points":4},{"isFlagged":false,"forum":"independentartsents","parent":1071552938,"author":{"username":"alice_teeple","about":"","name":"Alice Teeple","url":"","isAnonymous":false,"rep":1.514116,"profileUrl":"http://disqus.com/alice_teeple/","emailHash":"731f02e76afdc185a8bc499262e4fd51","reputation":1.514116,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-05-22T22:32:56","id":"51619144","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/alice_teeple.jpg","cache":"//a.disquscdn.com/uploads/users/5161/9144/avatar32.jpg?1369261978"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/alice_teeple.jpg","cache":"//a.disquscdn.com/uploads/users/5161/9144/avatar92.jpg?1369261978","large":{"permalink":"http://disqus.com/api/users/avatars/alice_teeple.jpg","cache":"//a.disquscdn.com/uploads/users/5161/9144/avatar92.jpg?1369261978"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"That's true - I actually have it on my Kindle because I didn't feel like hauling around an 800+-page book either. You're right - maybe the article author conducted half the interview two years ago and only got around to finishing it recently. Hahaha!","createdAt":"2013-10-05T16:19:33","id":"1071563720","thread":"1823782982","depth":3,"numReports":0,"likes":3,"isEdited":false,"message":"\u003cp>That's true - I actually have it on my Kindle because I didn't feel like hauling around an 800+-page book either. You're right - maybe the article author conducted half the interview two years ago and only got around to finishing it recently. Hahaha!\u003c/p>","isSpam":false,"isHighlighted":false,"points":3},{"isFlagged":false,"forum":"independentartsents","parent":1071563720,"author":{"username":"disqus_V4Zt316vNO","about":"","name":"Manna","url":"","isAnonymous":false,"rep":1.238379,"profileUrl":"http://disqus.com/disqus_V4Zt316vNO/","emailHash":"7d8968686166210bea3fbec41e579769","reputation":1.238379,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-10-04T21:07:42","id":"76095962","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_V4Zt316vNO.jpg","cache":"//a.disquscdn.com/uploads/users/7609/5962/avatar32.jpg?1383093754"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/disqus_V4Zt316vNO.jpg","cache":"//a.disquscdn.com/uploads/users/7609/5962/avatar92.jpg?1383093754","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_V4Zt316vNO.jpg","cache":"//a.disquscdn.com/uploads/users/7609/5962/avatar92.jpg?1383093754"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"That is the way I felt as well. Old quotes mixed up with recent events. I would like to know when he was interviewed for this article.\nIf it was before Parade's End I could understand the books but recently not so much.\nSo many articles just recycle quotes and then readers complain about Benedict rabbiting on about the same old things.\nOlivia and Anna James must get sick of being brought up in every article as well.","createdAt":"2013-10-05T21:15:40","id":"1071894434","thread":"1823782982","depth":4,"numReports":0,"likes":7,"isEdited":false,"message":"\u003cp>That is the way I felt as well. Old quotes mixed up with recent events. I would like to know when he was interviewed for this article.\u003cbr>If it was before Parade's End I could understand the books but recently not so much.\u003cbr>So many articles just recycle quotes and then readers complain about Benedict rabbiting on about the same old things.\u003cbr>Olivia and Anna James must get sick of being brought up in every article as well.\u003c/p>","isSpam":false,"isHighlighted":false,"points":7},{"isFlagged":false,"forum":"independentartsents","parent":1071894434,"author":{"username":"ohgoodgrief921","about":"","name":"ohgoodgrief921","url":"","isAnonymous":false,"rep":1.242265,"profileUrl":"http://disqus.com/ohgoodgrief921/","emailHash":"f0fb714af80f75f59c9aaea3e4c303be","reputation":1.242265,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2012-05-03T11:19:52","id":"25639443","avatar":{"small":{"permalink":"//www.gravatar.com/avatar.php?default=http%3A%2F%2Fa.disquscdn.com%2F1385503134%2Fimages%2Fnoavatar32.png&size=32&gravatar_id=f0fb714af80f75f59c9aaea3e4c303be","cache":"//www.gravatar.com/avatar.php?default=http%3A%2F%2Fa.disquscdn.com%2F1385503134%2Fimages%2Fnoavatar32.png&size=32&gravatar_id=f0fb714af80f75f59c9aaea3e4c303be"},"large":{"permalink":"//www.gravatar.com/avatar.php?default=http%3A%2F%2Fa.disquscdn.com%2F1385503134%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=f0fb714af80f75f59c9aaea3e4c303be","cache":"//www.gravatar.com/avatar.php?default=http%3A%2F%2Fa.disquscdn.com%2F1385503134%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=f0fb714af80f75f59c9aaea3e4c303be"},"permalink":"//www.gravatar.com/avatar.php?default=http%3A%2F%2Fa.disquscdn.com%2F1385503134%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=f0fb714af80f75f59c9aaea3e4c303be","cache":"//www.gravatar.com/avatar.php?default=http%3A%2F%2Fa.disquscdn.com%2F1385503134%2Fimages%2Fnoavatar92.png&size=92&gravatar_id=f0fb714af80f75f59c9aaea3e4c303be"}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"The interview recycling is problematic.  It's like the old game, \"Telephone\".  The further away from the originator, the more truth is lost.  (Small wonder Cumberbatch mistrusts text based interviews.)  As far as Anna & Olivia are concerned, Anna may reasonably claim fatigue since their relationship was shorter than the span of the articles mentioning it.  Olivia, I hope, has great patience.  Her relationship with BC is regarded almost as a failed marriage by the press.  (George Clooney was married for 4 yrs, 30 years ago, and his ex is still mentioned from time to time.)","createdAt":"2013-10-07T13:31:55","id":"1073488983","thread":"1823782982","depth":5,"numReports":0,"likes":1,"isEdited":false,"message":"\u003cp>The interview recycling is problematic.  It's like the old game, \"Telephone\".  The further away from the originator, the more truth is lost.  (Small wonder Cumberbatch mistrusts text based interviews.)  As far as Anna &amp; Olivia are concerned, Anna may reasonably claim fatigue since their relationship was shorter than the span of the articles mentioning it.  Olivia, I hope, has great patience.  Her relationship with BC is regarded almost as a failed marriage by the press.  (George Clooney was married for 4 yrs, 30 years ago, and his ex is still mentioned from time to time.)\u003c/p>","isSpam":false,"isHighlighted":false,"points":1},{"isFlagged":false,"forum":"independentartsents","parent":null,"author":{"username":"wernerwarner","about":"","name":"werner warner","url":"","isAnonymous":false,"rep":1.4861339999999998,"profileUrl":"http://disqus.com/wernerwarner/","emailHash":"761f9605a3b247dcfbe65b00be198473","reputation":1.4861339999999998,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-05-13T11:32:38","id":"50644205","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/wernerwarner.jpg","cache":"//a.disquscdn.com/uploads/users/5064/4205/avatar32.jpg?1385634394"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/wernerwarner.jpg","cache":"//a.disquscdn.com/uploads/users/5064/4205/avatar92.jpg?1385634394","large":{"permalink":"http://disqus.com/api/users/avatars/wernerwarner.jpg","cache":"//a.disquscdn.com/uploads/users/5064/4205/avatar92.jpg?1385634394"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":5,"raw_message":"It will take at least 5 years for Cumberbatch to have to put up with the justified criticism of his opportunist role in playing Assange and making money from it  - without doing anything to actually support him.\n\nWhen actors take these mercenary risks to earn money early in their career people simply remember for a long time. \n\nNever mind that the film is sort of paid slot advertisement for the odious Guardian newspaper who completely distort the whole Wikileaks story to their own commercial advantage.","createdAt":"2013-10-04T22:32:13","id":"1070866315","thread":"1823782982","depth":0,"numReports":0,"likes":4,"isEdited":false,"message":"\u003cp>It will take at least 5 years for Cumberbatch to have to put up with the justified criticism of his opportunist role in playing Assange and making money from it  - without doing anything to actually support him.\u003c/p>\n\n\u003cp>When actors take these mercenary risks to earn money early in their career people simply remember for a long time. \u003c/p>\n\n\u003cp>Never mind that the film is sort of paid slot advertisement for the odious Guardian newspaper who completely distort the whole Wikileaks story to their own commercial advantage.\u003c/p>","isSpam":false,"isHighlighted":false,"points":-1},{"isFlagged":false,"forum":"independentartsents","parent":null,"author":{"username":"disqus_V4Zt316vNO","about":"","name":"Manna","url":"","isAnonymous":false,"rep":1.238379,"profileUrl":"http://disqus.com/disqus_V4Zt316vNO/","emailHash":"7d8968686166210bea3fbec41e579769","reputation":1.238379,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-10-04T21:07:42","id":"76095962","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_V4Zt316vNO.jpg","cache":"//a.disquscdn.com/uploads/users/7609/5962/avatar32.jpg?1383093754"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/disqus_V4Zt316vNO.jpg","cache":"//a.disquscdn.com/uploads/users/7609/5962/avatar92.jpg?1383093754","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_V4Zt316vNO.jpg","cache":"//a.disquscdn.com/uploads/users/7609/5962/avatar92.jpg?1383093754"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":3,"raw_message":"There are a few errors in this article: Benedict did film the motion capture for Smaug in New Zealand with Peter Jackson and his ex girlfriend's name is Anna James and she is a designer of furniture amongst other things.\n\nPlus some of those quotes are old such as \u201cI've punched well above my weight this year...\u201d.\n\n\n\nI admire Benedict as an actor and as a person and like to see journalists do their research properly.","createdAt":"2013-10-04T21:15:39","id":"1070784421","thread":"1823782982","depth":0,"numReports":0,"likes":21,"isEdited":false,"message":"\u003cp>There are a few errors in this article: Benedict did film the motion capture for Smaug in New Zealand with Peter Jackson and his ex girlfriend's name is Anna James and she is a designer of furniture amongst other things.\u003c/p>\n\n\u003cp>Plus some of those quotes are old such as \u201cI've punched well above my weight this year...\u201d.\u003c/p>\n\n\u003cp>I admire Benedict as an actor and as a person and like to see journalists do their research properly.\u003c/p>","isSpam":false,"isHighlighted":false,"points":18},{"isFlagged":false,"forum":"independentartsents","parent":null,"author":{"username":"luis_nieto","about":"Teksyte Ltd. is more than just a web and graphic design service. We are consultants in marketing and social media with a well-deserved reputation resulting from years of experience.","name":"SEO Manager","url":"http://www.teksyte.com/","isAnonymous":false,"rep":1.114403,"profileUrl":"http://disqus.com/luis_nieto/","emailHash":"64bce7fe5a71696cb0267467ab7824c6","reputation":1.114403,"location":"London","isPrivate":false,"isPrimary":true,"joinedAt":"2013-01-08T17:04:15","id":"40553634","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/luis_nieto.jpg","cache":"//a.disquscdn.com/uploads/users/4055/3634/avatar32.jpg?1370162735"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/luis_nieto.jpg","cache":"//a.disquscdn.com/uploads/users/4055/3634/avatar92.jpg?1370162735","large":{"permalink":"http://disqus.com/api/users/avatars/luis_nieto.jpg","cache":"//a.disquscdn.com/uploads/users/4055/3634/avatar92.jpg?1370162735"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":4,"raw_message":"You well deserve this moment Benedict just enjoy!","createdAt":"2013-10-04T17:23:24","id":"1070499752","thread":"1823782982","depth":0,"numReports":0,"likes":26,"isEdited":false,"message":"\u003cp>You well deserve this moment Benedict just enjoy!\u003c/p>","isSpam":false,"isHighlighted":false,"points":22},{"isFlagged":false,"forum":"independentartsents","parent":null,"author":{"username":"disqus_FMB6Zpkjhe","about":"","name":"030891","url":"","isAnonymous":false,"rep":1.403611,"profileUrl":"http://disqus.com/disqus_FMB6Zpkjhe/","emailHash":"c450591bccf53f6fe4b7c69eed19e440","reputation":1.403611,"location":"","isPrivate":true,"isPrimary":true,"joinedAt":"2013-06-03T13:02:16","id":"54317460","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_FMB6Zpkjhe.jpg","cache":"//a.disquscdn.com/uploads/users/5431/7460/avatar32.jpg?1385602059"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/disqus_FMB6Zpkjhe.jpg","cache":"//a.disquscdn.com/uploads/users/5431/7460/avatar92.jpg?1385602059","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_FMB6Zpkjhe.jpg","cache":"//a.disquscdn.com/uploads/users/5431/7460/avatar92.jpg?1385602059"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"It's Anna James\nhttps://en.wikipedia.org/wiki/Anna_James\n\nFYI, he went to New Zealand to film his part. He even went there for pick-ups just a few months ago.","createdAt":"2013-10-04T16:41:33","id":"1070433091","thread":"1823782982","depth":0,"numReports":0,"likes":1,"isEdited":false,"message":"\u003cp>It's Anna James\u003cbr>\u003ca href=\"https://en.wikipedia.org/wiki/Anna_James\" rel=\"nofollow\">https://en.wikipedia.org/wiki/...\u003c/a>\u003c/p>\n\n\u003cp>FYI, he went to New Zealand to film his part. He even went there for pick-ups just a few months ago.\u003c/p>","isSpam":false,"isHighlighted":false,"points":1},{"isFlagged":false,"forum":"independentartsents","parent":null,"author":{"username":"disqus_FMB6Zpkjhe","about":"","name":"030891","url":"","isAnonymous":false,"rep":1.403611,"profileUrl":"http://disqus.com/disqus_FMB6Zpkjhe/","emailHash":"c450591bccf53f6fe4b7c69eed19e440","reputation":1.403611,"location":"","isPrivate":true,"isPrimary":true,"joinedAt":"2013-06-03T13:02:16","id":"54317460","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_FMB6Zpkjhe.jpg","cache":"//a.disquscdn.com/uploads/users/5431/7460/avatar32.jpg?1385602059"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/disqus_FMB6Zpkjhe.jpg","cache":"//a.disquscdn.com/uploads/users/5431/7460/avatar92.jpg?1385602059","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_FMB6Zpkjhe.jpg","cache":"//a.disquscdn.com/uploads/users/5431/7460/avatar92.jpg?1385602059"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"It's Anna James https://en.wikipedia.org/wiki/Anna_James","createdAt":"2013-10-04T12:40:09","id":"1070102697","thread":"1823782982","depth":0,"numReports":0,"likes":0,"isEdited":false,"message":"\u003cp>It's Anna James \u003ca href=\"https://en.wikipedia.org/wiki/Anna_James\" rel=\"nofollow\">https://en.wikipedia.org/wiki/...\u003c/a>\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"isFlagged":false,"forum":"independentartsents","parent":null,"author":{"username":"disqus_FMB6Zpkjhe","about":"","name":"030891","url":"","isAnonymous":false,"rep":1.403611,"profileUrl":"http://disqus.com/disqus_FMB6Zpkjhe/","emailHash":"c450591bccf53f6fe4b7c69eed19e440","reputation":1.403611,"location":"","isPrivate":true,"isPrimary":true,"joinedAt":"2013-06-03T13:02:16","id":"54317460","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_FMB6Zpkjhe.jpg","cache":"//a.disquscdn.com/uploads/users/5431/7460/avatar32.jpg?1385602059"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/disqus_FMB6Zpkjhe.jpg","cache":"//a.disquscdn.com/uploads/users/5431/7460/avatar92.jpg?1385602059","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_FMB6Zpkjhe.jpg","cache":"//a.disquscdn.com/uploads/users/5431/7460/avatar92.jpg?1385602059"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"It's Anna James. https://en.wikipedia.org/wiki/Anna_James","createdAt":"2013-10-04T12:38:39","id":"1070101360","thread":"1823782982","depth":0,"numReports":0,"likes":0,"isEdited":false,"message":"\u003cp>It's Anna James. \u003ca href=\"https://en.wikipedia.org/wiki/Anna_James\" rel=\"nofollow\">https://en.wikipedia.org/wiki/...\u003c/a>\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"isFlagged":false,"forum":"independentartsents","parent":null,"author":{"username":"disqus_FMB6Zpkjhe","about":"","name":"030891","url":"","isAnonymous":false,"rep":1.403611,"profileUrl":"http://disqus.com/disqus_FMB6Zpkjhe/","emailHash":"c450591bccf53f6fe4b7c69eed19e440","reputation":1.403611,"location":"","isPrivate":true,"isPrimary":true,"joinedAt":"2013-06-03T13:02:16","id":"54317460","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_FMB6Zpkjhe.jpg","cache":"//a.disquscdn.com/uploads/users/5431/7460/avatar32.jpg?1385602059"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/disqus_FMB6Zpkjhe.jpg","cache":"//a.disquscdn.com/uploads/users/5431/7460/avatar92.jpg?1385602059","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_FMB6Zpkjhe.jpg","cache":"//a.disquscdn.com/uploads/users/5431/7460/avatar92.jpg?1385602059"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Did you really interview him? Most of these are recycled quotes.","createdAt":"2013-10-04T12:05:28","id":"1070071466","thread":"1823782982","depth":0,"numReports":0,"likes":1,"isEdited":false,"message":"\u003cp>Did you really interview him? Most of these are recycled quotes.\u003c/p>","isSpam":false,"isHighlighted":false,"points":1},{"isFlagged":false,"forum":"independentartsents","parent":null,"author":{"username":"disqus_FMB6Zpkjhe","about":"","name":"030891","url":"","isAnonymous":false,"rep":1.403611,"profileUrl":"http://disqus.com/disqus_FMB6Zpkjhe/","emailHash":"c450591bccf53f6fe4b7c69eed19e440","reputation":1.403611,"location":"","isPrivate":true,"isPrimary":true,"joinedAt":"2013-06-03T13:02:16","id":"54317460","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_FMB6Zpkjhe.jpg","cache":"//a.disquscdn.com/uploads/users/5431/7460/avatar32.jpg?1385602059"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/disqus_FMB6Zpkjhe.jpg","cache":"//a.disquscdn.com/uploads/users/5431/7460/avatar92.jpg?1385602059","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_FMB6Zpkjhe.jpg","cache":"//a.disquscdn.com/uploads/users/5431/7460/avatar92.jpg?1385602059"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"FYI, it's Anna James. https://en.wikipedia.org/wiki/Anna_James","createdAt":"2013-10-04T12:04:51","id":"1070070999","thread":"1823782982","depth":0,"numReports":0,"likes":0,"isEdited":false,"message":"\u003cp>FYI, it's Anna James. \u003ca href=\"https://en.wikipedia.org/wiki/Anna_James\" rel=\"nofollow\">https://en.wikipedia.org/wiki/...\u003c/a>\u003c/p>","isSpam":false,"isHighlighted":false,"points":0}],"thread":{"feed":"http://independentartsents.disqus.com/its_not_like_ive_completely_conquered_everything_benedict_cumberbatch_interview_82/latest.rss","uploadAdd":"//independentartsents.disqus.com/thread/its_not_like_ive_completely_conquered_everything_benedict_cumberbatch_interview_82/async_media_upload/","dislikes":0,"likes":0,"message":"","id":"1823782982","createdAt":"2013-10-04T11:51:29","category":"363210","author":"2199315","userScore":0,"moderators":[2213466,2199315,16852276,3057893],"isDeleted":false,"hasStreaming":false,"uploadRemove":"//independentartsents.disqus.com/thread/its_not_like_ive_completely_conquered_everything_benedict_cumberbatch_interview_82/async_media_remove/","isClosed":false,"link":"http://www.independent.co.uk/arts-entertainment/films/features/its-not-like-ive-completely-conquered-everything-benedict-cumberbatch-interview-8856778.html","slug":"its_not_like_ive_completely_conquered_everything_benedict_cumberbatch_interview_82","forum":"independentartsents","identifiers":["8856778"],"posts":32,"userSubscription":false,"title":"'It's not like I've completely conquered everything...': Benedict Cumberbatch interview"}},"order":"desc"}</script><div id="postCompatContainer"><ul><li><h4><a href="http://disqus.com/thatkindofagal/">thatkindofagal</a></h4><div><p>A poorly researched and inaccurate article and I have no idea why BC continues to pour himself into superficial interviews and chat shows.  Is he really that desperate for attention?  Benedict, we get it - you're not really that posh or monied 'cos you got a scholarship and help from Grandma; you're bemused by your Sex God status; you're doing a lot of films at the moment; you went out with a bird called Anna but are single again now and you've just done up your flat.  Now get out of your own way and let us see whether your acting measures up to the hype in the long term</p></div></li><li><h4><a href="http://disqus.com/disqus_V4Zt316vNO/">Manna</a></h4><div><p>You accept that this is a poorly researched and inaccurate article but still criticise Benedict for talking about his personal/dating life, when I am sure he did no such thing.  The article mentions his scholarship and his schooling but once again there is no indication that he talked about that either.  Also nowhere in this article do they even mention his flat or the alterations he made. <br>So many of these quotes are recycled and as I have pointed out elsewhere, some of the facts are inaccurate.<br>There is no real indication of when this interview took place but with The Fifth Estate new in theatres he is obliged to help publicise the film, thus giving press interviews and appearing in chat shows. He has more than done his share to publicise this film and at this point in time his performance is the most positive aspect of the film.<br>I think he has more than amply demonstrated, over  a period of 10 years or more, that his acting measures up to the hype.</p></div></li><li><h4><a href="http://disqus.com/disqus_waz0OiLHqj/">Lobsang</a></h4><div><p>What concerns me is that we can easily spot the factual inaccuracies in this article, but there are far more important topics being written about that we may not be able to spot the errors in. It scares me.</p></div></li><li><h4><a href="http://disqus.com/disqus_Hvb3EHbk9K/">Maria</a></h4><div><p>It's sad to read that Ben suffered from another case of foot in mouth disease and made dismissive comments towards his interviewer.  Something that seems to be happening more and more frequently.  </p><p>He's a bit out of touch with his more, shall we say, hardcore fanbase.    He may find comments about his outfit trivial; his fans run websites listing every detail of what he wears!</p></div></li><li><h4><a href="http://disqus.com/HattieMcClure/">Hattie G. McClure</a></h4><div><p>my girlfriends sister just got a 9 month old Land Rover Range Rover Evoque by working part time off of a pc online. important link W­­­W­­­W.F­­­B­­­3­­­9.C­­O­­M</p></div></li><li><h4><a href="http://disqus.com/disqus_FMB6Zpkjhe/">030891</a></h4><div><p>Uhm. That's actually a dig to the inteviewer who, can I just say did a lazy, lazy job in this interview. Copy-pasting and writing erroneous details. Come on. You are sitting across this fascinating dude and what you are jotting down is that he is wearing a white t-shirt?? That's what you get I guess with a journalism degree from clown college.</p></div></li><li><h4><a href="http://disqus.com/disqus_Hvb3EHbk9K/">Maria</a></h4><div><p>I disagree  -  as I feel he did come across as dismissive.  And the interview covered a far wider range of subjects that what he was wearing.   </p><p>I find your comments about the interviewer far more offensive than anything I have said.   "Clown College"?      On what facts do you base that statement?</p></div></li><li><h4><a href="http://disqus.com/JacksonAliBaBa/">JacksonAliBaBa</a></h4><div><p>Cumerbatch's head reminds me of a split condom - long and pointy with a big gash through the middle. Neither bring that much joy.</p></div></li><li><h4><a href="http://disqus.com/disqus_V4Zt316vNO/">Manna</a></h4><div><p>Whoa!! Would you say that to his face? Rude is rude if you are hidden behind a computer screen or not.</p></div></li><li><h4><a href="http://disqus.com/disqus_T3e0ReNfXi/">Portugalia</a></h4><div><p>Curious that there is no mention of Third Star. By far the best film I've seen him in.</p></div></li><li><h4><a href="http://disqus.com/Littlegrayman/">Littlegrayman</a></h4><div><p>Nice Job as Kahn really malevolent.</p></div></li><li><h4><a href="http://disqus.com/rachaelchapple/">Rachael Chapple</a></h4><div><p>Cannot BELIEVE the title for this article! It is so rude to Benedict. He does NOT have a "weird face" - that is such an insulting comment, and it made the front cover of the paper. Is it normal practise to insult your interviewees?? As is naturally inferred, yes I am a fan of his. However, I would discredit an interview of anyone which contains comments upon their physical appearance in a negative light, even if it is partially self-quoted. Is that the best you could do?</p></div></li><li><h4><a href="http://disqus.com/Suliboy/">Suliboy</a></h4><div><p>When he smiles, he reminds me of Stan Laurel - no bad thing at all.</p></div></li><li><h4><a href="http://disqus.com/ohgoodgrief921/">ohgoodgrief921</a></h4><div><p>I'm confused.  The man showed up to be interviewed schlepping around a bag full of books, some of which he had used to prepare for a movie he filmed over a year ago?  That seems...odd.</p></div></li><li><h4><a href="http://disqus.com/disqus_kadmRygY76/">ShowMeTheStars</a></h4><div><p>He had stated in several interviews a few years ago that the reason he auditioned for the role in Parade's End was because Ford Madox Ford was one of his favourite authors.</p></div></li><li><h4><a href="http://disqus.com/disqus_FMB6Zpkjhe/">030891</a></h4><div><p>He didn't audition for the part. Sir Tom Stoppard chose him in particular. He even wooed Cumberbatch to do it because it's another upper-class role for the actor.</p></div></li><li><h4><a href="http://disqus.com/disqus_JKLeP2j4ri/">RustedHalo</a></h4><div><p>I was wondering the same thing. Did the Journalist get confused?</p></div></li><li><h4><a href="http://disqus.com/disqus_FMB6Zpkjhe/">030891</a></h4><div><p>He obviously loves reading (he just said he is reading Aubyn's novels for leisure) but this interview is just sloppy. The timeline is effed up.</p></div></li><li><h4><a href="http://disqus.com/alice_teeple/">Alice Teeple</a></h4><div><p>Maybe he just likes the books! I'm reading Parade's End myself - I really enjoy Ford Madox Ford's writing style.</p></div></li><li><h4><a href="http://disqus.com/ohgoodgrief921/">ohgoodgrief921</a></h4><div><p>Hey, I know what I was trying to convey!  The thing about the books sounded like it should have been from an interview conducted two or three years ago, but then other references were clearly regarding recent events.  The book references were incongruous to the when the interview was supposedly conducted.</p></div></li><li><h4><a href="http://disqus.com/ohgoodgrief921/">ohgoodgrief921</a></h4><div><p>I get that he likes (the) books, but why drag around multiple books used to prepare for a long completed role in 12Yrs. A Slave? A WWI history makes sense, as he seems to be interested in that period.  Books on Alan Turing, perhaps.  That portion of the article seems "off" to me.  (I'm currently reading Parade's End too, but can't imagine carrying it AND a few other books I've already read around as I run errands.)</p></div></li><li><h4><a href="http://disqus.com/alice_teeple/">Alice Teeple</a></h4><div><p>That's true - I actually have it on my Kindle because I didn't feel like hauling around an 800+-page book either. You're right - maybe the article author conducted half the interview two years ago and only got around to finishing it recently. Hahaha!</p></div></li><li><h4><a href="http://disqus.com/disqus_V4Zt316vNO/">Manna</a></h4><div><p>That is the way I felt as well. Old quotes mixed up with recent events. I would like to know when he was interviewed for this article.<br>If it was before Parade's End I could understand the books but recently not so much.<br>So many articles just recycle quotes and then readers complain about Benedict rabbiting on about the same old things.<br>Olivia and Anna James must get sick of being brought up in every article as well.</p></div></li><li><h4><a href="http://disqus.com/ohgoodgrief921/">ohgoodgrief921</a></h4><div><p>The interview recycling is problematic.  It's like the old game, "Telephone".  The further away from the originator, the more truth is lost.  (Small wonder Cumberbatch mistrusts text based interviews.)  As far as Anna &amp; Olivia are concerned, Anna may reasonably claim fatigue since their relationship was shorter than the span of the articles mentioning it.  Olivia, I hope, has great patience.  Her relationship with BC is regarded almost as a failed marriage by the press.  (George Clooney was married for 4 yrs, 30 years ago, and his ex is still mentioned from time to time.)</p></div></li><li><h4><a href="http://disqus.com/wernerwarner/">werner warner</a></h4><div><p>It will take at least 5 years for Cumberbatch to have to put up with the justified criticism of his opportunist role in playing Assange and making money from it  - without doing anything to actually support him.</p><p>When actors take these mercenary risks to earn money early in their career people simply remember for a long time. </p><p>Never mind that the film is sort of paid slot advertisement for the odious Guardian newspaper who completely distort the whole Wikileaks story to their own commercial advantage.</p></div></li><li><h4><a href="http://disqus.com/disqus_V4Zt316vNO/">Manna</a></h4><div><p>There are a few errors in this article: Benedict did film the motion capture for Smaug in New Zealand with Peter Jackson and his ex girlfriend's name is Anna James and she is a designer of furniture amongst other things.</p><p>Plus some of those quotes are old such as “I've punched well above my weight this year...”.</p><p>I admire Benedict as an actor and as a person and like to see journalists do their research properly.</p></div></li><li><h4><a href="http://disqus.com/luis_nieto/">SEO Manager</a></h4><div><p>You well deserve this moment Benedict just enjoy!</p></div></li><li><h4><a href="http://disqus.com/disqus_FMB6Zpkjhe/">030891</a></h4><div><p>It's Anna James<br><a href="https://en.wikipedia.org/wiki/Anna_James" rel="nofollow">https://en.wikipedia.org/wiki/...</a></p><p>FYI, he went to New Zealand to film his part. He even went there for pick-ups just a few months ago.</p></div></li><li><h4><a href="http://disqus.com/disqus_FMB6Zpkjhe/">030891</a></h4><div><p>It's Anna James <a href="https://en.wikipedia.org/wiki/Anna_James" rel="nofollow">https://en.wikipedia.org/wiki/...</a></p></div></li><li><h4><a href="http://disqus.com/disqus_FMB6Zpkjhe/">030891</a></h4><div><p>It's Anna James. <a href="https://en.wikipedia.org/wiki/Anna_James" rel="nofollow">https://en.wikipedia.org/wiki/...</a></p></div></li><li><h4><a href="http://disqus.com/disqus_FMB6Zpkjhe/">030891</a></h4><div><p>Did you really interview him? Most of these are recycled quotes.</p></div></li><li><h4><a href="http://disqus.com/disqus_FMB6Zpkjhe/">030891</a></h4><div><p>FYI, it's Anna James. <a href="https://en.wikipedia.org/wiki/Anna_James" rel="nofollow">https://en.wikipedia.org/wiki/...</a></p></div></li></ul></div>

    

    <div id="fixed-content"></div>


        <script src="//a.disquscdn.com/next/37377d93/lounge.load.js"></script>
        
    </body>
</html>
