<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"        lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9"               lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>François Hollande - Julie Gayet : Closer promet de nouvelles révélations vendredi – metronews</title><link href="/(WiB3.28)/templates/v3/css/main.css?v2device=v3" rel="stylesheet">
	<link href="/custom-css.css" media="all" rel="stylesheet" type="text/css">
      <link href="/rss.xml" rel="alternate" title="metronews - Latest News" type="application/rss+xml"><link href="/_internal/gxml!0/4dntvuhh2yeo4npyb3igdet73odaolf$dcnlf7cn1a7s3m2ppcspbv966k7rmzy/000_Par7516974.jpeg" rel="image_src"><meta content="Article" name="mediatype"><meta content="Valérie Trierweiler closer François Hollande Julie Gayet" name="keywords"><meta content="Valérie Trierweiler closer François Hollande Julie Gayet" name="news_keywords"><meta content="Eteindre l&#39;incendie, tout de suite. Au lendemain de l&#39;intervention de François Hollande, qui a coupé court à toutes les questions sur sa liaison supposée avec Julie Gayet, c&#39;est le gouvernement qui a dû faire face mercredi à un nouveau départ de feu. Le Canard Enchaîné a en effet révélé que le ministère de la Culture avait nommé la comédienne au jury 2014 de la prestigieuse villa Médicis de Rome. De quoi faire naître aussitôt des soupçons de connivence… Dès mercredi matin, les services d&#39;Aurélie Filippetti ont donc annoncé que la nomination était annulée. Fermez le ban." name="description"><meta content="Thomas Vampouille" name="author"><meta content="2014-01-16" name="date"><meta content="index,follow,noodp,noydir" name="robots"><meta content="539833318" property="fb:admins"><meta content="François Hollande - Julie Gayet : Closer promet de nouvelles révélations vendredi" property="og:title"><meta content="article" property="og:type"><meta content="2014-01-16T11:45:00Z" property="article:published_time"><meta content="2014-01-16T17:00:41Z" property="article:modified_time"><meta content="/info/france/politique" property="article:section"><meta content="http://www.metronews.fr/info/francois-hollande-julie-gayet-closer-promet-de-nouvelles-revelations-vendredi/mnao!u3yuyDdYjIvs/" property="og:url"><meta content="http://www.metronews.fr/_internal/cimg!0/k6odloir4hd58kc60r48j7u2qvbvjcp/000_Par7516974.jpeg" property="og:image"><meta content="metronews" property="og:site_name"><meta content="Eteindre l&#39;incendie, tout de suite. Au lendemain de l&#39;intervention de François Hollande, qui a coupé court à toutes les questions sur sa liaison supposée avec Julie Gayet, c&#39;est le gouvernement qui a dû faire face mercredi à un nouveau départ de feu. Le Canard Enchaîné a en effet révélé que le ministère de la Culture avait nommé la comédienne au jury 2014 de la prestigieuse villa Médicis de Rome. De quoi faire naître aussitôt des soupçons de connivence… Dès mercredi matin, les services d&#39;Aurélie Filippetti ont donc annoncé que la nomination était annulée. Fermez le ban." property="og:description"><script src="/templates/v3/javascript/vendor/jquery-1.8.2.min.js"></script><script src="/templates/v3/javascript/vendor/galleria.js"></script><script src="/(WiB3.28)/templates/v3/javascript/main.js"></script><script src="/templates/v3/javascript/vendor/respond.min.js"></script><script src="/(WiB3.28)/templates/v3/javascript/vendor/modernizer.js"></script><script>
      Modernizr.addTest("lineclamp", function () {
        var  div = document.createElement("div");
        return typeof div.style.webkitLineClamp === "string";
      });
    </script><script>
	  var wib_page_type = "article";
	</script><script src="http://eas4.emediate.eu/EAS_tag.1.0.js"></script><!-- Google analytics --><script>
	    var gaUrlParam = "/info/francois-hollande-julie-gayet-closer-promet-de-nouvelles-revelations-vendredi/mnao!u3yuyDdYjIvs/";
	  
	  
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-307495-3']);
	  
	    _gaq.push(['_setCustomVar', 1, "Section", "/info/france/politique", 3]);
	  
	    _gaq.push(['_setCustomVar', 2, "layout", "v3", 3]);
	  
	    _gaq.push(['_setCustomVar', 3, "Source", "Article Automatic,topic:François Hollande,topic:Julie Gayet", 3]);
	  
	    _gaq.push(['_setCustomVar', 4, "Author", "Thomas Vampouille", 3]);
	  
	    _gaq.push(['_setCustomVar', 5, "Publication Time", "D16M01Y14H11:45", 3]);
	  
	  _gaq.push(['_setDomainName', 'none']);
	  _gaq.push(['_setAllowLinker', true]);
	  _gaq.push(['_setAllowHash', false]);
    
          
	        if (gaUrlParam != "")
	          _gaq.push(['_trackPageview', gaUrlParam]);
	      
	    _gaq.push(['_trackPageLoadTime']);
          
	  
	  // Addthis analytics integration code for google analytics
	  var addthis_config = { 
	    data_ga_property: 'UA-307495-3', 
	    data_track_clickback: true 
	  }; 
	</script></head><body class="article"><div id="body-wrapper"><div id="hidden_div" style="display:none;"><span></span></div><div id="fb-root"><span></span></div><script>
      window.fbAsyncInit = function() {
	// Register new comments to Google Analytics
	FB.Event.subscribe(
	  'comment.create',
	  function(response) {
	    _gaq.push(['_trackEvent', 'Comments', 'new comment', gaUrlParam]);
	  }
	);	
      };
  
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) {return;}
	js = d.createElement(s); 
	js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1&appId=236814866381326";
	fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script><div id="wrapper"><script type="text/javascript">
	  var WrapperWidth = document.getElementById('wrapper');
	  var kw1 = '';
					if(WrapperWidth)
					{
					  var winW = WrapperWidth.clientWidth;

					  if(winW >= 930)
						kw1 = 930
					  else if((winW < 930) && (winW >= 728))
						kw1= 728;
					  else if((winW < 728) && (winW >= 468))
						kw1 = 468;
					  else if(winW < 468)
						kw1 = 320;
					}

	  </script><div id="menu-button-wrapper"><div id="menu-button">Menu<div>·—<br>·—<br>·—</div></div></div><div id="nav-wrapper"><nav><div id="nav-search"><form action="/search/" id="header-search-form" method="post" name="header-search-form"><input class="search-field-nav" id="header-search-query" name="q" placeholder="Rechercher" type="text" value=""><a href="#" onclick="document.getElementById(&#39;header-search-form&#39;).submit();"><div class="search-hyperlink"> </div></a></form></div><div id="close-button-wrapper"><div id="close-button">X</div></div><div id="menu-navigation"><table cellpadding="0" cellspacing="0"><tr class="content-row"><td valign="top" width="17.5%"><p><b><a href="/municipales-2014" target="_blank">Elections municipales 2014</a><a href="/info" target="_self"><br>
<br>
Info</a></b></p>
<p><a href="/info/france/" target="_self">France</a></p>
<p><a href="/info/monde/" target="_self">Monde</a></p>
<p><a href="/info/economie" target="_self">Economie</a></p>
<p><a href="/info/sante" target="_self">Santé<br>
</a></p>
<p><a href="/info/insolite" target="_self">Insolite</a></p>
<p><a href="/conso/" target="_self">Conso</a></p>
<p><b><a href="/sport" target="_blank">Sport</a></b></p>
<p><a href="/sport/mercato" target="_blank">Mercato</a></p>
<p><a href="/conso/soldes/" target="_blank"><b>Soldes</b></a></p></td><td class="col-divider-inner" width="10%"></td><td valign="top" width="17.5%"><p><a href="/culture/" target="_self"><b>Culture</b></a></p>
<p><a href="/culture/cinema" target="_self">Ciné</a></p>
<p><a href="/culture/musique" target="_self">Musique</a></p>
<p><a href="/culture/livres/" target="_self">Livres</a></p>
<p><a href="/culture/television/" target="_self">Télévision</a></p>
<p><a href="/people" target="_self"><b>People</b></a></p>
<p><a href="/high-tech" target="_blank"><b>High-tech</b></a></p>
<p><a href="/jeux-video" target="_blank"><b>Jeux vidéo<br>
</b></a></p>
<p><b>Blogs</b></p>
<p><a href="/blog/olivier-cachin/" target="_blank">C'est Cachin qui m'a dit</a></p>
<p><a href="/blog/ovidie/" target="_blank">Le ticket de Metro d'Ovidie</a></p>
<p><a href="/blog/mafia/" target="_blank">Dernières nouvelles du milieu</a></p></td><td class="col-divider-inner" width="10%"></td><td valign="top" width="17.5%"><p><b>L'info locale</b></p>
<p><a href="/paris/" target="_self">Paris</a></p>
<p><a href="/marseille" target="_blank">Marseille</a></p>
<p><a href="/lyon" target="_blank">Lyon</a></p>
<p><a href="/toulouse" target="_blank">Toulouse</a></p>
<p><a href="/nice-cannes" target="_blank">Nice-Cannes</a></p>
<p><a href="/lille" target="_blank">Lille</a></p>
<p><a href="/nantes" target="_blank">Nantes</a></p>
<p><a href="/video/" target="_self"><b>Vidéos</b></a></p>
<p><a href="http://www.metroreporter.fr" target="_self"><b>Metro Reporter</b></a></p></td><td class="col-divider-inner" width="10%"></td><td valign="top" width="17.5%"><p><a href="http://jeux.metronews.fr/" target="_self"><b>Jeux</b></a></p>
<p><a href="/culture/motsfleches" target="_self">Mots fléchés<br>
</a></p>
<p><a href="/jeux/mots-croises/" target="_self">Mots croisés</a></p>
<p><a href="/culture/sudoku/" target="_self">Sudoku</a></p>
<p><a href="/jeux/puzzle/" target="_self">Puzzle</a></p>
<p><a href="/jeux/coloriages/" target="_self">Coloriages</a></p>
<p><a href="http://www.metronews.fr/jeux/solitaire/" target="_self">Solitaire</a></p>
<p><a href="http://clubmetro.metronews.fr" target="_top"><b>Club Metro</b></a></p>
<p><a href="/services/" target="_self"><b>Services</b></a></p>
<p><a href="http://astrocenter.metronews.fr/metro/" target="_self">Horoscope</a></p>
<p><a href="http://meteo.metronews.fr/" target="_self">Météo</a></p>
<p><a href="/" target="_self"><b>Retour à l'accueil</b></a></p>
<p><a href="http://dossiers.metronews.fr" target="_self"><b>Tous nos dossiers</b></a></p></td></tr></table><div class="clear"><span></span></div></div></nav></div><div class="clearfix" id="header-links"><ul class="left"><li><a href="/paris" target="_self">Paris</a></li><li><a href="/marseille/" target="_self">Marseille</a></li><li><a href="/lyon/" target="_blank">Lyon</a></li><li><a href="/toulouse" target="_blank">Toulouse</a></li><li><a href="/lille" target="_self">Lille</a></li><li><a href="/nantes" target="_self">Nantes</a></li><li><a href="/nice-cannes" target="_self">Nice-Cannes</a></li><li><a href="http://lci.tf1.fr/" target="_blank">MYTF1News</a></li></ul></div><Header class="clearfix"><div class="edit-menu"></div><div class="logotype"><a href="/"><span class="hidden">Metronews</span></a></div><div id="promos"><div class="promo-1" data-delay="20" id="columnist-1" style="display: none;"><div class="columnist"><div class="image" id="columnist-image-1"><a href="http://itunes.apple.com/fr/app/metro-news-actualite-direct-iphone-ipod-touch/id406474857?mt=8&#38;affId=2011060" target="_blank"><img alt="" src="/header_app_ios7.png"></a><span></span></div><div class="text" id="columnist-text-1"><div class="cell"><div class="inner"><a href="http://itunes.apple.com/fr/app/metro-news-actualite-direct-iphone-ipod-touch/id406474857?mt=8&#38;affId=2011060" target="_blank"><span class="title">Découvrez metronews sur iPhone<br></span><span class="body">Nouvelle appli conçue pour iOS 7 en flat design</span></a></div></div></div></div></div><div class="promo-1" id="columnist-2" style="display: none;"><div class="columnist"><div class="image" id="columnist-image-2"><a href="http://eas4.emediate.eu/eas?camp=252716;ty=ct" target="_self"><img alt="" src="/150x100.png"></a><span></span></div><div class="text" id="columnist-text-2"><div class="cell"><div class="inner"><a href="http://eas4.emediate.eu/eas?camp=252716;ty=ct" target="_self"><span class="title">Votre journal en pdf<br></span><span class="body">Consultez l'édition du jour</span></a></div></div></div></div></div><div class="promo-1" id="columnist-3" style="display: none;"><div class="columnist"><div class="image" id="columnist-image-3"><a href="http://www.metronews.fr/blog/ovidie/" target="_self"><img alt="" src="/150x100-detourage_ovidie.png"></a><span></span></div><div class="text" id="columnist-text-3"><div class="cell"><div class="inner"><a href="http://www.metronews.fr/blog/ovidie/" target="_self"><span class="title">Le ticket de Metro d'Ovidie<br></span><span class="body">Le blog de l'actualité et de la culture sexe</span></a></div></div></div></div></div><div class="promo-1" id="columnist-4" style="display: none;"><div class="columnist"><div class="image" id="columnist-image-4"><a href="http://servicemobile.metronews.fr" target="_blank"><img alt="" src="/header_mobile.png"></a><span></span></div><div class="text" id="columnist-text-4"><div class="cell"><div class="inner"><a href="http://servicemobile.metronews.fr" target="_blank"><span class="title">L'actu vous suit partout<br></span><span class="body">Découvrez les applications metronews</span></a></div></div></div></div></div><div align="center" class="promo-2"><div  class="ad" id="adadcomp-21"><div class="ad-msg"><span class="ad-msg">PUBLICITÉ</span></div><div class="ad-rectangle" id="adadcomp-21_rectangle"><div id="adadcomp-21_expander"> 
	    <script type="text/javascript">
	
	  (function() {
		 
		 var ad_src = "http://eas4.emediate.eu/eas?cu=10585&kw1=" + kw1 + ";cre=mu;js=y;target=_blank;cat1=fr_france;cat2=fr_politique;cat3=fr_"+wib_page_type+"_info";

	  document.write("<scr" + "ipt type='text/javascript' language='JavaScript' src='" + ad_src + "'>&nbsp;</scr" + "ipt>\n");

	  })();
	</script><noscript><a href="http://eas4.emediate.eu/eas?cu=10585;ty=ct;cat1=fr_france;cat2=fr_politique;cat3=fr_section_info" target="_blank"><img alt="EmediateAd" border="0" height="90" src="http://eas4.emediate.eu/eas?cu=10585;cre=img;cat1=fr_france;cat2=fr_politique;cat3=fr_section_info" width="285" /><span /></a></noscript>
	  </div></div></div></div><span></span></div><div id="social-links"><span class="text">Suivez-nous</span><a href="http://www.facebook.com/metronews.fr" target="_blank"><span class="ir" id="header-facebook">Facebook</span></a><a href="http://www.twitter.com/metronews" target="_blank"><span class="ir" id="header-twitter">Twitter</span></a><a href="https://plus.google.com/106495558708863832672/" rel="publisher" target="_blank"><span class="ir" id="header-google-plus">Google+</span></a></div></Header><div  class="ad" id="ad14"><div class="ad-msg"><span class="ad-msg">PUBLICITÉ</span></div><div class="ad-rectangle" id="ad14_rectangle"><div id="ad14_expander"> 
	    <script type="text/javascript">
	
	  (function() {
		 
		 var ad_src = "http://eas4.emediate.eu/eas?cu=958&kw1=" + kw1 + ";cre=mu;js=y;target=_blank;cat1=fr_france;cat2=fr_politique;cat3=fr_"+wib_page_type+"_info";

	  document.write("<scr" + "ipt type='text/javascript' language='JavaScript' src='" + ad_src + "'>&nbsp;</scr" + "ipt>\n");

	  })();
	</script><noscript><a href="http://eas4.emediate.eu/eas?cu=958;ty=ct;cat1=fr_france;cat2=fr_politique;cat3=fr_section_info" target="_blank"><img alt="EmediateAd" border="0" height="1" src="http://eas4.emediate.eu/eas?cu=958;cre=img;cat1=fr_france;cat2=fr_politique;cat3=fr_section_info" width="1" /><span /></a></noscript>
	  </div></div></div><div  class="ad banner" id="ad12"><div class="ad-msg"><span class="ad-msg">PUBLICITÉ</span></div><div class="ad-rectangle" id="ad12_rectangle"><div id="ad12_expander"> 
	    <script type="text/javascript">
	
	  (function() {
		 
		 var ad_src = "http://eas4.emediate.eu/eas?cu=468&kw1=" + kw1 + ";cre=mu;js=y;target=_blank;cat1=fr_france;cat2=fr_politique;cat3=fr_"+wib_page_type+"_info";

	  document.write("<scr" + "ipt type='text/javascript' language='JavaScript' src='" + ad_src + "'>&nbsp;</scr" + "ipt>\n");

	  })();
	</script><noscript><a href="http://eas4.emediate.eu/eas?cu=468;ty=ct;cat1=fr_france;cat2=fr_politique;cat3=fr_section_info" target="_blank"><img alt="EmediateAd" border="0" height="90" src="http://eas4.emediate.eu/eas?cu=468;cre=img;cat1=fr_france;cat2=fr_politique;cat3=fr_section_info" width="1000" /><span /></a></noscript>
	  </div></div></div><div class="clearfix" id="navigation"><nav>
<ul id="b-nav">

<li><a href="/" title="accueil">accueil</a></li>

<li><a>&gt;</a></li>

<li class=""><a href="/info/">Info</a></li>

</ul>

<ul id="b-nav-2">

<li><a href="/info/france/">France</a></li>

<li><a href="/info/economie/">Economie</a></li>

<li><a href="/info/monde/">Monde</a></li>

<li><a href="/info/sante/">Santé</a></li>

<li><a href="/info/insolite/">Insolite</a></li>
<div class="clear"><span /></div>
</ul>
</nav></div><div class="clearfix" id="subwrapper"><div class="clearfix" id="super-carousel"><div class="  " id="fullwidth-3">
          

<div class="html-component"><div id="topicmfp">

  <ul>

<li class="topic-title"><span>En ce moment</span></li> 

<li><a href="/dossier/julie-gayet/">Hollande-Gayet</a></li>

<li><a href="/conso/soldes/">C'est les soldes !</a></li>

<li><a href="/municipales-2014/">Municipales 2014</a></li>

<li><a href="/sport/mercato/">Mercato foot</a></li>

<li><a href="/video/metrozap/">Metrozap</a></li>

</ul>
</div><span></span></div>

<!--|||DISPLAYED:|||--> <span></span></div></div><div class="article-wrapper"><div class="article-main-area"><div class="article-top title-on-top"><div id="date-fullwidth"><div class="updated-date-text"><span class="date-text">Mis à jour  : </span>16-01-2014 17:01</div><span class="publish-inline"> - </span><span class="date-text">Créé : </span>16-01-2014 11:45</div><h1  class="title" itemprop="name"><span >Hollande-Gayet : Closer promet de nouvelles révélations vendredi</span></h1><h2 class="subtitle" itemprop="alternativeHeadline">GAYETGATE - Malgré la tentative de François Hollande de couper court aux questions sur sa vie privée, la chronique de ses amours continue dans la presse. Closer annonce même de nouvelles informations pour vendredi.</h2><div class="share-tools-top"><div class="tools"><div class="fb-like" data-action="recommend" data-href="http://www.metronews.fr/info/francois-hollande-julie-gayet-closer-promet-de-nouvelles-revelations-vendredi/mnao!u3yuyDdYjIvs/" data-layout="button_count" data-send="false" data-show-faces="true" data-width="44"></div><div class="tweet"><a class="twitter-share-button" href="https://twitter.com/share?url=http%3A%2F%2Fwww.metronews.fr%2Finfo%2Ffrancois-hollande-julie-gayet-closer-promet-de-nouvelles-revelations-vendredi%2Fmnao%21u3yuyDdYjIvs%2F&#38;text=Fran%C3%A7ois%20Hollande%20-%20Julie%20Gayet%20%3A%20Closer%20promet%20de%20nouvelles%20r%C3%A9v%C3%A9lations%20vendredi&#38;via=metronews">Tweet</a></div><div class="google-plus"><script type="text/javascript">
      (function() {
        var po = document.createElement('script');
        po.type = 'text/javascript';
        po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(po, s);
      })();
    </script><g:plusone annotation="bubble" href="http://www.metronews.fr/info/francois-hollande-julie-gayet-closer-promet-de-nouvelles-revelations-vendredi/mnao!u3yuyDdYjIvs/" size="medium" width="70"> </g:plusone></div><span></span></div><div class="clear"><span></span></div></div><div class="clear"><span></span></div><div class="image-component x-large"><img alt="Hollande-Gayet" filename="000_Par7516974" height="429" src="/_internal/gxml!0/r0dc21o2f3vste5s7ezej9x3a10rp3w$hvp95oxngzmbrj2bmi4503jw9iikfqr/000_Par7516974.jpeg" width="858" /><div class="caption-w full-width"><span class="caption">Après la révélation de sa liaison supposée avec François Hollande, Julie Gayet fait la une cette semaine de plusieurs magazines. </span><span class="credit">Photo : AFP</span></div></div></div><div class="article-main-wrapper"><div class="article-left-wrapper title-on-top"><div class="article-full-width"><div itemscope="" itemtype="http://schema.org/Article"><meta content="Politique" itemprop="articleSection"><meta content="Hollande-Gayet : Closer promet de nouvelles révélations vendredi" itemprop="name"><meta content="http://www.metronews.fr/_internal/gxml!0/4dntvuhh2yeo4npyb3igdet73odaolf$dcnlf7cn1a7s3m2ppcspbv966k7rmzy/000_Par7516974.jpeg" itemprop="image"><div class="body-area has-related"><div class="article-body" itemprop="articleBody"><p>Eteindre l'incendie, tout de suite. Au lendemain de <a href="http://www.metronews.fr/info/conference-de-presse-le-bon-coup-de-francois-hollande/mnan!KJraXzEHnOrys/" target="_self">l'intervention de François Hollande</a>, qui a coupé court à toutes les questions sur sa liaison supposée <a href="http://www.metronews.fr/dossier/julie-gayet/" target="_self">avec Julie Gayet</a>, c'est le gouvernement qui a dû faire face mercredi à un nouveau départ de feu. Le <i>Canard Enchaîné</i> a en effet révélé que le ministère de la Culture avait nommé la comédienne au jury 2014<a href="http://www.metronews.fr/info/julie-gayet-nommee-par-la-ministre-de-la-culture-aurelie-filippetti-nouvelle-polemique-en-vue/mnan!CF9j4jWRWKQE/" target="_self"> de la prestigieuse villa Médicis de Rome</a>. De quoi faire naître aussitôt des soupçons de connivence… Dès mercredi matin, les services d'Aurélie Filippetti ont donc annoncé que <a href="http://www.metronews.fr/info/julie-gayet-a-la-villa-medicis-aurelie-filippetti-a-dit-non-hier/mnao!ifpjM0H4xk0xc/" target="_self">la nomination était annulée</a>. Fermez le ban.</p><p>Mais le feuilleton ne s'annonce pas fini pour autant, loin de là. En promettant d'éclaircir sa relation avec Valérie Trierweiler d'ici au 11 février, le Président a même relancé le suspense... Dans l'attente, c'est toute la presse, <a href="http://www.metronews.fr/culture/francois-hollande-valerie-trierweiler-quand-vsd-annonce-la-separation-apres-l-affaire-gayet-revelee-par-closer/mnao!qV8iFCyNnioY/" target="_self">magazines people en tête</a>, qui tient la chronique des amours présidentielles.</p><p><i><b>Closer </b></i><b>promet du nouveau vendredi<br>
</b></p><p><i>Le Canard Enchaîné</i> rapporte ainsi que, selon un conseiller, Valérie Trierweiler - <a href="http://www.metronews.fr/info/affaire-hollande-gayet-valerie-trierweiler-toujours-hospitalisee-mais-prete-a-pardonner/mnao!NNjltRztAlUqM/" target="_self">toujours hospitalisée</a> - serait "prête à pardonner, donc à rester à l'Elysée". Explication dans <i>Paris Match, </i>qui se penche comme <i>VSD </i>sur le couple Hollande-Trierweiler, dépeignant cette dernière comme une femme très amoureuse.</p><p><i>Elle</i> – qui a avancé sa parution pour l'occasion – et <i>Gala</i>, creusent quant à eux le filon Julie Gayet. Et <i>Closer</i>, par qui le scandale est arrivé, annonce pour vendredi une nouvelle édition spéciale sur l'affaire,  avec "de nouvelles informations et de nouvelles photos exclusives". Pas découragé, donc, par la perspective d'une plainte de l'artiste annoncée mercredi par <a href="http://www.rtl.fr/actualites/info/article/info-rtl-julie-gayet-attaque-le-magazine-closer-7768864000" target="_blank">RTL</a>… que le magazine a précisé le soir n'avoir pas reçue.</p></div></div></div><div class="article-1-col-left padding-0"><div class="byline"><div class="image"><img alt="" filename="metro2" height="98" src="/_internal/gxml!0/4dntvuhh2yeo4npyb3igdet73odaolf$d9e9j3zjzy7lv3alxvas0svkty39t0q/metro2.jpeg" width="78" /></div><div class="text"><div class="name" itemprop="author">Thomas Vampouille</div><div class="email"><img alt="" src="/(WiB3.28)/templates/v3/img/icons/Mail-envelope.png"><script type="text/javascript">
	    var e="E-mail";
        var v="5x0pO9YBOpD0@FnnMSD@.nFLO5F0d9-pM5y0Y1y";var q="b of05ItVXGs      uCvJpUi9kS8jceqa1PT@xEZdM.6      KH2nLzgyADNYFl3m4RWwOQ7hrB";
        var z=q.charCodeAt(43);var u=q.charCodeAt(56);var k="mail\u0074o\u003a";var t="";
		
	
	
        for(var x=0;x<v.length;x++){var l=v.charCodeAt(x);if((l>=z)&&(l<=u)&&q.charCodeAt(l-z)!=32){t+=q.charAt(l-z);}else{t+=v.charAt(x);}}
	
	  
	  
      
	  document.write('<a href="'+k+t+'">'+e+'<\/a>');
      </script><noscript>thomas[dot]vampouille[at]publications-metro[dot]fr</noscript></div></div></div><div class="byline-divider"><span></span></div><div class="share-tools"><div class="tools"><div class="fb-like" data-action="recommend" data-href="http://www.metronews.fr/info/francois-hollande-julie-gayet-closer-promet-de-nouvelles-revelations-vendredi/mnao!u3yuyDdYjIvs/" data-layout="button_count" data-send="false" data-show-faces="true" data-width="44"></div><div class="tweet"><a class="twitter-share-button" href="https://twitter.com/share?url=http%3A%2F%2Fwww.metronews.fr%2Finfo%2Ffrancois-hollande-julie-gayet-closer-promet-de-nouvelles-revelations-vendredi%2Fmnao%21u3yuyDdYjIvs%2F&#38;text=Fran%C3%A7ois%20Hollande%20-%20Julie%20Gayet%20%3A%20Closer%20promet%20de%20nouvelles%20r%C3%A9v%C3%A9lations%20vendredi&#38;via=metronews">Tweet</a></div><div class="google-plus"><script type="text/javascript">
      (function() {
        var po = document.createElement('script');
        po.type = 'text/javascript';
        po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(po, s);
      })();
    </script><g:plusone annotation="bubble" href="http://www.metronews.fr/info/francois-hollande-julie-gayet-closer-promet-de-nouvelles-revelations-vendredi/mnao!u3yuyDdYjIvs/" size="medium" width="70"> </g:plusone></div><span></span></div><div class="clear"><span></span></div><div class="extra-tools"><div class="addthis"><div class="addthis_toolbox addthis_default_style"><a class="addthis_button_compact" href="http://www.addthis.com/bookmark.php?v=250&#38;username=metrofrance">Partager</a></div></div><script src="http://s7.addthis.com/js/250/addthis_widget.js#username=metrofrance" type="text/javascript"> </script><span></span></div><div class="clear"><span></span></div><div class="extra-tools"><span></span></div><div class="clear"><span></span></div></div><div class="clear"><span></span></div></div><div class="fact-related-box"><div class="related-area clearfix">
		      <div class="keyline-component"><div class="text"><h4><a href="/dossier/julie-gayet/" title="Plus d’infos sur Julie Gayet">Plus d’infos sur Julie Gayet</a></h4></div></div><div class="push-component clearfix  small-low mt-article">
		<a  href="/info/valerie-trierweiler-est-sortie-de-l-hopital-ce-samedi/mnar!Ydd3k11Genw2w/"><div class="image"><img alt="Valérie Trierweiler est sortie de l&#39;hôpital ce samedi." filename="valerie" height="100" src="/_internal/gxml!0/4dntvuhh2yeo4npyb3igdet73odaolf$6c79bni82jtklqla2a5ukuypaeo37ag/valerie.jpeg" width="201" /></div><h4  class="title"><span>Valérie Trierweiler est sortie de l'hôpital et se repose à la Lanterne </span></h4><div class="text"><div>Alors que le Président François Hollande présentait ses vœux en Corrèze, la première dame a quitté sa chambre d'hôpital. Hospitalisée à la Pitié-Salpétrière à Paris (13e) depuis le 10 janvier dernier, Valérie Trierweiler est en effet sortie ce samedi entre 15h et 16H. Selon nos informations et celles de l'Elysée, Valérie Trierweler est actuellement au pavillon de la Lanterne,...</div></div></a>
	</div><a class="only-link" href="/info/francois-hollande-en-correze-pour-presenter-ses-voeux-en-plein-gayetgate/mnar!omIBEdoZJH39M/">François Hollande en Corrèze pour présenter ses voeux, en plein Gayetgate</a><a class="only-link" href="/info/francois-hollande-julie-gayet-le-proces-de-l-actrice-contre-closer-le-6-mars/mnaq!6zqfGRMnjUU3o/">François Hollande - Julie Gayet :  le procès de l'actrice contre Closer le 6 mars</a><a class="only-link" href="/info/francois-hollande-a-fini-par-rendre-visite-a-valerie-trierweiler/mnaq!nVhONB9m5s0E/">François Hollande a fini par rendre visite à Valérie Trierweiler</a>
		    </div></div><div><div class="ligatus"><div class="ad " id="ligatus-ad"> 
	    
<iframe src="" width="100%" frameborder="0" scrolling="no" allowtransparency="true" id="placement_ligatus_smartbox"></iframe>

<script type="text/javascript">
function redimensionnement_gal(e) {
  var result = document.getElementById('placement_ligatus_smartbox');
  if("matchMedia" in window)
  {
    if(window.matchMedia("(max-width:980px)").matches)
    {
    if(result.src != "http://a.ligatus.com/?ids=42341")
      result.src = "http://a.ligatus.com/?ids=42341";
      result.style.height = "200px";
    }
    else
    {
    if(result.src != "http://a.ligatus.com/?ids=44431")
      result.src = "http://a.ligatus.com/?ids=44431";
      result.style.height = "275px";
    }
  }
}

window.addEventListener('resize', redimensionnement_gal, false);
redimensionnement_gal();
</script>

	  </div></div><div class="comments" id="comments"><div class="article-comments-disclaimer" id="article-comments-disclaimer"><div style="background-color:#FFFFFF;border:0px solid #000000;padding:0px;">
<p style="font-size: 11pt">Avant de publier un commentaire, <a href="http://www.metronews.fr/charte-de-moderation-des-commentaires-sur-metronews/mmic!3eS3q3ko6d5EM/" target="_blank">merci de lire notre charte de modération</a>.</p>
</div></div><div id="disqus_thread"> </div></div></div></div><!--noindex--><div class="article-box"><div class="article-box clearfix main-box box-2  " id="article-2">
          

 <span></span></div></div><!--/noindex--></div><!--noindex--><div class="aside clearfix middle-col-line"><div class="middle-box clearfix  " id="article-3">
          <div class="keyline-component"><span></span></div> <span></span></div><div class="middle-box  " id="article-1">
          

<div class="float-left width-179  p1"><div  class="ad" id="adadcomp-6"><div class="ad-msg"><span class="ad-msg">PUBLICITÉ</span></div><div class="ad-rectangle" id="adadcomp-6_rectangle"><div id="adadcomp-6_expander"> 
	    <script type="text/javascript">
	
	  (function() {
		 
		 var ad_src = "http://eas4.emediate.eu/eas?cu=4948&kw1=" + kw1 + ";cre=mu;js=y;target=_blank;cat1=fr_divers;cat2=fr_;cat3=fr_"+wib_page_type+"_sport";

	  document.write("<scr" + "ipt type='text/javascript' language='JavaScript' src='" + ad_src + "'>&nbsp;</scr" + "ipt>\n");

	  })();
	</script><noscript><a href="http://eas4.emediate.eu/eas?cu=4948;ty=ct;cat1=fr_divers;cat2=fr_;cat3=fr_section_sport" target="_blank"><img alt="EmediateAd" border="0" height="600" src="http://eas4.emediate.eu/eas?cu=4948;cre=img;cat1=fr_divers;cat2=fr_;cat3=fr_section_sport" width="160" /><span /></a></noscript>
	  </div></div></div></div>

 <span></span></div></div><!--/noindex--></div></div><!--noindex--><div class="article-right-column"><div class="right-column clearfix"><div class="custom-right-search" id="custom-right-search"><form action="/search/" id="header-search-form" method="post" name="header-search-form" target="_top"><div class="clear"><span></span></div><input class="search-field" id="header-search-query" name="q" onfocus="" placeholder="Rechercher sur le site" type="text" value=""><input alt="Rechercher" class="search-button" height="44" src="/v3/search-icon.png" title="Rechercher" type="image" width="44"></form><div class="clear"><span></span></div></div><script type="text/javascript">
      var header_searchbox = $("header-search-query");
      //setValue(header_searchbox, "Rechercher");
    </script><div class="right-box clearfix box-1  " id="margin-5">
          

<div class="float-left width-300  p1"><div  class="ad" id="adadcomp-2"><div class="ad-msg"><span class="ad-msg">PUBLICITÉ</span></div><div class="ad-rectangle" id="adadcomp-2_rectangle"><div id="adadcomp-2_expander"> 
	    <script type="text/javascript">
	
	  (function() {
		 
		 var ad_src = "http://eas4.emediate.eu/eas?cu=1607&kw1=" + kw1 + ";cre=mu;js=y;target=_blank;cat1=fr_france;cat2=fr_politique;cat3=fr_"+wib_page_type+"_info";

	  document.write("<scr" + "ipt type='text/javascript' language='JavaScript' src='" + ad_src + "'>&nbsp;</scr" + "ipt>\n");
	      wib_ads.set_reloadable_ad("emediate",
	                                "adcomp-2", 
	                                ad_src, 
	                                "300", 
					"250");
	    

	  })();
	</script><noscript><a href="http://eas4.emediate.eu/eas?cu=1607;ty=ct;cat1=fr_france;cat2=fr_politique;cat3=fr_section_info" target="_blank"><img alt="EmediateAd" border="0" height="250" src="http://eas4.emediate.eu/eas?cu=1607;cre=img;cat1=fr_france;cat2=fr_politique;cat3=fr_section_info" width="300" /><span /></a></noscript>
	  </div></div></div></div>

<div class="keyline-component"><div class="text"><h4>les plus lus france</h4></div></div>

<div class="column-item  p1"><div class="teaser-component clearfix most-read-1"><div class="column-item p1 ">
	      <div class="image"><img alt="43% des Français avouent avoir déjà été infidèles." filename="000_DV887594" height="100" src="/_internal/gxml!0/4dntvuhh2yeo4npyb3igdet73odaolf$rygxhnk1xrbrcdlurbc5zh9ztemfor6/000_DV887594.jpeg" width="201" /></div>
	      </div><ul>
            <li class="item-1 pushpub-1365"><div class="number"><span>1</span></div><div class="text-inline">
		<a  href="/info/plus-d-un-homme-sur-deux-avoue-avoir-deja-ete-infidele-sondage-gleeden/mnau!RHayuU02iBK0Q/">Plus d&#39;un homme sur deux avoue avoir déjà été infidèle (sondage Gleeden)</a>
	</div><div class="clear"><span></span></div></li>
            
            <li class="item-2 pushpub-1365"><div class="number"><span>2</span></div><div class="text-inline">
		<a  href="/info/plainte-de-patrick-buisson-pourquoi-christiane-taubira-pourrait-etre-bientot-entendue-par-un-juge/mnat!gRqXUmbCCpNI6/">Plainte de Patrick Buisson : Pourquoi Christiane Taubira pourrait être bientôt entendue par un juge</a>
	</div><div class="clear"><span></span></div></li>
            
            <li class="item-3 pushpub-1365"><div class="number"><span>3</span></div><div class="text-inline">
		<a  href="/marseille/les-vers-sont-de-retour-dans-les-cantines-marseillaises/mnat!Q8ygVEIglVsyg/">Les vers sont de retour dans les cantines marseillaises</a>
	</div><div class="clear"><span></span></div></li>
            </ul></div></div>

<div class="float-left width-300 p1"><div  class="ad" id="adadcomp-11"><div class="ad-msg"><span class="ad-msg">PUBLICITÉ</span></div><div class="ad-rectangle" id="adadcomp-11_rectangle"><div id="adadcomp-11_expander"> 
	    <script type="text/javascript">
	
	  (function() {
		 
		 var ad_src = "http://eas4.emediate.eu/eas?cu=467&kw1=" + kw1 + ";cre=mu;js=y;target=_blank;cat1=fr_france;cat2=fr_politique;cat3=fr_"+wib_page_type+"_info";

	  document.write("<scr" + "ipt type='text/javascript' language='JavaScript' src='" + ad_src + "'>&nbsp;</scr" + "ipt>\n");

	  })();
	</script><noscript><a href="http://eas4.emediate.eu/eas?cu=467;ty=ct;cat1=fr_france;cat2=fr_politique;cat3=fr_section_info" target="_blank"><img alt="EmediateAd" border="0" height="250" src="http://eas4.emediate.eu/eas?cu=467;cre=img;cat1=fr_france;cat2=fr_politique;cat3=fr_section_info" width="300" /><span /></a></noscript>
	  </div></div></div></div>

<div class="float-left width-300 p1"><div  class="ad" id="adadcomp-4"><div class="ad-msg"><span class="ad-msg">PUBLICITÉ</span></div><div class="ad-rectangle" id="adadcomp-4_rectangle"><div id="adadcomp-4_expander"> 
	    <script type="text/javascript">
	
	  (function() {
		 
		 var ad_src = "http://eas4.emediate.eu/eas?cu=2755&kw1=" + kw1 + ";cre=mu;js=y;target=_blank;cat1=fr_france;cat2=fr_politique;cat3=fr_"+wib_page_type+"_info";

	  document.write("<scr" + "ipt type='text/javascript' language='JavaScript' src='" + ad_src + "'>&nbsp;</scr" + "ipt>\n");

	  })();
	</script><noscript><a href="http://eas4.emediate.eu/eas?cu=2755;ty=ct;cat1=fr_france;cat2=fr_politique;cat3=fr_section_info" target="_blank"><img alt="EmediateAd" border="0" height="100" src="http://eas4.emediate.eu/eas?cu=2755;cre=img;cat1=fr_france;cat2=fr_politique;cat3=fr_section_info" width="300" /><span /></a></noscript>
	  </div></div></div></div>

<div class="keyline-component"><div class="text"><h4>Le candidat du jour</h4></div></div>

<div class="column-item p1"><div class="teaser-component clearfix two-col"><div class="teaser-component-inner "><div class="grey padding-7"><div class="image">
		<img alt="" filename="municipales" height="201" src="/_internal/gxml!0/4dntvuhh2yeo4npyb3igdet73odaolf$p92ems4on0lsm1cci731tkrdz1utz4/municipales.jpeg" width="406" />
	</div><div class="text first-text"><div>Chaque jour, metronews donne un coup de projecteur sur un candidat aux élections municipales des  23 et 30 mars 2014.</div></div><ul><li class="teaser-li pushpub-1365"><span class="date date-title">19 jan </span><div class="text-inline">
		<a  href="/municipales-2014/le-candidat-du-jour-jose-gouzy-maire-d-une-commune-de-2-habitants-dans-les-pyrenees/mnap!DjNyjdWoB1BPc/">Le candidat du jour : José Gouzy, maire d&#39;une commune de 2 habitants dans les Pyrénées</a>
	</div><div class="clear"><span></span></div></li><li class="teaser-li pushpub-1365"><span class="date date-title">16 jan </span><div class="text-inline">
		<a  href="/municipales-2014/le-candidat-du-jour-georges-tron-reprend-pied-a-draveil/mnap!XUKvh13Vv3uc/">Le candidat du jour : Georges Tron reprend pied à Draveil</a>
	</div><div class="clear"><span></span></div></li><li class="teaser-li pushpub-1365"><span class="date date-title">15 jan </span><div class="text-inline">
		<a  href="/municipales-2014/le-candidat-du-jour-jacques-mutez-l-adjoint-qui-denonce-l-autoritarisme-de-martine-aubry/mnao!nwHerFhVVXj6U/">Le candidat du jour : Jacques Mutez, l&#39;adjoint qui dénonce l&#39;autoritarisme de Martine Aubry</a>
	</div><div class="clear"><span></span></div></li><li class="teaser-li pushpub-1365"><span class="date date-title">14 jan </span><div class="text-inline">
		<a  href="/toulouse/le-candidat-du-jour-gerard-miquel-veut-devenir-maire-du-village-prefere-des-francais/mnan!J1V4oFZSOrXgQ/">Le candidat du jour: Gérard Miquel veut devenir maire du village préféré des Français</a>
	</div><div class="clear"><span></span></div></li><li class="teaser-li pushpub-1365"><span class="date date-title">13 jan </span><div class="text-inline">
		<a  href="/municipales-2014/le-candidat-du-jour-a-balma-vincent-noves-entre-dans-la-melee-politique/mnam!84MpIdDy5pzc/">Le candidat du jour : à Balma, Vincent Novès entre dans la mêlée politique</a>
	</div><div class="clear"><span></span></div></li></ul><div class="padding-bottom-15"><span></span></div><div class="padding-bottom-10"><span></span></div><div class="clear"><span></span></div></div></div><div class="clear"><span></span></div><div class="padding-bottom-10"><span></span></div></div></div>

<div class="float-left width-300 p1"><div  class="ad" id="adadcomp-22"><div class="ad-msg"><span class="ad-msg">PUBLICITÉ</span></div><div class="ad-rectangle" id="adadcomp-22_rectangle"><div id="adadcomp-22_expander"> 
	    <script type="text/javascript">
	
	  (function() {
		 
		 var ad_src = "http://eas4.emediate.eu/eas?cu=17702&kw1=" + kw1 + ";cre=mu;js=y;target=_blank;cat1=fr_france;cat2=fr_politique;cat3=fr_"+wib_page_type+"_info";

	  document.write("<scr" + "ipt type='text/javascript' language='JavaScript' src='" + ad_src + "'>&nbsp;</scr" + "ipt>\n");

	  })();
	</script><noscript><a href="http://eas4.emediate.eu/eas?cu=17702;ty=ct;cat1=fr_france;cat2=fr_politique;cat3=fr_section_info" target="_blank"><img alt="EmediateAd" border="0" height="250" src="http://eas4.emediate.eu/eas?cu=17702;cre=img;cat1=fr_france;cat2=fr_politique;cat3=fr_section_info" width="300" /><span /></a></noscript>
	  </div></div></div></div>

<!--|||DISPLAYED:|||--> <span></span></div><div class="right-box clearfix box-2  " id="margin-1">
          

<!--|||DISPLAYED:|||--> <span></span></div><div class="right-box clearfix box-3  " id="margin-6">
          

<!--|||DISPLAYED:|||--> <span></span></div><div class="right-box clearfix box-4  " id="margin-2">
          

<!--|||DISPLAYED:|||--> <span></span></div><div class="right-box clearfix box-5  " id="margin-7">
          

<!--|||DISPLAYED:|||--> <span></span></div><div class="right-box clearfix box-6  " id="margin-8">
          

<!--|||DISPLAYED:|||--> <span></span></div><div class="right-box clearfix box-7  " id="margin-9"><span></span></div></div></div><!--/noindex--></div></div><footer class="clearfix"><div id="footer-extra"><table cellpadding="0" cellspacing="0"><tr class="header-row"><td colspan="2" width="35%">Retrouvez tout metronews.fr</td><td class="col-divider" width="5%"> </td><td colspan="1" width="15%">Communauté metronews.fr</td><td class="col-divider" width="5%"> </td><td colspan="1" width="15%">+ de metronews.fr</td><td class="col-divider" width="5%"> </td></tr><tr class="content-row"><td colspan="2" height="100%"><table cellpadding="0" cellspacing="0" height="100%"><tr><td valign="top" width="45%"><p><a href="/municipales-2014" target="_blank"><b>Elections municipales 2014</b></a></p>
<p><a href="/info" target="_self"><b>Info</b></a><br>
<a href="/info/france/" target="_self">France</a><br>
<a href="/info/monde/" target="_self">Monde</a><br>
<a href="/info/economie" target="_self">Economie</a><br>
<a href="/info/insolite/" target="_self">Insolite</a><br>
<a href="/info/sante/" target="_self">Santé<br>
</a><a href="/conso/" target="_self">Conso</a> <br>
<b><br>
<a href="/conso/soldes/" target="_blank">Soldes</a><br>
</b><a href="/sport" target="_self"><b><br>
Sport<br>
</b></a><a href="/sport/mercato" target="_blank">Mercato</a><br>
<br>
<a href="/culture/" target="_self"><b>Culture</b></a><br>
<a href="/culture/cinema/" target="_self">Ciné</a><br>
<a href="/culture/musique/" target="_self">Musique</a><br>
<a href="/culture/livres/" target="_self">Livres</a><br>
<a href="/culture/television/" target="_self">Télévision</a><br>
<br>
<a href="/people" target="_self"><b>People<br>
</b></a><br>
<a href="/high-tech/" target="_self"><b>High-Tech</b></a></p>
<p><a href="/jeux-video" target="_blank"><b>Jeux vidéo</b></a></p></td><td class="col-divider-inner" width="10%"></td><td valign="top" width="45%"><p><b>Info locale</b><br>
<a href="/paris" target="_self">Paris</a><br>
<a href="/marseille/" target="_self">Marseille</a><br>
<a href="/lyon/" target="_self">Lyon</a><br>
<a href="/toulouse/" target="_self">Toulouse</a><br>
<a href="/nice-cannes/" target="_self">Nice</a><br>
<a href="/lille/" target="_self">Lille</a><br>
<a href="/nantes" target="_self">Nantes</a><br>
<br>
<a href="/videos" target="_self"><b>Vidéos</b></a><br>
<a href="/video/metrozap/" target="_self">Metro Zap</a></p>
<p><a href="http://dossiers.metronews.fr" target="_self"><b>Tous nos dossiers</b></a><br>
<br>
<b>Partenaires</b><br>
<a href="http://www.jobaproximite.com" target="_blank">JOBaProximite</a></p></td></tr></table></td><td class="col-divider"><div> </div></td><td colspan="1" height="100%"><table cellpadding="0" cellspacing="0" height="100%"><tr><td valign="top" width="100%"><p><a href="http://www.metronews.fr/charte-de-moderation-des-commentaires-sur-metronews/mmic!3eS3q3ko6d5EM/" target="_blank"><b>Charte de modération des commentaires<br>
</b></a></p>
<p><b><a href="http://www.facebook.com/metronews.fr" target="_self">Metronews sur Facebook</a></b><br>
<a href="http://www.facebook.com/metronews.fr" target="_self">Metronews.fr</a><br>
<a href="http://www.facebook.com/clubmetro" target="_self">Club Metro<br>
</a>     <a href="http://www.facebook.com/metroparis" target="_self">Metro Paris</a></p>
<p><a href="http://www.twitter.com/metronews" target="_self"><b>Metronews sur Twitter</b></a></p>
<p><a href="https://plus.google.com/106495558708863832672" rel="publisher" target="_blank"><b>Metronews sur Google+</b></a></p>
<p><a href="http://metroreporter.fr" target="_self"><b>Metro Reporter</b></a><br>
<a href="http://www.metroreporter.fr/fr/photos-videos/20101/photos-videos.html" target="_self">Derniers reçus</a><br>
<a href="http://www.metroreporter.fr/fr/photos-videos/20401/les-plus-vus.html" target="_self">Les + vus</a></p>
<p><a href="http://metronews.fr/blog/" target="_self"><b>Blogs</b></a></p>
<p><a href="http://www.metronews.fr/blog/olivier-cachin" target="_blank">C'est Cachin qui m'a dit<br>
</a> <a href="http://metronews.fr/blog/ovidie/" target="_self">Le ticket de Metro d'Ovidie</a><br>
<a href="http://metronews.fr/blog/mafia/" target="_self">Dernières nouvelles du milieu</a><br>
<br>
<a href="http://www.metronews.fr/debats/chats/" target="_self"><b>Chats metronews.fr</b></a></p></td></tr></table></td><td class="col-divider"><div> </div></td><td colspan="1" height="100%"><table cellpadding="0" cellspacing="0" height="100%"><tr><td valign="top" width="100%"><p><a href="http://jeux.metronews.fr/" target="_self"><b>Jeux</b></a><br>
<a href="/jeux/mots-croises/" target="_self">Mots croisés</a><br>
<a href="/jeux/puzzle/" target="_self">Puzzle</a><br>
<a href="/culture/motsfleches/" target="_self">Mots fléchés</a><br>
<a href="/culture/sudoku/" target="_self">Sudoku</a><br>
<a href="/jeux/coloriages/" target="_self">Coloriages</a><br>
<a href="/jeux/solitaire/" target="_self">Solitaire</a></p>
<p><a href="/services/" target="_self"><b>Services</b></a><br>
<a href="http://clubmetro.metronews.fr/" target="_self">Club Metro</a><br>
<a href="http://servicemobile.metronews.fr" target="_self">Mobile</a><br>
<a href="http://meteo.metronews.fr/" target="_self">Météo</a><br>
<a href="http://astrocenter.metronews.fr/metro/" target="_self">Horoscope</a><br>
<a href="http://readmetro.metronews.fr/" target="_self">Journal en PDF</a></p>
<p><a href="http://www.metro.lu/" target="_blank"><b>Metro dans le monde</b></a><br>
<a href="http://www.publimetro.com.mx/" target="_blank">Metro Mexique</a><br>
<a href="http://www.metro.se/" target="_blank">Metro Suède</a><br>
<a href="http://www.metronews.ca/" target="_blank">Metro Canada</a><br>
<a href="http://www.publimetro.cl/" target="_blank">Metro Chili</a><br>
<a href="http://www.metronews.it" target="_self">Metro Italie</a><br>
<a href="http://www.metronews.ru" target="_self">Metro Russie</a><br>
<a href="http://www.metronieuws.nl/" target="_blank">Metro Pays Bas</a><br>
<a href="http://www.metro.lu/" target="_blank">Metro International</a></p></td></tr></table></td><td class="col-divider"><div> </div></td></tr></table><div class="clear"><span></span></div></div><div id="footer"><div class="texts-1">

  <div class="footer-text"><p><b>© Copyright 2013 metronews<br>
</b> <a href="/x/metro/2008/02/25/PQezRCKbQWToI/" target="_self">Qui sommes-nous?</a> <b>| </b><a href="http://mapdistribution.metrofrance.com/#indexState" target="_self">Distribution</a> <b>|</b> <a href="http://www.metrobusiness.fr" target="_self">Annonceurs</a> <b>|</b> <a href="http://readmetro.metronews.fr/" target="_self">Le journal en PDF</a> <b>|</b> <a href="/mentions-legales/" target="_self">Mentions légales</a> <b>|</b> <a href="/x/metro/2008/02/25/4a0ix59CJqTzA/" target="_self">Contacts</a> <b>|</b> <a href="http://www.metropolitanpanel.fr" target="_blank">Panel lecteurs</a> <b>|</b> <a href="http://www.metrobusiness.fr" target="_blank">Site B to B</a></p></div>

  <div class="html-component"><script type="text/javascript" language="javascript">

// PACO -  REFRESH HOMEPAGE  ------------

var sPath = window.location.pathname;
var sPage = sPath.substring(sPath.lastIndexOf('/') + 1);

if ((sPath=="/")){
     setInterval("location.reload(true);",300000); 
}

// Track Event Click Top Menu  ----------------
var pfmenu_button = document.getElementById("menu-button"); 
pfmenu_button.addEventListener('click', function(){
    // _gaq.push(['_trackEvent', 'CATEGORY', 'ACTION', 'LABEL', VALUE, opt_noninteraction])
    _gaq.push(['_trackEvent', 'Click', 'Top Menu-button', 'Clicked']);

}, false);




</script><span></span></div>

  <div class="html-component"><script type="text/javascript"	src="http://widgets.outbrain.com/outbrain.js"></script>
<script>


//document.write("<script src='http://widgets.outbrain.com/outbrain.js'>\x3C/script>")


$(document).ready(function(){
		
	// --------- OUTBRAIN ---------------------------------------
	
	// Remove middle col content
	//$(".aside").html("");
	$(".aside").show();
	
  // Insert outbrain on top
	var pagelink = document.URL;
	var request_data = {permalink: pagelink, widgetId: "AR_1" };
	var outbrain_callback = function(json){

		var html='<div id="outbrain-areamet">'
						+' <div><h4 class="keyline">nous vous recommandons</h4></div>'
						+' <div class="ob-blkmet">'
						+'    <div class="onmetro sourceTitle" style="display:none">SUR METRONEWS</div>'
						+' </div>'
						+' <div class="ob-blkmet">'
						+'    <div class="onweb sourceTitle" style="display:none">AILLEURS SUR LE WEB</div>'
						+' </div>'
						+'<div class="ob_what">'
						+'	<a href="#" onmousedown="" onclick="OBR.extern.callWhatIs(\'http://www.outbrain.com/what-is/default/fr\',\'\',-1,-1,true ,null);return false">'
						+'		Recommand&eacute; par<span class="ob_amelia" title="Outbrain"></span>'
						+'	</a>'
						+'</div>'
						+'</div>';
				
			
		$('.aside').prepend(html);
		
                // Execute au chargement de la page
	       responsiveOutbrain(); 
				
		$.each(json.doc,function(index,value){
			
			var pictextlnk="";
			var source_name="";
			var wtarget ="_self";
			
			if(value.same_source=="false"){
				pictextlnk = '<img style="margin-bottom: 0px; padding-left: 10px;" valign="bottom" src="/templates/v3/img/global/extlnk-met.png" />';
				source_name = "("+value.source_name+")";
				wtarget = "_blank";
			}
				
			rec = '<a rel="" target="'+wtarget+'" onmousedown="outbrain.recClicked(event,this);" data-redirect="'+value.url+'" href="'+value.orig_url+'" class="obrecmet samesrc_'+value.same_source+'">'
				    +	'<div>'
				    +    '<div>'
				    +			'<img width="'+value.thumbnail.width+'" height="'+value.thumbnail.height+'" onerror="outbrain.imageError(this)" src="'+value.thumbnail.url+'" alt="'+value.content+'" class="strip-img" title="'+value.content +'" onload="this.style.visibility=\'\'" style="">'
				   	+		'</div>'
					 	+		'<div class="ob-text-content">'
				    +  		'<div class="link-title">'+value.content+'</div>'
				    +  		'<div class="info-src">'+source_name+""+ pictextlnk +'</div>'
				    +  	'</div>'
				    +	'</div>'
						+'</a>';
			
			if(value.same_source=="true"){
				$('#outbrain-areamet .onmetro').css("display","");
	 			$('#outbrain-areamet .onmetro').after(rec);	
	 		}
	 		else{
	 			$('#outbrain-areamet .onweb').css("display","");
	 			$('#outbrain-areamet .onweb').after(rec);	
	 		}
		});
	};

	OBR.extern.callRecs(request_data, outbrain_callback);

	


	// --------- Switch outbrain on responsive near signature ---------------------------------------
	
	function responsiveOutbrain() {
	    if (window.matchMedia("(max-width: 1199px)").matches || window.matchMedia("(max-width: 980px)").matches || $('body.takeover-netbook').length )   {
	       var datetext = $(".fact-related-box");
	    	datetext.after( $("#outbrain-areamet"));	
	    } else {
	         $(".aside").prepend($("#outbrain-areamet"));
	    }
	}
	
       

	// Windows add listener
	window.addEventListener('resize', responsiveOutbrain, false);
	
	
	// --------- article-box-fact  ---------------------------------------
	if ($('.article-box-fact').length) {
		var artbox = $('.article-box-fact').html();
		$('.article-box-fact').remove();
		$('.article-body').append(artbox);
	}

	// --------- Switch Title and date created position ---------------------------------------
	
	var datetext =  $("#date-fullwidth");
	datetext.before($("#date-fullwidth + h1.title"));
	$('#date-fullwidth').show();
	
	
	
	// --------- Add default img when missing ---------------------------------------
	if(! ($('.article-full-width .byline > .image ').length) ){
		
    var default_img = '<div class="image"><img width="78" height="98" src="/bylines/metro2.jpg" alt=""></div>';
    $('.article-full-width .byline').prepend(default_img);
	}


	// --------- Share tools on signature ---------------------------------------
	

	shareContent='<span class="text" style="display: block;">Partagez l\'article</span><div class="addthis_toolbox"><div class="custom_images"><a class="addthis_button_facebook"><span id="header-facebook-unam" class="ir"></span></a><a class="addthis_button_twitter"><span id="header-twitter-unam" class="ir"></span></a><a class="addthis_button_google_plusone_share"><span id="header-google-plus-unam" class="ir"></span></a><a class="addthis_button_email"><img id="header-mail-unam" src="http://www.addthis.com/cms-content/images/gallery/social_email_32.png"></a></div></div>';
	

	$(".article-full-width .share-tools").html(shareContent);	
	$(".article-full-width .share-tools").css('display', 'block');
	

	
	// --------- Scroll to au click sur comment button ---------------------------------------
	
	$('body').on('click', '#comment_button', function() {
	     $("body, html").animate({ scrollTop: $("#disqus_thread").offset().top },2000);
             return false;
  });
	
	
	
	// --------- ShareTools on left article & count share  ---------------------------------------
		
	var htmltxt =	'<div id="metro_sharetools">'
	
								+	'<div class="sharebutton">'
							  + 	'<a href="https://www.facebook.com/sharer/sharer.php?u='+window.location +'" onclick="javascript:window.open(this.href, \'\', \'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600\');return false;">'
								+			'<div id="facebook_like_button_holder">'
								+   		'<div id="facebook_button"></div>'
								+			'</div>'	
								+ 	'</a>'
								+		'<div id="facebook_count"></div>'	
								+	'</div>'
							
								+	'<div class="sharebutton">'		
								+		'<a target="_blank" href="https://twitter.com/intent/tweet?url='+encodeURIComponent(window.location) +'&amp;text='+ encodeURIComponent( $('title').text() ) + '&amp;via=metronews">'
								+			'<div id="tweeter_button"></div>'
								+			'<div id="tweeter_count"></div>'	
								+ 	'</a>'
								+	'</div>'
								
								+	'<div class="sharebutton">'		
								+		'<div id="comment_button"></div>'
								+		'<div id="comment_count">0</div>'	
								+	'</div>'
								
								+	'<div class="sharebutton">'		
							  +		'<a target="_blank" href="https://plus.google.com/share?url='+window.location +'" onclick="javascript:window.open(this.href, \'\', \'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600\');return false;">'
								+			'<div id="ggplus_button"></div>'
								+			'<div id="google_count"></div>'	
								+		'</a>'
								+	'</div>'

							+'</div>';

	$(".share-tools-top").html("");
	$(".share-tools-top").html(htmltxt);


  var f_page = window.location;
  
  // Count like
	jQuery.getJSON('https://graph.facebook.com/'+f_page+'?callback=?', function(data) {
	    if (typeof data.shares === "undefined") {
	        $('#facebook_count').html('0'); 
	    }
	    else
	       $('#facebook_count').html(data.shares); 
	});
	
	
	// Count tweet
	jQuery.getJSON("http://urls.api.twitter.com/1/urls/count.json?url="+f_page+"&callback=?", function(data) {
		$('#tweeter_count').html(data.count);
	});
	

	// Count comment
	var disqus_shortname = 'metrofrance';
		
	var published_time = $("meta[property='article:published_time']").attr("content");
	var reg=new RegExp("[T,Z]", "g");
	published_time=published_time.split(reg)[0].replace(/-/g,"/");
	
	url = window.location.pathname;
	
	url = url.split( '/' );
	url = url[url.length-2]
	url = url.split('!');
	var identifier = "/x/metro/" + published_time + "/" + url[1]+"/index.xml";
	
	
	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function () {
	  var s = document.createElement('script'); s.async = true;
	  s.type = 'text/javascript';
	  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (
	  document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
	}());
	
	$("#comment_count").html("<a data-disqus-identifier=" + identifier + "></a>");
         
	
	 $('.share-tools-top').show(); 
	
	
	
	// --------- Fix ShareTools ---------------------------------------
	
	var limit =  $( ".article-top" ).offset().top;
  var bottomlimit = $( ".article-1-col-left" ).offset().top - 230 ;

  $(window).scroll(function() {
      var height = $(window).scrollTop();

      if( height > limit &&  height < bottomlimit  ){
          $('#metro_sharetools').addClass( "fixedsharetools" );
      }
      else{
          $('#metro_sharetools').removeClass( "fixedsharetools" );
      }
  });
	
	// -----
	
	
	
});	
	
	
</script><span></span></div>

<div class="clear"><span></span></div></div><span></span></div></footer></div><script language="javascript" type="text/javascript">
      // Notify listeners
      // JQuery
      $(document).ready(function() {
          wib_page_load_event.notify();
      });
    </script><!--Microreporting--><script language="Javascript" src="http://microreporting.metronews.fr/micro.php?action=view&#38;rx_id=/x/metro/2014/01/15/u3yuyDdYjIvs/index.xml&amp;article_id=1061743&#38;country=fr" type="text/javascript"> </script><!--Crazy Egg--><script type="text/javascript">
      setTimeout(function(){var a=document.createElement("script");
      var b=document.getElementsByTagName("script")[0];
      a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0011/0274.js?"+Math.floor(new Date().getTime()/3600000);
      a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
      </script><div style="display:none;" class="ad" id="ad19"><div class="ad-msg"><span class="ad-msg">PUBLICITÉ</span></div><div class="ad-rectangle" id="ad19_rectangle"><div id="ad19_expander"><div style="display:inline;"><span></span></div></div></div></div><div style="display:none;" class="ad" id="ad20"><div class="ad-msg"><span class="ad-msg">PUBLICITÉ</span></div><div class="ad-rectangle" id="ad20_rectangle"><div id="ad20_expander"><div style="display:inline;"><span></span></div></div></div></div><div style="display:inline;"><span></span></div><script src="https://platform.twitter.com/widgets.js" type="text/javascript"></script><script>
     if (typeof(_gaq) !== 'undefined') {
       (function() {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
     }

   </script><script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'metrofrance'; // required: replace example with your forum shortname
      var disqus_identifier = '/x/metro/2014/01/15/u3yuyDdYjIvs/index.xml';
      var disqus_url = 'http://www.metronews.fr/info/francois-hollande-julie-gayet-closer-promet-de-nouvelles-revelations-vendredi/mnao!u3yuyDdYjIvs/';

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a class="dsq-brlink" href="http://disqus.com">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    
    <script type="text/javascript">
    $(function(){
      $(".ad").each(function(e,item) {
        var adcontent = $(item);
        var child = $(adcontent.children(".ad-msg")[0]);
        if(child.is(":visible")) {
          if(adcontent.height() < 36)
          {
            adcontent.hide();
          }
        }
      });
    });
    </script>
    
    </div></body></html>