<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr"  itemscope itemtype="http://schema.org/NewsArticle" itemid="http://www.lesechos.fr/economie-politique/monde/actu/0203284612276-david-cameron-approuve-le-tournant-de-francois-hollande-647159.php" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<title>Hollande et Cameron en désaccord sur l’Europe, Actualités</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="+ VIDEO. A l’occasion du sommet franco-britannique de ce vendredi, les deux leaders ont cependant annoncé un..." />
<link rel="stylesheet" href="http://www.lesechos.fr/javascript/jquery/jquery.fancybox-1.3.4.css" type="text/css"/>
<meta name="news_keywords" value="Vie des soci&eacute;t&eacute;s, Industrie a&eacute;ronautique et de l&#039;espace, Armement, Politique, Finmeccanica, Airbus, BAE Systems, Norton, Fran&ccedil;ois Hollande, David Cameron" />
<!-- tags Open Graph -->
<meta property="og:site_name" content="lesechos.fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Hollande et Cameron en d&eacute;saccord sur l&rsquo;Europe" />
<meta property="og:image" content="http://www.lesechos.fr/medias/2014/01/31/647159_0203284637768_web.jpg" />
<meta property="og:url" content="http://www.lesechos.fr/economie-politique/monde/actu/0203284612276-david-cameron-approuve-le-tournant-de-francois-hollande-647159.php#Xtor=AD-6000" />
<meta property="og:count" content="3"/>
<meta property="fb:app_id" content="113827195386672"/>
<meta property="og:locale" content="fr_FR" />
<meta property="og:description" content="+ VIDEO. A l&rsquo;occasion du sommet franco-britannique de ce vendredi, les deux leaders ont cependant annonc&eacute; un approfondissement de leurs..." />
<meta property="twitter:card" value="summary">
<meta property="twitter:site" value="@lesechos">
<meta property="twitter:title" content="Hollande et Cameron en d&eacute;saccord sur l&rsquo;Europe" />
<meta property="twitter:url" content="http://www.lesechos.fr/economie-politique/monde/actu/0203284612276-david-cameron-approuve-le-tournant-de-francois-hollande-647159.php#Xtor=AD-6001" />
<meta property="twitter:image" content="http://www.lesechos.fr/medias/2014/01/31/647159_0203284637768_web.jpg" />
<meta property="twitter:description" content="+ VIDEO. A l&rsquo;occasion du sommet franco-britannique de ce vendredi, les deux leaders ont cependant annonc&eacute; un approfondissement de leurs..." />
<meta itemprop="inLanguage" content="fr_FR">
<meta itemprop="description" name="description" content="+ VIDEO. A l&rsquo;occasion du sommet franco-britannique de ce vendredi, les deux leaders ont cependant annonc&eacute; un approfondissement de leurs..." />
<meta itemprop="Headline" content="Hollande et Cameron en d&eacute;saccord sur l&rsquo;Europe" />
<meta itemprop="copyrightHolder" content="Les Echos" />
<meta itemprop="copyrightYear" content="2014" />
<meta itemprop="usageTerms" content="http://www.lesechos.fr/pratique/cgu.htm" />
<meta itemprop="provider" content="Les Echos">
<meta itemprop="provider" content="Groupe Les Echos">
<meta itemprop="creator" content=" Nicolas Madelaine " />
<meta itemprop="editor" content="Les Echos" />
<meta itemprop="dateCreated" content="2014-01-31" />
<meta itemprop="datePublished" content="2014-01-31" />
<meta itemprop="dateModified" content="2014-01-31" />
<meta itemprop="description" content="+ VIDEO. A l&rsquo;occasion du sommet franco-britannique de ce vendredi, les deux leaders ont cependant annonc&eacute; un approfondissement de leurs..." />
<meta itemprop="about" name="Concept" content="Vie des soci&eacute;t&eacute;s, Industrie a&eacute;ronautique et de l&#039;espace, Armement, Politique, Finmeccanica, Airbus, BAE Systems, Norton, Fran&ccedil;ois Hollande, David Cameron, FRANCE, VIE POLITIQUE, VIE DE L&#039;ENTREPRISE, ROYAUME UNI, EUROPE, CONSTRUCTION AERONAUTIQUE, ESPACE, STATUT DE L&#039;ENTREPRISE, ENTREPRISE PUBLIQUE, FINMECCANICA, AIRBUS, BAE SYSTEMS" />
<meta itemprop="articleSection" content="International" />
<meta itemprop="identifier" name="articleid" content="0203284612276" />
<meta itemprop="genre" content="News" />
<!-- / tags Open Graph -->
<link rel="image_src" href="http://www.lesechos.fr/medias/2014/01/31/647159_0203284637768_web_150x100.jpg" />
<link rel="alternate" media="only screen and (max-width: 640px)"
href="http://m.lesechos.fr/international/hollande-et-cameron-en-desaccord-sur-l-europe-0203284612276.htm" >
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<meta name="google-site-verification" content="Mg1juz-L3GqprwZhNLmyf0bLhJwUYurNdItoxM4ltSQ" />
<!-- htmlheader -->
<link rel="stylesheet" href="http://pics.2012.lesechos.com/css/2012/styles.css" type="text/css" />
<script type="text/javascript"  language='Javascript' src='http://pics.2012.lesechos.com/javascript/jquery-1.4.2.min.js' charset='iso-8859-1'  ></script>
<script type="text/javascript"  language='Javascript' src='http://pics.2012.lesechos.com/javascript/jquery/jquery.fancybox-1.3.4.pack.js' charset='iso-8859-1'></script>
<script type="text/javascript"  language='Javascript' src='http://pics.2012.lesechos.com/javascript/jquery/jquery-ui-1.7.3.custom.min.js' charset='iso-8859-1'></script>
<script type="text/javascript" charset="iso-8859-1" src="http://pics.2012.lesechos.com/javascript/2012/scripts.js" language="JavaScript"></script>
<script type="text/javascript" charset="iso-8859-1" src="http://pics.2012.lesechos.com/javascript/2012/2012.js" language="JavaScript"></script>
<script charset="iso-8859-1" src="/javascript/bandeau/bandeau.dyn2.js" type="text/javascript" language="JavaScript"></script>
<script type="text/javascript" charset="iso-8859-1" src="http://www.lesechos.fr/conciergerie/conciergerie.js" language="JavaScript"></script>
<link rel="shortcut icon" href="http://www.lesechos.fr/logoechos.ico" />
<meta name="msvalidate.01" content="13B81FD88ED052DEE83DCCD2DC4AB3CC" /><!--pub-->
<script type="text/javascript">
// configuration Open AdStream
SDV_listpos = 'Top,Top2,Top3,x50,x01,Left,Left1,Left3,Bottom,Bottom3,x02,x03,x04,x05,x06,x07,Position4';
SDV_sitepage = 'info.lesechos.fr/eco/monde.htm';
// configuration DFP
SDV_dfpNomBloc = '/8955/lesechos_news/international/articles';
SDV_dfplistpos = 'Top,Top2,Top3,x50,x01,Left,Left1,Left3,Bottom,Bottom3,x02,x03,x04,x05,x06,x07';
SDV_qart="647159";
SDV_qcom="_finmeccanica__airbus__bae-systems_";
SDV_qcod="";
SDV_qsec="monde";
SDV_qicb="";
SDV_qiptc="vie-des-societes,industrie-aeronautique-et-de-l-espace,armement,politique";
SDV_qkey="_vie-politique__vie-de-l-entreprise__construction-aeronautique__espace__statut-de-l-entreprise__entreprise-publique_";
SDV_qgeo="_france__royaume-uni__europe_";
//end of configuration
</script>
<script type="text/javascript" src="/javascript/dfp.js"></script>
<!--/pub-->
<meta property="fb:app_id" content="113827195386672"/>
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript'>
//<!--
var ezMarkerType = 'lesechos';
var ezC = ["g:asq","d:lesechos","flt:1","ezUID:0" , "cat:monde" ,"cat:actu","cat:article","cat:france","cat:vie-politique","cat:vie-de-l-entreprise","cat:royaume-uni","cat:europe","cat:construction-aeronautique","cat:espace","cat:statut-de-l-entreprise","cat:entreprise-publique","cat:finmeccanica","cat:airbus","cat:bae-systems","md_cat:20000171","md_cat:20000295","md_cat:20000602","md_cat:11000000","md_geo:2635167","md_geo:3017382","md_geo:6255148","md_ppl:francois-hollande","md_ppl:david-cameron","md_bz:finmeccanica","md_bz:airbus","md_bz:bae-systems","md_bz:norton","cat:paywall"];
var ezFmt = 'lesechos';
(function(){
var s = document.createElement("script");
s.type = "text/javascript";
s.src = document.location.protocol + "//lesechos.ezakus.net/marker/?tjs="+new Date().getTime();
s.async = true;
var head = document.head || document.getElementsByTagName("head")[0];
head.appendChild(s);
})();
//-->
</script>
<!-- debut du code pour tag google analytics -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-28772439-1']);
_gaq.push(['_setDomainName', 'lesechos.fr']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- fin du code pour tag google analytics -->
                                              </head>
<body class="news">
<!--general-->
<!-- 31-01-14 19:57:04 -->
<!-- header -->
<!-- bloc : BLO:MOD:ISO:-H-general-top-->
<!-- b m normal -->
<!-- tpl_top/general-->
<!--[if lte IE 7]><link rel="stylesheet" href="http://pics.2012.lesechos.com/css/2012/new-header-ie.css" type="text/css" /><![endif]-->
<div id="header2012" class="news">
<div class="toolbar">
<div class="inner">
<!-- Search -->
<div class="search complet">
<form method="get" action="http://recherche.lesechos.fr" id="search" name="search" onsubmit="return header_choix_rech()">
<input type="hidden" value="1" name="exec" />
<input type="text" onfocus="if (this.value=='Recherchez sur Les Echos') {this.value=''}" onblur="if (this.value==''){this.value='Recherchez sur Les Echos'}" value="Recherchez sur Les Echos" class="inputtext" id="searchstring" name="texte" />
<button class="imaged searchok" name="ok" type="submit">&nbsp;&nbsp;</button>
</form>
</div>
<div class="links left">
<ul>
<script type="text/javascript" language="Javascript">affiche_bandeau("2012");</script>
<li class="journal">
<a href="http://www.lesechos.fr/journal/">Le journal</a>
</li>
<li class="newsletter">
<a href="http://www.lesechos.fr/newsletter/">Newsletters</a>
</li>
<li class="socials">
<a target="_blank" href="https://www.facebook.com/lesechos"><img alt="Facebook" src="http://pics.2012.lesechos.com/css/2012/img/icones/facebook.png" /></a>
<a target="_blank" href="https://twitter.com/LesEchos"><img alt="Twitter" src="http://pics.2012.lesechos.com/css/2012/img/icones/twitter.png" /></a>
<a target="_blank" href="https://plus.google.com/105396606733761920973/posts"><img alt="Google +" src="http://pics.2012.lesechos.com/css/2012/img/icones/google.png" /></a>
</li>
</ul>
</div>
<div class="links right">
<ul>
<!--sdvD=externe-radio_classique.htm-->
<li class="radio">
<a title="Ouverture du player dans une nouvelle fen&ecirc;tre" onclick="javascript:popupRadioClassique()"><span>Ecoutez<br/>en direct</span><img src="http://pics.2012.lesechos.com/css/2012/img/radio-classique.png" alt="Ouverture du player dans une nouvelle fen&ecirc;tre"></a>
</li>
<script language="Javascript">
function popupRadioClassique() {
window.open('http://www.radioclassique.fr/player/','mapopup','height=450,width=510,top=50,left=50,resizable=yes');
}
</script>
<!--sdvF=externe-radio_classique.htm-->
<!--sdvD=externe-sites_groupe.htm-->
<li class="sites">
<span>Sites du groupe</span>
<ul>
<li class="first">
<ul>
<li><a target="_blank" href="http://www.lafugue.com/" onclick="return xt_click(this,'C','1','plus_la_fugue','S')">La Fugue</a></li>
<li id="conference"><a target="_blank" href="http://www.lesechos-conferences.fr/" onclick="return xt_click(this,'C','1','echos_conferences','S')">Les Echos Events</a></li>
<li id="franchise"><a target="_blank" href="http://www.lesechosdelafranchise.com/" onclick="return xt_click(this,'C','1','echos_franchise','S')">Les Echos de la Franchise</a></li>
<li id="salon"><a target="_blank" href="http://www.salondesentrepreneurs.com/" onclick="return xt_click(this,'C','1','salons_entrepreneurs','S')">Les Echos Salons</a></li>
<li id="formation"><a target="_blank" href="http://www.lesechos-formation.fr/" onclick="return xt_click(this,'C','1','echos_formation','S')">Les Echos Formation</a></li>
<li id="enjeux"><a target="_blank" href="http://www.lesechos.fr/enjeux/" onclick="return xt_click(this,'C','1','enjeux','N')">Enjeux</a></li>
<li id="eurostaf"><a target="_blank" href="http://www.eurostaf.fr/" onclick="return xt_click(this,'C','1','eurostaf','S')">Eurostaf</a></li>
<li><a target="_blank" href="http://wineclub.lesechos.fr/?&xtor=AD-3013-[lien_header]-[nom_variante_pub]-[0]-[Lesechos]-[0]-[header]" onclick="return xt_click(this,'C','1','wineclub','S')">Les Echos Wine Club</a></li>
</ul>
</li>
<li>
<ul>
<li><a href="http://www.radioclassique.fr/" onclick="return xt_click(this,'C','1','plus_radio_classique','S')">Radio Classique</a></li>
<li><a target="_blank" href="http://voyage.lesechos.fr/" onclick="return xt_click(this,'C','1','plus_echos_voyages','S')">Les Echos Voyages</a></li>
<li><a target="_blank" href="http://www.lesechos-debats.fr/" onclick="return xt_click(this,'C','1','plus_echos_debats','S')">Les Echos D&eacute;bats</a></li>
<li id="art"><a target="_blank" href="http://www.connaissancedesarts.com/" onclick="return xt_click(this,'C','1','connaissances_des_arts','S')">Connaissance des arts</a></li>
<li id="finance"><a target="_blank" href="http://capitalfinance.lesechos.fr/" onclick="return xt_click(this,'C','1','capital_finance','N')">Capital Finance</a></li>
<li><a target="_blank" href="http://www.bilansgratuits.fr/" onclick="return xt_click(this,'C','1','plus_bilans_gratuits','S')">Bilans gratuits</a></li>
<li id="investir"><a target="_blank" href="http://www.investir.fr/" onclick="return xt_click(this,'C','1','investir','S')">Investir</a></li>
</ul>
</li>
</ul>
</li>
<!--sdvF=externe-sites_groupe.htm-->
</ul>
</div>
</div>
</div>
<div class="header">
<div class="inner">
<!-- Logo --><div class="logo"><a title="Accueil du site Les Echos" href="http://www.lesechos.fr"><img alt="Les Echos" src="http://pics.2012.lesechos.com/css/2012/img/logo.png" /></a></div>
<ul class="onglets">
<li class="current news"><a href="http://www.lesechos.fr" title="News"><span>News</span></a></li>
<li class="bourse"><a href="http://bourse.lesechos.fr" title="Bourse"><span>Bourse</span></a></li>
<li class="patrimoine"><a href="http://patrimoine.lesechos.fr" title="Patrimoine"><span>Patrimoine</span></a></li>
<li class="business"><a href="http://business.lesechos.fr" title="Les Echos Business"><span>Business</span></a></li>
<li class="tv"><a href="http://videos.lesechos.fr" title="Les Echos TV"><span>TV</span></a></li>
<li class="lifestyle"><a href="http://www.lesechos.fr/lifestyle/" title="Lifestyle"><span>Art &amp; Lifestyle</span></a></li>
<li id="megabanner-top3" class="subscription">
<script type="text/javascript">
OAS_AD('Top3');
</script>
</li>
</ul>
</div>
</div>
<!--sdvD=externe-2012/nav_news.htm-->
<div class="center">
<div class="outter"></div>
<div class="navigation navigation2012">
<ul>
<li id="nav_onglet_1" class=" actu">
<a href="http://www.lesechos.fr/economie-politique/france/index.php" class="imaged france"><span class="text">France</span> <span class="drop"></span></a>
<ul>
<li class="first">
<span>Rubriques</span>
<div class="ul">
<ul>
<li class="first">
<a href="http://www.lesechos.fr/economie-politique/politique/index.php">Politique et société</a>
</li>
<li>
<a href="http://www.lesechos.fr/economie-politique/carnets/index.php">Carnet / Portrait</a>
</li>
<li>
<a href="http://www.lesechos.fr/economie-politique/france/diaporama/index.php">Diaporamas</a>
</li>
<li>
<a href="http://www.lesechos.fr/economie-politique/france/dossier/index.php">Dossiers</a>
</li>
<li>
<a href="http://www.lesechos.fr/economie-politique/france/document/index.php">Documents</a>
</li>
</ul>
</div>
</li>
<li>
<span>Actualités</span> <script type="text/javascript" src="http://www.lesechos.fr/javascript/blocs/bloc_menu/actus_france.js" charset="UTF-8">
</script>
</li>
</ul>
</li>
<li id="nav_onglet_2" class=" actu">
<a href="http://www.lesechos.fr/economie-politique/monde/index.php" class="imaged international"><span class="text">International</span> <span class="drop"></span></a>
<ul>
<li class="first">
<span>Rubriques</span>
<div class="ul">
<ul>
<li class="first">
<a href="http://www.lesechos.fr/economie-politique/monde/diaporama/index.php">Diaporamas</a>
</li>
<li>
<a href="http://www.lesechos.fr/economie-politique/monde/dossier/index.php">Dossiers</a>
</li>
<li>
<a href="http://www.lesechos.fr/economie-politique/monde/document/index.php">Documents</a>
</li>
</ul>
</div>
</li>
<li>
<span>Actualités</span> <script type="text/javascript" src="http://www.lesechos.fr/javascript/blocs/bloc_menu/actus_monde.js" charset="UTF-8">
</script>
</li>
</ul>
</li>
<li id="nav_onglet_3" class=" actu">
<a href="http://www.lesechos.fr/entreprises-secteurs/index.php" class="imaged industrie"><span class="text">Industrie-Services</span> <span class="drop"></span></a>
<ul>
<li class="first">
<span>Rubriques</span>
<div class="ul">
<ul>
<li class="first">
<a href="http://www.lesechos.fr/entreprises-secteurs/air-defense/index.php">Air Défense</a>
</li>
<li>
<a href="http://www.lesechos.fr/entreprises-secteurs/auto-transport/index.php">Auto et Transport</a>
</li>
<li>
<a href="http://www.lesechos.fr/entreprises-secteurs/grande-consommation/index.php">Conso et Santé</a>
</li>
<li>
<a href="http://www.lesechos.fr/entreprises-secteurs/energie-environnement/index.php">Energie et Environnement</a>
</li>
<li>
<a href="http://www.lesechos.fr/entreprises-secteurs/industrie-lourde/index.php">Industrie</a>
</li>
<li>
<a href="http://www.lesechos.fr/entreprises-secteurs/innovateurs/index.php">Innovateurs</a>
</li>
<li>
<a href="http://www.lesechos.fr/entreprises-secteurs/innovation-competences/index.php">Sciences et Prospective</a>
</li>
<li>
<a href="http://www.lesechos.fr/entreprises-secteurs/service-distribution/index.php">Services et Distribution</a>
</li>
<li>
<a href="http://www.lesechos.fr/entreprises-secteurs/societes-citees/index.php?lettre=A">Sociétés citées depuis 15 jours</a>
</li>
</ul>
</div>
</li>
<li>
<span>Actualités</span> <script type="text/javascript" src="http://www.lesechos.fr/javascript/blocs/bloc_menu/actus_industrie.js" charset="UTF-8">
</script>
</li>
</ul>
</li>
<li id="nav_onglet_4" class=" actu">
<a href="http://www.lesechos.fr/entreprises-secteurs/tech-medias/index.php" class="imaged techmedias"><span class="text">Tech</span> <span class="drop"></span></a>
<ul>
<li class="first">
<span>Rubriques</span>
<div class="ul">
<ul>
<li class="first">
<a href="http://www.lesechos.fr/entreprises-secteurs/tech-medias/diaporama/index.php">Diaporamas</a>
</li>
<li>
<a href="http://www.lesechos.fr/entreprises-secteurs/tech-medias/dossier/index.php">Dossiers</a>
</li>
</ul>
</div>
</li>
<li>
<span>Actualités</span> <script type="text/javascript" src="http://www.lesechos.fr/javascript/blocs/bloc_menu/actus_techmedias.js" charset="UTF-8">
</script>
</li>
</ul>
</li>
<li id="nav_onglet_28" class=" direct">
<a href="http://www.lesechos.fr/entreprises-secteurs/medias/une/index.php" class="imaged nodrop"><span class="text">Médias</span></a>
</li>
<li id="nav_onglet_5" class=" actu">
<a href="http://www.lesechos.fr/entreprises-secteurs/finance-marches/index.php" class="imaged finance"><span class="text">Finance-Marchés</span> <span class=
"drop"></span></a>
<ul>
<li class="first">
<span>Rubriques</span>
<div class="ul">
<ul>
<li class="first">
<a href="http://www.lesechos.fr/entreprises-secteurs/finance-marches/index.php">Actualités</a>
</li>
<li>
<a href="http://www.lesechos.fr/entreprises-secteurs/finance-marches/interview/index.php">Interviews</a>
</li>
<li>
<a href="http://www.lesechos.fr/entreprises-secteurs/finance-marches/debat/index.php">Analyses</a>
</li>
<li>
<a href="http://www.lesechos.fr/entreprises-secteurs/finance-marches/carnet/index.php">Carnet</a>
</li>
<li>
<a href="http://www.lesechos.fr/entreprises-secteurs/finance-marches/gestion-actifs/index.php">Gestion d'actifs</a>
</li>
<li>
<a href="http://www.lesechos.fr/entreprises-secteurs/finance-marches/document/index.php">Documents</a>
</li>
<li>
<a href="http://www.lesechos.fr/entreprises-secteurs/finance-marches/dossier/index.php">Dossiers</a>
</li>
<li>
<a href="http://capitalfinance.lesechos.fr/" target="_blank">Fusions-acquisitions /<br>
Capital-Investissement</a>
</li>
<li>
<a href="http://blogs.lesechos.fr/market-makers-r83.html">Blogs Market-Makers</a>
</li>
<li>
<a href="http://www.lesechos.fr/finance-marches/vernimmen/index.php">Lexique Financier avec Vernimmen</a>
</li>
</ul>
</div>
</li>
<li>
<span><a href="http://bourse.lesechos.fr">La Bourse en direct</a></span> <script type="text/javascript" src=
"http://bourse.lesechos.fr/blocs/export/sdv_bloc_menu_ECHOS_infos_investir.js" charset="UTF-8">
</script>
</li>
</ul>
</li>
<li id="nav_onglet_6" class=" cols">
<a href="http://www.lesechos.fr/economie-politique/regions/index.php" class="imaged regions"><span class="text">Régions</span> <span class="drop"></span></a>
<ul>
<li class="first">
<div class="ul">
<ul>
<li class="first">
<a href="http://www.lesechos.fr/economie-politique/regions/alsace/index.php">Alsace</a>
</li>
<li>
<a href="http://www.lesechos.fr/economie-politique/regions/aquitaine/index.php">Aquitaine</a>
</li>
<li>
<a href="http://www.lesechos.fr/economie-politique/regions/auvergne/index.php">Auvergne</a>
</li>
<li>
<a href="http://www.lesechos.fr/economie-politique/regions/b_normandie/index.php">B-Normandie</a>
</li>
<li>
<a href="http://www.lesechos.fr/economie-politique/regions/bourgogne/index.php">Bourgogne</a>
</li>
<li>
<a href="http://www.lesechos.fr/economie-politique/regions/bretagne/index.php">Bretagne</a>
</li>
<li>
<a href="http://www.lesechos.fr/economie-politique/regions/centre/index.php">Centre</a>
</li>
<li>
<a href="http://www.lesechos.fr/economie-politique/regions/champagne/index.php">Champagne-Ardenne</a>
</li>
<li>
<a href="http://www.lesechos.fr/economie-politique/regions/corse/index.php">Corse</a>
</li>
<li>
<a href="http://www.lesechos.fr/economie-politique/regions/franche_comte/index.php">Franche-Comté</a>
</li>
<li>
<a href="http://www.lesechos.fr/economie-politique/regions/h_normandie/index.php">H-Normandie</a>
</li>
</ul>
</div>
</li>
<li>
<div class="ul">
<ul>
<li class="first">
<a href="http://www.lesechos.fr/economie-politique/regions/idf/index.php">Île-de-France</a>
</li>
<li>
<a href="http://www.lesechos.fr/economie-politique/regions/languedoc/index.php">Languedoc-Roussillon</a>
</li>
<li>
<a href="http://www.lesechos.fr/economie-politique/regions/limousin/index.php">Limousin</a>
</li>
<li>
<a href="http://www.lesechos.fr/economie-politique/regions/lorraine/index.php">Lorraine</a>
</li>
<li>
<a href="http://www.lesechos.fr/economie-politique/regions/midi/index.php">Midi-Pyrénées</a>
</li>
<li>
<a href="http://www.lesechos.fr/economie-politique/regions/nord/index.php">Nord-Pas-de-Calais</a>
</li>
<li>
<a href="http://www.lesechos.fr/economie-politique/regions/p_loire/index.php">Pays de Loire</a>
</li>
<li>
<a href="http://www.lesechos.fr/economie-politique/regions/picardie/index.php">Picardie</a>
</li>
<li>
<a href="http://www.lesechos.fr/economie-politique/regions/poitou/index.php">Poitou-Charentes</a>
</li>
<li>
<a href="http://www.lesechos.fr/economie-politique/regions/paca/index.php">PACA</a>
</li>
<li>
<a href="http://www.lesechos.fr/economie-politique/regions/rhone/index.php">Rhônes-Alpes</a>
</li>
</ul>
</div>
</li>
</ul>
</li>
<li id="nav_onglet_7" class=" cols">
<a href="http://www.lesechos.fr/opinions/index.php" class="imaged opinions"><span class="text">Idées</span> <span class="drop"></span></a>
<ul>
<li class="first">
<div class="ul">
<ul>
<li class="first">
<a href="http://www.lesechos.fr/opinions/edito/index.php">Editoriaux</a>
</li>
<li>
<a href="http://www.lesechos.fr/opinions/favilla/index.php">Favilla</a>
</li>
<li>
<a href="http://www.lesechos.fr/opinions/analyses/index.php">Analyses de<br>
la rédaction</a>
</li>
<li>
<a href="http://www.lesechos.fr/opinions/chroniques/index.php">Chroniques</a>
</li>
<li>
<a href="http://www.lesechos.fr/opinions/decryptage/index.php">Decryptage</a>
</li>
<li>
<a href="http://www.lesechos.fr/opinions/envue/index.php">En vue</a>
</li>
<li>
<a href="http://lecercle.lesechos.fr/">Le Cercle</a>
</li>
<li>
<a href="http://lecrible.lesechos.fr">Le Crible</a>
</li>
<li>
<a href="http://www.lesechos.fr/opinions/points_vue/index.php">Points de vue</a>
</li>
</ul>
</div>
</li>
<li>
<div class="ul">
<ul>
<li class="first">
<a href="http://blogs.lesechos.fr"><strong>Blogs</strong></a>
</li>
<li>
<a href="http://blogs.lesechos.fr/actualites/">Blogs Echos</a>
</li>
<li>
<a href="http://blogs.lesechos.fr/experts/">Blogs Experts</a>
</li>
<li>
<a href="http://blogs.lesechos.fr/videos/">Blogs Vidéos</a>
</li>
<li>
<a href="http://blogs.lesechos.fr/loisirs/">Blogs Loisirs</a>
</li>
<li>
<strong>Les autres rubriques</strong>
</li>
<li>
<a href="http://www.lesechos.fr/sondages/liste.php">Sondages</a>
</li>
<li>
<a href="http://commentaires.lesechos.fr/">Vos derniers commentaires</a>
</li>
<li>
<a href="http://www.lesechos.fr/opinions/livres/index.php">Livres</a>
</li>
</ul>
</div>
</li>
</ul>
</li>
<li id="nav_onglet_47" class=" direct">
<a href="http://www.bilansgratuits.fr" class="imaged nodrop"><span class="text">Bilans Gratuits</span></a>
</li>
<li id="nav_onglet_27" class=" direct">
<a href="http://data.lesechos.fr" class="imaged nodrop"><span class="text">Data</span></a>
</li>
</ul>
</div>
</div><script type="text/javascript">
$.uiNavigation.build($("#header2012 .navigation")[0]);
$("#header2012 .navigation > ul > li span.drop").show();
</script><!--sdvF=2012/nav.htm--><!--sdvF=externe-2012/nav_news.htm-->
</div>
<div id="megabanner-x50">
<script type="text/javascript">
<!--
OAS_AD('x50');
//-->
</script>
</div>
<div id="megabanner-top">
<div id="megabanner-top2">
<script type="text/javascript">
<!--
OAS_AD('Top2');
//-->
</script>
</div>
<div id="megabanner-top1">
<script type="text/javascript">
<!--
OAS_AD('Top');
//-->
</script>
</div>
</div>
<div class="clear"></div>
<div id="gene-top">&nbsp;</div>
<!--/ tpl_top/general-->
<!-- Fin header --><div id="ventre">
<div id="article" class="col-670">
<!-- breadCrumb -->
<!-- tpl_monde/breadcrumb -->
<div class="ariane">International</div>
<script language="Javascript" type="text/javascript">activer_menu2010('international'); </script>
<div id="ariane">
<div class="clear">&nbsp;</div>
<a href="/economie-politique/monde/index.php">International</a>
<span class="sep">&nbsp;</span>
<a href="/economie-politique/monde/index.php">Actualités</a>
</div>
<script language="Javascript" type="text/javascript">
activer_menu2010("international");
if (SDV_listpos.indexOf('Middle3')>0 || SDV_dfplistpos.indexOf('Middle3')>0) {
OAS_AD("Middle3");
}
</script>
<!-- / tpl_monde/breadcrumb -->
<!-- /BreadCrumb -->
<!--colonne-->
<!-- bloc : BLO:MOD:MRG:-V-corps-article V -->
<!-- b m non iso -->
<!--bloc_corps_article.tpl-->
<script language="Javascript" type="text/javascript">
var cle="647159";
</script>
<btn_impr>
<!-- tpl_corps_article/article -->
<script  type="text/javascript"  language="Javascript">
$(document).ready(function()
{
$("a[rel=fancy]").fancybox({'titleShow'     : false});
});
</script>
<div class="editorial article">
<btn_impr>
<h1>Hollande et Cameron en désaccord sur l’Europe</h1>
<div class="meta">
Par <span class="auteur"><strong><a href="http://www.lesechos.fr/journalistes/index.php?id=174">Nicolas Madelaine</a></strong></span> | 31/01 | 13:37 | mis &agrave; jour &agrave; 15:43
</div>
<!-- tpl_corps_article/barre_outils -->
</btn_impr>
<div class="tools">
<ul>
<li><a class="imaged print" alt="Imprimer" href="http://www.lesechos.fr/imprimer.php" target="_blank" title="Imprimer"></a></li>
<li><a class="imaged sendmail"  id="envoi_ami" href="http://www.lesechos.fr/envoi_ami/form.php?code=0203284612276" alt="Envoyer l'article par email" ></a></li>
<li><a class="imaged help" href="http://commentaires.lesechos.fr/commenter.php?id=0203284612276" alt="Commentaires sur les articles" title="Commentaires sur les articles"></a></li>
<script  language="JavaScript" type="text/javascript">
$(document).ready(function() {
var urlFavori  = window.location;
var lien = $("#favori_iframe").attr('href');
lien    = lien+"?url="+urlFavori;
//alert(lien);
$("#favori_iframe").fancybox({
'width'                 : 850,
'height'                : 320,
'autoScale'             : false,
'transitionIn'          : 'none',
'transitionOut'         : 'none',
'type'                  :'iframe',
'centerOnScroll'        : true,
'margin'                : 0,
'padding'               : 0,
'showCloseButton'       : true,
'href'                  : lien,
'scrolling'             : 'no'
});
$("#envoi_ami").fancybox({
'width'                 : 800,
'height'                : 700,
'autoScale'             : false,
'transitionIn'          : 'none',
'transitionOut'         : 'none',
'type'                  :'iframe',
'centerOnScroll'        : true,
'margin'                : 0,
'padding'               : 0,
'showCloseButton'       : true,
'scrolling'             : 'no'
});
});
</script>
<!-- <li><a class="imaged favorite" alt="Ajouter a mes dossiers" href="#" onclick="open('http://www.lesechos.fr/favoris/ajouter_article.php?url='+window.location,'nllefen','top=10,left=100,width=500,height=200,toolbar=no')"></a></li> -->
<!--	<li><a class="imaged favorite" alt="Ajouter a mes dossiers" href="#" onclick="open('/favoris/ajouter_article.php?url='+window.location,'nllefen','top=10,left=100,width=500,height=200,toolbar=no')"></a></li>-->
<li><a class="imaged favorite" id="favori_iframe" href="/favoris/ajouter_articleNew.php" ></a>
</li>
</ul>
</div>
<div class="clear"></div>
<btn_impr>
<!-- / tpl_corps_article/barre_outils -->
<h2>+ VIDEO. A l’occasion du sommet franco-britannique de ce vendredi, les deux leaders ont cependant annoncé un approfondissement de leurs collaborations dans des domaines vitaux.</h2>
<!--MI ici--><!--MEDIA !!!--><div class="
g-photo
"><div class="credit">François Hollande et David Cameron s’accordent sur leurs désaccords... - David Hartley/REX/REX/SIPA</div><a rel="fancy" href="/medias/2014/01/31/647159_0203284637768_web_tete.jpg"><img border="0" class="photo" src="/medias/2014/01/31/647159_0203284637768_web_tete.jpg" alt="François Hollande et David Cameron s’accordent sur leurs désaccords... - David Hartley/REX/REX/SIPA" title="François Hollande et David Cameron s’accordent sur leurs désaccords... - David Hartley/REX/REX/SIPA"></a></div><!--1 : PHO--><div class="texte"><p>Le sommet franco-britannique de ce vendredi a confirmé les  <a class="LIEN-ARTICLE" href="http://www.lesechos.fr/economie-politique/monde/actu/0203281766852-la-france-refuse-de-se-plier-au-chantage-de-cameron-sur-l-europe-646929.php">relations schizophrènes entre les deux frères ennemis de l’Europe</a> . D’un côté, un profond désaccord sur la question européenne et, un peu moins depuis «le pacte de responsabilité» français, l’économie. De l’autre, la mise en avant de coopérations concrètes dans des domaines pourtant vitaux comme la défense, l’énergie nucléaire et même le spatial.</p></div><div class="texte"><p>Dans un vaste hangar et presque sous les ailes immenses d’un Voyager, un avion de transport militaire issu de la conversion d’un Airbus A330 - un symbole de coopération industrielle entre les deux pays -, le président français François Hollande et le Premier ministre britannique David Cameron n’ont donc que pu constater qu’ils étaient en désaccord sur la question de l’Europe. J’aurais les changements de traités que je souhaite avant le référendum de 2017 sur l’appartenance de la Grande-Bretagne à l’Union européenne, a en effet dit en substance David Cameron pendant la conférence de presse, tout en précisant qu’«il y avait déjà eu deux changements de traités en Europe plus un en préparation depuis que je suis Premier ministre». Ce à quoi a répondu François Hollande qu’il «n’y aurait pas de modifications des textes dans l’urgence», d’autant que les changements de traités majeurs doivent en France être validés par référendum.</p></div><h2 class="intertitre">Le virage libéral français salué</h2><div class="texte"><p>En matière d’économie, David Cameron a salué le virage plus libéral de l’exécutif français mais il a résumé la situation en disant : «Je suis un conservateur britannique, François est un socialiste français, ce serait bizarre que nous soyons d’accord sur tout.» Alors que  <a class="LIEN-ARTICLE" href="http://www.lesechos.fr/economie-politique/monde/actu/0203273737586-l-economie-britannique-confirme-sa-bonne-forme-646124.php">l’économie britannique repart très vite depuis trois trimestres</a> , le président s’est permis une petite pique en expliquant que la croissance que les deux hommes recherchaient était celle de long terme et non pas un «rebond technique».</p></div><div class="texte"><p>Parallèlement, cependant, les délégations ont signé  <a class="LIEN-ARTICLE" href="http://www.lesechos.fr/entreprises-secteurs/air-defense/actu/0203281500453-divises-sur-l-europe-paris-et-londres-avancent-sur-la-defense-646895.php">les accords qui avaient été évoqués ces derniers jours</a> . Dans les drones de combat furtif, Paris et Londres sont ainsi prêts à mettre 120 millions de livres (145 millions d’euros) ensemble, plus 40 millions (48 millions d’euros) chacun de son côté. En outre, signe que les deux pays sont prêts à être interdépendants dans ce domaine, François Hollande a expliqué que la France était intéressée par le drone Watchkeeper de l’armée britannique, quand, inversement, le Royaume-Uni était intéressé par le VBCI français, un véhicule blindé.</p></div><div class="texte"><p>Dans le spatial, un accord-cadre entre le Centre national d’études spatiales (CNES) et la United Kingdom Space Agency (UKSA), visant à renforcer la coopération, a été signé. David Cameron a évoqué un engagement de 15 millions de livres. Selon le «Financial Times», le déblocage de cette somme découle de l’augmentation du budget de l’UKSA, passé de 250 millions à 350 millions. Un chiffre encore faible par rapport aux 2,1 milliards d’euros pour le CNES. Les deux pays veulent travailler sur les satellites météorologiques et l’hydrologie des eaux de surface ainsi que la topographie de la surface océanique.</p></div><div class="clear"></div><!--sdvenc--><center><iframe frameborder="0" width="640" height="359" src="http://api.dmcloud.net/player/embed/4e7343f894a6f677b10006b4/52eba03894a6f646bab7bdf8/f17787ff5c60480ab63de7ede68e4c7c?exported=1"></iframe></center><!--/sdvenc--><h2 class="intertitre">Accord sur le nucléaire civil</h2><div class="texte"><p>Dans le nucléaire civil, alors qu’EDF construit la première centrale britannique depuis 20 ans à Hinkley Point, le Partenariat France Monde Électricité (PFME) français et la Nuclear Industry Association (NIA) SME Partnership britannique, avec le soutien d’EDF Energy, sont parvenus à un accord pour contribuer ensemble à l’optimisation des opportunités pour les petites et moyennes entreprises dans leurs filières nucléaires des deux côtés de la Manche. Un spécialiste de ces questions notait aussi que la collaboration entre les deux pays dans la recherche se renforçait sensiblement. Le Commissariat à l’énergie atomique (CEA) et le National Nuclear Laboratory vont notamment travailler ensemble sur les réacteurs du futur. Les deux pays discutent également de financer des doctorats co-encadrés par le CEA et des universités britanniques. </p></div><div class="texte"><p>Enfin, François Hollande et David Cameron ont rappelé qu’aussi bien sur la Syrie, que sur le Mali et la Centrafrique, leurs pays partageaient les mêmes analystes de la situation. Ils ont fait savoir qu’il y avait 350 jihadistes français qui s’étaient impliqués dans le conflit syrien et 500 jihadistes anglais. </p></div>
<div class="clear"></div>
<!-- tpl_corps_article/reseaux -->
<div class="socials">
<div class="twitter">
<a
data-via="LesEchos"
data-related="LesEchos"
data-count="horizontal"
data-text="Hollande et Cameron en désaccord sur l’Europe"
data-lang="fr"
data-url="http://echo.st/647159#Xtor=AD-6001"
data-counturl="http://www.lesechos.fr/economie-politique/monde/actu/0203284612276-david-cameron-approuve-le-tournant-de-francois-hollande-647159.php"
href="http://twitter.com/share" class="twitter-share-button"></a>
</div>
<div class="facebook" style="width:100px;">
<fb:like layout="button_count"  show_faces="false" width="90" font="arial" href="http://lesechos.fr/0203284612276.htm#Xtor=AD-6000"></fb:like>
</div>
<div style="float:left; margin-left:3px;">
<script type="IN/Share" data-onsuccess="window.linkedinSuccess" data-url="http://lesechos.fr/economie-politique/monde/actu/0203284612276-david-cameron-approuve-le-tournant-de-francois-hollande-647159.php#Xtor=AD-6002" data-counter="right"></script>
<script type="text/javascript">
<!--
function linkedinSuccess() {
xt_med('C','2','linkedin_label','A');
}
$(function() {
$.getScript("http://platform.linkedin.com/in.js?async=true", function success() {
IN.init();
});
});
-->
</script>
</div>
<div style="float:left; margin-right: 1px;width:70px">
<g:plusone size="medium" count="true" href="http://www.lesechos.fr/economie-politique/monde/actu/0203284612276-david-cameron-approuve-le-tournant-de-francois-hollande-647159.php" callback="gplusSuccess"></g:plusone>
</div>
</div>
<!-- / tpl_corps_article/reseaux -->
<div class="author">
<div class="infos">
&Eacute;crit par <span><a href="http://www.lesechos.fr/journalistes/index.php?id=174">Nicolas MADELAINE</a></span>
<br/>
Correspondant à Londres
<br/>
<a href="mailto:nmadelaine@lesechos.fr" class="email">nmadelaine@lesechos.fr</a>
<div class="all"><a href="http://www.lesechos.fr/journalistes/index.php?id=174">Tous ses articles</a></div>
</div>
</div>
<div class="clear"></div>
<div class="clear"></div>
<script language="Javascript" type="text/javascript" >
if (SDV_listpos.indexOf('Bottom3')>0 || SDV_dfplistpos.indexOf('Bottom3')>0 )
{
document.write('<div class="addzone">');
OAS_AD("Bottom3");
document.write('</div>');
}
</script>
<div class="clear"></div>
<div class="addzone">
<script type="text/javascript" src="http://a.ligatus.com/?ids=17842&t=js"></script>
</div>
<div class="clear"></div>
<div class="OUTBRAIN" data-src="www.lesechos.fr/economie-politique/monde/actu/0203284612276-david-cameron-approuve-le-tournant-de-francois-hollande-647159.php" data-widget-id="AR_1" data-ob-template="lesechos" ></div>
<script type="text/javascript" src="http://widgets.outbrain.com/outbrain.js"></script>
<div class="clear"></div>
</btn_impr>
<link rel="stylesheet" href="http://www.lesechos.fr/css/comments2012.css" type="text/css" />
<a name="comments"></a>

<script language="javascript">
	var meta=$(".editorial .meta:first");
	if (meta) {
	var h=meta.html();
	h=h+" | <a href=\"#comments\"><span class=\"bubble\"><span>3</span></span>commentaires</a>";
	meta.html(h);
	}

</script>
<div class="commentlist">
<div class="title">Vos derniers commentaires</div>
<div class="list">
<div class="item">
<div class="meta"><span class="auteur">gcgcgc</span> le  31/01/2014 &agrave; 15:50 </div>

<a href="http://commentaires.lesechos.fr/commentaires.php?id=0203284612276#co218502" >Il y en a un des deux qui n&#039;y comprend rien du tout , devinez lequel ??????</a>

</div>

<div class="item">
<div class="meta"><span class="auteur">rabino</span> le  31/01/2014 &agrave; 17:07 </div>

<a href="http://commentaires.lesechos.fr/commentaires.php?id=0203284612276#co218517" >C&#039;est int&eacute;ressant de constater que lorsque les d&eacute;saccords sont identifi&eacute;s et reconnus on peut quand m&ecirc;me travailler et coop&eacute;rer dans le calme sur d&#039;autres sujets concrets.C&#039;est peut &ecirc;tre plus ...</a>

</div>

<div class="item">
<div class="meta"><span class="auteur">anonyme-117447</span> le  31/01/2014 &agrave; 19:17 </div>

<a href="http://commentaires.lesechos.fr/commentaires.php?id=0203284612276#co218531" >Comment pourraient-ils s&#039;entendre? Un va de l&#039;avant, l&#039;autre campe sur ses positions devenues aujourd&#039;hui intenables, socialement parlant surtout. Un attire les investisseurs, les jeunes et talentueux entrepreneurs, l&#039;autre les ...</a>

</div>



<div class="all">
							<a href="http://commentaires.lesechos.fr/commentaires.php?id=0203284612276">Voir tous les commentaires</a>
						</div>

</div>
</div>
<script language="Javascript">
function limite(zone,max,champ)
{
if(zone.value.length>=max){
alert('Vous ne pouvez pas inscrire plus de  '+max+' caracteres dans cet espace');
zone.value=zone.value.substring(0,max-3);
champ.value=zone.value.length;
return false;
}
champ.value=zone.value.length;

return true;

}
</script>
<br />
<div  style="display:none">
</div>
<div class="commentit">





        <div class="commentit">
        <form action="http://www.lesechos.fr/acces/php/login.php" method="post" name="f_login">
<input type="hidden" name="codeoublie" value="http://www.lesechos.fr/acces/espaceconso/codeoublie.php" />
        <script language="Javascript" type="text/javascript" >document.write('<input type="hidden" name="redirect" value="'+document.location+'#comments" />'); </script>
        <input name="MEMO" value="1" type="hidden" />
        	<div class="title">Ajouter un commentaire</div>

	<div class="inside-comment">
			<span class="grey inscrit">D&eacute;j&agrave; inscrit</span>
			<p class="texte">Pour commenter cet article, identifiez-vous :</p>
	
			<input type="text" value="Votre identifiant" onblur="if (this.value==''){this.value='Votre identifiant'}" onfocus="if (this.value=='Votre identifiant') {this.value=''}" class="champ" size="26" name="USER" />
		
			<input type="password" value="Votre mot de passe" onblur="if (this.value==''){this.value='Votre mot de passe'}" onfocus="if (this.value=='Votre mot de passe') {this.value=''}" class="champ" size="26" name="PASS" />
			
			<input type="submit" value="Je me connecte" class="btn connec" />
	
			<p class="liens">
				<a href="http://commentaires.lesechos.fr/oubli_mdp.php">Identifiants perdus ?</a>
				<a target="_blank" href="http://forums.lesechos.fr/charte.php?site=echos">Charte d'utilisation </a>
			</p>


        	</form>
		<form action="http://www.lesechos.fr/acces/espaceconso/creation_espaceconso.php" method="post" name="f_creation" id="f_creation">
                <script language="Javascript" type="text/javascript" >document.write('<input type="hidden" name="redirect" value="'+document.location+'#comments" />'); </script>
                 <input type="hidden" name="pseudo" value="1" />

                        <p class="creer" style="border:none;background-color:#F5F5F5;">
                                <span class="grey premier"> C'est votre premier commentaire ?</span>
                                <a class="btn" title="Cr&eacute;ez un compte" href="#" onclick="document.getElementById('f_creation').submit();" >Je cr&eacute;e mon compte</a>
<!--                            <a class="btn" title="Cr&eacute;ez un compte" href="http://commentaires.lesechos.fr/inscription.php">Je cr&eacute;e mon compte</a>-->
                        </p>
</form>

		</div>

        </div>




</div>
<btn_impr>
<div class="clear"></div>
</div>
<!-- / tpl_corps_article/article -->
</btn_impr>
<!--/bloc_corps_article.tpl-->
<!-- tpl_corps_article/stats -->
<!-- 461370 -->
<!-- monde::actualite::articles_{{source}}_monde::{{titreArticle}} -->
<!--/ tpl_corps_article/stats -->
<!--bloc_corps_article.tpl-->
<!--/colonne-->
</div>
<div class="col-sep">&nbsp;</div>
<div class="col-300">
<script language="Javascript" type="text/javascript">
if (SDV_listpos.indexOf('x19')>0 || SDV_dfplistpos.indexOf('x19')>0) {
document.write('<div class="addzone addx19">');
OAS_AD('x19');
document.write('</div>');
}
</script>
<!--colonne-->
<!-- bloc : BLO:MOD:EXE:-PUB x01 D -->
<!-- b m ext -->
<!--tpl_blocs/pub -->
<div class="addzone">
<script language="JavaScript" type="text/javascript">
if (OAS_listpos.indexOf('x01')>=0 || SDV_dfplistpos.indexOf('x01')>=0 )
OAS_AD('x01');
</script>
</div>
<!-- /tpl_blocs/pub --><!-- bloc : BLO:MOD:EXE:-D-liens-contextuels-article D -->
<!-- b m ext -->
<!-- tpl_corps_article/contextuel_droite -->
<div class="addbox morecontents">
<!-- tpl_contextuel/semantique -->

	<div class="category">
		<a href="http://lesechospedia.lesechos.fr/industrie-aeronautique-et-de-l-espace.htm" target="_blank">Industrie aéronautique et de l'espace</a>
	</div>
	<div class="totalsubs">
	
	<div class="sub row1">
		
		<div class="h3"><a href="http://www.lesechos.fr/entreprises-secteurs/finance-marches/actu/afp-00580795-la-bourse-de-londres-termine-en-baisse-les-emergents-continuent-d-inquieter-647193.php">La Bourse de Londres termine en baisse, les émergents continuent d'inquiéter</a></div>

		<div class="meta">
			31/01 | 17:54
<!-- <img src="/acces/93/647193.gif" class="acces_gif" />-->
		</div>
	</div>



	
	<div class="sub row2">
		
		<div class="h3"><a href="http://www.lesechos.fr/entreprises-secteurs/finance-marches/actu/afp-00580617-la-bourse-de-londres-en-baisse-avant-une-salve-d-indicateurs-647099.php">La Bourse de Londres en baisse avant une salve d'indicateurs</a></div>

		<div class="meta">
			31/01 | 09:16
<!-- <img src="/acces/99/647099.gif" class="acces_gif" />-->
		</div>
	</div>




























</div>

<!-- tpl_contextuel/semantique --><!-- tpl_contextuel/semantique -->


	<div class="category">
		<a href="http://lesechospedia.lesechos.fr/vie-des-societes.htm" target="_blank">Vie des sociétés</a>
	</div>
	<div class="totalsubs">
	
	<div class="sub row1">
		
		<div class="h3"><a href="http://www.lesechos.fr/entreprises-secteurs/service-distribution/actu/0203281831018-les-places-de-marche-pesent-de-plus-en-plus-lourd-646906.php">Les places de marché pèsent de plus en plus lourd</a></div>

		<div class="meta">
			<span class="auteur">Par Philippe Bertrand</span> | 31/01 | 06:00
<!-- <img src="/acces/06/646906.gif" class="acces_gif" />-->
		</div>
	</div>


	
	<div class="sub row2">
		
		<div class="h3"><a href="http://www.lesechos.fr/economie-politique/france/dossier/0203239586049/0203284220760-des-declarations-comptables-simplifiees-pour-plus-de-1-million-d-entreprises-647149.php">Des déclarations comptables simplifiées pour plus de 1 million d’entreprises</a></div>

		<div class="meta">
			<span class="auteur">Par Marie Bellan</span> | 30/01 | 02:00 | mis &agrave; jour le 31/01 &agrave; 12:40
<!-- <img src="/acces/49/647149.gif" class="acces_gif" />-->
		</div>
	</div>




























</div>

<!-- tpl_contextuel/semantique --><!-- tpl_contextuel/semantique -->

	<div class="category">
		<a href="http://lesechospedia.lesechos.fr/politique.htm" target="_blank">Politique</a>
	</div>
	<div class="totalsubs">
	
	<div class="sub row1">
		
		<div class="h3"><a href="http://www.lesechos.fr/economie-politique/politique/actu/0203285243163-edouard-martin-les-premiers-pas-dans-l-arene-politique-de-l-homme-de-florange-647213.php">Edouard Martin : les premiers pas dans l’arène politique de l’homme de Florange</a></div>

		<div class="meta">
			<span class="auteur">Par Elsa Freyssenet</span> | 31/01 | 19:34 | mis &agrave; jour &agrave; 20:01
<!-- <img src="/acces/13/647213.gif" class="acces_gif" />-->
		</div>
	</div>


	
	<div class="sub row2">
		
		<div class="h3"><a href="http://www.lesechos.fr/economie-politique/politique/actu/0203284276118-les-politiques-les-plus-mediatises-le-match-valls-sarkozy-647202.php">Les politiques les plus médiatisés : le match Valls-Sarkozy</a></div>

		<div class="meta">
			<span class="auteur">Par Henri Gibier</span> | 31/01 | 18:21
<!-- <img src="/acces/02/647202.gif" class="acces_gif" />-->
		</div>
	</div>






























</div>

<!-- tpl_contextuel/semantique --><!-- tpl_contextuel/semantique -->


	<div class="category">
		<a href="http://lesechospedia.lesechos.fr/armement.htm" target="_blank">Armement</a>
	</div>
	<div class="totalsubs">
	
	<div class="sub row1">
		
		<div class="h3"><a href="http://www.lesechos.fr/entreprises-secteurs/air-defense/actu/0203277971373-armement-les-exportations-ont-fortement-rebondi-en-2013-646649.php">Armement : les exportations ont fortement rebondi en 2013</a></div>

		<div class="meta">
			<span class="auteur">Par Alain Ruello</span> | 30/01 | 06:00
<!-- <img src="/acces/49/646649.gif" class="acces_gif" />-->
		</div>
	</div>


	
	<div class="sub row2">
		
		<div class="h3"><a href="http://www.lesechos.fr/entreprises-secteurs/air-defense/actu/0203271178348-blindes-munitions-navires-l-armee-recycle-ses-stocks-646263.php">Blindés, munitions, navires : l'armée recycle ses stocks</a></div>

		<div class="meta">
			<span class="auteur">Par Matthieu Quiret</span> | 29/01 | 06:00 | mis &agrave; jour &agrave; 09:55
<!-- <img src="/acces/63/646263.gif" class="acces_gif" />-->
		</div>
	</div>













</div>

<!-- tpl_contextuel/semantique --><!-- tpl_contextuel/semantique -->


	<div class="category">
		<a href="http://lesechospedia.lesechos.fr/airbus.htm" target="_blank">Airbus</a>
	</div>
	<div class="totalsubs">
	
	<div class="sub row1">
		
		<div class="h3"><a href="http://www.lesechos.fr/entreprises-secteurs/air-defense/actu/0203281855439-airbus-group-vise-815-millions-d-economies-646926.php">Airbus Group vise 815 millions d'économies</a></div>

		<div class="meta">
			<span class="auteur">Par Bruno Trevidic</span> | 31/01 | 06:00
<!-- <img src="/acces/26/646926.gif" class="acces_gif" />-->
		</div>
	</div>


	
	<div class="sub row2">
		
		<div class="h3"><a href="http://www.lesechos.fr/entreprises-secteurs/air-defense/actu/0203281580569-airbus-group-vise-815-millions-d-euros-d-economies-646799.php">Airbus Group vise 815 millions d’euros d’économies</a></div>

		<div class="meta">
			<span class="auteur">Par Bruno Trevidic</span> | 30/01 | 16:53 | mis &agrave; jour &agrave; 17:30
<!-- <img src="/acces/99/646799.gif" class="acces_gif" />-->
		</div>
	</div>




























</div>

<!-- tpl_contextuel/semantique --><!-- tpl_contextuel/semantique -->


	<div class="category">
		<a href="http://lesechospedia.lesechos.fr/norton.htm" target="_blank">Norton</a>
	</div>
	<div class="totalsubs">
	
	<div class="sub row1">
		
		<div class="h3"><a href="http://www.lesechos.fr/entreprises-secteurs/service-distribution/actu/0203216012803-eptimum-optimise-la-distribution-de-logiciels-642648.php">Eptimum optimise la distribution de logiciels</a></div>

		<div class="meta">
			<span class="auteur">Par Dominique Malecot</span> | 14/01 | 06:00
<!-- <img src="/acces/48/642648.gif" class="acces_gif" />-->
		</div>
	</div>


</div>

<!-- tpl_contextuel/semantique --><!-- tpl_contextuel/semantique -->


	<div class="category">
		<a href="http://lesechospedia.lesechos.fr/bae-systems.htm" target="_blank">BAE Systems</a>
	</div>
	<div class="totalsubs">
	
	<div class="sub row1">
		
		<div class="h3"><a href="http://www.lesechos.fr/entreprises-secteurs/air-defense/actu/0203204192952-blindes-nexter-plie-bagage-au-canada-638904.php">Blindés : Nexter demande des comptes au Canada</a></div>

		<div class="meta">
			<span class="auteur">Par Alain Ruello</span> | 20/12/2013 | 18:40 | mis &agrave; jour &agrave; 22:35
<!-- <img src="/acces/04/638904.gif" class="acces_gif" />-->
		</div>
	</div>


	
	<div class="sub row2">
		
		<div class="h3"><a href="http://www.lesechos.fr/entreprises-secteurs/air-defense/actu/0203202430428-l-eurofighter-retoque-aux-emirats-arabes-unis-638558.php">Un concurrent de moins pour le Rafale aux Emirats Arabes Unis</a></div>

		<div class="meta">
			19/12/2013 | 19:56 | mis &agrave; jour &agrave; 20:25
<!-- <img src="/acces/58/638558.gif" class="acces_gif" />-->
		</div>
	</div>




</div>

<!-- tpl_contextuel/semantique --><!-- tpl_contextuel/semantique -->


	<div class="category">
		<a href="http://lesechospedia.lesechos.fr/finmeccanica.htm" target="_blank">Finmeccanica</a>
	</div>
	<div class="totalsubs">
	
	<div class="sub row1">
		
		<div class="h3"><a href="http://www.lesechos.fr/entreprises-secteurs/air-defense/actu/0203279183193-satellites-thales-alenia-space-veut-supprimer-7-de-ses-effectifs-en-france-646588.php">Satellites : Thales Alenia Space veut supprimer 7 % de ses effectifs en France</a></div>

		<div class="meta">
			<span class="auteur">Par Alain Ruello</span> | 30/01 | 06:00
<!-- <img src="/acces/88/646588.gif" class="acces_gif" />-->
		</div>
	</div>


	
	<div class="sub row2">
		
		<div class="h3"><a href="http://www.lesechos.fr/entreprises-secteurs/air-defense/actu/0203279080657-satellites-thales-alenia-space-veut-supprimer-7-de-ses-effectifs-en-france-646497.php">Satellites : Thales Alenia Space veut supprimer 7 % de ses effectifs en France</a></div>

		<div class="meta">
			<span class="auteur">Par Alain Ruello</span> | 29/01 | 19:15 | mis &agrave; jour &agrave; 19:42
<!-- <img src="/acces/97/646497.gif" class="acces_gif" />-->
		</div>
	</div>








</div>

<!-- tpl_contextuel/semantique --><!-- tpl_contextuel/semantique -->


	<div class="category">
		<a href="http://lesechospedia.lesechos.fr/europe.htm" target="_blank">Europe</a>
	</div>
	<div class="totalsubs">
	
	<div class="sub row1">
		
		<div class="h3"><a href="http://www.lesechos.fr/entreprises-secteurs/tech-medias/actu/0203285395033-sfr-et-bouygues-partageront-une-partie-de-leurs-reseaux-mobiles-647212.php">SFR et Bouygues partageront une partie de leurs réseaux mobiles</a></div>

		<div class="meta">
			<span class="auteur">Par Solveig Godeluck</span> | 31/01 | 19:24 | mis &agrave; jour &agrave; 20:40
<!-- <img src="/acces/12/647212.gif" class="acces_gif" />-->
		</div>
	</div>


	
	<div class="sub row2">
		
		<div class="h3"><a href="http://www.lesechos.fr/entreprises-secteurs/finance-marches/actu/0203285150354-marches-emergents-12-milliards-de-dollars-d-actions-retires-depuis-debut-2013-647188.php">Marchés émergents : 12 milliards de dollars d’actions retirés depuis début 2013</a></div>

		<div class="meta">
			<span class="auteur">Par Pierrick Fay</span> | 31/01 | 17:35
<!-- <img src="/acces/88/647188.gif" class="acces_gif" />-->
		</div>
	</div>





























</div>

<!-- tpl_contextuel/semantique --><!-- tpl_contextuel/semantique -->

	<div class="category">
		<a href="http://lesechospedia.lesechos.fr/royaume-uni.htm" target="_blank">Royaume-Uni</a>
	</div>
	<div class="totalsubs">
	
	<div class="sub row1">
		
		<div class="h3"><a href="http://www.lesechos.fr/entreprises-secteurs/energie-environnement/actu/0203285172688-nucleaire-pourquoi-bruxelles-a-ouvert-une-enquete-sur-les-epr-britanniques-647215.php">Nucléaire : pourquoi Bruxelles a ouvert une enquête sur les EPR britanniques</a></div>

		<div class="meta">
			<span class="auteur">Par Veronique Le Billon</span> | 31/01 | 19:59
<!-- <img src="/acces/15/647215.gif" class="acces_gif" />-->
		</div>
	</div>



	
	<div class="sub row2">
		
		<div class="h3"><a href="http://www.lesechos.fr/entreprises-secteurs/energie-environnement/actu/afp-00580812-la-bourse-de-francfort-a-la-peine-finit-sur-un-recul-de-0-71-647204.php">La Bourse de Francfort, à la peine, finit sur un recul de 0,71%</a></div>

		<div class="meta">
			31/01 | 18:30
<!-- <img src="/acces/04/647204.gif" class="acces_gif" />-->
		</div>
	</div>





























</div>

<!-- tpl_contextuel/semantique --><!-- tpl_contextuel/semantique -->

	<div class="category">
		<a href="http://lesechospedia.lesechos.fr/france.htm" target="_blank">France</a>
	</div>
	<div class="totalsubs">
	
	<div class="sub row1">
		
		<div class="h3"><a href="http://www.lesechos.fr/entreprises-secteurs/tech-medias/actu/0203285591066-montebourg-reaffirme-le-role-de-l-etat-dans-le-secteur-des-telecoms-647224.php">Montebourg réaffirme le rôle de l’Etat dans le secteur des télécoms</a></div>

		<div class="meta">
			<span class="auteur">Par Romain Gueugneau</span> | 31/01 | 23:49
<!-- <img src="/acces/24/647224.gif" class="acces_gif" />-->
		</div>
	</div>


	
	<div class="sub row2">
		
		<div class="h3"><a href="http://www.lesechos.fr/entreprises-secteurs/energie-environnement/actu/0203285395667-la-france-envisage-de-placer-ses-barrages-dans-un-giron-public-647219.php">La France envisage de placer ses barrages dans un giron public</a></div>

		<div class="meta">
			31/01 | 20:41 | mis &agrave; jour &agrave; 21:16
<!-- <img src="/acces/19/647219.gif" class="acces_gif" />-->
		</div>
	</div>






























</div>

<!-- tpl_contextuel/semantique --><!-- tpl_contextuel/semantique -->



	<div class="category">
		<a href="http://lesechospedia.lesechos.fr/david-cameron.htm" target="_blank">David Cameron</a>
	</div>
	<div class="totalsubs">
	
	<div class="sub row1">
		
		<div class="h3"><a href="http://www.lesechos.fr/economie-politique/presse-etrangere/0203271136134-trierweiler-un-regard-indien-sur-une-affaire-bien-francaise-646052.php">Trierweiler : un regard indien sur une affaire bien française</a></div>

		<div class="meta">
			<span class="auteur">Par Jacques Hubert-Rodier</span> | 28/01 | 06:00
<!-- <img src="/acces/52/646052.gif" class="acces_gif" />-->
		</div>
	</div>


	
	<div class="sub row2">
		
		<div class="h3"><a href="http://www.lesechos.fr/entreprises-secteurs/finance-marches/actu/0203268249363-a-la-city-la-saison-des-bonus-2013-fait-polemique-645686.php">A la City, la saison des bonus 2013 fait polémique</a></div>

		<div class="meta">
			<span class="auteur">Par Nicolas Madelaine</span> | 27/01 | 06:00
<!-- <img src="/acces/86/645686.gif" class="acces_gif" />-->
		</div>
	</div>



























</div>

<!-- tpl_contextuel/semantique --><!-- tpl_contextuel/semantique -->




	<div class="category">
		<a href="http://lesechospedia.lesechos.fr/francois-hollande.htm" target="_blank">François Hollande</a>
	</div>
	<div class="totalsubs">
	
	<div class="sub row1">
		
		<div class="h3"><a href="http://www.lesechos.fr/economie-politique/politique/actu/0203284898095-nouvelle-demonstration-de-force-de-la-manif-pour-tous-dimanche-647174.php">La Manif pour tous va tenter une démonstration de force dimanche</a></div>

		<div class="meta">
			<span class="auteur">Par Les Echos</span> | 31/01 | 15:46 | mis &agrave; jour &agrave; 16:46
<!-- <img src="/acces/74/647174.gif" class="acces_gif" />-->
		</div>
	</div>



	
	<div class="sub row2">
		
		<div class="h3"><a href="http://www.lesechos.fr/entreprises-secteurs/medias/actu/0203284166972-l-academie-des-cesars-devoile-ses-nommes-pour-2014-647128.php">César 2014 : "Les Garçons et Guillaume, à table!" en lice dans 10 catégories</a></div>

		<div class="meta">
			<span class="auteur">Par Jean Michel Gradt</span> | 31/01 | 10:54 | mis &agrave; jour &agrave; 14:31
<!-- <img src="/acces/28/647128.gif" class="acces_gif" />-->
		</div>
	</div>

























</div>

<!-- tpl_contextuel/semantique --></div>
<!-- /tpl_corps_article/contextuel_droite --><!-- bloc : BLO:MOD:EXE:-D-article-photos-print D -->
<!-- b m ext -->
<!-- bloc : BLO:HTM:-D-pave-abonnement-article D -->
<!-- b h -->
<!-- html_incl.tpl -->
<script language="Javascript" type="text/javascript" >
if (SDV_listpos.indexOf("Left3")>0 || SDV_dfplistpos.indexOf("Left3")>0) {
document.write('<div class="addzone">');
OAS_AD("Left3");
document.write('</div>');
}
else {
if (document.location.toString().indexOf("index.php")== -1) {
document.write('<a href="http://abonnement.lesechos.fr/offre-exceptionnelle/125?origine=WI34COLONN#xtor=AD-3026-[pave_colonne_droite]-[epremium_240_R35]-[0]-[www.lesechos.fr]-[RG]-[HP]" target="_blank"><img src="http://www.lesechos.fr/images/abonnement/Abonnement-les-Echos-jaune-colonne-droite.png" alt="Abonnement Les Echos" width="300" height="72" border="0" /></a>');
}
}
</script>
<!-- /html_incl.tpl -->
<!-- bloc : BLO:MOD:EXE:-D-PUB Left D -->
<!-- b m ext -->
<!--tpl_blocs/pub -->
<div class="addzone">
<script language="JavaScript" type="text/javascript">
if (OAS_listpos.indexOf('Left')>=0 || SDV_dfplistpos.indexOf('Left')>=0 )
OAS_AD('Left');
</script>
</div>
<!-- /tpl_blocs/pub --><!-- bloc : BLO:MOD:EXE:-D-PUB Left1 D -->
<!-- b m ext -->
<!--tpl_blocs/pub -->
<div class="addzone">
<script language="JavaScript" type="text/javascript">
if (OAS_listpos.indexOf('Left1')>=0 || SDV_dfplistpos.indexOf('Left1')>=0 )
OAS_AD('Left1');
</script>
</div>
<!-- /tpl_blocs/pub --><!-- bloc : BLO:HTM:-D-articles-les-plus-consultes-partages-commentes D -->
<!-- b h -->
<!-- html_incl.tpl -->
<!-- les-plus-consultes -->
<script language="Javascript" src="/javascript/blocs/bloc_stat/site2012.js" type="text/javascript" charset='iso-8859-1'></script>
<!-- / les-plus-consultes -->
<!-- /html_incl.tpl -->
<!-- bloc : BLO:MOD:EXE:-D-encadres-produits-groupe-articles D -->
<!-- b m ext -->
<script language="Javascript" src="/javascript/blocs/produits/bloc.php?types=all&amp;exclus=8-5&amp;keywords[]=VIE POLITIQUE&amp;keywords[]=VIE DE L\'ENTREPRISE&amp;keywords[]=CONSTRUCTION AERONAUTIQUE&amp;keywords[]=ESPACE&amp;keywords[]=STATUT DE L\'ENTREPRISE&amp;keywords[]=ENTREPRISE PUBLIQUE"></script>
<!-- bloc : BLO:HTM:-D-bloc-partenaires D -->
<!-- b h -->
<!-- html_incl.tpl -->
<!-- Partners -->
<!--
<div class="borderbox partenaires">
<div class="typetitle">Partenaires</div>
<table width="100%" border="0">
<tr ALIGN="CENTER">
<td class="logos"><script language="JavaScript">OAS_AD('x02');</script></td>
<td class="logos"><SCRIPT LANGUAGE="JavaScript">OAS_AD('x03');</SCRIPT></td>
</tr>
<tr ALIGN="CENTER">
<td class="logos"><SCRIPT LANGUAGE="JavaScript">OAS_AD('x04');</SCRIPT></td>
<td class="logos"><br/><SCRIPT LANGUAGE="JavaScript">OAS_AD('x05');</SCRIPT></td>
</tr>
<tr ALIGN="CENTER">
<td class="logos"><br/><SCRIPT LANGUAGE="JavaScript">OAS_AD('x06');</SCRIPT></td>
<td class="logos"><br/><SCRIPT LANGUAGE="JavaScript">OAS_AD('x07');</SCRIPT></td>
</tr>
</table>
</div>
-->
<!-- Services -->
<div class="services">
<div class="typetitle">Services</div>
<!-- Links -->
<ul>
<li><a href="http://www.boursedirect.fr" target="_blank" rel="nofollow">Bourse en ligne</a></li>
<li><a href="http://technologies.lesechos.fr/" target="_blank" rel="nofollow">Supplément  dossier partenaire</a></li>
<li><a href="http://emploi.lesechos.fr" target="_blank">Consulter nos offres d'emploi</a></li>
<li><a href="http://www.webimm.com/" target="_blank" rel="nofollow">Immobilier d'entreprise</a></li>
<li>
<a  href="http://100premiers-jours.lesechos.fr/"  target="_blank">Les 100 premiers jours d'un dirigeant</a></li>
<li><a href="http://www.webimm.com/" target="_blank" rel="nofollow">Location Bureaux</a></li>
<li><a href="http://www.lux-residence.com" target="_blank" rel="nofollow">Immobilier de prestige</a></li>
<li><a href="http://www.lesechos.fr/partenariats/assurance/documentation-assvie.htm" target="_blank" rel="nofollow">Gérer votre patrimoine</a></li>
<li><a href="http://lesechosdelafranchise.solution.weborama.fr/fcgi-bin/performance.fcgi?ID=410745&A=1&L=407543&C=16265&P=29508&T=E&URL=" target="_blank">Créer votre entreprise en franchise</a></li>
<li><a href="http://www.forexo.fr/" target="_blank" rel="nofollow">Actualités Forex</a></li>
</ul>
</div>
<!-- /html_incl.tpl -->
<!--/colonne--></div>
<div class="clear"></div>
</div><!-- ventre -->
<div class="clear"></div>
<!-- footer -->
<!-- bloc : BLO:MOD:ISO:-F-bottom-general-js-->
<!-- b m normal -->
<!-- tpl_bottom/general -->
<hr />
<!-- Bottom adds - Start -->
<div class="bottomadds">
<script type="text/javascript">
<!--
OAS_AD("Bottom");
//-->
</script>
</div>
<!-- Bottom adds - End -->
<br/>
<!-- debut du code pour tag google analytics -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-28772439-1']);
_gaq.push(['_setDomainName', 'lesechos.fr']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- fin du code pour tag google analytics -->
<!-- Footer map - Start -->
<div class="footermap">
<div style="text-align: left;margin: 0 0 10px 0;">
<!--<span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11FC0C14ACB46CAC3431FC0484A491945CB4E" title="Plan du site"><b>PLAN DU SITE</b></span>-->
</div>
<ul>
<li><b>PLAN DU SITE</b></li>
<br/>
<br/>
</ul>
<ul>
<li>
<span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F43424F494F4E46431EC04F4846CB46CAC3431F44C14A4942431F46494B43C519C045C0" title="France"><b>FRANCE</b></span>
<ul>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F43424F494F4E46431EC04F4846CB46CAC3431FC04F4846CB46CAC3431F46494B43C519C045C0">Politique et Société</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F43424F494F4E46431EC04F4846CB46CAC3431F44C14A4942431F4B464AC04FC14A4E4A1F46494B43C519C045C0">Diaporama</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F43424F494F4E46431EC04F4846CB46CAC3431F44C14A4942431F4B4FC2C24643C11F46494B43C519C045C0">Dossiers</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F43424F494F4E46431EC04F4846CB46CAC3431F44C14A4942431F4B4F42C34E4349CB1F46494B43C519C045C0">Documents</span></li>
<br />
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F43424F494F4E46431EC04F4846CB46CAC3431F4E4F494B431F46494B43C519C045C0"><b>INTERNATIONAL</b></span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F43424F494F4E46431EC04F4846CB46CAC3431F4E4F494B431F4B464AC04FC14A4E4A1F46494B43C519C045C0">Diaporama</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F43424F494F4E46431EC04F4846CB46CAC3431F4E4F494B431F4B4FC2C24643C11F46494B43C519C045C0">Dossiers</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F43424F494F4E46431EC04F4846CB46CAC3431F4E4F494B431F4B4F42C34E4349CB1F46494B43C519C045C0">Documents</span></li>
</ul>
</li>
<li>
<span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F4349CBC143C0C146C243C21EC24342CB43C3C1C21F" title="Industrie et Services"><b>INDUSTRIE<br />ET SERVICES</b></span>
<ul>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F4349CBC143C0C146C243C21EC24342CB43C3C1C21F4A46C11E4B43444349C2431F">Air Défense</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F4349CBC143C0C146C243C21EC24342CB43C3C1C21F4AC3CB4F1ECBC14A49C2C04FC1CB1F">Auto Transport</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F4349CBC143C0C146C243C21EC24342CB43C3C1C21F4CC14A494B431E424F49C24F4E4E4ACB464F491F">Conso et Santé</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F4349CBC143C0C146C243C21EC24342CB43C3C1C21F434943C14C46431E4349C446C14F4949434E4349CB1F">Energie et Environnement</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F4349CBC143C0C146C243C21EC24342CB43C3C1C21F46494BC3C2CBC146431E484FC3C14B431F">Industrie</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F4349CBC143C0C146C243C21EC24342CB43C3C1C21FC243C1C44642431E4B46C2CBC14641C3CB464F491F">Services et Distribution</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F4349CBC143C0C146C243C21EC24342CB43C3C1C21F4649494FC44ACB43C3C1C21F46494B43C519C045C0">Innovateurs</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F4349CBC143C0C146C243C21EC24342CB43C3C1C21FC24F424643CB43C21E4246CB4343C21F46494B43C519C045C02F4843CBCBC1432EBA">Sociétés citées depuis 15 jours</span></li>
<br/>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F4349CBC143C0C146C243C21EC24342CB43C3C1C21FCB4342451E4E434B464AC21F46494B43C519C045C0"><b>TECH</b></span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F4349CBC143C0C146C243C21EC24342CB43C3C1C21FCB4342451E4E434B464AC21F4B464AC04FC14A4E4A1F46494B43C519C045C0">Diaporama</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F4349CBC143C0C146C243C21EC24342CB43C3C1C21FCB4342451E4E434B464AC21F4B4FC2C24643C11F46494B43C519C045C0">Dossiers</span></li>
<br/>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F4349CBC143C0C146C243C21EC24342CB43C3C1C21F4E434B464AC21FC349431F46494B43C519C045C0"><b>MEDIAS</b></span></li>
</ul>
</li>
<li>
<span class="conciergerie 45CBCBC02D1F1FCCCCCC1921202A21194843C24342454FC21944C11F4349CBC143C0C146C243C21EC24342CB43C3C1C21F4446494A4942431E4E4AC1424543C21F46494B43C519C045C0" title="Finance Marches"><b>FINANCE MARCHES</b></span>
<ul>
<li><span class="conciergerie 45CBCBC02D1F1F424AC046CB4A484446494A494243194843C24342454FC21944C11F">Fusions-acquisitions / Capital-Investissement</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F4349CBC143C0C146C243C21EC24342CB43C3C1C21F4446494A4942431E4E4AC1424543C21F4C43C2CB464F491E4A42CB4644C21F46494B43C519C045C0">Gestion d'actifs</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F4349CBC143C0C146C243C21EC24342CB43C3C1C21F4446494A4942431E4E4AC1424543C21F4B4F42C34E4349CB1F46494B43C519C045C0">Documents</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F4349CBC143C0C146C243C21EC24342CB43C3C1C21F4446494A4942431E4E4AC1424543C21F4B4FC2C24643C11F46494B43C519C045C0">Dossiers</span></li>
<li><span class="conciergerie 45CBCBC02D1F1F41484F4CC2194843C24342454FC21944C11F4E4AC14743CB1E4E4A4743C1C21EC125221945CB4E48">Blogs Market-Makers</span></li>
<br/>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11FC04ACBC1464E4F4649431F46494B43C519C045C0"><b>PATRIMOINE</b></span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11FC04ACBC1464E4F4649431F464E4E4F4146484643C11F">Immobilier</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11FC04ACBC1464E4F4649431FC143CBC14A46CB431F">Retraite</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11FC04ACBC1464E4F4649431F464EC04FCBC21F">Impôts</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11FC04ACBC1464E4F4649431F414A49CAC3431F">Banque</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11FC04ACBC1464E4F4649431F4CC3464B43C21945CB4E">Les Guides patrimoine</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11FC04ACBC1464E4F4649431F424A4842C3484ACB43C3C1C21945CB4E">Calculateurs</span></li>
<li><span class="conciergerie 45CBCBC02D1F1F42C1434B46CB194843C24342454FC21944C1">Comparateurs</span></li>
</ul>
</li>
<li>
<span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F4FC04649464F49C21F" title="Idees"><b>IDEES</b></span>
<ul>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F4FC04649464F49C21F434B46CB4F1F">Editoriaux</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F4FC04649464F49C21F444AC44648484A1F">Favilla</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F4FC04649464F49C21F4A494A48C6C243C21F">Analyses de la rédaction</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F4FC04649464F49C21F4245C14F4946CAC343C21F">Chroniques</span></li>
<li><span class="conciergerie 45CBCBC02D1F1F41484F4CC2194843C24342454FC21944C11F" target="_blank">Blogs</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F4FC04649464F49C21F4349C4C3431F">En Vue</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F4FC04649464F49C21F42C1464148431F">Le Crible</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F4FC04649464F49C21FC04F4649CBC23FC4C3431F">Point de vue</span></li>
</ul>
</li>
<li>
<span class="conciergerie 45CBCBC02D1F1F414FC3C1C243194843C24342454FC21944C11F" title="Les Echos Bourse avec Investir"><b>BOURSE</b></span>
<ul>
<li><span class="conciergerie 45CBCBC02D1F1F414FC3C1C243194843C24342454FC21944C11F414FC3C1C2431F4A42CB464F49C21F424FC3C1C23F4ACD194DC2C0">Cotations</span></li>
<li><span class="conciergerie 45CBCBC02D1F1F414FC3C1C243194843C24342454FC21944C11F4649444FC21E424F49C2434648C21E414FC3C1C24643C1C21F4A42CBC3C21E4B43C21E4E4AC1424543C21F4649444FC21E4E4AC1424543C21F">Actu des marchés</span></li>
<li><span class="conciergerie 45CBCBC02D1F1F414FC3C1C243194843C24342454FC21944C11F414FC3C1C2431F4A494A48C6C2433F4CC14AC04546CAC3431F4A4242C3434648194DC2C0">Analyses graphiques</span></li>
<li><span class="conciergerie 45CBCBC02D1F1F414FC3C1C243194843C24342454FC21944C11F4649444FC21E424F49C2434648C21E414FC3C1C24643C1C21F4649444FC21E424F49C2434648C21EC44A4843C3C1C21F">Infos &amp; conseils valeurs</span></li>
<li><span class="conciergerie 45CBCBC02D1F1F414FC3C1C243194843C24342454FC21944C11F414FC3C1C2431F424F49C24349C2C3C21F424F49C24349C2C3C23FC04AC146C2194DC2C0">Consensus</span></li>
<li><span class="conciergerie 45CBCBC02D1F1F414FC3C1C243194843C24342454FC21944C11F414FC3C1C2431F444FC143C51F4B43C446C243C23F444FC143C5194DC2C0">Devises-Forex</span></li>
<li><span class="conciergerie 45CBCBC02D1F1F414FC3C1C243194843C24342454FC21944C11F414FC3C1C2431F4243C1CB464446424ACBC21F4A4242C3434648194DC2C0">Produits dérivés</span></li>
<li><span class="conciergerie 45CBCBC02D1F1F414FC3C1C243194843C24342454FC21944C11F414FC3C1C2431F4FC042C44E1F4FC042C44E194DC2C0">OPCVM : Sicav-FCP</span></li>
<li><span class="conciergerie 45CBCBC02D1F1F414FC3C1C243194843C24342454FC21944C11F414FC3C1C2431F4E4ACB4643C143C23FC0C1434E4643C143C21F4E4ACB4643C143C23FC0C1434E4643C143C2194DC2C0">Matières premières</span></li>
<li><span class="conciergerie 45CBCBC02D1F1F414FC3C1C243194843C24342454FC21944C11F414FC3C1C2431FC0C146C44648434C43C21F4A4242C3434648194DC2C0">Privilèges</span></li>
<li><span class="conciergerie 45CBCBC02D1F1F414FC3C1C243194843C24342454FC21944C11F414FC3C1C2431FC043C1C24F1F4A4242C3434648194DC2C0">Espace Perso</span></li>
</ul>
</li>
<li>
<span class="conciergerie 45CBCBC02D1F1F41C3C2464943C2C2194843C24342454FC21944C11F" title="Les Echos Business"><b>LES ECHOS BUSINESS</b></span>
<ul>
<li><span class="conciergerie 45CBCBC02D1F1F41C3C2464943C2C2194843C24342454FC21944C11F4349CBC143C0434943C3C1C21F">Entrepreneurs</span></li>
<li><span class="conciergerie 45CBCBC02D1F1F4E4A494A4C434E4349CB194843C24342454FC21944C11F4B46C14342CB464F49C21E4446494A49424643C143C21F">Directions Financières</span></li>
<li><span class="conciergerie 45CBCBC02D1F1F4E4A494A4C434E4349CB194843C24342454FC21944C11F4B46C14342CB464F49C21EC143C2C24FC3C14243C21E45C34E4A464943C21F">Ressources Humaines</span></li>
<li><span class="conciergerie 45CBCBC02D1F1F4E4A494A4C434E4349CB194843C24342454FC21944C11F4B46C14342CB464F49C21E4C434943C14A4843C21F">Directions générales</span></li>
<li><span class="conciergerie 45CBCBC02D1F1F41C3C2464943C2C2194843C24342454FC21944C11F4349CBC143C0C1434943C3C1C21F4A4C43494B4A1F">Agenda de l'entreprise</span></li>
<li><span class="conciergerie 45CBCBC02D1F1F4A4949C34A46C1431943C5C043C1CBC2194843C24342454FC21944C11F2FCBC6C0432E4143C24F4649124A3FC2434AC14245">Annuaire des experts</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC24B43484A44C14A49424546C24319424F4E">Entreprendre en Franchise</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194A49494F494243C21E48434C4A4843C21944C11F" target="_blank">Publication d'annonces légales en ligne</span></li>
</ul>
</li>
<li>
<span class="conciergerie 45CBCBC02D1F1FC4464B434FC2194843C24342454FC21944C11F" title="Les Echos TV"><b>LES ECHOS TV</b></span>
<ul>
<li><span class="conciergerie 45CBCBC02D1F1FC4464B434FC2194843C24342454FC21944C11F4943CCC2">News</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FC4464B434FC2194843C24342454FC21944C11F41C3C2464943C2C2">Business</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FC4464B434FC2194843C24342454FC21944C11F424A44431E4B464C46CB4A48">Café Digital</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FC4464B434FC2194843C24342454FC21944C11FCB45434E">Chaines thématiques</span></li>
</ul>
</li>
<li>
<span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F48464443C2CBC648431F" title="Lifestyle"><b>LIFESTYLE</b></span>
<ul>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F48C3C5431FC2CBC64843C21F46494B43C519C045C0">Styles</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F48C3C5431F454FC1484F4C43C146431E4D4F4A46484843C146431F46494B43C519C045C0">Montres Joaillerie</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F48C3C5431F484F46C246C1C21EC44FC64A4C43C21F4AC3CB4F1F">Automobile</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F48C3C5431F484F46C246C1C21EC44FC64A4C43C21F46494B43C519C045C0">Voyages</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F42C348CBC3C1431E484F46C246C1C21F46494B43C519C045C0">Culture</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F48C3C5431FC24AC443C3C1C21F46494B43C519C045C0">Vins et Tables</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FC4464B434FC2194843C24342454FC21944C1">Vidéos</span></li>
<li><span class="conciergerie 45CBCBC02D1F1F41484F4CC2194843C24342454FC21944C11F4342454FC242C348CBC3C1431EC12A21261945CB4E48">Blogs</span></li>
</ul>
</li>
</ul>
</div>
<!-- Footer map - End -->
<hr />
<!-- Footer - Start -->
<div class="footer"><div class="inner">
<!-- Group -->
<div class="group">
<div class="title"><img src="http://www.lesechos.fr/images/groupe-les-echos.png" alt="Groupe Les Echos" /></div>
<ul>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC19424F49494A46C2C24A4942434B43C24AC1CBC219424F4E" target="_blank">Connaissance des Arts</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC19C14A4B464F42484AC2C246CAC3431944C1" target="_blank">Radio Classique</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F43494D43C3C51F" target="_blank">Enjeux-Les Echos</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC19484A44C34CC34319424F4E" target="_blank">La Fugue</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21E444FC14E4ACB464F491944C1" target="_blank">Les Echos Formation</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC19424AC046CB4A484446494A4942431943C3" target="_blank">Capital Finance</span></li>
<li><span class="conciergerie 45CBCBC02D1F1F424F494443C143494243C2194843C24342454FC21944C11F" target="_blank">Conférences</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FC44FC64A4C43194843C24342454FC21944C1" target="_blank">Les Echos Voyage</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC19C24A484F494B43C24349CBC143C0C1434943C3C1C219424F4E1F" target="_blank">Salon des Entrepreneurs</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194146484A49C24CC14ACBC346CBC21944C11F" target="_blank">Bilansgratuits</span></li>
<li><span title="Les Echos de la Franchise" class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC24B43484A44C14A49424546C24319424F4E1F" target="_blank">Franchise</span></li>
<li><span title="Les Echos Débats" class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21E4B43414ACBC21944C1" target="_blank">Les Echos Débats</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC1943C3C14FC2CB4A441944C11F" target="_blank">Eurostaf</span></li>
<li><span class="conciergerie 45CBCBC02D1F1F4649C2CB46CBC3CB194843C24342454FC21944C11F" target="_blank">L'Institut Les Echos</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC19484342C1464148431944C1" target="_blank">LeCrible.fr</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC24E434B464AC21944C11F" target="_blank">Publicité</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11FC1434B464444C3C243C3C1C21FC1434B464444C3C243C3C1C21945CB4E">Rediffusion</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11FC0C14ACB46CAC3431FC0C143C2CB4ACB4A46C143C21945CB4E">Prestataires</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCC4649434248C341194843C24342454FC21944C11F2F14C5CB4FC12EBABB1E22202A221E37484643493F444F4FCB43C13E1E37494F4E3FC44AC1464A49CB433FC0C3413E1E37203E1E37B843C24342454FC23E1E37203E1E37444F4FCB43C13E" target="_blank">Les Echos Wine Club</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11F4E4F41464843C2" target="_blank">Les Echos Mobile</span></li>
<li><span class="conciergerie 45CBCBC02D1F1F4A414F4949434E4349CB194843C24342454FC21944C1" target="_blank">Abonnement</span></li>
</ul>
</div>
<!-- Legals -->
<div class="legals">
<ul>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11FC0C14ACB46CAC3431F424CC31945CB4E"><abbr title="Conditions Générales d'Utilisation">C.G.U.</abbr> / <abbr title="Conditions Générales de Vente">C.G.V.</abbr></span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11FC0C14ACB46CAC3431F42454AC1CB431945CB4E">Charte éthique Les Echos</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11FC0C14ACB46CAC3431F42454AC1CB431E424F4F474643C21945CB4E">Charte Cookies</span></li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194843C24342454FC21944C11FC0C14ACB46CAC3431F444ACA1F44C14A3F4A464B431945CB4E">Aide</span></li>
<li>Tous droits réservés - Les Echos 2013</li>
<li><span class="conciergerie 45CBCBC02D1F1FCCCCCC194F4D4B1E4649CB43C14943CB19424F4E1F4245464444C143C21E4649CB43C14943CB1F232C202C1E4843C24342454FC21944C1" target="_blank"><img alt="OJD Les Echos" alt="JD Les Echos" src="http://www.lesechos.fr/images/ojd.jpg"></span></li>
</ul>
</div>
<!-- CNIL -->
<div class="cnil">
Conformément à la loi Informatique et Liberté n° 78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés, nous nous engageons à informer les personnes qui fournissent des données nominatives sur notre site de leurs droits, notamment de leur droit d'accès et de rectification sur ces données nominatives. Nous nous engageons à prendre toutes précautions afin de préserver la sécurité de ces informations et notamment empêcher qu'elles ne soient déformées, endommagées ou communiquées à des tiers.<br />
</div>
</div></div>
<!-- Footer - End -->
<div id="fb-root"></div>
<script type="text/javascript">
if (document.getElementById('fb-root')) {
var strChUserAgent = navigator.userAgent;
var intSplitStart = strChUserAgent.indexOf("(",0);
var intSplitEnd = strChUserAgent.indexOf(")",0);
var strChStart = strChUserAgent.substring(0,intSplitStart);
var strChMid = strChUserAgent.substring(intSplitStart, intSplitEnd);
var strChEnd = strChUserAgent.substring(strChEnd);
if(strChMid.indexOf("MSIE 6") == -1)
{
function facebookSuccess() {
xt_med('C','2','facebook_label','A');
}
function gplusSuccess(data) {
if (data.state == 'on')
{
xt_med('C','2','google_label','A');
}
}
function twitterSuccess() {
xt_med('C','2','twitter_label','A');
}
window.fbAsyncInit = function() {
FB.init({ status: true, cookie: true, xfbml: true});
FB.Event.subscribe('edge.create',
function(response) {
facebookSuccess();
}
);
};
(function() {
var e = document.createElement('script'); e.async = true;
e.src = document.location.protocol +
'//connect.facebook.net/fr_FR/all.js';
document.getElementById('fb-root').appendChild(e);
window.twttr = (function (d,s,id) {
var t, js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
}(document, "script", "twitter-wjs"));
twttr.ready(function (twttr) {
twttr.events.bind('tweet', function (event) {
twitterSuccess();
});
});
}());
}
}
</script>
<!-- tag manager pour la diffusion -->
<script type="text/javascript"> var extra_info = {'order_id':'','value':''};</script>
<script type="text/javascript" src="//cdn.tradelab.fr/tag/6bbcaf0a0f.js"></script>
<!-- tag cedexis -->
<script type="text/javascript">
(function(w, d) { var a = function() { var a = d.createElement('script'); a.type = 'text/javascript';
a.async = 'async'; a.src = '//' + ((w.location.protocol === 'https:') ? 's3.amazonaws.com/cdx-radar/' :
'radar.cedexis.com/') + '01-10292-radar10.min.js'; d.body.appendChild(a); };
if (w.addEventListener) { w.addEventListener('load', a, false); }
else if (w.attachEvent) { w.attachEvent('onload', a); }
}(window, document));
</script>
<!-- fin tag cedexis -->
<!-- / tpl_bottom/general -->
<!-- Fin footer --><!-- XITI -->
<script type="text/javascript">
<!--
xtnv =document;
xtsd = "http://logc26";
xtsite = "461370";
xtn2 = "2";
xtpage = "monde::actualite::articles_lesechos_monde::hollande_et_cameron_en_desaccord_sur_l_europe___0203284612276___";
xtdi = "";
xt_multc = "";  //all the xi indicators (like "&x1=...&x2=....&x3=...")
xt_an = "0";        //user ID
xt_ac = "20000171";        //category ID
//do not modify below
if (window.xtparam!=null){window.xtparam+="&ac="+xt_ac+"&an="+xt_an+xt_multc;}
else{window.xtparam="&ac="+xt_ac+"&an="+xt_an+xt_multc;};
//-->
</script>
<script type="text/javascript" src="http://www.lesechos.fr/xtcore.js"></script>
<noscript>
<img width="1" height="1" src="http://logc26.xiti.com/hit.xiti?s=461370&s2=2&p=monde::actualite::articles_lesechos_monde::hollande_et_cameron_en_desaccord_sur_l_europe___0203284612276___&di=&an=0&ac=20000171" />
</noscript>
<!-- /XITI -->
<!--¤¤¤K:647159¤¤¤-->
</body>
</html>