




















 
 
 	
 


	
	
	
	
	
	
	
		







<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <title>Duran Lleida anima a CiU a encarar el fin de &quot;un ciclo pol&iacute;tico&quot; y reforzar el centro pol&iacute;tico</title> <meta name="Description" content="Duran Lleida tilda de oportunista a ERC por sumar votos Caldes de Malavella (ACN).-&amp;nbsp;El l&amp;iacute;der de Uni&amp;oacute; Democr&amp;agrave;tica de Catalunya (UDC),"/> <meta name="Keywords" content="Duran Lleida,tilda,de,oportunista,a,ERC,por,sumar,votos"/> <link rel="canonical" href="http://www.lavanguardia.com/politica/20140629/54411399532/duran-lleida-tilda-de-oportunista-a-erc-por-sumar-votos.html"/> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> <meta name="apple-itunes-app" content="app-id=364587804"> <meta name="google-play-app" content="app-id=com.direction"> <link rel="apple-touch-icon" sizes="57x57" href="http://css01.lavanguardia.com/css/ico/app-57x57.png"/> <link rel="apple-touch-icon" sizes="72x72" href="http://css01.lavanguardia.com/css/ico/app-72x72.png"/> <link rel="apple-touch-icon" sizes="114x114" href="http://css01.lavanguardia.com/css/ico/app-114x114.png"/> <link rel="apple-touch-icon" sizes="144x144" href="http://css01.lavanguardia.com/css/ico/app-144x144.png"/> <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://css01.lavanguardia.com/css/ico/app-144x144.png"/> <link rel="alternate" type="application/rss+xml" title="RSS Pol&iacute;tica" href="http://feeds.feedburner.com/lavanguardia/politica"/> <link rel="alternate" media="handheld" href="http://www.lavanguardia.mobi"/> <link href="http://static01.lavanguardia.com/favicon.ico" rel="SHORTCUT ICON"/> <link type="image/ico" href="http://static01.lavanguardia.com/favicon.ico" rel="icon"/> <meta name="DC.date.issue" content="2014-06-29"/> <meta name="DC.title" lang="es" content="Duran Lleida anima a CiU a encarar el fin de &quot;un ciclo pol&iacute;tico&quot; y reforzar el centro pol&iacute;tico"> <meta name="DC.creator" content="La Vanguardia Ediciones"> <meta name="DC.publisher" content="La Vanguardia Ediciones"> <meta name="DC.description" lang="es" content="Duran Lleida tilda de oportunista a ERC por sumar votos Caldes de Malavella (ACN).-&amp;nbsp;El l&amp;iacute;der de Uni&amp;oacute; Democr&amp;agrave;tica de Catalunya (UDC),"> <meta name="DC.subject" lang="es" content="Duran Lleida,tilda,de,oportunista,a,ERC,por,sumar,votos"> <meta name="DC.date" scheme="W3CDTF" content="2014-06-29"/> <meta name="DC.language" scheme="RFC1766" content="es"> <meta property="og:title" content="Duran Lleida anima a CiU a encarar el fin de &quot;un ciclo pol&iacute;tico&quot; y reforzar el centro pol&iacute;tico"/> <meta property="og:type" content="article"/> <meta property="og:description" content="Duran Lleida tilda de oportunista a ERC por sumar votos Caldes de Malavella (ACN).-&amp;nbsp;El l&amp;iacute;der de Uni&amp;oacute; Democr&amp;agrave;tica de Catalunya (UDC),"/> <meta property="og:url" content="http://www.lavanguardia.com/politica/20140629/54411399532/duran-lleida-tilda-de-oportunista-a-erc-por-sumar-votos.html"/> <meta property="og:site_name" content="LA VANGUARDIA"/> <meta property="og:image" content="http://img02.lavanguardia.com/2014/06/29/Duran-i-Lleida-y-Llibert-Cuatr_54410540745_51365774690_67_67.jpg"/> <meta property="fb:admins" content="100004636355261"/> <meta property="fb:page_id" content="156552584408339"/> <link rel="stylesheet" media="screen,print" type="text/css" href="http://css01.lavanguardia.com/css/graella.css"/> <link rel="stylesheet" media="screen,print" type="text/css" href="http://css01.lavanguardia.com/css/header.css"/> <link rel="stylesheet" media="screen,print" type="text/css" href="http://css01.lavanguardia.com/css/footer.css"/> <link rel="stylesheet" media="screen,print" type="text/css" href="http://css01.lavanguardia.com/css/tabla.css"/> <link rel="stylesheet" media="screen,print" type="text/css" href="http://css01.lavanguardia.com/css/lv24h.css"/> <link rel="stylesheet" media="screen,print" type="text/css" href="http://css01.lavanguardia.com/css/lv24h_2.css"/> <link rel="stylesheet" media="screen,print" type="text/css" href="http://css01.lavanguardia.com/css/lv24h_globals.css"/> <link rel="stylesheet" media="screen,print" type="text/css" href="http://css01.lavanguardia.com/css/fye.css"/> <link rel="stylesheet" media="screen,print" type="text/css" href="http://css01.lavanguardia.com/css/lv24hpublicidad.css"/> <link rel="stylesheet" media="screen,print" type="text/css" href="http://css01.lavanguardia.com/css/detalle.css"/> <link rel="stylesheet" media="screen,print" type="text/css" href="http://css01.lavanguardia.com/css/lv24h_listados.css"/> <link rel="stylesheet" media="screen" type="text/css" href="http://css01.lavanguardia.com/css/comentarios.css"/> <link rel="stylesheet" media="print" type="text/css" href="http://css01.lavanguardia.com/css/print.css"/> <link rel="stylesheet" media="screen,print" type="text/css" href="http://css01.lavanguardia.com/css/classora/classora.widgets.css"/> <link rel="stylesheet" type="text/css" href="http://css01.lavanguardia.com/css/classora/classora.topics.css"/> <link rel="stylesheet" type="text/css" href="http://css01.lavanguardia.com/css/classora/classora.reports.css"/> <link rel="stylesheet" media="screen,print" type="text/css" href="http://css01.lavanguardia.com/css/cookies.css"/> <link rel="stylesheet" type="text/css" href="http://css01.lavanguardia.com/css/jquery-ui/1.10.3/themes/smoothness/jquery-ui.css"> <link rel="stylesheet" type="text/css" href="http://css01.lavanguardia.com/css/comentarios/livefyre.css"> <script src="http://static01.lavanguardia.com/javascript/externlibs/modernizr-2.7.1-respond-1.4.2.min.js"></script> <script type="text/javascript">
	var DOMAINS = {
		basePath: 		'http://www.lavanguardia.com',
		htmlImagesUrl: 	'http://css01.lavanguardia.com/imagenes',
		imagesUrl: 		'http://img01.lavanguardia.com',
		registroUrl:	'http://registrousuarios.lavanguardia.com',
		staticUrl:		'http://static01.lavanguardia.com',
		automaticUrl:	'automatic.lavanguardia.com'		
	};
	var GG_COMPID = '54411399532';
</script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/externlibs/lazyload.min.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/jquery/jquery-1.10.2.min.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/jquery/jquery-migrate-1.2.1.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/jquery/jquery-ui-1.10.3.custom.min.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/jlvd/jlvd.scriptslvd.js"></script> <script type="text/javascript">
	$GGLazyInclude.init({
		urlBaseJs:			'http://static01.lavanguardia.com/javascript', 
		urlBaseCss:			'http://css01.lavanguardia.com/css', 
		urlBaseFile:		'', 
		urlBaseImg:			'http://css01.lavanguardia.com/imagenes', 
		urlBasePath:		'http://www.lavanguardia.com',
		urlRegistroBasePath:'http://registrousuarios.lavanguardia.com'
	});
	
	if(typeof $GGLazyIncludeMap.mapa.imagelazyload === "undefined" ){
		$GGLazyIncludeMap.mapa.imagelazyload = $GGLazyIncludeMap.mapa.lazyimageload;
		$.imagelazyload = $.lazyimageload;
		$.fn.imagelazyload = $.fn.lazyimageload;
		$.fn.imagelazyload.defaults = $.fn.lazyimageload.defaults;
	}
</script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/jquery/jquery.cookie-min.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/jquery/jquery.liveFilterDGrid.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/window-layout/jquery.window.4.07a.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/jadm/jadm.carousel.static.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/externlibs/owl.carousel.min.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/jadm/jadm.comments.tag.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/jadm/jadm.polls.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/jadm/jadm.http.protocol.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/externlibs/swfobject.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/jlvd/jlvd.graphicsutils.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/jlvd/jlvd.utilsencoding.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/jlvd/jlvd.chart-config.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/jlvd/jlvd.chart-func.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/jlvd/jlvd.complementografico.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/toolbar/toolbar.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/jlvd/jlvd.header.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/jlvd/jlvd.menu.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/jlvd/jlvd.buscador.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/jlvd/jlvd.registro.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/utils/utils.string.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/utils/utils.load.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/utils/utils.scroll.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/publicidad/publicidad.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/publicidad/publicidad_express.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/externlibs/swfobject.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/publicidad/dfp-vars.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/publicidad/dfp-tags.js"></script> <script type="text/javascript" src="http://es-grupogodo.cdn.videoplaza.tv/resources/html5/1.0/latest/com.videoplaza.adplayer.html5.AdPlayer.nocache.js"></script> <script src="http://static01.lavanguardia.com/javascript/analytics/analitica.js" type="text/javascript"></script> <script src="http://partner.googleadservices.com/gampad/google_service.js" type="text/javascript"></script> <script type="text/javascript" src="http://community.lavanguardia.com/static/javascript/utils.community.js"></script> <script type="text/javascript">
	var communityVars = {
		itemID: "54411399532",
	 	parentID: "54028875383",
	 	category: "22088",
	 	parentCategory: "54026874180",														
	 	preferences: "1",
	 	site:"www.lavanguardia.com"
	}
	
	try {
		CommunityTools.init();
	}catch(error) {}
</script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/jlvd/jlvd.tracesutils.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/jlvd/jlvd.recommend.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/jlvd/jlvd.chart-func.js"></script> <script src="http://admin.brightcove.com/js/BrightcoveExperiences.js" type="text/javascript"></script> <script src="http://admin.brightcove.com/js/APIModules_all.js" type="text/javascript"></script> <script src="http://static01.lavanguardia.com/javascript/jlvd/jlvd.brightcove.js" type="text/javascript"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/jquery/jquery.tinycarousel.min.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/jquery/jquery.address-1.5.min.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/jlvd/jlvd.cookies.js"></script> <script type='text/javascript'>var _sf_startpt = (new Date()).getTime()</script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/jquery/jquery.jcarousel.min.js"></script> <script type="text/javascript" src="http://zor.livefyre.com/wjs/v3.0/javascripts/livefyre.js"></script> <script type="text/javascript" data-lf-domain="grupogodo1.fyre.co" src="http://zor.livefyre.com/wjs/v1.0/javascripts/CommentCount.js"> </script> </head> <body> <script language="JavaScript" type="text/javascript">
	lvd = { 
		analitica : { 
			titulo 	  	  : 'Duran Lleida anima a CiU a encarar el fin de \&quot;un ciclo pol\u00EDtico\&quot; y reforzar el centro pol\u00EDtico',
			origen_tipo   : 'Digital',
			origen_nombre : 'sin_autor'
		}
	};

	var _sf_startpt=(new Date()).getTime();
	
	
	
</script> <script language="JavaScript" type="text/javascript">tag_omniture('Informacion', 'Noticias.Politica', '', '', '', lvd.analitica.titulo);</script> <div class="styleV2"> <div class="header wider"> <div class="headerWrapper"> <div class="L1" id="accessBar"> <div class="leftBlock"> <div class="fspacer1"></div> <a class="spaced link" href="http://registrousuarios.lavanguardia.com/registro.html"><b>Regístrate</b> gratis</a> <div class="fspacer2"></div> <a id="bar_subscribe_link" class="spaced link" href="http://registrousuarios.lavanguardia.com/servicios/suscripcion-digital.html"><b>Suscríbete</b></a> <div class="fspacer2"></div> <div class="promo1" id="headerPromo1"> <div class="down"> <a href="http://registrousuarios.lavanguardia.com/tablet.html" class="option A"><b>Tablet y smartphone</b></a> <div class="promoSpacer"></div> <a href="http://registrousuarios.lavanguardia.com/edicion-impresa-digital.html" class="option B"><b>Edición impresa digital</b></a> <div class="promoSpacer"></div> <a href="http://www.lavanguardia.com/edicion-impresa-web/index.html" class="option C"><b>Edición impresa web</b></a> <div class="promoSpacer"></div> <a href="http://www.lavanguardia.com/hemeroteca/index.html" class="option D"><b>Hemeroteca</b></a> </div> <div class="main"> <span class="spaced withArrow link"><strong>Lee La Vanguardia </strong>&nbsp;en</span> <div class="fspacer2"></div> <div class="images1"></div> </div> </div> </div> <div class="rightBlock"> <div id="accbar_logout" style="display:none"> <a href="http://registrousuarios.lavanguardia.com/usuarios/salir.html" class="spaced link">Salir</a> </div> <div class="fspacer2" style="display:none"></div> <div class="login" id="headerLoginBox"> <div class="down"> <form class="dContent" id="accessBarLoginForm" method="POST" action="http://registrousuarios.lavanguardia.com/accesoJson.html"> <div class="caption"><b>Correo electrónico</b></div> <div class="inputWrapper"><input type="text" id="email" name="email"/></div> <div class="caption"><b>Contraseña</b></div> <div class="inputWrapper"><input type="password" id="password" name="password"/></div> <div class="caption">No recuerdo <a href="http://registrousuarios.lavanguardia.com/recordar-password.html" class="link"><b>mi contraseña</b></a></div> <div class="errorBox" style="display:none"> <div class="exclamation"></div> <div class="arrow"></div> <span id="errorBoxMessage"></span> </div> <div class="buttons"> <button class="button style1 cStyle6" type="submit">Entrar</button> </div> </form> <script type="text/javascript">
								$GGLazyInclude.registerPlugin('registrologin', { objectId : 'accessBarLoginForm' });
							</script> <div class="downBottom"></div> </div> <div class="main" style="display:none"> <a id="headerLoginInfoButton" class="smallBlue button style1 cStyle5 expanded" href="http://registrousuarios.lavanguardia.com/usuarios/index.html"> <span class="jsNameStr">Iniciar sesi&oacute;n</span> <span class="arrow"></span> </a>&#8203; </div> </div> </div> </div> </div> </div> <div class="header wider_blank"></div> </div> <script type="text/javascript">
	$GGLazyInclude.registerPlugin( 'accessbar', { objectId : 'accessBar' });
</script> <div class="intersticial"> <script type="text/javascript">
sas_pageid='19851/140474';	// Página : www.lavanguardia.com/politica/politica_noticias_subseccion
sas_formatid=25086;		// Formato : SKY - 124x1000 124x1000
sas_target='';			// Segmentación
smartAdServer(sas_pageid,sas_formatid,sas_target);
</script> </div> <div class="lv24hpublicidad"> <div class="banner972x90"> <div class="banner728x90"> <script type="text/javascript">
sas_pageid='19851/140474';	// Página : www.lavanguardia.es/politica/politica_noticias_subseccion
sas_formatid=1759;		// Formato : MEGABANNER 1 - 728x90 728x90
sas_target='';			// Targeting
smartAdServer(sas_pageid,sas_formatid,sas_target);
</script> </div> <div class="banner234x90"> <script type="text/javascript">
sas_pageid='19851/140474';	// Página : www.lavanguardia.es/politica/politica_noticias_subseccion
sas_formatid=1783;		// Formato : TOP BOTON 1 - 234x90 234x90
sas_target='';			// Targeting
smartAdServer(sas_pageid,sas_formatid,sas_target);
</script> </div> <div class="clear"></div> </div> </div> <div class="container"> <div id="divCookiesBox" style="display:none"></div> <script type="text/javascript">
(function() {
	GGCookies.init();
})();
</script> <div class="header nivel2"> <div class="options"> <ul class="left destacamos"> <li class="first">Destacamos</li> <li> <a href='http://www.lavanguardia.com/temas/mariano-rajoy/index.html' title='Mariano Rajoy'>Mariano Rajoy</a> </li> <li> <a href='http://www.lavanguardia.com/temas/consejo-de-ministros/index.html' title='Consejo de Ministros'>Consejo de Ministros</a> </li> <li> <a href='http://www.lavanguardia.com/temas/jorge-fernandez-diaz/index.html' title='Jorge Fern&aacute;ndez D&iacute;az'>Jorge Fern&aacute;ndez D&iacute;az</a> </li> <li> <a href='http://www.lavanguardia.com/temas/declaracion-de-soberania/index.html' title='Declaraci&oacute;n de soberan&iacute;a'>Declaraci&oacute;n de soberan&iacute;a</a> </li> </ul> <ul class="right v2"> <li class="lvpaper"> <ul class="topnav4"> <li class="papel"> <div class="linkheader"><script type="text/javascript">Header.printLinkFreeStyle('<a href="#" onClick="return false;" class="hand">LV Papel</a>', null);</script><a class="fletxa" href="#" onClick="return false;"><img src="http://css01.lavanguardia.com/imagenes/cabecera/header_bg_header_b.gif"></a></div> <ul style="display: none;" class="subnav"> <script type="text/javascript">                        	
                        	Header.printLink('http://shopping.lavanguardia.com/', 'Promociones', 'li', '_blank');
                        	Header.printLink('http://www.suscriptoresdelavanguardia.com/', 'Club Suscriptores LV', 'li', '_blank');
                        	Header.printLink('http://www.clubdevinoslavanguardia.com', 'Club de Vinos LV', 'li', '_blank');                        	
                        </script> </ul> </li> </ul> </li> <li class="websgrupo"> <ul class="topnav"> <li class="menudown"> <div class="linkheader"><script type="text/javascript">Header.printLinkFreeStyle('<a href="#" onClick="return false;" class="hand">Webs del Grupo</a>', null);</script> <a class="fletxa" href="#" onClick="return false;"><img src="http://css01.lavanguardia.com/imagenes/cabecera/header_bg_header_b.gif"/></a> </div> <ul style="display: none;" class="subnav"> <script type="text/javascript">
							Header.printLink('http://mundodeportivo.com', 'Mundodeportivo.com', 'li', '_blank');
							Header.printLink('http://www.rac1.cat/', 'RAC1.cat', 'li' ,'_blank');
							Header.printLink('http://rac105.cat/', 'RAC105.cat', 'li', '_blank');
							Header.printLink('http://www.8tv.cat/', '8TV.cat', 'li', '_blank');
							Header.printLink('http://enmemoria.lavanguardia.com/', 'EnMemoria.com', 'li', '_blank');
							Header.printLink('http://www.yaencontre.com/', 'Vivienda', 'li', '_blank');
                            Header.printLink('http://www.yaencontre.com/empleo/', 'Empleo', 'li', '_blank');
                            Header.printLink('http://motor.clasificados.es/', 'Motor', 'li', '_blank');
                            Header.printLink('http://formacion.clasificados.es/', 'Formación', 'li', '_blank');
                            Header.printLink('http://clasificados.lavanguardia.com/', 'Anuncios papel', 'li', '_blank');
						</script> </ul> </li> </ul> </li> </ul> </div> <div class="middle"> <p class="date">Lunes, 30 de junio 2014</p> <a class="h1 aespecial" href="http://www.lavanguardia.com" title="La Vanguardia.com">La Vanguardia.com</a> <span class="printOnly"><img src="http://css01.lavanguardia.com/css/img/header/header_LV_seccion.gif" class="headerPrint"/></span> <h2 class="h2"> <a title="Pol&iacute;tica" href="http://www.lavanguardia.com/politica/index.html">Pol&iacute;tica</a> </h1> <form class="search" action="http://www.lavanguardia.com/buscador/index.html" method="get"> <fieldset> <legend>B&uacute;squeda</legend> <input id="filter.q" class="input" value="" name="filter.q"/> <input class="button" type="image" src="http://css01.lavanguardia.com/imagenes/button/search.gif" value="buscar"/> </fieldset> </form> <ul class="rightnav"> <li class="mediumnavsep"> <ul class="mediumnav"> <li class="verediciones"> <div class="linkheader ediciones"><script type="text/javascript">Header.printLinkFreeStyle('<a href="#" onClick="return false;" class="hand">Ediciones</a>', null);</script> <a class="fletxa" href="#" onClick="return false;"><img src="http://css01.lavanguardia.com/imagenes/cabecera/header_bg_header_b.gif"/></a> </div> <ul class="subnav todasediciones" style="display:none"> <div class="col1"> <span class="title">CC.AA.</span> <div class="col"> <script type="text/javascript">
				Header.printLink(DOMAINS.basePath + '/local/sevilla/index.html', 'Andaluc&iacute;a', 'li', '_self');
				Header.printLink(DOMAINS.basePath + '/local/aragon.html', 'Arag&oacute;n', 'li', '_self');
				Header.printLink(DOMAINS.basePath + '/local/canarias.html', 'Canarias', 'li', '_self');
				Header.printLink(DOMAINS.basePath + '/local/cantabria.html', 'Cantabria', 'li', '_self');
				Header.printLink(DOMAINS.basePath + '/local/castilla-la-mancha.html', 'Castilla-La Mancha', 'li', '_self');
				Header.printLink(DOMAINS.basePath + '/local/castilla-leon.html', 'Castilla y León', 'li', '_self');
				Header.printLink(DOMAINS.basePath + '/local/valencia/index.html', 'Com. Valenciana', 'li', '_self');
				Header.printLink(DOMAINS.basePath + '/local/extremadura.html', 'Extremadura', 'li', '_self');
			</script> </div> <div class="col"> <script type="text/javascript">				
				Header.printLink(DOMAINS.basePath + '/local/galicia.html', 'Galicia', 'li', '_self');
				Header.printLink(DOMAINS.basePath + '/local/baleares.html', 'Islas Baleares', 'li', '_self');
				Header.printLink(DOMAINS.basePath + '/local/la-rioja.html', 'La Rioja', 'li', '_self');
				Header.printLink(DOMAINS.basePath + '/local/madrid/index.html', 'Madrid', 'li', '_self');
				Header.printLink(DOMAINS.basePath + '/local/murcia.html', 'Murcia', 'li', '_self');
				Header.printLink(DOMAINS.basePath + '/local/navarra.html', 'Navarra', 'li', '_self');
				Header.printLink(DOMAINS.basePath + '/local/paisvasco/index.html', 'Pa&iacute;s Vasco', 'li', '_self');
				Header.printLink(DOMAINS.basePath + '/local/asturias.html', 'Principado de Asturias', 'li', '_self');
			</script> </div> </div> <div class="col2"> <span class="title">Catalunya</span> <div class="col one"> <script type="text/javascript">
				Header.printLink(DOMAINS.basePath + '/local/barcelona/index.html', 'Barcelona', 'li', '_self');
				Header.printLink(DOMAINS.basePath + '/local/tarragona/index.html', 'Tarragona', 'li', '_self');
				Header.printLink(DOMAINS.basePath + '/local/lleida/index.html', 'Lleida', 'li', '_self');
				Header.printLink(DOMAINS.basePath + '/local/girona/index.html', 'Girona', 'li', '_self');						
			</script> </div> <div class="col two"> <script type="text/javascript">
				Header.printLink(DOMAINS.basePath + '/local/pirineos/index.html', 'Alt Pirineu y Aran', 'li', '_self');
				Header.printLink(DOMAINS.basePath + '/local/barcelones-nord/index.html', 'Badalona - Barcelon&egrave;s Nord', 'li', '_self');
				Header.printLink(DOMAINS.basePath + '/local/bergueda/index.html', 'Berga – Bergued&agrave;', 'li', '_self');
				Header.printLink(DOMAINS.basePath + '/local/valles-oriental.html', 'Granollers - Vall&egrave;s Oriental', 'li', '_self');
				Header.printLink(DOMAINS.basePath + '/local/anoia.html', 'Igualada – Anoia', 'li', '_self');
				Header.printLink(DOMAINS.basePath + '/local/baix-llobregat.html', 'L\'Hospitalet y Baix Llobregat', 'li', '_self');
				Header.printLink(DOMAINS.basePath + '/local/bages/index.html', 'Manresa – Bages', 'li', '_self');
				Header.printLink(DOMAINS.basePath + '/local/maresme/index.html', 'Matar&oacute; – Maresme', 'li', '_self');
			</script> </div> <div class="col three"> <script type="text/javascript">
				Header.printLink(DOMAINS.basePath + '/local/reus/index.html', 'Reus - Baix Camp', 'li', '_self');
				Header.printLink(DOMAINS.basePath + '/local/sabadell/index.html', 'Sabadell – Vall&egrave;s', 'li', '_self');				
				Header.printLink(DOMAINS.basePath + '/local/solsones/index.html', 'Solsona – Solson&egrave;s', 'li', '_self');
				Header.printLink(DOMAINS.basePath + '/local/terrassa/index.html', 'Terrassa – Vall&egrave;s', 'li', '_self');
				Header.printLink(DOMAINS.basePath + '/local/terres-de-l-ebre/index.html', 'Terres de l\'Ebre', 'li', '_self');
				Header.printLink(DOMAINS.basePath + '/local/osona/index.html', 'Vic – Osona', 'li', '_self');
				Header.printLink(DOMAINS.basePath + '/local/vilafranca/index.html', 'Vilafranca – Pened&egrave;s', 'li', '_self');
				Header.printLink(DOMAINS.basePath + '/local/vilanova/index.html', 'Vilanova – Garraf', 'li', '_self');			
			</script> </div> </div> </ul> </li> </ul> </li> <li class="mediumnavsep"> <ul class="mediumnav"> <li> <div class="linkheader quiero"><script type="text/javascript">Header.printLinkFreeStyle('<a href="#" onClick="return false;" class="hand">Quiero</a>', null);</script> <a class="fletxa" href="#" onClick="return false;"><img src="http://css01.lavanguardia.com/imagenes/cabecera/header_bg_header_b.gif"/></a> </div> <ul style="display: none" class="subnav quiero"> <script type="text/javascript">
						Header.printLink('http://www.suscriptoresdelavanguardia.com/es/', 'suscribirme al diario', 'li', '_blank');                        
						Header.printLink('http://parrilla-tv.lavanguardia.com/', 'ver programación TV', 'li', '_self');
						Header.printLink('http://www.enmemoria.com/necrologicas/index.html', 'ver las esquelas', 'li', '_blank');
						Header.printLink('http://www.tiendahemeroteca.es/', 'regalar Hemeroteca', 'li', '_self');
						Header.printLink('http://www.lavanguardia.com/edicionimpresa/index.html', 'leer edición impresa', 'li', '_self'); 
					</script> </ul> </li> </ul> </li> <li><span class="cornerLeft"></span><script type="text/javascript">Header.printLink('http://www.lavanguardia.com/temas/index.html', 'Temas', null, '_self');</script><span class="cornerRight"></span></li> <li><span class="cornerLeft"></span><script type="text/javascript">Header.printLink('http://www.lavanguardia.com/alminuto/index.html', 'Al minuto', null, '_self');</script><span class="cornerRight"></span></li> <li><span class="cornerLeft"></span><script type="text/javascript">Header.printLink('http://www.lavanguardia.com/lo-mas/index.html', 'Lo m&aacute;s', null, '_self');</script><span class="cornerRight"></span></li> <li><span class="cornerLeft"></span><script type="text/javascript">Header.printLink('http://videos.lavanguardia.com', 'La Vanguardia TV', null, '_self');</script><span class="cornerRight"></span></li> <li><span class="cornerLeft"></span><script type="text/javascript">Header.printLink('http://www.lavanguardia.com/fotos/index.html', 'Fotos', null, '_self');</script><span class="cornerRight"></span></li> <li class=ocult><span class="cornerLeft"></span><script type="text/javascript">Header.printLink('http://www.lavanguardia.com/listas/index.html', 'Listas', null, '_self');</script><span class="cornerRight"></span></li> </ul> </div> </div> <script type="text/javascript">
	Header.setHeaderLinks();
</script> <div class="menu"> <ul class="listPages"> <li class=" first"> <span class="cornerLeft"></span> <a title="Portada" href="http://www.lavanguardia.com/index.html">Portada </a> <span class="cornerRight"></span> </li> <li class=""> <span class="cornerLeft"></span> <a title="Internacional" href="http://www.lavanguardia.com/internacional/index.html">Internacional </a> <span class="cornerRight"></span> </li> <li class="select "> <span class="cornerLeft"></span> <a title="Pol&iacute;tica" href="http://www.lavanguardia.com/politica/index.html">Pol&iacute;tica </a> <span class="cornerRight"></span> </li> <li class=""> <span class="cornerLeft"></span> <a title="Econom&iacute;a" href="http://www.lavanguardia.com/economia/index.html">Econom&iacute;a </a> <span class="cornerRight"></span> </li> <li class=""> <span class="cornerLeft"></span> <a title="Sucesos" href="http://www.lavanguardia.com/sucesos/index.html">Sucesos </a> <span class="cornerRight"></span> </li> <li class=""> <span class="cornerLeft"></span> <a title="Opini&oacute;n" href="http://www.lavanguardia.com/opinion/index.html">Opini&oacute;n </a> <span class="cornerRight"></span> </li> <li class=""> <span class="cornerLeft"></span> <a title="Deportes" href="http://www.lavanguardia.com/deportes/index.html">Deportes </a> <span class="cornerRight"></span> </li> <li class=""> <span class="cornerLeft"></span> <a title="Vida" href="http://www.lavanguardia.com/vida/index.html">Vida </a> <span class="cornerRight"></span> </li> <li class=""> <span class="cornerLeft"></span> <a title="Tecnolog&iacute;a" href="http://www.lavanguardia.com/tecnologia/index.html">Tecnolog&iacute;a </a> <span class="cornerRight"></span> </li> <li class=""> <span class="cornerLeft"></span> <a title="Cultura" href="http://www.lavanguardia.com/cultura/index.html">Cultura </a> <span class="cornerRight"></span> </li> <li class=""> <span class="cornerLeft"></span> <a title="Gente" href="http://www.lavanguardia.com/gente/index.html">Gente </a> <span class="cornerRight"></span> </li> <li class=""> <span class="cornerLeft"></span> <a title="Ocio" href="http://www.lavanguardia.com/ocio/index.html">Ocio </a> <span class="cornerRight"></span> </li> <li class=""> <span class="cornerLeft"></span> <a title="Participaci&oacute;n" href="http://www.lavanguardia.com/participacion/index.html">Participaci&oacute;n </a> <span class="cornerRight"></span> </li> <li class=""> <span class="cornerLeft"></span> <a title="Hemeroteca" href="http://www.lavanguardia.com/hemeroteca/index.html">Hemeroteca </a> <span class="cornerRight"></span> </li> <li class=""> <span class="cornerLeft"></span> <a title="Servicios" href="http://www.lavanguardia.com/servicios/index.html">Servicios </a> <span class="cornerRight"></span> </li> </ul> <ul class="listPages2" id="menuCenter"> <li class=""> <span class="cornerLeft"></span> <a title="Felipe VI" href="http://www.lavanguardia.com/politica/felipe-vi/index.html" rel="">Felipe VI</a> <span class="cornerRight"></span> </li> <li class=""> <span class="cornerLeft"></span> <a title="Elecciones europeas" href="http://www.lavanguardia.com/politica/elecciones-europeas/index.html" rel="">Elecciones europeas</a> <span class="cornerRight"></span> </li> </ul> <div class="blancrss "> <a href="http://feeds.feedburner.com/lavanguardia/politica" class="rss" title="RSS"> Pol&iacute;tica </a> </div> </div> <script type="text/javascript">
Header.setOtherLinks(".menu");
$('ul#menuCenter').centersubmenu();
</script> <script type="text/javascript">
		GGHDoc.rDelay({sec:900});
	</script> <div class="content"> <div class="block"> <div class="colABA "> <div class="top_new empty"></div> </div> </div> <div class="block"> <div class="colAB"> <div class="detalle noticia"> <h1 class="t1">Duran Lleida anima a CiU a encarar el fin de &quot;un ciclo pol&iacute;tico&quot; y reforzar el centro pol&iacute;tico</h1> <h2 class="p1"> &quot;Tenemos la responsabilidad de reactivar el espacio de centro, el espacio de CiU se debilita&quot;, se&ntilde;ala el l&iacute;der de Uni&oacute; </h2> <p class="p2"> <strong><a href="http://www.lavanguardia.com/politica/index.html" title="Pol&iacute;tica">Pol&iacute;tica</a></strong> <span>|</span> 29/06/2014 - 13:22h <span>|</span> &Uacute;ltima actualizaci&oacute;n: 29/06/2014 - 16:32h </p> <div id="dgrid2137261929" options="step:0,windowSize:1,automaticPages:0"class="lv24hfoto jcarstatic_navin"> <div> <div jsCarouselOf="dgrid2137261929" class="" id="adm14041199559321"> <div class="foto"> <div class="ico-galeria amplia"> <a href="http://img02.lavanguardia.com/2014/06/29/Duran-i-Lleida-y-Llibert-Cuatr_54410540745_54028874188_960_639.jpg" title="Duran i Lleida y Llibert Cuatrecasas / UDC" class="ampliaImg"></a> </div> <script type="text/javascript">(function($) { $GGLazyInclude.registerPlugin('lvdimagezoom', 'adm14041199559321') })(ggQuery);</script> <img class="formato600x226" alt="Duran Lleida anima a CiU a encarar el fin de "un ciclo político" y reforzar el centro político" title="Duran Lleida anima a CiU a encarar el fin de "un ciclo político" y reforzar el centro político" src="http://img02.lavanguardia.com/2014/06/29/Duran-i-Lleida-y-Llibert-Cuatr_54410540745_51351706917_600_226.jpg" width="600px" height="226px"/> </div> <div class="nav"> <ul> <li><p class="unod" style=""><span class="jpage_index_dgrid2137261929">1</span> de <span class="jpage_total_dgrid2137261929"> 2</span></p></li> <li><span class="prev prev_dgrid2137261929 disabled"></span></li> <li><span class="next next_dgrid2137261929 "></span></li> </ul> </div> <p class="p3"> Duran i Lleida y Llibert Cuatrecasas <span> UDC </span> </p> </div><div style="display:none" jsCarouselOf="dgrid2137261929" class="" id="adm14041199559322"> <div class="foto"> <div class="ico-galeria amplia"> <a href="http://img02.lavanguardia.com/2014/06/14/El-lider-de-Unio-Democratica-d_54409948650_54028874188_960_639.jpg" title="El líder de Unió Democràtica de Catalunya, Josep Antoni Duran Lleida / Àlex Garcia" class="ampliaImg"></a> </div> <script type="text/javascript">(function($) { $GGLazyInclude.registerPlugin('lvdimagezoom', 'adm14041199559322') })(ggQuery);</script> <img class="formato600x226" alt="Duran Lleida anima a CiU a encarar el fin de "un ciclo político" y reforzar el centro político" title="Duran Lleida anima a CiU a encarar el fin de "un ciclo político" y reforzar el centro político" src="http://img02.lavanguardia.com/2014/06/14/El-lider-de-Unio-Democratica-d_54409948650_51351706917_600_226.jpg" width="600px" height="226px"/> </div> <div class="nav"> <ul> <li><p class="unod" style=""><span class="jpage_index_dgrid2137261929">2</span> de <span class="jpage_total_dgrid2137261929"> 2</span></p></li> <li><span class="prev prev_dgrid2137261929 "></span></li> <li><span class="next next_dgrid2137261929 disabled"></span></li> </ul> </div> <p class="p3"> El líder de Unió Democràtica de Catalunya, Josep Antoni Duran Lleida <span> &Agrave;lex Garcia </span> </p> </div> </div> </div> <script type="text/javascript">
	(function($){
		$('#dgrid2137261929').carousel_navinside();
	})(jQuery);
</script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/jlvd/jlvd.addthis.config.js"></script> <script type="text/javascript">
		
		addthis_share = $.extend(addthis_share, { url : "http://www.lavanguardia.com/politica/20140629/54411399532/duran-lleida-tilda-de-oportunista-a-erc-por-sumar-votos.html" });
	</script> <div class="jstoolbar" style="position:relative"> <form id="toolbarConfig" class="toolbarConfig"> <input type="hidden" name="formsUpOrDown" id="formsUpOrDown" value="down"/> <input type="hidden" name="formsRightOrLeft" id="formsRightOrLeft" value="left"/> <input type="hidden" name="componentUrl" id="componentUrl" value="http://www.lavanguardia.com/politica/20140629/54411399532/duran-lleida-tilda-de-oportunista-a-erc-por-sumar-votos.html"/> <input type="hidden" name="positionBottom" id="positionBottom" value=""/> <input type="hidden" name="positionLeft" id="positionLeft" value=""/> </form> <div class="toolbar_detalle"> <div class="comments"> <p> <a class="num" title="Ir a comentarios" href="#" onClick="javascript:ADMToolbar.scrollToComentarios();return false;"> <span class="livefyre-commentcount num" data-lf-site-id="351112" data-lf-article-id="54411399532"> 0 </span> </a> </p> </div> <div class="more"> <script type="text/javascript">
		    	if(Registro.GetCookie("godo")) {
			    	document.write('<ul class="s2"><li><div class="wrap"><ul class="sep"><li class="profile"><a href="" id="megusta_adm14041199559325"><span>Guardar en mi perfil</span></a></li></ul></div></li></ul>');
			    
					(function() {
						$GGLazyInclude.registerPlugin(
							'lvduserfavourite',	
							{	objectId : 'megusta_adm14041199559325',
								opts	 : {
									itemID 			: "54411399532",
						 			parentID 		: "54028875383",
						 			category 		: "22088",
						 			parentCategory  : "54026874180"
								}
							});
					})();
				} else {
					document.write('<div class="s2"></div>');
				}
			</script> <ul class="s3"> <li><a title="Notificar error" href="#" class="errorInfo" id="errorInfo" rel="nofollow">Notificar error</a></li> <li><a title="Tengo m&aacute;s Informaci&oacute;n" href="#" class="moreInfo" rel="nofollow" id="moreInfo">Tengo m&aacute;s Informaci&oacute;n</a></li> </ul> <ul class="s4"> <li style="width:1.5em; margin-right:.8em"><a title="Enviar a un amigo" href="#" rel="nofollow" class="sendToAFriend" id="sendToAFriend">Enviar a un amigo</a></li> <li style="width:1.6em; margin-right:1em"><a title="Imprimir" href="javascript:top.print();" class="print">Imprimir</a></li> <li style="width:.8em; margin-right:.3em"><a title="Reducir cuerpo de letra" href="#" class="reduceCuerpo">Reducir cuerpo de letra</a></li> <li style="width:1.4em;"><a title="Ampliar cuerpo de letra" href="#" class="ampliaCuerpo">Ampliar cuerpo de letra</a></li> </ul> </div> </div> <div class="report notificarErrorDiv" style="display:none;z-index:2"></div> <div class="report enviarAmigoDiv" style="display:none; z-index:2"></div> <div class="report tengoMasInformacionDiv" style="display:none;z-index:2"></div> </div> <div class="redes_sociales"> <div class="wrap"> <div class="follow_button_twitter_profiles"> <a id="twtr_follow_profiles_adm14041199559324" href="" rel="nofollow"><span>Síguenos</span></a> </div> <script type="text/javascript">	
			(function() {
				$GGLazyInclude.registerPlugin(
					'lvdfollowtwitterprofiles',	
					{	objectId : 'twtr_follow_profiles_adm14041199559324',
						opts	 : {
							twitterUsername	: ['politicalv']
						}
					});
			})();
		</script> <ul class="addthis_toolbox"> <li class="opt1"><a rel='nofollow' class="addthis_button_tweet" tw:text="Duran Lleida anima a CiU a encarar el fin de &quot;un ciclo pol&iacute;tico&quot; y reforzar el centro pol&iacute;tico:" tw:via="LaVanguardia"></a></li> <li class="opt2"><a class="addthis_button_facebook_like" fb:like:layout="button_count" fb:like:width="100" rel="nofollow"></a></li> <li class="opt3"> <a title="" href="#" class="meneame_button" href="javascript://return false;" onclick="return addthis_sendto('meneame');" rel="nofollow"> <span id="meneame_marcador_meneameadm14041199559323"></span> </a> <script type="text/javascript">ADMToolbar.meneame.init('meneameadm14041199559323');</script> </li> <li class="opt4"> <a class="addthis_button_google_plusone" g:plusone:size="medium" rel="nofollow"></a> <g:plusone class="msieplusone" size="medium"></g:plusone> <script type="text/javascript">
					(function() {
						var ua = navigator.userAgent.toLowerCase();
						if( /msie/.test(ua) ) {											
							document.write("<scr"+"ipt type=\"text/javascript\" src=\"https://apis.google.com/js/plusone.js\">"+"</scr"+"ipt>");
						} else { $('.msieplusone').remove(); }
					})(jQuery);
				</script> </li> <li class="opt5"><a class="addthis_button_compact"></a></li> </ul> </div> </div> <div class="text"> <div class="colB"> <div class="lv24htema"> <div class="estandar"> <div class="cabecera"><p>TEMAS RELACIONADOS</p></div> <div class="contenido"> <ul class='temas-list'><li><a href="http://www.lavanguardia.com/temas/20101203/54080223883/ciu-convergencia-convergencia-i-unio-artur-mas-duran-lleida-pujol.html" title="CiU">CiU</a> <li><a href="http://www.lavanguardia.com/temas/udc/index.html" title="Unió Democràtica de Catalunya (UDC)">Unió Democràtica de Catalunya (UDC)</a> <li><a href="http://www.lavanguardia.com/temas/psc/index.html" title="PSC">PSC</a> <li><a href="http://www.lavanguardia.com/temas/erc/index.html" title="ERC">ERC</a> </ul> </div> </div> </div> <div class="lv24henlaceexterno"> <p class="titulo">NOTICIAS RELACIONADAS</p> <ul class="list"> <li><a href="http://www.lavanguardia.com/politica/20140629/54410541043/duran-insta-a-ciu-a-reforzar-el-espacio-de-centro-politico-en-cataluna.html" title="Duran insta a CiU a reforzar el espacio de centro político en Cataluña"><span></span>Duran insta a CiU a reforzar el espacio de centro político en Cataluña</a> <li><a href="http://www.lavanguardia.com/politica/20140629/54410541031/duran-i-lleida-insta-ciu-a-reforcar-l-espai-de-centre-politic.html" title="Duran i Lleida insta CiU a reforçar l'espai de centre polític"><span></span>Duran i Lleida insta CiU a reforçar l'espai de centre polític</a> <li><a href="http://www.lavanguardia.com/politica/20140629/54410540941/duran-i-lleida-insta-a-ciu-a-reforzar-el-espacio-de-centro-politico.html" title="Duran i Lleida insta a CiU a reforzar el espacio de centro político"><span></span>Duran i Lleida insta a CiU a reforzar el espacio de centro político</a> <li><a href="http://www.lavanguardia.com/politica/20140626/54411318834/ciu-ppc-i-c-s-donen-suport-al-parlament-a-l-actuacio-dels-mossos-a-can-vies.html" title="CiU, PPC i C's donen suport al Parlament a l'actuació dels Mossos a Can Vies"><span></span>CiU, PPC i C's donen suport al Parlament a l'actuació dels Mossos a Can Vies</a> <li><a href="http://www.lavanguardia.com/politica/20140626/54410434887/ciu-ppc-y-c-s-apoyan-en-el-parlament-la-actuacion-de-los-mossos-en-can-vies.html" title="CiU, PPC y C's apoyan en el Parlament la actuación de los Mossos en Can Vies"><span></span>CiU, PPC y C's apoyan en el Parlament la actuación de los Mossos en Can Vies</a> </ul> </div> </div> <div class="ctx_content"> <p>Caldes de Malavella/Barcelona. (Agencias/Redacci&oacute;n).- El l&iacute;der de Uni&oacute; Democr&agrave;tica de Catalunya (UDC), <strong>Josep Antoni Duran Lleida</strong>, ha hecho un llamamiento este domingo a su partido para que&nbsp;asuma que la democracia en Catalunya y el conjunto de Espa&ntilde;a se encuentra ante el fin "de un ciclo pol&iacute;tico" y ha animado a CiU a asumir "la responsabilidad de reactivar el espacio de centro".</p> <p>Duran Lleida, que ha intervenido en la XX Escuela de Verano del partido en Caldes de Malavella, ha sentenciado en su intervenci&oacute;n que "vivimos una crisis institucional, en la pol&iacute;tica y los partidos. La ciudadan&iacute;a no cree en los partidos. No somos eficaces a los ojos de la gente para resolver los problemas&rdquo;. Muy autocr&iacute;tico con la percepci&oacute;n ciudadana de los partidos, Duran ha admitido que "vivimos en una sociedad en la que todo lo que huele a instituci&oacute;n o a autoridad no sirve. No nos quieren ni ver".</p> <p>El l&iacute;der de Uni&oacute; cree que "como partido pol&iacute;tico debemos tener muy presente" este escenario y ha se&ntilde;alado que "tenemos la responsabilidad de reactivar el espacio de centro. El espacio de CiU se debilita pero debemos reforzarlo. Esta es nuestra obligaci&oacute;n, desde Uni&oacute; y desde CDC. Debemos reforzar el espacio de CiU, el espacio de centro."</p> <p>En este sentido, Duran ha incidido en que su partido debe "ir hacia un gran movimiento, una uni&oacute;n de democracia social" en la que "se debe comprometer m&aacute;s gente". De este modo, ha apuntado que "no se trata de hacer ninguna operaci&oacute;n de maquillaje, sino de contribuir junto con mucha gente a forjar un movimiento que d&eacute; respuesta a las crisis actuales y las supere, que vuelva a reencontrar la confianza de los ciudadanos que hoy est&aacute;n hartos, o en el mejor de los casos, desencantados, de la pol&iacute;tica ".</p> <p>En relaci&oacute;n a la posibilidad de que ERC se incorpore al Govern de la Generalitat, <strong>Duran Lleida</strong>, ha considerado &ldquo;oportunista&rdquo; que ERC sume votos y adhesiones por no estar en el Govern mientras "el <strong>PSC</strong> se hunde y CiU pierde apoyo".</p> <p>El presidente del Comit&eacute; de Gobierno de UDC asegura que el empuje que cogen los republicanos no se debe s&oacute;lo al independentismo - "la palabra m&aacute;gica que lo arregla todo", ha precisado- sino que ERC tambi&eacute;n "recoge los frutos" del desencanto que viven los ciudadanos por la pol&iacute;tica.</p> </div> <div class="clear"></div> </div> <div class="lv24hpublicidad"> <div class="banner600x90"> <script type="text/javascript">
sas_pageid='19851/140474';	// Página : www.lavanguardia.com/politica/politica_noticias_subseccion
sas_formatid=23453;		// Formato : CINTILLO NOTICIAS 3 - 600x90 600x90
sas_target='';			// Segmentación
smartAdServer(sas_pageid,sas_formatid,sas_target);
</script> </div> </div> <div class="clear"></div> </div> <div class="lv24hhanvisitado" id="recomendations"> <p>Te puede interesar: los usuarios que han consultado esto tambi&eacute;n han visto...</p> <ul class="list"> </ul> </div> <script type="text/javascript">
		LVDRecommendUtils.getRecommendations({'itemID': 54411399532, 'itemsCount': 5});
	</script> <div class="lv24hpublicidad"> <div class="textlink"> <script type="text/javascript">
sas_pageid='19851/140474';	// Página : www.lavanguardia.es/politica/politica_noticias_subseccion
sas_formatid=5190;		// Formato : TEXT LINK 600x30
sas_target='';			// Targeting
smartAdServer(sas_pageid,sas_formatid,sas_target);
</script> </div> </div> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/jlvd/jlvd.addthis.config.js"></script> <script type="text/javascript">
		
		addthis_share = $.extend(addthis_share, { url : "http://www.lavanguardia.com/politica/20140629/54411399532/duran-lleida-tilda-de-oportunista-a-erc-por-sumar-votos.html" });
	</script> <div class="jstoolbar" style="position:relative"> <form id="toolbarConfig" class="toolbarConfig"> <input type="hidden" name="formsUpOrDown" id="formsUpOrDown" value="up"/> <input type="hidden" name="formsRightOrLeft" id="formsRightOrLeft" value="left"/> <input type="hidden" name="componentUrl" id="componentUrl" value="http://www.lavanguardia.com/politica/20140629/54411399532/duran-lleida-tilda-de-oportunista-a-erc-por-sumar-votos.html"/> <input type="hidden" name="positionBottom" id="positionBottom" value=""/> <input type="hidden" name="positionLeft" id="positionLeft" value=""/> </form> <div class="toolbar_detalle"> <div class="comments"> <p> <span class="livefyre-commentcount num" data-lf-site-id="351112" data-lf-article-id="54411399532"> 0 </span> </p> </div> <div class="more"> <script type="text/javascript">
		    	if(Registro.GetCookie("godo")) {
			    	document.write('<ul class="s2"><li><div class="wrap"><ul class="sep"><li class="profile"><a href="" id="megusta_adm14041199559328"><span>Guardar en mi perfil</span></a></li></ul></div></li></ul>');
			    
					(function() {
						$GGLazyInclude.registerPlugin(
							'lvduserfavourite',	
							{	objectId : 'megusta_adm14041199559328',
								opts	 : {
									itemID 			: "54411399532",
						 			parentID 		: "54028875383",
						 			category 		: "22088",
						 			parentCategory  : "54026874180"
								}
							});
					})();
				} else {
					document.write('<div class="s2"></div>');
				}
			</script> <ul class="s3"> <li><a title="Notificar error" href="#" class="errorInfo" id="errorInfo" rel="nofollow">Notificar error</a></li> <li><a title="Tengo m&aacute;s Informaci&oacute;n" href="#" class="moreInfo" rel="nofollow" id="moreInfo">Tengo m&aacute;s Informaci&oacute;n</a></li> </ul> <ul class="s4"> <li style="width:1.5em; margin-right:.8em"><a title="Enviar a un amigo" href="#" rel="nofollow" class="sendToAFriend" id="sendToAFriend">Enviar a un amigo</a></li> <li style="width:1.6em; margin-right:1em"><a title="Imprimir" href="javascript:top.print();" class="print">Imprimir</a></li> <li style="width:.8em; margin-right:.3em"><a title="Reducir cuerpo de letra" href="#" class="reduceCuerpo">Reducir cuerpo de letra</a></li> <li style="width:1.4em;"><a title="Ampliar cuerpo de letra" href="#" class="ampliaCuerpo">Ampliar cuerpo de letra</a></li> </ul> </div> </div> <div class="report notificarErrorDiv" style="display:none;z-index:2"></div> <div class="report enviarAmigoDiv" style="display:none; z-index:2"></div> <div class="report tengoMasInformacionDiv" style="display:none;z-index:2"></div> </div> <div class="redes_sociales"> <div class="wrap"> <div class="follow_button_twitter_profiles"> <a id="twtr_follow_profiles_adm14041199559327" href="" rel="nofollow"><span>Síguenos</span></a> </div> <script type="text/javascript">	
			(function() {
				$GGLazyInclude.registerPlugin(
					'lvdfollowtwitterprofiles',	
					{	objectId : 'twtr_follow_profiles_adm14041199559327',
						opts	 : {
							twitterUsername	: ['politicalv']
						}
					});
			})();
		</script> <ul class="addthis_toolbox"> <li class="opt1"><a rel='nofollow' class="addthis_button_tweet" tw:text="Duran Lleida anima a CiU a encarar el fin de &quot;un ciclo pol&iacute;tico&quot; y reforzar el centro pol&iacute;tico:" tw:via="LaVanguardia"></a></li> <li class="opt2"><a class="addthis_button_facebook_like" fb:like:layout="button_count" fb:like:width="100" rel="nofollow"></a></li> <li class="opt3"> <a title="" href="#" class="meneame_button" href="javascript://return false;" onclick="return addthis_sendto('meneame');" rel="nofollow"> <span id="meneame_marcador_meneameadm14041199559326"></span> </a> <script type="text/javascript">ADMToolbar.meneame.init('meneameadm14041199559326');</script> </li> <li class="opt4"> <a class="addthis_button_google_plusone" g:plusone:size="medium" rel="nofollow"></a> <g:plusone class="msieplusone" size="medium"></g:plusone> <script type="text/javascript">
					(function() {
						var ua = navigator.userAgent.toLowerCase();
						if( /msie/.test(ua) ) {											
							document.write("<scr"+"ipt type=\"text/javascript\" src=\"https://apis.google.com/js/plusone.js\">"+"</scr"+"ipt>");
						} else { $('.msieplusone').remove(); }
					})(jQuery);
				</script> </li> <li class="opt5"><a class="addthis_button_compact"></a></li> </ul> </div> </div> <div class="lv24hpublicidad"> <div class="banner600x200"> <script type="text/javascript">
sas_pageid='19851/140474';	// Página : www.lavanguardia.es/politica/politica_noticias_subseccion
sas_formatid=3737;		// Formato : CINTILLO NOTICIAS 1 - 600x200 600x200
sas_target='';			// Targeting
smartAdServer(sas_pageid,sas_formatid,sas_target);
</script> </div> </div> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/livefyre/livefyre_utils.js"></script> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/livefyre/livefyre_translation.js"></script> <a href="http://www.lavanguardia.com/ayuda/normas-de-participacion.html" class="ruleslivefyre">Normas de participaci&oacute;n</a> <div id='livefyre_div'></div> <script>
	(function() {
		var lf_config = [{
			"el" 			: 'livefyre_div', 
			"checksum"		: '20a8d0b5b1d3d55314dba6494d1eb9a9', 
			"collectionMeta": 'eyJhbGciOiJIUzI1NiJ9.eyJ0aXRsZSI6IkR1cmFuIExsZWlkYSBhbmltYSBhIENpVSBhIGVuY2FyYXIgZWwgZmluIGRlIFwidW4gY2ljbG8gcG9sw610aWNvXCIgeSByZWZvcnphciBlbCBjZW50cm8gcG9sw610aWNvIiwidXJsIjoiaHR0cDovL3d3dy5sYXZhbmd1YXJkaWEuY29tL3BvbGl0aWNhLzIwMTQwNjI5LzU0NDExMzk5NTMyL2R1cmFuLWxsZWlkYS10aWxkYS1kZS1vcG9ydHVuaXN0YS1hLWVyYy1wb3Itc3VtYXItdm90b3MuaHRtbCIsInRhZ3MiOiJsYXZhbmd1YXJkaWEiLCJjaGVja3N1bSI6IjIwYThkMGI1YjFkM2Q1NTMxNGRiYTY0OTRkMWViOWE5IiwiYXJ0aWNsZUlkIjoiNTQ0MTEzOTk1MzIifQ.P5p_5uj7I0SqjWvfNCSGsFOfI6B1MixVgpSPc_nTxh8', 
			"siteId"		: '351112', 
			"articleId"		: '54411399532',
			"datetimeFormat": 'dd/MM/yyyy'
		}];		
		var conv = fyre.conv.load({"network":'grupogodo1.fyre.co', "authDelegate": authDelegate, "strings": translateLiveFyre}, lf_config, doLivefyreAuth);
	}());
</script> <div id="powered_by_livefyre_new"><a href="http://livefyre.com" target="_blank">Powered by Livefyre</a></div> <div class="report" id="login"> <div id="registroFormLiteContainer" class="registroFormLiteContainer"> <div class="mssgConfirmacion register"> <div class="col icon"> <span class="success"> <span class="icon"> <span class="flag"></span> <span class="flag2"></span> </span> </span> </div> <div class="col mssg"> <p>El registro en <strong>LaVanguardia.com</strong> se ha realizado correctamente.</p> <p>Recibir&aacute;s un <strong>correo electr&oacute;nico de confirmaci&oacute;n </strong> que deber&aacute;s aceptar para activar tu cuenta y poder acceder a ella.</p> <p>Muchas gracias.</p><p></p><p></p> </div> </div> <div class="dialog_back"> <div class="left_flag"> <span class="ico1"></span> </div> <span class="mssg">Ya estoy registrado</span> </div> <div class="registroFormLiteInfo"> <p>Si todav&iacute;a no est&aacute;s registrado en LaVanguardia.com, reg&iacute;strate ahora:</p> <form method="post" action="" class="registroFormLite" id="registroForm" name="registroForm"> <ul> <li class="left col1 formfield"> <label for="email">Correo electr&oacute;nico</label> <input type="email" required name="email" tabindex=1 placeholder="tu@email.com" class="input" value=""> <div class="erroremail error"></div> </li> <li class="left formfield"> <label for="password">Contrase&ntilde;a <span class="minimo">(M&iacute;nimo 8 caracteres)</span></label> <input type="password" name="password" tabindex=3 required class="input"> <div class="errorpassword error"></div> </li> <li class="left col1 formfield"> <label for="nickname">Nombre de Usuario</label> <input required type="text" name="nickname" tabindex=2 class="input" value=""> <div class="errornickname error"></div> </li> <li class="left formfield"> <label for="passwordForm">Repetir Contrase&ntilde;a</span></label> <input type="password" name="repassword" tabindex=4 required class="input"> <div class="errorrepassword error"></div> </li> <li class="left condiciones col1"> <input type="checkbox" class="checkbox" name="aceptacionCondiciones" value="true" id="aceptacionCondiciones"> <label for="aceptacionCondiciones" class="condiciones">Acepto las <a target="_blank" title="Condiciones de registro" href="http://registrousuarios.lavanguardia.com/condiciones-legales.html" onclick="window.open(this.href, this.target, 'width=700,height=575,scrollbars=yes'); return false;">condiciones de registro.</a></label> <div class="erroraceptacionCondiciones error"></div> </li> <li class="right"> <div class="buttons register"> <ul> <li><button class="cancelar" type="button">Cancelar</button></li> <li><button class="enviar" type="submit">Enviar</button></li> </ul> </div> </li> </ul> </form> </div> </div> <div class="loginFormContainer"> <div class="mssgConfirmacion login"> <div class="col icon"> <span class="success"> <span class="icon"> <span class="flag"></span> <span class="flag2"></span> </span> </span> </div> <div class="col mssg"> <p>El acceso se ha realizado correctamente. Muchas gracias.</p> </div> </div> <div class="loading"> <div class='loader_win8'> <div class='circle'></div> <div class='circle'></div> <div class='circle'></div> <div class='circle'></div> <div class='circle'></div> </div> </div> <div class="loginFormInfo"> <p>Para comentar, <strong>debes estar registrado y activar el acceso.</strong></p> <form method="post" action="" class="jsComments" id="loginform"> <ul> <li class="left col1 formfield"> <label for="emailFrom">Correo electr&oacute;nico</label> <input type="text" name="email" placeholder="tu@email.com" class="input" value=""> </li> <li class="left formfield"> <label for="passwordForm">Contrase&ntilde;a</label> <input type="password" name="password" class="input"> <div id="errorlogin" class="mssg jsError"></div> <div class="mssg"><a href="http://registrousuarios.lavanguardia.com/recordar-password.html" target="_blank">Recordar contrase&ntilde;a</a></div> </li> </ul> <div class="clear"></div> <div class="buttons"> <ul> <li><button class="cancelar" type="button">Cancelar</button></li> <li><button class="acceder" type="submit">Acceder</button></li> </ul> </div> <div class="clear"></div> </form> <div class="hseparador mod"></div> <p>Si todavía no est&aacute;s registrado en LaVanguardia.com, <a href="http://registrousuarios.lavanguardia.com/registro.html" class="jsRegistroFormLink">reg&iacute;strate ahora.</a> </p> <div class="hseparador"></div> </div> </div> </div> <script>	
 $GGLazyInclude.registerPlugin('registrologin', {
    objectId: 'loginform'
 });
 $GGLazyInclude.registerPlugin('registroformlite', {
     objectId: 'registroFormLiteContainer'
 }); 
</script> </div> <div class="colA last"> <div class="lv24hpublicidad"> <div class="robapaginas"> <p>Publicidad</p> <div class="creatividad"> <script type="text/javascript">
sas_pageid='19851/140474';	// Página : www.lavanguardia.es/politica/politica_noticias_subseccion
sas_formatid=1784;		// Formato : ROBAPAGINAS 1 - 300x250 300x250
sas_target='';			// Targeting
smartAdServer(sas_pageid,sas_formatid,sas_target);
</script> </div> </div> </div> <div class="lv24hpublicidad"> <script>Publicidad.AnucioExpress('106','Politica','');</script> </div> <div class="lv24hpublicidad"> <div class="robapaginas"> <p>Publicidad</p> <div class="creatividad"> <script type="text/javascript">
sas_pageid='19851/140474';	// Página : www.lavanguardia.es/politica/politica_noticias_subseccion
sas_formatid=2806;		// Formato : ROBAPAGINAS 2 - 300x250 300x250
sas_target='';			// Targeting
smartAdServer(sas_pageid,sas_formatid,sas_target);
</script> </div> </div> </div> <div class="lv24hlomas" id="adm14041199559329"> <div class="cabeceraEstandar"> <a title="LO M&Aacute;S" href="http://www.lavanguardia.com/lo-mas/index.html">LO M&Aacute;S</a> <span class="lomasofrecidopor">Ofrecido por</span><a href="http://www.caixabank.com/index_es.html" class="lomaspatrociniopor"><img src="http://file01.lavanguardia.com/2013/02/15/54365434547-patrocinadorAgregadores.jpg" alt="La Caixa" height="" width=""></a> <IMG ID="pcontrollomas" SRC="http://www2.smartadserver.com/call/pubimppixel/7668176/"/> <script>
					var currentClientTimestamp = new Date().getTime();
					jQuery('#pcontrollomas').attr('src','http://www2.smartadserver.com/call/pubimppixel/7668176/'+currentClientTimestamp +'?' );
					</script> </div> <div class="contenido"> <div class="jvisits" id="visit"> <div class="head open"> <a class="showVisits" href="#" title="">LO M&Aacute;S VISTO</a> </div> <ul class="listOfComponents"></ul> </div> <div class="jcomments" id="comment"> <div class="head close"> <a class="showComments" href="#" title="" class="close">LO M&Aacute;S COMENTADO</a> </div> <ul class="listOfComponents hidden"></ul> </div> </div> <div class="pie"><a href="http://www.lavanguardia.com/lo-mas/index.html" class="ir" title="Ir a Lo m&aacute;s">Ir a Lo m&aacute;s </a></div> </div> <script type="text/javascript">
	;(function($){
		
		$.fn.jslomas_events = function(){
			
			var	
			$this	   = $(this),
			_head 	   = $this.parent(),
			_list  	   = _head.siblings(".listOfComponents"),
			_contenido = $this.parents(".contenido");
			
			$this.click(function(){
				if(_head.hasClass('close')) {
					_contenido.find('div.head.open').removeClass('open').addClass('close');
					_head.removeClass('close').addClass('open');	
					_contenido.find('ul.listOfComponents').hide('fast');
					_list.show('fast');
				}
				return false;
			});
		};
		
				
		$lomas = $('#adm14041199559329');
		$lomas.find('.jvisits .showVisits').jslomas_events();
		$lomas.find('.jcomments .showComments').jslomas_events();
		
	})(jQuery);

	LVDTracesUtils.fillLoMasEmbed('visit');
	LVDTracesUtils.fillLoMasLiveFyre('comment','http://bootstrap.grupogodo1.fyre.co/api/v3.0/hottest/?site=351112&amp;number=5', false);

</script> <div class="lv24hpublicidad"> <div class="banner348x30"> <script type="text/javascript">
sas_pageid='19851/140474';	// Página : www.lavanguardia.com/politica/politica_noticias_subseccion
sas_formatid=3692;		// Formato : RECTANGULO 1 - 348x30 348x30
sas_target='';			// Segmentación
smartAdServer(sas_pageid,sas_formatid,sas_target);
</script> </div> </div> <div class="lv24halminuto"> <div class="cabecera"><a href="http://www.lavanguardia.com/alminuto/index.html" title="Al minuto"><span>AL</span> MINUTO</a></div> <div class="contenido"> <ul> <li> <p> <span class="hour">11:14</span> <a href="http://www.lavanguardia.com/gente/bodas-famosas/20140630/54411416440/olivia-palermo-johannes-huebl-casan-civil.html" title="Olivia Palermo y Johannes Huebl se casan por lo civil " class="en2"> <strong> </strong> Olivia Palermo y Johannes Huebl se casan por lo civil </a> </p> </li> <li> <p> <span class="hour">11:09</span> <a href="http://www.lavanguardia.com/local/solsones/20140630/54410562905/hombre-62-ano-muere-aplastado-coche-oden.html" title="Un hombre de 62 a&ntilde;os muere aplastado por su propio coche en Od&egrave;n" class="en2"> <strong> </strong> Un hombre de 62 a&ntilde;os muere aplastado por su propio coche en Od&egrave;n </a> </p> </li> <li> <p> <span class="hour">10:47</span> <a href="http://www.lavanguardia.com/local/valencia/20140630/54411415748/ayudas-sector-audiovisual-valenciano-no-contentan-todos.html" title="Ayudas para el sector audiovisual valenciano que no contentan a todos" class="en2"> <strong> </strong> Ayudas para el sector audiovisual valenciano que no contentan a todos </a> </p> </li> <li> <p> <span class="hour">10:44</span> <a href="http://www.lavanguardia.com/economia/emprendedores/20140630/54410561988/especializacion-gres.html" title="La especializaci&oacute;n del gres" class="en2"> <strong> </strong> La especializaci&oacute;n del gres </a> </p> </li> <li> <p> <span class="hour">10:37</span> <a href="http://www.lavanguardia.com/viajes/20140630/54411414618/un-hotel-de-shanghai-abre-un-restaurante-colgante-a-50-metros-entre-rascacielos.html" title="Un hotel de Shangh&aacute;i abre un restaurante colgante a 50 metros entre rascacielos " class="en2"> <strong> </strong> Un hotel de Shangh&aacute;i abre un restaurante colgante a 50 metros entre rascacielos </a> </p> </li> </ul> </div> <div class="pie"><a title="Ir al minuto" class="ir" href="http://www.lavanguardia.com/alminuto/index.html">Ir al minuto</a></div> </div> <script type="text/javascript">
	sas_pageid='19851/140111';	// Página : www.lavanguardia.com/home
	sas_formatid=25911;		// Formato : ROBAPAGINAS OFFERPLAN 300x250
	sas_target='';			// Segmentación
	SmartAdServer(sas_pageid,sas_formatid,sas_target);
</script> <div class="lv24hpublicidad"> <div class="robapaginas"> <p>Publicidad</p> <div class="creatividad"> <script type="text/javascript">
sas_pageid='19851/140474';	// Página : www.lavanguardia.es/politica/politica_noticias_subseccion
sas_formatid=5098;		// Formato : ROBAPAGINAS 3 - 300x250 300x250
sas_target='';			// Targeting
smartAdServer(sas_pageid,sas_formatid,sas_target);
</script> </div> </div> </div> <style type="text/css">
	.tw_header { font-size:1.2em}
</style> <script type="text/javascript">
	var tw_language = "spanish";		
</script> <script type="text/javascript" src="http://eu.widgetdata.twingly.com/scripts/widget/twingly.widget.2.0.pack.js"></script> <div id="tw_link_widget"> <a href="http://www.twingly.com/"></a> </div> </div> </div> </div> <script type="text/javascript">
	LVDTracesUtils.fillToolbarTotalVisit(54411399532);
</script> <script type="text/javascript">Registro.chekUserIsLogged();</script> <div class="footer"> <ul> <li> <span>Usuario</span> <ul> <script type="text/javascript">
		Header.printLink('http://registrousuarios.lavanguardia.com/acceso.html', 'Acceso', 'li', '_self');
		Header.printLink('http://registrousuarios.lavanguardia.com/registro.html', 'Registro y Suscripci&oacute;n', 'li', '_self');
    </script> </ul> </li><li> <span>Informaci&oacute;n</span> <ul> <script type="text/javascript">
    	Header.printLink('http://www.lavanguardia.com/ayuda/index.html', 'Ayuda', 'li', '_self');
    	Header.printLink('http://www.lavanguardia.com/visita_guiada.html', 'Visita guiada', 'li' ,'_self');		
     </script> <li> <a href="http://www.lavanguardia.com/cookies_privacy_LV_popup.html" onclick="window.open(this.href, '_blank', 'width=700,height=575,scrollbars=yes'); return false;" title="">Política de cookies</a> </li> </ul> </li><li> <span>LaVanguardia.com</span> <ul> <script type="text/javascript">
    	Header.printLink('http://www.lavanguardia.com/quienes-somos/index.html', 'Qui&eacute;nes somos', 'li', '_self');
    	Header.printLink('http://www.lavanguardia.com/contacto/index.html', 'Contacto', 'li' ,'_self');
    	Header.printLink('http://www.lavanguardia.com/avisolegal/index.html', 'Aviso legal', 'li', '_self');
    	Header.printLink('http://www.publipressmedia.com', 'Publicidad', 'li' ,'_self');
    </script> </ul> </li><li class="last"> <span>Otros formatos</span> <ul> <script type="text/javascript">
    	Header.printLink('http://www.lavanguardia.com/otros-formatos/newsletter.html', 'Boletines', 'li', '_self');
    	Header.printLink('http://www.lavanguardia.com/otros-formatos/alertas.html', 'Alertas', 'li' ,'_self');
    	Header.printLink('http://www.lavanguardia.com/otros-formatos/iphone.html', 'Iphone', 'li', '_self');
    	Header.printLink('http://www.lavanguardia.com/otros-formatos/ipad.html', 'Ipad', 'li', '_self');
    </script> </ul> <ul> <script type="text/javascript">
    	Header.printLink('http://www.lavanguardia.com/otros-formatos/rss.html', 'RSS', 'li', '_self');
    	Header.printLink('http://www.lavanguardia.com/otros-formatos/movil.html', 'M&oacute;vil', 'li' ,'_self');
    	Header.printLink('http://www.lavanguardia.com/otros-formatos/redes-sociales.html', 'Redes sociales', 'li', '_self');
    	Header.printLink('http://www.lavanguardia.com/otros-formatos/index.html', 'Ver todos', 'li', '_self');
    </script> </ul> </li> </ul> <div> <p>Copyright La Vanguardia Ediciones S.L.<br/> All rights reserved</p> <script type="text/javascript">
         	Header.printLinkFreeStyle('<a title="Volver arriba" href="#" onClick="javascript:ScrollUtils.scrollToTop();return false;">volver arriba</a>', null);

         	
         </script> </div> <script type='text/javascript'>
     var _sf_async_config={};
     /** CONFIGURATION START */
     _sf_async_config.uid = 54901;    
     _sf_async_config.domain = 'lavanguardia.com';
     _sf_async_config.useCanonical = true;    
     
     _sf_async_config.sections = 'lvd_seccion_politica';
     
     
     	_sf_async_config.authors = 'sin autor';
	 
         
     /* CONFIGURATION END **/
     (function(){      
         function loadChartbeat() {
         	window._sf_endpt=(new Date()).getTime();
         	var e = document.createElement('script');        
         	e.setAttribute('language', 'javascript');        
         	e.setAttribute('type', 'text/javascript');        
         	e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');        
         	document.body.appendChild(e);      
         }      
         var oldonload = window.onload;      
         window.onload = (typeof window.onload != 'function') ?         
                 loadChartbeat : function() { oldonload(); loadChartbeat(); };    
     })();
 </script> </div> <script type="text/javascript" src="http://static01.lavanguardia.com/javascript/googleplay/jquery.smartbanner.js"></script> <script type="text/javascript">
	var isAndroid = (/android/gi).test(navigator.appVersion);
	var isIDevice = (/iphone|ipod|ipad/gi).test(navigator.platform);

	if(!isIDevice && isAndroid){
		$.fn.smartWebBanner({
		    title: 'LaVanguardia',
		    author: 'Grupo Godo',
		    theme: 'dark'
		});
	}
</script> </div> <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-999736-3']);
  _gaq.push(['_setDomainName', '.lavanguardia.com']);
  _gaq.push(['_setAllowHash', false]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> <div id="cX-root" style="display:none"></div> <script type="text/javascript">
  var cX = cX || {}; cX.callQueue = cX.callQueue || [];
  cX.callQueue.push(['setAccountId', '9222276922094230881']);
  cX.callQueue.push(['setSiteId', '9222276922094230882']);
  cX.callQueue.push(['sendPageViewEvent']);
</script> <script type="text/javascript">
  (function() { try { var scriptEl = document.createElement('script'); scriptEl.type = 'text/javascript'; scriptEl.async = 'async';
  scriptEl.src = ('https:' == document.location.protocol) ? 'https://scdn.cxense.com/cx.js' : 'http://cdn.cxense.com/cx.js';
  var targetEl = document.getElementsByTagName('script')[0]; targetEl.parentNode.insertBefore(scriptEl, targetEl); } catch (e) {};} ());
</script> <script type="text/javascript">CommunityTools.trace('visit', communityVars);</script> <script src="http://static01.lavanguardia.com/javascript/analytics/adframe.js"></script> <script> 
	(function() { 
		try { 
			_ggab.trackStatus(); 
		} catch(e) {} 
	}());
</script> <script type='text/javascript'>
		ctx_SiteID = '1e96953f-d40b-46b7-91c6-f11ff028e274';
	</script> <script type='text/javascript' src='http://lb.c-on-text.com/script.aspx'></script> </body> </html>