<!doctype html>
<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if gte IE 9]><!-->
<html lang="fr">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script>
if("undefined"===typeof lmd||!lmd)lmd={};(function(a,b){var d=a.onerror,c="";a.onerror=function(a,e,f){d&&d.apply(this,[a,e,f]);c=e+" line:"+f+" : "+a;"undefined"!==typeof b.jserrors&&"function"===typeof b.jserrors.push?10>=b.jserrors.length&&b.jserrors.push(c):b.jserrors=[c]}})(this,lmd);
</script>
<script>
var a="undefined"!==typeof window.screen&&"undefined"!==typeof window.screen.width&&699>window.screen.width,b;a:{for(var c=document.cookie.split(";"),d=0;d<c.length;d++){for(var e=c[d];" "==e.charAt(0);)e=e.substring(1,e.length);if(0==e.indexOf("no_mobile=")){b=e.substring(10,e.length);break a}}b=null}var f=b||/no_mobile/.test(window.location.hash),g=window.location.hostname.replace("www","mobile");
a&&!f&&g!=window.location.hostname&&(window.location.href=[window.location.protocol+"//",g,window.location.pathname,window.location.hash].join(""));
if("undefined"===typeof lmd||!lmd)lmd={};lmd.context={"pageType":"Element","rubrique":{"id":823448,"url_friendly":"politique","maquette":"technologies_home","parents":[],"rubrique_ombrelle":{"id":823448,"url_friendly":"politique"}},"rubriques":[{"id":823448,"url_friendly":"politique"},{"id":3238,"url_friendly":"vous"},{"id":1698637,"url_friendly":"emploi"}],"element":{"id":3524384,"titre":"Les Fran\u00e7ais posent un regard sombre sur leur pays","nature_editoriale":null,"type":{"id":4,"nom":"article","libelle":"Article","est_en_continu":true,"est_editorial":true},"restreint":false,"link":"\/politique\/article\/2013\/12\/03\/les-francais-posent-un-regard-sombre-sur-leur-pays_3524384_823448.html","ensemble":{"id":1775510,"tetiere":"Les nouvelles fractures fran\u00e7aises"},"nb_signes":3708},"page":{"advert":{"active":true,"colonne_light":false,"adserver":"smartadserver","smart":{"site":"50270","page":360811,"query":null,"all_formats":"21489,21490,21935,21486,21482,21488,21483,21484,21485,21936,21487,21492,22396,21491,21493,21938,21937,23371","domain":"ww690.smartadserver.com","render_mode":0}},"xiti":{"xtpage":"politique::les_francais_posent_un_regard_sombre_sur_leur_pays","xtn2":49,"xtsite":"43260","xt_multc":"&x1=&x2=article&x3=le_monde","xt_abmv":null,"xt_chains":null,"xtcustom":{},"xt_tag":null,"xtergo":null},"ezakus":["g:asq","d:lemonde","flt:1","cat_l1:politique","regroup:Les+nouvelles+fractures+fran%C3%A7aises","t_article:article","t_contenu:article","signe:art_long"],"bizdev":{"ligatus":{"primary_id":24853,"secondary_id":49669}}},"application":"www"};lmd.context.item = lmd.context.element;
</script>
<script src="//s1.lemde.fr/conf.js"></script>
<script>
(function(b,h){var k=function(a){return(document.cookie.match("(^|; )"+a+"=([^;]*)")||0)[2]},f=function(a){window.location+""!==a&&(window.location=a)},m=function(a,b){var c=k("over_conf_"+a),d;if(c)for(d in c=JSON.parse(decodeURIComponent(c)),c)b[d]!==h&&(b[d]="false"===c[d]?!1:"true"===c[d]?!0:c[d])},a=k("alm"),n=k("tdb_user_abo"),l=0,p=window.location.href,g=b.context,e=b.conf;a!==h&&""!==a&&(a=a.split("-"),2<a.length&&(l=parseInt(a[a.length-2],10)));b.auth_sync={};b.auth_sync.user_id=l;b.auth_sync.abonne= !1;n!==h&&""!==n?(b.auth_sync.abonne=!0,"abonnes"===g.application||/\/teaser\/?/.test(p)||f("http://"+e.abonnes.location.hostname+window.location.pathname+document.location.search+window.location.hash),1>!!l&&"abonnes"===g.application&&f("http://"+e.www.location.hostname+"/teaser/#connexion&url_zop="+encodeURIComponent(window.location.href))):"abonnes"===g.application&&(1<window.location.pathname.indexOf("/article/")?f("http://"+e.www.location.hostname+window.location.pathname+document.location.search+window.location.hash): f("http://"+e.www.location.hostname+"/teaser/presentation.html#connexion&url_zop="+encodeURIComponent(window.location.href)));m("fsw",e.fsw,!0);m("advert",g.page.advert,!1)})(this.lmd);
</script>
<title>Les Français posent un regard sombre sur leur pays</title>
<meta name="description" content="La France est &laquo; en d&eacute;clin &raquo;, selon une majorit&eacute; de personnes interrog&eacute;es par l'institut CSA.">
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="refresh" content="900">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="application-name" content="Le Monde.fr">
<meta name="DC.language" content="fr">
<meta name="DC.format" content="text/html">
<meta name="DC.publisher" content="Le Monde">
<meta name="DC.identifier" content="ISSN 1950-6244">
<meta name="msapplication-tooltip" content="Le Monde.fr">
<meta name="msapplication-navbutton-color" content="#000">
<meta name="msapplication-starturl" content="/">
<meta name="msapplication-task" content="name=A la Une;action-uri=/;icon-uri=/medias/web/ico/ie9-pin/une.ico">
<meta name="msapplication-task" content="name=International;action-uri=/international/;icon-uri=/medias/web/ico/ie9-pin/international.ico">
<meta name="msapplication-task" content="name=Politique;action-uri=/politique/;icon-uri=/medias/web/ico/ie9-pin/politique.ico">
<meta name="msapplication-task" content="name=Economie;action-uri=/economie/;icon-uri=/medias/web/ico/ie9-pin/economie.ico">
<meta name="msapplication-task" content="name=Sport;action-uri=/sport/;icon-uri=/medias/web/ico/ie9-pin/sport.ico">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="//s1.lemde.fr/medias/web/1.2.643/ico/apple/icon-72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="//s1.lemde.fr/medias/web/1.2.643/ico/apple/icon-144.png">
<meta property="og:type" content="website">
<meta property="og:title" content="Les Français posent un regard sombre sur leur pays">
<meta property="og:site_name" content="Le Monde.fr">
<meta property="og:description" content="La France est « en déclin », selon une majorité de personnes interrogées par l'institut CSA.">
<meta property="og:url" content="http://www.lemonde.fr/politique/article/2013/12/03/les-francais-posent-un-regard-sombre-sur-leur-pays_3524384_823448.html">
<meta property="og:locale" content="fr_FR">
<meta property="fb:app_id" content="166878320861">
<meta property="fb:page_id" content="298119598028">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@lemondefr">
<link rel="shortcut icon" href="//s1.lemde.fr/medias/web/1.2.643/ico/favicon.ico">
<link rel="stylesheet" type="text/css" href="//s1.lemde.fr/bootstrap/www/d9775c4712524f4be59a84ce495f4799.css?m[]=normalize&m[]=fonts&m[]=grille&m[]=base&m[]=header&m[]=footer&m[]=rubrique&m[]=article&m[]=partenaires%2Fpaves&m[]=col_droite&m[]=ticker&m[]=couleurs&m[]=print&m[]=element">
<link rel="canonical" href="http://www.lemonde.fr/politique/article/2013/12/03/les-francais-posent-un-regard-sombre-sur-leur-pays_3524384_823448.html">
<link rel="alternate" href="http://mobile.lemonde.fr/politique/reactions/2013/12/03/les-francais-posent-un-regard-sombre-sur-leur-pays_3524384_823448.html" media="only screen and (max-width: 640px)">
<link rel="alternate" href="http://www.lemonde.fr/rss/tag/politique.xml" title="Le Monde.fr : Politique" type="application/rss+xml">
<script src="//s1.lemde.fr/medias/web/1.2.643/js/lib/require/core/current/require.js"></script>
<script src="//s1.lemde.fr/bootstrap/www/main.js"></script>
<!--[if IE]>
<script src="//s1.lemde.fr/medias/web/1.2.643/js/lib/ecma/core/262/base64.js"></script>
<![endif]-->
<!--[if lte IE 9]>
<script src="//s1.lemde.fr/medias/web/1.2.643/js/lib/polyfill/placeholder.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="//s1.lemde.fr/medias/web/1.2.643/js/lib/html5shiv/html5.js"></script>
<script src="//s1.lemde.fr/medias/web/1.2.643/js/lib/ecma/core/262/array.js"></script>
<![endif]-->
<!--[if lte IE 8]>
<![endif]-->
<!--[if lte IE 7]>
<script src="//s1.lemde.fr/medias/web/1.2.643/js/lib/ecma/core/262/json.js"></script>
<![endif]-->
<script>SMART_listpos_temp=[];ADVERT_AD=function(a){SMART_listpos_temp.push(a)};</script>
<script>if(lmd.conf.fsw.kameleoon){kameleoonOptions={asynchronous:true};require(["//static.kameleoon.com/css/customers/r9u0567aww/0/kameleoon.js"],function(){});}</script>
<script>
var _vrq = _vrq || [];
_vrq.push(['id',53]);
_vrq.push(['track',function(){}]);
if(lmd.conf.fsw.visual_revenue && document.location.protocol=== "http:"){require(["http://a.visualrevenue.com/vrs.js"]);}
</script>
<script>var _sf_startpt = (new Date()).getTime()</script>
<script>
require(["lib/require/plugin/domReady","lmd/util/link"],function(a,b){a(function(){b.parse()})});
</script>
<script>if("undefined"===typeof lmd||!lmd)lmd={};lmd.pic=function(a){require(["lmd/module/retina"],function(b){b(a)})};lmpic=lmd.pic;</script><script>if("undefined"===typeof lmd||!lmd)lmd={};lmd.onload=function(a){var b;if("undefined"!==typeof addEventListener)return addEventListener("load",a,!1);if("undefined"!==typeof attachEvent)return attachEvent("onload",a);b=onload;onload="function"!==typeof onload?a:function(){b&&b();a()}};_lmOnLoad=lmd.onload;</script>
<!--[if IE]>
<script>require(["lib/require/plugin/domReady!","lmd/ui/ie9-pinning"],function(b,a){a.start()});</script>
<![endif]-->
<link rel="dns-prefetch" href="//cdn1.smartadserver.com">
<link rel="dns-prefetch" href="//ww690.smartadserver.com">
<link rel="dns-prefetch" href="//logc2.xiti.com">
</head>
<body class="politique">
<header id="header">
<div id="surheader">
<div class="conteneur_haut">
<p class="gauche">
<a href="/" class="actif">Le Monde</a>
<span data-target="_blank" data-href="aHR0cDovL3d3dy50ZWxlcmFtYS5mci8=" class="obf">Télérama</span> <span data-target="_blank" data-href="aHR0cDovL3d3dy5tb25kZS1kaXBsb21hdGlxdWUuZnIv" class="obf">Le Monde diplomatique</span> <span data-target="_blank" data-href="aHR0cDovL3d3dy5odWZmaW5ndG9ucG9zdC5mci8=" class="obf">Le Huffington Post</span> <span data-target="_blank" data-href="aHR0cDovL3d3dy5jb3VycmllcmludGVybmF0aW9uYWwuY29tLw==" class="obf">Courrier international</span> <span data-target="_blank" data-href="aHR0cDovL3d3dy5sYXZpZS5mci8=" class="obf">La Vie</span> <span data-target="_blank" data-href="aHR0cDovL3d3dy5hdWphcmRpbi5pbmZvLw==" class="obf">au Jardin</span> </p>
<div class="droit">
<span data-href="L2Fiby8/Y2xlZj1CVE5fQUJPR09MRE5FQQ==" class="bt_abo obf" onclick="return xt_click(this, 'C', lmd.context.page.xiti.xtn2, 'entrees_tunnel_abo::header','N');" title="Abonnez-vous au Monde à partir de 1 ¬">S'abonner au Monde à
partir de 1 €</span> <ul class="services droite">
<li>
<span class="obf">Services Le Monde &#9662;</span>
<div>
<ul>
<li><strong>Boutique Le Monde</strong></li>
<li>
<span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvI3h0b3I9QUQtNDY=" class="obf">Accueil</span> </li>
<li>
<span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvZHZkLTEuaHRtbCN4dG9yPUFELTk4" class="obf">DVD</span> </li>
<li>
<span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvY2QuaHRtbCN4dG9yPUFELTk5" class="obf">CD</span> </li>
<li>
<span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvbGl2cmVzLmh0bWwjeHRvcj1BRC0xMDA=" class="obf">Livres</span> </li>
<li>
<span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvaG9ycy1zZXJpZXMuaHRtbCN4dG9yPUFELTEwMQ==" class="obf">Hors-séries</span> </li>
<li>
<span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvdW5lcy1kdS1tb25kZS5odG1sI3h0b3I9QUQtMTQ5" class="obf">Unes du Monde</span> </li>
<li>
<span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvc2VsZWN0aW9uLWR1LW1vaXMuaHRtbCN4dG9yPUFELTEwMw==" class="obf">Sélection du mois</span> </li>
</ul>
<ul>
<li><strong>Partenaires Le Monde</strong></li>
<li>
<span data-target="" data-href="aHR0cDovL3ZvaXR1cmUtb2NjYXNpb24ubGVtb25kZS5mcg==" class="obf">Annonces auto</span> </li>
<li>
<span data-target="" data-href="aHR0cDovL2ltbW9iaWxpZXIubGVtb25kZS5mci8=" class="obf">Annonces immo</span> </li>
<li>
<span data-target="_blank" data-href="aHR0cDovL29mZnJlcy5vZmZyZXMtZW1wbG9pLm1vbnN0ZXIuZnIvP2NoPUxFTU9OREU=" class="obf">Annonces emploi</span> </li>
<li>
<span data-target="" data-href="aHR0cDovL2FuZ2xhaXMubGVtb25kZS5mcg==" class="obf">Cours d'anglais</span> </li>
<li>
<span data-target="" data-href="aHR0cDovL3ZpbnMubGVtb25kZS5mci8=" class="obf">Boutique Vins</span> </li>
<li>
<span data-target="" data-href="aHR0cDovL3Nob3BwaW5nLmxlbW9uZGUuZnI=" class="obf">Shopping</span> </li>
<li>
<span data-target="" data-href="aHR0cDovL2NyZWRpdC5sZW1vbmRlLmZyLw==" class="obf">Comparateur crédit</span> </li>
<li>
<span data-target="" data-href="aHR0cDovL3ByaXgtaW1tb2JpbGllci5sZW1vbmRlLmZyL3ByaXgtaW1tb2JpbGllci8=" class="obf">Prix de l'immobilier</span> </li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div id="header_utilisateur">
<div class="conteneur_haut">
<a class="logo_lm95x16" href="/">Le Monde.fr</a>
<form name="recherche" action="/recherche/" method="get" class="recherche">
<p>
<label for="recherche_globale" class="cache">Rechercher&nbsp;:</label>
<input type="search" name="keywords" id="recherche_globale"
placeholder="Rechercher dans nos articles" >
<input type="hidden" name="qt" value="recherche_globale" />
<input type="submit" value="rechercher" class="loupe">
</p>
</form>
<div class="sociaux">
<span>Suivez-nous</span>
<div id="header_facebook" class="fb20x20 facebook lien_social_header">
Facebook
<div class="conteneur_popinbox">
<div class="popinbox">
<div id="header_facebook_contenu" data-href="http://www.facebook.com/lemonde.fr" data-width="292"
data-show-faces="true" data-stream="false" data-header="false"
data-border-color="#D2D6DB"></div>
</div>
</div>
</div>
<div id="header_twitter" class="tw20x20 twitter lien_social_header">
Twitter
<div class="conteneur_popinbox">
<div class="popinbox">
<div id="header_twitter_contenu">
<span class="block txt4">Suivre le Monde sur Twitter</span>
<div class="liste_img_lien">
<span data-target="_blank" data-href="aHR0cDovL3R3aXR0ZXIuY29tL2xlbW9uZGVmcg==" class="block obf">
<img data-n-src="//s1.lemde.fr/medias/web/1.2.643/img/pictos/twitter_lemonde.jpg" alt="Avatar lemonde.fr" width="48" height="48" class="radius5"></span> <span data-target="_blank" data-href="aHR0cDovL3R3aXR0ZXIuY29tL2xlbW9uZGVmcg==" class="block obf">@lemondefr</span> <a href="http://twitter.com/lemondefr" class="twitter-follow-button" data-show-count="true"
data-lang="fr">Suivre @lemondefr</a>
</div>
</div>
</div>
</div>
</div>
<span data-target="_blank" data-href="aHR0cDovL3BsdXMuZ29vZ2xlLmNvbS8xMDk3NTU4MzQwMzgwNTE0NjA2Nzg=" class="google20x20 obf" title="Suivez LeMonde.fr sur Google+">
Google+
</span> </div>
<span data-href="L3dlYi9pbnNjcmlwdGlvbl9uZXdzbGV0dGVyLzEsMjctMCwxLTAsMC5odG1s" class="nl obf">Recevez nos newsletters<span> </span>
</span>
<span data-href="L2VtcGxvaS8=" class="lien_promo obf" onclick="return xt_click(this, 'N', lmd.context.page.xiti.xtn2, 'Lien_emploi_header' ,'N');">Emploi</span>
<p class="meteo js_meteo" style="display:none">
<span data-href="L3ZvdHJlX2NvbXB0ZS8jbWV0ZW8=" class="ville-meteo obf" title="Choisissez d'afficher la météo de vos villes fétiches">Affichez ici la météo de votre ville</span> </p>
<div class="js_identifiant">
<span class="btn identifier trigger_boite_login" id="btn_identification">Identifiez-vous</span>
</div>
</div>
</div>
</header>
<script>
require(["lmd/core/auth", "lmd/ui/header/header"], function(a,b){a.loadUser().done(function(){b.init();})});
require(["lmd/module/acces-non-abonne"],function(a){a.init();});
</script>
<div class="position_pub habillage" data-adformat="habillage" data-adsite="50270" data-adpage="360811" data-adquery="" data-adformat-id="21486">
<script>
//sas_manager.render(21486);
ADVERT_AD(['50270/360811', 21486, '', 'habillage']);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/50270/360811/21486/S/1386282148/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/50270/360811/21486/S/1386282148/?" border="0" alt=""></a>
</noscript>
</div>
<div class="position_pub top banniere" data-adformat="top" data-adsite="50270" data-adpage="360811" data-adquery="" data-adformat-id="21482">
<script>
//sas_manager.render(21482);
ADVERT_AD(['50270/360811', 21482, '', 'top']);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/50270/360811/21482/S/1386282148/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/50270/360811/21482/S/1386282148/?" border="0" alt=""></a>
</noscript>
</div>
<nav id="nav" class="politique politique ">
<ul>
<li class="accueil">
<span data-href="Lw==" onclick="Une" class="obf"><i class="maison">Accueil</i></span> </li>
<li class="international">
<span data-href="L2ludGVybmF0aW9uYWwv" class="obf">International</span> </li>
<li class="politique actif">
<span data-href="L3BvbGl0aXF1ZS8=" class="obf">Politique</span> </li>
<li class="societe">
<span data-href="L3NvY2lldGUv" class="obf">Société</span> </li>
<li class="economie">
<span data-href="L2Vjb25vbWllLw==" class="obf">Éco</span> </li>
<li class="culture">
<span data-href="L2N1bHR1cmUv" class="obf">Culture</span> </li>
<li class="idees">
<span data-href="L2lkZWVzLw==" class="obf">Idées</span> </li>
<li class="planete">
<span data-href="L3BsYW5ldGUv" class="obf">Planète</span> </li>
<li class="sport">
<span data-href="L3Nwb3J0Lw==" class="obf">Sport</span> </li>
<li class="sciences">
<span data-href="L3NjaWVuY2VzLw==" class="obf">Sciences</span> </li>
<li class="techno">
<span data-href="L3RlY2hub2xvZ2llcy8=" class="obf">Techno</span> </li>
<li class="style">
<span data-href="L3N0eWxlLw==" class="obf">Style</span> </li>
<li class="vous">
<span data-href="L3ZvdXMv" class="obf">Vous</span> </li>
<li class="education">
<span data-href="L2VkdWNhdGlvbi8=" class="obf">Éducation</span> </li>
<li class="abonnes">
<span data-href="L3RlYXNlci8/Y2xlZj1CQVJOQVZORUE=" onclick="return xt_click(this, 'C', lmd.context.page.xiti.xtn2, 'entrees_tunnel_abo::bar_nav','N');" class="obf">Édition Abonnés</span> </li>
</ul>
</nav>
<div class="ombrelle politique">
<div class="tt_rubrique_ombrelle"><span class="m_titre"></span><span data-href="L3BvbGl0aXF1ZS8=" class="couleur_rubrique obf">Politique</span></div>
<span class="widget">
<div id="widget_container" data-uri="/ajah/5m/lemonde/web/Controller_Module_Widget_PromoEdito/actionAfficher/Wzg/yMz/Q0O/F0-/?key=38da63329b7a52d67b52386ee9101402ea06ab0c">
</div>
</span>
</div>
<div id="ariane-context-823448">
<div class="clearall" id="ariane_az">
<nav id="nav_ariane" class="politique">
<ul>
<li class="ariane z1 actif">
<a href="/politique/">Politique</a>
</li>
<li class="sous_rub">
<a href="/municipales/">Municipales 2014</a>
</li>
<li class="sous_rub">
<a href="/les-indiscrets/">Les indiscrets</a>
</li>
<li class="sous_rub">
<a href="/debat-sur-les-retraites/">D&eacute;bat sur les retraites</a>
</li>
<li class="sous_rub">
<a href="/decryptages/">D&eacute;cryptages</a>
</li>
<li class="sous_rub">
<a href="/jerome-cahuzac/">J&eacute;r&ocirc;me Cahuzac</a>
</li>
<li class="sous_rub">
<a href="http://luipresident.blog.lemonde.fr">Lui Pr&eacute;sident</a>
</li>
<li class="sous_rub">
<a href="http://decodeurs.blog.lemonde.fr">Les d&eacute;codeurs</a>
</li>
<li class="sous_rub">
<a href="/emploi/">Emploi</a>
</li>
<li class="sous_rub">
<a href="/francois-hollande/">Fran&ccedil;ois Hollande</a>
</li>
<li class="sous_rub">
<a href="/ump/">UMP</a>
</li>
<li class="sous_rub">
<a href="/front-national/">Front national</a>
</li>
<li class="sous_rub">
<a href="/parti-de-gauche/">Front de gauche</a>
</li>
<li class="sous_rub">
<a href="/parti-socialiste/">Parti socialiste</a>
</li>
<li class="sous_rub">
<a href="/cap21/">Cap21</a>
</li>
<li class="sous_rub">
<a href="/christine-boutin/">Christine Boutin</a>
</li>
<li class="sous_rub">
<a href="/debout-la-republique/">Debout la R&eacute;publique</a>
</li>
<li class="sous_rub">
<a href="/eelv/">EELV</a>
</li>
<li class="sous_rub">
<a href="/election-presidentielle-2012/">&Eacute;lection pr&eacute;sidentielle 2012</a>
</li>
<li class="sous_rub">
<a href="/herve-morin/">Herv&eacute; Morin</a>
</li>
<li class="sous_rub">
<a href="/legislatives-2012/">L&eacute;gislatives 2012</a>
</li>
<li class="sous_rub">
<a href="/le-grand-rendez-vous/">Le grand rendez-vous</a>
</li>
<li class="sous_rub">
<a href="/lutte-ouvriere/">Lutte ouvri&egrave;re</a>
</li>
<li class="sous_rub">
<a href="/modem/">Modem</a>
</li>
<li class="sous_rub">
<a href="/npa/">NPA</a>
</li>
<li class="sous_rub">
<a href="/parti-communiste/">Parti communiste</a>
</li>
<li class="sous_rub">
<a href="/republique-solidaire/">R&eacute;publique solidaire</a>
</li>
<li class="sous_rub">
<a href="/solidarite-et-progres/">Solidarit&eacute; et progr&egrave;s</a>
</li>
<li class="sous_rub">
<a href="/tous-politiques/">Tous politiques</a>
</li>
<li class="sous_rub">
<a href="/udi/">UDI</a>
</li>
</ul>
<div class="az" style="display:none;">
<span class="bt_ouvrir">&nbsp;</span>
</div>
</nav>
<div class="suite_entrees">
<p class="entrees">
</p>
</div>
</div>
</div>
<script>
require(["lmd/ui/liste-az"],function(a){a.init({context:'#ariane-context-823448'})});
</script>
<div class="global"><!-- global - haut une-->
<div class="container_18 clearfix">
<div class="grid_10 alpha prefix_1 suffix_1"><!-- /col gauche -->
<article class="article article_normal" itemscope itemtype="http://schema.org/NewsArticle">
<h1 class="tt2" itemprop="Headline">Les Fran&ccedil;ais posent un regard sombre sur leur pays</h1>
<p><span id="publisher" itemprop="Publisher" data-source="LE MONDE">Le Monde</span>
| <time datetime="2013-12-03T10:29:46+01:00"
itemprop="datePublished">03.12.2013 &agrave; 10h29</time>
• Mis à jour le
<time datetime="2013-12-05T10:32:03+01:00"
itemprop="dateModified">05.12.2013 &agrave; 10h32</time>
</p>
<p>Découvrez les réactions des abonnés du Monde.fr à la lecture de cette information.</p>
<a href="/politique/article/2013/12/03/les-francais-posent-un-regard-sombre-sur-leur-pays_3524384_823448.html">Relisez cette information</a>
</article>
<div id="liste_reactions"><div itemscope itemtype="http://schema.org/UserComments" class="liste_reactions txt3">
<p class="entete">
<strong class="intitule">Vos réactions <span itemprop="InteractionCount">(47)</span></strong>
<span class="bt_reagir infobulle adroite" style="visibility: hidden">
<a href="#" class="btn_abo infobulle">Réagir</a>
<span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
</span>
</p>
<div class="reactions">
<div data-reaction_id="2143329" itemprop="commentText" class="reaction clearfix">
<p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.643/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" "> </p>
<div class="grid_9 omega">
<p class="references"><a href="http://www.lemonde.fr/eric_lombard/">ERIC LOMBARD</a> <span class="date" data-date-iso="2013-12-05T11:19:42+01:00">05/12/2013 - 11h19</span></p>
<p>Mais o&ugrave; sont donc pass&eacute;s les Cr&eacute;atifs culturels ? Absents du tableau des 5 France, alors qu'ils seraient 17% en France ...</p>
<span class="bt_repondre infobulle">
<a class="btn">répondre</a> <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
</span>
</div>
<span class="clear">&nbsp;</span>
</div> <div data-reaction_id="2142650" itemprop="commentText" class="reaction clearfix">
<p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.643/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" "> </p>
<div class="grid_9 omega">
<p class="references">Joseph <span class="date" data-date-iso="2013-12-04T20:29:03+01:00">04/12/2013 - 20h29</span></p>
<p>C'est s&ucirc;r que la France est en d&eacute;clin avec ces gouvernements pass&eacute;s et pr&eacute;sent qui ont oubli&eacute; la notion d'int&eacute;r&ecirc;t g&eacute;n&eacute;ral. Que dire de ces d&eacute;put&eacute;s qui ne savent m&ecirc;me pas compter ( pas un seul des 20 interrog&eacute;s a &eacute;t&eacute; capable de r&eacute;pondre exactement &agrave; la question combien font 8x7) 56 mesdames messieurs qui faites semblant d'&ecirc;tre assidus &agrave; l'Assembl&eacute;e en faisant un petit tour de 10 minutes par jour pour passer &agrave; la caisse &agrave; la fin du mois l'esprit tranquille sans avoir travaill&eacute; une minute!</p>
<span class="bt_repondre infobulle">
<a class="btn">répondre</a> <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
</span>
</div>
<span class="clear">&nbsp;</span>
</div> <div data-reaction_id="2142906" itemprop="commentText" class="reaction clearfix reponse">
<p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.643/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" "> </p>
<div class="grid_9 omega">
<p class="references">DH <span class="date" data-date-iso="2013-12-04T23:33:10+01:00">04/12/2013 - 23h33</span></p>
<p>il n'y a pas 60 millions de pr&eacute;sidents et de d&eacute;put&eacute;s que diable! il y a tous ceux qui travaillent ,y compris les politiques, et font avancer le pays! avoir confiance dans ses concitoyens c'est d&eacute;j&agrave; reconna&icirc;tre leurs capacit&eacute;s &agrave; compl&eacute;ter les n&ocirc;tres.Donc heureusement que nous ne faisons pas tous la m&ecirc;me chose (&agrave; part geindre!) le pays avance. Reconnaissons nous mutuellement des qualit&eacute;s sinon qui reconna&icirc;tra les miennes! Mon plombier, mon boulanger, les profs de mon fils sont des gens formidables</p>
<span class="bt_repondre infobulle">
<span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
</span>
</div>
<span class="clear">&nbsp;</span>
</div> <div data-reaction_id="2142592" itemprop="commentText" class="reaction clearfix">
<p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.643/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" "> </p>
<div class="grid_9 omega">
<p class="references">G&eacute;rard <span class="date" data-date-iso="2013-12-04T19:53:54+01:00">04/12/2013 - 19h53</span></p>
<p>Comme &uml;tante Jeanne&uml;, j'aime et r&eacute;v&egrave;re notre belle devise:&uml;Libert&eacute;, Egalit&eacute;, Fraternit&eacute;&uml;. Malgr&eacute; ces jours difficiles et obscurs, notre pays, dans la r&eacute;union de ses efforts, continue sa route patiente vers un avenir que chacun de nos pas conquiert.</p>
<span class="bt_repondre infobulle">
<a class="btn">répondre</a> <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
</span>
</div>
<span class="clear">&nbsp;</span>
</div> <div data-reaction_id="2142496" itemprop="commentText" class="reaction clearfix">
<p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.643/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" "> </p>
<div class="grid_9 omega">
<p class="references">J. Bruno Debruille <span class="date" data-date-iso="2013-12-04T18:56:48+01:00">04/12/2013 - 18h56</span></p>
<p>Un pays dont tous les habitants se plaignent mais o&ugrave; ils restent pour la plupart et o&ugrave;
d'autres aimeraitent bien pouvoir rester.... </p>
<span class="bt_repondre infobulle">
<a class="btn">répondre</a> <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
</span>
</div>
<span class="clear">&nbsp;</span>
</div> <div data-reaction_id="2141783" itemprop="commentText" class="reaction clearfix">
<p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.643/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" "> </p>
<div class="grid_9 omega">
<p class="references">Charles CONDAMINES <span class="date" data-date-iso="2013-12-04T11:57:49+01:00">04/12/2013 - 11h57</span></p>
<p>C'est quoi une &quot;&eacute;tude r&eacute;alis&eacute;e par internet aupr&egrave;s d'un &eacute;chantillon de 2004 personnes&quot;? Pourrait on avoir acc&egrave;s a la doc envoy&eacute;e &agrave; chacun des membres de l'&eacute;chantillon? Le % de non r&eacute;ponses? Les correctifs apport&eacute;s pour corriger les biais? L'identit&eacute; des commanditaires de l'&eacute;tude et le montant de son co&ucirc;t? Il me semble qu'un journaliste pourrait/devrait se poser ce genre de questions.. </p>
<span class="bt_repondre infobulle">
<a class="btn">répondre</a> <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
</span>
</div>
<span class="clear">&nbsp;</span>
</div> <div data-reaction_id="2141778" itemprop="commentText" class="reaction clearfix">
<p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.643/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" "> </p>
<div class="grid_9 omega">
<p class="references">Debonaloi <span class="date" data-date-iso="2013-12-04T11:54:17+01:00">04/12/2013 - 11h54</span></p>
<p>Tout ceci est &eacute;vident et tellement visible dans la vie quotidienne qu'on se demande qui sont ces gens dans les r&eacute;actions qui pour bien une moiti&eacute; contestent ces r&eacute;alit&eacute;s , ceux qui auraient &agrave; perdre si l'on r&eacute;formait vraiment tout ce qui cloche ou n'a pas &eacute;volu&eacute; avec la soci&eacute;t&eacute; ?</p>
<span class="bt_repondre infobulle">
<a class="btn">répondre</a> <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
</span>
</div>
<span class="clear">&nbsp;</span>
</div> <div data-reaction_id="2141434" itemprop="commentText" class="reaction clearfix">
<p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.643/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" "> </p>
<div class="grid_9 omega">
<p class="references"><a href="http://www.lemonde.fr/louise_martin/">Louise Martin</a> <span class="date" data-date-iso="2013-12-04T08:43:16+01:00">04/12/2013 - 08h43</span></p>
<p>47% des Fran&ccedil;ais se permettent de conspuer r&eacute;guli&egrave;rement entre 31% et 53% des autres...</p>
<span class="bt_repondre infobulle">
<a class="btn">répondre</a> <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
</span>
</div>
<span class="clear">&nbsp;</span>
</div> <div data-reaction_id="2141342" itemprop="commentText" class="reaction clearfix">
<p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.643/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" "> </p>
<div class="grid_9 omega">
<p class="references">Gambetta <span class="date" data-date-iso="2013-12-04T06:02:55+01:00">04/12/2013 - 06h02</span></p>
<p>Bcp d'incoherences, de contradictions ds ce sondage, qui denote bien l'etat convulsif des Francais. Ils ne se reconnaissent ds aucun parti, ni syndicats, alors que ce n'est pourtant pas l'offre qui manque. Ils n'aiment pas les syndicats, mais profitent a plein des avancees sociales.
Les explications sont a chercher ds une nostalgie coloniale (sentiments fe superiorite mis a mal), et du France bashing serine par les declinistes en tt genre, repris en boucle par la propangande liberale</p>
<span class="bt_repondre infobulle">
<a class="btn">répondre</a> <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
</span>
</div>
<span class="clear">&nbsp;</span>
</div> <div data-reaction_id="2141312" itemprop="commentText" class="reaction clearfix">
<p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" data-src="http://s1.lemde.fr/image/2011/08/11/37x37/1100505046_4_e6bf_13130910946398-aalain.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-lazyload="true" title="" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" "> </p>
<div class="grid_9 omega">
<p class="references"><a href="http://www.lemonde.fr/alain_bouley/">alain bouley</a> <span class="date" data-date-iso="2013-12-04T01:48:26+01:00">04/12/2013 - 01h48</span></p>
<p>&quot;Les destins conduisent ceux qui les acceptent et tra&icirc;nent ceux qui les refusent&quot; ; S&eacute;n&egrave;que. Les Fran&ccedil;ais habitu&eacute;s &agrave; un Etat pilote et protecteur: c'est fini ! Beaucoup de d&eacute;cisions se prennent &agrave; Bruxelles et nous sommes entr&eacute;s dans une mondialisation acc&eacute;l&eacute;r&eacute;e. Mod&egrave;le de la r&eacute;ussite individuelle , de l'entreprise et des profits. La France devra se moderniser en s'adaptant ou dispara&icirc;tre peu &agrave; peu.</p>
<span class="bt_repondre infobulle">
<a class="btn">répondre</a> <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
</span>
</div>
<span class="clear">&nbsp;</span>
</div> <div data-reaction_id="2142359" itemprop="commentText" class="reaction clearfix reponse">
<p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.643/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" "> </p>
<div class="grid_9 omega">
<p class="references">Jacques L. <span class="date" data-date-iso="2013-12-04T17:57:35+01:00">04/12/2013 - 17h57</span></p>
<p>@ alain bouley &quot;Les Fran&ccedil;ais habitu&eacute;s &agrave; un Etat pilote et protecteur: c'est fini !&quot;. Malheureux alain bouley, dans ces fran&ccedil;ais drogu&eacute;s &agrave; l'assistanat il y a beaucoup, tr&egrave;s beaucoup de chefs d'entreprises, de commer&ccedil;ants, d'artisans et de professions lib&eacute;rales! Vous voulez les &quot;tuer&quot;? Les&quot; niches fiscales&quot;, vous connaissez?</p>
<span class="bt_repondre infobulle">
<span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
</span>
</div>
<span class="clear">&nbsp;</span>
</div> <div data-reaction_id="2141654" itemprop="commentText" class="reaction clearfix reponse">
<p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.643/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" "> </p>
<div class="grid_9 omega">
<p class="references"><a href="//">Philippe Noel</a> <span class="date" data-date-iso="2013-12-04T11:00:35+01:00">04/12/2013 - 11h00</span></p>
<p>+1 Dans le cadre de la mondialisation, l&rsquo;&eacute;tat ne peut plus d&eacute;penser comme il le veut. Il doit r&eacute;duire ses responsabilit&eacute;s (et, j&rsquo;esp&egrave;re, les tracasseries administratives) et les citoyens doivent en prendre plus. Ceci est difficile pour les Fran&ccedil;ais, qui sont habitu&eacute;s &agrave; r&eacute;clamer &agrave; l&rsquo;&eacute;tat ce dont ils ont besoin. C&rsquo;est aussi difficile pour la gauche, qui ne peut plus promettre autant. Mais, avec du bon vouloir, le changement peut se faire.</p>
<span class="bt_repondre infobulle">
<span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
</span>
</div>
<span class="clear">&nbsp;</span>
</div> <div data-reaction_id="2141071" itemprop="commentText" class="reaction clearfix">
<p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.643/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" "> </p>
<div class="grid_9 omega">
<p class="references">MM <span class="date" data-date-iso="2013-12-03T21:15:02+01:00">03/12/2013 - 21h15</span></p>
<p>2004 personnes interrog&eacute;s par t&eacute;l&eacute;phone.....</p>
<span class="bt_repondre infobulle">
<a class="btn">répondre</a> <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
</span>
</div>
<span class="clear">&nbsp;</span>
</div> <div data-reaction_id="2140988" itemprop="commentText" class="reaction clearfix">
<p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.643/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" "> </p>
<div class="grid_9 omega">
<p class="references">JMC'H <span class="date" data-date-iso="2013-12-03T19:50:58+01:00">03/12/2013 - 19h50</span></p>
<p>Y a t-il eu un seul sondage, depuis qu'ils existent o&ugrave; les fran&ccedil;ais n'ont pas estim&eacute; que le pays &eacute;tait en d&eacute;clin ? C'est une litanie de comptoir qui se termine invariablement par &quot;Pauvre France&quot;! On pourrait trouver une explication &agrave; ce ph&eacute;nom&egrave;ne dans les origines paysannes de nos compatriotes pour qui, se plaindre de la m&eacute;t&eacute;o, des imp&ocirc;ts, des mauvaises r&eacute;coltes ... bref d'une d&eacute;gradation g&eacute;n&eacute;ral, est une fa&ccedil;on rurale de conjurer le mauvais sort. Les sondages mesurent bien les superstitions.</p>
<span class="bt_repondre infobulle">
<a class="btn">répondre</a> <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
</span>
</div>
<span class="clear">&nbsp;</span>
</div> <div data-reaction_id="2141579" itemprop="commentText" class="reaction clearfix reponse">
<p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.643/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" "> </p>
<div class="grid_9 omega">
<p class="references">Fds <span class="date" data-date-iso="2013-12-04T10:27:40+01:00">04/12/2013 - 10h27</span></p>
<p>Je revendique tout &agrave; fait le &quot;pauvre France&quot; sans &ecirc;tre paysan et je ne me plains pas de la m&eacute;t&eacute;o ni des mauvaises r&eacute;coltes sinon des imp&ocirc;ts. Ce pays a &eacute;t&eacute; saccag&eacute; par ses &eacute;lites au service du lib&eacute;ralisme depuis la fin du gaullisme : individualisme (avec, paradoxalement, le refus de l'engagement et de la responsabilit&eacute;), famille &eacute;clat&eacute;e, soci&eacute;t&eacute; &eacute;clat&eacute;e par le multiculturalisme, &eacute;cole en faillite, recul &eacute;conomique, incivilit&eacute; qui se d&eacute;veloppe, vulgarit&eacute; affich&eacute;e dans les m&eacute;dias, etc</p>
<span class="bt_repondre infobulle">
<span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
</span>
</div>
<span class="clear">&nbsp;</span>
</div> <div data-reaction_id="2140747" itemprop="commentText" class="reaction clearfix">
<p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.643/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" "> </p>
<div class="grid_9 omega">
<p class="references">Michel Edmond <span class="date" data-date-iso="2013-12-03T17:15:35+01:00">03/12/2013 - 17h15</span></p>
<p>La France est devenue un pays en voie de sous-d&eacute;veloppement. Quand on visite les capitales europ&eacute;ennes, on est frapp&eacute; par les diff&eacute;rences, certaines mineures, qui rendent la vie plus simple. Par exemple, &agrave; Berlin, Rome, Londres, Budapest, Prague aucun portique aux stations de m&eacute;tro ou de chemins de fer, pas de &quot;validation&quot;, pas de compostage pour les voyages grandes lignes. Il devrait y avoir des stages &agrave; l'&eacute;tranger pour les cadres SNCF et RATP. Ici, on a l'impression d'&ecirc;tre sous contr&ocirc;le.</p>
<span class="bt_repondre infobulle">
<a class="btn">répondre</a> <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
</span>
</div>
<span class="clear">&nbsp;</span>
</div> <div data-reaction_id="2141279" itemprop="commentText" class="reaction clearfix reponse">
<p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" data-src="http://s2.lemde.fr/image/2012/11/01/37x37/1100507373_4_e076_13517959373343-dindons_5811b3b5f36db8c5be5293f5e986bdb0.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-lazyload="true" title="" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" "> </p>
<div class="grid_9 omega">
<p class="references"><a href="/jean_leonguy/">Jean Leonguy</a> <span class="date" data-date-iso="2013-12-04T00:25:56+01:00">04/12/2013 - 00h25</span></p>
<p>Vous avez sans doute observ&eacute; que dans la plupart de ces pays les pietons traversent dans les clous et lorsque les feux les y autorisent. </p>
<span class="bt_repondre infobulle">
<span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
</span>
</div>
<span class="clear">&nbsp;</span>
</div> <div data-reaction_id="2141046" itemprop="commentText" class="reaction clearfix reponse">
<p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.643/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" "> </p>
<div class="grid_9 omega">
<p class="references"><a href="/jacques_danglejan/">Jacques DANGLEJAN</a> <span class="date" data-date-iso="2013-12-03T20:41:51+01:00">03/12/2013 - 20h41</span></p>
<p>@ Michel Edmond: oui ici tout ce qui n'est pas obligatoire est interdit, ainsi du travail du Dimanche auquel on donne des r&eacute;ponses id&eacute;ologiques, dans un pays qui a les syndicats les plus r&eacute;actionnaires du monde (au d&eacute;l&agrave; de leur logos r&eacute;volutionnaire) et o&ugrave; les polticien(ne)s de m&eacute;tier ont fait les m&ecirc;mes &eacute;coles (d'&eacute;lite) mais n'ont jamais rempli une feuille de paie. Un pays o&ugrave; tout doit venir de l'Etat, rien de l'initiative individuelle. Alors les jeunes, surtout bien form&eacute;s, partent, loin ...</p>
<span class="bt_repondre infobulle">
<span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
</span>
</div>
<span class="clear">&nbsp;</span>
</div> <div data-reaction_id="2140722" itemprop="commentText" class="reaction clearfix">
<p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.643/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" "> </p>
<div class="grid_9 omega">
<p class="references">Thor <span class="date" data-date-iso="2013-12-03T16:58:46+01:00">03/12/2013 - 16h58</span></p>
<p>Ne pas scier la branche sur laquelle on est! 50% des fran&ccedil;ais touchent plus d'aide qu'ils ne payent d'imp&ocirc;ts. 54% trouvent qu'il y a trop d'aides sociales! On voit que le nouveau monde des fran&ccedil;ais c'est l'absence de solidarit&eacute; donc en fait c'est l'augmentation des in&eacute;galit&eacute;s que veulent paradoxalement les fran&ccedil;ais. Moi je paye beaucoup d'imp&ocirc;ts et je ne r&acirc;le pas.</p>
<span class="bt_repondre infobulle">
<a class="btn">répondre</a> <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
</span>
</div>
<span class="clear">&nbsp;</span>
</div> <div data-reaction_id="2140668" itemprop="commentText" class="reaction clearfix">
<p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.643/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" "> </p>
<div class="grid_9 omega">
<p class="references">Claude <span class="date" data-date-iso="2013-12-03T16:29:30+01:00">03/12/2013 - 16h29</span></p>
<p>Ca fait 15 ans qu'on raconte aux Fran&ccedil;ais &agrave; longueur de journ&eacute;e qu'ils sont nuls, que la France est nulle, que tout y est pire qu'ailleurs,.... Comment s'&eacute;tonner ?! Vous croyez que c'est comme &ccedil;a qu'on motive un pays &agrave; aller de l'avant ?!</p>
<span class="bt_repondre infobulle">
<a class="btn">répondre</a> <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
</span>
</div>
<span class="clear">&nbsp;</span>
</div> <div data-reaction_id="2141873" itemprop="commentText" class="reaction clearfix reponse">
<p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.643/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" "> </p>
<div class="grid_9 omega">
<p class="references">razlebol <span class="date" data-date-iso="2013-12-04T12:44:30+01:00">04/12/2013 - 12h44</span></p>
<p>bien d'accord, c'est exactement ce que j'allais dire.</p>
<span class="bt_repondre infobulle">
<span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
</span>
</div>
<span class="clear">&nbsp;</span>
</div> <div data-reaction_id="2140603" itemprop="commentText" class="reaction clearfix">
<p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.643/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" "> </p>
<div class="grid_9 omega">
<p class="references">Leo <span class="date" data-date-iso="2013-12-03T15:59:03+01:00">03/12/2013 - 15h59</span></p>
<p>Ce week-end, ma m&egrave;re n'a pas eu son magazine favori pour une raison toute simple...gr&egrave;ve ! Ce matin, je n'ai pas pu utiliser les services de La Poste pour une raison toute simple...des mouvements sociaux !
Comment peut-on &ecirc;tre optimiste dans ce contexte ? Comment peut-on avoir confiance dans les institutions quand ce qui f&acirc;che est soigneusement ignor&eacute;, quand la r&eacute;alit&eacute; quotidienne renvoie une image qui n'a rien &agrave; voir avec les articles &eacute;litistes publi&eacute;s dans Le Monde ?</p>
<span class="bt_repondre infobulle">
<a class="btn">répondre</a> <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
</span>
</div>
<span class="clear">&nbsp;</span>
</div> <div data-reaction_id="2140525" itemprop="commentText" class="reaction clearfix">
<p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.643/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" "> </p>
<div class="grid_9 omega">
<p class="references">henri laurent <span class="date" data-date-iso="2013-12-03T15:13:03+01:00">03/12/2013 - 15h13</span></p>
<p>ah ces salauds de fran&ccedil;ais !
on ne peut pas changer de pays ; changeons de fran&ccedil;ais ! </p>
<span class="bt_repondre infobulle">
<a class="btn">répondre</a> <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
</span>
</div>
<span class="clear">&nbsp;</span>
</div> <div data-reaction_id="2140494" itemprop="commentText" class="reaction clearfix">
<p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.643/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" "> </p>
<div class="grid_9 omega">
<p class="references">Nawak <span class="date" data-date-iso="2013-12-03T14:49:34+01:00">03/12/2013 - 14h49</span></p>
<p>Ca fait 30 ans que le pays est en crise &eacute;conomique avec un ch&ocirc;mage &eacute;lev&eacute; qui continue de progresser. L'alternance droite-gauche n'a strictement rien chang&eacute;, si ce n'est creuser d'avantage le trou des comptes publics.
Aucun homme politique ne reconnait ses erreurs alors que tous (Mitterand, Chirac, Sarko ) ont failli et menti.
A c&ocirc;t&eacute; de &ccedil;a, on continue &agrave; insulter les fran&ccedil;ais quotidiennement: Raciste, homophobe, antis&eacute;mite, pollueur...
Les imp&ocirc;ts augmentent et les services publics diminuent...</p>
<span class="bt_repondre infobulle">
<a class="btn">répondre</a> <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
</span>
</div>
<span class="clear">&nbsp;</span>
</div> <div data-reaction_id="2141340" itemprop="commentText" class="reaction clearfix reponse">
<p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.643/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" "> </p>
<div class="grid_9 omega">
<p class="references">Gambetta <span class="date" data-date-iso="2013-12-04T05:47:03+01:00">04/12/2013 - 05h47</span></p>
<p>Hormis la parenthese Jospin ( chomage a - de 8%, comptes sociaux dans le vert, croissance de 2,5 % ...) que les Francais n'ont pas voulu reconduire, du fait d'un pays soit-disant a feu et a sang a l'epoque. Que les Francais assument leur choix. Quand a la classe moyenne, qui se plaind de trop d'assistanat, y a de quoi rire. Ces justement grace a la solidarite que la classe moyenne est la plus importante ds ce pays. Comment se plaindre de s'appauvrir, et en meme temps critiquer la solidarite</p>
<span class="bt_repondre infobulle">
<span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
</span>
</div>
<span class="clear">&nbsp;</span>
</div> <div data-reaction_id="2140753" itemprop="commentText" class="reaction clearfix reponse">
<p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.643/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" "> </p>
<div class="grid_9 omega">
<p class="references">Michel Edmond <span class="date" data-date-iso="2013-12-03T17:21:52+01:00">03/12/2013 - 17h21</span></p>
<p>les services publics : j'ai r&eacute;alis&eacute; une plus-value sur cession de valeurs mobili&egrave;res de 132 &euro; en 2012, j'ai une moins-value reportable de 912 &euro; remontant &agrave; 2007, chaque ann&eacute;e j'ai fait la d&eacute;claration de suivi des moins-values. Cette ann&eacute;e, on a impos&eacute; &agrave; tort la plus-value, j'ai demand&eacute; un d&eacute;gr&egrave;vement de 32 &euro;. Les services fiscaux de St Germain en Laye me demandent les IFU depuis 2002. Je ne peux pas m'emp&ecirc;cher de penser que les fonctionnaires du service des imp&ocirc;ts utilisent bien mal leur temps. </p>
<span class="bt_repondre infobulle">
<span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
</span>
</div>
<span class="clear">&nbsp;</span>
</div> <div data-reaction_id="2140486" itemprop="commentText" class="reaction clearfix">
<p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.643/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" "> </p>
<div class="grid_9 omega">
<p class="references">Ulysse <span class="date" data-date-iso="2013-12-03T14:48:09+01:00">03/12/2013 - 14h48</span></p>
<p>Vers l'&eacute;clatement ? quand on voit des gabegies du genre Louvois, cr&eacute;dit lyonnais ect... les responsables sont ils punis ou au moins vir&eacute; ? l'assistanat: il faudrait aussi que ceux qui se plaigne de &ccedil;a se rende compte qu'ils ach&egrave;tent leur paix social, si non c'est le br&eacute;sil: enl&egrave;vement, trafics, ect...ensuite bon nombre s'en passerait et pr&eacute;f&eacute;reraient travailler mais pour &ccedil;a il faudrait faire des r&eacute;formes qui toucherait ceux qui travaillent...et qui ne veulent rien changer.</p>
<span class="bt_repondre infobulle">
<a class="btn">répondre</a> <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
</span>
</div>
<span class="clear">&nbsp;</span>
</div> <div data-reaction_id="2140479" itemprop="commentText" class="reaction clearfix">
<p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.643/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" "> </p>
<div class="grid_9 omega">
<p class="references">guy <span class="date" data-date-iso="2013-12-03T14:40:17+01:00">03/12/2013 - 14h40</span></p>
<p>L'identit&eacute; nationale, oui c'est une question ! On accusera certains partis d'avoir r&eacute;veill&eacute; l'id&eacute;e ? Non ! Ils ont seulement per&ccedil;u ce sentiment de manque et ont tent&eacute; de surfer dessus pendant que la gauche niait cette r&eacute;alit&eacute; (syndrome Jospin). L'assistanat ? C'est l'honneur d'une soci&eacute;t&eacute; de venir en aide &agrave; ceux qui ont des difficult&eacute;s. Peut-on pour autant s'installer dans ce mode de vie pr&eacute;f&eacute;rable &agrave; un travail ingrat et peu pay&eacute;, ou arriver dans le but premier de profiter de ce syst&egrave;me ?</p>
<span class="bt_repondre infobulle">
<a class="btn">répondre</a> <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
</span>
</div>
<span class="clear">&nbsp;</span>
</div> <div data-reaction_id="2140428" itemprop="commentText" class="reaction clearfix">
<p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.643/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" "> </p>
<div class="grid_9 omega">
<p class="references">Sylher <span class="date" data-date-iso="2013-12-03T14:11:25+01:00">03/12/2013 - 14h11</span></p>
<p>D'un autre c&ocirc;t&eacute; cela fait des ann&eacute;es que l'on entend les d&eacute;clinologues se r&eacute;pandrent dans les m&eacute;dias. Il ne faut s'&eacute;tonner qu'on en arrive &agrave; des proph&eacute;ties auto-r&eacute;alisatrices.</p>
<span class="bt_repondre infobulle">
<a class="btn">répondre</a> <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
</span>
</div>
<span class="clear">&nbsp;</span>
</div> </div>
<div class="conteneur_pagination reactions">
<span class="prev inactif">&lsaquo;</span>
<ul class="pagination">
<li><span class="page actif">1</span></li>
<li><a href="/politique/reactions/2013/12/03/les-francais-posent-un-regard-sombre-sur-leur-pays_3524384_823448_2.html" class="page">2</a></li>
</ul>
<span data-href="L3BvbGl0aXF1ZS9yZWFjdGlvbnMvMjAxMy8xMi8wMy9sZXMtZnJhbmNhaXMtcG9zZW50LXVuLXJlZ2FyZC1zb21icmUtc3VyLWxldXItcGF5c18zNTI0Mzg0XzgyMzQ0OF8yLmh0bWw=" class="next obf">›</span> </div>
<div class="formReaction" style="display:none;">
<form class="grid_10 alpha omega reaction_redaction clearfix" method="post">
<p class="erreur" style="display:none"></p>
<p class="confirmation" style="display:none">Votre réaction a été enregistrée avec succès, merci.<br>Celle-ci sera publiée dès validation par nos équipes.<a class="fermer">fermer</a></p>
<div class="bloc_redaction">
<label class="txt5">Rédigez votre réaction - <span class="num_reaction">1<sup>re</sup></span> sur 3</label><span class="annotation">500 caractères restants</span>
<textarea name="contenu" class="saisie" maxlength="500"></textarea>
<p class="signature">
<label for="signature">Signature </label>
<input data-default="" value="" type="text" name="signature" class="saisie" readonly="readonly">
<a class="modifier txt2">Modifier</a>
<a class="annuler txt2">Annuler</a>
<span class="alerte txt3_120 cache">Attention, si vous modifiez votre signature, votre réaction ne s'affichera pas sur votre page personnelle.</span>
</p>
<p><input type="submit" class="btn_abo" value="Valider"></p>
<div class="regles_conduite">
<a><span class="fle_ferme"></span>Règles de conduite</a>
<ul style="display:none">
<li>Tous les propos contraires à la loi sont proscrits et ne seront pas publiés</li>
<li>En réagissant à cette information, vous autorisez la publication de votre réaction, en ligne et dans les pages du Monde</li>
<li>Une orthographe et une mise en forme soignées facilitent la lecture (évitez capitales et abréviations)</li>
<li>Signez votre réaction (par votre nom ou pseudonyme)</li>
<li>Vous pouvez publier 3 réactions par information</li>
<li>Poursuivez les débats sur les forums et les blogs</li>
<li>Pour signaler une erreur, cliquez ici</li>
</ul>
</div>
</div>
<input type="hidden" name="element_id" value="3524384">
<input type="hidden" name="item_id" value="3524384">
<input type="hidden" name="reponse" value="0">
<input type='hidden' name='token' id='token' value='3fc945aea7c5fa33d845365e2b96d997' /><input type='hidden' id='token2' name='token2' value='5f5c4c44574b5752467d' />
</form> <div class="grid_10 alpha omega reaction_identifier clearfix">
<div class="non_abo">
<span class="txt6">Réagissez</span>
<p class="tt4_capital txt_reagir clearfix"><span class="agauche">D'accord,<br>pas d'accord ? </span><span class="bg"></span></p>
<p class="texte">Pour réagir, devenez abonné au Monde.fr <strong>à partir de 1 €</strong>
</p>
<a onclick="return xt_click(this, 'C', lmd.context.page.xiti.xtn2, 'Clic_Abonnement','N');" class="btn_abo abo_link">Abonnez-vous</a>
</div>
<form class="deja_abo txt3_120" method="post">
<p class="erreur">Attention, veuillez corriger les erreurs ci-dessous.</p>
<div class="form">
<span class="txt6">Déjà abonné ?</span>
<p><label for="mail" class="block">Adresse e-mail</label><input type="email" name="login" id="login" class="saisie"></p>
<p><label for="passe" class="block">Mot de passe</label><input type="password" name="password" id="password" class="saisie"></p>
<p class="clearfix"><label class="txt1 en_ligne"><input type="checkbox" name="remember" id="remember" checked="checked"> Rester connecté</label><a class="txt1 password_recover">Mot de passe oublié ?</a></p>
<p><input type="submit" class="btn" value="S'identifier"></p>
</div>
</form>
</div>
</div>
<script id="tpl-reaction-redaction" type="text/html">
{{! Partial du formulaire de réponse aux réactions }}
<form class="grid_10 alpha omega reaction_redaction clearfix" method="post">
<p class="erreur" style="display:none"></p>
<p class="confirmation" style="display:none">Votre réaction a été enregistrée avec succès, merci.<br>Celle-ci sera publiée dès validation par nos équipes.<a class="fermer">fermer</a></p>
<div class="bloc_redaction">
<label class="txt5">Rédigez votre réaction - <span class="num_reaction">1<sup>re</sup></span> sur 3</label><span class="annotation">500 caractères restants</span>
<textarea name="contenu" class="saisie" maxlength="500"></textarea>
<p class="signature">
<label for="signature">Signature </label>
<input data-default="" value="" type="text" name="signature" class="saisie" readonly="readonly">
<a class="modifier txt2">Modifier</a>
<a class="annuler txt2">Annuler</a>
<span class="alerte txt3_120 cache">Attention, si vous modifiez votre signature, votre réaction ne s'affichera pas sur votre page personnelle.</span>
</p>
<p><input type="submit" class="btn_abo" value="Valider"></p>
<div class="regles_conduite">
<a><span class="fle_ferme"></span>Règles de conduite</a>
<ul style="display:none">
<li>Tous les propos contraires à la loi sont proscrits et ne seront pas publiés</li>
<li>En réagissant à cette information, vous autorisez la publication de votre réaction, en ligne et dans les pages du Monde</li>
<li>Une orthographe et une mise en forme soignées facilitent la lecture (évitez capitales et abréviations)</li>
<li>Signez votre réaction (par votre nom ou pseudonyme)</li>
<li>Vous pouvez publier 3 réactions par information</li>
<li>Poursuivez les débats sur les forums et les blogs</li>
<li>Pour signaler une erreur, cliquez ici</li>
</ul>
</div>
</div>
<input type="hidden" name="element_id" value="{{element_id}}">
<input type="hidden" name="item_id" value="{{item_id}}">
<input type="hidden" name="reponse" value="{{reponse}}">
{{{token}}}
</form> </script>
<script id="tpl-reaction-identifier" type="text/html">
{{! Partial du formulaire de connexion pour les réactions }}
<div class="grid_10 alpha omega reaction_identifier clearfix">
<div class="non_abo">
<span class="txt6">Réagissez</span>
<p class="tt4_capital txt_reagir clearfix"><span class="agauche">D'accord,<br>pas d'accord ? </span><span class="bg"></span></p>
<p class="texte">Pour réagir, devenez abonné au Monde.fr <strong>à partir de 1 €</strong>
</p>
<a onclick="return xt_click(this, 'C', lmd.context.page.xiti.xtn2, 'Clic_Abonnement','N');" class="btn_abo abo_link">Abonnez-vous</a>
</div>
<form class="deja_abo txt3_120" method="post">
<p class="erreur">Attention, veuillez corriger les erreurs ci-dessous.</p>
<div class="form">
<span class="txt6">Déjà abonné ?</span>
<p><label for="mail" class="block">Adresse e-mail</label><input type="email" name="login" id="login" class="saisie"></p>
<p><label for="passe" class="block">Mot de passe</label><input type="password" name="password" id="password" class="saisie"></p>
<p class="clearfix"><label class="txt1 en_ligne"><input type="checkbox" name="remember" id="remember" checked="checked"> Rester connecté</label><a class="txt1 password_recover">Mot de passe oublié ?</a></p>
<p><input type="submit" class="btn" value="S'identifier"></p>
</div>
</form>
</div> </script>
<script id="tpl-reaction-item" type="text/html">
{{! Partial d'un item réaction }}
<div data-reaction_id="{{id}}" itemprop="commentText" class="reaction clearfix{{#reponse}} reponse{{/reponse}}">
<p class="grid_1 alpha">
{{#helper.img.generate}}
<img data-illustration-id="{{illustration_id}}"
width="37"
height="37"
data-placeholder-src="{{conf.medias.location.base_url_version}}/img/placeholder/avatar.svg"
data-placeholder="true" />
{{/helper.img.generate}}
</p>
<div class="grid_9 omega">
{{#user_link}}
<p class="references"><a href="{{user_link}}">{{user_name}}</a> <span class="date" data-date-iso="{{date_iso}}">{{date}}</span></p>
{{/user_link}}
{{^user_link}}
<p class="references">{{user_name}} <span class="date" data-date-iso="{{date_iso}}">{{date}}</span></p>
{{/user_link}}
<p>{{texte}}</p>
<span class="bt_repondre infobulle">
{{^reponse}}<a class="btn">répondre</a>{{/reponse}}
<span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
</span>
</div>
<span class="clear">&nbsp;</span>
</div> </script>
<script id="tpl-confirmation" type="text/html">
<p class="confirmation">Votre réaction a été enregistrée avec succès, merci.<br>Celle-ci sera publiée dès validation par nos équipes.<a href="#" class="croix_verte">fermer</a></p>
</script>
</div>
<script>
require(["lmd/module/element/reaction"], function(reaction)
{
reaction.init("#liste_reactions", 3524384);
});
</script></div>
</div>
<!-- /col gauche -->
<!-- col droite -->
<div class="grid_6 omega col_droite">
<!--conteneur-->
<div id="aj-2ca542" data-aj-uri="/ajah/5m/lemonde/www/Controller_Module_Zone_Rotation/actionAfficherBlocsHaut/Wzg/yMz/Q0O/F0-/?key=697ce9164638c77f3343961fed14b0bfd8af2e23"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-2ca542").ajah({ url: "/ajah/5m/lemonde/www/Controller_Module_Zone_Rotation/actionAfficherBlocsHaut/Wzg/yMz/Q0O/F0-/?key=697ce9164638c77f3343961fed14b0bfd8af2e23" })});</script>
<div class="position_pub" data-adformat="pave_haut" data-adsite="50270" data-adpage="360811" data-adquery="" data-adformat-id="21483">
<script>
//sas_manager.render(21483);
ADVERT_AD(['50270/360811', 21483, '', 'pave_haut']);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/50270/360811/21483/S/1386282148/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/50270/360811/21483/S/1386282148/?" border="0" alt=""></a>
</noscript>
</div>
<div id="aj-c65b1e" data-aj-uri="/ajah/5m/lemonde/www/Controller_Module_Social_Pluspartages/actionAfficher/W3R/ydW/Vd/EMPTY/?key=e9c1df2637b3a3d3a2ba3035fdd06a727446de91"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-c65b1e").ajah({ url: "/ajah/5m/lemonde/www/Controller_Module_Social_Pluspartages/actionAfficher/W3R/ydW/Vd/EMPTY/?key=e9c1df2637b3a3d3a2ba3035fdd06a727446de91" })});</script><div class="sociaux">
<p class="entete">Nous suivre</p>
<p class="pictos">
<span class="text">Retrouvez le meilleur de notre communauté</span>
<span data-target="_blank" data-href="aHR0cDovL3d3dy5mYWNlYm9vay5jb20vbGVtb25kZS5mcg==" class="fb20x20 obf">Facebook</span><span data-target="_blank" data-href="aHR0cDovL3R3aXR0ZXIuY29tL2xlbW9uZGVmcg==" class="tw20x20 obf">Twitter</span><span data-href="aHR0cHM6Ly9wbHVzLmdvb2dsZS5jb20vK0xlTW9uZGVmcg==" class="google20x20 obf">Google+</span><span data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL21vYmlsZS8=" class="mobile20x20 obf">Mobile</span><span data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3Jzcy8=" class="rss20x20 obf">RSS</span>	</p>
</div>
<div class="position_pub" data-adformat="pave_milieu" data-adsite="50270" data-adpage="360811" data-adquery="" data-adformat-id="21484">
<script>
//sas_manager.render(21484);
ADVERT_AD(['50270/360811', 21484, '', 'pave_milieu']);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/50270/360811/21484/S/1386282148/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/50270/360811/21484/S/1386282148/?" border="0" alt=""></a>
</noscript>
</div><div id="aj-12b83d" data-aj-uri="/ajah/5m/lemonde/www/Controller_Module_Abonnes_AppelJelec/actionAfficher/W3R/ydW/UsI/kJMT0NBQk9BUlRDT0xEUk5FQSJd/?key=d3ec0e202aa1803c332daf95ba8f1b177bc33fc3"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-12b83d").ajah({ url: "/ajah/5m/lemonde/www/Controller_Module_Abonnes_AppelJelec/actionAfficher/W3R/ydW/UsI/kJMT0NBQk9BUlRDT0xEUk5FQSJd/?key=d3ec0e202aa1803c332daf95ba8f1b177bc33fc3" })});</script>
<div id="aj-b08e5d" data-aj-uri="/ajah/5m/lemonde/web/Controller_Module_Zone_Rotation/actionAfficherTypeZone/Wzg/yMz/Q0O/Cwiem9uZV9jb2xvbm5lX2JpemRldl9lbHQxIiwxXQ--/?key=a71a1b49086e580d462118a57956bdff0f3991c4"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-b08e5d").ajah({ url: "/ajah/5m/lemonde/web/Controller_Module_Zone_Rotation/actionAfficherTypeZone/Wzg/yMz/Q0O/Cwiem9uZV9jb2xvbm5lX2JpemRldl9lbHQxIiwxXQ--/?key=a71a1b49086e580d462118a57956bdff0f3991c4" })});</script>
<div id="aj-fd73d2" data-aj-uri="/ajah/5m/lemonde/web/Controller_Module_Zone_Rotation/actionAfficherTypeZone/WzM/yMD/gsI/npvbmVfcHJvbW90aW9uX2VkaXRvIiwxXQ--/?key=087f8b8a2e844eff33cf3a844722ba4ccfa9e3c6"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-fd73d2").ajah({ url: "/ajah/5m/lemonde/web/Controller_Module_Zone_Rotation/actionAfficherTypeZone/WzM/yMD/gsI/npvbmVfcHJvbW90aW9uX2VkaXRvIiwxXQ--/?key=087f8b8a2e844eff33cf3a844722ba4ccfa9e3c6" })});</script>
<div class="position_pub" data-adformat="pave_bas" data-adsite="50270" data-adpage="360811" data-adquery="" data-adformat-id="21485">
<script>
//sas_manager.render(21485);
ADVERT_AD(['50270/360811', 21485, '', 'pave_bas']);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/50270/360811/21485/S/1386282148/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/50270/360811/21485/S/1386282148/?" border="0" alt=""></a>
</noscript>
</div>
<div id="aj-9f8c14" data-aj-uri="/ajah/5m/lemonde/web/Controller_Module_Zone_Rotation/actionAfficherTypeZone/Wzg/yMz/Q0O/Cwiem9uZV9jb2xvbm5lX2JpemRldl9lbHQyIiwxXQ--/?key=99bdbbdc169f0b9a79f995fd28371ec82fe85758"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-9f8c14").ajah({ url: "/ajah/5m/lemonde/web/Controller_Module_Zone_Rotation/actionAfficherTypeZone/Wzg/yMz/Q0O/Cwiem9uZV9jb2xvbm5lX2JpemRldl9lbHQyIiwxXQ--/?key=99bdbbdc169f0b9a79f995fd28371ec82fe85758" })});</script>
<div class="position_pub noborder" data-adformat="web_partenariat" data-adsite="50270" data-adpage="360811" data-adquery="" data-adformat-id="22396">
<script>
//sas_manager.render(22396);
ADVERT_AD(['50270/360811', 22396, '', 'web_partenariat']);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/50270/360811/22396/S/1386282148/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/50270/360811/22396/S/1386282148/?" border="0" alt=""></a>
</noscript>
</div>
<div class="position_pub noborder" data-adformat="logo_texte" data-adsite="50270" data-adpage="360811" data-adquery="" data-adformat-id="21492">
<script>
//sas_manager.render(21492);
ADVERT_AD(['50270/360811', 21492, '', 'logo_texte']);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/50270/360811/21492/S/1386282148/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/50270/360811/21492/S/1386282148/?" border="0" alt=""></a>
</noscript>
</div>
</div>
</div>
<!--/conteneur 18-->
</div>
<script>
require(["lmd/module/element/bootstrap"], function (bootstrap) {
var params = {};
params.toolbar = {};
params.toolbar.envoyer = {link:"http://www.lemonde.fr/envoyer-par-email/article/2013/12/03/3524384.html"};
params.toolbar.imprimer = {active:true};
bootstrap.init(params);
});
</script>
<div class="position_pub" data-adformat="bottom" data-adsite="50270" data-adpage="360811" data-adquery="" data-adformat-id="21488">
<script>
//sas_manager.render(21488);
ADVERT_AD(['50270/360811', 21488, '', 'bottom']);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/50270/360811/21488/S/1386282149/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/50270/360811/21488/S/1386282149/?" border="0" alt=""></a>
</noscript>
</div>
<div id="aj-a042a4" data-aj-uri="/ajah/5m/lemonde/web/Controller_Module_Deroule_Bloc_Paves/actionAfficherBizdevOffre/Wzg/yMz/Q0O/Cx0cnVlXQ--/?key=721710b018edeb6875edffb966b2cc5c5f956f1f"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-a042a4").ajah({ url: "/ajah/5m/lemonde/web/Controller_Module_Deroule_Bloc_Paves/actionAfficherBizdevOffre/Wzg/yMz/Q0O/Cx0cnVlXQ--/?key=721710b018edeb6875edffb966b2cc5c5f956f1f" })});</script>
<div id="aj-704004" data-aj-uri="/ajah/5m/lemonde/www/Controller_Module_General_Footer_Serviciel/actionAfficher/WyJ/SVU/JSS/VFVRV9TRVJWSUNFUyJd/?key=48ef2c0f4847cd071d1f0a44fc735c67dafe3a50"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-704004").ajah({ url: "/ajah/5m/lemonde/www/Controller_Module_General_Footer_Serviciel/actionAfficher/WyJ/SVU/JSS/VFVRV9TRVJWSUNFUyJd/?key=48ef2c0f4847cd071d1f0a44fc735c67dafe3a50" })});</script>
<div id="footer">
<div class="footer_gratuit txt3">
<a onclick="return xt_click(this, 'C', lmd.context.page.xiti.xtn2, 'Clic_Abonnement','N');" href="http://www.lemonde.fr/abo/?clef=LT_FOOTERHOMENEA" class="zone_abo" >
<div class="abonnement">
<p class="contenu">
<span>Le monde abonnements</span>
Profitez du journal où et quand vous voulez. Abonnements papier, offres 100 % numériques sur Web et tablette.
</p>
<p class="bt">
<span class="btn">S'abonner au Monde &agrave; partir de 1 &euro;</span>
</p>
</div>
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="350" height="155" alt=" " data-src="//s1.lemde.fr/medias/web/1.2.643/img/elements_lm/footer_supports.png" data-lazyload="true" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina"> </a>
<div class="deja_abonne">
<div>
<span class="accroche">Déjà abonné au<br>journal <em>Le Monde</em> ?</span>
<ul>
<li><span data-target="_blank" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3dlYi9hYm9wYXBpZXIvMSwyNy0wLDEtMCwwLmh0bWw=" class="obf">Activez votre accès à l'Édition abonnés du Monde.fr</span></li>
<li><span data-target="_blank" data-href="aHR0cDovL21vbmFiby5sZW1vbmRlLmZyLyN4dG9yPUFELTMyMjgwMDYx" class="obf">Gérez votre abonnement</span></li>
</ul>
</div>
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="123" height="78" alt=" " data-src="//s1.lemde.fr/medias/web/1.2.643/img/elements_lm/footer_journaux.png" data-lazyload="true" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina"> </div>
</div>
<div class="footer_listes">
<div>
<span class="titre">Les rubriques du Monde.fr</span>
<span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL2ludGVybmF0aW9uYWwv" class="obf">International</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3BvbGl0aXF1ZS8=" class="obf">Politique</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NvY2lldGUv" class="obf">Société</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL2Vjb25vbWllLw==" class="obf">Économie</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL2N1bHR1cmUv" class="obf">Culture</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3Nwb3J0Lw==" class="obf">Sport</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3RlY2hub2xvZ2llcy8=" class="obf">Techno</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3N0eWxlLw==" class="obf">Style</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3ZvdXMv" class="obf">Vous</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL2lkZWVzLw==" class="obf">Idées</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3BsYW5ldGUv" class="obf">Planète</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL2VkdWNhdGlvbi8=" class="obf">Éducation</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL2Rpc3Bhcml0aW9ucy8=" class="obf">Disparitions</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NhbnRlLw==" class="obf">Santé</span> </div>
<div>
<span class="titre">Les services du Monde</span>
<span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvI3h0b3I9QUQtOQ==" class="obf">La boutique du Monde</span> &#9642; <span data-target="_blank" data-href="aHR0cDovL2xlbW9uZGUtaG90ZWxzLmZyLyN4dG9yPUFELTE3" class="obf">Le Monde dans les hôtels</span> &#9642; <span data-target="" data-href="aHR0cDovL2FuZ2xhaXMubGVtb25kZS5mcg==" class="obf">Cours d'anglais</span> &#9642; <span data-target="" data-href="aHR0cDovL3ZvaXR1cmUtb2NjYXNpb24ubGVtb25kZS5mcg==" class="obf">Annonces auto</span> &#9642; <span data-target="" data-href="aHR0cDovL2ltbW9iaWxpZXIubGVtb25kZS5mci8=" class="obf">Annonces immo</span> &#9642; <span data-target="" data-href="aHR0cDovL3Nob3BwaW5nLmxlbW9uZGUuZnI=" class="obf">Shopping</span> &#9642; <span data-target="" data-href="aHR0cDovL2NyZWRpdC5sZW1vbmRlLmZyLw==" class="obf">Comparateur crédit</span> &#9642; <span data-target="" data-href="aHR0cDovL2RldmlzLXRyYXZhdXgubGVtb25kZS5mci8=" class="obf">Devis travaux</span> &#9642; <span data-target="" data-href="aHR0cDovL2Nvbmp1Z2Fpc29uLmxlbW9uZGUuZnI=" class="obf">Conjugaison</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3Byb2dyYW1tZS10ZWxlLw==" class="obf">Programme télé</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL2pldXgv" class="obf">Jeux</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL21ldGVvLw==" class="obf">Météo</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3ByYXRpcXVlL3RyYWZpYy1pZGYuaHRtbA==" class="obf">Trafic</span> &#9642; <span data-target="" data-href="aHR0cDovL3ByaXgtaW1tb2JpbGllci5sZW1vbmRlLmZyL3ByaXgtaW1tb2JpbGllci8=" class="obf">Prix de l'immobilier</span> &#9642; <span data-target="_blank" data-href="aHR0cDovL3JlY3ljbGFnZXJlY3lsdW0ubGVtb25kZS5mci8g" class="obf">Recylum</span> </div>
<div id="links_partenaires">
<span class="titre">Sur le web</span>
<ul>
<li>&rsaquo; <a href="http://www.telerama.fr/festival-de-cannes/" target="_blank">Cannes 2013</a></li>
<li>&rsaquo; <a href="http://recherche.telerama.fr/recherche/recherche_salles.php?ecrivez=ugc" target="_blank">Cin&eacute;ma UGC</a></li>
<li>&rsaquo; <a href="http://television.telerama.fr/tele/chaine-tv/france-5,47.php" target="_blank">Programme TV de France 5 en replay</a></li>
<li>&rsaquo; <a href="http://www.telerama.fr/cine/film_datesortie.php" target="_blank">Les sorties cin&eacute;</a></li>
<li>&rsaquo; <a href="http://www.telerama.fr/livre/" target="_blank">Actu litt&eacute;raire</a></li>
</ul>
<ul class="liens_partenaires">
<li>&rsaquo; <a href="http://television.telerama.fr/tele/chaine-tv/canal-plus,34.php" target="_blank">Programme TV de Canal plus en replay</a></li>
<li>&rsaquo; <a href="http://sortir.telerama.fr/paris/theatres.php" target="_blank">Th&eacute;&acirc;tres &agrave; Paris</a></li>
<li>&rsaquo; <a href="http://www.telerama.fr/cinema/" target="_blank">Actu cin&eacute;ma</a></li>
<li>&rsaquo; <a href="http://www.telerama.fr/livres/livre_prefredaction.php" target="_blank">S&eacute;lection de livres</a></li>
<li>&rsaquo; <a href="http://boutique.telerama.fr/index.php/" target="_blank">Boutique culture</a></li>
</ul>
</div>
<div>
<span class="titre">Les sites du Groupe</span>
<span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NlcnZpY2UvcXVpX3NvbW1lc19ub3VzX3RlbGVyYW1hLmh0bWw=" class="obf">Télérama.fr</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NlcnZpY2UvcXVpX3NvbW1lc19ub3VzX3RhbGVudHMuaHRtbA==" class="obf">Talents.fr</span> &#9642; <span data-target="_blank" data-href="aHR0cDovL3d3dy5odWZmaW5ndG9ucG9zdC5mci8=" class="obf">Le Huffington Post</span> &#9642; <span data-target="_blank" data-href="aHR0cDovL3d3dy5jb3VycmllcmludGVybmF0aW9uYWwuY29tLw==" class="obf">CourrierInternational.com</span> &#9642; <span data-target="_blank" data-href="aHR0cDovL3d3dy5tb25kZS1kaXBsb21hdGlxdWUuZnIv" class="obf">Monde-Diplomatique.fr</span> &#9642; <span data-target="_blank" data-href="aHR0cDovL3d3dy5sZW1vbmRlcHJvLmNvbS8=" class="obf">Les Rencontres professionnelles Le Monde</span> &#9642; <span data-target="_blank" data-href="aHR0cDovL3d3dy5zZGxsZW1vbmRlLmZyLw==" class="obf">La Société des lecteurs du Monde</span> &#9642; <span data-target="_blank" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL2tpb3NxdWUvcmVjaGVyY2hlLw==" class="obf">Le Prix Le Monde de la recherche</span> </div>
</div>
<div class="footer_bas">
<p class="sociaux">
<span>Suivez-nous</span>
<span data-target="_blank" data-href="aHR0cDovL3d3dy5mYWNlYm9vay5jb20vbGVtb25kZS5mcg==" class="fb20x20 obf">Facebook</span><span data-target="_blank" data-href="aHR0cDovL3R3aXR0ZXIuY29tL2xlbW9uZGVmcg==" class="tw20x20 obf">Twitter</span><span data-href="aHR0cHM6Ly9wbHVzLmdvb2dsZS5jb20vK0xlTW9uZGVmcg==" class="google20x20 obf">Google+</span><span data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL21vYmlsZS8=" class="mobile20x20 obf">Mobile</span><span data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3Jzcy8=" class="rss20x20 obf">RSS</span> </p>
<p class="lien_nl">
<span data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3dlYi9pbnNjcmlwdGlvbl9uZXdzbGV0dGVyLzEsMjctMCwxLTAsMC5odG1s" class="nl obf">Recevez nos newsletters<span> </span>
</span> </p>
<p class="index">
Index actualité : <a href="/index-rubriques/A/">A</a> <a href="/index-rubriques/B/">B</a> <a href="/index-rubriques/C/">C</a> <a href="/index-rubriques/D/">D</a> <a href="/index-rubriques/E/">E</a> <a href="/index-rubriques/F/">F</a> <a href="/index-rubriques/G/">G</a> <a href="/index-rubriques/H/">H</a> <a href="/index-rubriques/I/">I</a> <a href="/index-rubriques/J/">J</a> <a href="/index-rubriques/K/">K</a> <a href="/index-rubriques/L/">L</a> <a href="/index-rubriques/M/">M</a> <a href="/index-rubriques/N/">N</a> <a href="/index-rubriques/O/">O</a> <a href="/index-rubriques/P/">P</a> <a href="/index-rubriques/Q/">Q</a> <a href="/index-rubriques/R/">R</a> <a href="/index-rubriques/S/">S</a> <a href="/index-rubriques/T/">T</a> <a href="/index-rubriques/U/">U</a> <a href="/index-rubriques/V/">V</a> <a href="/index-rubriques/W/">W</a> <a href="/index-rubriques/X/">X</a> <a href="/index-rubriques/Y/">Y</a> <a href="/index-rubriques/Z/">Z</a>
</p>
</div>
<p class="copy">
&copy;
<span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NlcnZpY2UvbGljZW5jZV9ldF9kcm9pdHNfZGVfcmVwcm9kdWN0aW9uLmh0bWw=" class="obf">Le Monde.fr</span> |
<span data-target="_blank" data-href="aHR0cDovL3d3dy5vamQtaW50ZXJuZXQuY29tL2NoaWZmcmVz" class="obf">Fréquentation certifiée par l'OJD</span> |
<span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NlcnZpY2UvY29uZGl0aW9uc19nZW5lcmFsZXNfZGVfdmVudGUuaHRtbA==" class="obf">CGV</span> |
<span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NlcnZpY2UvbWVudGlvbnNfbGVnYWxlcy5odG1s" class="obf">Mentions légales</span> |
<span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NlcnZpY2UvcXVpX3NvbW1lc19ub3VzLmh0bWw=" class="obf">Qui sommes-nous ?</span> |
<span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL2FjdHVhbGl0ZS1tZWRpYXMvYXJ0aWNsZS8yMDEwLzExLzAzL2xhLWNoYXJ0ZS1kLWV0aGlxdWUtZXQtZGUtZGVvbnRvbG9naWUtZHUtZ3JvdXBlLWxlLW1vbmRlXzE0MzQ3MzdfMzIzNi5odG1s" class="obf">Charte groupe</span> |
<span data-target="_blank" data-href="aHR0cDovL21wdWJsaWNpdGUuZnI=" class="obf">Publicité</span> |
<a href="/sitemap/afficher_index/index.html">Index</a> |
<span>Aide</span> :
<span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NlcnZpY2UvZmFxLmh0bWw=" class="obf">FAQ web</span> - <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NlcnZpY2UvZmFxXzYyNTczMy5odG1s" class="obf">FAQ abo</span> - <span data-target="_blank" data-href="aHR0cDovL21vbmFiby5sZW1vbmRlLmZyL2ZhcS8=" class="obf">FAQ journal</span> - <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NlcnZpY2UvZmFxXzExMDkyODkuaHRtbA==" class="obf">FAQ mobile</span> </p>
<p class="description">Journal d'information en ligne, Le Monde.fr offre à ses visiteurs un panorama complet de
l'actualité. Découvrez chaque jour toute l'info en direct (de la politique à l'économie en passant par le sport et la
météo) sur Le Monde.fr, le site de news leader de la presse française en ligne.</p></div>
<div class="clear">&nbsp;</div>
<script>
require(["jquery","lib/require/plugin/domReady","lmd/ui/liens-partenaires"],function(c,a,b){a(function(){b.parse()})});
</script>
<div id="bandeau_bas">
<div class="conteneur_en_continu"><a href="/actualite-en-continu" class="tetiere">En Continu</a>
</div>
<div class="conteneur_lives"></div>
<div class="conteneur_alerte invisible"></div>
</div>
<script>
require(["jquery","lmd/module/alerte"],function(b,a){new a({$el:b("#bandeau_bas .conteneur_alerte")})});
require(["jquery","lmd/module/encontinu"],function(b,a){new a({$el:b("#bandeau_bas .conteneur_en_continu")})});
require(["jquery","lmd/module/lives"],function(b,a){(new a).attach("#bandeau_bas .conteneur_lives")});
</script>
<div class="position_pub" data-adformat="dhtml" data-adsite="50270" data-adpage="360811" data-adquery="" data-adformat-id="21487">
<script>
//sas_manager.render(21487);
ADVERT_AD(['50270/360811', 21487, '', 'dhtml']);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/50270/360811/21487/S/1386282149/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/50270/360811/21487/S/1386282149/?" border="0" alt=""></a>
</noscript>
</div>
<script>document.write('<script src="//s1.lemde.fr/medias/web/1.2.643/js/lmd/core/advert/sync.js">\x3c/script>');window.adBlockTest=!0;</script>
<script>"smartadserver"===lmd.context.page.advert.adserver&&lmd.advertController&&lmd.advertController.buildAll(lmd.context.page.advert.smart.page);</script>
<script>require(["lmd/core/advert/widget-position"],function(a){a.init()});</script>
<script>
require(["lmd/module/marketing/offre-decouverte-zen"], function(offreDecouverteZen) {
offreDecouverteZen.getInstance();
});
</script>
<div id="xiti-logo">
<script>
xtnv = document;
xtsd = (document.location.protocol === "http:") ? "http://logc2" : "https://logs13";
xtsite = lmd.context.page.xiti.xtsite;
xtn2 = lmd.context.page.xiti.xtn2;
xtcustom = lmd.context.page.xiti.xtcustom;
xtpage = lmd.context.page.xiti.xtpage;
xt_tag = lmd.context.page.xiti.xt_tag;
xtergo = lmd.context.page.xiti.xtergo ? '1' : '0';
xtdi = "";
xt_multc=lmd.context.page.xiti.xt_multc;
null===xt_multc&&(xt_multc="");
xt_multc="undefined"!==typeof window.adBlockTest&&!0===window.adBlockTest?"undefined"===typeof window.OAS_RICH?xt_multc+"&x4=1":xt_multc+"&x4=2":xt_multc+"&x4=4";
if(xt_tag!=null){if (window.xtparam!=null){window.xtparam+="&tag="+xt_tag;}else{window.xtparam="&tag="+xt_tag;};}
xt_an = xt_ac = "";
(function () {
function atCoreCallback() {
var a;
a = document.createElement("script");
a.type = "text/javascript";
a.async = !0;
a.src = "//s1.lemde.fr/medias/web/1.2.643/js/lib/xiti/4.3.001/xtcore.js";
(document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0] || document.getElementsByTagName("script")[0].parentNode).insertBefore(a, null)
}
function loadAtCore(e) {
rs=e.readyState;
if(rs&&rs!='complete'&&rs!='loaded'){return;}
try{atCoreCallback.apply(this);}catch(e){console.log(e);}
}
function atCallback() {
var a;
null != window.xtparam ? window.xtparam += "&ac=" + xt_ac + "&an=" + xt_an + xt_multc : window.xtparam = "&ac=" + xt_ac + "&an=" + xt_an + xt_multc;
a = document.createElement("script");
a.type = "text/javascript";
a.async = !0;
a.src = "//s1.lemde.fr/medias/web/1.2.643/js/lib/xiti/4.3.001/xtclicks.js";
if(a.addEventListener){a.addEventListener("load", function(){loadAtCore(a);}, true);}
else if(a.attachEvent){a.attachEvent("onreadystatechange", function(){loadAtCore(a);});}
(document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0] || document.getElementsByTagName("script")[0].parentNode).insertBefore(a, null)
}
if("undefined" === typeof lmd || "" === lmd) {
atCallback()
}else {
restreint = element = !1;
"undefined" !== typeof lmd.context && (null !== lmd.context && "undefined" !== typeof lmd.context.element && null !== lmd.context.element && "undefined" !== typeof lmd.context.element.restreint) && (element = !0, restreint = lmd.context.element.restreint);
moteur_recherche = !1;
if(-1 < navigator.userAgent.toLowerCase().indexOf("google") || -1 < navigator.userAgent.toLowerCase().indexOf("msnbot") || -1 < navigator.userAgent.toLowerCase().indexOf("yahoo!") || -1 < document.referrer.toLowerCase().indexOf("google") || -1 < document.referrer.toLowerCase().indexOf("bing.com") || -1 < document.referrer.toLowerCase().indexOf("search.yahoo")) {
moteur_recherche = !0
}
tdb_user_id = (document.cookie.match("(^|; )tdb_user_id=([^;]*)") || 0)[2];
void 0 === tdb_user_id || "" === tdb_user_id ? (element && (xt_multc = xt_multc + "&x8=" + (restreint ? moteur_recherche ? "25" : "24" : "13")), atCallback()) : require(["jquery", "lmd/core/auth"], function(a, b) {
b.loadUser().done(function() {
user = b.user;
null !== user ? (xt_an = 0 < user.id ? user.id : "", "inscrit" === user.type ? (xt_ac = "INSCRIT", element ? a.getJSON("/ws/1/restreint/verif_item/", {item_id:lmd.context.element.id}).done(a.proxy(function(a) {
achat_acte = null !== a.url && 0 < a.url.length;
xt_multc = xt_multc + "&x8=" + (restreint ? moteur_recherche ? "25" : achat_acte ? "23" : "24" : "13");
atCallback()
}, this)) : atCallback()) : "abonne" === user.type && null !== user.classe_abonnement && (xt_ac = user.classe_abonnement, element && (xt_multc = xt_multc + "&x8=" + (restreint ? "23" : "13")), atCallback())) : atCallback()
})
})
};
}());
</script>
<object>
<noscript>
<img width="1" height="1" alt="" src="http://logc2.xiti.com/hit.xiti?s=43260&s2=49&p=politique::les_francais_posent_un_regard_sombre_sur_leur_pays&di=&an=&ac=&x1=&x2=article&x3=le_monde" >
</noscript>
</object>
</div>
<script>if(lmd.conf.fsw.google_analytics){var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-15394037-2"]);_gaq.push(["_setDomainName",".lemonde.fr"]);_gaq.push(["_trackPageview"]);_gaq.push(["_trackPageLoadTime"]);var ga_src_require=('https:' == document.location.protocol) ? 'https://ssl' : 'http://www';require([ga_src_require+".google-analytics.com/ga.js"]);}</script>
<script>lmd.conf.fsw.ezakus&&lmd.onload(function(){require(["lmd/core/advert/ezakus"],function(a){a.init()})});</script>
<script>if(lmd.conf.fsw.chartbeat){_sf_async_config={uid:12231,domain:"lemonde.fr"};lmd.onload(function(){window._sf_endpt=(new Date).getTime();require([document.location.protocol+"//static.chartbeat.com/js/chartbeat.js"])});}</script>
<script>if(lmd.conf.fsw.cedexis && document.location.protocol !== 'https:'){radarSettings={zoneId:"1",customerId:"10013"};lmd.onload(function(){require(["http://radar.cedexis.com/01-10013-radar10.min.js"])});}</script>
<script>lmd.conf.fsw.echange_vu&&lmd.onload(function(){require(["lmd/core/metrics/echange-vu"],function(a){a.init()})});</script>
</body>
</html>
<!--Rosae 2013/12/05 23:22:29 1.96 29.72 noisy:31811:7.16 httpfront-->