<!doctype html>
<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if gte IE 9]><!-->
<html lang="fr">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script>
if("undefined"===typeof lmd||!lmd)lmd={};(function(a,b){var d=a.onerror,c="";a.onerror=function(a,e,f){d&&d.apply(this,[a,e,f]);c=e+" line:"+f+" : "+a;"undefined"!==typeof b.jserrors&&"function"===typeof b.jserrors.push?10>=b.jserrors.length&&b.jserrors.push(c):b.jserrors=[c]}})(this,lmd);
</script>
<script>
var a="undefined"!==typeof window.screen&&"undefined"!==typeof window.screen.width&&699>window.screen.width,b;a:{for(var c=document.cookie.split(";"),d=0;d<c.length;d++){for(var e=c[d];" "==e.charAt(0);)e=e.substring(1,e.length);if(0==e.indexOf("no_mobile=")){b=e.substring(10,e.length);break a}}b=null}var f=b||/no_mobile/.test(window.location.hash),g=window.location.hostname.replace("www","mobile");
a&&!f&&g!=window.location.hostname&&(window.location.href=[window.location.protocol+"//",g,window.location.pathname,window.location.hash].join(""));
if("undefined"===typeof lmd||!lmd)lmd={};lmd.context={"pageType":"Element","rubrique":{"id":823448,"url_friendly":"politique","maquette":"technologies_home","parents":[],"rubrique_ombrelle":{"id":823448,"url_friendly":"politique"}},"rubriques":[{"id":823448,"url_friendly":"politique"},{"id":3238,"url_friendly":"vous"},{"id":1698637,"url_friendly":"emploi"}],"element":{"id":3524384,"titre":"Les Fran\u00e7ais posent un regard sombre sur leur pays","nature_editoriale":null,"type":{"id":4,"nom":"article","libelle":"Article","est_en_continu":true,"est_editorial":true},"restreint":false,"link":"\/politique\/article\/2013\/12\/03\/les-francais-posent-un-regard-sombre-sur-leur-pays_3524384_823448.html","ensemble":{"id":1775510,"tetiere":"Les nouvelles fractures fran\u00e7aises"},"nb_signes":3708,"has_atome_video":false},"page":{"advert":{"active":true,"colonne_light":false,"adserver":"smartadserver","smart":{"site":"50270","page":360811,"query":null,"all_formats":"21489,21490,21935,21486,21482,21488,21483,21484,21485,21936,21487,21492,22396,21491,21493,21938,21937,23371","domain":"ww690.smartadserver.com","render_mode":0}},"xiti":{"xtpage":"politique::les_francais_posent_un_regard_sombre_sur_leur_pays","xtn2":49,"xtsite":"43260","xt_multc":"&x1=&x2=article&x3=le_monde","xt_abmv":null,"xt_chains":null,"xtcustom":{},"xt_tag":null,"xtergo":null},"ezakus":["g:asq","d:lemonde","flt:1","cat_l1:politique","regroup:Les+nouvelles+fractures+fran%C3%A7aises","t_article:article","t_contenu:article","signe:art_long"],"bizdev":{"ligatus":{"primary_id":24853,"secondary_id":49669}}},"application":"www"};lmd.context.item = lmd.context.element;
</script>
<script src="//s1.lemde.fr/conf.js"></script>
<script>
(function(b,h){var k=function(a){return(document.cookie.match("(^|; )"+a+"=([^;]*)")||0)[2]},f=function(a){window.location+""!==a&&(window.location=a)},m=function(a,b){var c=k("over_conf_"+a),d;if(c)for(d in c=JSON.parse(decodeURIComponent(c)),c)b[d]!==h&&(b[d]="false"===c[d]?!1:"true"===c[d]?!0:c[d])},a=k("alm"),n=k("tdb_user_abo"),l=0,p=window.location.href,g=b.context,e=b.conf;a!==h&&""!==a&&(a=a.split("-"),2<a.length&&(l=parseInt(a[a.length-2],10)));b.auth_sync={};b.auth_sync.user_id=l;b.auth_sync.abonne= !1;n!==h&&""!==n?(b.auth_sync.abonne=!0,"abonnes"===g.application||/\/teaser\/?/.test(p)||f("http://"+e.abonnes.location.hostname+window.location.pathname+document.location.search+window.location.hash),1>!!l&&"abonnes"===g.application&&f("http://"+e.www.location.hostname+"/teaser/#connexion&url_zop="+encodeURIComponent(window.location.href))):"abonnes"===g.application&&(1<window.location.pathname.indexOf("/article/")?f("http://"+e.www.location.hostname+window.location.pathname+document.location.search+window.location.hash): f("http://"+e.www.location.hostname+"/teaser/presentation.html#connexion&url_zop="+encodeURIComponent(window.location.href)));m("fsw",e.fsw,!0);m("advert",g.page.advert,!1)})(this.lmd);
</script>
<title>Les Français posent un regard sombre sur leur pays</title>
<meta name="description" content="La France est &laquo; en d&eacute;clin &raquo;, selon une majorit&eacute; de personnes interrog&eacute;es par l'institut CSA.">
<meta name="robots" content="index, follow, noarchive">
<meta http-equiv="refresh" content="900">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="application-name" content="Le Monde.fr">
<meta name="DC.language" content="fr">
<meta name="DC.format" content="text/html">
<meta name="DC.publisher" content="Le Monde">
<meta name="DC.identifier" content="ISSN 1950-6244">
<meta name="msapplication-tooltip" content="Le Monde.fr">
<meta name="msapplication-navbutton-color" content="#000">
<meta name="msapplication-starturl" content="/">
<meta name="msapplication-task" content="name=A la Une;action-uri=/;icon-uri=/medias/web/ico/ie9-pin/une.ico">
<meta name="msapplication-task" content="name=International;action-uri=/international/;icon-uri=/medias/web/ico/ie9-pin/international.ico">
<meta name="msapplication-task" content="name=Politique;action-uri=/politique/;icon-uri=/medias/web/ico/ie9-pin/politique.ico">
<meta name="msapplication-task" content="name=Economie;action-uri=/economie/;icon-uri=/medias/web/ico/ie9-pin/economie.ico">
<meta name="msapplication-task" content="name=Sport;action-uri=/sport/;icon-uri=/medias/web/ico/ie9-pin/sport.ico">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="//s1.lemde.fr/medias/web/1.2.643/ico/apple/icon-72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="//s1.lemde.fr/medias/web/1.2.643/ico/apple/icon-144.png">
<meta property="og:type" content="article">
<meta property="og:title" content="Les Français posent un regard sombre sur leur pays">
<meta property="og:site_name" content="Le Monde.fr">
<meta property="og:description" content="La France est « en déclin », selon une majorité de personnes interrogées par l'institut CSA.">
<meta property="og:url" content="http://www.lemonde.fr/politique/article/2013/12/03/les-francais-posent-un-regard-sombre-sur-leur-pays_3524384_823448.html">
<meta property="og:locale" content="fr_FR">
<meta property="og:image" content="http://s1.lemde.fr/image/2013/12/03/200x200/3524404_4_5845_ill-3524404-54f6-000-par7632716_9c899f1b8eb67ee1b9868ba83d1fa8aa.jpg">
<meta property="og:image:height" content="200">
<meta property="og:image:width" content="200">
<meta property="og:image:type" content="image/jpeg">
<meta property="fb:app_id" content="166878320861">
<meta property="fb:page_id" content="298119598028">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@lemondefr">
<link rel="shortcut icon" href="//s1.lemde.fr/medias/web/1.2.643/ico/favicon.ico">
<link rel="stylesheet" type="text/css" href="//s1.lemde.fr/bootstrap/www/0f4355bd15f0e4bad2ed744510bd83f0.css?m[]=normalize&m[]=fonts&m[]=grille&m[]=base&m[]=header&m[]=footer&m[]=rubrique&m[]=article&m[]=partenaires%2Fpaves&m[]=col_droite&m[]=ticker&m[]=couleurs&m[]=print&m[]=element&m[]=tmp%2Fportfolio&m[]=tmp%2Fzen&m[]=abonnes%2Foverlay">
<link rel="canonical" href="http://www.lemonde.fr/politique/article/2013/12/03/les-francais-posent-un-regard-sombre-sur-leur-pays_3524384_823448.html">
<link rel="alternate" href="http://mobile.lemonde.fr/politique/article/2013/12/03/les-francais-posent-un-regard-sombre-sur-leur-pays_3524384_823448.html" media="only screen and (max-width: 640px)">
<link rel="alternate" href="http://www.lemonde.fr/rss/tag/politique.xml" title="Le Monde.fr : Politique" type="application/rss+xml">
<script src="//s1.lemde.fr/medias/web/1.2.643/js/lib/require/core/current/require.js"></script>
<script src="//s1.lemde.fr/bootstrap/www/main.js"></script>
<!--[if IE]>
<script src="//s1.lemde.fr/medias/web/1.2.643/js/lib/ecma/core/262/base64.js"></script>
<![endif]-->
<!--[if lte IE 9]>
<script src="//s1.lemde.fr/medias/web/1.2.643/js/lib/polyfill/placeholder.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="//s1.lemde.fr/medias/web/1.2.643/js/lib/html5shiv/html5.js"></script>
<script src="//s1.lemde.fr/medias/web/1.2.643/js/lib/ecma/core/262/array.js"></script>
<![endif]-->
<!--[if lte IE 8]>
<![endif]-->
<!--[if lte IE 7]>
<script src="//s1.lemde.fr/medias/web/1.2.643/js/lib/ecma/core/262/json.js"></script>
<![endif]-->
<script>SMART_listpos_temp=[];ADVERT_AD=function(a){SMART_listpos_temp.push(a)};</script>
<script>if(lmd.conf.fsw.kameleoon){kameleoonOptions={asynchronous:true};require(["//static.kameleoon.com/css/customers/r9u0567aww/0/kameleoon.js"],function(){});}</script>
<script>
var _vrq = _vrq || [];
_vrq.push(['id',53]);
_vrq.push(['track',function(){}]);
if(lmd.conf.fsw.visual_revenue && document.location.protocol=== "http:"){require(["http://a.visualrevenue.com/vrs.js"]);}
</script>
<script>var _sf_startpt = (new Date()).getTime()</script>
<script>
require(["lib/require/plugin/domReady","lmd/util/link"],function(a,b){a(function(){b.parse()})});
</script>
<script>if("undefined"===typeof lmd||!lmd)lmd={};lmd.pic=function(a){require(["lmd/module/retina"],function(b){b(a)})};lmpic=lmd.pic;</script><script>if("undefined"===typeof lmd||!lmd)lmd={};lmd.onload=function(a){var b;if("undefined"!==typeof addEventListener)return addEventListener("load",a,!1);if("undefined"!==typeof attachEvent)return attachEvent("onload",a);b=onload;onload="function"!==typeof onload?a:function(){b&&b();a()}};_lmOnLoad=lmd.onload;</script>
<!--[if IE]>
<script>require(["lib/require/plugin/domReady!","lmd/ui/ie9-pinning"],function(b,a){a.start()});</script>
<![endif]-->
<link rel="dns-prefetch" href="//cdn1.smartadserver.com">
<link rel="dns-prefetch" href="//ww690.smartadserver.com">
<link rel="dns-prefetch" href="//logc2.xiti.com">
</head>
<body class="politique">
<header id="header">
<div id="surheader">
<div class="conteneur_haut">
<p class="gauche">
<a href="/" class="actif">Le Monde</a>
<span data-target="_blank" data-href="aHR0cDovL3d3dy50ZWxlcmFtYS5mci8=" class="obf">Télérama</span> <span data-target="_blank" data-href="aHR0cDovL3d3dy5tb25kZS1kaXBsb21hdGlxdWUuZnIv" class="obf">Le Monde diplomatique</span> <span data-target="_blank" data-href="aHR0cDovL3d3dy5odWZmaW5ndG9ucG9zdC5mci8=" class="obf">Le Huffington Post</span> <span data-target="_blank" data-href="aHR0cDovL3d3dy5jb3VycmllcmludGVybmF0aW9uYWwuY29tLw==" class="obf">Courrier international</span> <span data-target="_blank" data-href="aHR0cDovL3d3dy5sYXZpZS5mci8=" class="obf">La Vie</span> <span data-target="_blank" data-href="aHR0cDovL3d3dy5hdWphcmRpbi5pbmZvLw==" class="obf">au Jardin</span> </p>
<div class="droit">
<span data-href="L2Fiby8/Y2xlZj1CVE5fQUJPR09MRE5FQQ==" class="bt_abo obf" onclick="return xt_click(this, 'C', lmd.context.page.xiti.xtn2, 'entrees_tunnel_abo::header','N');" title="Abonnez-vous au Monde à partir de 1 ¬">S'abonner au Monde à
partir de 1 €</span> <ul class="services droite">
<li>
<span class="obf">Services Le Monde &#9662;</span>
<div>
<ul>
<li><strong>Boutique Le Monde</strong></li>
<li>
<span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvI3h0b3I9QUQtNDY=" class="obf">Accueil</span> </li>
<li>
<span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvZHZkLTEuaHRtbCN4dG9yPUFELTk4" class="obf">DVD</span> </li>
<li>
<span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvY2QuaHRtbCN4dG9yPUFELTk5" class="obf">CD</span> </li>
<li>
<span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvbGl2cmVzLmh0bWwjeHRvcj1BRC0xMDA=" class="obf">Livres</span> </li>
<li>
<span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvaG9ycy1zZXJpZXMuaHRtbCN4dG9yPUFELTEwMQ==" class="obf">Hors-séries</span> </li>
<li>
<span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvdW5lcy1kdS1tb25kZS5odG1sI3h0b3I9QUQtMTQ5" class="obf">Unes du Monde</span> </li>
<li>
<span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvc2VsZWN0aW9uLWR1LW1vaXMuaHRtbCN4dG9yPUFELTEwMw==" class="obf">Sélection du mois</span> </li>
</ul>
<ul>
<li><strong>Partenaires Le Monde</strong></li>
<li>
<span data-target="" data-href="aHR0cDovL3ZvaXR1cmUtb2NjYXNpb24ubGVtb25kZS5mcg==" class="obf">Annonces auto</span> </li>
<li>
<span data-target="" data-href="aHR0cDovL2ltbW9iaWxpZXIubGVtb25kZS5mci8=" class="obf">Annonces immo</span> </li>
<li>
<span data-target="_blank" data-href="aHR0cDovL29mZnJlcy5vZmZyZXMtZW1wbG9pLm1vbnN0ZXIuZnIvP2NoPUxFTU9OREU=" class="obf">Annonces emploi</span> </li>
<li>
<span data-target="" data-href="aHR0cDovL2FuZ2xhaXMubGVtb25kZS5mcg==" class="obf">Cours d'anglais</span> </li>
<li>
<span data-target="" data-href="aHR0cDovL3ZpbnMubGVtb25kZS5mci8=" class="obf">Boutique Vins</span> </li>
<li>
<span data-target="" data-href="aHR0cDovL3Nob3BwaW5nLmxlbW9uZGUuZnI=" class="obf">Shopping</span> </li>
<li>
<span data-target="" data-href="aHR0cDovL2NyZWRpdC5sZW1vbmRlLmZyLw==" class="obf">Comparateur crédit</span> </li>
<li>
<span data-target="" data-href="aHR0cDovL3ByaXgtaW1tb2JpbGllci5sZW1vbmRlLmZyL3ByaXgtaW1tb2JpbGllci8=" class="obf">Prix de l'immobilier</span> </li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div id="header_utilisateur">
<div class="conteneur_haut">
<a class="logo_lm95x16" href="/">Le Monde.fr</a>
<form name="recherche" action="/recherche/" method="get" class="recherche">
<p>
<label for="recherche_globale" class="cache">Rechercher&nbsp;:</label>
<input type="search" name="keywords" id="recherche_globale"
placeholder="Rechercher dans nos articles" >
<input type="hidden" name="qt" value="recherche_globale" />
<input type="submit" value="rechercher" class="loupe">
</p>
</form>
<div class="sociaux">
<span>Suivez-nous</span>
<div id="header_facebook" class="fb20x20 facebook lien_social_header">
Facebook
<div class="conteneur_popinbox">
<div class="popinbox">
<div id="header_facebook_contenu" data-href="http://www.facebook.com/lemonde.fr" data-width="292"
data-show-faces="true" data-stream="false" data-header="false"
data-border-color="#D2D6DB"></div>
</div>
</div>
</div>
<div id="header_twitter" class="tw20x20 twitter lien_social_header">
Twitter
<div class="conteneur_popinbox">
<div class="popinbox">
<div id="header_twitter_contenu">
<span class="block txt4">Suivre le Monde sur Twitter</span>
<div class="liste_img_lien">
<span data-target="_blank" data-href="aHR0cDovL3R3aXR0ZXIuY29tL2xlbW9uZGVmcg==" class="block obf">
<img data-n-src="//s1.lemde.fr/medias/web/1.2.643/img/pictos/twitter_lemonde.jpg" alt="Avatar lemonde.fr" width="48" height="48" class="radius5"></span> <span data-target="_blank" data-href="aHR0cDovL3R3aXR0ZXIuY29tL2xlbW9uZGVmcg==" class="block obf">@lemondefr</span> <a href="http://twitter.com/lemondefr" class="twitter-follow-button" data-show-count="true"
data-lang="fr">Suivre @lemondefr</a>
</div>
</div>
</div>
</div>
</div>
<span data-target="_blank" data-href="aHR0cDovL3BsdXMuZ29vZ2xlLmNvbS8xMDk3NTU4MzQwMzgwNTE0NjA2Nzg=" class="google20x20 obf" title="Suivez LeMonde.fr sur Google+">
Google+
</span> </div>
<span data-href="L3dlYi9pbnNjcmlwdGlvbl9uZXdzbGV0dGVyLzEsMjctMCwxLTAsMC5odG1s" class="nl obf">Recevez nos newsletters<span> </span>
</span>
<span data-href="L2VtcGxvaS8=" class="lien_promo obf" onclick="return xt_click(this, 'N', lmd.context.page.xiti.xtn2, 'Lien_emploi_header' ,'N');">Emploi</span>
<p class="meteo js_meteo" style="display:none">
<span data-href="L3ZvdHJlX2NvbXB0ZS8jbWV0ZW8=" class="ville-meteo obf" title="Choisissez d'afficher la météo de vos villes fétiches">Affichez ici la météo de votre ville</span> </p>
<div class="js_identifiant">
<span class="btn identifier trigger_boite_login" id="btn_identification">Identifiez-vous</span>
</div>
</div>
</div>
</header>
<script>
require(["lmd/core/auth", "lmd/ui/header/header"], function(a,b){a.loadUser().done(function(){b.init();})});
require(["lmd/module/acces-non-abonne"],function(a){a.init();});
</script>
<div class="position_pub habillage" data-adformat="habillage" data-adsite="50270" data-adpage="360811" data-adquery="" data-adformat-id="21486">
<script>
//sas_manager.render(21486);
ADVERT_AD(['50270/360811', 21486, '', 'habillage']);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/50270/360811/21486/S/1386274979/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/50270/360811/21486/S/1386274979/?" border="0" alt=""></a>
</noscript>
</div>
<div class="position_pub top banniere" data-adformat="top" data-adsite="50270" data-adpage="360811" data-adquery="" data-adformat-id="21482">
<script>
//sas_manager.render(21482);
ADVERT_AD(['50270/360811', 21482, '', 'top']);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/50270/360811/21482/S/1386274979/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/50270/360811/21482/S/1386274979/?" border="0" alt=""></a>
</noscript>
</div>
<nav id="nav" class="politique politique ">
<ul>
<li class="accueil">
<span data-href="Lw==" onclick="Une" class="obf"><i class="maison">Accueil</i></span> </li>
<li class="international">
<span data-href="L2ludGVybmF0aW9uYWwv" class="obf">International</span> </li>
<li class="politique actif">
<span data-href="L3BvbGl0aXF1ZS8=" class="obf">Politique</span> </li>
<li class="societe">
<span data-href="L3NvY2lldGUv" class="obf">Société</span> </li>
<li class="economie">
<span data-href="L2Vjb25vbWllLw==" class="obf">Éco</span> </li>
<li class="culture">
<span data-href="L2N1bHR1cmUv" class="obf">Culture</span> </li>
<li class="idees">
<span data-href="L2lkZWVzLw==" class="obf">Idées</span> </li>
<li class="planete">
<span data-href="L3BsYW5ldGUv" class="obf">Planète</span> </li>
<li class="sport">
<span data-href="L3Nwb3J0Lw==" class="obf">Sport</span> </li>
<li class="sciences">
<span data-href="L3NjaWVuY2VzLw==" class="obf">Sciences</span> </li>
<li class="techno">
<span data-href="L3RlY2hub2xvZ2llcy8=" class="obf">Techno</span> </li>
<li class="style">
<span data-href="L3N0eWxlLw==" class="obf">Style</span> </li>
<li class="vous">
<span data-href="L3ZvdXMv" class="obf">Vous</span> </li>
<li class="education">
<span data-href="L2VkdWNhdGlvbi8=" class="obf">Éducation</span> </li>
<li class="abonnes">
<span data-href="L3RlYXNlci8/Y2xlZj1CQVJOQVZORUE=" onclick="return xt_click(this, 'C', lmd.context.page.xiti.xtn2, 'entrees_tunnel_abo::bar_nav','N');" class="obf">Édition Abonnés</span> </li>
</ul>
</nav>
<div class="ombrelle politique">
<div class="tt_rubrique_ombrelle"><span class="m_titre"></span><span data-href="L3BvbGl0aXF1ZS8=" class="couleur_rubrique obf">Politique</span></div>
<span class="widget">
<div id="widget_container" data-uri="/ajah/5m/lemonde/web/Controller_Module_Widget_PromoEdito/actionAfficher/Wzg/yMz/Q0O/F0-/?key=38da63329b7a52d67b52386ee9101402ea06ab0c">
</div>
</span>
</div>
<div id="ariane-context-823448">
<div class="clearall" id="ariane_az">
<nav id="nav_ariane" class="politique">
<ul>
<li class="ariane z1 actif">
<a href="/politique/">Politique</a>
</li>
<li class="sous_rub">
<a href="/municipales/">Municipales 2014</a>
</li>
<li class="sous_rub">
<a href="/les-indiscrets/">Les indiscrets</a>
</li>
<li class="sous_rub">
<a href="/debat-sur-les-retraites/">D&eacute;bat sur les retraites</a>
</li>
<li class="sous_rub">
<a href="/decryptages/">D&eacute;cryptages</a>
</li>
<li class="sous_rub">
<a href="/jerome-cahuzac/">J&eacute;r&ocirc;me Cahuzac</a>
</li>
<li class="sous_rub">
<a href="http://luipresident.blog.lemonde.fr">Lui Pr&eacute;sident</a>
</li>
<li class="sous_rub">
<a href="http://decodeurs.blog.lemonde.fr">Les d&eacute;codeurs</a>
</li>
<li class="sous_rub">
<a href="/emploi/">Emploi</a>
</li>
<li class="sous_rub">
<a href="/francois-hollande/">Fran&ccedil;ois Hollande</a>
</li>
<li class="sous_rub">
<a href="/ump/">UMP</a>
</li>
<li class="sous_rub">
<a href="/front-national/">Front national</a>
</li>
<li class="sous_rub">
<a href="/parti-de-gauche/">Front de gauche</a>
</li>
<li class="sous_rub">
<a href="/parti-socialiste/">Parti socialiste</a>
</li>
<li class="sous_rub">
<a href="/cap21/">Cap21</a>
</li>
<li class="sous_rub">
<a href="/christine-boutin/">Christine Boutin</a>
</li>
<li class="sous_rub">
<a href="/debout-la-republique/">Debout la R&eacute;publique</a>
</li>
<li class="sous_rub">
<a href="/eelv/">EELV</a>
</li>
<li class="sous_rub">
<a href="/election-presidentielle-2012/">&Eacute;lection pr&eacute;sidentielle 2012</a>
</li>
<li class="sous_rub">
<a href="/herve-morin/">Herv&eacute; Morin</a>
</li>
<li class="sous_rub">
<a href="/legislatives-2012/">L&eacute;gislatives 2012</a>
</li>
<li class="sous_rub">
<a href="/le-grand-rendez-vous/">Le grand rendez-vous</a>
</li>
<li class="sous_rub">
<a href="/lutte-ouvriere/">Lutte ouvri&egrave;re</a>
</li>
<li class="sous_rub">
<a href="/modem/">Modem</a>
</li>
<li class="sous_rub">
<a href="/npa/">NPA</a>
</li>
<li class="sous_rub">
<a href="/parti-communiste/">Parti communiste</a>
</li>
<li class="sous_rub">
<a href="/republique-solidaire/">R&eacute;publique solidaire</a>
</li>
<li class="sous_rub">
<a href="/solidarite-et-progres/">Solidarit&eacute; et progr&egrave;s</a>
</li>
<li class="sous_rub">
<a href="/tous-politiques/">Tous politiques</a>
</li>
<li class="sous_rub">
<a href="/udi/">UDI</a>
</li>
</ul>
<div class="az" style="display:none;">
<span class="bt_ouvrir">&nbsp;</span>
</div>
</nav>
<div class="suite_entrees">
<p class="entrees">
</p>
</div>
</div>
</div>
<script>
require(["lmd/ui/liste-az"],function(a){a.init({context:'#ariane-context-823448'})});
</script>
<div class="global">
<div class="top_container_article"></div>
<div class="container_18 clearfix">
<div class="grid_10 alpha prefix_1 suffix_1"><!-- col gauche -->
<article class="article article_normal" itemscope itemtype="http://schema.org/NewsArticle">
<h1 class="tt2" itemprop="Headline">Inquiets pour leur avenir, les Fran&ccedil;ais posent un regard sombre sur leur pays</h1>
<p class="bloc_signature">
<span id="publisher" itemprop="Publisher" data-source="LE MONDE">Le Monde</span> | <time datetime="2013-12-03T10:29:46+01:00"
itemprop="datePublished">03.12.2013 &agrave; 10h29</time>
• Mis à jour le
<time datetime="2013-12-05T10:32:03+01:00"
itemprop="dateModified">05.12.2013 &agrave; 10h32</time>
|
<span class="signature_article">
Par <span itemprop="author" class="auteur txt2_120"><a class="auteur" target="_blank" href="/journaliste/jean-baptiste-de-montvalon/">Jean-Baptiste de Montvalon</a></span>
</span>
</p>
<div class="toolbar"></div>
<div class="fb-like" data-send="true" data-width="450" data-show-faces="true" data-action="recommend"
data-font="arial"></div>
<div id="articleBody" class="contenu_article" itemprop="articleBody">
<p><figure class="illustration_haut">
<img width="534" height="267" data-lazyload="false" src="http://s1.lemde.fr/image/2013/12/03/534x267/3524404_3_9bb0_ill-3524404-54f6-000-par7632716_da07c6366b55b73337d9caa617e19a51.jpg" alt=" " title=" | AFP/PHILIPPE HUGUEN" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina"> <figcaption style="display: none;" data-caption=" | AFP/PHILIPPE HUGUEN"></figcaption>
</figure>
</p>
<h2>Râleurs – l'habitude qu'ils estiment <a target="_blank" onclick="return false;" class="lien_interne conjug" href="http://conjugaison.lemonde.fr/conjugaison/premier-groupe/partager">partager</a> le plus –, les Français portent un regard particulièrement sombre sur la société dans laquelle ils vivent ; et un jugement pour le moins pessimiste sur leur <a target="_blank" onclick="return false;" class="lien_interne conjug" href="http://conjugaison.lemonde.fr/conjugaison/troisieme-groupe/avenir">avenir</a>. Telle est la confirmation apportée par une étude de l'institut CSA, réalisée par Internet du 14 au 21 novembre, auprès d'un échantillon de 2004 personnes, et rendue publique mardi 3 décembre.</h2>
<p>Le diagnostic est sans appel : près des trois quarts des personnes interrogées estiment que la France est <em>« en déclin »</em> ; deux tiers approuvent l'idée selon laquelle on connaît <em>« une crise sans précédent »</em>, dont <em>« il sera difficile</em> [de] <em>sortir sans</em><em> <a target="_blank" onclick="return false;" class="lien_interne conjug" href="http://conjugaison.lemonde.fr/conjugaison/premier-groupe/r%C3%A9former">réformer</a> en profondeur le pays »</em>. 58 % jugent que la mondialisation économique est <em>« un danger »</em> pour la France, contre 27 % qui y voient <em>« une chance »</em>.</p>
<p>77 % jugent que <em>« les inégalités sociales en France se sont plutôt aggravées »</em> au cours des dernières années. Plus d'un tiers disent <a target="_blank" onclick="return false;" class="lien_interne conjug" href="http://conjugaison.lemonde.fr/conjugaison/auxiliaire/%C3%AAtre">être</a> <em>« en train de <a target="_blank" onclick="return false;" class="lien_interne conjug" href="http://conjugaison.lemonde.fr/conjugaison/troisieme-groupe/devenir">devenir</a> pauvre »</em> ; 55 % parmi ceux qui se rattachent aux classes populaires, 40 % pour les « classes moyennes modestes ».</p>
<p><strong></strong><strong>LES FRANÇAIS NE SE RECONNAISSENT PAS DANS LES INSTITUTIONS</strong></p>
<p>Si la création d'emplois et la croissance constituent les défis <em>«les plus importants»</em> aux yeux des Français, leur inquiétude n'est pas seulement d'ordre économique : les deux tiers des personnes interrogées estiment que <em>« l'identité de la France est menacée »</em>.</p>
<p>C'est peu <a target="_blank" onclick="return false;" class="lien_interne conjug" href="http://conjugaison.lemonde.fr/conjugaison/troisieme-groupe/dire">dire</a> que, dans ce contexte difficile, les Français se sentent désemparés. Ainsi ne se reconnaissent-ils pas dans la plupart des institutions censées les <a target="_blank" onclick="return false;" class="lien_interne conjug" href="http://conjugaison.lemonde.fr/conjugaison/premier-groupe/repr%C3%A9senter">représenter</a>. Les partis politiques (75 %), les syndicats (52 %), le Parlement (50 %), les <a class="lien_interne rub" href="http://www.lemonde.fr/actualite-medias/">médias</a> (49 %) et la <a class="lien_interne rub" href="http://www.lemonde.fr/justice/">justice</a> (43 %) évoquent majoritairement <em>« quelque chose de négatif »</em> pour les personnes interrogées. Alors que <em>« <a target="_blank" onclick="return false;" class="lien_interne conjug" href="http://conjugaison.lemonde.fr/conjugaison/premier-groupe/voter">voter</a> aux élections »</em> est cité comme <em>« le moyen d'action le plus efficace pour <a target="_blank" onclick="return false;" class="lien_interne conjug" href="http://conjugaison.lemonde.fr/conjugaison/troisieme-groupe/faire">faire</a> <a target="_blank" onclick="return false;" class="lien_interne conjug" href="http://conjugaison.lemonde.fr/conjugaison/troisieme-groupe/entendre">entendre</a> sa voix ou <a class="lien_interne bourse" href="http://www.lemonde.fr/bourse/nyse-euronext-paris-equities/ses/">ses</a> opinions »,</em> 88 % trouvent que les gouvernements, de gauche ou de droite, <em>« ne se préoccupent pas des gens comme</em> [eux] <em> »</em>.</p>
<p>Le repli sur un cercle proche va de pair : <em>« la <a class="lien_interne rub" href="http://www.lemonde.fr/famille/">famille</a> »</em> est la valeur la plus appréciée. Et la méfiance vis-à-vis de l'autre est de mise : une majorité (54 %) juge qu'il y a <em>« trop d'aides sociales »</em> en France ; la <em>« fraude aux aides sociales »</em> vient en tête des sujets d'indignation, devant <em>« la précarité de l'<a class="lien_interne rub" href="http://www.lemonde.fr/emploi/">emploi</a> »</em> et <em>« les incivilités »</em>. <em>« On ne se méfie pas seulement de ce qui est en haut, on se méfie aussi de celui qui est à côté »</em>, résume le président de CSA, Bernard Sananès.</p>
<p><strong>DES MONDES QUI S'OPPOSENT</strong></p>
<p>Si le diagnostic (fort sombre) est partagé, l'étude fait <a target="_blank" onclick="return false;" class="lien_interne conjug" href="http://conjugaison.lemonde.fr/conjugaison/troisieme-groupe/appara%C3%AEtre">apparaître</a>, comme le souligne M. Sananès, <em>« plusieurs mondes qui s'opposent, se jalousent et cohabitent à peine »</em>. 57 % des personnes interrogées estiment d'ailleurs que <em>« ce qui divise les Français est plus fort que ce qui les rassemble »</em>.</p>
<p>Cette dispersion a conduit CSA à <a target="_blank" onclick="return false;" class="lien_interne conjug" href="http://conjugaison.lemonde.fr/conjugaison/deuxieme-groupe/%C3%A9tablir">établir</a> cinq profils types et homogènes. Les deux groupes – l'un de gauche (22 %), l'autre de droite (25 %) – qui manifestent leur intégration selon différents critères (capital culturel plutôt élevé, niveau de vie assez confortable, vote massif à l'élection présidentielle) représentent moins de la moitié de l'échantillon.</p>
<p>Le groupe le plus important (31 %) constitue<em> « la France amère »</em>. Ses membres sont au coeur des classes moyennes, mais se situent pourtant dans les classes modestes ou populaires. Attachés à l'autorité, indignés par <em>« l'assistanat »</em>, ils sont tentés par le <a class="lien_interne rub" href="http://www.lemonde.fr/front-national/">Front national</a> ou l'abstention. De moindre ampleur, les deux derniers groupes ne semblent pas plus en phase avec le « modèle » français : il s'agit, selon la terminologie choisie par CSA, de <em>« la France en parallèle »</em> (15 %) et de <em>« la France absente »</em> (7 %).</p>
<p><!-- atome snippet -->
<div class="snippet">
<p style=" margin: 12px auto 6px auto; font-family: Helvetica,Arial,Sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; display: block;"> <a title="View Atelier Csa 2013 f on Scribd" href="http://fr.scribd.com/doc/189516893/Atelier-Csa-2013-f" style="text-decoration: underline;" >Atelier Csa 2013 f</a> by <a title="View LeMondefr's profile on Scribd" href="http://www.scribd.com/LeMondefr" style="text-decoration: underline;" >LeMondefr</a></p><iframe class="scribd_iframe_embed" src="//www.scribd.com/embeds/189516893/content?start_page=1&view_mode=scroll&access_key=key-1q19zovuff42bx4x4qqb&show_recommendations=true" data-auto-height="false" data-aspect-ratio="1.33234859675037" scrolling="no" id="doc_16408" width="100%" height="600" frameborder="0"></iframe>
</div></p>
</div>
<p itemprop="author" class="auteur txt2_120"><div class="bg_gris_moyen signature">
<ul class="liste_bordure">
<li class="clearfix" itemprop="author">
<span class="identite">
<a href="/journaliste/jean-baptiste-de-montvalon/" target="_blank" class="gras">Jean-Baptiste de Montvalon</a>
<br><span class="txt_gris_clair">Journaliste au Monde</span>
</a>
</span>
<span class="suivre">
<strong class="txt1 txt_gris_moyen">Suivre</strong>
<a href="/journaliste/jean-baptiste-de-montvalon/" class="avatar13x13" target="_blank">Aller sur la page de ce journaliste</a>
</span>
</li>
</ul>
</div>
</p>
</article>
<div class="position_pub" data-adformat="web_partenaire_bottom" data-adsite="50270" data-adpage="360811" data-adquery="" data-adformat-id="23371">
<script>
//sas_manager.render(23371);
ADVERT_AD(['50270/360811', 23371, '', 'web_partenaire_bottom']);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/50270/360811/23371/S/1386274976/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/50270/360811/23371/S/1386274976/?" border="0" alt=""></a>
</noscript>
</div>
<div class="fb-like" data-send="true" data-width="450" data-show-faces="true" data-action="recommend"
data-font="arial"></div>
<div class="toolbar"></div>
<div class="console_emploi console_emploi_light clearfix bordt3 bord_rubrique mgy16">
<h2><span class="tt5_capital iblock couleur_rubrique">offres d'emploi</span> <span class="txt_gris_soutenu txt1 logo txt_normal">avec</span> <img src="//s1.lemde.fr/medias/web/1.2.643/img/partenaires/logos/lm_monster_petit_txtnoir.png" width="144" height="19" alt="Le Monde - Monster"></h2>
<div class="recherche clearfix">
<form action="http://offres.offres-emploi.monster.fr/offres-d-emploi/" name="console_monster" target="_blank">
<input type="hidden" name="wt.mc_n" value="NPCsearch">
<input type="hidden" name="re" value="130">
<input type="hidden" name="cy" value="fr">
<input type="hidden" name="brd" value="1">
<input type="hidden" name="rad" value="5">
<label for="q" class="grid_4 alpha mg0 txt4 gras">
Je recherche...
<input id="q" name="q" type="text" class="saisie block" placeholder="saisir un mot clé">
</label>
<label for="where" class="grid_4 mg0 txt4 gras">Près de...
<input id="where" name="where" type="text" class="saisie block" placeholder="saisir un lieu">
</label>
<button class="btn grid_2 mg0 omega">Rechercher</button>
</form>
<script charset="utf-8">
require(["lmd/module/marketing/monster_form"], function (mform) {
mform("console_monster", "Monster_console_emploi_central", "ch=LeMonde");
});
</script>
</div>
</div>
<div class="conteneur_ligatus"><iframe src="" width="534" height="270" scrolling="no" frameborder="0" allowtransparency="true" seamless></iframe></div>
<script>lmd.onload(function(){lmd.conf.fsw.ligatus&&require(["jquery","lmd/core/bizdev/ligatus","lib/jquery/plugin/jquery.waypoint"],function(a,b){a(".conteneur_ligatus iframe").waypoint(function(){b.init(".conteneur_ligatus")},{offset:"130%",triggerOnce:!0})})});</script>
<aside class="bloc_base meme_sujet">
<span class="entete txt6">Les nouvelles fractures fran&ccedil;aises</span>
<div class="contenu">
<ul class="liste_chevron">
<li><a href="/politique/article/2013/11/22/le-tableau-d-une-societe-inquiete-pour-son-avenir_3518762_823448.html">Deux tiers des Fran&ccedil;ais pessimistes, tableau d'une soci&eacute;t&eacute; inqui&egrave;te pour son avenir
</a></li>
<li><a href="/economie/article/2013/08/13/emploi-dix-territoires-pilotes-pour-l-aide-aux-jeunes-precaires_3461128_3234.html">Emploi : dix territoires pilotes pour l'aide aux jeunes pr&eacute;caires
</a></li>
<li><a href="/societe/article/2013/02/21/47-mesures-tous-azimuts-pour-les-jeunes_1836033_3224.html">47 mesures tous azimuts pour les jeunes
</a></li>
</ul>
</div>
<span class="entete_exclu_abonnes"><em class="txt_img">Édition abonnés Contenu exclusif</em></span> <div class="contenu">
<ul class="liste_chevron">
<li><a href="/societe/article/2013/02/21/claire-24-ans-neuf-stages-d-affilee-et-rien-au-bout_1836415_3224.html">Claire, 24 ans, neuf stages d'affil&eacute;e, et rien au bout
</a></li>
<li><a href="/societe/article/2013/01/28/isabelle-k-ou-le-journal-d-une-chute-dans-la-pauvrete_1823014_3224.html">Isabelle K. ou le journal d'une chute dans la pauvret&eacute;
</a></li>
<li><a href="/politique/article/2012/11/28/l-insee-fait-le-portrait-d-une-france-inegale_1797046_823448.html">L'Insee fait le portrait d'une France in&eacute;gale
</a></li>
</ul>
</div>
<p class="bt"><span data-href="L2Fiby8/YW1wO2NsZWY9QkxPQ0FCT0FSVEJBU05FQQ==" class="btn_abo obf" onclick="return xt_click(this, 'C', lmd.context.page.xiti.xtn2, 'Clic_Abonnement','N');" title="Abonnez-vous au Monde à partir de 1 €">Abonnez-vous à partir de 1 €</span></p>
</aside>
<div class="reco_cross_site_outbrain" id="reco_cross_site_outbrain">
<div class="OUTBRAIN" data-widget-id="AR_5" data-src="http://www.lemonde.fr/politique/article/2013/12/03/les-francais-posent-un-regard-sombre-sur-leur-pays_3524384_823448.html" data-ob-template="lemonde"></div>
<div class="OUTBRAIN" data-widget-id="AR_6" data-src="http://www.lemonde.fr/politique/article/2013/12/03/les-francais-posent-un-regard-sombre-sur-leur-pays_3524384_823448.html" data-ob-template="lemonde"></div>
<div class="OUTBRAIN" data-widget-id="AR_7" data-src="http://www.lemonde.fr/politique/article/2013/12/03/les-francais-posent-un-regard-sombre-sur-leur-pays_3524384_823448.html" data-ob-template="lemonde"></div>
<div class="OUTBRAIN" data-widget-id="AR_8" data-src="http://www.lemonde.fr/politique/article/2013/12/03/les-francais-posent-un-regard-sombre-sur-leur-pays_3524384_823448.html" data-ob-template="lemonde"></div>
</div> <div id="liste_reactions"><div id="aj-49ff58" data-aj-uri="/ajah/5m/lemonde/www/Controller_Module_Reaction_Element/actionAfficherPreview/WzM/1Mj/QzO/DQsNV0-/?key=a54d48582e63a49be0bd587737ced47817914ec7"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-49ff58").ajah({ url: "/ajah/5m/lemonde/www/Controller_Module_Reaction_Element/actionAfficherPreview/WzM/1Mj/QzO/DQsNV0-/?key=a54d48582e63a49be0bd587737ced47817914ec7" })});</script></div>
<div class="rubriques_liees">
<a href="/nicolas-sarkozy/">Nicolas Sarkozy</a> &#9642; <a href="/francois-bayrou/">Fran&ccedil;ois Bayrou</a> &#9642; <a href="/cap21/">Cap21</a> &#9642; <a href="/npa/">NPA</a> &#9642; <a href="/angers/">Angers</a> &#9642; <a href="/reims/">Reims</a> &#9642; <a href="/guadeloupe/">Guadeloupe</a> &#9642; <a href="/pau/">Pau</a> &#9642; <a href="/nice/">Nice</a> &#9642; <a href="/lorraine/">Lorraine</a> </div>
</div>
<div class="grid_6 omega col_droite">
<div id="aj-2ca542" data-aj-uri="/ajah/5m/lemonde/www/Controller_Module_Zone_Rotation/actionAfficherBlocsHaut/Wzg/yMz/Q0O/F0-/?key=697ce9164638c77f3343961fed14b0bfd8af2e23"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-2ca542").ajah({ url: "/ajah/5m/lemonde/www/Controller_Module_Zone_Rotation/actionAfficherBlocsHaut/Wzg/yMz/Q0O/F0-/?key=697ce9164638c77f3343961fed14b0bfd8af2e23" })});</script>
<div class="position_pub" data-adformat="pave_haut" data-adsite="50270" data-adpage="360811" data-adquery="" data-adformat-id="21483">
<script>
//sas_manager.render(21483);
ADVERT_AD(['50270/360811', 21483, '', 'pave_haut']);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/50270/360811/21483/S/1386274979/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/50270/360811/21483/S/1386274979/?" border="0" alt=""></a>
</noscript>
</div>
<div id="aj-c65b1e" data-aj-uri="/ajah/5m/lemonde/www/Controller_Module_Social_Pluspartages/actionAfficher/W3R/ydW/Vd/EMPTY/?key=e9c1df2637b3a3d3a2ba3035fdd06a727446de91"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-c65b1e").ajah({ url: "/ajah/5m/lemonde/www/Controller_Module_Social_Pluspartages/actionAfficher/W3R/ydW/Vd/EMPTY/?key=e9c1df2637b3a3d3a2ba3035fdd06a727446de91" })});</script><div class="sociaux">
<p class="entete">Nous suivre</p>
<p class="pictos">
<span class="text">Retrouvez le meilleur de notre communauté</span>
<span data-target="_blank" data-href="aHR0cDovL3d3dy5mYWNlYm9vay5jb20vbGVtb25kZS5mcg==" class="fb20x20 obf">Facebook</span><span data-target="_blank" data-href="aHR0cDovL3R3aXR0ZXIuY29tL2xlbW9uZGVmcg==" class="tw20x20 obf">Twitter</span><span data-href="aHR0cHM6Ly9wbHVzLmdvb2dsZS5jb20vK0xlTW9uZGVmcg==" class="google20x20 obf">Google+</span><span data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL21vYmlsZS8=" class="mobile20x20 obf">Mobile</span><span data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3Jzcy8=" class="rss20x20 obf">RSS</span>	</p>
</div>
<div class="position_pub" data-adformat="pave_milieu" data-adsite="50270" data-adpage="360811" data-adquery="" data-adformat-id="21484">
<script>
//sas_manager.render(21484);
ADVERT_AD(['50270/360811', 21484, '', 'pave_milieu']);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/50270/360811/21484/S/1386274979/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/50270/360811/21484/S/1386274979/?" border="0" alt=""></a>
</noscript>
</div><div id="aj-12b83d" data-aj-uri="/ajah/5m/lemonde/www/Controller_Module_Abonnes_AppelJelec/actionAfficher/W3R/ydW/UsI/kJMT0NBQk9BUlRDT0xEUk5FQSJd/?key=d3ec0e202aa1803c332daf95ba8f1b177bc33fc3"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-12b83d").ajah({ url: "/ajah/5m/lemonde/www/Controller_Module_Abonnes_AppelJelec/actionAfficher/W3R/ydW/UsI/kJMT0NBQk9BUlRDT0xEUk5FQSJd/?key=d3ec0e202aa1803c332daf95ba8f1b177bc33fc3" })});</script>
<div id="aj-b08e5d" data-aj-uri="/ajah/5m/lemonde/web/Controller_Module_Zone_Rotation/actionAfficherTypeZone/Wzg/yMz/Q0O/Cwiem9uZV9jb2xvbm5lX2JpemRldl9lbHQxIiwxXQ--/?key=a71a1b49086e580d462118a57956bdff0f3991c4"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-b08e5d").ajah({ url: "/ajah/5m/lemonde/web/Controller_Module_Zone_Rotation/actionAfficherTypeZone/Wzg/yMz/Q0O/Cwiem9uZV9jb2xvbm5lX2JpemRldl9lbHQxIiwxXQ--/?key=a71a1b49086e580d462118a57956bdff0f3991c4" })});</script>
<div id="aj-fd73d2" data-aj-uri="/ajah/5m/lemonde/web/Controller_Module_Zone_Rotation/actionAfficherTypeZone/WzM/yMD/gsI/npvbmVfcHJvbW90aW9uX2VkaXRvIiwxXQ--/?key=087f8b8a2e844eff33cf3a844722ba4ccfa9e3c6"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-fd73d2").ajah({ url: "/ajah/5m/lemonde/web/Controller_Module_Zone_Rotation/actionAfficherTypeZone/WzM/yMD/gsI/npvbmVfcHJvbW90aW9uX2VkaXRvIiwxXQ--/?key=087f8b8a2e844eff33cf3a844722ba4ccfa9e3c6" })});</script>
<div class="position_pub" data-adformat="pave_bas" data-adsite="50270" data-adpage="360811" data-adquery="" data-adformat-id="21485">
<script>
//sas_manager.render(21485);
ADVERT_AD(['50270/360811', 21485, '', 'pave_bas']);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/50270/360811/21485/S/1386274979/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/50270/360811/21485/S/1386274979/?" border="0" alt=""></a>
</noscript>
</div>
<div id="aj-9f8c14" data-aj-uri="/ajah/5m/lemonde/web/Controller_Module_Zone_Rotation/actionAfficherTypeZone/Wzg/yMz/Q0O/Cwiem9uZV9jb2xvbm5lX2JpemRldl9lbHQyIiwxXQ--/?key=99bdbbdc169f0b9a79f995fd28371ec82fe85758"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-9f8c14").ajah({ url: "/ajah/5m/lemonde/web/Controller_Module_Zone_Rotation/actionAfficherTypeZone/Wzg/yMz/Q0O/Cwiem9uZV9jb2xvbm5lX2JpemRldl9lbHQyIiwxXQ--/?key=99bdbbdc169f0b9a79f995fd28371ec82fe85758" })});</script>
<div class="position_pub noborder" data-adformat="web_partenariat" data-adsite="50270" data-adpage="360811" data-adquery="" data-adformat-id="22396">
<script>
//sas_manager.render(22396);
ADVERT_AD(['50270/360811', 22396, '', 'web_partenariat']);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/50270/360811/22396/S/1386274979/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/50270/360811/22396/S/1386274979/?" border="0" alt=""></a>
</noscript>
</div>
<div class="position_pub noborder" data-adformat="logo_texte" data-adsite="50270" data-adpage="360811" data-adquery="" data-adformat-id="21492">
<script>
//sas_manager.render(21492);
ADVERT_AD(['50270/360811', 21492, '', 'logo_texte']);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/50270/360811/21492/S/1386274979/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/50270/360811/21492/S/1386274979/?" border="0" alt=""></a>
</noscript>
</div>
</div>
</div>
</div>
<script>
require(["lmd/module/element/bootstrap"], function(bootstrap) {
var params = {};
params.toolbar = {};
params.toolbar.envoyer = {link: "http://www.lemonde.fr/envoyer-par-email/article/2013/12/03/3524384.html"};
params.toolbar.imprimer = {active:true};
bootstrap.init(params);
});
require(["lmd/ui/lecture-zen"], function(lectureZen) {
var instanceLectureZen = lectureZen.getInstance();
instanceLectureZen.init({
id: lmd.context.item.id,
envoyer: {link: "http://www.lemonde.fr/envoyer-par-email/article/2013/12/03/3524384.html"},
imprimer: {active:true}
});
});
</script>
<div class="OUTBRAIN" data-src="http://www.lemonde.fr/politique/article/2013/12/03/les-francais-posent-un-regard-sombre-sur-leur-pays_3524384_823448.html" data-widget-id="TR_1" data-ob-template="lemonde" style="display:none"></div>
<script>lmd.onload(function () { if (lmd.conf.fsw.outbrain) { require(["http://widgets.outbrain.com/outbrain.js"]); } } );</script>
<div class="position_pub" data-adformat="bottom" data-adsite="50270" data-adpage="360811" data-adquery="" data-adformat-id="21488">
<script>
//sas_manager.render(21488);
ADVERT_AD(['50270/360811', 21488, '', 'bottom']);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/50270/360811/21488/S/1386274980/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/50270/360811/21488/S/1386274980/?" border="0" alt=""></a>
</noscript>
</div>
<div id="aj-a042a4" data-aj-uri="/ajah/5m/lemonde/web/Controller_Module_Deroule_Bloc_Paves/actionAfficherBizdevOffre/Wzg/yMz/Q0O/Cx0cnVlXQ--/?key=721710b018edeb6875edffb966b2cc5c5f956f1f"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-a042a4").ajah({ url: "/ajah/5m/lemonde/web/Controller_Module_Deroule_Bloc_Paves/actionAfficherBizdevOffre/Wzg/yMz/Q0O/Cx0cnVlXQ--/?key=721710b018edeb6875edffb966b2cc5c5f956f1f" })});</script>
<div id="aj-704004" data-aj-uri="/ajah/5m/lemonde/www/Controller_Module_General_Footer_Serviciel/actionAfficher/WyJ/SVU/JSS/VFVRV9TRVJWSUNFUyJd/?key=48ef2c0f4847cd071d1f0a44fc735c67dafe3a50"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-704004").ajah({ url: "/ajah/5m/lemonde/www/Controller_Module_General_Footer_Serviciel/actionAfficher/WyJ/SVU/JSS/VFVRV9TRVJWSUNFUyJd/?key=48ef2c0f4847cd071d1f0a44fc735c67dafe3a50" })});</script>
<div id="footer">
<div class="footer_gratuit txt3">
<a onclick="return xt_click(this, 'C', lmd.context.page.xiti.xtn2, 'Clic_Abonnement','N');" href="http://www.lemonde.fr/abo/?clef=LT_FOOTERHOMENEA" class="zone_abo" >
<div class="abonnement">
<p class="contenu">
<span>Le monde abonnements</span>
Profitez du journal où et quand vous voulez. Abonnements papier, offres 100 % numériques sur Web et tablette.
</p>
<p class="bt">
<span class="btn">S'abonner au Monde &agrave; partir de 1 &euro;</span>
</p>
</div>
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="350" height="155" alt=" " data-src="//s1.lemde.fr/medias/web/1.2.643/img/elements_lm/footer_supports.png" data-lazyload="true" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina"> </a>
<div class="deja_abonne">
<div>
<span class="accroche">Déjà abonné au<br>journal <em>Le Monde</em> ?</span>
<ul>
<li><span data-target="_blank" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3dlYi9hYm9wYXBpZXIvMSwyNy0wLDEtMCwwLmh0bWw=" class="obf">Activez votre accès à l'Édition abonnés du Monde.fr</span></li>
<li><span data-target="_blank" data-href="aHR0cDovL21vbmFiby5sZW1vbmRlLmZyLyN4dG9yPUFELTMyMjgwMDYx" class="obf">Gérez votre abonnement</span></li>
</ul>
</div>
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="123" height="78" alt=" " data-src="//s1.lemde.fr/medias/web/1.2.643/img/elements_lm/footer_journaux.png" data-lazyload="true" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina"> </div>
</div>
<div class="footer_listes">
<div>
<span class="titre">Les rubriques du Monde.fr</span>
<span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL2ludGVybmF0aW9uYWwv" class="obf">International</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3BvbGl0aXF1ZS8=" class="obf">Politique</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NvY2lldGUv" class="obf">Société</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL2Vjb25vbWllLw==" class="obf">Économie</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL2N1bHR1cmUv" class="obf">Culture</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3Nwb3J0Lw==" class="obf">Sport</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3RlY2hub2xvZ2llcy8=" class="obf">Techno</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3N0eWxlLw==" class="obf">Style</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3ZvdXMv" class="obf">Vous</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL2lkZWVzLw==" class="obf">Idées</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3BsYW5ldGUv" class="obf">Planète</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL2VkdWNhdGlvbi8=" class="obf">Éducation</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL2Rpc3Bhcml0aW9ucy8=" class="obf">Disparitions</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NhbnRlLw==" class="obf">Santé</span> </div>
<div>
<span class="titre">Les services du Monde</span>
<span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvI3h0b3I9QUQtOQ==" class="obf">La boutique du Monde</span> &#9642; <span data-target="_blank" data-href="aHR0cDovL2xlbW9uZGUtaG90ZWxzLmZyLyN4dG9yPUFELTE3" class="obf">Le Monde dans les hôtels</span> &#9642; <span data-target="" data-href="aHR0cDovL2FuZ2xhaXMubGVtb25kZS5mcg==" class="obf">Cours d'anglais</span> &#9642; <span data-target="" data-href="aHR0cDovL3ZvaXR1cmUtb2NjYXNpb24ubGVtb25kZS5mcg==" class="obf">Annonces auto</span> &#9642; <span data-target="" data-href="aHR0cDovL2ltbW9iaWxpZXIubGVtb25kZS5mci8=" class="obf">Annonces immo</span> &#9642; <span data-target="" data-href="aHR0cDovL3Nob3BwaW5nLmxlbW9uZGUuZnI=" class="obf">Shopping</span> &#9642; <span data-target="" data-href="aHR0cDovL2NyZWRpdC5sZW1vbmRlLmZyLw==" class="obf">Comparateur crédit</span> &#9642; <span data-target="" data-href="aHR0cDovL2RldmlzLXRyYXZhdXgubGVtb25kZS5mci8=" class="obf">Devis travaux</span> &#9642; <span data-target="" data-href="aHR0cDovL2Nvbmp1Z2Fpc29uLmxlbW9uZGUuZnI=" class="obf">Conjugaison</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3Byb2dyYW1tZS10ZWxlLw==" class="obf">Programme télé</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL2pldXgv" class="obf">Jeux</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL21ldGVvLw==" class="obf">Météo</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3ByYXRpcXVlL3RyYWZpYy1pZGYuaHRtbA==" class="obf">Trafic</span> &#9642; <span data-target="" data-href="aHR0cDovL3ByaXgtaW1tb2JpbGllci5sZW1vbmRlLmZyL3ByaXgtaW1tb2JpbGllci8=" class="obf">Prix de l'immobilier</span> &#9642; <span data-target="_blank" data-href="aHR0cDovL3JlY3ljbGFnZXJlY3lsdW0ubGVtb25kZS5mci8g" class="obf">Recylum</span> </div>
<div id="links_partenaires">
<span class="titre">Sur le web</span>
<ul>
<li>&rsaquo; <a href="http://sortir.telerama.fr/marseille/bars.php" target="_blank">Bars &agrave; Marseille</a></li>
<li>&rsaquo; <a href="http://television.telerama.fr/tele/liste_chaines.php" target="_blank">Programme chaine tv</a></li>
<li>&rsaquo; <a href="http://recherche.telerama.fr/recherche/recherche_salles.php?ecrivez=pathe" target="_blank">Cin&eacute;ma Path&eacute;</a></li>
<li>&rsaquo; <a href="http://television.telerama.fr/tele/chaine-tv/france-5,47.php" target="_blank">Programme TV de France 5 en replay</a></li>
<li>&rsaquo; <a href="http://www.telerama.fr/music/musique_prefredaction.php" target="_blank">Les derniers albums</a></li>
</ul>
<ul class="liens_partenaires">
<li>&rsaquo; <a href="http://sortir.telerama.fr/paris/theatres.php" target="_blank">Th&eacute;&acirc;tres &agrave; Paris</a></li>
<li>&rsaquo; <a href="http://www.telerama.fr/breve/" target="_blank">L'actu des m&eacute;dias</a></li>
<li>&rsaquo; <a href="http://www.telerama.fr/cinema/" target="_blank">Actu cin&eacute;ma</a></li>
<li>&rsaquo; <a href="http://sortir.telerama.fr/marseille/restos.php" target="_blank">Restaurant &agrave; Marseille</a></li>
<li>&rsaquo; <a href="http://www.telerama.fr/series-tv/" target="_blank">S&eacute;ries TV</a></li>
</ul>
</div>
<div>
<span class="titre">Les sites du Groupe</span>
<span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NlcnZpY2UvcXVpX3NvbW1lc19ub3VzX3RlbGVyYW1hLmh0bWw=" class="obf">Télérama.fr</span> &#9642; <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NlcnZpY2UvcXVpX3NvbW1lc19ub3VzX3RhbGVudHMuaHRtbA==" class="obf">Talents.fr</span> &#9642; <span data-target="_blank" data-href="aHR0cDovL3d3dy5odWZmaW5ndG9ucG9zdC5mci8=" class="obf">Le Huffington Post</span> &#9642; <span data-target="_blank" data-href="aHR0cDovL3d3dy5jb3VycmllcmludGVybmF0aW9uYWwuY29tLw==" class="obf">CourrierInternational.com</span> &#9642; <span data-target="_blank" data-href="aHR0cDovL3d3dy5tb25kZS1kaXBsb21hdGlxdWUuZnIv" class="obf">Monde-Diplomatique.fr</span> &#9642; <span data-target="_blank" data-href="aHR0cDovL3d3dy5sZW1vbmRlcHJvLmNvbS8=" class="obf">Les Rencontres professionnelles Le Monde</span> &#9642; <span data-target="_blank" data-href="aHR0cDovL3d3dy5zZGxsZW1vbmRlLmZyLw==" class="obf">La Société des lecteurs du Monde</span> &#9642; <span data-target="_blank" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL2tpb3NxdWUvcmVjaGVyY2hlLw==" class="obf">Le Prix Le Monde de la recherche</span> </div>
</div>
<div class="footer_bas">
<p class="sociaux">
<span>Suivez-nous</span>
<span data-target="_blank" data-href="aHR0cDovL3d3dy5mYWNlYm9vay5jb20vbGVtb25kZS5mcg==" class="fb20x20 obf">Facebook</span><span data-target="_blank" data-href="aHR0cDovL3R3aXR0ZXIuY29tL2xlbW9uZGVmcg==" class="tw20x20 obf">Twitter</span><span data-href="aHR0cHM6Ly9wbHVzLmdvb2dsZS5jb20vK0xlTW9uZGVmcg==" class="google20x20 obf">Google+</span><span data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL21vYmlsZS8=" class="mobile20x20 obf">Mobile</span><span data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3Jzcy8=" class="rss20x20 obf">RSS</span> </p>
<p class="lien_nl">
<span data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3dlYi9pbnNjcmlwdGlvbl9uZXdzbGV0dGVyLzEsMjctMCwxLTAsMC5odG1s" class="nl obf">Recevez nos newsletters<span> </span>
</span> </p>
<p class="index">
Index actualité : <a href="/index-rubriques/A/">A</a> <a href="/index-rubriques/B/">B</a> <a href="/index-rubriques/C/">C</a> <a href="/index-rubriques/D/">D</a> <a href="/index-rubriques/E/">E</a> <a href="/index-rubriques/F/">F</a> <a href="/index-rubriques/G/">G</a> <a href="/index-rubriques/H/">H</a> <a href="/index-rubriques/I/">I</a> <a href="/index-rubriques/J/">J</a> <a href="/index-rubriques/K/">K</a> <a href="/index-rubriques/L/">L</a> <a href="/index-rubriques/M/">M</a> <a href="/index-rubriques/N/">N</a> <a href="/index-rubriques/O/">O</a> <a href="/index-rubriques/P/">P</a> <a href="/index-rubriques/Q/">Q</a> <a href="/index-rubriques/R/">R</a> <a href="/index-rubriques/S/">S</a> <a href="/index-rubriques/T/">T</a> <a href="/index-rubriques/U/">U</a> <a href="/index-rubriques/V/">V</a> <a href="/index-rubriques/W/">W</a> <a href="/index-rubriques/X/">X</a> <a href="/index-rubriques/Y/">Y</a> <a href="/index-rubriques/Z/">Z</a>
</p>
</div>
<p class="copy">
&copy;
<span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NlcnZpY2UvbGljZW5jZV9ldF9kcm9pdHNfZGVfcmVwcm9kdWN0aW9uLmh0bWw=" class="obf">Le Monde.fr</span> |
<span data-target="_blank" data-href="aHR0cDovL3d3dy5vamQtaW50ZXJuZXQuY29tL2NoaWZmcmVz" class="obf">Fréquentation certifiée par l'OJD</span> |
<span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NlcnZpY2UvY29uZGl0aW9uc19nZW5lcmFsZXNfZGVfdmVudGUuaHRtbA==" class="obf">CGV</span> |
<span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NlcnZpY2UvbWVudGlvbnNfbGVnYWxlcy5odG1s" class="obf">Mentions légales</span> |
<span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NlcnZpY2UvcXVpX3NvbW1lc19ub3VzLmh0bWw=" class="obf">Qui sommes-nous ?</span> |
<span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL2FjdHVhbGl0ZS1tZWRpYXMvYXJ0aWNsZS8yMDEwLzExLzAzL2xhLWNoYXJ0ZS1kLWV0aGlxdWUtZXQtZGUtZGVvbnRvbG9naWUtZHUtZ3JvdXBlLWxlLW1vbmRlXzE0MzQ3MzdfMzIzNi5odG1s" class="obf">Charte groupe</span> |
<span data-target="_blank" data-href="aHR0cDovL21wdWJsaWNpdGUuZnI=" class="obf">Publicité</span> |
<a href="/sitemap/afficher_index/index.html">Index</a> |
<span>Aide</span> :
<span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NlcnZpY2UvZmFxLmh0bWw=" class="obf">FAQ web</span> - <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NlcnZpY2UvZmFxXzYyNTczMy5odG1s" class="obf">FAQ abo</span> - <span data-target="_blank" data-href="aHR0cDovL21vbmFiby5sZW1vbmRlLmZyL2ZhcS8=" class="obf">FAQ journal</span> - <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NlcnZpY2UvZmFxXzExMDkyODkuaHRtbA==" class="obf">FAQ mobile</span> </p>
<p class="description">Journal d'information en ligne, Le Monde.fr offre à ses visiteurs un panorama complet de
l'actualité. Découvrez chaque jour toute l'info en direct (de la politique à l'économie en passant par le sport et la
météo) sur Le Monde.fr, le site de news leader de la presse française en ligne.</p></div>
<div class="clear">&nbsp;</div>
<script>
require(["jquery","lib/require/plugin/domReady","lmd/ui/liens-partenaires"],function(c,a,b){a(function(){b.parse()})});
</script>
<div id="bandeau_bas">
<div class="conteneur_en_continu"><a href="/actualite-en-continu" class="tetiere">En Continu</a>
</div>
<div class="conteneur_lives"></div>
<div class="conteneur_alerte invisible"></div>
</div>
<script>
require(["jquery","lmd/module/alerte"],function(b,a){new a({$el:b("#bandeau_bas .conteneur_alerte")})});
require(["jquery","lmd/module/encontinu"],function(b,a){new a({$el:b("#bandeau_bas .conteneur_en_continu")})});
require(["jquery","lmd/module/lives"],function(b,a){(new a).attach("#bandeau_bas .conteneur_lives")});
</script>
<div class="position_pub" data-adformat="dhtml" data-adsite="50270" data-adpage="360811" data-adquery="" data-adformat-id="21487">
<script>
//sas_manager.render(21487);
ADVERT_AD(['50270/360811', 21487, '', 'dhtml']);
</script>
<noscript>
<a href="http://ww690.smartadserver.com/call/pubjumpi/50270/360811/21487/S/1386274980/?" target="_blank">
<img src="http://ww690.smartadserver.com/call/pubi/50270/360811/21487/S/1386274980/?" border="0" alt=""></a>
</noscript>
</div>
<script>document.write('<script src="//s1.lemde.fr/medias/web/1.2.643/js/lmd/core/advert/sync.js">\x3c/script>');window.adBlockTest=!0;</script>
<script>"smartadserver"===lmd.context.page.advert.adserver&&lmd.advertController&&lmd.advertController.buildAll(lmd.context.page.advert.smart.page);</script>
<script>require(["lmd/core/advert/widget-position"],function(a){a.init()});</script>
<script>
require(["lmd/module/marketing/offre-decouverte-zen"], function(offreDecouverteZen) {
offreDecouverteZen.getInstance();
});
</script>
<div id="xiti-logo">
<script>
xtnv = document;
xtsd = (document.location.protocol === "http:") ? "http://logc2" : "https://logs13";
xtsite = lmd.context.page.xiti.xtsite;
xtn2 = lmd.context.page.xiti.xtn2;
xtcustom = lmd.context.page.xiti.xtcustom;
xtpage = lmd.context.page.xiti.xtpage;
xt_tag = lmd.context.page.xiti.xt_tag;
xtergo = lmd.context.page.xiti.xtergo ? '1' : '0';
xtdi = "";
xt_multc=lmd.context.page.xiti.xt_multc;
null===xt_multc&&(xt_multc="");
xt_multc="undefined"!==typeof window.adBlockTest&&!0===window.adBlockTest?"undefined"===typeof window.OAS_RICH?xt_multc+"&x4=1":xt_multc+"&x4=2":xt_multc+"&x4=4";
if(xt_tag!=null){if (window.xtparam!=null){window.xtparam+="&tag="+xt_tag;}else{window.xtparam="&tag="+xt_tag;};}
xt_an = xt_ac = "";
(function () {
function atCoreCallback() {
var a;
a = document.createElement("script");
a.type = "text/javascript";
a.async = !0;
a.src = "//s1.lemde.fr/medias/web/1.2.643/js/lib/xiti/4.3.001/xtcore.js";
(document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0] || document.getElementsByTagName("script")[0].parentNode).insertBefore(a, null)
}
function loadAtCore(e) {
rs=e.readyState;
if(rs&&rs!='complete'&&rs!='loaded'){return;}
try{atCoreCallback.apply(this);}catch(e){console.log(e);}
}
function atCallback() {
var a;
null != window.xtparam ? window.xtparam += "&ac=" + xt_ac + "&an=" + xt_an + xt_multc : window.xtparam = "&ac=" + xt_ac + "&an=" + xt_an + xt_multc;
a = document.createElement("script");
a.type = "text/javascript";
a.async = !0;
a.src = "//s1.lemde.fr/medias/web/1.2.643/js/lib/xiti/4.3.001/xtclicks.js";
if(a.addEventListener){a.addEventListener("load", function(){loadAtCore(a);}, true);}
else if(a.attachEvent){a.attachEvent("onreadystatechange", function(){loadAtCore(a);});}
(document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0] || document.getElementsByTagName("script")[0].parentNode).insertBefore(a, null)
}
if("undefined" === typeof lmd || "" === lmd) {
atCallback()
}else {
restreint = element = !1;
"undefined" !== typeof lmd.context && (null !== lmd.context && "undefined" !== typeof lmd.context.element && null !== lmd.context.element && "undefined" !== typeof lmd.context.element.restreint) && (element = !0, restreint = lmd.context.element.restreint);
moteur_recherche = !1;
if(-1 < navigator.userAgent.toLowerCase().indexOf("google") || -1 < navigator.userAgent.toLowerCase().indexOf("msnbot") || -1 < navigator.userAgent.toLowerCase().indexOf("yahoo!") || -1 < document.referrer.toLowerCase().indexOf("google") || -1 < document.referrer.toLowerCase().indexOf("bing.com") || -1 < document.referrer.toLowerCase().indexOf("search.yahoo")) {
moteur_recherche = !0
}
tdb_user_id = (document.cookie.match("(^|; )tdb_user_id=([^;]*)") || 0)[2];
void 0 === tdb_user_id || "" === tdb_user_id ? (element && (xt_multc = xt_multc + "&x8=" + (restreint ? moteur_recherche ? "25" : "24" : "13")), atCallback()) : require(["jquery", "lmd/core/auth"], function(a, b) {
b.loadUser().done(function() {
user = b.user;
null !== user ? (xt_an = 0 < user.id ? user.id : "", "inscrit" === user.type ? (xt_ac = "INSCRIT", element ? a.getJSON("/ws/1/restreint/verif_item/", {item_id:lmd.context.element.id}).done(a.proxy(function(a) {
achat_acte = null !== a.url && 0 < a.url.length;
xt_multc = xt_multc + "&x8=" + (restreint ? moteur_recherche ? "25" : achat_acte ? "23" : "24" : "13");
atCallback()
}, this)) : atCallback()) : "abonne" === user.type && null !== user.classe_abonnement && (xt_ac = user.classe_abonnement, element && (xt_multc = xt_multc + "&x8=" + (restreint ? "23" : "13")), atCallback())) : atCallback()
})
})
};
}());
</script>
<object>
<noscript>
<img width="1" height="1" alt="" src="http://logc2.xiti.com/hit.xiti?s=43260&s2=49&p=politique::les_francais_posent_un_regard_sombre_sur_leur_pays&di=&an=&ac=&x1=&x2=article&x3=le_monde" >
</noscript>
</object>
</div>
<script>if(lmd.conf.fsw.google_analytics){var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-15394037-2"]);_gaq.push(["_setDomainName",".lemonde.fr"]);_gaq.push(["_trackPageview"]);_gaq.push(["_trackPageLoadTime"]);var ga_src_require=('https:' == document.location.protocol) ? 'https://ssl' : 'http://www';require([ga_src_require+".google-analytics.com/ga.js"]);}</script>
<script>lmd.conf.fsw.ezakus&&lmd.onload(function(){require(["lmd/core/advert/ezakus"],function(a){a.init()})});</script>
<script>if(lmd.conf.fsw.chartbeat){_sf_async_config={uid:12231,domain:"lemonde.fr"};lmd.onload(function(){window._sf_endpt=(new Date).getTime();require([document.location.protocol+"//static.chartbeat.com/js/chartbeat.js"])});}</script>
<script>if(lmd.conf.fsw.cedexis && document.location.protocol !== 'https:'){radarSettings={zoneId:"1",customerId:"10013"};lmd.onload(function(){require(["http://radar.cedexis.com/01-10013-radar10.min.js"])});}</script>
<script>lmd.conf.fsw.echange_vu&&lmd.onload(function(){require(["lmd/core/metrics/echange-vu"],function(a){a.init()})});</script>
</body>
</html>
<!--Rosae 2013/12/05 21:23:00 5.48 29.81 noisy:12119:9.61 httpfront-->