<!DOCTYPE html>

<!--[if IE 8]><html lang="fr" dir="ltr" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="fr" dir="ltr" class="ie9"><![endif]-->
<!--[if gt IE 9]><!--><html lang="fr" dir="ltr"><!--<![endif]-->
    <head>
        <title>Commentaires Disqus</title>

        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

        
        <style>
            html {
                overflow: hidden;
            }

            html.not-supported {
                overflow-y: auto;
            }

            .not-supported body {
                font-family: Arial, sans-serif;
                font-size: 10pt;
            }

            .not-supported ul, .not-supported li {
                margin: 0;
                padding: 0;
            }

            .not-supported li {
                list-style-type: none;
            }

            .not-supported h4 a {
                color: #000;
                text-decoration: none;
            }

            .not-supported h4 {
                margin: 0 0 5px;
                padding: 5px 0;
                border-bottom: dashed 1px #999;
            }

            .not-supported #notSupported {
                display: block;
                border: solid 1px red;
                padding: 10px;
                margin-bottom: 10px;
                overflow: hidden;
            }

            .not-supported #notSupported p {
                margin-bottom: 10px;
            }

            .not-supported #notSupported ul {
                margin-left: 20px;
            }

            .not-supported #notSupported ul li {
                margin-bottom: 5px;
            }

            #notSupported, .legacy-mode, .old-browser {
                display: none;
            }

            .not-supported.type-1 .old-browser {
                display: block;
            }

            .not-supported.type-2 .legacy-mode {
                display: block;
            }

            /* A trick to hide this container unless it is absolutely necessary */
            @media (max-width: 100000px) {
                #postCompatContainer {
                    display: none;
                }
            }

            .not-supported #postCompatContainer {
                width: 500px;
                margin-top: 20px;
                display: block!important;
            }
        </style>

    </head>
    <body>
        
        <!--[if lte IE 8]>
<script src="//a.disquscdn.com/1391045611/build/vendor/ie8.js"></script>
<![endif]-->
<!--[if IE 9]>
<script src="//a.disquscdn.com/1391045611/build/vendor/ie9.js"></script>
<![endif]-->

        
<script type="text/json" id="disqus-urls">{
    "root":"http://disqus.com",
    "next":"//a.disquscdn.com/next/4cacc63e"
}</script>


        
    <div id="notSupported">
        <p class="old-browser">Nous sommes désolés, mais le navigateur Internet que vous utilisez n'est pas compatible avec Disqs. Les navigateurs supportés sont :</p>
        <ul class="old-browser">
            <li><a href="http://www.mozilla.org/firefox/">Firefox</a></li>
            <li><a href="https://www.google.com/chrome/">Chrome</a></li>
            <li><a href="http://windows.microsoft.com/en-us/internet-explorer/products/ie/home">Internet Explorer 8+</a></li>
            <li><a href="http://www.apple.com/safari/">Safari</a></li>
        </ul>
        
        <p class="legacy-mode">Cette page force votre navigateur à utiliser le mode d'héritage, qui n'est pas compatible avec Disqus. Veuillez voir notre ⏎
<a href="http://help.disqus.com/customer/portal/articles/666084-troubleshooting-disqus-2012-in-internet-explorer-8-9">guide de résolution de problèmes</a> afin d'obtenir plus d'informations concernant cette erreur.</p>
    </div>

    <div id="error" style="display:none;">
        <p>Nous n'avons pas pu charger Disqus. Si vous êtes un modérateur, veuillez voir notre <a href="http://docs.disqus.com/help/83/">guide de résolution de problèmes</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"isReadOnly":null,"audienceSyncVerified":false,"canReply":true,"notificationCount":null,"mustVerifyEmail":false},"features":{"training":true,"logs":true,"realtime":true,"support_implementation":true,"partner_key":true,"multiauthor_moderation":true,"support_vip":true,"vip_servers":true,"analytics":true,"sso":true,"multisite_admin":true,"uptime":true,"dtpl_editor":true},"forum":{"name":"metronews","language":"fr","settings":{"hasCustomAvatar":true,"allowAnonPost":true,"allowMedia":true,"moderatorText":"","typeface":"auto","promotedDiscoveryEnabled":false,"discoveryMax":false,"audienceSyncEnabled":false,"ssoRequired":false,"organicDiscoveryEnabled":true,"backplaneEnabled":false,"discoveryThumbnailsEnabled":false,"colorScheme":"auto","linkAffiliationEnabled":false},"url":"http://www.metronews.fr/","favicon":{"permalink":"http://disqus.com/api/forums/favicons/metrofrance.jpg","cache":"//a.disquscdn.com/uploads/forums/187/297/favicon.png"},"pk":1870297,"founder":"34775538","id":"metrofrance"}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":58,"hasNext":true,"next":"1:0:0"},"code":0,"response":{"lastModified":1391169288,"posts":[{"isFlagged":false,"forum":"metrofrance","parent":null,"author":{"name":"Lili Nocode","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":1,"raw_message":"Encore de la poudre aux yeux pour faire passer le temps, et masquer des probl\u00e8mes plus graves !","createdAt":"2014-01-15T21:45:22","id":"1202643495","thread":"2126891583","depth":0,"numReports":1,"likes":17,"isEdited":false,"message":"\u003cp>Encore de la poudre aux yeux pour faire passer le temps, et masquer des probl\u00e8mes plus graves !\u003c/p>","isSpam":false,"isHighlighted":false,"points":16},{"isFlagged":false,"forum":"metrofrance","parent":1202643495,"author":{"username":"disqus_DIGq9ergUy","about":"","name":"L.","url":"","isAnonymous":false,"rep":1.5081309999999999,"profileUrl":"http://disqus.com/disqus_DIGq9ergUy/","reputation":1.5081309999999999,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-09-06T14:15:21","id":"71781496","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_DIGq9ergUy.jpg","cache":"//a.disquscdn.com/uploads/users/7178/1496/avatar32.jpg?1390837799"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/disqus_DIGq9ergUy.jpg","cache":"//a.disquscdn.com/uploads/users/7178/1496/avatar92.jpg?1390837799","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_DIGq9ergUy.jpg","cache":"//a.disquscdn.com/uploads/users/7178/1496/avatar92.jpg?1390837799"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Mais bien s\u00fbr, c'est s\u00fbrement Hollande lui-m\u00eame qui a demand\u00e9 aux \u00e9boueurs de Closer de le suivre...","createdAt":"2014-01-16T16:16:46","id":"1204341244","thread":"2126891583","depth":1,"numReports":0,"likes":2,"isEdited":false,"message":"\u003cp>Mais bien s\u00fbr, c'est s\u00fbrement Hollande lui-m\u00eame qui a demand\u00e9 aux \u00e9boueurs de Closer de le suivre...\u003c/p>","isSpam":false,"isHighlighted":false,"points":2},{"isFlagged":false,"forum":"metrofrance","parent":1202643495,"author":{"name":"kirk","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Exact, un contre feu trop voyant. Et un de plus! un!","createdAt":"2014-01-16T16:14:03","id":"1204337743","thread":"2126891583","depth":1,"numReports":0,"likes":0,"isEdited":false,"message":"\u003cp>Exact, un contre feu trop voyant. Et un de plus! un!\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"isFlagged":false,"forum":"metrofrance","parent":null,"author":{"name":"solas","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"On s en tape!!!","createdAt":"2014-01-15T20:56:20","id":"1202528288","thread":"2126891583","depth":0,"numReports":1,"likes":10,"isEdited":false,"message":"\u003cp>On s en tape!!!\u003c/p>","isSpam":false,"isHighlighted":false,"points":10},{"isFlagged":false,"forum":"metrofrance","parent":null,"author":{"name":"jupiter","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Mais qui paie tout \u00e7a s\u00fbrement pas notre pr\u00e9sident.  La est la question","createdAt":"2014-01-16T05:47:53","id":"1203604137","thread":"2126891583","depth":0,"numReports":0,"likes":8,"isEdited":false,"message":"\u003cp>Mais qui paie tout \u00e7a s\u00fbrement pas notre pr\u00e9sident.  La est la question\u003c/p>","isSpam":false,"isHighlighted":false,"points":8},{"isFlagged":false,"forum":"metrofrance","parent":1203604137,"author":{"username":"christianpascal","about":"","name":"Christian Pascal","url":"","isAnonymous":false,"rep":1.647335,"profileUrl":"http://disqus.com/christianpascal/","reputation":1.647335,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-05-15T13:38:58","id":"50861107","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/christianpascal.jpg","cache":"//a.disquscdn.com/uploads/users/5086/1107/avatar32.jpg?1391080814"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/christianpascal.jpg","cache":"//a.disquscdn.com/uploads/users/5086/1107/avatar92.jpg?1391080814","large":{"permalink":"http://disqus.com/api/users/avatars/christianpascal.jpg","cache":"//a.disquscdn.com/uploads/users/5086/1107/avatar92.jpg?1391080814"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Le Scooter n'est meme pas dans sa d\u00e9claration de patrimoine !!","createdAt":"2014-01-16T14:17:23","id":"1204174723","thread":"2126891583","depth":1,"numReports":0,"likes":4,"isEdited":false,"message":"\u003cp>Le Scooter n'est meme pas dans sa d\u00e9claration de patrimoine !!\u003c/p>","isSpam":false,"isHighlighted":false,"points":4},{"isFlagged":false,"forum":"metrofrance","parent":1204174723,"author":{"username":"mundzu","about":"","name":"mundzu","url":"","isAnonymous":false,"rep":1.260287,"profileUrl":"http://disqus.com/mundzu/","reputation":1.260287,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2014-01-12T17:43:00","id":"90324861","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/mundzu.jpg","cache":"//a.disquscdn.com/uploads/users/9032/4861/avatar32.jpg?1390955257"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/mundzu.jpg","cache":"//a.disquscdn.com/uploads/users/9032/4861/avatar92.jpg?1390955257","large":{"permalink":"http://disqus.com/api/users/avatars/mundzu.jpg","cache":"//a.disquscdn.com/uploads/users/9032/4861/avatar92.jpg?1390955257"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Lol","createdAt":"2014-01-17T03:38:29","id":"1205287297","thread":"2126891583","depth":2,"numReports":0,"likes":0,"isEdited":false,"message":"\u003cp>Lol\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"isFlagged":false,"forum":"metrofrance","parent":1203604137,"author":{"name":"carcarodon","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Toi","createdAt":"2014-01-16T07:50:02","id":"1203786428","thread":"2126891583","depth":1,"numReports":0,"likes":1,"isEdited":false,"message":"\u003cp>Toi\u003c/p>","isSpam":false,"isHighlighted":false,"points":1},{"isFlagged":false,"forum":"metrofrance","parent":null,"author":{"name":"alloah","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Tout \u00e7a est path\u00e9tique... ! On se focalise sur des histoires de cul, des d\u00e9bilit\u00e9s mondaines de nos chers repr\u00e9sentants (qui ne sont pas forc\u00e9ment exemplaires disons le). Face \u00e0 \u00e7a les sujets de fonds ne sont pas trait\u0117s. Il es t beau le journalisme.  Ne pourriez vous pas pour une fois tourner la t\u00eate aux sujets sans importance et \u00e9voquer les vrais sujets qui int\u00e9ressent les fran\u00e7ais . On d'en fout de qui couche avec qui !!!!","createdAt":"2014-01-16T06:07:09","id":"1203634159","thread":"2126891583","depth":0,"numReports":0,"likes":6,"isEdited":false,"message":"\u003cp>Tout \u00e7a est path\u00e9tique... ! On se focalise sur des histoires de cul, des d\u00e9bilit\u00e9s mondaines de nos chers repr\u00e9sentants (qui ne sont pas forc\u00e9ment exemplaires disons le). Face \u00e0 \u00e7a les sujets de fonds ne sont pas trait\u0117s. Il es t beau le journalisme.  Ne pourriez vous pas pour une fois tourner la t\u00eate aux sujets sans importance et \u00e9voquer les vrais sujets qui int\u00e9ressent les fran\u00e7ais . On d'en fout de qui couche avec qui !!!!\u003c/p>","isSpam":false,"isHighlighted":false,"points":6},{"isFlagged":false,"forum":"metrofrance","parent":null,"author":{"username":"disqus_WQ3y3IORr4","about":"","name":"Joe","url":"","isAnonymous":false,"rep":1.375651,"profileUrl":"http://disqus.com/disqus_WQ3y3IORr4/","reputation":1.375651,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-10-17T11:51:33","id":"77819261","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_WQ3y3IORr4.jpg","cache":"//a.disquscdn.com/uploads/users/7781/9261/avatar32.jpg?1382702310"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/disqus_WQ3y3IORr4.jpg","cache":"//a.disquscdn.com/uploads/users/7781/9261/avatar92.jpg?1382702310","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_WQ3y3IORr4.jpg","cache":"//a.disquscdn.com/uploads/users/7781/9261/avatar92.jpg?1382702310"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Ce n'est pas le 1er pr\u00e9sident \u00e0 avoir des ma\u00eetresses... faut arr\u00eater un peu... Chirac, Mitterand... tous pareil.\nC'est juste que venant d'un pingouin sans cervelle, on se demande comment c'est possible.","createdAt":"2014-01-16T12:41:42","id":"1204039820","thread":"2126891583","depth":0,"numReports":0,"likes":3,"isEdited":false,"message":"\u003cp>Ce n'est pas le 1er pr\u00e9sident \u00e0 avoir des ma\u00eetresses... faut arr\u00eater un peu... Chirac, Mitterand... tous pareil.\u003cbr>C'est juste que venant d'un pingouin sans cervelle, on se demande comment c'est possible.\u003c/p>","isSpam":false,"isHighlighted":false,"points":3},{"isFlagged":false,"forum":"metrofrance","parent":1204039820,"author":{"name":"BZH0577","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Pas assez ancien pour citer Pompidou ?...Sarko n'en parlons pas ...ne soyons pas exhaustif...svp","createdAt":"2014-01-16T15:05:54","id":"1204244605","thread":"2126891583","depth":1,"numReports":0,"likes":1,"isEdited":false,"message":"\u003cp>Pas assez ancien pour citer Pompidou ?...Sarko n'en parlons pas ...ne soyons pas exhaustif...svp\u003c/p>","isSpam":false,"isHighlighted":false,"points":1},{"isFlagged":false,"forum":"metrofrance","parent":1204244605,"author":{"username":"disqus_WQ3y3IORr4","about":"","name":"Joe","url":"","isAnonymous":false,"rep":1.375651,"profileUrl":"http://disqus.com/disqus_WQ3y3IORr4/","reputation":1.375651,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-10-17T11:51:33","id":"77819261","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_WQ3y3IORr4.jpg","cache":"//a.disquscdn.com/uploads/users/7781/9261/avatar32.jpg?1382702310"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/disqus_WQ3y3IORr4.jpg","cache":"//a.disquscdn.com/uploads/users/7781/9261/avatar92.jpg?1382702310","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_WQ3y3IORr4.jpg","cache":"//a.disquscdn.com/uploads/users/7781/9261/avatar92.jpg?1382702310"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"J'ai mis 3 petits points, sous entendu \"etc\"...","createdAt":"2014-01-17T08:16:26","id":"1205492784","thread":"2126891583","depth":2,"numReports":0,"likes":0,"isEdited":true,"message":"\u003cp>J'ai mis 3 petits points, sous entendu \"etc\"...\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"isFlagged":false,"forum":"metrofrance","parent":1204039820,"author":{"username":"mundzu","about":"","name":"mundzu","url":"","isAnonymous":false,"rep":1.260287,"profileUrl":"http://disqus.com/mundzu/","reputation":1.260287,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2014-01-12T17:43:00","id":"90324861","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/mundzu.jpg","cache":"//a.disquscdn.com/uploads/users/9032/4861/avatar32.jpg?1390955257"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/mundzu.jpg","cache":"//a.disquscdn.com/uploads/users/9032/4861/avatar92.jpg?1390955257","large":{"permalink":"http://disqus.com/api/users/avatars/mundzu.jpg","cache":"//a.disquscdn.com/uploads/users/9032/4861/avatar92.jpg?1390955257"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Vous voulez que votre pr\u00e9dident vous respecte? Et la reciprocit\u00e9 vous connaissez? Traiter le pr\u00e9sident de son pays de pinguoin sans cervelle!!!. \nSi l'on entend cela dans la rue, on dira problablement que \"c'est un jeune de quartier difficile\" qui s'est exprim\u00e9 de la sorte... \nOn enseignait aussi le civisme de mon temps... Plus maintenant?","createdAt":"2014-01-17T04:31:53","id":"1205329142","thread":"2126891583","depth":1,"numReports":0,"likes":0,"isEdited":false,"message":"\u003cp>Vous voulez que votre pr\u00e9dident vous respecte? Et la reciprocit\u00e9 vous connaissez? Traiter le pr\u00e9sident de son pays de pinguoin sans cervelle!!!. \u003cbr>Si l'on entend cela dans la rue, on dira problablement que \"c'est un jeune de quartier difficile\" qui s'est exprim\u00e9 de la sorte... \u003cbr>On enseignait aussi le civisme de mon temps... Plus maintenant?\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"isFlagged":false,"forum":"metrofrance","parent":1205329142,"author":{"username":"disqus_WQ3y3IORr4","about":"","name":"Joe","url":"","isAnonymous":false,"rep":1.375651,"profileUrl":"http://disqus.com/disqus_WQ3y3IORr4/","reputation":1.375651,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-10-17T11:51:33","id":"77819261","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_WQ3y3IORr4.jpg","cache":"//a.disquscdn.com/uploads/users/7781/9261/avatar32.jpg?1382702310"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/disqus_WQ3y3IORr4.jpg","cache":"//a.disquscdn.com/uploads/users/7781/9261/avatar92.jpg?1382702310","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_WQ3y3IORr4.jpg","cache":"//a.disquscdn.com/uploads/users/7781/9261/avatar92.jpg?1382702310"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Je ne pense \"qu'un jeune de quartier difficile\" s'exprime ainsi (ou alors vous parlez des cit\u00e9s de Neuilly sur Seine ou du Vesinet). \nAyant \u00e9t\u00e9 \u00e9lu par la majorit\u00e9 du peuple, il se doit d'\u00eatre respectueux envers lui... or, ce n'est pas le cas. Un pr\u00e9sident qui taxe \u00e0 tout va un peuple d\u00e9j\u00e0 en souffrance, d\u00e9sol\u00e9, mais c'est manqu\u00e9 de cervelle. \nLe civisme est une chose, le respect en est une autre.\nUn pr\u00e9sident qui vanne en public la situation en Alg\u00e9rie, avec le retour sain et sauf de Valls en France, c'est \u00eatre respectueux ? C'est avoir du civisme ? non... donc il ne m\u00e9rite rien de notre part.","createdAt":"2014-01-17T08:18:22","id":"1205493725","thread":"2126891583","depth":2,"numReports":0,"likes":0,"isEdited":true,"message":"\u003cp>Je ne pense \"qu'un jeune de quartier difficile\" s'exprime ainsi (ou alors vous parlez des cit\u00e9s de Neuilly sur Seine ou du Vesinet). \u003cbr>Ayant \u00e9t\u00e9 \u00e9lu par la majorit\u00e9 du peuple, il se doit d'\u00eatre respectueux envers lui... or, ce n'est pas le cas. Un pr\u00e9sident qui taxe \u00e0 tout va un peuple d\u00e9j\u00e0 en souffrance, d\u00e9sol\u00e9, mais c'est manqu\u00e9 de cervelle. \u003cbr>Le civisme est une chose, le respect en est une autre.\u003cbr>Un pr\u00e9sident qui vanne en public la situation en Alg\u00e9rie, avec le retour sain et sauf de Valls en France, c'est \u00eatre respectueux ? C'est avoir du civisme ? non... donc il ne m\u00e9rite rien de notre part.\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"isFlagged":false,"forum":"metrofrance","parent":null,"author":{"name":"le marseillais ","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Elle m\u00e9rite vraiment la place de la premi\u00e8re dame de France, la Julie..","createdAt":"2014-01-16T07:56:12","id":"1203792340","thread":"2126891583","depth":0,"numReports":0,"likes":3,"isEdited":false,"message":"\u003cp>Elle m\u00e9rite vraiment la place de la premi\u00e8re dame de France, la Julie..\u003c/p>","isSpam":false,"isHighlighted":false,"points":3},{"isFlagged":false,"forum":"metrofrance","parent":1203792340,"author":{"name":"kirk","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Elle le m\u00e9rite pour les soins qu'elle lui prodigue ou pour ce qu'elle pourrait apporter \u00e0 la France?","createdAt":"2014-01-16T16:15:38","id":"1204339788","thread":"2126891583","depth":1,"numReports":0,"likes":1,"isEdited":false,"message":"\u003cp>Elle le m\u00e9rite pour les soins qu'elle lui prodigue ou pour ce qu'elle pourrait apporter \u00e0 la France?\u003c/p>","isSpam":false,"isHighlighted":false,"points":1},{"isFlagged":false,"forum":"metrofrance","parent":1203792340,"author":{"name":"BZH0577","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Status inexistant...il faut le dire comment ?","createdAt":"2014-01-16T15:08:50","id":"1204249128","thread":"2126891583","depth":1,"numReports":0,"likes":1,"isEdited":false,"message":"\u003cp>Status inexistant...il faut le dire comment ?\u003c/p>","isSpam":false,"isHighlighted":false,"points":1},{"isFlagged":false,"forum":"metrofrance","parent":null,"author":{"name":"jean hamel","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Vous ne pensez pas qu'il serait temps de fermer la porte des W closer ?","createdAt":"2014-01-16T07:24:09","id":"1203752667","thread":"2126891583","depth":0,"numReports":0,"likes":3,"isEdited":false,"message":"\u003cp>Vous ne pensez pas qu'il serait temps de fermer la porte des W closer ?\u003c/p>","isSpam":false,"isHighlighted":false,"points":3},{"isFlagged":false,"forum":"metrofrance","parent":1203752667,"author":{"name":"Darkman ","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Good ","createdAt":"2014-01-16T23:50:50","id":"1205044157","thread":"2126891583","depth":1,"numReports":0,"likes":0,"isEdited":false,"message":"\u003cp>Good \u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"isFlagged":false,"forum":"metrofrance","parent":null,"author":{"name":"manurev","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Mais o\u00f9 on va,  Pauvre france...","createdAt":"2014-01-16T06:22:00","id":"1203653710","thread":"2126891583","depth":0,"numReports":0,"likes":3,"isEdited":false,"message":"\u003cp>Mais o\u00f9 on va,  Pauvre france...\u003c/p>","isSpam":false,"isHighlighted":false,"points":3},{"isFlagged":false,"forum":"metrofrance","parent":null,"author":{"name":"alain","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Elle est pas mal elle est belle elle a du charme je vais divorcer pour elle ","createdAt":"2014-01-16T02:08:21","id":"1203189843","thread":"2126891583","depth":0,"numReports":0,"likes":3,"isEdited":false,"message":"\u003cp>Elle est pas mal elle est belle elle a du charme je vais divorcer pour elle \u003c/p>","isSpam":false,"isHighlighted":false,"points":3},{"isFlagged":false,"forum":"metrofrance","parent":null,"author":{"name":"nono","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":1,"raw_message":"On se demande se quel lui trouve hein","createdAt":"2014-01-16T12:48:30","id":"1204045797","thread":"2126891583","depth":0,"numReports":0,"likes":4,"isEdited":false,"message":"\u003cp>On se demande se quel lui trouve hein\u003c/p>","isSpam":false,"isHighlighted":false,"points":3},{"isFlagged":false,"forum":"metrofrance","parent":1204045797,"author":{"username":"disqus_DIGq9ergUy","about":"","name":"L.","url":"","isAnonymous":false,"rep":1.5081309999999999,"profileUrl":"http://disqus.com/disqus_DIGq9ergUy/","reputation":1.5081309999999999,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-09-06T14:15:21","id":"71781496","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_DIGq9ergUy.jpg","cache":"//a.disquscdn.com/uploads/users/7178/1496/avatar32.jpg?1390837799"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/disqus_DIGq9ergUy.jpg","cache":"//a.disquscdn.com/uploads/users/7178/1496/avatar92.jpg?1390837799","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_DIGq9ergUy.jpg","cache":"//a.disquscdn.com/uploads/users/7178/1496/avatar92.jpg?1390837799"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Elle aime peut-\u00eatre les hommes qui \u00e9crivent correctement.","createdAt":"2014-01-16T12:54:10","id":"1204051490","thread":"2126891583","depth":1,"numReports":0,"likes":3,"isEdited":false,"message":"\u003cp>Elle aime peut-\u00eatre les hommes qui \u00e9crivent correctement.\u003c/p>","isSpam":false,"isHighlighted":false,"points":3},{"isFlagged":false,"forum":"metrofrance","parent":1204051490,"author":{"username":"disqus_bEZHLLurjX","about":"","name":"lifetec","url":"","isAnonymous":false,"rep":1.236448,"profileUrl":"http://disqus.com/disqus_bEZHLLurjX/","reputation":1.236448,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-10-14T08:53:29","id":"77366221","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_bEZHLLurjX.jpg","cache":"//a.disquscdn.com/uploads/users/7736/6221/avatar32.jpg?1390739878"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/disqus_bEZHLLurjX.jpg","cache":"//a.disquscdn.com/uploads/users/7736/6221/avatar92.jpg?1390739878","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_bEZHLLurjX.jpg","cache":"//a.disquscdn.com/uploads/users/7736/6221/avatar92.jpg?1390739878"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":1,"raw_message":"Vous \u00eates aussi all\u00e9 au coll\u00e8ge dans le priv\u00e9, comme le Pr\u00e9sident PS, et vous vous amusez du peuple !!!!Navrant.","createdAt":"2014-01-16T14:42:49","id":"1204211167","thread":"2126891583","depth":2,"numReports":0,"likes":0,"isEdited":false,"message":"\u003cp>Vous \u00eates aussi all\u00e9 au coll\u00e8ge dans le priv\u00e9, comme le Pr\u00e9sident PS, et vous vous amusez du peuple !!!!Navrant.\u003c/p>","isSpam":false,"isHighlighted":false,"points":-1},{"isFlagged":false,"forum":"metrofrance","parent":1204211167,"author":{"username":"disqus_DIGq9ergUy","about":"","name":"L.","url":"","isAnonymous":false,"rep":1.5081309999999999,"profileUrl":"http://disqus.com/disqus_DIGq9ergUy/","reputation":1.5081309999999999,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-09-06T14:15:21","id":"71781496","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_DIGq9ergUy.jpg","cache":"//a.disquscdn.com/uploads/users/7178/1496/avatar32.jpg?1390837799"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/disqus_DIGq9ergUy.jpg","cache":"//a.disquscdn.com/uploads/users/7178/1496/avatar92.jpg?1390837799","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_DIGq9ergUy.jpg","cache":"//a.disquscdn.com/uploads/users/7178/1496/avatar92.jpg?1390837799"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"il y a belle lurette que l'\u00e9criture \u00e9pouvantable d'un nombre grandissant de gens ne m'amuse plus... Et pas besoin d'avoir \u00e9t\u00e9 dans une grande \u00e9cole pour \u00e7a...  \n\nMalheureusement, le niveau de b\u00eatise des commentaires n'a fait que s'accro\u00eetre en proportion...","createdAt":"2014-01-16T16:22:41","id":"1204349892","thread":"2126891583","depth":3,"numReports":0,"likes":4,"isEdited":false,"message":"\u003cp>il y a belle lurette que l'\u00e9criture \u00e9pouvantable d'un nombre grandissant de gens ne m'amuse plus... Et pas besoin d'avoir \u00e9t\u00e9 dans une grande \u00e9cole pour \u00e7a...  \u003c/p>\n\n\u003cp>Malheureusement, le niveau de b\u00eatise des commentaires n'a fait que s'accro\u00eetre en proportion...\u003c/p>","isSpam":false,"isHighlighted":false,"points":4},{"isFlagged":false,"forum":"metrofrance","parent":1204349892,"author":{"name":"nifra","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"bien repondu je n ai que le certificat d etudes mais quand je lis les coms ca me d\u00e9sespere!!","createdAt":"2014-01-16T16:34:14","id":"1204364912","thread":"2126891583","depth":4,"numReports":0,"likes":2,"isEdited":false,"message":"\u003cp>bien repondu je n ai que le certificat d etudes mais quand je lis les coms ca me d\u00e9sespere!!\u003c/p>","isSpam":false,"isHighlighted":false,"points":2},{"isFlagged":false,"forum":"metrofrance","parent":1204364912,"author":{"username":"mundzu","about":"","name":"mundzu","url":"","isAnonymous":false,"rep":1.260287,"profileUrl":"http://disqus.com/mundzu/","reputation":1.260287,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2014-01-12T17:43:00","id":"90324861","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/mundzu.jpg","cache":"//a.disquscdn.com/uploads/users/9032/4861/avatar32.jpg?1390955257"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/mundzu.jpg","cache":"//a.disquscdn.com/uploads/users/9032/4861/avatar92.jpg?1390955257","large":{"permalink":"http://disqus.com/api/users/avatars/mundzu.jpg","cache":"//a.disquscdn.com/uploads/users/9032/4861/avatar92.jpg?1390955257"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Moi je me dis qu'on complique la vie estudiantine aux \u00e9l\u00e8ves africains puisqu'ils ont une note \u00e9liminatoire en fran\u00e7ais pour obtenir leur BEPC... Ici m\u00eame en terminale litt\u00e9raire, l'orthographe des lyc\u00e9ens laissent \u00e0 d\u00e9sirer...\nJ'ai l'impression que l'on donne des dipl\u00f4mes aux \u00e9l\u00e8ves sans que bcp d'entre eux les m\u00e9ritent (surtout en ce qui concerne l'orthographe de la langue fran\u00e7aise...).  une faute? 2 fautes? Mais non! carr\u00e9ment de quoi avoir mal aux yeux. Que ce soit pour la grammaire, le vocabulaire... C'est grave...\nPauvre Afrique, pauvres africains...!!!","createdAt":"2014-01-17T03:58:36","id":"1205303097","thread":"2126891583","depth":5,"numReports":0,"likes":1,"isEdited":true,"message":"\u003cp>Moi je me dis qu'on complique la vie estudiantine aux \u00e9l\u00e8ves africains puisqu'ils ont une note \u00e9liminatoire en fran\u00e7ais pour obtenir leur BEPC... Ici m\u00eame en terminale litt\u00e9raire, l'orthographe des lyc\u00e9ens laissent \u00e0 d\u00e9sirer...\u003cbr>J'ai l'impression que l'on donne des dipl\u00f4mes aux \u00e9l\u00e8ves sans que bcp d'entre eux les m\u00e9ritent (surtout en ce qui concerne l'orthographe de la langue fran\u00e7aise...).  une faute? 2 fautes? Mais non! carr\u00e9ment de quoi avoir mal aux yeux. Que ce soit pour la grammaire, le vocabulaire... C'est grave...\u003cbr>Pauvre Afrique, pauvres africains...!!!\u003c/p>","isSpam":false,"isHighlighted":false,"points":1},{"isFlagged":false,"forum":"metrofrance","parent":1204051490,"author":{"username":"mundzu","about":"","name":"mundzu","url":"","isAnonymous":false,"rep":1.260287,"profileUrl":"http://disqus.com/mundzu/","reputation":1.260287,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2014-01-12T17:43:00","id":"90324861","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/mundzu.jpg","cache":"//a.disquscdn.com/uploads/users/9032/4861/avatar32.jpg?1390955257"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/mundzu.jpg","cache":"//a.disquscdn.com/uploads/users/9032/4861/avatar92.jpg?1390955257","large":{"permalink":"http://disqus.com/api/users/avatars/mundzu.jpg","cache":"//a.disquscdn.com/uploads/users/9032/4861/avatar92.jpg?1390955257"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"+100","createdAt":"2014-01-17T03:46:31","id":"1205293773","thread":"2126891583","depth":2,"numReports":0,"likes":0,"isEdited":false,"message":"\u003cp>+100\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"isFlagged":false,"forum":"metrofrance","parent":1204045797,"author":{"username":"christianpascal","about":"","name":"Christian Pascal","url":"","isAnonymous":false,"rep":1.647335,"profileUrl":"http://disqus.com/christianpascal/","reputation":1.647335,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-05-15T13:38:58","id":"50861107","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/christianpascal.jpg","cache":"//a.disquscdn.com/uploads/users/5086/1107/avatar32.jpg?1391080814"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/christianpascal.jpg","cache":"//a.disquscdn.com/uploads/users/5086/1107/avatar92.jpg?1391080814","large":{"permalink":"http://disqus.com/api/users/avatars/christianpascal.jpg","cache":"//a.disquscdn.com/uploads/users/5086/1107/avatar92.jpg?1391080814"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":1,"raw_message":"Le pouvoir ... attire !\nQu'un homme de pouvoir jette sa femme pour une jeunette, c'est un classique.\nLui le Pr\u00e9sident normal, il est d\u00e9sesp\u00e9rant de \"normalit\u00e9\"....\nC'est pas cela qu'on attend d'un Pr\u00e9sident de notre R\u00e9publique !!","createdAt":"2014-01-16T14:19:08","id":"1204176759","thread":"2126891583","depth":1,"numReports":0,"likes":4,"isEdited":false,"message":"\u003cp>Le pouvoir ... attire !\u003cbr>Qu'un homme de pouvoir jette sa femme pour une jeunette, c'est un classique.\u003cbr>Lui le Pr\u00e9sident normal, il est d\u00e9sesp\u00e9rant de \"normalit\u00e9\"....\u003cbr>C'est pas cela qu'on attend d'un Pr\u00e9sident de notre R\u00e9publique !!\u003c/p>","isSpam":false,"isHighlighted":false,"points":3},{"isFlagged":false,"forum":"metrofrance","parent":null,"author":{"name":"hls","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"la situation est d\u00e9plorable , dr\u00f4le d'image pour la France .","createdAt":"2014-01-16T17:56:41","id":"1204479067","thread":"2126891583","depth":0,"numReports":0,"likes":2,"isEdited":false,"message":"\u003cp>la situation est d\u00e9plorable , dr\u00f4le d'image pour la France .\u003c/p>","isSpam":false,"isHighlighted":false,"points":2},{"isFlagged":false,"forum":"metrofrance","parent":1204479067,"author":{"name":"vandetta  ","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"je pense que sa dure depuis longtemps  , il faut pas se cacher  la face ,  madame de pompadour  version 21 emme siecle","createdAt":"2014-01-16T18:39:12","id":"1204544005","thread":"2126891583","depth":1,"numReports":0,"likes":2,"isEdited":false,"message":"\u003cp>je pense que sa dure depuis longtemps  , il faut pas se cacher  la face ,  madame de pompadour  version 21 emme siecle\u003c/p>","isSpam":false,"isHighlighted":false,"points":2},{"isFlagged":false,"forum":"metrofrance","parent":1204479067,"author":{"username":"mundzu","about":"","name":"mundzu","url":"","isAnonymous":false,"rep":1.260287,"profileUrl":"http://disqus.com/mundzu/","reputation":1.260287,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2014-01-12T17:43:00","id":"90324861","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/mundzu.jpg","cache":"//a.disquscdn.com/uploads/users/9032/4861/avatar32.jpg?1390955257"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/mundzu.jpg","cache":"//a.disquscdn.com/uploads/users/9032/4861/avatar92.jpg?1390955257","large":{"permalink":"http://disqus.com/api/users/avatars/mundzu.jpg","cache":"//a.disquscdn.com/uploads/users/9032/4861/avatar92.jpg?1390955257"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"M bill Clinton avec mlle levinsky sous le bureau ovale, ce n'\u00e9tait pas mieux pour le pr\u00e9dident d la 1ere puissance mondiale...","createdAt":"2014-01-17T03:43:11","id":"1205291092","thread":"2126891583","depth":1,"numReports":0,"likes":0,"isEdited":false,"message":"\u003cp>M bill Clinton avec mlle levinsky sous le bureau ovale, ce n'\u00e9tait pas mieux pour le pr\u00e9dident d la 1ere puissance mondiale...\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"isFlagged":false,"forum":"metrofrance","parent":null,"author":{"name":"d de mars","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Est on fait quoi pour Marseille? Monsieur hollande","createdAt":"2014-01-16T12:23:22","id":"1204024398","thread":"2126891583","depth":0,"numReports":0,"likes":2,"isEdited":false,"message":"\u003cp>Est on fait quoi pour Marseille? Monsieur hollande\u003c/p>","isSpam":false,"isHighlighted":false,"points":2},{"isFlagged":false,"forum":"metrofrance","parent":null,"author":{"name":"Le beauf","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Je viens de voir qu'un t\u00e9l\u00e9film avec Julie Gayet, \u00e9tait programm\u00e9 prochainement sur France 2.\nQuand je disais qu elle allait devenir une star..!\nJe prend tous les paris, qu'elle montera les marches au festival de Cannes.\nLa bobotitude, ou comment donner un coup de ....pouce \u00e0 une carri\u00e8re.!","createdAt":"2014-01-16T11:11:01","id":"1203954427","thread":"2126891583","depth":0,"numReports":0,"likes":2,"isEdited":false,"message":"\u003cp>Je viens de voir qu'un t\u00e9l\u00e9film avec Julie Gayet, \u00e9tait programm\u00e9 prochainement sur France 2.\u003cbr>Quand je disais qu elle allait devenir une star..!\u003cbr>Je prend tous les paris, qu'elle montera les marches au festival de Cannes.\u003cbr>La bobotitude, ou comment donner un coup de ....pouce \u00e0 une carri\u00e8re.!\u003c/p>","isSpam":false,"isHighlighted":false,"points":2},{"isFlagged":false,"forum":"metrofrance","parent":1203954427,"author":{"name":"piero","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"\u00c7a serait plut\u00f4t la bling-bling attitude. M'enfin.","createdAt":"2014-01-16T11:26:43","id":"1203965429","thread":"2126891583","depth":1,"numReports":0,"likes":2,"isEdited":false,"message":"\u003cp>\u00c7a serait plut\u00f4t la bling-bling attitude. M'enfin.\u003c/p>","isSpam":false,"isHighlighted":false,"points":2},{"isFlagged":false,"forum":"metrofrance","parent":1203954427,"author":{"name":"Darkman ","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Il y a belle lurette qu'elle monte les marches \u00e0 Cannes. ","createdAt":"2014-01-16T23:49:52","id":"1205041877","thread":"2126891583","depth":1,"numReports":0,"likes":1,"isEdited":false,"message":"\u003cp>Il y a belle lurette qu'elle monte les marches \u00e0 Cannes. \u003c/p>","isSpam":false,"isHighlighted":false,"points":1},{"isFlagged":false,"forum":"metrofrance","parent":null,"author":{"name":"diabol43","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Mais on s'en bay les coooooouuuuuuuuiiiiiiiiiilllle ! ! ! ! ! ","createdAt":"2014-01-16T08:53:10","id":"1203848015","thread":"2126891583","depth":0,"numReports":1,"likes":2,"isEdited":false,"message":"\u003cp>Mais on s'en bay les coooooouuuuuuuuiiiiiiiiiilllle ! ! ! ! ! \u003c/p>","isSpam":false,"isHighlighted":false,"points":2},{"isFlagged":false,"forum":"metrofrance","parent":null,"author":{"name":"nelj","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":1,"raw_message":"Il n'en peut plus FH . Est il jaloux de DSK ? Il faudrait commencer le vrai  travail au lieu de penser aux filles comme un jeunot . Au boulot papa ou laisse la place .","createdAt":"2014-01-16T17:04:02","id":"1204403652","thread":"2126891583","depth":0,"numReports":0,"likes":3,"isEdited":false,"message":"\u003cp>Il n'en peut plus FH . Est il jaloux de DSK ? Il faudrait commencer le vrai  travail au lieu de penser aux filles comme un jeunot . Au boulot papa ou laisse la place .\u003c/p>","isSpam":false,"isHighlighted":false,"points":2},{"isFlagged":false,"forum":"metrofrance","parent":1204403652,"author":{"name":"ptitgars","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Ils font un concours!!!","createdAt":"2014-01-16T21:36:41","id":"1204803929","thread":"2126891583","depth":1,"numReports":0,"likes":1,"isEdited":false,"message":"\u003cp>Ils font un concours!!!\u003c/p>","isSpam":false,"isHighlighted":false,"points":1},{"isFlagged":false,"forum":"metrofrance","parent":1204403652,"author":{"username":"Phil_Moissa","about":"","name":"Jack Husi","url":"","isAnonymous":false,"rep":1.8024959999999999,"profileUrl":"http://disqus.com/Phil_Moissa/","reputation":1.8024959999999999,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-09-20T17:31:34","id":"74119089","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/Phil_Moissa.jpg","cache":"//a.disquscdn.com/uploads/users/7411/9089/avatar32.jpg?1390574535"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/Phil_Moissa.jpg","cache":"//a.disquscdn.com/uploads/users/7411/9089/avatar92.jpg?1390574535","large":{"permalink":"http://disqus.com/api/users/avatars/Phil_Moissa.jpg","cache":"//a.disquscdn.com/uploads/users/7411/9089/avatar92.jpg?1390574535"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Il n'y pense pas aux filles. Il pense surtout comment il va garder le poste qu'il d\u00e9tient aujourd'hui.","createdAt":"2014-01-16T17:30:40","id":"1204441771","thread":"2126891583","depth":1,"numReports":0,"likes":0,"isEdited":false,"message":"\u003cp>Il n'y pense pas aux filles. Il pense surtout comment il va garder le poste qu'il d\u00e9tient aujourd'hui.\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"isFlagged":false,"forum":"metrofrance","parent":null,"author":{"name":"laurent","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Si le pr\u00e9sident est infid\u00e8le avec sa compagne ... l'est il avec la france ?","createdAt":"2014-01-17T07:30:40","id":"1205471726","thread":"2126891583","depth":0,"numReports":0,"likes":1,"isEdited":false,"message":"\u003cp>Si le pr\u00e9sident est infid\u00e8le avec sa compagne ... l'est il avec la france ?\u003c/p>","isSpam":false,"isHighlighted":false,"points":1},{"isFlagged":false,"forum":"metrofrance","parent":null,"author":{"name":"marie","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"On s en contre fou il y a plus grave est personne n en parle","createdAt":"2014-01-16T08:42:35","id":"1203837157","thread":"2126891583","depth":0,"numReports":0,"likes":1,"isEdited":false,"message":"\u003cp>On s en contre fou il y a plus grave est personne n en parle\u003c/p>","isSpam":false,"isHighlighted":false,"points":1},{"isFlagged":false,"forum":"metrofrance","parent":null,"author":{"name":"Anar","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"et pendant ce temps, le canard court toujours ! on ne parle que de \u00e7a, mais toujours plus de ch\u00f4meurs, plus de PME qui ferment boutique, etc.... mais bof","createdAt":"2014-01-16T06:06:45","id":"1203633910","thread":"2126891583","depth":0,"numReports":1,"likes":1,"isEdited":false,"message":"\u003cp>et pendant ce temps, le canard court toujours ! on ne parle que de \u00e7a, mais toujours plus de ch\u00f4meurs, plus de PME qui ferment boutique, etc.... mais bof\u003c/p>","isSpam":false,"isHighlighted":false,"points":1},{"isFlagged":false,"forum":"metrofrance","parent":1203633910,"author":{"name":"Le beauf","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Mais non il va y avoir la reforme des r\u00e9gions et des d\u00e9partements, tout le monde crie au g\u00e9nie.\n\u00c7a va r\u00e9soudre tous les probl\u00e8mes de la France.","createdAt":"2014-01-16T08:57:02","id":"1203850103","thread":"2126891583","depth":1,"numReports":0,"likes":0,"isEdited":false,"message":"\u003cp>Mais non il va y avoir la reforme des r\u00e9gions et des d\u00e9partements, tout le monde crie au g\u00e9nie.\u003cbr>\u00c7a va r\u00e9soudre tous les probl\u00e8mes de la France.\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"isFlagged":false,"forum":"metrofrance","parent":null,"author":{"name":"jerome","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Les tablo\u00efd anglais sont pires!!!!","createdAt":"2014-01-16T05:51:02","id":"1203606930","thread":"2126891583","depth":0,"numReports":0,"likes":1,"isEdited":false,"message":"\u003cp>Les tablo\u00efd anglais sont pires!!!!\u003c/p>","isSpam":false,"isHighlighted":false,"points":1},{"isFlagged":false,"forum":"metrofrance","parent":null,"author":{"username":"christianpascal","about":"","name":"Christian Pascal","url":"","isAnonymous":false,"rep":1.647335,"profileUrl":"http://disqus.com/christianpascal/","reputation":1.647335,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-05-15T13:38:58","id":"50861107","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/christianpascal.jpg","cache":"//a.disquscdn.com/uploads/users/5086/1107/avatar32.jpg?1391080814"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/christianpascal.jpg","cache":"//a.disquscdn.com/uploads/users/5086/1107/avatar92.jpg?1391080814","large":{"permalink":"http://disqus.com/api/users/avatars/christianpascal.jpg","cache":"//a.disquscdn.com/uploads/users/5086/1107/avatar92.jpg?1391080814"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":1,"raw_message":"On ne peut donc d\u00e9cidemment pas faire confiance \u00e0 cet homme.\nMeme sa femme ne peut pas lui faire confiance...","createdAt":"2014-01-16T14:16:16","id":"1204173422","thread":"2126891583","depth":0,"numReports":0,"likes":1,"isEdited":false,"message":"\u003cp>On ne peut donc d\u00e9cidemment pas faire confiance \u00e0 cet homme.\u003cbr>Meme sa femme ne peut pas lui faire confiance...\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"isFlagged":false,"forum":"metrofrance","parent":1204173422,"author":{"name":"BZH0577","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Normal il n'a pas de femme...car non mari\u00e9 .... le poids des mots!!!!","createdAt":"2014-01-16T15:02:54","id":"1204239720","thread":"2126891583","depth":1,"numReports":0,"likes":3,"isEdited":false,"message":"\u003cp>Normal il n'a pas de femme...car non mari\u00e9 .... le poids des mots!!!!\u003c/p>","isSpam":false,"isHighlighted":false,"points":3},{"isFlagged":false,"forum":"metrofrance","parent":1204239720,"author":{"username":"Phil_Moissa","about":"","name":"Jack Husi","url":"","isAnonymous":false,"rep":1.8024959999999999,"profileUrl":"http://disqus.com/Phil_Moissa/","reputation":1.8024959999999999,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-09-20T17:31:34","id":"74119089","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/Phil_Moissa.jpg","cache":"//a.disquscdn.com/uploads/users/7411/9089/avatar32.jpg?1390574535"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/Phil_Moissa.jpg","cache":"//a.disquscdn.com/uploads/users/7411/9089/avatar92.jpg?1390574535","large":{"permalink":"http://disqus.com/api/users/avatars/Phil_Moissa.jpg","cache":"//a.disquscdn.com/uploads/users/7411/9089/avatar92.jpg?1390574535"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Parce que sa compagne est fid\u00e8le ?","createdAt":"2014-01-16T17:34:27","id":"1204449018","thread":"2126891583","depth":2,"numReports":0,"likes":0,"isEdited":false,"message":"\u003cp>Parce que sa compagne est fid\u00e8le ?\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"isFlagged":false,"forum":"metrofrance","parent":1204173422,"author":{"name":"Darkman ","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"\u00c7a fait une semaine que je lis des coms  d\u00e9sobligeants parlant de ma\u00eetresse, concubine, courtisane, poule.... et tout d'un coup elle devient sa femme. Le Pr\u00e9sident n'a jamais \u00e9t\u00e9 mari\u00e9. Et il n'a aucun compte \u00e0 rendre sur sa vie priv\u00e9e. ","createdAt":"2014-01-16T23:44:14","id":"1205028798","thread":"2126891583","depth":1,"numReports":0,"likes":1,"isEdited":false,"message":"\u003cp>\u00c7a fait une semaine que je lis des coms  d\u00e9sobligeants parlant de ma\u00eetresse, concubine, courtisane, poule.... et tout d'un coup elle devient sa femme. Le Pr\u00e9sident n'a jamais \u00e9t\u00e9 mari\u00e9. Et il n'a aucun compte \u00e0 rendre sur sa vie priv\u00e9e. \u003c/p>","isSpam":false,"isHighlighted":false,"points":1},{"isFlagged":false,"forum":"metrofrance","parent":null,"author":{"name":"Le beauf","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar32.jpg?1367937869"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"permalink":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869","cache":"//a.disquscdn.com/uploads/forums/187/297/avatar92.jpg?1367937869"},"isAnonymous":true},"media":[],"isDeleted":false,"isApproved":true,"dislikes":1,"raw_message":"Quelle pub pour elle...!","createdAt":"2014-01-15T20:47:53","id":"1202506942","thread":"2126891583","depth":0,"numReports":1,"likes":1,"isEdited":false,"message":"\u003cp>Quelle pub pour elle...!\u003c/p>","isSpam":false,"isHighlighted":false,"points":0}],"thread":{"feed":"http://metrofrance.disqus.com/affaire_gayet_le_feuilleton_continue/latest.rss","uploadAdd":"//metrofrance.disqus.com/thread/affaire_gayet_le_feuilleton_continue/async_media_upload/","dislikes":0,"likes":4,"message":"","id":"2126891583","createdAt":"2014-01-15T20:11:02","category":"1902250","author":"34775538","userScore":0,"moderators":[47622278,39286163,47622167,34697758,11311523,60084773,60074409,55834157,34777902,46646579,47972788,60469687,78387128,74442559,43086402,47622356,47680483,228201,34775538,61288563,63804148,60059753,178553,34780154],"isDeleted":false,"hasStreaming":false,"uploadRemove":"//metrofrance.disqus.com/thread/affaire_gayet_le_feuilleton_continue/async_media_remove/","isClosed":false,"link":"http://www.metronews.fr/info/affaire-gayet-le-feuilleton-continue/mnao!u3yuyDdYjIvs/","slug":"affaire_gayet_le_feuilleton_continue","forum":"metrofrance","identifiers":["/x/metro/2014/01/15/u3yuyDdYjIvs/index.xml"],"posts":58,"userSubscription":false,"title":"Affaire Gayet : le feuilleton continue"}},"order":"popular"}</script><div id="postCompatContainer"><ul><li><h4><a href="">Lili Nocode</a></h4><div><p>Encore de la poudre aux yeux pour faire passer le temps, et masquer des problèmes plus graves !</p></div></li><li><h4><a href="http://disqus.com/disqus_DIGq9ergUy/">L.</a></h4><div><p>Mais bien sûr, c'est sûrement Hollande lui-même qui a demandé aux éboueurs de Closer de le suivre...</p></div></li><li><h4><a href="">kirk</a></h4><div><p>Exact, un contre feu trop voyant. Et un de plus! un!</p></div></li><li><h4><a href="">solas</a></h4><div><p>On s en tape!!!</p></div></li><li><h4><a href="">jupiter</a></h4><div><p>Mais qui paie tout ça sûrement pas notre président.  La est la question</p></div></li><li><h4><a href="http://disqus.com/christianpascal/">Christian Pascal</a></h4><div><p>Le Scooter n'est meme pas dans sa déclaration de patrimoine !!</p></div></li><li><h4><a href="http://disqus.com/mundzu/">mundzu</a></h4><div><p>Lol</p></div></li><li><h4><a href="">carcarodon</a></h4><div><p>Toi</p></div></li><li><h4><a href="">alloah</a></h4><div><p>Tout ça est pathétique... ! On se focalise sur des histoires de cul, des débilités mondaines de nos chers représentants (qui ne sont pas forcément exemplaires disons le). Face à ça les sujets de fonds ne sont pas traitės. Il es t beau le journalisme.  Ne pourriez vous pas pour une fois tourner la tête aux sujets sans importance et évoquer les vrais sujets qui intéressent les français . On d'en fout de qui couche avec qui !!!!</p></div></li><li><h4><a href="http://disqus.com/disqus_WQ3y3IORr4/">Joe</a></h4><div><p>Ce n'est pas le 1er président à avoir des maîtresses... faut arrêter un peu... Chirac, Mitterand... tous pareil.<br>C'est juste que venant d'un pingouin sans cervelle, on se demande comment c'est possible.</p></div></li><li><h4><a href="">BZH0577</a></h4><div><p>Pas assez ancien pour citer Pompidou ?...Sarko n'en parlons pas ...ne soyons pas exhaustif...svp</p></div></li><li><h4><a href="http://disqus.com/disqus_WQ3y3IORr4/">Joe</a></h4><div><p>J'ai mis 3 petits points, sous entendu "etc"...</p></div></li><li><h4><a href="http://disqus.com/mundzu/">mundzu</a></h4><div><p>Vous voulez que votre prédident vous respecte? Et la reciprocité vous connaissez? Traiter le président de son pays de pinguoin sans cervelle!!!. <br>Si l'on entend cela dans la rue, on dira problablement que "c'est un jeune de quartier difficile" qui s'est exprimé de la sorte... <br>On enseignait aussi le civisme de mon temps... Plus maintenant?</p></div></li><li><h4><a href="http://disqus.com/disqus_WQ3y3IORr4/">Joe</a></h4><div><p>Je ne pense "qu'un jeune de quartier difficile" s'exprime ainsi (ou alors vous parlez des cités de Neuilly sur Seine ou du Vesinet). <br>Ayant été élu par la majorité du peuple, il se doit d'être respectueux envers lui... or, ce n'est pas le cas. Un président qui taxe à tout va un peuple déjà en souffrance, désolé, mais c'est manqué de cervelle. <br>Le civisme est une chose, le respect en est une autre.<br>Un président qui vanne en public la situation en Algérie, avec le retour sain et sauf de Valls en France, c'est être respectueux ? C'est avoir du civisme ? non... donc il ne mérite rien de notre part.</p></div></li><li><h4><a href="">le marseillais </a></h4><div><p>Elle mérite vraiment la place de la première dame de France, la Julie..</p></div></li><li><h4><a href="">kirk</a></h4><div><p>Elle le mérite pour les soins qu'elle lui prodigue ou pour ce qu'elle pourrait apporter à la France?</p></div></li><li><h4><a href="">BZH0577</a></h4><div><p>Status inexistant...il faut le dire comment ?</p></div></li><li><h4><a href="">jean hamel</a></h4><div><p>Vous ne pensez pas qu'il serait temps de fermer la porte des W closer ?</p></div></li><li><h4><a href="">Darkman </a></h4><div><p>Good </p></div></li><li><h4><a href="">manurev</a></h4><div><p>Mais où on va,  Pauvre france...</p></div></li><li><h4><a href="">alain</a></h4><div><p>Elle est pas mal elle est belle elle a du charme je vais divorcer pour elle </p></div></li><li><h4><a href="">nono</a></h4><div><p>On se demande se quel lui trouve hein</p></div></li><li><h4><a href="http://disqus.com/disqus_DIGq9ergUy/">L.</a></h4><div><p>Elle aime peut-être les hommes qui écrivent correctement.</p></div></li><li><h4><a href="http://disqus.com/disqus_bEZHLLurjX/">lifetec</a></h4><div><p>Vous êtes aussi allé au collège dans le privé, comme le Président PS, et vous vous amusez du peuple !!!!Navrant.</p></div></li><li><h4><a href="http://disqus.com/disqus_DIGq9ergUy/">L.</a></h4><div><p>il y a belle lurette que l'écriture épouvantable d'un nombre grandissant de gens ne m'amuse plus... Et pas besoin d'avoir été dans une grande école pour ça...  </p><p>Malheureusement, le niveau de bêtise des commentaires n'a fait que s'accroître en proportion...</p></div></li><li><h4><a href="">nifra</a></h4><div><p>bien repondu je n ai que le certificat d etudes mais quand je lis les coms ca me désespere!!</p></div></li><li><h4><a href="http://disqus.com/mundzu/">mundzu</a></h4><div><p>Moi je me dis qu'on complique la vie estudiantine aux élèves africains puisqu'ils ont une note éliminatoire en français pour obtenir leur BEPC... Ici même en terminale littéraire, l'orthographe des lycéens laissent à désirer...<br>J'ai l'impression que l'on donne des diplômes aux élèves sans que bcp d'entre eux les méritent (surtout en ce qui concerne l'orthographe de la langue française...).  une faute? 2 fautes? Mais non! carrément de quoi avoir mal aux yeux. Que ce soit pour la grammaire, le vocabulaire... C'est grave...<br>Pauvre Afrique, pauvres africains...!!!</p></div></li><li><h4><a href="http://disqus.com/mundzu/">mundzu</a></h4><div><p>+100</p></div></li><li><h4><a href="http://disqus.com/christianpascal/">Christian Pascal</a></h4><div><p>Le pouvoir ... attire !<br>Qu'un homme de pouvoir jette sa femme pour une jeunette, c'est un classique.<br>Lui le Président normal, il est désespérant de "normalité"....<br>C'est pas cela qu'on attend d'un Président de notre République !!</p></div></li><li><h4><a href="">hls</a></h4><div><p>la situation est déplorable , drôle d'image pour la France .</p></div></li><li><h4><a href="">vandetta  </a></h4><div><p>je pense que sa dure depuis longtemps  , il faut pas se cacher  la face ,  madame de pompadour  version 21 emme siecle</p></div></li><li><h4><a href="http://disqus.com/mundzu/">mundzu</a></h4><div><p>M bill Clinton avec mlle levinsky sous le bureau ovale, ce n'était pas mieux pour le prédident d la 1ere puissance mondiale...</p></div></li><li><h4><a href="">d de mars</a></h4><div><p>Est on fait quoi pour Marseille? Monsieur hollande</p></div></li><li><h4><a href="">Le beauf</a></h4><div><p>Je viens de voir qu'un téléfilm avec Julie Gayet, était programmé prochainement sur France 2.<br>Quand je disais qu elle allait devenir une star..!<br>Je prend tous les paris, qu'elle montera les marches au festival de Cannes.<br>La bobotitude, ou comment donner un coup de ....pouce à une carrière.!</p></div></li><li><h4><a href="">piero</a></h4><div><p>Ça serait plutôt la bling-bling attitude. M'enfin.</p></div></li><li><h4><a href="">Darkman </a></h4><div><p>Il y a belle lurette qu'elle monte les marches à Cannes. </p></div></li><li><h4><a href="">diabol43</a></h4><div><p>Mais on s'en bay les coooooouuuuuuuuiiiiiiiiiilllle ! ! ! ! ! </p></div></li><li><h4><a href="">nelj</a></h4><div><p>Il n'en peut plus FH . Est il jaloux de DSK ? Il faudrait commencer le vrai  travail au lieu de penser aux filles comme un jeunot . Au boulot papa ou laisse la place .</p></div></li><li><h4><a href="">ptitgars</a></h4><div><p>Ils font un concours!!!</p></div></li><li><h4><a href="http://disqus.com/Phil_Moissa/">Jack Husi</a></h4><div><p>Il n'y pense pas aux filles. Il pense surtout comment il va garder le poste qu'il détient aujourd'hui.</p></div></li><li><h4><a href="">laurent</a></h4><div><p>Si le président est infidèle avec sa compagne ... l'est il avec la france ?</p></div></li><li><h4><a href="">marie</a></h4><div><p>On s en contre fou il y a plus grave est personne n en parle</p></div></li><li><h4><a href="">Anar</a></h4><div><p>et pendant ce temps, le canard court toujours ! on ne parle que de ça, mais toujours plus de chômeurs, plus de PME qui ferment boutique, etc.... mais bof</p></div></li><li><h4><a href="">Le beauf</a></h4><div><p>Mais non il va y avoir la reforme des régions et des départements, tout le monde crie au génie.<br>Ça va résoudre tous les problèmes de la France.</p></div></li><li><h4><a href="">jerome</a></h4><div><p>Les tabloïd anglais sont pires!!!!</p></div></li><li><h4><a href="http://disqus.com/christianpascal/">Christian Pascal</a></h4><div><p>On ne peut donc décidemment pas faire confiance à cet homme.<br>Meme sa femme ne peut pas lui faire confiance...</p></div></li><li><h4><a href="">BZH0577</a></h4><div><p>Normal il n'a pas de femme...car non marié .... le poids des mots!!!!</p></div></li><li><h4><a href="http://disqus.com/Phil_Moissa/">Jack Husi</a></h4><div><p>Parce que sa compagne est fidèle ?</p></div></li><li><h4><a href="">Darkman </a></h4><div><p>Ça fait une semaine que je lis des coms  désobligeants parlant de maîtresse, concubine, courtisane, poule.... et tout d'un coup elle devient sa femme. Le Président n'a jamais été marié. Et il n'a aucun compte à rendre sur sa vie privée. </p></div></li><li><h4><a href="">Le beauf</a></h4><div><p>Quelle pub pour elle...!</p></div></li></ul></div>

    

    <div id="fixed-content"></div>


        <script src="//a.disquscdn.com/next/4cacc63e/lounge.load.js"></script>
        
    </body>
</html>
