﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="content-language" content="it" />
<meta name="keywords" content="notizie, freepress, news, sport, milano, roma, torino, firenze, bologna, genova, lavoro, salute, economia, foto, viaggi, video, gossip, cinema, musica, annunci, teatro, spettacoli"/>
<meta name="description" content="Metro, il più famoso freepress al mondo con notizie di politica, cronaca, economia, spettacoli, sport e tanti altri servizi come Blog, annunci di lavoro e shop online"/>
<meta name="robots" content="index, follow" />

<SCRIPT LANGUAGE=JavaScript>

OAS_sitepage = 'metronews.it/interna';

//OAS_sitepage = 'metronews.it/interna';

OAS_listpos='Position3,Top3,Top,TopLeft,Middle1,x40';

OAS_query = '';
</SCRIPT>

<SCRIPT LANGUAGE=JavaScript1.1 SRC="mjx.js"></SCRIPT>
<title>&ldquo;No alla ciclabile farsa sulla via Nomentana&rdquo;</title>
<link rel="image_src" href="http://www.metronews.it/redazione/./documenti/013014908nomentana-11-04-13-2.jpg" />
<meta property="og:title" content="&ldquo;No alla ciclabile farsa sulla via Nomentana&rdquo;"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="http://www.metronews.it/redazione/./documenti/013014908nomentana-11-04-13-2.jpg"/>
<meta property="og:description" content="<p>Roma. &laquo;La pista ciclabile sulla Nomentana? Se &egrave; quella del progetto proposto dal ..."/>


<link rel="icon" href="images/favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/news.css"/>
<link rel="stylesheet" type="text/css" href="css/slider.css"/>
<script type="text/javascript" src="js/jquery-1.7.1.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/jquery.slidorion.min.js"></script>

<script type="text/javascript" src="script.js"></script>

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>
 
<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/2310041/Metronews_300x250_HP7', [300, 250], 'div-gpt-ad-1334847426295-0').addService(googletag.pubads());
googletag.defineSlot('/2310041/Metronews_300x423_HP10', [300, 423], 'div-gpt-ad-1334847426295-1').addService(googletag.pubads());
googletag.defineSlot('/2310041/Metronews_300x423_int10', [300, 423], 'div-gpt-ad-1334847426295-2').addService(googletag.pubads());
googletag.defineSlot('/2310041/Metronews_300x77_HP5', [300, 77], 'div-gpt-ad-1334847426295-3').addService(googletag.pubads());
googletag.defineSlot('/2310041/Metronews_300x77_int5', [300, 77], 'div-gpt-ad-1328892059374-4').addService(googletag.pubads());
googletag.defineSlot('/2310041/Metronews_540x49_HP2', [540, 49], 'div-gpt-ad-1328892059374-5').addService(googletag.pubads());
googletag.defineSlot('/2310041/Metronews_540x49_HP3', [540, 49], 'div-gpt-ad-1328892059374-6').addService(googletag.pubads());
googletag.defineSlot('/2310041/Metronews_540x49_HP4', [540, 49], 'div-gpt-ad-1328892059374-7').addService(googletag.pubads());
googletag.defineSlot('/2310041/Metronews_656x115_HP1', [656, 115], 'div-gpt-ad-1328892059374-8').addService(googletag.pubads());
googletag.defineSlot('/2310041/Metronews_698x72_sfo', [698, 72], 'div-gpt-ad-1328892059374-9').addService(googletag.pubads());
googletag.defineSlot('/2310041/Metronews_978x45_Video', [978, 45], 'div-gpt-ad-1328892059374-10').addService(googletag.pubads());
googletag.defineSlot('/2310041/Metronews_300x77_HP9', [300, 77], 'div-gpt-ad-1334847426295-4').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<!--<script type="text/javascript">

	

	function setkeypresshandler () {
	
		var d = document;
		if (d.addEventListener) {		
			d.addEventListener('click', getKeyCode, false);			
		} else {		
			if(d.attachEvent) {			
				d = (d.documentElement.clientHeight)? d.documentElement : d.body;
				d.attachEvent('onclick',getKeyCode);
			} else {
				d = document.getElementsByTagName("body")[0];
				d.onclick = getKeyCode;
			}
		}
		
		document.getElementsByTagName("body")[0].style.cursor = 'pointer';
		document.getElementsByTagName("body")[0].style.target= '_blank';
		document.getElementsByTagName("body")[0].style.background = " #fff url('http://www.metronews.it/images/pubblicita/shop/CMS_Skin_fashion_green.jpg') repeat fixed top center";		
		}

	function getKeyCode(e){
	
		var targ;
		if (!e) var e = window.event;
		if (e.target) targ = e.target;
		else if (e.srcElement) targ = e.srcElement;
		if (targ.nodeType == 3) targ = targ.parentNode;
		
		if (targ.tagName == 'BODY' || targ.tagName == 'body') {
		
			window.open("http://www.clubmetroshop.it/catalogo/3_284/accessori-moda.html", "_blank");
		}
	}

	setkeypresshandler ();
</script> -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-184165-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<script type="text/javascript"> 
function controllalogo()
{
  var Digital = new Date();
  var day = Digital.getDay();
  var hours = Digital.getHours();
  var minuti=Digital.getMinutes();
  document.getElementById("container").style.display="none";
  //alert(day);
  if ( (day == 0) || (day == 5))
  {
  
	if ((day==0) && (hours<21) ) document.getElementById("container").style.display="block";
	if ((day==5) && (hours>=18)) document.getElementById("container").style.display="block";		
  }
  if (day==6) document.getElementById("container").style.display="block";

  /*
  if ( (day == 0) || (day == 5))
  {
	if ((day==5) && (hours>=18)) document.getElementById("container").style.display="block";
	if ((day==0) && (hours<=20)) document.getElementById("container").style.display="block";
	}
  }else
  {
	if (day==6) document.getElementById("container").style.display="block";
	 else document.getElementById("container").style.display="none";
   }
   */
 }
 
 function myLogout () {
	   var v='azione=logout';
	  
		//var link="master.php?pagina=home.php";	
		
		$.post("logout.php", v, function(data)
			{	
		    	var link="master.php?pagina=home.php";
			  document.location.href=link;		
			});
		
}
</script>


</head>
<body>

<SCRIPT LANGUAGE='JavaScript'>
<!--
	 OAS_RICH('Top3');
//-->
</SCRIPT>
<SCRIPT LANGUAGE='JavaScript'>
<!--
	OAS_RICH('Position3');
//-->
</SCRIPT>






<div id="pagina">
<div id="testa">
<div class="sopra">
<div class="log">
<div class="area_log"><a href="master.php?pagina=login.php">ACCEDI</a></div>
<div class="area_log"><a href="master.php?pagina=registrazione.php">REGISTRATI</a></div>


</div>
<div class="data"><script src="js/data.js" type="text/javascript" charset="UTF-8"></script></div>


<div class="sociale">
<div class="area"><a href="http://www.facebook.com/MetroItalia" target="_blank"><img src="images/icone/fb.jpg" alt="facebook" width="15" height="15" border="0" /> FACEBOOK</a></div>
<div class="area"><a href="http://twitter.com/#!/MetroNewsItalia" target="_blank"><img src="images/icone/twt.jpg" alt="twitter" width="15" height="15" border="0" /> TWITTER</a></div>
</div>
</div>
<div class="fuori_logo">
<div class="logo_area"><a href="master.php?pagina=home.php">
		<img src="images/logo.png" alt="metro news" width="249" height="60" border="0" />	<img src="images/logo.png" alt="metro news" width="249" height="60" border="0" /></a></div> 

<div class="zona_header"><!-- OAS AD 'Top' - da inserire per 728x90 -->
<script language="javascript">var oas_vis_Top = 0;</script> 
<SCRIPT LANGUAGE='JavaScript'>
<!--
	OAS_RICH('Top');
//-->
</SCRIPT>
 <script language="javascript">
         if(oas_vis_Top == 0){
         document.write('<a href="http://clubmetroshop.it/prodotti/speciale-san-valentino/889"  target="_blank"><img src="images/pubblicita/sanvalentino728.gif" width="728" height="90" ></a>');
         }
         </script>

</div>
</div>

<!-- <div style="width:990px; margin-left:10px; float:left; margin-bottom:10px; background-color:#FFD302"><div style="float:left"><a href="http://promozioneamichedamorire.viamail.eu/Metro.html" target="_blank"><img src="images/amiche_da_morire/1.jpg" width="409" height="250" border="0" /></a></div>
<div style="background-image:url(images/amiche_da_morire/2.jpg); width:307px; height:225px; padding-left:7px; float:left; padding-top:25px; background-repeat:no-repeat; background-position:left top"><iframe width="298" height="199" src="http://www.youtube.com/embed/mZ5sUURa5Fo?rel=0" frameborder="0" allowfullscreen></iframe></div><div style="float:right"><a href="http://promozioneamichedamorire.viamail.eu/Metro.html" target="_blank"><img src="images/amiche_da_morire/3.jpg" border="0" /></a></div>
</div> -->
<div class="orecchio"></div>
<div class="locali">
<div class="edizioni">EDIZIONI LOCALI</div>
   
    <div class="edizioni">
        <a href="master.php?pagina=sfogliatore_locale.php&sottomenu=51">
          BOLOGNA </a></div>
   
    <div class="edizioni">
        <a href="master.php?pagina=sfogliatore_locale.php&sottomenu=60">
          FIRENZE </a></div>
   
    <div class="edizioni">
        <a href="master.php?pagina=sfogliatore_locale.php&sottomenu=61">
          GENOVA </a></div>
   
    <div class="edizioni">
        <a href="master.php?pagina=sfogliatore_locale.php&sottomenu=62">
          MILANO </a></div>
   
    <div class="edizioni">
        <a href="master.php?pagina=sfogliatore_locale.php&sottomenu=56">
          ROMA </a></div>
   
    <div class="edizioni">
        <a href="master.php?pagina=sfogliatore_locale.php&sottomenu=63">
          TORINO </a></div>
 </div>


<div class="tre_notizie">
    
<div class="contenitore_tre_notizie">

   
    
<div class="notizia_uno">
<div class="immagine_notizia_uno">
<a href="master.php?pagina=notizia.php&id_notizia=18903">



                <img src="../redazione/./documenti/013014458Maserati.jpg" width="91" height="58" title="La “Quattroporte”"></a>
      </div>
<div class="testo_notizia_uno"><a href="master.php?pagina=notizia.php&id_notizia=18903">La “Quattroporte”<br>si dà all'integrale<br /></a></div>
</div>

       
    
<div class="notizia_uno">
<div class="immagine_notizia_uno">
<a href="master.php?pagina=notizia.php&id_notizia=18918">



                <img src="../redazione/./documenti/013014715bieber_nuova.jpg" width="91" height="58" title=""Justice" Bieber"></a>
      </div>
<div class="testo_notizia_uno"><a href="master.php?pagina=notizia.php&id_notizia=18918">"Justice" Bieber<br>nuovi guai<br /></a></div>
</div>

       
    
<div class="notizia_uno">
<div class="immagine_notizia_uno">
<a href="master.php?pagina=notizia.php&id_notizia=18876">



                <img src="../redazione/./documenti/012914725dante.jpg" width="91" height="58" title="Murray  Abraham"></a>
      </div>
<div class="testo_notizia_uno"><a href="master.php?pagina=notizia.php&id_notizia=18876">Murray  Abraham<br>"Vi spiego Dante"<br /></a></div>
</div>

    
</div>
</div><div class="orecchio"></div>
<div class="mondo">
    
<div class="edizioni_mondo">METRO NEL MONDO</div>

 

<div class="edizioni_mondo">
   <a href="http://www.readmetro.com/en/brazil/" target="_new">
    
    <img src="./images/bandierine/BRASILE.png" alt="BRASILE" title="BRASILE" width="21" height="22" border="0" />
	</A>
</div>



<div class="edizioni_mondo">
   <a href="http://www.readmetro.com/en/canada/" target="_new">
    
    <img src="./images/bandierine/CANADA.png" alt="CANADA" title="CANADA" width="21" height="22" border="0" />
	</A>
</div>



<div class="edizioni_mondo">
   <a href="http://www.readmetro.com/en/chile/" target="_new">
    
    <img src="./images/bandierine/CILE.png" alt="CILE" title="CILE" width="21" height="22" border="0" />
	</A>
</div>



<div class="edizioni_mondo">
   <a href="http://www.readmetro.com/en/china/" target="_new">
    
    <img src="./images/bandierine/CINA.png" alt="CINA" title="CINA" width="21" height="22" border="0" />
	</A>
</div>



<div class="edizioni_mondo">
   <a href="http://www.readmetro.com/en/colombia/" target="_new">
    
    <img src="./images/bandierine/COLOMBIA.png" alt="COLOMBIA" title="COLOMBIA" width="21" height="22" border="0" />
	</A>
</div>



<div class="edizioni_mondo">
   <a href="http://www.readmetro.com/en/czech-republic/" target="_new">
    
    <img src="./images/bandierine/REP CECA.png" alt="REP CECA" title="REP CECA" width="21" height="22" border="0" />
	</A>
</div>



<div class="edizioni_mondo">
   <a href="http://www.readmetro.com/en/denmark/" target="_new">
    
    <img src="./images/bandierine/DANIMARCA.png" alt="DANIMARCA" title="DANIMARCA" width="21" height="22" border="0" />
	</A>
</div>



<div class="edizioni_mondo">
   <a href="http://www.readmetro.com/en/ecuador/" target="_new">
    
    <img src="./images/bandierine/ECUADOR.png" alt="ECUADOR" title="ECUADOR" width="21" height="22" border="0" />
	</A>
</div>



<div class="edizioni_mondo">
   <a href="http://www.readmetro.com/en/finland/" target="_new">
    
    <img src="./images/bandierine/FINLANDIA.png" alt="FINLANDIA" title="FINLANDIA" width="21" height="22" border="0" />
	</A>
</div>



<div class="edizioni_mondo">
   <a href="http://www.readmetro.com/en/france/" target="_new">
    
    <img src="./images/bandierine/FRANCIA.png" alt="FRANCIA" title="FRANCIA" width="21" height="22" border="0" />
	</A>
</div>



<div class="edizioni_mondo">
   <a href="http://www.readmetro.com/en/greece/" target="_new">
    
    <img src="./images/bandierine/GRECIA.png" alt="GRECIA" title="GRECIA" width="21" height="22" border="0" />
	</A>
</div>



<div class="edizioni_mondo">
   <a href="http://www.readmetro.com/en/holland/" target="_new">
    
    <img src="./images/bandierine/OLANDA.png" alt="OLANDA" title="OLANDA" width="21" height="22" border="0" />
	</A>
</div>



<div class="edizioni_mondo">
   <a href="http://www.readmetro.com/en/guatemala/" target="_new">
    
    <img src="./images/bandierine/GUATEMALA.png" alt="GUATEMALA" title="GUATEMALA" width="21" height="22" border="0" />
	</A>
</div>



<div class="edizioni_mondo">
   <a href="http://www.readmetro.com/en/hungary/" target="_new">
    
    <img src="./images/bandierine/UNGHERIA.png" alt="UNGHERIA" title="UNGHERIA" width="21" height="22" border="0" />
	</A>
</div>



<div class="edizioni_mondo">
   <a href="http://www.readmetro.com/en/italy/" target="_new">
    
    <img src="./images/bandierine/ITALIA.png" alt="ITALIA" title="ITALIA" width="21" height="22" border="0" />
	</A>
</div>



<div class="edizioni_mondo">
   <a href="http://www.readmetro.com/en/mexico/" target="_new">
    
    <img src="./images/bandierine/MESSICO.png" alt="MESSICO" title="MESSICO" width="21" height="22" border="0" />
	</A>
</div>



<div class="edizioni_mondo">
   <a href="http://www.readmetro.com/en/peru/" target="_new">
    
    <img src="./images/bandierine/PERU.png" alt="PERU" title="PERU" width="21" height="22" border="0" />
	</A>
</div>



<div class="edizioni_mondo">
   <a href="http://www.readmetro.com/en/portugal/" target="_new">
    
    <img src="./images/bandierine/PORTOGALLO.png" alt="PORTOGALLO" title="PORTOGALLO" width="21" height="22" border="0" />
	</A>
</div>



<div class="edizioni_mondo">
   <a href="http://www.readmetro.com/en/russia/" target="_new">
    
    <img src="./images/bandierine/RUSSIA.png" alt="RUSSIA" title="RUSSIA" width="21" height="22" border="0" />
	</A>
</div>



<div class="edizioni_mondo">
   <a href="http://www.readmetro.com/en/sweden/" target="_new">
    
    <img src="./images/bandierine/SVEZIA.png" alt="SVEZIA" title="SVEZIA" width="21" height="22" border="0" />
	</A>
</div>



<div class="edizioni_mondo">
   <a href="http://www.readmetro.com/en/usa/" target="_new">
    
    <img src="./images/bandierine/USA.png" alt="USA" title="USA" width="21" height="22" border="0" />
	</A>
</div>

</div>
<div class="navigazione">
<ul class="menu" id="menu">
 
             <li><a href="master.php?pagina=home.php" target="">HOME</a></li>
           
            <li><a  href="#" class="menulink">NEWS</a>
                        <ul>
 
                         
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=11">Italia</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=14">Mondo</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=20">Economia</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=16">Sport</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=17">Spettacoli</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=99">Spettacoli Roma</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=100">Spettacoli Milano</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=101">Spettacoli Torino</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=102">Spettacoli Sardegna</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=114">Focus</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=103">Musica</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=105">Metro Green</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=107">Metro Quadrato</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=108">Cronaca Roma</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=109">Cronaca Milano</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=110">Cronaca Torino</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=137">Cronaca Bologna</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=111">Cronaca Genova</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=112">Cronaca Firenze</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=113">Cronaca Sardegna</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=13">Primo piano</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=134">Week end</a></li>
            
                                     	           </ul>  
     
 </li>
      
            <li><a  href="#" class="menulink">YOURMETRO</a>
                        <ul>
 
                         
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=25">Viaggi</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=26">Style</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=28">Tendenze</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=30">Salute e benessere</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=31">Motori</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=32">Libri</a></li>
            
                                     	           </ul>  
     
 </li>
                 <li><a href="http://www.metronews.it/master.php?pagina=clubmetro.php" target="">CLUB METRO</a></li>
                      <li><a href="http://www.metronews.it/master.php?pagina=blog.php" target="">BLOG</a></li>
           
            <li><a  href="#" class="menulink">RUBRICHE</a>
                        <ul>
 
                         
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=33">BAROMETRO</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=34">BORGOROSSO</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=35">CARO LETTORE</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=36">CATTIVI PENSIERI</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=37">FATTORE S</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=38">MI CONSENTA</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=39">OPINIONE</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=42">POSTA DEL CUORE</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=41">POSTA PRIORITARIA</a></li>
            
                                     	           </ul>  
     
 </li>
      
            <li><a  href="#" class="menulink">VIDEO</a>
                        <ul>
 
                         
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_video.php&sottomenu=89">Politica</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_video.php&sottomenu=90">Mondo</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_video.php&sottomenu=91">Cronaca</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_video.php&sottomenu=92">Economia</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_video.php&sottomenu=93">Sport</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_video.php&sottomenu=94">Motori</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_video.php&sottomenu=95">Spettacoli</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_video.php&sottomenu=96">Tecnologia</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_video.php&sottomenu=97">Natura</a></li>
            
                                     	           
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_video.php&sottomenu=98">Divertimento</a></li>
            
                                     	           </ul>  
     
 </li>
                 <li><a href="master.php?pagina=sfogliatore_speciale.php&sottomenu=124" target="">MAGAZINE</a></li>
           
            <li><a  href="#" class="menulink">METROJOB</a>
                        <ul>
 
                                                                          <li><a href="http://www.metronews.it/jobs" target="">Offerte di lavoro</a></li>
      									    
     
              				                                                               
                                                
                                                 
                                                
                                                          <li><a href="master.php?pagina=lista_notizie.php&sottomenu=10">Servizi</a></li>
            
                                     	           </ul>  
     
 </li>
                 <li><a href="http://www.metronews.it/master.php?pagina=scoopshot.php" target="">SCOOPSHOT</a></li>
                      <li><a href="master.php?pagina=contatti.php" target="">CONTATTI</a></li>
                      <li><a href="http://www.metronews.it/master.php?pagina=pubblicita.php" target="">PUBBLICITA'</a></li>
          
</ul>
<script type="text/javascript">
	var menu=new menu.dd("menu");
	menu.init("menu","menuhover");
</script>
</div><div style="background-color: #FFFFFF;float: left;margin-left: 10px;padding-bottom: 10px;"><!-- OAS AD 'TopLeft' - da inserire per strip 990x30 oppure 990x60 -->
<SCRIPT LANGUAGE='JavaScript'>
<!--
	OAS_RICH('TopLeft');
//-->
</SCRIPT>
</div>


</div><!--fine testa-->





<div id="centro">







<style type="text/css">
   BoxCommenta {
   position:absolute;
   height:500px
   border:5px solid red;
}
sfondo_td {
background-image: url(./icone/inputBk.png);
background-repeat: no-repeat;
background-attachment: fixed;
background-position: 0px 0px;
}
</style>

<script type="text/javascript" language="JavaScript">


function Controlla()
{
	var mail='';
	var espressione = /^[_a-z0-9+-]+(\.[_a-z0-9+-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)+$/;
	var myFieldVal = document.FormCommenta.security_code.value;
	//alert('commenta');
	//return false;
	//alert('yb5md');
	//mail=document.FormCommenta.email.value;
    if ( document.FormCommenta.nome.value == '' )
    {
        alert('Il nome deve essere obbligatorio');
        return false;
    }
	if (document.FormCommenta.titolo.value== '')
	{
		alert('Titolo Obbligatorio');
		return false;
	}
    if ( document.FormCommenta.email.value == '' )
    {
        alert('Indirizzo Email Obbligatorio');
        return false;
    }
    if ( document.FormCommenta.commento.value == '' )
    {
        alert('Hai dimenticato di inserire il commento');
        return false;
    }
	
	var a=document.FormCommenta.commento.value;
	a=a.toUpperCase();
	var b = a.indexOf('HTTP'); //b vale 2
    if ( b > -1  )
    {
        alert('Commento errato');
        return false;
    }
	
	//
	//if (!espressione.test(mail))
	//{
	 //   alert("Indirizzo di posta non valido!");
//		return false;
	//}
	
	//if(myFieldVal!='yb5md'){
        
		//alert("Captcha Errato!!");
		//return false;			
	
	
};

function img_rid(id, largh, alt) {
        var largh_or = document.getElementById(id).width;
		var alt_or = document.getElementById(id).height;
		if(largh_or >= alt_or) {
		var alt_new = largh * alt_or / largh_or;
		document.getElementById(id).width = largh;
		document.getElementById(id).height = alt_new;
	}
	else if(alt_or > largh_or) {
		var largh_new = largh_or * alt / alt_or;
		document.getElementById(id).width = largh_new;
		document.getElementById(id).height = alt;
	}
};


function ridimensiona(id,which, largh,alt) {
	img = new Image;
    img.src = which;
	
    var x = img.width;
	var y = img.height;
	var x1;
	var y1;
	var z;
	if(y > x) {
		
		y1=alt;
		z=y/x;
		x1=largh;
		y1=x1*z;
		/*
		if  (x1>largh){
			x1=largh;
			z=x1/y;
			y1=largh/z;
		}
		*/
	}
	else {
	
		x1=largh;
		z=x/y;
		y1=x1/z;
		/*
		if (y1>alt)
		{
			y1=alt;
			z=y/x;
			x1=alt/z;
		}
		*/
	}
	x=x1;
	y=y1;
	document.getElementById(id).width = x1; 
	document.getElementById(id).height = y1;
	
};

</script>



<script src="js/conteggio.js" type="text/javascript"></script>
 
<script type="text/javascript">
   function ShowBoxCommenta() { document.getElementById('BoxCommenta').style.display = 'block'; }
</script>

<div id="articolo_sx">
<div class="vetrina_articolo">
<div class="vetrina_articolo_img" name="www"><img id="id_img" onload="ridimensiona('id_img','../redazione/./documenti/013014908nomentana-11-04-13-2.jpg','365','248')" src="../redazione/./documenti/013014908nomentana-11-04-13-2.jpg" width="365" height="248" title=""></div>

<h1>“No alla ciclabile farsa<br>sulla via Nomentana”<br /> </h1>

<h2>Associazioni dei ciclisti in rivolta contro il progetto del Campidoglio: "Così è meglio non farla"</h2>
<h2></h2>

<div class="vetrina_articolo_testo">

<p>Roma. &laquo;La pista ciclabile sulla Nomentana? Se &egrave; quella del progetto proposto dal Campidoglio &egrave; meglio che non si faccia per niente e scriveremo all&rsquo;Europa per segnalare lo spreco folle di fondi comunitari destinati alla ciclabilit&agrave;&raquo;. Paolo &ldquo;Rota Fixa&rdquo; Bellino, portavoce di Salvaiciclisti, va gi&ugrave; duro nel giorno in cui si &egrave; aperta la conferenza dei servizi sul contestato progetto di un itinerario cruciale.</p><br />
<p><strong>87 attraversamenti in 4 km</strong></p><br />
<p>Diversi i punti critici: la pista non arriva pi&ugrave; a piazza Sempione - come sempre ipotizzato - ma a via Valdarno; sono previsti 87 attraversamenti in 4 km e nei passi carrabili i ciclisti non hanno la precedenza; in molti punti la pista &ldquo;scompare&rdquo; e a met&agrave; strada si sposta dal lato destro a quello sinistro della Nomentana. &laquo;In questo modo - denunciano le associazioni - si vanifica una ciclabile che poteva essere rivoluzionaria&raquo;. Ma Bellino va oltre: &laquo;Tecnici ignoranti di ciclabilit&agrave; moderna hanno partorito un itinerario che non solo sarebbe inutile e inutilizzabile, ma dannoso. Per percorrere la Nomentana con tutte quelle deviazioni ci vorrebbero tre quarti d&rsquo;ora invece di dieci minuti. E in presenza di una ciclabile il Codice della strada obbliga a frequentarla, dunque chi volesse continuare a usare la carreggiata ordinaria lo farebbe a proprio rischio e pericolo&raquo;.</p><br />
<p>&nbsp;</p><br />
<p>(Lorenzo Grassi)</p>
 <br></br>

<table width="400" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="115" valign="top">
<a href="http://www.emotid.com/emotag/?tag=ref" target="_blank" class="emoTAG_button" data-lang="" data-zindex="" data-url="www.metronews.it/redazione/documenti/013014908nomentana-11-04-13-2.jpg" data-style="flatBlue" data-title="“No alla ciclabile farsa<br>sulla via Nomentana”<br />" data-mode="iframe" >emoTAG!</a><script>!function(){var d=document,b=document.getElementsByTagName('head')[0],s=null,id='com_emotid_emoTAG_button_script';if(!d.getElementById(id)){s=d.createElement('script');s.id=id;s.src="http://www.emotid.com/button.min.js?t="+new Date().getTime();b.appendChild(s);}}();</script>
	

</td>
    <td width="285" valign="top"><A name='fb_share' type='button_count' share_url='http://www.metronews.it//master.php?pagina=notizia.php&id_notizia=18927' href='http://www.facebook.com/sharer.php'></A>
<SCRIPT src='http://static.ak.fbcdn.net/connect.php/js/FB.Share' type='text/javascript'></script></td>
  </tr>
</table>

    

</div>
</div>

<div class="odierna">30/01/2014   21:06</div>




<!---------------------------------------------------- -->




<div style="width:643px; margin-left:10px"><b style="color:#427443; font-size:11px">
</b><br /><br />
<div style="color: #CC0000; font-size:11px">
<table width="633px" border="0" cellspacing="0" cellpadding="2">
  <tr>
   </tr>
</table>
</div>
</div>

<br>
<div class="barra_chiusura_articolo">
<div class="pagina_precedente"><div class="freccia_precedente"></div><a href="javascript:history.go(-1)">Pagina precedente</a></div>
<div class="invia_articolo_email"><!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f0885065c2fb194"></script>
<!-- AddThis Button END --></div>
</div>

<div class="area_commenti">
<div class="commenti">COMMENTI</div>
<div class="matita_commenti"></div>

<div class='n_commenti'></div>
 
<!--
<div class="titolo_commento">Genova - Sembrava impossibile ma l’Inter vince al Marassi </div>
<div class="contenuto_commento">Poco prima della fine del girone di andata la vetta dista soltanto 10 punti. Sembrava impossibile ma i nerazzurri vincono al Marassi con una rete di Nagamoto e rientrano nella parte alta della classifica</div>
<div class="info_commenti">Clubneroazzurro:</div>
<div class="data_post">Commento del 12/12/11</div>
<div class="titolo_commento">Genova - Sembrava impossibile ma l’Inter vince al Marassi </div>
<div class="contenuto_commento">Poco prima della fine del girone di andata la vetta dista soltanto 10 punti. Sembrava impossibile ma i nerazzurri vincono al Marassi con una rete di Nagamoto e rientrano nella parte alta della classifica</div>
<div class="info_commenti">Clubneroazzurro:</div>
<div class="data_post">Commento del 12/12/11</div>
<div class="titolo_commento">Genova - Sembrava impossibile ma l’Inter vince al Marassi </div>
<div class="contenuto_commento">Poco prima della fine del girone di andata la vetta dista soltanto 10 punti. Sembrava impossibile ma i nerazzurri vincono al Marassi con una rete di Nagamoto e rientrano nella parte alta della classifica</div>
<div class="info_commenti">Clubneroazzurro:</div>
<div class="data_post">Commento del 12/12/11</div>
<div class="titolo_commento">Genova - Sembrava impossibile ma l’Inter vince al Marassi </div>
<div class="contenuto_commento">Poco prima della fine del girone di andata la vetta dista soltanto 10 punti. Sembrava impossibile ma i nerazzurri vincono al Marassi con una rete di Nagamoto e rientrano nella parte alta della classifica</div>
<div class="info_commenti">Clubneroazzurro:</div>
<div class="data_post">Commento del 12/12/11</div>
<div class="titolo_commento">Genova - Sembrava impossibile ma l’Inter vince al Marassi </div>
<div class="contenuto_commento">Poco prima della fine del girone di andata la vetta dista soltanto 10 punti. Sembrava impossibile ma i nerazzurri vincono al Marassi con una rete di Nagamoto e rientrano nella parte alta della classifica</div>
<div class="info_commenti">Clubneroazzurro:</div>
<div class="data_post">Commento del 12/12/11</div>
<div class="titolo_commento">Genova - Sembrava impossibile ma l’Inter vince al Marassi </div>
<div class="contenuto_commento">Poco prima della fine del girone di andata la vetta dista soltanto 10 punti. Sembrava impossibile ma i nerazzurri vincono al Marassi con una rete di Nagamoto e rientrano nella parte alta della classifica</div>
<div class="info_commenti">Clubneroazzurro:</div>
<div class="data_post">Commento del 12/12/11</div>
<div class="titolo_commento">Genova - Sembrava impossibile ma l’Inter vince al Marassi </div>
<div class="contenuto_commento">Poco prima della fine del girone di andata la vetta dista soltanto 10 punti. Sembrava impossibile ma i nerazzurri vincono al Marassi con una rete di Nagamoto e rientrano nella parte alta della classifica</div>
<div class="info_commenti">Clubneroazzurro:</div>
<div class="data_post">Commento del 12/12/11</div>


<div id="elenco_pagine_articoli">
<ul>
<li><a href="#"><<</a></li>
<li><a href="#">INIZIO</a></li>  
<li><a href="#">PREC.</a></li>
<li><a href="#" class="current">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">SUCC.</a></li>
<li><a href="#">FINE</a></li> 
<li><a href="#">>></a></li>
</ul>
<div class="numero_pagina">Pagina 1 di 2</div>
</div>
-->
<style type="text/css">
sfondo_td {
background-image: url(./icone/inputBk.png);
background-repeat: no-repeat;
background-attachment: fixed;
background-position: 0px 0px;
}
</style>

<!-- <form id="contact" name="FormCommenta" method="POST" action="InsertCommenti.php" onSubmit="return Controlla();"> -->
<form id="contact" name="FormCommenta">
<div class="inserimento_commento">
<table width="100%" border="0	" cellspacing="0" cellpadding="5">
  <tr>
    <td colspan="4">INSERISCI UN COMMENTO <img src="images/icone/matita.jpg" /></td>
    </tr>
    <tr>
    <td colspan="4">&nbsp;</td>
    </tr>
  <tr>
    <td width="6%">&nbsp;</td>
    <td width="16%" align="right">Nome</td>
    <td colspan="0" cellpadding="0" border="0" align="left" ><input name="nome" size="40" type="text" /></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="right">Email</td>
    <td colspan="2" align="left"><input name="email" size="40" type="text" /></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width="43%">&nbsp;</td>
    <td width="35%">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="right">Titolo</td>
    <td  colspan="2" align="left"><input name="titolo" size="40" type="text" /></td>
    </tr>
    
     <tr>
     <td>&nbsp;</td>
      <td align="right" valign="top" class="1"><span class="options">Testo</span></td>
      <td class="2" ><textarea name="commento" cols="60" rows="10" class="text" id="eBann" onkeyup="Contar('eBann','sBann','{CHAR} Numero di caratteri disponibili.',500);"></textarea><br>
        </td>
  </tr>
      <tr>
    <td>&nbsp;</td>
    <td colspan="2"><span id="sBann"class="minitext">Numero di caratteri disponibili 500 </span></td>
    <td align="right">
    
	 
	<!--<input name="" type="button" value="REGISTRA" style="background-color:#427443; color:#FFFFFF"  /></td>-->
  </tr>
  <tr>
  <td>&nbsp;
  	
  </td>
  <td>&nbsp;
  	
  </td>
  <td align="left" style="width:50px"> 
		il tuo indirizzo IP  201.78.48.164    	<div id="captcha"><img src="CaptchaSecurityImages.php?width=100&amp;height=40&amp;characters=5" id="captchaimg"/><br/><br/> 
		<input id="security_code" name="security_code" type="text" />
		</div>
     </td>
     
    
	

<!--     <td align="right"> <button type="submit" id="go" value="invia" >registra</button> </td> -->
</tr>
  <tr>
    <td colspan="4"><span class="testo_elenco_sezione_spettacoli">* tutti i commenti registrati, prima di essere pubblicati, sono controllati dalla redazione</span></td>
   
    </tr>
    
</table>

<div class="input-cont" style="display:none" hidden><input type="text" id="IdNotizia" name="IdNotizia" hidden></div>
	<script type="text/javascript" language="JavaScript"> document.FormCommenta.IdNotizia.value='18927'</script>   
</div>
</form>


</div>
 <button  id="gof" value="invia2" >Registra</button>

<!-- fine area commenti-->
</div><!--fine sx-->

<script>

$('#gof').click(function() {	
					
					var dt=$('#contact').serialize();					
					if (Controlla()==false) return;
					
$.ajax({
		type: "POST",
		url: "InsertCommenti.php",
		data: dt,
		success: function(response){
				//alert(response);
							if(response=='2')						
							{
								alert('Codice di sicurezza errato');
								
							}
							else
								history.go(0);

		}
});
					

//	return false;

});

$(document).ready(function(){	
	//$("#captchaimg").attr('src', $("#captchaimg").attr('src') + '?' + Math.random() );
	
	
});	

</script>
<div id="colonna_dx">

<div id="div_11309"></div> <script type="text/javascript" src="http://videosynd.kataweb.it/SyndPlayer/porthole_host.min.js"></script> <script type="text/javascript" language="javascript"> var node = document.createElement("IFRAME"); node.name="playerFrameRS"; node.async = "true"; node.src ="http://videosynd.kataweb.it/SyndPlayer/Default.aspx?token=c%2bNHwIlln9bmB1PDlB1qOQ%3d%3d&pageurl="+encodeURIComponent(window.location); node.width = '300px'; node.height = '261px'; node.frameBorder = "0"; node.scrolling = "NO"; node.allowtransparency="true"; node.setAttribute("mozallowfullscreen", "true"); node.setAttribute("webkitallowfullscreen", "true"); node.setAttribute("allowfullscreen", "true"); document.getElementById('div_11309').appendChild(node);</script>




 <!-- <div id="div_1490"></div> <script type="text/javascript" src="http://videosynd.kataweb.it/SyndPlayer/porthole_host.min.js"></script> <script type="text/javascript" language="javascript"> var node = document.createElement("IFRAME"); node.name="playerFrameRS"; node.async = "true"; node.src ="http://videosynd.kataweb.it/SyndPlayer/Default.aspx?token=x2nZBMWsueJE0m4WWOGnzQ%3d%3d&pageurl="+encodeURIComponent(window.location); node.width = '300px'; node.height = '169px'; node.frameBorder = "0"; node.scrolling = "NO"; node.allowtransparency="true"; node.setAttribute("mozallowfullscreen", "true"); node.setAttribute("webkitallowfullscreen", "true"); node.setAttribute("allowfullscreen", "true"); document.getElementById('div_1490').appendChild(node);</script> -->


<div class="zona7">
<div style="color:#fff; background-color:#427443; font-weight:bold; padding:5px"><a href="?pagina=notizie_rss.php"><img src="images/ultima_ora.png" alt="ultima ora" width="101" height="25" /></a></div>


    <link rel="stylesheet" type="text/css" href="/newswidget/newsscroller.css">
<!--    <script type="text/javascript" src="/newswidget/libs/jquery-1.7.1.min.js"></script> -->
    <script type="text/javascript" src="/newswidget/libs/ultimora.js"></script>

    <div id="containerultimora" style="height: 244px;margin-bottom: 10px;margin-top: 10px;overflow: hidden;padding-top: 5px;width: 278px;">
    <ul id="widgetultimora"></ul>
    </div>
    <div style="width: 286px;"><a href="?pagina=notizie_rss.php">Leggi tutte le notizie dell'ultima ora...</a></div><br />


   <script type="text/javascript">
        $(function() {
            initNewsScroller({
                dataUrl: '/newswidget/ajaxultimora.php',
                speed: 3000,
                delay: 3000,
                updateDelay: 1000 * 60 * 5,// 5 minuti
                newsToScroll: 1,
                lineHeight: 50 //<li> height
            });
        });
    </script>  </div>
       <div class="zona7"><!-- OAS AD 'Middle1' - da inserire per 300x250, 300x600, video spot, espandibili, xvideo, etc -->
<SCRIPT LANGUAGE='JavaScript'>
<!--
OAS_RICH('Middle1');
//-->
</SCRIPT>
</div>
<div class="zona7"><!-- OAS AD 'x40' - da inserire per 300x100 -->
<SCRIPT LANGUAGE='JavaScript'>
<!--
OAS_RICH('x40');
//-->
</SCRIPT>

	
</div>
<!--
<div class="zona7">
<iframe src="http://content.standouter.com/videos/iNymCEXr-qeVZlaAp.mp4"></iframe>
</div>
-->
<div class="zona7"><a href="http://www.metrotestimonial.com"><img src="images/pubblicita/metrotest.gif" width="300" height="286" border="0" /></a></div>
<div class="zona7"><a href="http://www.metronews.it/master.php?pagina=clubmetro.php"><img src="images/pubblicita/club_metro_sx.jpg" width="300" height="286" border="0" /></a></div>
<!--<div class="zona7"><a href="https://www.iziplay.it/scommesse/help/provaizi-la-prova-del-gioco" target="_blank"><img src="images/pubblicita/izi.jpg" width="300" height="300" border="0" /></a></div> -->
<div class="zona7"><a href="http://www.danzainfiera.it/eventosingolo.php?id_article=2853" target="_blank"><img src="images/pubblicita/talent_7dicembre.jpg" width="300" height="250" border="0" /></a></div>
<!--<div class="zona7">
<div id='div-gpt-ad-1350907769346-0' style='width:300px; height:250px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1350907769346-0'); });
</script>
</div>
</div> -->
<!--<div class="zona7"> Metronews_300x250_HP7_bis 
<div id='div-gpt-ad-1347032146877-0' style='width:300px; height:250px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1347032146877-0'); });
</script>
</div></div>-->

<div class="zona7"><a href="http://www.metrophotochallenge.com"><img src="images/mpc-300x250.gif" alt="metrophotochallenge" width="300" height="250"  border="0" /></a></div>

<div class="zona7"><a href="http://clubmetroshop.it/prodotti/speciale-san-valentino/889" target="_blank"><img src="images/pubblicita/sanvalentino.gif" alt="metroshop" width="300" height="250" border="0" /></a></div> 
<!--<div class="zona7"><a href="http://clubmetroshop.it/prodotti/vestiti-per-le-feste/48" target="_blank"><img src="images/pubblicita/300x300-nom.gif" alt="metroshop" width="300" height="250" border="0" /></a></div> -->
<!--<div class="zona7"><a href="" target="_blank" > <img src="" alt="metroshop" width="300" height="250" border="0" /></a></div> -->
<div class="zona7"><a href="http://www.metropolitanpanel.it"><img src="images/banner2ok.png" alt="Farsi Sentire" width="300" height="250"  border="0" /></a></div>
<!--<div class="zona7"><a href="http://www.rockinroma.com"><img src="images/bannermetrorock.jpg" alt="Rock in Roma" width="300"   border="0" /></a></div> -->
<div class="zona7"><a href="https://it-it.facebook.com/ManicomioFootballClub"><img src="images/300_250_romano.gif" alt="ManicomioFootballClub" width="300"   border="0" /></a></div>

<div class="zona7"><a href="http://www.metronews.it/master.php?pagina=viaggi.php" ><img src="images/pubblicita/viaggi.jpg" alt="metro viaggi" width="300" height="100"  border="0" /></a></div>
<!-- <div class="zona7"><a href="http://www.granballodelledebuttantiroma.com/come-partecipare/" ><img src="images/pubblicita/ballo-debuttanti.jpg" alt="metro viaggi" width="300" height="250"  border="0" /></a></div> -->
<!--<div class="zona7">
<div id='div-gpt-ad-1334847426295-3' style='width:300px; height:77px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1334847426295-3'); });
</script>
</div></div> -->


<!--
<div class="zona7">
<div id='div-gpt-ad-1334847426295-4' style='width:300px; height:77px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1334847426295-4'); });
</script>
</div>
</div>
-->


<!--<div class="zona7">
<div id='div-gpt-ad-1334847426295-0' style='width:300px; height:250px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1334847426295-0'); });
</script>
</div>
</div> -->
<!--<div class="zona7"><a href="http://www.metronews.it/master.php?pagina=livescore.php" target="_self"><img src="images/pubblicita/livescore_100.jpg" alt="live score metro" width="300" height="100" border="0" /></a></div> -->

<div class="zona6"><a href="http://www.metronews.it/master.php?pagina=blog.php" target="_blank"><img src="images/pubblicita/metroblog.jpg" alt="metroblog" width="300" height="77" border="0" /></a></div>
<div class="zona8"><a href="http://www.metronews.it/jobs"><img src="images/pubblicita/metrojob.jpg" alt="metrojob" width="300" height="77" border="0" /></a></div>
</div><!--fine dx-->

</div>


<script language="javascript">
       //  document.write('<a href="http://www.nike.com"  target="_blank"><img src="http://www.metronews.it/images/pubblicita/nike-1001x124.jpg" width="1001" height="124" ></a>');
</script>


<!--fine centro-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento senza titolo</title>
</head>

<body>
<div id="pie">
<div class="oroscopo">
<div class="sx_footer">METRO NEWS:</div>
<div class="sx_footer_elenco">
<a href="master.php?pagina=chi_siamo.php">Chi siamo</a><br />
<a href="master.php?pagina=contatti.php">Contatti</a><br />
<a href="master.php?pagina=pubblicita.php">Pubblicità</a><br />
<div class="hekata">sites powered by <img src="images/hekata.png" alt="hekata" /></div>
</div>
<div class="sx_footer">EDIZIONI LOCALI:</div>
<div class="sx_footer_elenco">
<a href="master.php?pagina=sfogliatore_locale.php&sottomenu=51">Bologna</a><br />
<a href="master.php?pagina=sfogliatore_locale.php&sottomenu=59">Cagliari</a><br />
<a href="master.php?pagina=sfogliatore_locale.php&sottomenu=60">Firenze</a><br />
<a href="master.php?pagina=sfogliatore_locale.php&sottomenu=61">Genova</a><br />
<a href="master.php?pagina=sfogliatore_locale.php&sottomenu=62">Milano</a><br />
<a href="master.php?pagina=sfogliatore_locale.php&sottomenu=56">Roma</a><br />
<a href="master.php?pagina=sfogliatore_locale.php&sottomenu=57">Sassari</a><br />
<a href="master.php?pagina=sfogliatore_locale.php&sottomenu=63">Torino
</a></div>
<div class="sx_footer_c">CONNETTITI:</div>
<div class="sx_footer_elenco">
<div style="float: left;margin-right: 10px;margin-top: 1px;"><A name='fb_share' layout="button_count" type='button' share_url='http://www.facebook.com/MetroItalia' href='http://www.facebook.com/sharer.php'>condividi</A>
<SCRIPT src='http://static.ak.fbcdn.net/connect.php/js/FB.Share' type='text/javascript'></script></div><br /><br />
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://twitter.com/MetroNewsItalia" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
<div class="logo_footer"><img src="images/logo_footer.png" alt="metronews" /></div>
</div>
<div class="societari">N.M.E. - New Media Enterprise S.r.l. Sede Legale: Via Carlo Pesenti, 130 – 00156 Roma Tel 06 49241200 Fax 06 49241270<br />
P.IVA 10520221002 Testata registrata presso il tribunale di Milano al n. 225/20087 Direttore responsabile: Giampaolo Roidi - Amministratore unico: Mario Farina </div>
</div>
</body>
</html>
<!--fine pie-->


</div>

</body>
</html>
