<!doctype html>
<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if gte IE 9]><!-->
<html lang="fr">
<!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script>
if("undefined"===typeof lmd||!lmd)lmd={};(function(a,b){var d=a.onerror,c="";a.onerror=function(a,e,f){d&&d.apply(this,[a,e,f]);c=e+" line:"+f+" : "+a;"undefined"!==typeof b.jserrors&&"function"===typeof b.jserrors.push?10>=b.jserrors.length&&b.jserrors.push(c):b.jserrors=[c]}})(this,lmd);
</script>


<script>
var a="undefined"!==typeof window.screen&&"undefined"!==typeof window.screen.width&&699>window.screen.width,b;a:{for(var c=document.cookie.split(";"),d=0;d<c.length;d++){for(var e=c[d];" "==e.charAt(0);)e=e.substring(1,e.length);if(0==e.indexOf("no_mobile=")){b=e.substring(10,e.length);break a}}b=null}var f=b||/no_mobile/.test(window.location.hash)||/\/abonnement\//.test(window.location.href),g=window.location.hostname.replace("www","mobile");
a&&!f&&g!=window.location.hostname&&(window.location.href=[window.location.protocol+"//",g,window.location.pathname,window.location.hash].join(""));
if("undefined"===typeof lmd||!lmd)lmd={};lmd.context={"pageType":"Element","rubrique":{"id":3224,"url_friendly":"societe","maquette":"technologies_home","parents":[],"rubrique_ombrelle":{"id":3224,"url_friendly":"societe"}},"rubriques":[{"id":1653604,"url_friendly":"justice"},{"id":1653578,"url_friendly":"police-justice"},{"id":3224,"url_friendly":"societe"}],"element":{"id":4420550,"titre":"J\u00e9r\u00f4me Kerviel brave les autorit\u00e9s fran\u00e7aises","nature_editoriale":null,"type":{"id":4,"nom":"article","libelle":"Article","est_en_continu":true,"est_editorial":true},"restreint":false,"link":"\/societe\/article\/2014\/05\/17\/jerome-kerviel-derniere-etape-avant-la-prison_4420550_3224.html","ensemble":{"id":1709480,"tetiere":"J\u00e9r\u00f4me Kerviel face \u00e0 la justice"},"nb_signes":7973},"page":{"advert":{"active":true,"colonne_light":false,"adserver":"smartadserver","smart":{"site":"50270","page":361777,"query":null,"all_formats":"21489,21490,21935,21486,21482,21488,21483,21484,21485,25258,25259,25260,21936,21487,21492,22396,21491,21493,21938,21937,23371,23885,25551,25553,26077,26076,51009,26078,25550,26079,26080,51016,25551,25553,26077,26076,48841,26078,25550,26079,26080,48895","domain":"ww690.smartadserver.com","render_mode":0}},"xiti":{"xtpage":"societe::jerome_kerviel_derniere_etape_avant_la_prison","xtn2":50,"xtsite":"43260","xt_multc":"&x1=&x2=article&x3=le_monde_fr_avec_afp","xt_abmv":null,"xt_chains":null,"xtcustom":{},"xt_tag":null,"xtergo":null},"ezakus":["g:asq","d:lemonde","flt:1","cat_l1:societe","t_article:article","t_contenu:article","signe:art_long"],"bizdev":{"ligatus":{"primary_id":24851,"secondary_id":49659}}},"application":"www"};lmd.context.item = lmd.context.element;
</script>

<script src="//s1.lemde.fr/conf.js"></script>

<script>
(function(b,h){var k=function(a){return(document.cookie.match("(^|; )"+a+"=([^;]*)")||0)[2]},f=function(a){window.location+""!==a&&(window.location=a)},m=function(a,b){var c=k("over_conf_"+a),d;if(c)for(d in c=JSON.parse(decodeURIComponent(c)),c)b[d]!==h&&(b[d]="false"===c[d]?!1:"true"===c[d]?!0:c[d])},a=k("alm"),n=k("tdb_user_abo"),l=0,p=window.location.href,g=b.context,e=b.conf;a!==h&&""!==a&&(a=a.split("-"),2<a.length&&(l=parseInt(a[a.length-2],10)));b.auth_sync={};b.auth_sync.user_id=l;b.auth_sync.abonne= !1;n!==h&&""!==n?(b.auth_sync.abonne=!0,"abonnes"===g.application||/\/teaser\/?/.test(p)||f("http://"+e.abonnes.location.hostname+window.location.pathname+document.location.search+window.location.hash),1>!!l&&"abonnes"===g.application&&f("http://"+e.www.location.hostname+"/teaser/?connexion&url_zop="+encodeURIComponent(window.location.href))):"abonnes"===g.application&&(1<window.location.pathname.indexOf("/article/")?f("http://"+e.www.location.hostname+window.location.pathname+document.location.search+window.location.hash): f("http://"+e.www.location.hostname+"/teaser/presentation.html#connexion&url_zop="+encodeURIComponent(window.location.href)));m("fsw",e.fsw,!0);m("advert",g.page.advert,!1)})(this.lmd);
</script>


<title>Jérôme Kerviel brave les autorités françaises</title>

<meta name="description" content="L'ex-trader de la Soci&eacute;t&eacute; g&eacute;n&eacute;rale, qui doit purger une peine de trois ans de prison en France, reste en Italie en attendant une intervention de Fran&ccedil;ois Hollande.">
<meta name="robots" content="noindex, nofollow">


<meta http-equiv="refresh" content="900">

<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="application-name" content="Le Monde.fr">
<meta name="DC.language" content="fr">
<meta name="DC.format" content="text/html">
<meta name="DC.publisher" content="Le Monde">
<meta name="DC.identifier" content="ISSN 1950-6244">

<meta name="msapplication-tooltip" content="Le Monde.fr">
<meta name="msapplication-navbutton-color" content="#000">
<meta name="msapplication-starturl" content="/">
<meta name="msapplication-task" content="name=A la Une;action-uri=/;icon-uri=/medias/web/ico/ie9-pin/une.ico">
<meta name="msapplication-task" content="name=International;action-uri=/international/;icon-uri=/medias/web/ico/ie9-pin/international.ico">
<meta name="msapplication-task" content="name=Politique;action-uri=/politique/;icon-uri=/medias/web/ico/ie9-pin/politique.ico">
<meta name="msapplication-task" content="name=Economie;action-uri=/economie/;icon-uri=/medias/web/ico/ie9-pin/economie.ico">
<meta name="msapplication-task" content="name=Sport;action-uri=/sport/;icon-uri=/medias/web/ico/ie9-pin/sport.ico">


<link rel="apple-touch-icon-precomposed" sizes="72x72" href="//s1.lemde.fr/medias/web/1.2.652/ico/apple/icon-72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="//s1.lemde.fr/medias/web/1.2.652/ico/apple/icon-144.png">

<meta property="og:type" content="website">
<meta property="og:title" content="Jérôme Kerviel brave les autorités françaises">
<meta property="og:site_name" content="Le Monde.fr">
<meta property="og:description" content="L'ex-trader de la Société générale, qui doit purger une peine de trois ans de prison en France, reste en Italie en attendant une intervention de François Hollande.">
<meta property="og:url" content="http://www.lemonde.fr/societe/article/2014/05/17/jerome-kerviel-derniere-etape-avant-la-prison_4420550_3224.html">
<meta property="og:locale" content="fr_FR">

<meta property="fb:app_id" content="166878320861">
<meta property="fb:page_id" content="14892757589">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@lemondefr">

<link rel="shortcut icon" href="//s1.lemde.fr/medias/web/1.2.652/ico/favicon.ico">
<link rel="stylesheet" type="text/css" href="//s1.lemde.fr/bootstrap/www/02b9fe3d45c830f79d85de495028e50c.css?m[]=normalize&m[]=fonts&m[]=grille&m[]=base&m[]=header&m[]=footer&m[]=rubrique&m[]=article&m[]=partenaires%2Fpaves&m[]=col_droite&m[]=ticker&m[]=couleurs&m[]=print&m[]=element">

<link rel="canonical" href="http://www.lemonde.fr/societe/article/2014/05/17/jerome-kerviel-derniere-etape-avant-la-prison_4420550_3224.html">
<link rel="alternate" href="http://mobile.lemonde.fr/societe/reactions/2014/05/17/jerome-kerviel-derniere-etape-avant-la-prison_4420550_3224.html" media="only screen and (max-width: 640px)">
<link rel="alternate" href="http://www.lemonde.fr/societe/rss_full.xml" title="Le Monde.fr : Soci&eacute;t&eacute;" type="application/rss+xml">

<script src="//s1.lemde.fr/medias/web/1.2.652/js/lib/require/core/current/require.js"></script>
<script src="//s1.lemde.fr/bootstrap/www/main.js"></script>

<script>
   if(-1 === requirejs.s.contexts._.config.baseUrl.indexOf('lemde'))
   {
      require = function(){};
   }
</script>


<script>
"undefined"!==typeof lmd&&lmd||(lmd={});
(function(e,d){var f=function(a,c){var b;if(void 0===c||null===c||""===c)return!0;for(b=0;b<a.requireModules.length;b++)if(a.requireModules[b].match(c))return!0;return!1},g=function(a,c){var b;for(b=0;b<d.requirejs.error_history.length;b++)f(d.requirejs.error_history[b],c)&&a.call(this,d.requirejs.error_history[b])},h=function(a){var c,b=d.requirejs.handlers;for(c=0;c<b.length;c++)f(a,b[c].regex)&&b[c].fn.call(this,a)};d.requirejs={handlers:[],error_history:[],addHandler:function(a,c,b){"undefined"!==
typeof b&&b&&g(a,c);d.requirejs.handlers.push({fn:a,regex:c})}};requirejs.onError=function(a){h(a);d.requirejs.error_history.push(a);if("function"===typeof e.onerror)e.onerror("REQUIRE ERROR ("+a.requireType+") ["+a.originalError.target.src+"]",a.originalError.target.baseURI,"N/A");else throw a;}})(this,lmd);
</script>
<!--[if IE]>
    <script src="//s1.lemde.fr/medias/web/1.2.652/js/lib/ecma/core/262/base64.js"></script>
<![endif]-->
<!--[if lte IE 9]>
   <script src="//s1.lemde.fr/medias/web/1.2.652/js/lib/polyfill/placeholder.js"></script>
<![endif]-->
<!--[if lt IE 9]>
   <script src="//s1.lemde.fr/medias/web/1.2.652/js/lib/html5shiv/html5.js"></script>
   <script src="//s1.lemde.fr/medias/web/1.2.652/js/lib/ecma/core/262/array.js"></script>
<![endif]-->
<!--[if lte IE 8]>
<![endif]-->

<!--[if lte IE 7]>
   <script src="//s1.lemde.fr/medias/web/1.2.652/js/lib/ecma/core/262/json.js"></script>
<![endif]-->
<script>SMART_listpos_temp=[];ADVERT_AD=function(a){SMART_listpos_temp.push(a)};</script>
<script>if(lmd.conf.fsw.kameleoon){kameleoonOptions={asynchronous:true};require(["//static.kameleoon.com/css/customers/r9u0567aww/0/kameleoon.js"],function(){});}</script>

<script>

var _vrq = _vrq || [];
_vrq.push(['id',53]);
_vrq.push(['track',function(){}]);
if(lmd.conf.fsw.visual_revenue && document.location.protocol=== "http:"){require(["http://a.visualrevenue.com/vrs.js"]);}
</script>


<script>var _sf_startpt = (new Date()).getTime()</script>

<script>
require(["lib/require/plugin/domReady","lmd/util/link"],function(a,b){a(function(){b.parse()})});

</script>

<script>if("undefined"===typeof lmd||!lmd)lmd={};lmd.pic=function(a){require(["lmd/module/retina"],function(b){b(a)})};lmpic=lmd.pic;</script><script>if("undefined"===typeof lmd||!lmd)lmd={};lmd.onload=function(a){var b;if("undefined"!==typeof addEventListener)return addEventListener("load",a,!1);if("undefined"!==typeof attachEvent)return attachEvent("onload",a);b=onload;onload="function"!==typeof onload?a:function(){b&&b();a()}};_lmOnLoad=lmd.onload;</script>
<script>
   require(["jquery", "lmd/ui/popup"], function($, popup){
      $("body").on("click", ".js_trigger_login_register", function(event) {
         var $closure = $(this),
         datas = $closure.data();

         event.preventDefault();

         popup.openLogin({
            route: $closure.data("route"),
            redirect: $closure.data("redirect"),
            redirect_abo: $closure.data("redirectAbo")
         });

         if (datas.xtclick !== undefined && datas.xtclick !== null && datas.xtclick !== "") {
            require(["lmd/module/xiti/hit"], function(hit_xiti) {
               hit_xiti.hit(window, "C", '75', datas.xtclick, "A");
            });
         }

         return false;
      });
   });
</script>

<!--[if IE]>
<script>require(["lib/require/plugin/domReady!","lmd/ui/ie9-pinning"],function(b,a){a.start()});</script>
<![endif]-->

<link rel="dns-prefetch" href="//cdn1.smartadserver.com">
<link rel="dns-prefetch" href="//ww690.smartadserver.com">
<link rel="dns-prefetch" href="//logc2.xiti.com">



</head>

<body class="societe">
   
   <header id="header">

   <div id="alerte_tracking" class="bandeau_info_importante bord_gris_moyen" style="display:none;height:0;">
   En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de cookies pour vous proposer des contenus et services adaptés à vos centres d’intérêts.
   <a href="http://www.lemonde.fr/service/conditions_generales_de_vente.html#faq_content_7320">En savoir plus et gérer ces paramètres</a>.
   <span class="croix_grise mgl8" title="Fermer cet avertissement"></span>
</div>
<script>require(["lmd/module/user/alerte_tracking"]);</script>
   <div id="surheader">
      <div class="conteneur_haut">
         <p class="gauche">
            <a href="/" class="actif">Le Monde</a>
            <span data-target="_blank" data-href="aHR0cDovL3d3dy50ZWxlcmFtYS5mci8=" class="obf">Télérama</span>            <span data-target="_blank" data-href="aHR0cDovL3d3dy5tb25kZS1kaXBsb21hdGlxdWUuZnIv" class="obf">Le Monde diplomatique</span>            <span data-target="_blank" data-href="aHR0cDovL3d3dy5odWZmaW5ndG9ucG9zdC5mci8=" class="obf">Le Huffington Post</span>            <span data-target="_blank" data-href="aHR0cDovL3d3dy5jb3VycmllcmludGVybmF0aW9uYWwuY29tLw==" class="obf">Courrier international</span>            <span data-target="_blank" data-href="aHR0cDovL3d3dy5sYXZpZS5mci8=" class="obf">La Vie</span>            <span data-target="_blank" data-href="aHR0cDovL3d3dy5hdWphcmRpbi5pbmZvLw==" class="obf">au Jardin</span>         </p>
         <div class="droit">
<span data-href="L2Fiby8/Y2xlZj1CVE5fQUJPR09MRDE0" class="bt_abo obf" onclick="return xt_click(this, 'C', lmd.context.page.xiti.xtn2, 'entrees_tunnel_abo::header','N');" title="Abonnez-vous au Monde à partir de 1 ¬">S'abonner au Monde à
            partir de 1 €</span>                        <ul class="services droite">
               <li>
<span data-href="L3NlcnZpY2VzLw==" class="obf">Services Le Monde ▾</span>                  <div>
                     <ul>
                        <li><strong>Boutique Le Monde</strong></li>
                        <li>
<span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvI3h0b3I9QUQtNDY=" class="obf">Accueil</span>                        </li>
                        <li>
<span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvZHZkLTEuaHRtbCN4dG9yPUFELTk4" class="obf">DVD</span>                        </li>
                        <li>
<span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvY2QuaHRtbCN4dG9yPUFELTk5" class="obf">CD</span>                        </li>
                        <li>
<span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvbGl2cmVzLmh0bWwjeHRvcj1BRC0xMDA=" class="obf">Livres</span>                        </li>
                        <li>
<span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvaG9ycy1zZXJpZXMuaHRtbCN4dG9yPUFELTEwMQ==" class="obf">Hors-séries</span>                        </li>
                        <li>
<span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvdW5lcy1kdS1tb25kZS5odG1sI3h0b3I9QUQtMTQ5" class="obf">Unes du Monde</span>                        </li>
                        <li>
<span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvc2VsZWN0aW9uLWR1LW1vaXMuaHRtbCN4dG9yPUFELTEwMw==" class="obf">Sélection du mois</span>                        </li>
                     </ul>
                     <ul>
                        <li><strong>Partenaires Le Monde</strong></li>
                        <li>
<span data-target="" data-href="aHR0cDovL3ZvaXR1cmUtb2NjYXNpb24ubGVtb25kZS5mcg==" class="obf">Annonces auto</span>                        </li>
                        <li>
<span data-target="" data-href="aHR0cDovL2ltbW9iaWxpZXIubGVtb25kZS5mci8=" class="obf">Annonces immo</span>                        </li>
                        <li>
<span data-target="_blank" data-href="aHR0cDovL29mZnJlcy5vZmZyZXMtZW1wbG9pLm1vbnN0ZXIuZnIvP2NoPUxFTU9OREU=" class="obf">Annonces emploi</span>                        </li>
                        <li>
<span data-target="" data-href="aHR0cDovL2FuZ2xhaXMubGVtb25kZS5mcg==" class="obf">Cours d'anglais</span>                        </li>
                        <li>
<span data-target="" data-href="aHR0cDovL3Nob3BwaW5nLmxlbW9uZGUuZnI=" class="obf">Shopping</span>                        </li>
                        <li>
<span data-target="" data-href="aHR0cDovL2NvbXBhcmF0ZXVycy1iYW5xdWVzLmxlbW9uZGUuZnIv" class="obf">Comparateur de banques</span>                        </li>
                        <li>
<span data-target="" data-href="aHR0cDovL2NyZWRpdC5sZW1vbmRlLmZyLw==" class="obf">Comparateur de crédit</span>                        </li>
                        <li>
<span data-target="" data-href="aHR0cDovL3ByaXgtaW1tb2JpbGllci5sZW1vbmRlLmZyL3ByaXgtaW1tb2JpbGllci8=" class="obf">Prix de l'immobilier</span>                        </li>
                     </ul>
                  </div>
               </li>
            </ul>
         </div>
      </div>
   </div>

   <div id="header_utilisateur">
      <div class="conteneur_haut clearfix">
         <a class="logo_lm95x16" href="/">Le Monde.fr</a>
                  <form name="recherche" action="/recherche/" method="get" class="recherche">
            <p>
               <label for="recherche_globale" class="cache">Rechercher&nbsp;:</label>
               <input type="search" name="keywords" id="recherche_globale"
placeholder="Rechercher dans nos articles"                                    >
               <input type="hidden" name="qt" value="recherche_globale" />
               <input type="submit" value="rechercher" class="loupe">
            </p>
         </form>
         <div class="sociaux">
            <span>Suivez-nous</span>

            <div id="header_facebook" class="fb20x20 facebook lien_social_header">
               Facebook
               <div class="conteneur_popinbox">
                  <div class="popinbox">
                     <div id="header_facebook_contenu" data-href="http://www.facebook.com/lemonde.fr" data-width="292"
                          data-show-faces="true" data-stream="false" data-header="false"
                          data-border-color="#D2D6DB"></div>
                  </div>
               </div>
            </div>
            <div id="header_twitter" class="tw20x20 twitter lien_social_header">
               Twitter
               <div class="conteneur_popinbox">
                  <div class="popinbox">
                     <div id="header_twitter_contenu">
                        <span class="block txt4">Suivre le Monde sur Twitter</span>

                        <div class="liste_img_lien">
<span data-target="_blank" data-href="aHR0cDovL3R3aXR0ZXIuY29tL2xlbW9uZGVmcg==" class="block obf">
                              <img data-n-src="//s1.lemde.fr/medias/web/1.2.652/img/pictos/twitter_lemonde.jpg" alt="Avatar lemonde.fr" width="48" height="48" class="radius5"></span>                           <span data-target="_blank" data-href="aHR0cDovL3R3aXR0ZXIuY29tL2xlbW9uZGVmcg==" class="block obf">@lemondefr</span>                           <a href="http://twitter.com/lemondefr" class="twitter-follow-button" data-show-count="true"
                              data-lang="fr">Suivre @lemondefr</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
<span data-target="_blank" data-href="aHR0cDovL3BsdXMuZ29vZ2xlLmNvbS8xMDk3NTU4MzQwMzgwNTE0NjA2Nzg=" class="google20x20 obf" title="Suivez LeMonde.fr sur Google+">
               Google+
            </span>         </div>

         <a class="nl js_trigger_login_register" data-route="newsletters" data-xtclick="tunnel_inscription_2014::lien_header::recevez_nos_newsletters" href="https://wwws.lemonde.fr/account/?route=newsletters">Recevez nos newsletters<span>&nbsp;</span></a>

<span data-href="L2VtcGxvaS8=" class="lien_promo obf" onclick="return xt_click(this, 'N', lmd.context.page.xiti.xtn2, 'Lien_emploi_header' ,'N');">Emploi</span>
         <p class="meteo js_meteo" style="display:none">
<span data-href="L3ZvdHJlX2NvbXB0ZS8jbWV0ZW8=" class="ville-meteo obf" title="Choisissez d'afficher la météo de vos villes fétiches">Affichez ici la météo de votre ville</span>         </p>

         <div class="js_identifiant">
            <a class="btn identifier js_trigger_login_register" data-route="connexion" id="btn_identification" data-xtclick="tunnel_inscription_2014::lien_header::connexion" href="https://wwws.lemonde.fr/account/?route=connexion">Connexion</a>
            <a class="txt2 gras adroite js_trigger_login_register" data-route="newsletters" id="btn_inscription" data-xtclick="tunnel_inscription_2014::lien_header::inscrivez_vous" href="https://wwws.lemonde.fr/account/?route=newsletters">Inscrivez-vous</a>
         </div>

      </div>

   </div>
</header>

   <div id="body-publicite">
   <script>
require(["lmd/core/auth", "lmd/ui/header/header"], function(a,b){a.loadUser().done(function(){b.init();})});
require(["lmd/module/acces-non-abonne"],function(a){a.init();});
</script>
      <div class="position_pub habillage" data-adformat="habillage" data-adsite="50270" data-adpage="361777" data-adquery="" data-adformat-id="21486">
         <script>
            //sas_manager.render(21486);
            ADVERT_AD(['50270/361777', 21486, '', 'habillage']);
         </script>
         <noscript>
            <a href="http://ww690.smartadserver.com/call/pubjumpi/50270/361777/21486/S/1400399847/?" target="_blank">
               <img src="http://ww690.smartadserver.com/call/pubi/50270/361777/21486/S/1400399847/?" border="0" alt=""></a>
         </noscript>
      </div>

<div class="position_pub top banniere" data-adformat="top" data-adsite="50270" data-adpage="361777" data-adquery="" data-adformat-id="21482">
      <script>
            //sas_manager.render(21482);
            ADVERT_AD(['50270/361777', 21482, '', 'top']);
         </script>
         <noscript>
            <a href="http://ww690.smartadserver.com/call/pubjumpi/50270/361777/21482/S/1400399847/?" target="_blank">
               <img src="http://ww690.smartadserver.com/call/pubi/50270/361777/21482/S/1400399847/?" border="0" alt=""></a>
         </noscript>
      </div>
   <nav id="nav" class="societe societe ">
      <ul>
         <li class="accueil">
                                                <span data-href="Lw==" onclick="Une" class="obf"><i class="maison">Accueil</i></span>         </li>
         <li class="international">
                                                <span data-href="L2ludGVybmF0aW9uYWwv" class="obf">International</span>         </li>
         <li class="politique">
                                                <span data-href="L3BvbGl0aXF1ZS8=" class="obf">Politique</span>         </li>
         <li class="societe actif">
                                                <span data-href="L3NvY2lldGUv" class="obf">Société</span>         </li>
         <li class="economie">
                                                <span data-href="L2Vjb25vbWllLw==" class="obf">Éco</span>         </li>
         <li class="culture">
                                                <span data-href="L2N1bHR1cmUv" class="obf">Culture</span>         </li>
         <li class="idees">
                                                <span data-href="L2lkZWVzLw==" class="obf">Idées</span>         </li>
         <li class="planete">
                                                <span data-href="L3BsYW5ldGUv" class="obf">Planète</span>         </li>
         <li class="sport">
                                                <span data-href="L3Nwb3J0Lw==" class="obf">Sport</span>         </li>
         <li class="sciences">
                                                <span data-href="L3NjaWVuY2VzLw==" class="obf">Sciences</span>         </li>
         <li class="techno">
                                                <span data-href="L3RlY2hub2xvZ2llcy8=" class="obf">Techno</span>         </li>
         <li class="style">
                                                <span data-href="L3N0eWxlLw==" class="obf">Style</span>         </li>
         <li class="vous">
                                                <span data-href="L3ZvdXMv" class="obf">Vous</span>         </li>
         <li class="education">
                                                <span data-href="L2VkdWNhdGlvbi8=" class="obf">Éducation</span>         </li>
         <li class="abonnes">
                                                <span data-href="L3RlYXNlci8/Y2xlZj1CQVJOQVYxNA==" onclick="return xt_click(this, 'C', lmd.context.page.xiti.xtn2, 'entrees_tunnel_abo::bar_nav','N');" class="obf">Édition Abonnés</span>         </li>
      </ul>
</nav>

   <div class="ombrelle societe ombrelle_societe">
   <div class="tt_rubrique_ombrelle"><span class="m_titre"></span><span data-href="L3NvY2lldGUv" class="couleur_rubrique obf">Société</span></div>
      <span class="widget">
   <div id="widget_container" data-uri="/ajah/5m/lemonde/web/Controller_Module_Widget_PromoEdito/actionAfficher/WzM/yMj/Rd/EMPTY/?key=db88469b4e12d22be7ce6d34f1d7fc51b7907158">
   </div>
</span>
</div>

   <div id="ariane-context-3224">
   <div class="clearall" id="ariane_az">
      <nav id="nav_ariane" class="societe">
         <ul>
            <li class="ariane z1 actif">
                                                         <a href="/societe/">Soci&eacute;t&eacute;</a>
                           </li>
                        <li class="sous_rub">
               <a href="/police-justice/">Police et justice</a>
            </li>
            <li class="sous_rub">
               <a href="/education/">&Eacute;ducation</a>
            </li>
            <li class="sous_rub">
               <a href="/enquetes/">Enqu&ecirc;te</a>
            </li>
            <li class="sous_rub">
               <a href="/sante/">Sant&eacute;</a>
            </li>
            <li class="sous_rub">
               <a href="/centenaire-14-18/">Centenaire 14-18</a>
            </li>
            <li class="sous_rub">
               <a href="/religions/">Religions</a>
            </li>
            <li class="sous_rub">
               <a href="/banlieues/">Banlieues</a>
            </li>
            <li class="sous_rub">
               <a href="/logement/">Logement</a>
            </li>
            <li class="sous_rub">
               <a href="/famille-vie-privee/">Famille - vie priv&eacute;e</a>
            </li>
            <li class="sous_rub">
               <a href="/immigration-et-diversite/">Immigration et diversit&eacute;</a>
            </li>
            <li class="sous_rub">
               <a href="/corse/">Corse</a>
            </li>
            <li class="sous_rub">
               <a href="/exclusion/">Exclusion</a>
            </li>
            <li class="sous_rub">
               <a href="/les-indegivrables/">Les ind&eacute;givrables</a>
            </li>
            <li class="sous_rub">
               <a href="/outre-mer/">Outre-mer</a>
            </li>
            <li class="sous_rub">
               <a href="/prostitution/">Prostitution</a>
            </li>
            <li class="sous_rub">
               <a href="/securite-routiere/">S&eacute;curit&eacute; routi&egrave;re</a>
            </li>
            <li class="sous_rub">
               <a href="/shoah/">Shoah</a>
            </li>
            <li class="sous_rub">
               <a href="/tireur-de-paris/">Tireur de Paris</a>
            </li>
         </ul>
         <div class="az" style="display:none;">
            <span class="bt_ouvrir">&nbsp;</span>
         </div>
      </nav>
      <div class="suite_entrees">
         <p class="entrees">
         </p>
      </div>

      
   </div>
</div>
<script>
require(["lmd/ui/liste-az"],function(a){a.init({context:'#ariane-context-3224'})});
</script>

   <div class="global"><!-- global - haut une-->
	<div class="container_18 clearfix">
		<div class="grid_10 alpha prefix_1 suffix_1"><!-- /col gauche -->

			<article class="article article_normal" itemscope itemtype="http://schema.org/NewsArticle">

				<h1 class="tt2" itemprop="Headline">J&eacute;r&ocirc;me Kerviel brave les autorit&eacute;s fran&ccedil;aises</h1>

				<p><span id="publisher" itemprop="Publisher" data-source="Le Monde.fr avec AFP">Le Monde</span>
 | 					<time datetime="2014-05-17T11:40:41+02:00"
		itemprop="datePublished">17.05.2014 &agrave; 11h40</time>
 • Mis à jour le
<time datetime="2014-05-18T07:59:34+02:00"
		itemprop="dateModified">18.05.2014 &agrave; 07h59</time>
</p>

				<p>Découvrez les réactions des abonnés du Monde.fr à la lecture de cette information.</p>

				<a href="/societe/article/2014/05/17/jerome-kerviel-derniere-etape-avant-la-prison_4420550_3224.html">Relisez cette information</a>

			</article>

         <div id="liste_reactions"><div itemscope itemtype="http://schema.org/UserComments" class="liste_reactions txt3">

   <p class="entete">
      <strong class="intitule">Vos réactions <span itemprop="InteractionCount">(61)</span></strong>
      <span class="bt_reagir infobulle adroite" style="visibility: hidden">
         <a href="#" class="btn_abo infobulle">Réagir</a>
         <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
      </span>
   </p>

   <div class="reactions">
   <div data-reaction_id="2371654" itemprop="commentText" class="reaction clearfix">
   <p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.652/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" ">   </p>
   <div class="grid_9 omega">
            <p class="references">Debonaloi <span class="date" data-date-iso="2014-05-18T08:54:13+02:00">18/05/2014 - 08h54</span></p>
      <p> Une affaire incoh&eacute;rente du point de vue factuel et juridique, la banque est responsable des faits et gestes de ses employ&eacute;s surtout quand ils combinent dans le but
recherch&eacute;  du b&eacute;n&eacute;fice de l'entreprise , les fautes professionnelles  normalement sont du domaine des prud'hommes. Kerviel a &eacute;t&eacute; mal d&eacute;fendu, l'incroyable scandale des mises de jeu allou&eacute;es  dans les faits &agrave; l'employ&eacute;, a fait choisir une strat&eacute;gie m&eacute;diatique, c'&eacute;tait une erreur, maintenant l'ex trader doit avoir la pi&eacute;t&eacute; discr&egrave;te .</p>
      <span class="bt_repondre infobulle">
<a class="btn">répondre</a>         <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
      </span>
   </div>
   <span class="clear">&nbsp;</span>
</div>   <div data-reaction_id="2371641" itemprop="commentText" class="reaction clearfix">
   <p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" data-src="http://s1.lemde.fr/image/2014/01/13/37x37/1100510817_4_8a6d_13896399206166-justice_bb9f5f146a64622c5a142bedc0585eed.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-lazyload="true" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" ">   </p>
   <div class="grid_9 omega">
      <p class="references"><a href="http://www.lemonde.fr/dubon_sens/">Du bon sens</a> <span class="date" data-date-iso="2014-05-18T08:31:38+02:00">18/05/2014 - 08h31</span></p>
            <p>O&ugrave; a-t-on vu la Justice dans cette affaire ? Je n'ai vu que parodie. Et une Soci&eacute;t&eacute; g&eacute;n&eacute;rale devant laquelle toutes les &quot;autorit&eacute;s&quot; s'inclinent : la Honte de la France, une fois de plus. Jusqu'o&ugrave; ce pays tombera-t-il ?</p>
      <span class="bt_repondre infobulle">
<a class="btn">répondre</a>         <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
      </span>
   </div>
   <span class="clear">&nbsp;</span>
</div>   <div data-reaction_id="2371630" itemprop="commentText" class="reaction clearfix">
   <p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" data-src="http://s2.lemde.fr/image/2014/04/02/37x37/1100511877_4_b768_13964302742175-dscn0363_49a1117eeba7a7dcee0eeaf16b2043f1.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-lazyload="true" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" ">   </p>
   <div class="grid_9 omega">
      <p class="references"><a href="http://www.lemonde.fr/michele_faudrin/">Jack x</a> <span class="date" data-date-iso="2014-05-18T08:05:50+02:00">18/05/2014 - 08h05</span></p>
            <p>Il a &eacute;t&eacute; condamn&eacute; : justice a &eacute;t&eacute; faite. Trois ans ? c'est peut-&ecirc;tre trop &agrave; priori, mais ...Pour autant cette affaire nous a ouvert les yeux. Que Kerviel soit repenti, est une excellente nouvelle. Souhaitons-lui de passer cette &eacute;preuve sans trop de d&eacute;g&acirc;ts pour lui. Car la prison, c'est terrible. </p>
      <span class="bt_repondre infobulle">
<a class="btn">répondre</a>         <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
      </span>
   </div>
   <span class="clear">&nbsp;</span>
</div>   <div data-reaction_id="2371628" itemprop="commentText" class="reaction clearfix">
   <p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.652/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" ">   </p>
   <div class="grid_9 omega">
            <p class="references">JP Landr <span class="date" data-date-iso="2014-05-18T08:01:04+02:00">18/05/2014 - 08h01</span></p>
      <p>J&eacute;r&ocirc;me Kerviel r&eacute;ussira t'il o&ugrave; Hollande a &eacute;chou&eacute; :s'attaquer &agrave; la domination financi&egrave;re ?</p>
      <span class="bt_repondre infobulle">
<a class="btn">répondre</a>         <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
      </span>
   </div>
   <span class="clear">&nbsp;</span>
</div>   <div data-reaction_id="2371626" itemprop="commentText" class="reaction clearfix">
   <p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.652/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" ">   </p>
   <div class="grid_9 omega">
            <p class="references">JMCh <span class="date" data-date-iso="2014-05-18T07:42:43+02:00">18/05/2014 - 07h42</span></p>
      <p>Qu'est ce que &ccedil;a veut dire &quot;l'immunit&eacute; pour des t&eacute;moins&quot; ? L'immunit&eacute; n'existe pas en droit fran&ccedil;ais, Kerviel regarde trop de s&eacute;ries am&eacute;ricaines... </p>
      <span class="bt_repondre infobulle">
<a class="btn">répondre</a>         <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
      </span>
   </div>
   <span class="clear">&nbsp;</span>
</div>   <div data-reaction_id="2371619" itemprop="commentText" class="reaction clearfix">
   <p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.652/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" ">   </p>
   <div class="grid_9 omega">
      <p class="references"><a href="http://www.lemonde.fr/m_roudier/">michel roudier</a> <span class="date" data-date-iso="2014-05-18T07:28:04+02:00">18/05/2014 - 07h28</span></p>
            <p>&quot;La direction de la banque dit avoir une pensee pour les victimes de M Kerviel&quot;.Le cynisme est absolu:combien de Fran&ccedil;ais n'ont pas ete victimes des banques</p>
      <span class="bt_repondre infobulle">
<a class="btn">répondre</a>         <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
      </span>
   </div>
   <span class="clear">&nbsp;</span>
</div>   <div data-reaction_id="2371616" itemprop="commentText" class="reaction clearfix">
   <p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.652/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" ">   </p>
   <div class="grid_9 omega">
      <p class="references"><a href="http://www.lemonde.fr/d13_/">BDR D</a> <span class="date" data-date-iso="2014-05-18T06:55:20+02:00">18/05/2014 - 06h55</span></p>
            <p>en taule et vite, ces gens ont assez fait de mal aux petites gens. Il est son propre bouc &eacute;missaire, s'il avait continu&eacute; sa triste profession il ne ferais pas semblant et la presse avec lui de passer pour une victime.
Quand on perd on ferme sa gu....</p>
      <span class="bt_repondre infobulle">
<a class="btn">répondre</a>         <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
      </span>
   </div>
   <span class="clear">&nbsp;</span>
</div>   <div data-reaction_id="2371608" itemprop="commentText" class="reaction clearfix">
   <p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.652/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" ">   </p>
   <div class="grid_9 omega">
            <p class="references">G&eacute;rald <span class="date" data-date-iso="2014-05-18T05:36:28+02:00">18/05/2014 - 05h36</span></p>
      <p>
Tous ceux qui soutiennent J. Kerviel devraient penser que demain, s'ils sont cambriol&eacute;s, ils pourront &ecirc;tre condamn&eacute;s parce qu'ils n'auront pas &quot;assez bien&quot; prot&eacute;g&eacute; leurs biens, et ne seront pas rembours&eacute;s par leur voleur...


</p>
      <span class="bt_repondre infobulle">
<a class="btn">répondre</a>         <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
      </span>
   </div>
   <span class="clear">&nbsp;</span>
</div>   <div data-reaction_id="2371598" itemprop="commentText" class="reaction clearfix">
   <p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.652/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" ">   </p>
   <div class="grid_9 omega">
            <p class="references">Mojito <span class="date" data-date-iso="2014-05-18T02:55:59+02:00">18/05/2014 - 02h55</span></p>
      <p>Kirviel n'est qu'un individu.
Le responsable, c'est la banque et d'une mani&egrave;re g&eacute;n&eacute;rale le laissez-faire sur les march&eacute;s encourag&eacute; par les &Eacute;tats depuis belle lurette (30 ans de d&eacute;r&eacute;glementation au moins).
Au del&agrave; de la question triviale de savoir qui &quot;savait&quot; ce que faisait Kirviel, l'enjeu est bien celui du fonctionnement actuel des salles de march&eacute;s.
</p>
      <span class="bt_repondre infobulle">
<a class="btn">répondre</a>         <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
      </span>
   </div>
   <span class="clear">&nbsp;</span>
</div>   <div data-reaction_id="2371592" itemprop="commentText" class="reaction clearfix">
   <p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.652/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" ">   </p>
   <div class="grid_9 omega">
            <p class="references">Visiteur Londonien <span class="date" data-date-iso="2014-05-18T01:12:44+02:00">18/05/2014 - 01h12</span></p>
      <p>Tout cela s'est bien sur produit a l'insu du plein gr&eacute; de tous ces braves gens, et surtout en absence d'accord des clients et des contribuables qui ont aimablement accept&eacute; de payer l'addition.</p>
      <span class="bt_repondre infobulle">
<a class="btn">répondre</a>         <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
      </span>
   </div>
   <span class="clear">&nbsp;</span>
</div>   <div data-reaction_id="2371591" itemprop="commentText" class="reaction clearfix">
   <p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.652/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" ">   </p>
   <div class="grid_9 omega">
      <p class="references"><a href="http://www.lemonde.fr/sarl_cousin/">Takkie Cardie</a> <span class="date" data-date-iso="2014-05-18T01:12:29+02:00">18/05/2014 - 01h12</span></p>
            <p>Ok, J.Kerviel doit aller en prison.  Et, dans ce cas, pourquoi J. Cahuzac est-il libre ?  
 </p>
      <span class="bt_repondre infobulle">
<a class="btn">répondre</a>         <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
      </span>
   </div>
   <span class="clear">&nbsp;</span>
</div>   <div data-reaction_id="2371541" itemprop="commentText" class="reaction clearfix">
   <p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.652/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" ">   </p>
   <div class="grid_9 omega">
            <p class="references">christiane s <span class="date" data-date-iso="2014-05-17T22:19:53+02:00">17/05/2014 - 22h19</span></p>
      <p>Apr&egrave;s avoir beaucoup ratiss&eacute; pour les milliardaires et sp&eacute;culateurs en tout genre,voil&agrave; que Kerviel ratisse pour les cur&eacute;s, l'extr&egrave;me gauche et le PC . Faut il en rire ou en pleurer ?</p>
      <span class="bt_repondre infobulle">
<a class="btn">répondre</a>         <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
      </span>
   </div>
   <span class="clear">&nbsp;</span>
</div>   <div data-reaction_id="2371538" itemprop="commentText" class="reaction clearfix">
   <p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.652/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" ">   </p>
   <div class="grid_9 omega">
      <p class="references"><a href="http://www.lemonde.fr/l_benoit/">benoit lebarbe</a> <span class="date" data-date-iso="2014-05-17T22:07:58+02:00">17/05/2014 - 22h07</span></p>
            <p>aucune indulgence!!!
il a &quot;joue &quot; il a gagne ... puis il a perdu..
la SOCIETE GENERALE a gagne ... puis a perdu
dommage pour ceux qui ont perdu ..sans gagne.. et sans jouer...
BONNET BLANC et BLANC BONNET
que tout le monde paye!!!</p>
      <span class="bt_repondre infobulle">
<a class="btn">répondre</a>         <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
      </span>
   </div>
   <span class="clear">&nbsp;</span>
</div>   <div data-reaction_id="2371522" itemprop="commentText" class="reaction clearfix">
   <p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" data-src="http://s1.lemde.fr/image/2014/05/12/37x37/1100512278_4_f42a_13999125757892-carte-de-france_ebc589b4a9ad22e4546ab8787e56033a.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-lazyload="true" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" ">   </p>
   <div class="grid_9 omega">
      <p class="references"><a href="http://www.lemonde.fr/alexandre_t/">Pepef- le-Brun</a> <span class="date" data-date-iso="2014-05-17T21:31:38+02:00">17/05/2014 - 21h31</span></p>
            <p>Il ne m&eacute;rite probablement pas cette peine et fait office de parfaite victime expiatoire, ceci dit je n'arrive pas a m'apitoyer sur son sort, le trouve path&eacute;tique et peu cr&eacute;dible en repenti. </p>
      <span class="bt_repondre infobulle">
<a class="btn">répondre</a>         <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
      </span>
   </div>
   <span class="clear">&nbsp;</span>
</div>   <div data-reaction_id="2371507" itemprop="commentText" class="reaction clearfix">
   <p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.652/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" ">   </p>
   <div class="grid_9 omega">
            <p class="references">Michel.A <span class="date" data-date-iso="2014-05-17T20:55:28+02:00">17/05/2014 - 20h55</span></p>
      <p>Il semble ignorer ce jeune homme que la justice est ind&eacute;pendante, et n'est pas &agrave; la disposition d'un pr&eacute;sident de la R&eacute;publique. Heureusement!!!!!!</p>
      <span class="bt_repondre infobulle">
<a class="btn">répondre</a>         <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
      </span>
   </div>
   <span class="clear">&nbsp;</span>
</div>   <div data-reaction_id="2371504" itemprop="commentText" class="reaction clearfix">
   <p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.652/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" ">   </p>
   <div class="grid_9 omega">
            <p class="references">Lo <span class="date" data-date-iso="2014-05-17T20:46:52+02:00">17/05/2014 - 20h46</span></p>
      <p>Cet homme b&eacute;n&eacute;ficie d'une bien &eacute;trange conjonction de soutiens!</p>
      <span class="bt_repondre infobulle">
<a class="btn">répondre</a>         <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
      </span>
   </div>
   <span class="clear">&nbsp;</span>
</div>   <div data-reaction_id="2371495" itemprop="commentText" class="reaction clearfix">
   <p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.652/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" ">   </p>
   <div class="grid_9 omega">
            <p class="references">ERR  <span class="date" data-date-iso="2014-05-17T20:36:54+02:00">17/05/2014 - 20h36</span></p>
      <p>Tout comme les anciens malfrats repentis font les meilleurs policiers, J&eacute;r&ocirc;me K m&eacute;rite de diriger la cellule interminist&eacute;rielle de surveillance des banques et de l'&eacute;vasion fiscale. Et si elle n'existe pas encore, eh bien il faut la cr&eacute;er pour lui ! </p>
      <span class="bt_repondre infobulle">
<a class="btn">répondre</a>         <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
      </span>
   </div>
   <span class="clear">&nbsp;</span>
</div>   <div data-reaction_id="2371491" itemprop="commentText" class="reaction clearfix">
   <p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.652/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" ">   </p>
   <div class="grid_9 omega">
            <p class="references">Marie Claire <span class="date" data-date-iso="2014-05-17T20:21:00+02:00">17/05/2014 - 20h21</span></p>
      <p>Cet homme est un m&eacute;galo : m&eacute;galo quand il risquait et perdait l'argent des autres, m&eacute;galo quand il ne demande rien moins qu'une gr&acirc;ce pr&eacute;sidentielle. J'esp&egrave;re que l'Etat va lui payer une cellule fra&icirc;che o&ugrave; il pourra se rafra&icirc;chir la cervelle, et qu'il pourra travailler en prison pour prendre contact avec la r&eacute;alit&eacute;.  </p>
      <span class="bt_repondre infobulle">
<a class="btn">répondre</a>         <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
      </span>
   </div>
   <span class="clear">&nbsp;</span>
</div>   <div data-reaction_id="2371485" itemprop="commentText" class="reaction clearfix">
   <p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.652/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" ">   </p>
   <div class="grid_9 omega">
            <p class="references">Vovi <span class="date" data-date-iso="2014-05-17T20:01:24+02:00">17/05/2014 - 20h01</span></p>
      <p>C'est bien de condamner ceux qui ont mis &agrave; terre les banques. Maintenant on pourrait peut-&ecirc;tre consid&eacute;rer les banques qui ont mis &agrave; terre des &eacute;tats, des millions de citoyens. Les banques n'ont rembours&eacute;s que l'argent qui leur &agrave; &eacute;t&eacute; pr&eacute;t&eacute;, pas le pr&eacute;judice de leurs investissement douteux. Kerviel on ne lui a pas pr&eacute;t&eacute; d'argent quand il a merd&eacute; ? Sinon en suivant la logique cl&eacute;mente appliqu&eacute;e aux banques il aurait &eacute;t&eacute; quite en remboursant son pr&ecirc;t.</p>
      <span class="bt_repondre infobulle">
<a class="btn">répondre</a>         <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
      </span>
   </div>
   <span class="clear">&nbsp;</span>
</div>   <div data-reaction_id="2371483" itemprop="commentText" class="reaction clearfix">
   <p class="grid_1 alpha">
<img width="37" height="37" data-placeholder="true" src="//s1.lemde.fr/medias/web/1.2.652/img/placeholder/avatar.svg" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina" alt=" ">   </p>
   <div class="grid_9 omega">
            <p class="references">&eacute;mouvant <span class="date" data-date-iso="2014-05-17T19:59:05+02:00">17/05/2014 - 19h59</span></p>
      <p>Ah, si ce gar&ccedil;on  a le soutien de Mgr di Falco et de JL M&eacute;lenchon, nous sommes sauv&eacute;s. Mais que fait Carla? Elle est en tourn&eacute;e ?</p>
      <span class="bt_repondre infobulle">
<a class="btn">répondre</a>         <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
      </span>
   </div>
   <span class="clear">&nbsp;</span>
</div>      </div>

               <div class="conteneur_pagination reactions">

      <span class="prev inactif">&lsaquo;</span>
   
   <ul class="pagination">

         <li><span class="page actif">1</span></li>
         <li><a href="/societe/reactions/2014/05/17/jerome-kerviel-derniere-etape-avant-la-prison_4420550_3224_2.html" class="page">2</a></li>
         <li><a href="/societe/reactions/2014/05/17/jerome-kerviel-derniere-etape-avant-la-prison_4420550_3224_3.html" class="page">3</a></li>



   </ul>
   
   <span data-href="L3NvY2lldGUvcmVhY3Rpb25zLzIwMTQvMDUvMTcvamVyb21lLWtlcnZpZWwtZGVybmllcmUtZXRhcGUtYXZhbnQtbGEtcHJpc29uXzQ0MjA1NTBfMzIyNF8yLmh0bWw=" class="next obf">›</span>   </div>

      
   <div class="formReaction" style="display:none;">
   <form class="grid_10 alpha omega reaction_redaction clearfix" method="post">
   <p class="erreur" style="display:none"></p>
   <p class="confirmation" style="display:none">Votre réaction a été enregistrée avec succès, merci.<br>Celle-ci sera publiée dès validation par nos équipes.<a class="fermer">fermer</a></p>
   <div class="bloc_redaction">
         <label class="txt5">Rédigez votre réaction - <span class="num_reaction">1<sup>re</sup></span> sur 3</label><span class="annotation">500 caractères restants</span>
         <textarea name="contenu" class="saisie" maxlength="500"></textarea>
         <p class="signature">
            <label for="signature">Signature </label>
            <input data-default="" value="" type="text" name="signature" class="saisie" readonly="readonly">
            <a class="modifier txt2">Modifier</a>
            <a class="annuler txt2">Annuler</a>
            <span class="alerte txt3_120 cache">Attention, si vous modifiez votre signature, votre réaction ne s'affichera pas sur votre page personnelle.</span>
         </p>
         <p><input type="submit" class="btn_abo" value="Valider"></p>
         <div class="regles_conduite">
            <a><span class="fle_ferme"></span>Règles de conduite</a>
            <ul style="display:none">
               <li>Tous les propos contraires à la loi sont proscrits et ne seront pas publiés</li>
               <li>En réagissant à cette information, vous autorisez la publication de votre réaction, en ligne et dans les pages du Monde</li>
               <li>Une orthographe et une mise en forme soignées facilitent la lecture (évitez capitales et abréviations)</li>
               <li>Signez votre réaction (par votre nom ou pseudonyme)</li>
               <li>Vous pouvez publier 3 réactions par information</li>
               <li>Poursuivez les débats sur les forums et les blogs</li>
               <li>Pour signaler une erreur, cliquez ici</li>
            </ul>
         </div>
   </div>
   <input type="hidden" name="element_id" value="4420550">
   <input type="hidden" name="item_id" value="4420550">
   <input type="hidden" name="reponse" value="0">
   <input type='hidden' name='token' id='token' value='abf93b91c18d43d0bad171939fa59d4c' /><input type='hidden' id='token2' name='token2' value='5f5b4442564a5c5b4672' />
</form>   <div class="grid_10 alpha omega reaction_identifier clearfix">
   <div class="non_abo">
      <span class="txt6">Réagissez</span>
      <p class="tt4_capital txt_reagir clearfix"><span class="agauche">D'accord,<br>pas d'accord ? </span><span class="bg"></span></p>
      <p class="texte">Pour réagir, devenez abonné au Monde.fr <strong>à partir de 1 €</strong>
      </p>
      <a onclick="return xt_click(this, 'C', lmd.context.page.xiti.xtn2, 'Clic_Abonnement','N');" class="btn_abo abo_link">Abonnez-vous</a>
   </div>
   <div class="deja_abo txt3_120">
      <div class="form">
         <span class="txt6 mgb16 clearfix">Déjà abonné ?</span>
         <p><input type="button" class="btn js_trigger_login_register" value="S'identifier" data-route="connexion" data-redirect="#liste_reactions"></p>
      </div>
   </div>
</div>
   </div>

   <script id="tpl-reaction-redaction" type="text/html">
   {{! Partial du formulaire de réponse aux réactions }}
<form class="grid_10 alpha omega reaction_redaction clearfix" method="post">
   <p class="erreur" style="display:none"></p>
   <p class="confirmation" style="display:none">Votre réaction a été enregistrée avec succès, merci.<br>Celle-ci sera publiée dès validation par nos équipes.<a class="fermer">fermer</a></p>
   <div class="bloc_redaction">
         <label class="txt5">Rédigez votre réaction - <span class="num_reaction">1<sup>re</sup></span> sur 3</label><span class="annotation">500 caractères restants</span>
         <textarea name="contenu" class="saisie" maxlength="500"></textarea>
         <p class="signature">
            <label for="signature">Signature </label>
            <input data-default="" value="" type="text" name="signature" class="saisie" readonly="readonly">
            <a class="modifier txt2">Modifier</a>
            <a class="annuler txt2">Annuler</a>
            <span class="alerte txt3_120 cache">Attention, si vous modifiez votre signature, votre réaction ne s'affichera pas sur votre page personnelle.</span>
         </p>
         <p><input type="submit" class="btn_abo" value="Valider"></p>
         <div class="regles_conduite">
            <a><span class="fle_ferme"></span>Règles de conduite</a>
            <ul style="display:none">
               <li>Tous les propos contraires à la loi sont proscrits et ne seront pas publiés</li>
               <li>En réagissant à cette information, vous autorisez la publication de votre réaction, en ligne et dans les pages du Monde</li>
               <li>Une orthographe et une mise en forme soignées facilitent la lecture (évitez capitales et abréviations)</li>
               <li>Signez votre réaction (par votre nom ou pseudonyme)</li>
               <li>Vous pouvez publier 3 réactions par information</li>
               <li>Poursuivez les débats sur les forums et les blogs</li>
               <li>Pour signaler une erreur, cliquez ici</li>
            </ul>
         </div>
   </div>
   <input type="hidden" name="element_id" value="{{element_id}}">
   <input type="hidden" name="item_id" value="{{item_id}}">
   <input type="hidden" name="reponse" value="{{reponse}}">
   {{{token}}}
</form>   </script>

   <script id="tpl-reaction-identifier" type="text/html">
   {{! Partial du formulaire de connexion pour les réactions }}
<div class="grid_10 alpha omega reaction_identifier clearfix">
   <div class="non_abo">
      <span class="txt6">Réagissez</span>
      <p class="tt4_capital txt_reagir clearfix"><span class="agauche">D'accord,<br>pas d'accord ? </span><span class="bg"></span></p>
      <p class="texte">Pour réagir, devenez abonné au Monde.fr <strong>à partir de 1 €</strong>
      </p>
      <a onclick="return xt_click(this, 'C', lmd.context.page.xiti.xtn2, 'Clic_Abonnement','N');" class="btn_abo abo_link">Abonnez-vous</a>
   </div>
   <div class="deja_abo txt3_120">
      <div class="form">
         <span class="txt6 mgb16 clearfix">Déjà abonné ?</span>
         <p><input type="button" class="btn js_trigger_login_register" value="S'identifier" data-route="connexion" data-redirect="#liste_reactions"></p>
      </div>
   </div>
</div>   </script>

   <script id="tpl-reaction-item" type="text/html">
   {{! Partial d'un item réaction }}
<div data-reaction_id="{{id}}" itemprop="commentText" class="reaction clearfix{{#reponse}} reponse{{/reponse}}">
   <p class="grid_1 alpha">
      {{#helper.img.generate}}
      <img data-illustration-id="{{illustration_id}}"
         width="37"
         height="37"
         data-placeholder-src="{{conf.medias.location.base_url_version}}/img/placeholder/avatar.svg"
         data-placeholder="true" />
      {{/helper.img.generate}}
   </p>
   <div class="grid_9 omega">
      {{#user_link}}
      <p class="references"><a href="{{user_link}}">{{user_name}}</a> <span class="date" data-date-iso="{{date_iso}}">{{date}}</span></p>
      {{/user_link}}
      {{^user_link}}
      <p class="references">{{user_name}} <span class="date" data-date-iso="{{date_iso}}">{{date}}</span></p>
      {{/user_link}}
      <p>{{texte}}</p>
      <span class="bt_repondre infobulle">
         {{^reponse}}<a class="btn">répondre</a>{{/reponse}}
         <span class="bulle txt3_120"><span>La réaction aux articles est réservée aux abonnés du Monde.fr</span></span>
      </span>
   </div>
   <span class="clear">&nbsp;</span>
</div>   </script>

   <script id="tpl-confirmation" type="text/html">
   <p class="confirmation">Votre réaction a été enregistrée avec succès, merci.<br>Celle-ci sera publiée dès validation par nos équipes.<a href="#" class="croix_verte">fermer</a></p>
   </script>

</div>
<script>
require(["lmd/module/element/reaction"], function(reaction)
{
   reaction.init("#liste_reactions", 4420550);
});
</script></div>

		</div>
		<!-- /col gauche -->
		<!-- col droite -->
		<div class="grid_6 omega col_droite">
			<!--conteneur-->
			   <div id="aj-759110" data-aj-uri="/ajah/5m/lemonde/www/Controller_Module_Zone_Rotation/actionAfficherBlocsHaut/WzM/yMj/Rd/EMPTY/?key=5ab06bd45062c4dfa494446ba2523ed8fd27af2d"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-759110").ajah({ url: "/ajah/5m/lemonde/www/Controller_Module_Zone_Rotation/actionAfficherBlocsHaut/WzM/yMj/Rd/EMPTY/?key=5ab06bd45062c4dfa494446ba2523ed8fd27af2d" })});</script>

<div class="position_pub" data-adformat="pave_haut" data-adsite="50270" data-adpage="361777" data-adquery="" data-adformat-id="21483">
      <script>
            //sas_manager.render(21483);
            ADVERT_AD(['50270/361777', 21483, '', 'pave_haut']);
         </script>
         <noscript>
            <a href="http://ww690.smartadserver.com/call/pubjumpi/50270/361777/21483/S/1400399847/?" target="_blank">
               <img src="http://ww690.smartadserver.com/call/pubi/50270/361777/21483/S/1400399847/?" border="0" alt=""></a>
         </noscript>
      </div>

   <div id="aj-c65b1e" data-aj-uri="/ajah/5m/lemonde/www/Controller_Module_Social_Pluspartages/actionAfficher/W3R/ydW/Vd/EMPTY/?key=e9c1df2637b3a3d3a2ba3035fdd06a727446de91"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-c65b1e").ajah({ url: "/ajah/5m/lemonde/www/Controller_Module_Social_Pluspartages/actionAfficher/W3R/ydW/Vd/EMPTY/?key=e9c1df2637b3a3d3a2ba3035fdd06a727446de91" })});</script><div class="sociaux">
	<p class="entete">Nous suivre</p>
	<p class="pictos">
		<span class="text">Retrouvez le meilleur de notre communauté</span>
		<span data-target="_blank" data-href="aHR0cDovL3d3dy5mYWNlYm9vay5jb20vbGVtb25kZS5mcg==" class="fb20x20 obf">Facebook</span><span data-target="_blank" data-href="aHR0cDovL3R3aXR0ZXIuY29tL2xlbW9uZGVmcg==" class="tw20x20 obf">Twitter</span><span data-href="aHR0cHM6Ly9wbHVzLmdvb2dsZS5jb20vK0xlTW9uZGVmcg==" class="google20x20 obf">Google+</span><span data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL21vYmlsZS8=" class="mobile20x20 obf">Mobile</span><span data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3Jzcy8=" class="rss20x20 obf">RSS</span>	</p>
</div>

   <div class="position_pub" data-adformat="pave_milieu" data-adsite="50270" data-adpage="361777" data-adquery="" data-adformat-id="21484">
      <script>
            //sas_manager.render(21484);
            ADVERT_AD(['50270/361777', 21484, '', 'pave_milieu']);
         </script>
         <noscript>
            <a href="http://ww690.smartadserver.com/call/pubjumpi/50270/361777/21484/S/1400399847/?" target="_blank">
               <img src="http://ww690.smartadserver.com/call/pubi/50270/361777/21484/S/1400399847/?" border="0" alt=""></a>
         </noscript>
      </div><div id="aj-6e587e" data-aj-uri="/ajah/5m/lemonde/www/Controller_Module_Abonnes_AppelJelec/actionAfficher/W3R/ydW/UsI/kJMT0NBQk9BUlRDT0xEUjE0Il0-/?key=8b6254c0b89102f0d95ade6fd5204a54dd7769ba"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-6e587e").ajah({ url: "/ajah/5m/lemonde/www/Controller_Module_Abonnes_AppelJelec/actionAfficher/W3R/ydW/UsI/kJMT0NBQk9BUlRDT0xEUjE0Il0-/?key=8b6254c0b89102f0d95ade6fd5204a54dd7769ba" })});</script>

   <div id="aj-db988c" data-aj-uri="/ajah/5m/lemonde/web/Controller_Module_Zone_Rotation/actionAfficherTypeZone/WzM/yMj/QsI/npvbmVfY29sb25uZV9iaXpkZXZfZWx0MSIsMV0-/?key=c33c7a3076fb6b25f594dc213628ddfef9bbe7bf"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-db988c").ajah({ url: "/ajah/5m/lemonde/web/Controller_Module_Zone_Rotation/actionAfficherTypeZone/WzM/yMj/QsI/npvbmVfY29sb25uZV9iaXpkZXZfZWx0MSIsMV0-/?key=c33c7a3076fb6b25f594dc213628ddfef9bbe7bf" })});</script>

   <div id="aj-fd73d2" data-aj-uri="/ajah/5m/lemonde/web/Controller_Module_Zone_Rotation/actionAfficherTypeZone/WzM/yMD/gsI/npvbmVfcHJvbW90aW9uX2VkaXRvIiwxXQ--/?key=087f8b8a2e844eff33cf3a844722ba4ccfa9e3c6"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-fd73d2").ajah({ url: "/ajah/5m/lemonde/web/Controller_Module_Zone_Rotation/actionAfficherTypeZone/WzM/yMD/gsI/npvbmVfcHJvbW90aW9uX2VkaXRvIiwxXQ--/?key=087f8b8a2e844eff33cf3a844722ba4ccfa9e3c6" })});</script>

         <div class="position_pub" data-adformat="pave_bas" data-adsite="50270" data-adpage="361777" data-adquery="" data-adformat-id="21485">
         <script>
            //sas_manager.render(21485);
            ADVERT_AD(['50270/361777', 21485, '', 'pave_bas']);
         </script>
         <noscript>
            <a href="http://ww690.smartadserver.com/call/pubjumpi/50270/361777/21485/S/1400399847/?" target="_blank">
               <img src="http://ww690.smartadserver.com/call/pubi/50270/361777/21485/S/1400399847/?" border="0" alt=""></a>
         </noscript>
      </div>
   <div id="aj-4ec4ca" data-aj-uri="/ajah/5m/lemonde/web/Controller_Module_Zone_Rotation/actionAfficherTypeZone/WzM/yMj/QsI/npvbmVfY29sb25uZV9iaXpkZXZfZWx0MiIsMV0-/?key=ef698874b3fa2cce02277a531320f623b47795c3"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-4ec4ca").ajah({ url: "/ajah/5m/lemonde/web/Controller_Module_Zone_Rotation/actionAfficherTypeZone/WzM/yMj/QsI/npvbmVfY29sb25uZV9iaXpkZXZfZWx0MiIsMV0-/?key=ef698874b3fa2cce02277a531320f623b47795c3" })});</script>

   <div class="position_pub noborder" data-adformat="web_partenariat" data-adsite="50270" data-adpage="361777" data-adquery="" data-adformat-id="22396">
      <script>
            //sas_manager.render(22396);
            ADVERT_AD(['50270/361777', 22396, '', 'web_partenariat']);
         </script>
         <noscript>
            <a href="http://ww690.smartadserver.com/call/pubjumpi/50270/361777/22396/S/1400399847/?" target="_blank">
               <img src="http://ww690.smartadserver.com/call/pubi/50270/361777/22396/S/1400399847/?" border="0" alt=""></a>
         </noscript>
      </div>
      <div class="position_pub noborder" data-adformat="logo_texte" data-adsite="50270" data-adpage="361777" data-adquery="" data-adformat-id="21492">
         <script>
            //sas_manager.render(21492);
            ADVERT_AD(['50270/361777', 21492, '', 'logo_texte']);
         </script>
         <noscript>
            <a href="http://ww690.smartadserver.com/call/pubjumpi/50270/361777/21492/S/1400399847/?" target="_blank">
               <img src="http://ww690.smartadserver.com/call/pubi/50270/361777/21492/S/1400399847/?" border="0" alt=""></a>
         </noscript>
      </div>
		</div>
	</div>
	<!--/conteneur 18-->
</div>

<script>
require(["lmd/module/element/bootstrap"], function (bootstrap) {
	var params = {};
	params.toolbar = {};
	params.toolbar.envoyer = {link:"http://www.lemonde.fr/envoyer-par-email/article/2014/05/17/4420550.html"};
	params.toolbar.imprimer = {active:true};

	bootstrap.init(params);
});
</script>

   <div class="position_pub" data-adformat="bottom" data-adsite="50270" data-adpage="361777" data-adquery="" data-adformat-id="21488">
   <script>
            //sas_manager.render(21488);
            ADVERT_AD(['50270/361777', 21488, '', 'bottom']);
         </script>
         <noscript>
            <a href="http://ww690.smartadserver.com/call/pubjumpi/50270/361777/21488/S/1400399848/?" target="_blank">
               <img src="http://ww690.smartadserver.com/call/pubi/50270/361777/21488/S/1400399848/?" border="0" alt=""></a>
         </noscript>
      </div>
   <div id="aj-ce566d" data-aj-uri="/ajah/5m/lemonde/web/Controller_Module_Deroule_Bloc_Paves/actionAfficherBizdevOffre/WzM/yMj/Qsd/HJ1ZV0-/?key=6f0121c97943a23f78cbfde1802647e9c80a8ec7"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-ce566d").ajah({ url: "/ajah/5m/lemonde/web/Controller_Module_Deroule_Bloc_Paves/actionAfficherBizdevOffre/WzM/yMj/Qsd/HJ1ZV0-/?key=6f0121c97943a23f78cbfde1802647e9c80a8ec7" })});</script>
   <div id="aj-704004" data-aj-uri="/ajah/5m/lemonde/www/Controller_Module_General_Footer_Serviciel/actionAfficher/WyJ/SVU/JSS/VFVRV9TRVJWSUNFUyJd/?key=48ef2c0f4847cd071d1f0a44fc735c67dafe3a50"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-704004").ajah({ url: "/ajah/5m/lemonde/www/Controller_Module_General_Footer_Serviciel/actionAfficher/WyJ/SVU/JSS/VFVRV9TRVJWSUNFUyJd/?key=48ef2c0f4847cd071d1f0a44fc735c67dafe3a50" })});</script>
   <div id="footer">
   <div class="footer_gratuit  txt3">
      <a onclick="return xt_click(this, 'C', lmd.context.page.xiti.xtn2, 'Clic_Abonnement','N');" href="http://www.lemonde.fr/abo/?clef=LT_FOOTERHOME14" class="zone_abo" >
         <div class="abonnement">
            <p class="contenu">
               <span>Le monde abonnements</span>
               Profitez du journal où et quand vous voulez. Abonnements papier, offres 100 % numériques sur Web et tablette.
            </p>
            <p class="bt">
               <span class="btn">S'abonner au Monde &agrave; partir de 1 &euro;</span>
            </p>
         </div>
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="350" height="155" alt=" " data-src="//s1.lemde.fr/medias/web/1.2.652/img/elements_lm/footer_supports.png" data-lazyload="true" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina">      </a>
      <div class="deja_abonne">
         <div>
            <span class="accroche">Déjà abonné au<br>journal <em>Le Monde</em> ?</span>
            <ul>
               <li><span data-target="_blank" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3dlYi9hYm9wYXBpZXIvMSwyNy0wLDEtMCwwLmh0bWw=" class="obf">Activez votre accès à l'Édition abonnés du Monde.fr</span></li>
               <li><span data-target="_blank" data-href="aHR0cDovL21vbmFiby5sZW1vbmRlLmZyLyN4dG9yPUFELTMyMjgwMDYx" class="obf">Gérez votre abonnement</span></li>
            </ul>
         </div>
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="123" height="78" alt=" " data-src="//s1.lemde.fr/medias/web/1.2.652/img/elements_lm/footer_journaux.png" data-lazyload="true" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina">      </div>
   </div>

   <div class="footer_listes">
      <div>
         <span class="titre">Les rubriques du Monde.fr</span>
         <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL2ludGVybmF0aW9uYWwv" class="obf">International</span>         &#9642;         <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3BvbGl0aXF1ZS8=" class="obf">Politique</span>         &#9642;         <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NvY2lldGUv" class="obf">Société</span>         &#9642;         <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL2Vjb25vbWllLw==" class="obf">Économie</span>         &#9642;         <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL2N1bHR1cmUv" class="obf">Culture</span>         &#9642;         <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3Nwb3J0Lw==" class="obf">Sport</span>         &#9642;         <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3RlY2hub2xvZ2llcy8=" class="obf">Techno</span>         &#9642;         <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3N0eWxlLw==" class="obf">Style</span>         &#9642;         <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3ZvdXMv" class="obf">Vous</span>         &#9642;         <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL2lkZWVzLw==" class="obf">Idées</span>         &#9642;         <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3BsYW5ldGUv" class="obf">Planète</span>         &#9642;         <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL2VkdWNhdGlvbi8=" class="obf">Éducation</span>         &#9642;         <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL2Rpc3Bhcml0aW9ucy8=" class="obf">Disparitions</span>         &#9642;         <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NhbnRlLw==" class="obf">Santé</span>         &#9642;         <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL21vbmRlLWFjYWRlbWllLw==" class="obf">Monde Académie</span>               </div>
      <div>
         <span class="titre">Les services du Monde</span>
         <span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvI3h0b3I9QUQtOQ==" class="obf">La boutique du Monde</span>         &#9642;         <span data-target="_blank" data-href="aHR0cDovL2xlbW9uZGUtaG90ZWxzLmZyLyN4dG9yPUFELTE3" class="obf">Le Monde dans les hôtels</span>         &#9642;         <span data-target="" data-href="aHR0cDovL2FuZ2xhaXMubGVtb25kZS5mcg==" class="obf">Cours d'anglais</span>         &#9642;         <span data-target="" data-href="aHR0cDovL3ZvaXR1cmUtb2NjYXNpb24ubGVtb25kZS5mcg==" class="obf">Annonces auto</span>         &#9642;         <span data-target="" data-href="aHR0cDovL2ltbW9iaWxpZXIubGVtb25kZS5mci8=" class="obf">Annonces immo</span>         &#9642;         <span data-target="" data-href="aHR0cDovL3Nob3BwaW5nLmxlbW9uZGUuZnI=" class="obf">Shopping</span>         &#9642;         <span data-target="" data-href="aHR0cDovL2NyZWRpdC5sZW1vbmRlLmZyLw==" class="obf">Comparateur crédit</span>         &#9642;         <span data-target="" data-href="aHR0cDovL2RldmlzLXRyYXZhdXgubGVtb25kZS5mci8=" class="obf">Devis travaux</span>         &#9642;         <span data-target="" data-href="aHR0cDovL2Nvbmp1Z2Fpc29uLmxlbW9uZGUuZnI=" class="obf">Conjugaison</span>         &#9642;         <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3Byb2dyYW1tZS10ZWxlLw==" class="obf">Programme télé</span>         &#9642;         <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL2pldXgv" class="obf">Jeux</span>         &#9642;         <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL21ldGVvLw==" class="obf">Météo</span>         &#9642;         <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3ByYXRpcXVlL3RyYWZpYy1pZGYuaHRtbA==" class="obf">Trafic</span>         &#9642;         <span data-target="" data-href="aHR0cDovL3ByaXgtaW1tb2JpbGllci5sZW1vbmRlLmZyL3ByaXgtaW1tb2JpbGllci8=" class="obf">Prix de l'immobilier</span>                        </div>
      <div id="links_partenaires">
         <span class="titre">Sur le web</span>
         <ul>
      <li>&rsaquo; <a href="http://www.telerama.fr/cine/film_datesortie.php" target="_blank">Les sorties cin&eacute;</a></li>
      <li>&rsaquo; <a href="http://television.telerama.fr/television/" target="_blank">T&eacute;l&eacute;vision</a></li>
      <li>&rsaquo; <a href="http://television.telerama.fr/tele/chaine-tv/tf1,192.php" target="_blank">Programme TV de TF1 en replay</a></li>
      <li>&rsaquo; <a href="http://television.telerama.fr/tele/chaine-tv/canal-plus,34.php" target="_blank">Programme TV de Canal plus en replay</a></li>
      <li>&rsaquo; <a href="http://boutique.telerama.fr/index.php/hors-series.html" target="_blank">Hors-s&eacute;rie</a></li>
</ul>

<ul class="liens_partenaires">
      <li>&rsaquo; <a href="http://television.telerama.fr/tele/programmes-tv/a-revoir-sur-le-web.php" target="_blank">TV replay</a></li>
      <li>&rsaquo; <a href="http://television.telerama.fr/tele/chaine-tv/arte,111.php" target="_blank">Programme TV de Arte en replay</a></li>
      <li>&rsaquo; <a href="http://www.telerama.fr/tag/concert-video/" target="_blank">Concert vid&eacute;o</a></li>
      <li>&rsaquo; <a href="http://sortir.telerama.fr/paris/bars.php" target="_blank">Bars &agrave; Paris</a></li>
      <li>&rsaquo; <a href="http://television.telerama.fr/tele/grille.php" target="_blank">Le programme t&eacute;l&eacute;vision</a></li>
</ul>

      </div>
      <div>
         <span class="titre">Les sites du Groupe</span>
         <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NlcnZpY2UvcXVpX3NvbW1lc19ub3VzX3RlbGVyYW1hLmh0bWw=" class="obf">Télérama.fr</span>         &#9642;         <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NlcnZpY2UvcXVpX3NvbW1lc19ub3VzX3RhbGVudHMuaHRtbA==" class="obf">Talents.fr</span>         &#9642;         <span data-target="_blank" data-href="aHR0cDovL3d3dy5odWZmaW5ndG9ucG9zdC5mci8=" class="obf">Le Huffington Post</span>         &#9642;         <span data-target="_blank" data-href="aHR0cDovL3d3dy5jb3VycmllcmludGVybmF0aW9uYWwuY29tLw==" class="obf">CourrierInternational.com</span>         &#9642;         <span data-target="_blank" data-href="aHR0cDovL3d3dy5tb25kZS1kaXBsb21hdGlxdWUuZnIv" class="obf">Monde-Diplomatique.fr</span>         &#9642;         <span data-target="_blank" data-href="aHR0cDovL3d3dy5sZW1vbmRlcHJvLmNvbS8=" class="obf">Les Rencontres professionnelles Le Monde</span>         &#9642;         <span data-target="_blank" data-href="aHR0cDovL3d3dy5zZGxsZW1vbmRlLmZyLw==" class="obf">La Société des lecteurs du Monde</span>         &#9642;         <span data-target="_blank" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL2tpb3NxdWUvcmVjaGVyY2hlLw==" class="obf">Le Prix Le Monde de la recherche</span>               </div>
   </div>

   <div class="footer_bas">
      <p class="sociaux">
         <span>Suivez-nous</span>
         <span data-target="_blank" data-href="aHR0cDovL3d3dy5mYWNlYm9vay5jb20vbGVtb25kZS5mcg==" class="fb20x20 obf">Facebook</span><span data-target="_blank" data-href="aHR0cDovL3R3aXR0ZXIuY29tL2xlbW9uZGVmcg==" class="tw20x20 obf">Twitter</span><span data-href="aHR0cHM6Ly9wbHVzLmdvb2dsZS5jb20vK0xlTW9uZGVmcg==" class="google20x20 obf">Google+</span><span data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL21vYmlsZS8=" class="mobile20x20 obf">Mobile</span><span data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3Jzcy8=" class="rss20x20 obf">RSS</span>      </p>
      <p class="lien_nl">
         <a class="nl js_trigger_login_register" data-route="newsletters" href="https://wwws.lemonde.fr/account/?route=newsletters">Recevez nos newsletters<span>&nbsp;</span></a>
      </p>
      <p class="index">
         Index actualité :  <a href="/index-rubriques/A/">A</a> <a href="/index-rubriques/B/">B</a> <a href="/index-rubriques/C/">C</a> <a href="/index-rubriques/D/">D</a> <a href="/index-rubriques/E/">E</a> <a href="/index-rubriques/F/">F</a> <a href="/index-rubriques/G/">G</a> <a href="/index-rubriques/H/">H</a> <a href="/index-rubriques/I/">I</a> <a href="/index-rubriques/J/">J</a> <a href="/index-rubriques/K/">K</a> <a href="/index-rubriques/L/">L</a> <a href="/index-rubriques/M/">M</a> <a href="/index-rubriques/N/">N</a> <a href="/index-rubriques/O/">O</a> <a href="/index-rubriques/P/">P</a> <a href="/index-rubriques/Q/">Q</a> <a href="/index-rubriques/R/">R</a> <a href="/index-rubriques/S/">S</a> <a href="/index-rubriques/T/">T</a> <a href="/index-rubriques/U/">U</a> <a href="/index-rubriques/V/">V</a> <a href="/index-rubriques/W/">W</a> <a href="/index-rubriques/X/">X</a> <a href="/index-rubriques/Y/">Y</a> <a href="/index-rubriques/Z/">Z</a>
      </p>
   </div>

   <p class="copy">
   &copy;
      <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NlcnZpY2UvbGljZW5jZV9ldF9kcm9pdHNfZGVfcmVwcm9kdWN0aW9uLmh0bWw=" class="obf">Le Monde.fr</span>      |
      <span data-target="_blank" data-href="aHR0cDovL3d3dy5vamQtaW50ZXJuZXQuY29tL2NoaWZmcmVz" class="obf">Fréquentation certifiée par l'OJD</span>      |
      <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NlcnZpY2UvY29uZGl0aW9uc19nZW5lcmFsZXNfZGVfdmVudGUuaHRtbA==" class="obf">CGV</span>      |
      <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NlcnZpY2UvbWVudGlvbnNfbGVnYWxlcy5odG1s" class="obf">Mentions légales</span>      |
      <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NlcnZpY2UvcXVpX3NvbW1lc19ub3VzLmh0bWw=" class="obf">Qui sommes-nous ?</span>      |
      <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL2FjdHVhbGl0ZS1tZWRpYXMvYXJ0aWNsZS8yMDEwLzExLzAzL2xhLWNoYXJ0ZS1kLWV0aGlxdWUtZXQtZGUtZGVvbnRvbG9naWUtZHUtZ3JvdXBlLWxlLW1vbmRlXzE0MzQ3MzdfMzIzNi5odG1s" class="obf">Charte groupe</span>      |
      <span data-target="_blank" data-href="aHR0cDovL21wdWJsaWNpdGUuZnI=" class="obf">Publicité</span>      |
   <a href="/sitemap/afficher_index/index.html">Index</a> |
   <span>Aide</span> :
      <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NlcnZpY2UvZmFxLmh0bWw=" class="obf">FAQ web</span>      -      <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NlcnZpY2UvZmFxXzYyNTczMy5odG1s" class="obf">FAQ abo</span>      -      <span data-target="_blank" data-href="aHR0cDovL21vbmFiby5sZW1vbmRlLmZyL2ZhcS8=" class="obf">FAQ journal</span>      -      <span data-target="" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3NlcnZpY2UvZmFxXzExMDkyODkuaHRtbA==" class="obf">FAQ mobile</span>      </p>
<p class="description">Journal d'information en ligne, Le Monde.fr offre à ses visiteurs un panorama complet de
   l'actualité. Découvrez chaque jour toute l'info en direct (de la politique à l'économie en passant par le sport et la
   météo) sur Le Monde.fr, le site de news leader de la presse française en ligne.</p></div>
<div class="clear">&nbsp;</div>

<script>
require(["jquery","lib/require/plugin/domReady","lmd/ui/liens-partenaires"],function(c,a,b){a(function(){b.parse()})});
</script>

   <div id="bandeau_bas">
   <div class="conteneur_en_continu"><a href="/actualite-en-continu" class="tetiere">En Continu</a>

</div>
   <div class="conteneur_lives"></div>
   <div class="conteneur_alerte invisible"></div>
</div>

<script>
require(["jquery","lmd/module/alerte"],function(b,a){new a({$el:b("#bandeau_bas .conteneur_alerte")})});
require(["jquery","lmd/module/encontinu"],function(b,a){new a({$el:b("#bandeau_bas .conteneur_en_continu")})});
require(["jquery","lmd/module/lives"],function(b,a){(new a).attach("#bandeau_bas .conteneur_lives")});
</script>

   </div><!--/body-publicite-->
      <div class="position_pub" data-adformat="dhtml" data-adsite="50270" data-adpage="361777" data-adquery="" data-adformat-id="21487">
      <script>
            //sas_manager.render(21487);
            ADVERT_AD(['50270/361777', 21487, '', 'dhtml']);
         </script>
         <noscript>
            <a href="http://ww690.smartadserver.com/call/pubjumpi/50270/361777/21487/S/1400399848/?" target="_blank">
               <img src="http://ww690.smartadserver.com/call/pubi/50270/361777/21487/S/1400399848/?" border="0" alt=""></a>
         </noscript>
      </div>
<script src="//s1.lemde.fr/medias/web/1.2.652/js/lmd/core/advert/sync.js"></script>
<script>
   lmd.context.page.advert.adblock=!0;
   "smartadserver" === lmd.context.page.advert.adserver && lmd.advertController && lmd.advertController.buildAll(lmd.context.page.advert.smart.page);
</script>
<script>require(["lmd/core/advert/widget-position"], function(a) { a.init(); });</script>
   <script>
require(["lmd/module/marketing/offre-decouverte-zen"], function(offreDecouverteZen) {
   offreDecouverteZen.getInstance();
});
</script>


<div id="xiti-logo">
<script>
xtnv=document;xtsd="http:"===document.location.protocol?"http://logc2":"https://logs13";xtsite=lmd.context.page.xiti.xtsite;xtn2=lmd.context.page.xiti.xtn2;xtcustom=lmd.context.page.xiti.xtcustom;xtpage=lmd.context.page.xiti.xtpage;xt_tag=lmd.context.page.xiti.xt_tag;xtergo=lmd.context.page.xiti.xtergo?"1":"0";xtdi="";xt_multc=lmd.context.page.xiti.xt_multc;null===xt_multc&&(xt_multc="");null!=xt_tag&&(window.xtparam=null!=window.xtparam?window.xtparam+("&tag="+xt_tag):"&tag="+xt_tag);
xt_an=xt_ac="";
(function(b,c){var f=function(a){var b,d=function(){require(["lmd/module/xiti/hit"],function(a){a.has_hit("Ad_Block::Actif")||a.hit(this,"C","0","Ad_Block::Actif","A")})};void 0!==a.context.page.advert.adblock&&!0===a.context.page.advert.adblock?void 0===a.advertController?(b=1,d()):b=2:b=4;void 0!==a.requirejs&&1!==b&&a.requirejs.addHandler(function(){d()},(void 0!==a.context.page.advert.smart.domain?a.context.page.advert.smart.domain:"")+"/call2/pubjallajax/",!0);return{status:b}}(c),e=function(a,
b){var d=function(a,b){var d=a.readyState;if(!d||"complete"==d||"loaded"==d)try{b.apply(this)}catch(c){}},l=function(a,b){var c=document.createElement("script");c.type="text/javascript";c.async=!1;c.src=a;"function"===typeof b&&(c.addEventListener?c.addEventListener("load",function(){d(c,b)}):c.attachEvent&&c.attachEvent("onreadystatechange",function(){d(c,b)}));(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]||document.getElementsByTagName("script")[0].parentNode).insertBefore(c,
null)},e=function(){l(c.conf.medias.location.base_url_version+"/js/lib/xiti/4.4.007/xtcore.js",function(){require(["lmd/module/xiti/hit"],function(b){b.resolve()})})};return{init:function(){if(void 0===a.xtparam||null===a.xtparam)a.xtparam="";a.xtparam+="&ac="+a.xt_ac+"&an="+a.xt_an+a.xt_multc+"&x4="+b.status;l(c.conf.medias.location.base_url_version+"/js/lib/xiti/4.4.007/xtclicks.js",e)}}}(b,f),g=!1,h=!1,k=!1;if("undefined"===typeof c||""===c)e.init();else{void 0!==c.context&&null!==c.context&&void 0!==
c.context.element&&null!==c.context.element&&void 0!==c.context.element.restreint&&(h=!0,g=c.context.element.restreint);if(-1<navigator.userAgent.toLowerCase().indexOf("google")||-1<navigator.userAgent.toLowerCase().indexOf("msnbot")||-1<navigator.userAgent.toLowerCase().indexOf("yahoo!")||-1<document.referrer.toLowerCase().indexOf("google")||-1<document.referrer.toLowerCase().indexOf("bing.com")||-1<document.referrer.toLowerCase().indexOf("search.yahoo"))k=!0;f=(document.cookie.match("(^|; )tdb_user_id=([^;]*)")||
0)[2];void 0===f||""===f?(h&&(b.xt_multc+="&x8="+(g?k?"25":"24":"13")),sessionStorage&&sessionStorage.getItem("x9")&&(b.xt_multc+="&x9="+sessionStorage.getItem("x9"),sessionStorage.removeItem("x9")),e.init()):require(["jquery","lmd/core/auth"],function(a,f){f.loadUser().done(function(){var d;d=f.user;null!==d?(b.xt_an=0<d.id?d.id:"","inscrit"===d.type?(b.xt_ac="INSCRIT",h?(d={item_id:c.context.element.id},a.getJSON("/ws/1/restreint/verif_item/",d).done(a.proxy(function(a){a=null!==a.url&&0<a.url.length;
b.xt_multc+="&x8="+(g?k?"25":a?"23":"24":"13");e.init()},this))):e.init()):"abonne"===d.type&&null!==d.classe_abonnement&&(b.xt_ac=d.classe_abonnement,h&&(b.xt_multc+="&x8="+(g?"23":"13")),e.init())):e.init()})})}})(this,lmd);
</script>
<object>
   <noscript>
      <img width="1" height="1" alt="" src="http://logc2.xiti.com/hit.xiti?s=43260&s2=50&p=societe::jerome_kerviel_derniere_etape_avant_la_prison&di=&an=&ac=&x1=&x2=article&x3=le_monde_fr_avec_afp&x4=3" >
   </noscript>
</object>
</div>

<script>if(lmd.conf.fsw.google_analytics){var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-15394037-2"]);_gaq.push(["_setDomainName",".lemonde.fr"]);_gaq.push(["_trackPageview"]);_gaq.push(["_trackPageLoadTime"]);var ga_src_require=('https:' == document.location.protocol) ? 'https://ssl' : 'http://www';require([ga_src_require+".google-analytics.com/ga.js"]);}</script>

<script>lmd.conf.fsw.ezakus&&lmd.onload(function(){require(["lmd/core/advert/ezakus"],function(a){a.init()})});</script>
<script>if(lmd.conf.fsw.chartbeat){_sf_async_config={uid:12231,domain:"lemonde.fr"};lmd.onload(function(){window._sf_endpt=(new Date).getTime();require([document.location.protocol+"//static.chartbeat.com/js/chartbeat.js"])});}</script>

<script>if(lmd.conf.fsw.cedexis && document.location.protocol !== 'https:'){radarSettings={zoneId:"1",customerId:"10013"};lmd.onload(function(){require(["http://radar.cedexis.com/01-10013-radar10.min.js"])});}</script>

<script>lmd.conf.fsw.echange_vu&&lmd.onload(function(){require(["lmd/core/metrics/echange-vu"],function(a){a.init()})});</script>
<script>lmd.conf.fsw.ownpage && lmd.onload(function(){ require(['lmd/core/metrics/ownpage'], function(op){ op.init(); }); });</script>

<script>
lmd.conf.fsw.webvisor && lmd.onload(function() {
   (window.yandex_metrika_callbacks = window.yandex_metrika_callbacks || []).push(function() {
      try {
         window.yaCounter24317818 = new Ya.Metrika({
            id:24317818,
            webvisor:true,
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
         });
      }
      catch(e) {}
   });
   require([(document.location.protocol === "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"]);
});
</script>
<noscript><div><img src="//mc.yandex.ru/watch/24317818" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<script> require(['lmd/core/footer-tracking']); </script>

   
</body>
</html>

<!--Rosae 2014/05/18 09:57:28 2.42 28.02 web11-www5:16427:8.76 httpfront-->