<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Restaurante Lah! en Madrid: restaurantes.com</title>
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://m.restaurantes.com/madrid/restaurante/Lah!/" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="restaurantes.com" />
<meta name="copyright" content="&copy; 2009 restaurantes.com" />
<meta name="Content-Language" content="es" />
<meta content="Restaurante Lah! en Madrid. Informaci&oacute;n, fotos, v&iacute;deos,reservas, opiniones, ofertas y descuentos. Viaje gastron&oacute;mico por el sudeste asi&aacute;tico en el que descubrir&aacute;s los secretos de unas culturas llenas de contrastes." name="description" />
<meta content="restaurante Lah! restaurantes online guia ofertas descuentos Madrid cocina asi&aacute;tica  " name="keywords" />
<link rel="shortcut icon" href="/img/logo.ico" />
<link href="/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->
<!--<link href="/jquery/ui/css/jquery-ui-1.8.21.custom.css" media="screen, projection" rel="stylesheet" type="text/css" />-->
<link type="text/css" href="/jquery/themes/base/ui.ficha_restaurante.css" rel="stylesheet" />	
<link href="/css/rts_ficha_restaurantes.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="/jquery/themes/restaurantes_ficha_restaurante.css" media="screen, projection" rel="stylesheet" type="text/css" />

<style type="text/css">
#button { padding: .5em 1em; text-decoration: none; }	
</style>
<style>
      div#zoliframe {
        display: none;
      }
      div#loading {
        top: 200 px;
        margin: auto;
        position: inherit;
        z-index: 1000;
        width: 305px;
        height: 456px;
        background: url(/img/widget_cargando.gif) no-repeat;
        cursor: wait;
      }
    </style>
<link href="/css/rts_comun.css" media="screen, projection" rel="stylesheet" type="text/css" />	
<script> mobilesite="http://m.restaurantes.com/madrid/restaurante/Lah!/";</script>
<script src="/js/mdetect.js" type="text/javascript"></script>
<script type="text/javascript">// <![CDATA[
        function preloader(){
            document.getElementById("loading").style.display = "none";            
        }//preloader      
// ]]></script>
<script src="/jquery/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="/jquery/shadowbox-2.0/rts_shadowbox.js" type="text/javascript" ></script>
<script src="/jquery/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
<script type="text/javascript">
Shadowbox.loadSkin('classic', '/jquery/shadowbox-2.0/skin');Shadowbox.loadLanguage('es', '/jquery/shadowbox-2.0/lang');Shadowbox.loadPlayer(['img','html','iframe'], '/jquery/shadowbox-2.0');window.onload = function(){ Shadowbox.init();setLinks();
preloader();
 
};
</script>
<script type="text/javascript">
<!--
function Comparte_Restaurante(action)
{
try
{ajax_comparte=new XMLHttpRequest();}
catch(error)
{try
{ajax_comparte=new ActiveXObject("Microsoft.XMLHTTP");}
catch(error)
{ajax_comparte=null;return false;}}
ajax_comparte.open("GET","/comparte_process.php?a=" + action + "&c=16766");
ajax_comparte.onreadystatechange=function(){
if(ajax_comparte.readyState==4){
document.getElementById('dialog_comparte').innerHTML=ajax_comparte.responseText;
}
}
ajax_comparte.send(null);
$( "#dialog_comparte" ).dialog( "open" );
}
function Enviar_correo_amigo()
{
try
{ajax_enviar_correo=new XMLHttpRequest();}
catch(error)
{try
{ajax_enviar_correo=new ActiveXObject("Microsoft.XMLHTTP");}
catch(error)
{ajax_enviar_correo=null;return false;}}
ajax_enviar_correo.open("GET","/env_amigorest_process.php?id=16766&e=" + document.getElementById('frmenviaramigo').email_amigo.value + "&ed=" + document.getElementById('frmenviaramigo').email_de.value + "&m=" + encodeURIComponent(document.getElementById('frmenviaramigo').mensaje_amigo.value));
ajax_enviar_correo.onreadystatechange=function(){
if(ajax_enviar_correo.readyState==4){
document.getElementById('dialog_comparte').innerHTML=ajax_enviar_correo.responseText;
}
}
ajax_enviar_correo.send(null);
}
$(function() {
$.fx.speeds._default = 1000;
$( "#dialog_comparte" ).dialog({
autoOpen: false,
show: "blind"
});
$("#rtsTabs").tabs();	
$( "#dialog:ui-dialog" ).dialog( "destroy" );
		
		var email = $( "#email" ),
			password = $( "#password" ),
			allFields = $( [] ).add( name ).add( email ).add( password ),
			tips = $( ".validateTips" );

		function updateTips( t ) {
			tips
				.text( t )
				.addClass( "ui-state-highlight" );
			setTimeout(function() {
				tips.removeClass( "ui-state-highlight", 1500 );
			}, 500 );
		}

		function checkLength( o, n, min, max ) {
			if ( o.val().length > max || o.val().length < min ) {
				o.addClass( "ui-state-error" );
				updateTips( "Length of " + n + " must be between " +
					min + " and " + max + "." );
				return false;
			} else {
				return true;
			}
		}

		function checkRegexp( o, regexp, n ) {
			if ( !( regexp.test( o.val() ) ) ) {
				o.addClass( "ui-state-error" );
				updateTips( n );
				return false;
			} else {
				return true;
			}
		}
		
		$( "#dialog-form" ).dialog({
			autoOpen: false,
			height: 300,
			width: 350,
			modal: true,
			buttons: {
			Cancel: function() {
					$( this ).dialog( "close" );
				},
				"Login": function() {
					var bValid = true;
					allFields.removeClass( "ui-state-error" );

				
					bValid = bValid && checkLength( email, "email", 6, 80 );
					bValid = bValid && checkLength( password, "password", 5, 16 );

					;
					// From jquery.validate.js (by joern), contributed by Scott Gonzalez: http://projects.scottsplayground.com/email_address_validation/
					bValid = bValid && checkRegexp( email, /^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i, "eg. ui@jquery.com" );
					bValid = bValid && checkRegexp( password, /^([0-9a-zA-Z])+$/, "Password field only allow : a-z 0-9" );

					if ( bValid ) {
					    document.getElementById('frmlogin').submit();						
						$( this ).dialog( "close" );
					}
				}
				
			},
			close: function() {
				allFields.val( "" ).removeClass( "ui-state-error" );
			}
		});

		$( "#connect-user" )
			.button()
			.click(function() {
				$( "#dialog-form" ).dialog( "open" );
			});
});
-->
</script>
<script type="text/javascript">
<!--
function setLinks()
{
if (!document.getElementsByTagName) return false;
var links = document.getElementsByTagName("a");
if (links.length == 0) return false;
for (var i = 0; i < links.length; i++)
{
var relation = links[i].getAttribute("rel");
if ((relation == "external") || (relation == "external nofollow"))
{
links[i].onclick = function() 
{
 return !window.open(this.href);
}
}     
}
}

function borrarpalabra()
{
if(document.getElementById('freesearch').hiddenpalabras.value==1)
{
document.getElementById('freesearch').hiddenpalabras.value=0;
document.getElementById('freesearch').palabras.value="";
}
}
function buscador()
{
if (document.getElementById('freesearch').hiddenpalabras.value==1) 
{
alert("Debe de introducir almenos una palabra para buscar");
}
else
{
document.getElementById('freesearch').action="http://www.restaurantes.com/buscador_restaurante.php?palabras=" + document.getElementById('freesearch').palabras.value;
document.getElementById('freesearch').submit();
}
}
-->
</script>
</head>
<body>
<!-- Google Tag Manager -->

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K9NL6S"

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-K9NL6S');</script>

<!-- End Google Tag Manager -->
<div class="container ">
  <!--Acceso y enlaces-->
  <div class="column span-24">
    <div class="top3">
      <div class="column span-13 first topnavizquierdo top3"> <strong class="font15 violet">&iquest;Tienes un restaurante? </strong><span class="font13px"><a href="http://www.restaurantes.com/boletin_restaurante.php">Contacta con nosotros</a></span> | <span class="font13px"><a href="https://www.restaurantes.com/panel/">Panel de administraci&oacute;n</a></span> </div>
      <!--/span-14-->
      <div class="column span-11 last topnav font13px right"><a href="http://www.restaurantes.com/acercade.php">Sobre nosotros</a> | <a href="http://www.restaurantes.com/registro.php" rel="nofollow">Registrarse</a> | <a href="http://www.restaurantes.com/contactar.php" rel="nofollow">Contactar</a> | <a href="http://www.restaurantes.com/editarregistro.php" rel="nofollow"><strong>Mi cuenta</strong></a> &nbsp; <a href="http://www.facebook.com/www.restaurantes.com" rel="external"><img alt="facebook" title="facebook"  class="middle mar_3" height="18"  src="http://www.restaurantes.com/img/icon_facebook.gif" width="18" /></a> <a href="https://twitter.com/RestaurantesCom" rel="external"><img alt="twitter" title="twitter"  class="middle mar_3" height="18" src="http://www.restaurantes.com//img/icon_twitter.gif" width="18" /></a>
	  <a rel="external" href="https://plus.google.com/103058886889736625109/posts">
<img class="middle mar_3" width="18" height="18" src="http://www.restaurantes.com/img/ico_googleplus.png" title="google+" alt="google+">
</a> <a href="http://www.youtube.com/RestaurantesPuntoCom" rel="external"><img alt="youtube" title="youtube"  class="middle mar_3" height="18"  src="http://www.restaurantes.com/img/youtube.gif" width="18" /></a> </div>
      <!--/span-10-->
    </div>
  </div>
  <!--/Acceso y enlaces-->
  <!--Puntos-->
  <div class="column span-24 lineaviolet"> </div>
  <!--/Puntos-->
  <!--Logo y unser-->
  <div class="column span-24">
    <div class="column span-12 first"><a href="http://www.restaurantes.com"><img src="/img/logo_restaurantes.gif" alt="restaurantes.com" title="restaurantes.com" class="float_cero mar_3" 		width="365" height="105"/></a></div>
    <div class="column span-12 last">
      <div class="">
	    <div id="dialog-form" title="Conectar">
	<form id="frmlogin" action="/ficha_restaurante.php?login" method="post">
	<fieldset>
		<label for="email">Email</label>
		<input type="text" name="email" id="email" value="" class="text ui-widget-content ui-corner-all" />
		<label for="password">Contrase&ntilde;a</label>
		<input type="password" name="password" id="password" value="" class="text ui-widget-content ui-corner-all" />
	</fieldset>
    <span class="font08 rtsBlueLink"><a rel='nofollow' href="http://www.restaurantes.com/olvide.php">&iquest;Olvidaste tu contrase&ntilde;a?</a></span>
	</form>
</div>
<div class="right top10" >
<span class="font08 rtsBlueLink"><a rel='nofollow' href="http://www.restaurantes.com/olvide.php">&iquest;Olvidaste tu contrase&ntilde;a?</a></span> | <span class="font08 rtsBlueLink"><a rel='nofollow' href="http://www.restaurantes.com/registro.php">Reg&iacute;strate ahora</a></span>&nbsp;
<input type="button" class="boton_buscarNew" value="Conectar" id="connect-user"/>
</div><br/>
<div class="column span-12 right "><form id="freesearch" method="POST" action="">      
      <input class="newBuscar_libre" name="palabras" id="palabras" type="text" value="Buscar por nombre, direcci&oacute;n, cocina..."  onclick="borrarpalabra();" onKeyDown="if (event.keyCode == 13) { buscador();}" />
	  <input type="hidden" name="hiddenpalabras" id="hiddenpalabras" value="1" /> 	  
	  <input type="button" class="newBuscar_boton" value="&nbsp;" onClick="javascript: buscador();"/>
	  </form></div>
<div class="column span-12 right"><a href="http://www.restaurantes.com/buscador_avanzado.php">B&uacute;squeda avanzada</a> </div>
 
     </div>
    </div>
  </div>
  <!--/Logo y unser-->
  <!--Menu-->
  <!--/Logo y unser-->
  <!--Menu-->
    <div class="column span-24">
  <ul id="navigation">
	  
      <li class="one selected"><a href="/">Restaurantes en Madrid</a></li>
	  
      <li ><a href="http://www.restaurantes.com/ofertas_restaurantes.php">Top Ofertas</a></li></a>
      <li ><a href="http://www.restaurantes.com/top-100-restaurantes">Top 100 Restaurantes</a></li>
	 <!--<li class="three"><a href="http://www.restaurantes.com/dia-de-la-madre">D&iacute;a de la Madre 2013</a></li>-->
      <li class="three"><a href="/cenas-navidad">Cenas de Navidad</a></li>	
      <li ><a href="http://www.restaurantes.com/videos.php">Videos HD</a></li>
      <li class="five"><a href="http://blog.restaurantes.com/">Blog</a></li>	 
      <li class="shadow"></li>
    </ul>
    <script type="text/javascript">
$(document).ready(function(){
	$("ul#navigation li a").click(function() {	
	});
});
</script>
  </div>

<script type="text/javascript" src="/js/ficha_restaurante.js"></script>
<script type="text/javascript">
<!--

function registro(){
var url = 'http://www.restaurantes.com/registro_corto.php';
Shadowbox.open({player:'iframe',content:url,animate:false,height:445,width:725},{animate: false,slideshowDelay:0,onClose:function(){window.location.href="http://madrid.restaurantes.com/restaurante/Lah!/#reservar"; }	}
);
};   
function favorito(){
var url = 'http://www.restaurantes.com/favorito.php?codigo=16766';
Shadowbox.open({player:'iframe',title:'A&ntilde;adir a favoritos',content:url,height:390,width:725},{animate: false,slideshowDelay:0	});
};
function info(){
var url = 'http://www.restaurantes.com/info_user.php?codigo=16766';
Shadowbox.open({player:'iframe',title:'Informacion usuario',content:url,height:450,width:725}, {animate: false,slideshowDelay:0	});
};
function ofertas(){
var url = 'http://www.restaurantes.com/ofertas.php?codigo=16766';
Shadowbox.open({player:'iframe',title:'Ofertas',content:url,height:375,width:725}, {animate: false,slideshowDelay:0	});
};
function ofensivo(id_opinion)
{
var url = 'http://www.restaurantes.com/comentario_ofensivo/16766/' + id_opinion;
Shadowbox.open({player:'iframe',title:'Comentario ofensivo',content:url,height:375,width:725}, {animate: false,slideshowDelay:0	});};
function mapa(){
var url = "http://www.restaurantes.com/mapa/gomap.php?c=16766";
Shadowbox.open({player:'iframe',title:'Mapa restaurante Lah!',content:url,height:420,width:680});
Mapa_Restaurante(16766);
};	
function mapa_cercanos(){
var url = "http://www.restaurantes.com/mapa/gomap_cercanos.php?c=16766";
Shadowbox.open({player:'iframe',title:'Mapa',content: url,height: 420,width: 680});
Mapa_Restaurante(16766);
};
-->
</script>
<div class="column span-24">
<div class="column span-15 first"> 
<div class="Breadcrumb rtsMenuPos hide">
<span>Estás en:</span> <span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://Madrid.restaurantes.com" itemprop="url"><span itemprop="title">Restaurantes en Madrid</span></a></span> &nbsp;/&nbsp;Cocina asi&aacute;tica &nbsp;/&nbsp;Precio:&nbsp;Menos de 20 &euro;			
</div> 

<div class="Breadcrumb rtsMenuPos">
<span>Est&aacute;s en:</span> <span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://Madrid.restaurantes.com" itemprop="url"><span itemprop="title">Restaurantes en Madrid</span></a></span> &nbsp;/&nbsp;
<span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://Madrid.restaurantes.com/restaurantes-asiaticos" itemprop="url"><span itemprop="title">Cocina asi&aacute;tica &nbsp;</span></a></span>
<span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/precio-menor-20-euros/" itemprop="url"><span itemprop="title">/&nbsp;Precio:&nbsp;Menos de 20 &euro;</span></a></span>
</div> 

</div>
<div class="column span-9 last">

</div>
</div>
<img src="/img/sombratop.png" alt="sombra" class="float_right_cero"  width="950" height="16" /> <!-- Fin del men&uacute; de posici&oacute;n -->
<div class="column span-24 first">
<div class="rtsFichaResta">
	
<div class="column span-16 first">	   
<h1>Restaurante Lah! </h1>
</div>
<div class="column span-8 last">
 
</div>
</div>

<div class="column span-16 first">
<div class="column span-16">
<div class="rtsBlueBox2 column span-16"><h2>Cocina asi&aacute;tica </h2></div>
<img src="/img/sombratopinterior.png" alt="sombra" width="630" height="8" title="sombra" class="float_cero" />
</div>
<div class="rtsFichaResta column span-16">
<div class="column span-7 first ">
<strong>Localidad:</strong> Madrid<br />
<strong>Distrito: </strong>Salamanca<br />
<strong>Metro: </strong>Avenida de Am&eacute;rica <br />
<strong>Direcci&oacute;n: </strong>Mar&iacute;a de Molina, 50 /<a  rel="nofollow"  href="javascript: mapa()">Ver mapa</a><br />
<strong>Reserva: </strong>911 407 652<br />
<div class="mar_bottom10"></div>
 
<div class="hreview-aggregate">
<div class="rtsNota float_left"><span class="rating"><span class="average">8.8</span><span class="best hide">10</span></span></div>
<span class="item">
<span class="fn"><strong class="font14">Valoraci&oacute;n usuarios</strong></span></span>
<span class="count hide">19</span>
<span class="pricerange hide">Menos de 20 &euro;</span> 
<span class="category hide">restaurant</span>

</div>
 <br />
<a  rel='nofollow' href="http://madrid.restaurantes.com/opinion/Lah!/">Opiniones: <strong>19&nbsp;</strong></a><a rel="noindex, nofollow" href="/rich/votacion.php?codigo=16766"><strong>(Opina ahora!)</strong></a>
<br />
<span><strong>Cierres:</strong></span>
<span>Cenas del 24, 25 y 31 de diciembre</span>
<div class="mar_bottom10"></div>
<img src="/img/e1.png" alt="Menos de 20 &euro;" title="Menos de 20 &euro;" class="float_left_middle" width="120" height="27"/><br/><br/>
<span class="font12"><strong>Precio aproximado:</strong></span>
<span>Menos de 20 &euro;</span><div class="mar_bottom10"></div>
<strong>&iquest;Alg&uacute;n dato incorrecto?</strong> <a  rel="noindex, nofollow" href="javascript: info()">(Ay&uacute;danos a mejorar).</a>
<div class="mar_bottom10"></div>
<strong>Comparte:</strong>
<div class="left" style=" vertical-align:text-bottom">
<div style="margin:1px 3px 0 0; width:60px; float:left">
 <!-- Place this tag where you want the +1 button to render. -->
<div style="width:60px" class="g-plusone" data-size="medium" data-annotation="bubble" data-width="60px" ></div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'es'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</div>
<div id="fb-root" style="float:left; vertical-align:baseline;"></div><div style="width:94px; float:left">
<a href="https://twitter.com/share" class="twitter-share-button" data-via="RestaurantesCom" data-lang="es">Twittear</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-send="false" data-layout="button_count" data-width="auto" data-show-faces="false"></div>
</div>
</div>
<div class="column span-9 last">
<a rel="shadowbox[16766];options={slideshowDelay:3}" href="/img_restaurantes/16766/16766_1.jpg" class="option" title="Restaurante Lah!"><img src="/img_restaurantes/16766/16766_1g.jpg" alt="Restaurante Lah!" title="Restaurante Lah!" width="345" height="258"/></a>
<a rel="shadowbox[16766]" href="/img_restaurantes/16766/16766_2.jpg" class="hidden"></a>
<a rel="shadowbox[16766]" href="/img_restaurantes/16766/16766_3.jpg" class="hidden"></a>
<a rel="shadowbox[16766]" href="/img_restaurantes/16766/16766_4.jpg" class="hidden"></a>
<a rel="shadowbox[16766]" href="/img_restaurantes/16766/16766_5.jpg" class="hidden"></a>
<a rel="shadowbox[16766]" href="/img_restaurantes/16766/16766_6.jpg" class="hidden"></a>
<a rel="shadowbox[16766]" href="/img_restaurantes/16766/16766_7.jpg" class="hidden"></a>
</div>
</div>
<div class="column span-16">
<br />
<div id="rtsTabs" class="rtsDatosResta"><ul>
<li><a href="#descripcion"><span>Descripci&oacute;n</span></a></li>
<li><a href="#especialidades"><span>Especialidades</span></a></li>
<li><a href="#carta"><span>Carta</span></a></li>
<li><a href="#fotos"><span>Fotos</span></a></li>
</ul>
<div id="descripcion">
<div class="column span-15 ">
&quot;Viaje gastron&oacute;mico por el sudeste asi&aacute;tico en el que descubrir&aacute;s los secretos de unas culturas llenas de contrastes. <br /><br />La cocina de Lah! pretende sorprender hasta a los clientes m&aacute;s conocedores de la gastronom&iacute;a asi&aacute;tica. En ella no encontrar&aacute;n platos chinos o japoneses tan extendidos en Espa&ntilde;a, sino m&aacute;s bien los platos, materias primas y sabores m&aacute;s aut&eacute;nticos del sureste asi&aacute;tico, a&uacute;n poco explorados por los paladares occidentales.							 Lah! propone un viaje multisensorial hasta aquella lejana regi&oacute;n del mundo donde reina la diversidad, recogiendo lo mejor de cada gastronom&iacute;a local para traer a su mesa una cuidada e ingeniosa selecci&oacute;n de sus platos m&aacute;s representativos.							 As&iacute; es la carta de Lah!, una apetecible mezcla de platos coloridos, exquisitamente presentados, con aromas a especias, a fruta fresca, bosque tropical, y reuniendo todos los perfiles de sabores posibles, desde salado, dulce y agrio hasta amargo.  Una cocina en donde los matices son el ingrediente principal.							 &quot;<br /><br />
<strong>Adem&aacute;s:</strong>
<div class="mar_15 blue"> Admiten:<br /><br />
<ul>
<li>Ticket Restaurant</li>
<li>Cheque Restaurant</li>
<li>Cheque Gourmet</li>

</ul>	</div>
</div>
</div>
<div id="especialidades">
<div class="column span-15 ">
<ul>
<li>Barquillos del rio Mekong (tempura de langostinos y verduras)</li>
<li>Tom Maak Oon (fideos de arroz en sopa)</li>
<li>Ga Xao Xa (wok de pollo con verduras)</li>
<li>Gaeng Pet (pato dorado al curry)</li>

</ul>							
</div>
</div>
<br /><br />
<div id="carta">
<div class="column span-15 ">
<div class="rtsOfertaRest">
<h3> Carta 2012/2013</h3><h4>Peque&ntilde;os Bocados  </h4>
<ul>
<li>Barquillo r&iacute;o Mekong - 9,17&euro;</li>
<li>Adobo Suka  - 6,62&euro;</li>
<li>Goi B&uacute; oi - 9,68&euro;</li>

</ul>
<h4>Ensaladas </h4>           
<ul>
<li>Rudjak - 9,68&euro;</li>
<li>Hue - 10,69&euro;</li>
<li>Siam - 11,71&euro;</li>

</ul>
<h4>Rollitos </h4>
<ul>
<li>Wraps Lah! - 10,08&euro;</li>
<li>Lumpias - 7,64&euro;</li>
<li>Rollitos de Saig&oacute;n -9,17&euro;</li>

</ul>
<h4>Dumplings </h4>
<ul>
<li>Sui Mai 10,08&euro;</li>
<li>Samosas Hawker - 8,05&euro;</li>
<li>Ying Yang - 10,08&euro;</li>

</ul>
<h4>Satays </h4>
<ul>
<li>Ayam - 9,68&euro;</li>
<li>Khmer - 10,08&euro;</li>
<li>Nha Trang - 9,68&euro;</li>

</ul>
<h4>Curries </h4>              
<ul>
<li>Gaeng Kew Wan - 12,73&euro;</li>
<li>Gaeng Pet - 15,18&euro;</li>
<li>Kari Suyur - 9,68&euro;</li>
<li>Rendang Pandang - 12,73&euro;</li>

</ul>
<h4>Noodles</h4>
<ul>
<li>Tom Maak On - 9,68&euro;</li>
<li>Toma Yam Goong - 10,08&euro;</li>
<li>Pad Thai - 13,14&euro;</li>
<li>Hokkien Char Mee - 12,12&euro;</li>
<li>Fideos Srircha Bangkok - 11,10&euro;</li>

</ul>
<h4>Del Wok  </h4>
<ul>
<li>Ga Xao Xa - 11,71&euro;</li>
<li>Ternera Manis Bali - 13,14&euro;</li>
<li>Nasi Goreng - 12,12&euro;</li>
<li>Khao Pad - 10,69&euro;</li>

</ul>
<h4>Parrilla  </h4>
<ul>
<li>Tilapia Koh Samui - 14,77&euro;</li>
<li>Gai Yaang - 11,71&euro;</li>
<li>Bak Nonya - 12,12&euro;</li>

</ul>

<ul>
<li>Arroz con jazm&iacute;n para acompa&ntilde;ar - 2,55&euro;</li>

</ul>

<strong>IVA incluido </strong>
                       
</div>
</div>
</div>
	
<div id="fotos">
<div>
<div class="column span-15 last">
<div class="column span-3 first">
<a rel="shadowbox[167661p];options={slideshowDelay:3}" href="/img_restaurantes/16766/16766_1.jpg" class="option"  title="restaurante lah salon principal"><img src="/img_restaurantes/16766/16766_1p.jpg" class="pad_bottom4" alt="restaurante lah salon principal" title="restaurante lah salon principal" width="105" height="95"/></a>
<a rel="shadowbox[167661p]" href="/img_restaurantes/16766/16766_2.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167661p]" href="/img_restaurantes/16766/16766_3.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167661p]" href="/img_restaurantes/16766/16766_4.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167661p]" href="/img_restaurantes/16766/16766_5.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167661p]" href="/img_restaurantes/16766/16766_6.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167661p]" href="/img_restaurantes/16766/16766_7.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
</div> 
<div class="column span-3 ">
<a rel="shadowbox[167662p];options={slideshowDelay:3}" href="/img_restaurantes/16766/16766_2.jpg" class="option"  title="restaurante lah reservado"><img src="/img_restaurantes/16766/16766_2p.jpg" class="pad_bottom4" alt="restaurante lah reservado" title="restaurante lah reservado" width="105" height="95"/></a>
<a rel="shadowbox[167662p]" href="/img_restaurantes/16766/16766_3.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167662p]" href="/img_restaurantes/16766/16766_4.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167662p]" href="/img_restaurantes/16766/16766_5.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167662p]" href="/img_restaurantes/16766/16766_6.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167662p]" href="/img_restaurantes/16766/16766_7.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167662p]" href="/img_restaurantes/16766/16766_1.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
</div> 
<div class="column span-3 ">
<a rel="shadowbox[167663p];options={slideshowDelay:3}" href="/img_restaurantes/16766/16766_3.jpg" class="option"  title="restaurante lah comedor"><img src="/img_restaurantes/16766/16766_3p.jpg" class="pad_bottom4" alt="restaurante lah comedor" title="restaurante lah comedor" width="105" height="95"/></a>
<a rel="shadowbox[167663p]" href="/img_restaurantes/16766/16766_4.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167663p]" href="/img_restaurantes/16766/16766_5.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167663p]" href="/img_restaurantes/16766/16766_6.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167663p]" href="/img_restaurantes/16766/16766_7.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167663p]" href="/img_restaurantes/16766/16766_1.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167663p]" href="/img_restaurantes/16766/16766_2.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
</div> 
<div class="column span-3 ">
<a rel="shadowbox[167664p];options={slideshowDelay:3}" href="/img_restaurantes/16766/16766_4.jpg" class="option"  title="restaurante lah vista comedor"><img src="/img_restaurantes/16766/16766_4p.jpg" class="pad_bottom4" alt="restaurante lah vista comedor" title="restaurante lah vista comedor" width="105" height="95"/></a>
<a rel="shadowbox[167664p]" href="/img_restaurantes/16766/16766_5.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167664p]" href="/img_restaurantes/16766/16766_6.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167664p]" href="/img_restaurantes/16766/16766_7.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167664p]" href="/img_restaurantes/16766/16766_1.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167664p]" href="/img_restaurantes/16766/16766_2.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167664p]" href="/img_restaurantes/16766/16766_3.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
</div> 
<div class="column span-3 last">
<a rel="shadowbox[167665p];options={slideshowDelay:3}" href="/img_restaurantes/16766/16766_5.jpg" class="option"  title="restaurante lah detalle decoracion"><img src="/img_restaurantes/16766/16766_5p.jpg" class="pad_bottom4" alt="restaurante lah detalle decoracion" title="restaurante lah detalle decoracion" width="105" height="95"/></a>
<a rel="shadowbox[167665p]" href="/img_restaurantes/16766/16766_6.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167665p]" href="/img_restaurantes/16766/16766_7.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167665p]" href="/img_restaurantes/16766/16766_1.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167665p]" href="/img_restaurantes/16766/16766_2.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167665p]" href="/img_restaurantes/16766/16766_3.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167665p]" href="/img_restaurantes/16766/16766_4.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
</div> 
<div class="column span-3 ">
<a rel="shadowbox[167666p];options={slideshowDelay:3}" href="/img_restaurantes/16766/16766_6.jpg" class="option"  title="restaurante lah cocktail"><img src="/img_restaurantes/16766/16766_6p.jpg" class="pad_bottom4" alt="restaurante lah cocktail" title="restaurante lah cocktail" width="105" height="95"/></a>
<a rel="shadowbox[167666p]" href="/img_restaurantes/16766/16766_7.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167666p]" href="/img_restaurantes/16766/16766_1.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167666p]" href="/img_restaurantes/16766/16766_2.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167666p]" href="/img_restaurantes/16766/16766_3.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167666p]" href="/img_restaurantes/16766/16766_4.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167666p]" href="/img_restaurantes/16766/16766_5.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
</div> 
<div class="column span-3 ">
<a rel="shadowbox[167667p];options={slideshowDelay:3}" href="/img_restaurantes/16766/16766_7.jpg" class="option"  title="restaurante lah gintonic"><img src="/img_restaurantes/16766/16766_7p.jpg" class="pad_bottom4" alt="restaurante lah gintonic" title="restaurante lah gintonic" width="105" height="95"/></a>
<a rel="shadowbox[167667p]" href="/img_restaurantes/16766/16766_1.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167667p]" href="/img_restaurantes/16766/16766_2.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167667p]" href="/img_restaurantes/16766/16766_3.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167667p]" href="/img_restaurantes/16766/16766_4.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167667p]" href="/img_restaurantes/16766/16766_5.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
<a rel="shadowbox[167667p]" href="/img_restaurantes/16766/16766_6.jpg" class="hidden"  title="Carrusel de fotos del restaurante Lah!"></a>
</div> 
</div>
<br />
</div>
</div>
</div>
<br />


<div class="column span-16">
<div class="column span-16 marBot6 marTop6"><div class="column span-11 first left">
<strong class="font12">Valoraci&oacute;n usuarios:</strong></div>
<div class="column span-5 last right"><div  class="boton_buscarNew" ><a  class="fontWhite" rel="noindex, nofollow" href="/rich/votacion.php?codigo=16766">Valorar</a></div></div></div>
<table cellspacing="0" cellpadding="0" class="tablaOpinion" >
<tr>
<td  class="left" width="124px" bgcolor="#F3A50D" align="center" style="text-align:center">

<div class="fontWhite font18px"> Nota media</div>
<div class="rtsNota2">8.8</div>
</td><td><table><tr height="24"><td  class="left">&nbsp;&nbsp;&nbsp;Comida</td> <td><img src="/img/ambiente8.png" alt="comida 8" title="comida 8" width="85" height="16"/></td><td width="2%"></td>
<td  class="left">&nbsp;&nbsp;&nbsp;Calidad/precio</td> <td><img src="/img/ambiente8.png" alt="calidad / precio 8" title="calidad / precio 8" width="85" height="16"/></td></tr>
<tr  height="24">
<td  class="left">&nbsp;&nbsp;&nbsp;Servicio</td> <td><img src="/img/ambiente8.png" alt="servicio 8" title="servicio 8" width="85" height="16"/></td><td width="2%"></td>
<td  class="left">&nbsp;&nbsp;&nbsp;Ideal para</td> <td><strong>parejas</strong></td>
</tr>
<tr  height="24">
<td  class="left">&nbsp;&nbsp;&nbsp;Ambiente</td> <td><img src="/img/ambiente9.png" alt="ambiente 9" title="ambiente 9" width="85" height="16"/></td><td width="2%"></td>
<td  class="left">&nbsp;&nbsp;&nbsp;Recomendado</td><td> <strong>5</strong> veces</td>
</tr>
</table></td>
</tr>
</table>
<br />
<div class="column span-16 marBot6"><div class="column span-11 first left">
<strong class="font12">Opini&oacute;n:</strong></div>
<div class="column span-5 last right"><div  class="boton_buscarNew"><a  class="fontWhite" rel="noindex, nofollow" href="/rich/votacion.php?codigo=16766">Opinar</a></div></div></div>
<div class="tablaOpinion column span-16" style="width: 99.4%;">
<div class="hreview"> 

			 
<div class="column span-16  last">
<div class="column pad6 fffBack">
<a name="17441"></a>
<div class="column span-8 first">
<div class="column first">
								     <img width="22" height="22" src="/img/nuevoAvatarmini.jpg" />
                                	</div>
<span class="dtreviewed" style="text-align:left;line-height: 19px;">19/10/2013<span class="value-title" title="2013-10-19 20:31:24"></span></span> - <span class="reviewer"><strong>Bostar </strong></span>
</div>
<div class="column span-7 last">

<div class="column span-3 first">
<span class="reviewer" style="text-align:left;line-height: 19px;">Ideal para: <strong>amigos</strong></span>
</div>

<div class="column center span-3"><span class="reviewer" style="line-height: 16px;"><img src="/img/nota8.png" alt="nota media 8" title="nota media 8" width="85" height="16"/></span></div><div class="column span-1 right last"><a href="javascript: ofensivo(17441);"><img src="/img/atencion.png" border="0" alt="Denunciar opini&oacute;n" width="16" height="16" title="Denunciar opini&oacute;n"/></a></div>
</div>
<div class="column span-15  marTop6">
<span class="description">&nbsp;</span></div>
				           
</div></div>			  
</div>


<div class="hreview"> 

			 
<div class="column span-16  last">
<div class="column pad6 eeeBack ">
<a name="16961"></a>
<div class="column span-8 first">
<div class="column first">
								     <img width="22" height="22" src="/img/nuevoAvatarmini.jpg" />
                                	</div>
<span class="dtreviewed" style="text-align:left;line-height: 19px;">18/09/2013<span class="value-title" title="2013-09-18 10:43:38"></span></span> - <span class="reviewer"><strong>kanela </strong></span>
</div>
<div class="column span-7 last">

<div class="column span-3 first">
<span class="reviewer" style="text-align:left;line-height: 19px;">Ideal para: <strong>parejas</strong></span>
</div>

<div class="column center span-3"><span class="reviewer" style="line-height: 16px;"><img src="/img/nota8.png" alt="nota media 8" title="nota media 8" width="85" height="16"/></span></div><div class="column span-1 right last"><a href="javascript: ofensivo(16961);"><img src="/img/atencion.png" border="0" alt="Denunciar opini&oacute;n" width="16" height="16" title="Denunciar opini&oacute;n"/></a></div>
</div>
<div class="column span-15  marTop6">
<span class="description"></span></div>
				           
</div></div>			  
</div>


<div class="hreview"> 

			 
<div class="column span-16  last">
<div class="column pad6 fffBack">
<a name="16882"></a>
<div class="column span-8 first">
<div class="column first">
								     <img width="22" height="22" src="/img/nuevoAvatarmini.jpg" />
                                	</div>
<span class="dtreviewed" style="text-align:left;line-height: 19px;">14/09/2013<span class="value-title" title="2013-09-14 08:36:31"></span></span> - <span class="reviewer"><strong>adri </strong></span>
</div>
<div class="column span-7 last">

<div class="column span-3 first">
<span class="reviewer" style="text-align:left;line-height: 19px;">Ideal para: <strong>amigos</strong></span>
</div>

<div class="column center span-3"><span class="reviewer" style="line-height: 16px;"><img src="/img/nota10.png" alt="nota media 10" title="nota media 10" width="85" height="16"/></span></div><div class="column span-1 right last"><a href="javascript: ofensivo(16882);"><img src="/img/atencion.png" border="0" alt="Denunciar opini&oacute;n" width="16" height="16" title="Denunciar opini&oacute;n"/></a></div>
</div>
<div class="column span-15  marTop6">
<span class="description"></span></div>
				           
</div></div>			  
</div>


<div class="hreview"> 

			 
<div class="column span-16  last">
<div class="column pad6 eeeBack ">
<a name="16155"></a>
<div class="column span-8 first">
<div class="column first">
								     <img width="22" height="22" src="/img/nuevoAvatarmini.jpg" />
                                	</div>
<span class="dtreviewed" style="text-align:left;line-height: 19px;">07/07/2013<span class="value-title" title="2013-07-07 10:25:40"></span></span> - <span class="reviewer"><strong>RJR </strong></span>
</div>
<div class="column span-7 last">

<div class="column span-3 first">
<span class="reviewer" style="text-align:left;line-height: 19px;">Ideal para: <strong>amigos</strong></span>
</div>

<div class="column center span-3"><span class="reviewer" style="line-height: 16px;"><img src="/img/nota6.png" alt="nota media 6" title="nota media 6" width="85" height="16"/></span></div><div class="column span-1 right last"><a href="javascript: ofensivo(16155);"><img src="/img/atencion.png" border="0" alt="Denunciar opini&oacute;n" width="16" height="16" title="Denunciar opini&oacute;n"/></a></div>
</div>
<div class="column span-15  marTop6">
<span class="description">&nbsp;Restaurante sobrevalorado. No deja de ser uno más de la franquicia VIPS, con carácter temático, en un entorno agradable (un poco falsete), con servicio correcto, comida buena (sin tirar cohetes). En definitiva, demasiado caro en relación calidad-precio (3 personas, sin ningún exceso, comida ajustada tirando a no mucha, con 4 cervezas y 2 coca colas = 80€).</span></div>
				           
</div></div>			  
</div>


<div class="hreview"> 

			 
<div class="column span-16  last">
<div class="column pad6 fffBack">
<a name="15823"></a>
<div class="column span-8 first">
<div class="column first">
								     <img width="22" height="22" src="/img/nuevoAvatarmini.jpg" />
                                	</div>
<span class="dtreviewed" style="text-align:left;line-height: 19px;">01/06/2013<span class="value-title" title="2013-06-01 02:34:48"></span></span> - <span class="reviewer"><strong>An&oacute;nimo </strong></span>
</div>
<div class="column span-7 last">

<div class="column span-3 first">
<span class="reviewer" style="text-align:left;line-height: 19px;">Ideal para: <strong>parejas</strong></span>
</div>

<div class="column center span-3"><span class="reviewer" style="line-height: 16px;"><img src="/img/nota7.png" alt="nota media 7" title="nota media 7" width="85" height="16"/></span></div><div class="column span-1 right last"><a href="javascript: ofensivo(15823);"><img src="/img/atencion.png" border="0" alt="Denunciar opini&oacute;n" width="16" height="16" title="Denunciar opini&oacute;n"/></a></div>
</div>
<div class="column span-15  marTop6">
<span class="description">Buen ambiente, buena decoracion, acogedor...la comida esta bien pero de sabor especial...si eres de comida tradicional mejor no ir, si te apetece probar algo nuevo es tu sitio.</span></div>
				           
</div></div>			  
</div>


</div>
</div>
<div class="column span-16 rtsBlueBox2 right" style="width: 100%;">
<div class="marTop6"><strong>
<a href="http://madrid.restaurantes.com/opinion/Lah!/" class="fontWhite"> Ver todas las opiniones &raquo; </a> &nbsp;
</strong>
</div>
</div>
</div>
</div>
<div class="column span-8 last">
<div align="center">
<div id="loading"></div>
<iframe width="300" height="456" noresize scrolling="no" frameborder="0" marginheight="0" marginwidth="0" src="http://www.restaurantes.com/restaurante_widget/reserva/16766/0/1/es/2"></iframe>
</div>
<div class="column span-8">  
<div class="rtscajacaracteristicas">
<h3>Informaci&oacute;n del restaurante</h3>
<strong>Tarjetas admitidas:</strong>
Visa, Master Card, Amex, 4B, Servired, 6000, Dinners Club  
<div class="navbar-1-grey"></div>
<strong>Capacidad del local:</strong>&nbsp;
<span>Mesas: 42</span>&nbsp;&nbsp;&nbsp;
<span>N&ordm; de personas: 120</span>
<div class="navbar-1-grey"></div>
<strong>Caracter&iacute;sticas:</strong> 
Parking p&uacute;blico cercano, carta en ingl&eacute;s, terraza urbana</div>
</div>
</div>
</div>
</div><br/>
<div class="container rtsHomeCiudadesinf"><br /><div class="column span-24">
<br />&nbsp;&nbsp;Restaurantes:&nbsp;&nbsp;<a href="/restaurante/"><strong>Todos los restaurantes de Madrid</strong></a> 
<br />&nbsp;&nbsp;Localidades:&nbsp;&nbsp;<a href="/localidad"><strong>Todas las localidades</strong></a> </div>
<div class="column span-8 "><br /><ul><li><a href="/localidad/madrid">Restaurantes en Madrid </a></li>
<li><a href="/localidad/alcala-de-henares">Restaurantes en Alcal&aacute; de Henares </a></li>
<li><a href="/localidad/alcobendas">Restaurantes en Alcobendas </a></li>
<li><a href="/localidad/boadilla-del-monte">Restaurantes en Boadilla del Monte </a></li>
<li><a href="/localidad/collado-villalba">Restaurantes en Collado Villalba </a></li>
</ul></div><div class="column span-8 "><br /><ul><li><a href="/localidad/getafe">Restaurantes en Getafe </a></li>
<li><a href="/localidad/las-rozas-de-madrid">Restaurantes en Las Rozas de Madrid </a></li>
<li><a href="/localidad/leganes">Restaurantes en Legan&eacute;s </a></li>
<li><a href="/localidad/majadahonda">Restaurantes en Majadahonda </a></li>
<li><a href="/localidad/pozuelo-de-alarcon">Restaurantes en Pozuelo de Alarc&oacute;n </a></li>
</ul></div><div class="column span-8 last"><br /><ul><li><a href="/localidad/san-lorenzo-de-el-escorial">Restaurantes en San Lorenzo de El Escorial </a></li>
<li><a href="/localidad/san-sebastian-de-los-reyes">Restaurantes en San Sebasti&aacute;n de los Reyes </a></li>
<li><a href="/localidad/torrejon-de-ardoz">Restaurantes en Torrej&oacute;n de Ardoz </a></li>
<li><a href="/localidad/torrelodones">Restaurantes en Torrelodones </a></li>
<li><a href="/localidad/tres-cantos">Restaurantes en Tres Cantos </a></li>
</ul></div></div>
<div class="container rtsHomeCiudadesinf">
<div class="column span-24"><br />&nbsp;&nbsp;Por Caracter&iacute;sticas:</div>
<div class="column span-6"><br /><ul><li><a href="http://madrid.restaurantes.com/romanticos">Restaurantes rom&aacute;nticos</a></li><li><a href="http://madrid.restaurantes.com/tipicos">Restaurantes t&iacute;picos</a></li><li><a href="http://madrid.restaurantes.com/de-negocios">Restaurantes de negocios</a></li><li><a href="http://madrid.restaurantes.com/lujosos">Restaurantes lujosos</a></li><li><a href="http://madrid.restaurantes.com/despedidas">Restaurantes para despedidas</a></li></ul></div><div class="column span-6"><br /><ul><li><a href="http://madrid.restaurantes.com/menu-infantil">Restaurantes con men&uacute; infantil</a></li><li><a href="http://madrid.restaurantes.com/minusvalidos">Restaurantes acceso minusv&aacute;lidos</a></li><li><a href="http://madrid.restaurantes.com/espectaculos">Restaurantes con espect&aacute;culo</a></li><li><a href="http://madrid.restaurantes.com/salon-privado">Restaurantes con sal&oacute;nes privados</a></li><li><a href="http://madrid.restaurantes.com/antiguos">Restaurantes antiguos</a></li></ul></div><div class="column span-6"><br /><ul><li><a href="http://madrid.restaurantes.com/carta-en-ingles">Restaurantes con carta en ingl&eacute;s</a></li><li><a href="http://madrid.restaurantes.com/wifi">Restaurantes con wifi</a></li><li><a href="http://madrid.restaurantes.com/con-vistas">Restaurantes con vistas</a></li><li><a href="http://madrid.restaurantes.com/bodas">Restaurantes especial bodas</a></li><li><a href="http://madrid.restaurantes.com/aparcamiento">Restaurantes con aparcamiento</a></li></ul></div><div class="column span-6last"><br /><ul><li><a href="http://madrid.restaurantes.com/comida-para-llevar">Restaurantes comida para llevar</a></li><li><a href="http://madrid.restaurantes.com/catering">Restaurantes con catering</a></li><li><a href="http://madrid.restaurantes.com/centenarios">Restaurantes centenarios</a></li><li><a href="http://madrid.restaurantes.com/celiacos">Restaurantes men&uacute; cel&iacute;acos</a></li><li><a href="http://madrid.restaurantes.com/terrazas">Restaurantes con terraza</a></li><li><a href="/restaurantes-estrellas-michelin">Restaurantes con Estrellas Michel&iacute;n</a></li><li><a href="/restaurantes-soles-repsol">Restaurantes con Soles Repsol</a></li></ul></div>	
</div>
<div class="container rtsHomeCiudadesinf">
<div class="column span-24"><br />&nbsp;&nbsp;Por Cocina:&nbsp;&nbsp;<a href="/restaurantes-tipo-cocina"><strong>Todas las cocinas</strong></a></div> 
<div class="column span-6 "><br /><ul><li><a href="/restaurantes-argentinos">Restaurantes Argentinos</a></li><li><a href="/restaurantes-asiaticos">Restaurantes Asi&aacute;ticos</a></li><li><a href="/restaurantes-caseros">Restaurantes Caseros</a></li><li><a href="/restaurantes-castellanos">Restaurantes Castellanos</a></li></ul></div><div class="column span-6 "><br /><ul><li><a href="/restaurantes-cocina-de-autor">Restaurantes cocina de autor</a></li><li><a href="/restaurantes-cocina-de-mercado">Restaurantes cocina de mercado</a></li><li><a href="/restaurantes-cocina-espanola">Restaurantes cocina espa&ntilde;ola</a></li><li><a href="/restaurantes-creativos">Restaurantes Creativos</a></li></ul></div><div class="column span-6 "><br /><ul><li><a href="/restaurantes-gallegos">Restaurantes Gallegos</a></li><li><a href="/restaurantes-internacionales">Restaurantes Internacionales</a></li><li><a href="/restaurantes-italianos">Restaurantes Italianos</a></li><li><a href="/restaurantes-japoneses">Restaurantes Japoneses</a></li></ul></div><div class="column span-6 last"><br /><ul><li><a href="/restaurantes-mediterraneos">Restaurantes Mediterr&aacute;neos</a></li><li><a href="/restaurantes-norteamericanos">Restaurantes Norteamericanos</a></li><li><a href="/restaurantes-tradicionales">Restaurantes Tradicionales</a></li><li><a href="/restaurantes-vascos">Restaurantes Vascos</a></li></ul></div></div>
<div class="container rtsHomeCiudadesinf">
<div class="column span-1 first"><br /></div>
<div class="column span-6"><br />Ciudades:<br /><br /><ul><li><a href="http://madrid.restaurantes.com"> Comer y cenar en Madrid </a></li><li><a href="http://barcelona.restaurantes.com"> Comer y cenar en Barcelona </a></li>    <li><a href="http://sevilla.restaurantes.com"> Comer y cenar en Sevilla </a></li>    <li><a href="http://valencia.restaurantes.com"> Comer y cenar en Valencia </a></li>    <li><a href="http://zaragoza.restaurantes.com"> Comer y cenar en Zaragoza </a></li> <li><a href="http://malaga.restaurantes.com"> Comer y cenar en M&aacute;laga </a></li></ul>
</div>
<div class="column span-5"><br />T&uacute; participas:<br /><br /><ul>
<li><a href="http://www.restaurantes.com/registro.php"> <strong>Date de alta y opina </strong></a></li>
<li><a href="http://www.restaurantes.com/contactar.php"> Contactar </a></li></ul></div>
<div class="column span-6"><br />Restauradores:<br /><br /><ul>
<li><a href="http://www.restaurantes.com/boletin_restaurante.php"><strong> Da de alta tu restaurante</strong> </a></li>
<li><a href="https://www.restaurantes.com/panel"><strong> Panel de administraci&oacute;n de restaurantes</strong> </a></li>
</ul>
</div>
<div class="column span-5"><br />Restaurantes.com:<br /><br /><ul><li><a href="http://www.restaurantes.com/acercade.php"> Acerca de Restaurantes.com </a></li><li><a href="http://www.restaurantes.com/condicionesgenerales.php"> Condiciones legales </a></li>
<li><a href="/indice" rel="external">  &Iacute;ndice </a></li>    <li><a href="http://www.restaurantes.com/prensa.php"> Zona de prensa</a></li>    <li><a href="http://www.restaurantes.com/contactar.php"> Contactar </a></li> <li><a href="http://blog.restaurantes.com"> Blog </a></li>
<!--<li><a href="http://www.restaurantes.com/contactar.php"> Api </a></li>-->
</ul>
</div>
<div class="column span-1 last"><br /></div>
</div>
<div class="container rtsHomeCiudadesinf">
<div class="column span-24"><div id="rtsFooter">
<a href="http://madrid.restaurantes.com">
<strong>Restaurantes Madrid </strong></a>  
&copy; Restaurantes.com &nbsp;&nbsp;&nbsp
<br /></div></div></div>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7856793-1']);
_gaq.push(['_setDomainName',"restaurantes.com"]);
_gaq.push(['_setCookieTimeout',2592000]);  
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>  
</body>
</html> 