<!doctype html><!-- HTML5 Boilerplate --><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]--><!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]--><!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="fr"><!--<![endif]--><head><meta charset="utf-8"><title>Shanghai,  l&#39;exception scolaire chinoise - Libération</title><!-- Meta --><meta name="description" content="
  La capitale économique domine les tests Pisa mais masque les disparités du système scolaire en Chine.
"><meta name="keywords" content="
  
actualités, news"><meta property="og:site_name" content="http://www.liberation.fr" /><meta property="og:type" content="article" /><meta property="og:title" content="Shanghai,  l&#39;exception scolaire chinoise" /><meta property="og:url" content="http://www.liberation.fr/monde/2013/12/04/shanghai-l-exception-scolaire-chinoise_963933" /><meta property="og:image" content="http://md1.libe.com/photo/601720-chineecole.jpg?modified_at=1386094755" /><!--<meta property="og:count" content="" />--><!-- For all browsers --><link rel="canonical" href="http://www.liberation.fr/monde/2013/12/04/shanghai-l-exception-scolaire-chinoise_963933"><link rel="stylesheet" href="http://s1.libe.com/cache/css/68f89c417074.css" type="text/css" media="all" /><link rel="stylesheet" href="http://s1.libe.com/cache/css/204c49ac5a30.css" type="text/css" media="screen, print" /><!--
    www.KNACSS.com V2.6e @author: Raphael Goetter, Alsacreations
    Licence CC-BY http://creativecommons.org/licenses/by/3.0/fr/ 
    --><!-- Icons --><!-- 16x16 --><link rel="shortcut icon" href="http://s1.libe.com/favicon.ico"><!-- 32x32 --><link rel="shortcut icon" href="http://s1.libe.com/favicon.png"><!--iOS --><!--<meta name="viewport" content="width=1000">--><meta name="apple-mobile-web-app-title" content="Libération"><meta name="viewport" content="initial-scale=1.0"><meta name="apple-mobile-web-app-capable" content="yes"><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41822557-2', 'liberation.fr');
      ga('send', 'pageview');
    </script><!-- Windows 8 / RT --><!--[if IEMobile]><meta http-equiv="cleartype" content="on"><![endif]--><!--[if lt IE 9]><meta http-equiv="cleartype" content="on"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><script src="http://s1.libe.com/compat/respond.min.js"></script><link href="http://s1.libe.com/compat/respond-proxy.html" id="respond-proxy" rel="respond-proxy" /><link href="/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" /><script src="/respond.proxy.js"></script><script src="http://s1.libe.com/compat/modernizr.js"></script><![endif]--><script type="text/javascript">
    
        /*  */ var _sf_startpt=(new Date()).getTime(); var sas_tmstp=Math.round(Math.random()*1e10),sas_masterflag=1;function getCookie(name,defaultvalue){name+="=";if(document.cookie.length>0){offset=document.cookie.indexOf(name);if(offset!=-1){offset+=name.length,end=document.cookie.indexOf(";",offset);return unescape(document.cookie.substring(offset,end!=-1?end:document.cookie.length))}}return defaultvalue}function setCookie(name,value,domain,duration,expire,path){var cookie;if(!expire){var today=new Date;expire=new Date,duration||(duration=31536e6-1),expire.setTime(today.getTime()+duration)}path||(path="/"),cookie=encodeURIComponent(name)+"="+encodeURIComponent(value),duration!=="session"&&(cookie+="; expires="+expire.toUTCString()),cookie+="; path="+path,domain&&(cookie+="; domain="+domain),document.cookie=cookie}function SmartAdServer(sas_pageid,sas_formatid,sas_target){var sas_master;sas_masterflag==1?(sas_masterflag=0,sas_master="M"):sas_master="S";var scriptUrl="http://ww14.smartadserver.com/call/pubj/"+sas_pageid+"/"+sas_formatid+"/"+sas_master+"/"+sas_tmstp+"/"+escape(sas_target)+"?",script='<script src="'+scriptUrl+'"></scr'+"ipt>";return isPubActive==1?script:!1}function writeAd(d,content,format_str){typeof isPubActive!="undefined"&&!!isPubActive&&d.write(content)}function displayAd(d,sas_pageid,sas_formatid,sas_target,format_str){if(typeof isPubActive!="undefined"&&typeof SmartAdServer!="undefined"&&!!isPubActive){var result=SmartAdServer(sas_pageid,sas_formatid,sas_target);result&&writeAd(d,result,format_str)}}
    
    </script><script src="//cdn.optimizely.com/js/216607185.js"></script></head><body class="contentmodel page-article article article-shanghai-l-exception-scolaire-chinoise decryptage free"><!-- Add class "authenticated" to active the user bar, if else nothing appear, add class"ad-skin" to enable the skin ad --><script type="text/javascript">
    var session_cookie = getCookie('djazsession'); var libeUserInfo = { "access_level": "BAS", "authenticated": false }; var isPubActive = true; if (session_cookie) { document.write('<script type="text/javascript" src="/session_info/?format=json&confirm=' + escape(session_cookie) + '"></' + 'script>'); } else { libeUserInfo = { "access_level": "BAS", "authenticated": false }; }
</script><script type="text/javascript">
    var dispayName = (typeof libeUserInfo['displayname'] == 'undefined') ? '' : libeUserInfo['displayname']; var accessLevel = (typeof libeUserInfo['access_level'] == 'undefined') ? 'BAS' : libeUserInfo['access_level']; var isPubActive = !(accessLevel == 'PRE' || accessLevel == 'ESS' || accessLevel == 'MAYDAY'); var bodyClass = ' ' + 'access-' + accessLevel.toLowerCase(); bodyClass += ' ' + (libeUserInfo['authenticated'] ? 'authenticated' : 'unlogged'); document.body.className = document.body.className + bodyClass;
    // recovery
    if (typeof libeUserInfo !== 'undefined' && libeUserInfo.access_level == 'MAYDAY') { document.body.className = document.body.className + ' recovery-mode'; }
</script><div id="user-bar" class="sticky"><div class="wrapper"><ul id="user-account"><li id="connect"><a href="http://token.liberation.fr/accounts/login/">Se connecter</a></li><li id="sign-in"><a href="http://token.liberation.fr/accounts/register/">S'inscrire</a></li><li id="log-out"><a href="http://token.liberation.fr/accounts/logout/?next=/">Se déconnecter</a></li></ul><ul id="user-option"><li class="name"><i class="icon-user"></i><a id="account_username" href="/accounts/personal-data/"></a></li><!-- <li class="comment"><a href="#">Commentaires</a></li> --></ul><ul id="customer-option"><li id="header-paper-link" class="paper"><a href="http://journal.liberation.fr/publication/liberation/1416/">Le journal</a></li><li><a href="/bibliotheque/">La bibliothèque</a></li><li class="club"><a href="/club/">Le club abonnés</a></li></ul></div><script type="text/javascript">
    if(libeUserInfo['authenticated']) {
       document.getElementById('account_username').innerHTML = dispayName + '<span>&nbsp;&nbsp;-&nbsp;&nbsp;Gérer mon compte</span>';
       if (isPubActive) {
          document.getElementById('header-paper-link').innerHTML = '<a href="http://token.liberation.fr/accounts/offers/">Abonnez-vous à partir de 1€</a>';
       }
    }
    // recovery
  if (typeof libeUserInfo !== 'undefined' && libeUserInfo.access_level == 'MAYDAY') {
    document.body.className = document.body.className + ' recovery-mode';
    // something is wrong!
    if (typeof libeUserInfo.forced_recovery != 'undefined') { var recoveryMsg = "<h3>Libération.fr est actuellement en maintenance... L'identification est temporairement désactivée, veuillez nous excuser pour la gêne occasionnée.</h3>"; } else { var recoveryMsg = "<h3> Libération.fr rencontre des problèmes techniques. L'identification est temporairement désactivée, veuillez nous excuser pour la gêne occasionnée.</h3>";
    } document.getElementById('user-bar').innerHTML =recoveryMsg;
  }
</script></div><header id="header" role="banner"><div class="wrapper line"><div id="logo" class="mod"><a href="/"><img src="http://s1.libe.com/img/logo-liberation-311x113.png" alt="Libération"></a><span class="articleSection"><a href="/monde,10">Monde</a></span></div><div id="peek" class="mod"><div class="wrapper"><a class="media" href="http://journal.liberation.fr/publication/liberation/1416/" ><img src="http://md0.libe.com/api/libe/v2/paperpage/200350/?format=jpg" alt="La Une du 9 décembre 2013" /></a><div class="content"><div class="name">Journal numérique <time class="time" datetime="2013-12-09T00:00:00">9 décembre 2013</time></div><p><a href="http://token.liberation.fr/accounts/offers/">Abonnez-vous</a> à partir de 1€</p><span class="link"><a href="http://journal.liberation.fr/publication/liberation/1416/">Feuilleter</a><i class="icon-forward"></i></span></div></div></div></div></header><nav id="nav-main" role="navigation"><div class="wrapper line"><!-- START - Search --><div id="search" class="right"><span class="button"><em>Rechercher</em><i class="icon-zoom"></i></span><form method="get" action="/recherche/"><fieldset class="target"><input type="search" name="q" class="focus" /><input class="btn grey" type="submit" value="Rechercher" /></fieldset></form></div><!-- END - Search --><div class="display"><i class="icon-menu"></i></div><ul class="heading"><li ><a title="Rubrique Politique" href="/politiques,11">Politique</a></li><li ><a title="Rubrique Société" href="/societe,12">Société</a></li><li class="active"><a title="Rubrique Monde" href="/monde,10">Monde</a></li><li ><a title="Rubrique Économie" href="/economie,13">Économie</a></li><li ><a title="Rubrique Culture" href="/culture,16">Culture</a></li><li ><a title="Rubrique Next" href="http://next.liberation.fr/">Next</a></li><li ><a title="Rubrique Idées" href="/debats,18">Idées</a></li><li ><a title="Rubrique Vidéo" href="/video,19">Vidéo</a></li><li ><a title="Rubrique Photo" href="/photographie,99965">Photo</a></li><li class="more"><a href="#" class="button"><em>Plus...</em><i class="icon-down"></i></a><ol class="target"><li ><a title="Rubrique Sports" href="/sports,14">Sports</a></li><li ><a title="Rubrique Livres" href="/livres,60">Livres</a></li><li ><a title="Rubrique Blogs" href="/blogs,26">Blogs</a></li><li ><a title="Rubrique EcoFutur" href="/ecofutur,100181">EcoFutur</a></li><li ><a title="Rubrique Terre" href="/terre,89">Terre</a></li><li ><a title="Rubrique Théâtre" href="/theatre,28">Théâtre</a></li><li ><a title="Rubrique Voyages" href="/voyages,55">Voyages</a></li><li ><a title="Rubrique Écrans" href="http://ecrans.liberation.fr/">Écrans</a></li><li ><a title="Rubrique Sciences" href="/sciences,90">Sciences</a></li><li ><a title="Rubrique Sexe &amp; genre" href="http://next.liberation.fr/sexe,100124">Sexe &amp; genre</a></li><li ><a title="Rubrique Vous" href="/vous,15">Vous</a></li><li ><a title="Rubrique Désintox" href="/desintox,99721">Désintox</a></li><li ><a title="Rubrique Tchats" href="/tchats,25">Tchats</a></li></ol></li></ul><ul class="special right"><li><a title="Rubrique Événements"  href="/evenements-libe,100200">Événements</a></li><li><a title="Rubrique Édition abonnés"  href="http://journal.liberation.fr/publication/liberation/">Édition abonnés</a></li></ul></div></nav><div id="ad-portal"><div id="ad-megaban_top1" class="mod ad-block"><div class="wrapper"><script type="text/javascript">
        var sas_formatid = 225;
        var sas_pageid = "252/82921";
        var sas_target = "dossier=EDUCATION;support=article;objectId=article963933;beta=beta;resolution=" + ((document.documentElement.clientWidth >= 1300) ? "HD;" : "SD;");

        
            displayAd(document, sas_pageid, sas_formatid, sas_target, "megaban_top1");
        
    </script></div></div><div id="body-content" role="main"><div class="wrapper line"><div class="grid-2-1 main-content line"><div class="mod" role="article"><section id="news-article"><article itemscope itemtype="http://schema.org/NewsArticle"><!-- <span itemprop="articleSection">Monde</span> --><header class="banner-headline"><h1 itemprop="headline">Shanghai,  l&#39;exception scolaire chinoise</h1><div class="info"><span class="author" itemscope itemtype="http://schema.org/Person"><a href="http://www.liberation.fr/auteur/1909-philippe-grangereau"><span itemprop="author creator">Philippe GRANGEREAU correspondant à Pékin</span></a></span><time itemprop="datePublished" datetime="2013-12-04T07:16:42">
          4 décembre 2013 à 07:16
        </time><!--
        <span class="comment">
           commentaire
        </span>
        --></div><aside class="tool-bar"><ul><li class="facebook"><a target="_blank" rel="nofollow" title="Cliquez pour partager sur Facebook" href="https://www.facebook.com/sharer/sharer.php?t=Shanghai,%20%20l&#39;exception%20scolaire%20chinoise&amp;u=http%3A//www.liberation.fr/monde/2013/12/04/shanghai-l-exception-scolaire-chinoise_963933"><span class="name">Facebook :</span><i class="icon-facebook"></i><span class="hit">Facebook</span></a></li><li class="twitter"><a target="_blank" rel="nofollow" title="Cliquez pour partager sur Tweeter" href="https://twitter.com/intent/tweet?text=Shanghai,%20%20l&#39;exception%20scolaire%20chinoise&amp;related=liberation_info&amp;via=liberation_info&amp;url=http%3A//www.liberation.fr/monde/2013/12/04/shanghai-l-exception-scolaire-chinoise_963933"><span class="name">Twitter :</span><i class="icon-twitter"></i><span class="hit">Twitter</span></a></li><li class="google"><a target="_blank" rel="nofollow" title="Cliquez pour partager sur Google+" href="https://plus.google.com/share?hl=fr&amp;url=http%3A//www.liberation.fr/monde/2013/12/04/shanghai-l-exception-scolaire-chinoise_963933"><span class="name">Google+ :</span><i class="icon-google-plus"></i><span class="hit">Google+</span></a></li><li class="send"><a target="_blank" rel="nofollow" title="Cliquer pour envoyer par mail" href="mailto:?subject=Lu%20sur%20liberation.fr%20Shanghai,%20%20l&#39;exception%20scolaire%20chinoise&body=Shanghai,%20%20l&#39;exception%20scolaire%20chinoise%0D%0ALa%20capitale%20%C3%A9conomique%20domine%20les%20tests%20Pisa%20mais%20masque%20les%20disparit%C3%A9s%20du%20syst%C3%A8me%20scolaire%20en%20Chine.%0D%0A%0D%0ARetrouvez%20cet%20article%20sur%20le%20site%20de%20Lib%C3%A9ration%20:%20http://www.liberation.fr/monde/2013/12/04/shanghai-l-exception-scolaire-chinoise_963933"><span class="name">Envoyer :</span><i class="icon-mail"></i><span class="hit">Mail</span></a></li><li class="print"><a href="#" onclick="window.print();return false;"><span class="name">Imprimer cet article</span><i class="icon-print"></i><span class="hit">Imprimer</span></a></li><li class="reader"><a href="#"><span class="name">Lire sur le reader</span><i class="icon-reader"></i><span class="hit">Mode zen</span></a></li></ul></aside><figure itemscope itemtype="http://schema.org/ImageObject"><img itemprop="contentURL" src="http://md1.libe.com/photo/601720-chineecole.jpg?modified_at=1386094755&amp;amp;width=825" alt="Dans une école de Shanghai, en octobre 2012." width="825"  /><figcaption itemprop="description">Dans une école de Shanghai, en octobre 2012. (Peter Parks. AFP)</figcaption></figure><div class="description"><span class="slug">DÉCRYPTAGE</span><h2 itemprop="description">La capitale économique domine les tests Pisa mais masque les disparités du système scolaire en Chine.</h2><div itemprop="copyrightHolder provider sourceOrganization" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Libération" /><meta itemprop="url" content="http://www.liberation.fr/contacts/" /></div></div></header><div class="article-body mod" itemprop="articleBody" id="article-body"><aside class="related" id="related-content"><span class="name">Sur le même sujet</span><ul><li class="active"><span class="slug">Décryptage</span><h2>
        Shanghai,  l&#39;exception scolaire chinoise
      </h2><span class="author">

Par<span class="authorname"> Philippe Grangereau</span></span></li><li><span class="slug">décryptage</span><h2><a  href="/societe/2013/12/03/echec-scolaire-la-france-redouble_964001">Echec scolaire : la France redouble</a></h2><span class="author">

Par<span class="authorname"> Marie Piquemal</span> et<span class="authorname"> Véronique Soulé</span></span></li><li><span class="slug">interview</span><h2><a  href="/societe/2013/12/03/pisa-tous-les-signaux-permettaient-de-prevoir-cette-aggravation-des-inegalites_963857">Pisa : «Tous les signaux permettaient de prévoir cette aggravation des inégalités»</a></h2></li><li><span class="slug">reportage</span><h2><a  href="/monde/2013/12/03/la-coree-une-tete-trop-pleine_963983">La Corée, une tête trop pleine</a></h2><span class="author">

Par<span class="authorname"> Eva John</span></span></li><li><span class="slug">récit</span><h2><a  href="/societe/2013/12/03/depitee-par-pisa-l-allemagne-a-revu-sa-copie_963982">Dépitée par Pisa, l’Allemagne a revu sa copie</a></h2><span class="author">

Par<span class="authorname"> Nathalie Versieux</span></span></li></ul></aside><div><p>Encore une fois, la performance des écoliers de la ville de Shanghai au Programme international pour le suivi des élèves (Pisa) est la plus impressionnante. Comme en 2009, première année où la capitale économique de la Chine (23 millions d’habitants) a participé à ce test de l’OCDE destiné à évaluer les performances respectives des systèmes éducatifs de la planète, ses écoliers monopolisent la première place dans les trois matières testées: maths, science et lecture. Cette performance hors norme, explique à <em>Libération</em> Andreas Schleicher, le directeur du programme Pisa, ne doit toutefois pas être perçue comme un succès emblématique de l’ensemble du pays. <em>«Nous n’avons jamais dit que Shanghai était représentatif de toute la Chine, et ce n’est certainement pas le cas»,</em> met-il en garde.</p><p>Nombreux sont ceux qui avaient pourtant abusivement extrapolé les résultats du Pisa de 2009, à commencer par le président américain Barack Obama qui en avait déduit que <em>«les Etats-Unis sont en danger de rester à la traîne».</em> Ce n’est peut-être pas faux, mais c’est très exagéré. <em>«Comparer les meilleurs étudiants d’un pays (la Chine) aux étudiants ordinaires des autres pays n’a aucun sens»,</em> souligne pour sa part Xiong Bingqi, vice-directeur du Centre de recherche sur l’éducation, une ONG de Shanghai.</p><h3>L’Etat dépense 18 fois plus pour un écolier de Shanghai</h3><p>Shanghai est en effet plus une exception que la règle à l’échelle de la Chine. Ses habitants gagnent, en moyenne, plus de deux fois le revenu moyen des Chinois. Cette cité privilégiée est pour l’instant le seul endroit (hormis le cas particulier de Hongkong) où les autorités chinoises autorisent l’OCDE à pratiquer ses tests. Un choix qui provient très certainement d’une volonté de présenter le meilleur du lot. Ses écoles très bien équipées sont assurément peu comparables aux écoles rurales des provinces pauvres du Guizhou ou du Hubei où, faute de mobilier scolaire, les élèves doivent parfois venir avec leurs pupitres et leurs tabourets sur le dos le premier jour de l’année scolaire. L’enseignement primaire et les trois premières années du secondaire sont théoriquement gratuits, mais ce principe n’est pas appliqué partout. En outre, nombre de familles rurales ne peuvent s’acquitter du prix des livres scolaires, et doivent pour cette raison retirer leurs enfants de l’école. L’absentéisme peut atteindre 60% dans les zones les plus démunies. L’immense Chine, devenue depuis une décennie l’un des pays les plus inégalitaires au monde, est par endroits un pays riche, et dans d’autres un authentique pays du tiers-monde.</p><p>Ces inégalités sont renforcées du fait que l’Etat dépense 18 fois plus pour un écolier shanghaïen que pour ceux des provinces les plus pauvres, selon l’Unesco. Cet élitisme inhérent système d’éducation chinois va bien au-delà encore. Les élèves des zones rurales doivent en effet avoir davantage de points au Gaokao (baccalauréat) que ceux des villes pour entrer dans les grandes universités. Résultat: 84% des diplômés du secondaires de Shanghai vont à l’université, contre 24% seulement en moyenne à l’échelle nationale. Les parents d’élèves shanghaïens se mettent de surcroît en quatre pour payer à leur progéniture activités extrascolaire et cours de rattrapage privés si nécessaire (700 euros en moyenne par an pour les cours de maths et d’anglais).</p><h3>«Le pays des examens»</h3><p>Quand Pékin autorisera-t-il l’OCDE à tester le pays tout entier ? Selon Schleicher, le Pisa testera quatre provinces, en plus de Shanghai, en 2015 <em>«et nous travaillons avec le gouvernement chinois pour élargir notre couverture à l’ensemble du pays sur le long terme»</em>. A quels résultats faudra-t-il alors s’attendre ? <em>«Ils seront moins bons au début, mais ils s’amélioreront vite,</em> pense Xiong Bingqi,<em> car les écoles se mettront à bachoter le modèle d’examen du Pisa, et tous les efforts des enseignants se concentreront sur cet examen.»</em></p><p>Sans trop le dire, Pékin prépare déjà de manière intensive depuis 2009 une douzaine de provinces aux tests du Pisa. Mais c’est un peu comme si on entraînait des enfants à faire un numéro de cirque, d’après cet expert. <em>«En Chine, les examens ne reflètent absolument pas la personnalité des élèves, alors qu’en théorie ils sont faits pour ça»,</em> analyse Xiong Bingqi. <em>«Il ne faut pas oublier,</em> dit-il, <em>que la Chine est "le pays des examens", et que l’enseignement est exclusivement tourné vers la réussite de tests standardisés. Cette approche qui se concentre sur les connaissances de base ignore le développement personnel des élèves, qui de ce fait manquent d’esprit d’initiative, de curiosité et de capacité d’autonomie.»</em></p><p><a href="http://www.liberation.fr/bibliotheque/15-ecole-la-nouvelle-methode"><img class="i_cg" src="http://md1.libe.com/photo/601662-ebook-ecole-01.png?modified_at=1386080326&amp;ratio_x=01&amp;ratio_y=01&amp;width=140" alt="" /></a><strong><a href="http://www.liberation.fr/bibliotheque/15-ecole-la-nouvelle-methode">Pour en savoir plus sur ce dossier, notre livre numérique: <em>«Ecole, la nouvelle» méthode»</em> avec une contribution de Vincent Peillon. Gratuit pour les abonnés.</a><em><br /></em></strong></p><p><em><br /></em></p></div><span class="author" itemscope itemtype="http://schema.org/Person"><a href="http://www.liberation.fr/auteur/1909-philippe-grangereau"><span itemprop="author creator">Philippe GRANGEREAU correspondant à Pékin</span></a></span></div><!--[if lt IE 10]><script type="text/javascript" src="http://a.ligatus.com/?ids=48461&t=js"></script><![endif]--><div class="promo"><iframe id="placement_ligatus_liberation" scrolling="no" frameborder="0" allowtransparency="true" width="100%"></iframe></div><script type="text/javascript">
function redimensionnement_gal(e) {
  var result = document.getElementById('placement_ligatus_liberation');

  if("matchMedia" in window)
    {
      if(window.matchMedia("(max-width:959px)").matches) 
        {
          if(result.src != "http://a.ligatus.com/?ids=47149") {
            result.src = "http://a.ligatus.com/?ids=47149";
          }
          result.style.height = "220px";
                
        } else 
        {
          if(result.src != "http://a.ligatus.com/?ids=48461") {
            result.src = "http://a.ligatus.com/?ids=48461";
          }
          result.style.height = "260px";
        }
    }
}
if (typeof isPubActive !== 'undefined' && isPubActive) { 
  window.addEventListener('resize', redimensionnement_gal, false);
  redimensionnement_gal();
}
</script></article></section><section class="home-heading-section line"><header class="heading" id="rubrique-Chine"><a href="/Chine,100258">Vu de Chine<i class="icon-forward"></i></a></header><ul class="list"><li class="standfirst"><article class=""><header><a class="media" href="/monde/2013/12/05/l-envers-de-la-conquete-spatiale-chinoise_964191"><img itemprop="contentURL" src="http://md1.libe.com/photo/602014-morceau-de-la-fusee-longue-marche.jpg?height=450&amp;amp;modified_at=1386178277&amp;amp;ratio_x=03&amp;amp;ratio_y=02&amp;amp;width=675" alt="Conquête spatiale chinoise, plus dure est la chute" width="675" height="450" /></a><div class="content"><h2><a href="/monde/2013/12/05/l-envers-de-la-conquete-spatiale-chinoise_964191">Conquête spatiale chinoise, plus dure est la chute</a></h2></div></header><div class="info"><span class="slug">Récit</span><span class="author">

Par<span class="authorname"> Philippe Grangereau</span></span></div></article></li><li><article class=""><header><div class="content"><h2><a href="/monde/2013/11/25/tensions-croissantes-avec-les-ouighours-en-chine_961991">Tensions croissantes avec les Ouïghours en Chine</a></h2></div></header><div class="info"><span class="abstract">Pékin doit faire face à une opposition de plus en plus violente provenant des 8 millions d’autochtones musulmans.</span><span class="author">

Par<span class="authorname"> Philippe Grangereau</span></span></div></article></li><li><article class=""><header><div class="content"><h2><a href="http://next.liberation.fr/cinema/2013/11/28/jia-zhangke-censure-par-les-medias-en-chine_962695">Un film récompensé à Cannes sous omerta en Chine </a></h2></div></header><div class="info"><span class="slug">CENSURE </span><span class="abstract">«A Touch of Sin», prix du meilleur scénario sur la Croisette et dernier film de Jia Zhangke, a vu sa sortie repoussée en Chine. Les médias chinois sont contraints de ne pas l&#39;évoquer.</span><span class="author">

Par<span class="authorname"> Philippe Grangereau</span></span></div></article></li><li><article class=""><header><div class="content"><h2><a href="/culture/2013/11/20/les-enfants-hors-plan-du-realisateur-zhang-yimou-hors-d-atteinte_957070">Les enfants «hors plan» du réalisateur Zhang Yimou hors d’atteinte</a></h2></div></header><div class="info"><span class="slug">Vu de Chine</span><span class="abstract">Père de sept enfants, le cinéaste devrait en principe payer une forte amende. Mais les autorités semblent mettre peu d&#39;ardeur à le traquer. </span><span class="author">

Par<span class="authorname"> Philippe Grangereau</span></span></div></article></li></ul></section><div class="promo"><section class="outside line"><div class="OUTBRAIN" data-src="http://www.liberation.fr/monde/2013/12/04/shanghai-l-exception-scolaire-chinoise_963933" data-widget-id="AR_3" data-ob-template="liberation" ></div></section></div><script type="text/javascript" src="http://widgets.outbrain.com/outbrain.js"></script><div id="comments_container" ></div></div><aside id="sidebar" class="mod" role="complementary"><div id="ad-square1" class="mod ad-block"><div class="wrapper"><script type="text/javascript">
        var sas_formatid = 163;
        var sas_pageid = "252/82921";
        var sas_target = "dossier=EDUCATION;support=article;objectId=article963933;beta=beta;resolution=" + ((document.documentElement.clientWidth >= 1300) ? "HD;" : "SD;");

        
            displayAd(document, sas_pageid, sas_formatid, sas_target, "square1");
        
    </script></div></div><div id="ad-partnersquare1" class="mod ad-block"><div class="wrapper"><script type="text/javascript">
        var sas_formatid = 1169;
        var sas_pageid = "252/82921";
        var sas_target = "dossier=EDUCATION;support=article;objectId=article963933;beta=beta;resolution=" + ((document.documentElement.clientWidth >= 1300) ? "HD;" : "SD;");

        
            displayAd(document, sas_pageid, sas_formatid, sas_target, "partnersquare1");
        
    </script></div></div><!-- start - Most shared --><div class="most-shared link-flow line "><span class="name">les plus partagés</span><ul class="list"><li class="item"><div><span class="timeline">1</span><div class="content"><a href="/societe/2013/12/07/miss-france-2014-33-pretendantes-en-competition-a-dijon_964836">Miss France 2014, «fière de représenter une France cosmopolite»</a></div></div></li><li class="item"><div><span class="timeline">2</span><div class="content"><a href="/monde/2013/12/05/nelson-mandela-s-est-eteint_964567">Nelson Mandela est mort</a></div></div></li><li class="item"><div><span class="timeline">3</span><div class="content"><a href="/societe/2013/12/05/je-ne-savais-pas-que-je-me-prostituais_964512">Julie, 15 ans : «Je ne savais pas que je me prostituais»</a></div></div></li><li class="item"><div><span class="timeline">4</span><div class="content"><a href="/societe/2013/12/06/un-sex-toy-est-il-un-objet-pornographique-aux-yeux-de-la-loi_964696">Un sex-toy est-il un objet porno aux yeux de la loi ?</a></div></div></li><li class="item"><div><span class="timeline">5</span><div class="content"><a href="/societe/2013/11/14/racisme-sept-ans-de-derapages-politiques_946952">Dérapage anti-Roms : un nouvel enregistrement accable Luc Jousse</a></div></div></li><li class="item"><div><span class="timeline">6</span><div class="content"><a href="/economie/2013/12/05/la-banque-de-france-met-le-bitcoin-en-pieces_964362">La Banque de France met le bitcoin en pièces </a></div></div></li><li class="item"><div><span class="timeline">7</span><div class="content"><a href="/politiques/2013/12/05/buffet-mediatrice-entre-melenchon-et-laurent_964415">Sueurs froides à l&#39;Elysée après une visite surprise de Hollande</a></div></div></li></ul></div><!-- end - Most shared --><div class="link-flow customer-choice"><span class="name">Le choix des abonnés</span><ul class="list"><li class="item"><div><span class="timeline">1</span><div class="content"><a class="diamond" href="/politiques/2013/12/08/jean-luc-melenchon-repoussoir-prefere-du-pays-enchante_964999">Jean-Luc Mélenchon, repoussoir préféré du pays enchanté&nbsp;</a><p><span class="author">

Par<span class="authorname"> Daniel Schneidermann</span></span></p></div></div></li><li class="item"><div><span class="timeline">2</span><div class="content"><a class="diamond" href="/societe/2013/12/08/serge-dassault-se-dit-victime-de-racket_965105">Serge Dassault se dit «victime de racket»&nbsp;</a><p><span class="author">

Par<span class="authorname"> Tonino Serafini</span></span></p></div></div></li><li class="item"><div><span class="timeline">3</span><div class="content"><a class="diamond" href="/societe/2013/12/08/l-elite-des-classes-contre-la-reforme-de-vincent-peillon_965090">L’élite des classes contre la réforme de Vincent Peillon&nbsp;</a><p><span class="slug">décryptage</span><span class="author">

Par<span class="authorname"> Véronique Soulé</span></span></p></div></div></li></ul><section id="aside-heading-suscriber"><div class="cover" onclick="window.location.assign('http://journal.liberation.fr/publication/liberation/1416/');"><span class="media"><img src="http://md0.libe.com/api/libe/v2/paperpage/200350/?format=jpg" alt="La Une du 8 décembre 2013" /></span><span class="link"><a href="http://journal.liberation.fr/publication/liberation/1416/"><strong>Feuilleter le journal</strong></a></span></div><div class="offer mod" onclick="window.location.assign('http://token.liberation.fr/accounts/offers');"><span class="media"><a><img alt="Libération.fr sur tous les écrans" src="http://s1.libe.com/img/devices-226x151.png" /></a></span><div class="calltoaction"><p class="deal mod"><a><span class="title">Abonnez-vous à Libération</span><span class="price">1€</span><em>seulement</em><strong>le 1er mois</strong></a></p></div><span class="btn subscribe" onclick="window.location.assign('http://token.liberation.fr/accounts/offers');"><a>S'abonner</a></span></div></section></div><div class="link-flow"><a href="http://www.liberation.fr/evenements-libe/2013/12/06/decouvrez-la-webradio-liberation_964756" target="_blank"><img src="http://s1.libe.com/ad/deezer.png" /></a></div><div class="mod newsletter-form"><span class="name">Recevoir la newsletter</span><p>L'actu Libé tous les matins par email</p><form method="GET" action="/remote-newsletter/"><input type="text" name="EMAIL" placeholder="Adresse e-mail"><input type="hidden" name="NEWSLETTER" value="ABO_NEWSLETTER"><input type="submit" value="S'inscrire" class="btn libe"></form></div><div class="right-col-partners block promo block-iframe block-ad iframe-replace m-bot-s2"><span class="name"><strong>Shopping</strong> avec LeGuide.com</span><iframe border="0" frameborder="0" height="300" style="border: none; overflow: hidden;" scrolling="no" src="http://shoppingbox.liberation.fr/liberationv2/001_accueil.htm"></iframe></div><div id="ad-square2" class="mod ad-block"><div class="wrapper"><script type="text/javascript">
        var sas_formatid = 828;
        var sas_pageid = "252/82921";
        var sas_target = "dossier=EDUCATION;support=article;objectId=article963933;beta=beta;resolution=" + ((document.documentElement.clientWidth >= 1300) ? "HD;" : "SD;");

        
            displayAd(document, sas_pageid, sas_formatid, sas_target, "square2");
        
    </script></div></div><div class="internal-ad promo block-ad" onclick="window.open('http://boutique.liberation.fr/collections/all/products/libebox-decembre-alsace');"><span class="name"><strong>LibéBox mets et vin</strong></span><!-- Stars notation --><img src="http://s1.libe.com/img/libebox.jpg?7fbd5696e40110a594bbb2d7fe041fe9"><!-- End --><p><strong>4 produits + 1 bouteille = 29,90 euros</strong>
            Avis aux gourmets : Libé vous envoie chaque mois 5 produits d&#39;une région
        </p><div class="call-action">Je commande</div></div><div class="internal-ad promo block-ad" onclick="window.open('http://tracking.lengow.com/metrix/?token=3949-99395&amp;cpc=0.10&amp;libelle=Link&amp;group=Links&amp;url=http://www.thetops.fr');"><span class="name"><strong>Conseils d&#39;experts</strong> avec TheTops</span><!-- Stars notation --><img src="http://s1.libe.com/img/tops_libe.jpg?7fbd5696e40110a594bbb2d7fe041fe9"><!-- End --><p><strong>Philippe Etchebest vous conseille</strong>
            Bénéficiez de 15% offerts sur votre première commande avec le code TOPS
        </p><div class="call-action">J&#39;en profite</div></div><div class="shopping-list"><span class="name"><a rel="nofollow" href="http://boutique.liberation.fr/" target="_blank"><strong>La boutique de Libé</strong></a></span><div class="product-item"><a class="url" rel="nofollow" href="http://boutique.liberation.fr/collections/unes/products/une-encadree-30x40-steve-jobs-7-octobre-2011" target="_blank"><div class="product-photo"><img alt="La nostalgie heureuse" src="http://s1.libe.com/img/boutique_une1.jpg?7fbd5696e40110a594bbb2d7fe041fe9"></div><div class="fname">Steve Jobs - 30x40cm</div><div class="desc">Une - tirage photographique professionnel</div><div class="pricing">39€</div><div class="clear"></div></a></div><div class="product-item"><a class="url" rel="nofollow" href="http://boutique.liberation.fr/collections/all" target="_blank"><div class="product-photo"><img alt="La nostalgie heureuse" src="http://s1.libe.com/img/boutique_une2.jpg?7fbd5696e40110a594bbb2d7fe041fe9"></div><div class="fname">Le meilleur de Libé</div><div class="desc">Anciens numéros, hors-série, collectors</div><div class="pricing">A partir de 9,90€</div><div class="clear"></div></a></div><div class="call-more"><a href="http://boutique.liberation.fr/">Plus de produits</a></div></div><div class="internal-ad promo block-ad" onclick="window.open('http://cours-anglais.liberation.fr/onefree201303');"><span class="name"><strong>Cours d&#39;anglais</strong> avec Gymglish</span><!-- Stars notation --><img src="http://s1.libe.com/img/gymglish.jpg?7fbd5696e40110a594bbb2d7fe041fe9"><!-- End --><p><strong>Cours d&#39;anglais par Internet</strong>
            Testez gratuitement nos cours d&#39;anglais pendant 1 mois, avec Libé.fr et Gymglish
        </p><div class="call-action">J&#39;en profite</div></div><div class="internal-ad promo block-ad" onclick="window.open('http://trf.greatviews.de/cl?m315=c&amp;q=MJMVOHPaWAfqv9Lz-QEmeCZ3');"><span class="name"><strong>Rencontres sérieuses</strong> avec Parship</span><!-- Stars notation --><img src="http://s1.libe.com/img/parship.jpg?7fbd5696e40110a594bbb2d7fe041fe9"><!-- End --><p><strong>Trouvez l&#39;amour</strong>
            Rencontrez des célibataires qui vous correspondent avec Libé.fr et Parship
        </p><div class="call-action">Je découvre</div></div><div class="internal-ad promo block-ad" onclick="window.open('http://logi7.xiti.com/gopc.url?xts=141841&amp;xtor=AD-3000-%5bbloc_image%5d-%5b%5d-%5b%5d-%5bliberation%5d-%5b%5d-%5bvols_promotion%5d&amp;url=http://www.easyvoyage.com/display/bdir-notg-noads?clientId=10#ds');"><span class="name"><strong>Billets d&#39;avion</strong> avec Easyvoyage</span><!-- Stars notation --><img src="http://s1.libe.com/img/easyvoyage.jpg?7fbd5696e40110a594bbb2d7fe041fe9"><!-- End --><p><strong>Vols, hôtels, voitures, séjours</strong><a href="http://www.easyvoyage.com/">Trouvez votre voyage avec Easyvoyage</a></p><div class="call-action">Rechercher</div></div><div id="top-search-live" class="right-col-partners block promo block-iframe block-ad iframe-replace m-bot-s2" data-iframewidth="300" data-iframeheight="140" data-iframesrc="http://flux.liberation.fr/focus_actu/" data-iframeisfromlibe="0"><span class="name"><strong>Top recherche en live</strong> avec Orange</span><iframe style="border: none; overflow: hidden;" width="300" height="260" scrolling="no" frameborder="0" src="http://flux.liberation.fr/focus_actu_new/"></iframe></div><div id="ad-square3" class="mod ad-block"><div class="wrapper"><script type="text/javascript">
        var sas_formatid = 92;
        var sas_pageid = "252/82921";
        var sas_target = "dossier=EDUCATION;support=article;objectId=article963933;beta=beta;resolution=" + ((document.documentElement.clientWidth >= 1300) ? "HD;" : "SD;");

        
            displayAd(document, sas_pageid, sas_formatid, sas_target, "square3");
        
    </script></div></div><!-- start - Most shared --><div class="most-shared link-flow line "><span class="name">A la une de Libération</span><ul class="list"><li class="item"><div><span class="timeline">1</span><div class="content"><a href="http://ecrans.liberation.fr/ecrans/2013/12/09/rue89-se-met-en-greve_965175">Rue89 se met en grève</a></div></div></li><li class="item"><div><span class="timeline">2</span><div class="content"><a href="/economie/2013/12/09/tabac-contre-e-cigarette-la-justice-se-prononce-lundi_965154">Tabac contre vaporette : le jour du jugement</a></div></div></li><li class="item"><div><span class="timeline">3</span><div class="content"><a href="/economie/2013/12/09/ce-que-la-loi-sur-la-consommation-changera-pour-vous_964473">Ce que la loi sur la consommation changera pour vous</a></div></div></li><li class="item"><div><span class="timeline">4</span><div class="content"><a href="/societe/2013/12/09/petite-victoire-pour-le-bilinguisme-en-bretagne_965181">Petite victoire pour le bilinguisme en Bretagne</a></div></div></li><li class="item"><div><span class="timeline">5</span><div class="content"><a href="/monde/2013/12/09/centrafrique-l-operation-sangaris-en-questions_965185">Centrafrique: l&#39;opération «Sangaris» en questions</a></div></div></li><li class="item"><div><span class="timeline">6</span><div class="content"><a href="/societe/2013/12/08/l-elite-des-classes-contre-la-reforme-de-vincent-peillon_965090">L’élite des classes contre la réforme de Vincent Peillon</a></div></div></li><li class="item"><div><span class="timeline">7</span><div class="content"><a href="/sexe/2013/12/09/pourquoi-sexe-et-nazis-font-souvent-bon-menage_965164">Pourquoi sexe et nazis font souvent bon ménage</a></div></div></li></ul></div><!-- end - Most shared --></aside></div></div></div><!-- START - Wrapper footer --><footer id="footer" role="contentinfo"><div class="wrapper line"><!-- START - Section Footer abonnements --><section class="bottom-banner-suscriber offer"><div onclick="window.location.assign('http://token.liberation.fr/accounts/offers');" class="mod"><span class="media"><a><img alt="Libération.fr sur tous les écrans" src="http://s1.libe.com/img/devices-226x151.png" /></a></span><div class="calltoaction"><p class="deal mod"><a><span class="title">Abonnez-vous à Libération</span><span class="price">1€</span><em>seulement</em><strong>le 1er mois</strong></a></p></div><p class="baseline"><a href="#">
                    Le quotidien chaque jour chez vous Libé sur iPhone, iPad et Android <br/>
                    Accès illimité aux archives
                  </a></p><span class="btn subscribe" onclick="window.location.assign('http://token.liberation.fr/accounts/offers');"><a>S'abonner</a></span></div></section><!-- END - Section Footer abonnements --><!-- Section Footer intermédiaire --><section id="footer-network" class="grid3 line"><div id="footer-social" class="mod"><h2>Libé sur le web</h2><p>Suivez l’actualité en temps réel</p><ul><li class="tip twitter"><a href="https://twitter.com/liberation_info" title="suivre Libération sur Twitter">Twitter</a></li><li class="tip facebook"><a href="https://www.facebook.com/Liberation" title="suivre Libération sur Facebook">Facebook</a></li><li class="tip google-plus"><a href="https://plus.google.com/+Liberation" rel="publisher">Google+</a></li><li class="tip rss"><a href="http://www.liberation.fr/rss" title="suivre Libération avec les flux RSS">RSS</a></li></ul></div><div class="mod newsletter-form"><span class="name">Recevoir la newsletter</span><p>Recevez l'actu Libé tous les matins par email</p><form method="GET" action="/remote-newsletter/"><input type="text" name="EMAIL" placeholder="Adresse e-mail"><input type="hidden" name="NEWSLETTER" value="ABO_NEWSLETTER"><input type="submit" value="S'inscrire" class="btn libe"></form></div><div id="footer-teaser" class="mod"><a class="media left" href="http://boutique.liberation.fr/products/une-encadree-40x50-cm-yes-barack-obama" target="_blank"><img src="http://s1.libe.com/img/cover-shopify-full.jpg" alt="" /></a><div class="description"><h2>Libé boutique</h2><ul><li class="title">Barack Obama</li><li class="type">Tirage photo professionnel</li><li class="price">39€</li></ul><span class="link"><a href="http://boutique.liberation.fr/" target="_blank" >Toute la boutique</a></span></div></div></section><div class="ads megaban"><div id="ad-megaban_bottom" class="mod ad-block"><div class="wrapper"><script type="text/javascript">
        var sas_formatid = 276;
        var sas_pageid = "252/82921";
        var sas_target = "dossier=EDUCATION;support=article;objectId=article963933;beta=beta;resolution=" + ((document.documentElement.clientWidth >= 1300) ? "HD;" : "SD;");

        
            displayAd(document, sas_pageid, sas_formatid, sas_target, "megaban_bottom");
        
    </script></div></div></div><!-- Section Liens de bas de page --><section id="site-map" class="line"><h2>Liberation</h2><ul class="heading"><li><a title="Rubrique Politique"  href="/politiques,11">Politique</a></li><li><a title="Rubrique Société"  href="/societe,12">Société</a></li><li><a title="Rubrique Monde"  href="/monde,10">Monde</a></li><li><a title="Rubrique Économie"  href="/economie,13">Économie</a></li><li><a title="Rubrique Culture"  href="/culture,16">Culture</a></li><li><a title="Rubrique Next"  href="http://next.liberation.fr/">Next</a></li><li><a title="Rubrique Idées"  href="/debats,18">Idées</a></li><li><a title="Rubrique Vidéo"  href="/video,19">Vidéo</a></li><li><a title="Rubrique Photo"  href="/photographie,99965">Photo</a></li></ul><h2>Next</h2><ul class="heading"><li><a title="Rubrique Beauté"  onclick="window.location.assign('http://next.liberation.fr/beaute,100215');">Beauté</a></li><li><a title="Rubrique Musique"  onclick="window.location.assign('http://next.liberation.fr/musique,59');">Musique</a></li><li><a title="Rubrique Cinéma"  onclick="window.location.assign('http://next.liberation.fr/cinema,58');">Cinéma</a></li><li><a title="Rubrique Mode"  onclick="window.location.assign('http://next.liberation.fr/mode,99924');">Mode</a></li><li><a title="Rubrique Auto"  onclick="window.location.assign('http://next.liberation.fr/auto,99928');">Auto</a></li><li><a title="Rubrique Design&amp;Archi"  onclick="window.location.assign('http://next.liberation.fr/design,99927');">Design&amp;Archi</a></li><li><a title="Rubrique Arts"  onclick="window.location.assign('http://next.liberation.fr/arts,99964');">Arts</a></li><li><a title="Rubrique La nuit"  onclick="window.location.assign('http://next.liberation.fr/nuit,100128');">La nuit</a></li></ul><h2>Écrans</h2><ul class="heading"><li><a title="Rubrique Vu sur le www"  onclick="window.location.assign('http://ecrans.liberation.fr/vu-sur-le-www,100279');">Vu sur le www</a></li><li><a title="Rubrique Internet"  onclick="window.location.assign('http://ecrans.liberation.fr/internet,100276');">Internet</a></li><li><a title="Rubrique Jeux vidéo"  onclick="window.location.assign('http://ecrans.liberation.fr/jeux-video,100277');">Jeux vidéo</a></li><li><a title="Rubrique Télévision"  onclick="window.location.assign('http://ecrans.liberation.fr/television,100278');">Télévision</a></li><li><a title="Rubrique Radio"  onclick="window.location.assign('http://ecrans.liberation.fr/Radio,100281');">Radio</a></li><li><a title="Rubrique Presse"  onclick="window.location.assign('http://ecrans.liberation.fr/Presse,100280');">Presse</a></li><li><a title="Rubrique High-tech"  onclick="window.location.assign('http://ecrans.liberation.fr/high-tech,100282');">High-tech</a></li></ul><h2>Services</h2><ul class="heading"><li><a title="Rubrique Emploi"  onclick="window.location.assign('http://emploi.liberation.fr/');">Emploi</a></li><li><a title="Rubrique Rencontre"  onclick="window.location.assign('http://pointscommuns.liberation.fr/');">Rencontre</a></li><li><a title="Rubrique Petites Annonces"  onclick="window.location.assign('http://petites-annonces.liberation.fr/');">Petites Annonces</a></li><li><a title="Rubrique Cours d&#39;Anglais"  onclick="window.location.assign('http://cours-anglais.liberation.fr/');">Cours d&#39;Anglais</a></li><li><a title="Rubrique Tee-Shirts"  onclick="window.location.assign('http://liberation.spreadshirt.fr/');">Tee-Shirts</a></li><li><a title="Rubrique Shopping"  onclick="window.location.assign('http://shopping.liberation.fr/');">Shopping</a></li><li><a title="Rubrique Anciens Numéros"  onclick="window.location.assign('http://boutique.liberation.fr/');">Anciens Numéros</a></li><li><a title="Rubrique Programme TV"  onclick="window.location.assign('http://tele.liberation.fr/programmes-tv/ce-soir.html');">Programme TV</a></li></ul></section><section class="legal line"><ul id="footer-nav"><li><a onclick="window.location.assign('/contacts/');" title="Contacter Libération">Contact</a></li><li><a onclick="window.location.assign('http://www.espaces-liberation.fr/');" title="Votre publicité sur Libération">Publicité</a></li><li><a onclick="window.location.assign('/licence/');" title="Licence d'utilisation de Libération">Licence</a></li><li><a onclick="window.location.assign('/donnees-personnelles/');" title="Vos données personnelles sur Libération">Données personnelles</a></li><li><a onclick="window.location.assign('/cguv/');" title="Conditions générales de vente de Libération">Conditions générales de vente et d'utilisation</a></li><li><a onclick="window.location.assign('http://www.pilotsystems.net/');" title="Site hébergé par Pilot Systems">Site hébergé par Pilot Systems</a></li><li><a onclick="window.location.assign('/rss/');" title="">RSS</a></li><li class="copyright">&copy; Libération</li></ul></section></div><!-- END - Wrapper footer --></footer><div id="ad-dhtml" class="mod ad-block"><div class="wrapper"><script type="text/javascript">
        var sas_formatid = 94;
        var sas_pageid = "252/82921";
        var sas_target = "dossier=EDUCATION;support=article;objectId=article963933;beta=beta;resolution=" + ((document.documentElement.clientWidth >= 1300) ? "HD;" : "SD;");

        
            displayAd(document, sas_pageid, sas_formatid, sas_target, "dhtml");
        
    </script></div></div></div><!-- JavaScript --><script type="text/javascript" src="http://s1.libe.com/cache/js/7d72252df24e.js"></script><script type="text/JavaScript" src="http://zor.livefyre.com/wjs/v3.0/javascripts/livefyre.js"></script><script type="text/javascript">
$(function() {
var livefyre_i18n = {
    signIn: "Identifiez-vous pour commenter",
    signInGuest: "Se connecter en tant qu'invité",
    signOut: "Se déconnecter",
    editProfile: "Editer le profil",
    siteAdmin: "Administration",
    postButton: "Poster",
    postAsButton: "Poster",
    postEditButton: "Editer",
    postEditCancelButton: "Annuler l'édition",
    commentCountLabel: "commentaire",
    commentCountLabelPlural: "commentaires",
    listenerCount: "suit la conversation",
    listenerCountPlural: "suivent la conversation",
    likeButton: "J'aime",
    unlikeButton: "Je n'aime plus",
    editButton: "Editer",
    replyButton: "Répondre",
    follow: "Suivre",
    unfollow: "Ne plus suivre",
    banUserButton: "Bannir",
    deleteButton: "Supprimer",
    flagButton: "Signaler",
    shareButton: "Partager",
    sortNewest: "Plus récents",
    sortOldest: "Plus anciens",
    sortSeparator: " | ",
    sortHotThreads: "Hot topics",
    sortBackButton: "Rétablir",
    sortTopComments: "Top commentaires",
    hotThreadsContentNotFoundMsg: "Aucun hot topic trouvé",
    topCommentsContentNotFoundMsg: "Aucun top commentaire trouvé",
    topContentRefreshMsg: "Rafraîchir",
    threadBreakoutButton: "Sortir",
    banUserTooltip: "Bannir un utilisateur",
    deleteCommentTooltip: "Supprimer le commentaire",
    flagCommentTooltip: "Signaler un commentaire",
    shareCommentTooltip: "Partager un commentaire",
    banTitle: "Bannir",
    banConfirmation: "Etes-vous sûr de vouloir bannir l'utilisateur ?",
    banConfirmButton: "OK",
    banCancelButton: "Annuler",
    flagSpam: "Spam",
    flagOffensive: "Offensant",
    flagDisagree: "Message biaisé/faux",
    flagOffTopic: "Hors sujet",
    flagTitle: "Signaler le commentaire de",
    flagSubtitle: "Signaler comme",
    flagEmail: "Email",
    flagEmailPlaceholder: "vous@example.fr",
    flagNotes: "Message",
    flagNotesPlaceholder: "Commencez votre message ici...",
    flagConfirmButton: "OK",
    flagCancelButton: "Annuler",
    flagSuccessMsg: "Message envoyé avec succès.",
    flagConfirmationMessage: "Votre message a bien été pris en compte.",
    shareDefaultText: "Regardez le message!",
    shareTitle: "Partager le commentaire",
    shareButtonText: "Partager",
    shareLabel: "Partager sur :",
    sharePermalink: "Permalien",
    mentionTitle: "Partager le message avec un ami",
    mentionSubtitleFacebook: "Partager le message sur compte Facebook de :",
    mentionSubtitleTwitter: "Partager le message sur compte Twitter de :",
    mentionDefaultText: "Je viens de te mentionner dans un commentaire sur Livefyre!",
    mentionConfirmButton: "OK",
    mentionCancelButton: "Annuler",
    mentionSuccessMsg: "Message envoyé avec succès.",
    mentionErrorNoneSelected: "Un ou plusieurs champs n'ont pas été remplis.",
    mentionErrorGeneral: "Erreur lors de l'envoie de votre message.",
    timeJustNow: "A l'instant",
    timeMinutesAgo: "Il y a une minute",
    timeMinutesAgoPlural: "Il y a quelques minutes",
    timeHoursAgo: "Il y a une heure",
    timeHoursAgoPlural: "Il y a quelques heures",
    timeDaysAgo: "Il y a un jour",
    timeDaysAgoPlural: "Il y a quelques jours",
    errorAuthError: "Erreur d'identification",
    errorCommentsNotAllowed: "Commentaire non autorisé",
    errorDuplicate: "Votre message a déjà été publié.",
    errorEditDuplicate: "Même si vous adorez votre commentaire, il est interdit de le poster une seconde fois.",
    errorEditNotAllowed: "Vous ne pouvez plus éditer votre commentaire.",
    errorEmpty: "Il semblerait que vous essayiez de poster un commentaire vide.",
    errorInsufficientPermissions: "Vous n'avez pas toutes les autorisations pour poster ce message.",
    errorInvalidChar: "Il semblerait que des caractères que vous utilisez ne soient pas autorisés dans les commentaires.",
    errorLikeOwnComment: "Vous ne pouvez pas aimer votre propre commentaire.",
    errorMalformed: "",
    errorMaxChars: "Votre commentaire dépasse le nombre maximum de caractères autorisés.",
    errorExpired: "Votre message a expiré.",
    errorEditTimeExceed: "Le délais imparti pour modifier votre commentaire a été dépassé.",
    errorShowMore: "Erreur lors de la mise à jour.",
    errorDefault: "Erreur: rafraîchissez la page.",
    moderator: "Libération",
    moderatorEditTimeStamp: "Edité",
    pendingComment: "Votre message est en attente de modération.",
    showMore: "Afficher plus de commentaires",
    hovercardViewProfile: "Afficher le profil en entier",
    customHtmlDialogTitle: "",
    commentNotifier: "nouveau commentaire",
    commentNotifierPlural: "nouveaux commentaires",
    replyButtonSingular: "",
    replyButtonPlural: "",
    livechatPostButtonLabel: "Poster",
    livechatWindowsInstruction: "",
    livechatOtherInstruction: "",
    livechatPostEditButton: "Editer",
    liveblogPostCountLabel: "",
    liveblogPostCountLabelPlural: "",
    showMoreLiveblog: "",
    months: ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre']
};

var authDelegate = new fyre.conv.RemoteAuthDelegate();
authDelegate.login = function() {
   window.location.href = "http://token.liberation.fr/accounts/login/";
};
authDelegate.logout = function() {
   window.location.href = "http://token.liberation.fr/accounts/logout/";
};
/* authDelegate.viewProfile = authDelegate.editProfile = function() {
  window.location.href = ;
}; */

var formatDate = function(theDateInput) {
  var date = new Date(theDateInput);
  //var minutesUntilAbsoluteTime = 14400;  // 10 days
  //var absoluteFormat = 'd MMM y à k:m';
  // TODO: Use the formated string for X minutes ago
  return date.getDate() + " " + livefyre_i18n["months"][date.getMonth()] + " " + date.getUTCFullYear() + " à " + date.getHours() + ":" + date.getMinutes();
};

fyre.conv.load(
    {'network': "liberation.fyre.co",
     'strings': livefyre_i18n
    },
    [{
      "siteId": "336643",
      "articleId": "963933",
      "el": 'comments_container',
      "collectionMeta": "eyJhbGciOiAiSFMyNTYiLCAidHlwIjogIkpXVCJ9.eyJ1cmwiOiAiaHR0cDovL3d3dy5saWJlcmF0aW9uLmZyL21vbmRlLzIwMTMvMTIvMDQvc2hhbmdoYWktbC1leGNlcHRpb24tc2NvbGFpcmUtY2hpbm9pc2VfOTYzOTMzIiwgImNoZWNrc3VtIjogImUxYjhjOTI0MmM4ZjIyYTA5ZTFhYTQyMzU5MDE3NjQ4IiwgInRhZ3MiOiAiIiwgImFydGljbGVJZCI6IDk2MzkzMywgInRpdGxlIjogIlNoYW5naGFpLCAgbCdleGNlcHRpb24gc2NvbGFpcmUgY2hpbm9pc2UifQ.IJkKLYjEL_eDGS57o7SdCctngvzGmzaIo8mSnp-7kvE",
      "checksum": "e1b8c9242c8f22a09e1aa42359017648",
      "authDelegate": authDelegate,
      "datetimeFormat": formatDate
    }],
    function (widget) {
      var is_closed = true;
      if (libeUserInfo.authenticated) {
        fyre.conv.login(libeUserInfo.livefyre_token);
      }

      widget.on('initialRenderComplete', function() {
         if (is_closed) {
            widget.stop();
            $('#' + 'comments_container').addClass('closed');
         };
      });
    }
);
});
</script><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-H3K4X" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-H3K4X');
    </script><!-- // Google Tag Manager --><!-- chartbeat --><script type='text/javascript'>
    var _sf_async_config={};
    _sf_async_config.uid = 43601;
    _sf_async_config.domain = 'liberation.fr';
    (function(){
        function loadChartbeat() {
            window._sf_endpt=(new Date()).getTime();
                var e = document.createElement('script');
                e.setAttribute('language', 'javascript');
                e.setAttribute('type', 'text/javascript');
                e.setAttribute('src',(('https:' == document.location.protocol) ? 'https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/' : 'http://static.chartbeat.com/') + 'js/chartbeat.js');
                document.body.appendChild(e);
            }
            var oldonload = window.onload;
            window.onload = (typeof window.onload != 'function') ? loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
    </script><!-- // chartbeat --><script type="text/javascript">
 $(function() {
    new Image().src = "http://hitcount.liberation.fr/pix.gif?url=/monde/2013/12/04/shanghai-l-exception-scolaire-chinoise_963933";
 });
</script><script type="text/javascript"><!--
        // TODO: would be cool to find a way to not hardcode this width
        var is_responsive_mobile = (document.documentElement.clientWidth <= 640);

        xtnv = document;        //parent.document or top.document or document
        xtsd = "http://logliberation";
        xtsite = is_responsive_mobile ? "507510" : "381060";
        xtn2 = "48";        // level 2
        xtpage = "Monde::Vu_de_Chine::Article_\u002D_Shanghai_l\u002Dexception_scolaire_chinoise_\u002D_963933";        //page name (with the use of :: to create chapters)
        xtdi = "";
        xt_pagetype = "2\u002D1\u002D0";
        xt_multc = "\u0026x1\u003D0\u0026x2\u003D40\u0026x3\u003D105\u0026x4\u003D\u0026x5\u003D20131204\u0026x6\u003D20\u0026x7\u003D963933";
        xt_an = ""; xt_ac = "";  // user id and user group, keep empty for now

        if (window.xtparam!=null){window.xtparam+="&ptype="+xt_pagetype+"&ac="+xt_ac+"&an="+xt_an+xt_multc;}
        else{window.xtparam="&ptype="+xt_pagetype+"&ac="+xt_ac+"&an="+xt_an+xt_multc;};
        //--></script><noscript><img width="1" height="1" alt="xiti" src="http://logliberation.xiti.com/hit.xiti?s=381060&amp;s2=48&amp;p=Monde::Vu_de_Chine::Article_-_Shanghai_l-exception_scolaire_chinoise_-_963933&amp;ptype=2-1-0&amp;di=&amp;ac=&amp;an=&amp;x1=0&amp;x2=40&amp;x3=105&amp;x4=&amp;x5=20131204&amp;x6=20&amp;x7=963933" ></noscript><script type="text/javascript" src="http://s1.libe.com/cache/js/1883037ffeac.js"></script><script type="text/javascript">
if (typeof isPubActive !== 'undefined' && isPubActive) { 
    if (typeof(desactive_teads)=='undefined' || desactive_teads !=1){
        var _ttf = _ttf || [];
        _ttf.push({
            pid: 19386
            ,slot: '[itemprop=articleBody] p'
            ,format: 'inread'
            ,filter: function(obj){return obj.wrappedSizes.width>450;}

        });
        (function(d){
            var js, s = d.getElementsByTagName('script')[0];
            js = d.createElement('script'); js.async = true;
            js.src = "http://cdn.teads.tv/js/all-v1.js";
            s.parentNode.insertBefore(js, s);
        })(window.document);
    }
}
</script></body></html>