
  <!doctype html>
<html lang="en" class="no-js no-touch">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=yes" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Guardian discussion | Skyrunning: the top races of 2013</title>
  <script>
  (function(H){
    H.className=H.className.replace(/\bno-js\b/,'js');
    var isTouch=('ontouchstart' in window)||window.DocumentTouch&&document instanceof DocumentTouch;
    if(isTouch){H.className=H.className.replace(/\bno-touch\b/,'touch')}
    var isiframe = window.top.location!=window.location;
    if(isiframe){H.className=H.className+=' iframe'}
  })(document.documentElement);
  </script>
  <script src="/url.config.js"></script>
  
    
      <link href="/static/assets/d2.1350bb68.min.css" rel="stylesheet">
    
  
  
    
      <script src="/static/assets/app.aff85c89.min.js"></script>
    
  
  <link href="http://static.guim.co.uk/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="canonical" href="http://www.theguardian.com/lifeandstyle/the-running-blog/2013/apr/24/skyrunning-top-races-2013" />
</head>
<body>
  
<div class="d2" data-key="p/3fcxn"
     data-commentpage="1"
     data-per-page="50"
     data-orderby="newest"
     data-threads="collapsed"
     data-default-tab="all">

  <div class="d2-tabs">
    <a class="d2-tab d2-tab--selected" data-tab-target="all" href="http://discussion.theguardian.com/preferences?key=p/3fcxn&amp;tab=all&amp;forcetab=true">All comments</a>
    <a class="d2-tab " data-tab-target="staff" href="http://discussion.theguardian.com/preferences?key=p/3fcxn&amp;tab=staff&amp;forcetab=true">Staff replies</a>
    <a class="d2-tab " data-tab-target="picks" href="http://discussion.theguardian.com/preferences?key=p/3fcxn&amp;tab=picks&amp;forcetab=true">Guardian picks</a>
  </div>

  <div class="d2-tab-contents " data-tab="picks" data-loaded="false">
    <p class="d2-picks-about">These comments have been chosen by Guardian staff because they contribute to the debate.</p>
    <ul class="d2-comments">
      
          <li class="d2-comment"><p>No comments have been picked yet.</p></li>
      
    </ul>
  </div>

  <div class="d2-tab-contents " data-tab="staff" data-loaded="false">
    <form class="d2-options d2-options--standalone" action="http://discussion.theguardian.com/preferences" method="get">
  Sorted
  <select name="orderby" class="d2-js-">
    
      <option value="oldest" selected="selected">oldest first</a>
      <option value="newest">newest first</option>
    
  </select>
  <input type="hidden" name="key" value="p/3fcxn"/>
  <button type="submit">Go</button>
</form>
    <ul class="d2-comments">
      
          <li class="d2-comment"><p>There are no staff replies yet.</p></li>
      
    </ul>
  </div>

  <div class="d2-tab-contents d2-active-tab" data-tab="all" data-loaded="true">
    
      
  
    <div class="d2-bar d2-clearfix">
      <div class="d2-discussion-closed">Comments for this discussion are now closed.</div>
    </div>
  

    
    <form class="d2-options" action="http://discussion.theguardian.com/preferences" method="get">
  <div>
    <span class="d2-comment-count">7 comments.</span>
    <span class="d2-js-options-wrap d2-options-wrap">
      Showing <select name="per_page">
        <option value="50" selected="selected">50</option>
      </select> conversations, <span class="d2-js-required">threads <select name="threads">
        
          <option value="collapsed" selected="selected">collapsed</option>
          <option value="expanded">expanded</option>
        
      </select>,</span> sorted <select name="orderby">
        
          <option value="oldest">oldest first</a>
          <option value="newest" selected="selected">newest first</option>
        
      </select>
      <input type="hidden" name="key" value="p/3fcxn"/>
      <button type="submit">Go</button>
    </span>
  </div>
</form>
    





    <ul class="d2-comments">
      
        
          <li class="d2-comment" id="comment-23034536" data-comment-id="23034536" data-userid="3043399" data-picked="false" >
  <div class="d2-thread-metadata">
    2 people, 2 comments
  </div>
  <div class="d2-comment-inner">
    <div class="d2-left-col">
      <a href="http://www.theguardian.com/discussion/user/id/3043399" title="View TheyCallMeMrB&rsquo;s profile">
        <img class="d2-avatar" src="http://static.guim.co.uk/sys-images/Guardian/Pix/site_furniture/2010/09/01/no-user-image.gif" height="60" width="60" alt="" />
      </a>
      


    </div>
    <div class="d2-right-col">
      <a class="d2-username" href="http://www.theguardian.com/discussion/user/id/3043399" title="View TheyCallMeMrB&rsquo;s profile">TheyCallMeMrB</a>
      <div class="d2-permalink" data-hide-popup="true">
        <p class="d2-datetime">
          <a data-action="comment.permalink" data-action-target="23034536" class="d2-js-permalink" href="http://discussion.theguardian.com/comment-permalink/23034536" title="Link to this comment">24 April 2013 11:27pm<i data-action="comment.permalink" data-action-target="23034536"></i></a>
        </p>
      </div>
      
      
  <div class="d2-js-recommender ">
    <a data-action="comment.recommend" data-action-target="23034536" class="d2-recommend d2-button" title="Recommend this comment">Recommend</a>
    
      
          <div class="d2-recommend-count d2-js-no-recommends d2-js-recommends-closed" title="No-one has recommended this comment"><b>0</b></div>
      
    
  </div>

      <div class="d2-body">
        
          
          <p>Good job Si - and <a href="http://youtu.be/TFWDUsvLCoE" rel="nofollow">the scenery</a> rather beats Caesar's camp, don't you think?</p>
        
      </div>
      
      <ul class="d2-actions">
        
        <li class="d2-action d2-action--report d2-js-report">
          
            <a data-action="comment.report" data-action-target="23034536" href="http://discussion.theguardian.com/components/report-abuse/23034536"  title="Report this comment for not following community standards" class="d2-button">Report</a>
          
        </li>
        <li class="d2-action d2-action--twitter d2-action--share">
  <a data-action="comment.share_twitter" data-action-nonblocking data-action-target="23034536" href="https://twitter.com/intent/tweet?text=http://discussion.theguardian.com/comment-permalink/23034536" target="_blank" title="Tweet">
    Share this comment on Twitter
  </a>
</li>
<li class="d2-action d2-action--facebook d2-action--share">
  <a data-action="comment.share_facebook" data-action-nonblocking data-action-target="23034536" href="http://www.facebook.com/dialog/feed?app_id=180444840287&amp;link=http://discussion.theguardian.com/comment-permalink/23034536&amp;display=popup&amp;redirect_uri=http://static-serve.appspot.com/static/facebook-share/callback.html&amp;show_error=false&amp;name=Comment by TheyCallMeMrB on the Guardian" data-href="http://discussion.theguardian.com/comment-permalink/23034536" data-link-name="Facebook Share" target="_blank" title="Share on Facebook">
    Share this comment on Facebook
  </a>
</li>
      </ul>
      
    </div>
    <div class="d2-abuse-report-placeholder d2-clearfix"></div>
  </div>
  
    <ul class="d2-responses">
      
        
        <li class="d2-reply" id="comment-23035931" data-comment-id="23035931" data-userid="4743777" data-picked="false">
  <div class="d2-comment-inner">
    <a class="d2-back-to-top" href="#comment-23034536" data-link-internal
         data-action="comment.focus" data-action-target="23034536" title="Go to the beginning of this thread"></a>
    <div class="d2-left-col">
      <a href="http://www.theguardian.com/discussion/user/id/4743777" title="View simonr99&rsquo;s profile">
        <img class="d2-avatar" src="http://static.guim.co.uk/sys-images/Guardian/Pix/site_furniture/2010/09/01/no-user-image.gif" height="40" width="40" alt="" />
      </a>
      


    </div>
    <div class="d2-right-col">
      <a class="d2-username" href="http://www.theguardian.com/discussion/user/id/4743777" title="View simonr99&rsquo;s profile">simonr99</a>
      <a class="d2-in-reply-to" href="#comment-23034536" data-link-internal
         data-action="comment.highlight" data-action-target="23034536" title="View TheyCallMeMrB’s comment, 24 April 2013 11:27pm">TheyCallMeMrB</a>
      <div class="d2-permalink" data-hide-popup="true">
        <p class="d2-datetime">
          <a data-action="comment.permalink" data-action-target="23035931" class="d2-js-permalink" href="http://discussion.theguardian.com/comment-permalink/23035931" title="Link to this comment">25 April 2013 12:30am<i data-action="comment.permalink" data-action-target="23035931"></i></a>
        </p>
      </div>
      
      
  <div class="d2-js-recommender ">
    <a data-action="comment.recommend" data-action-target="23035931" class="d2-recommend d2-button" title="Recommend this comment">Recommend</a>
    
      
          <div class="d2-recommend-count d2-js-no-recommends d2-js-recommends-closed" title="No-one has recommended this comment"><b>0</b></div>
      
    
  </div>

      <div class="d2-body">
        
          <p>@TheyCallMeMrB - Indeed, those 10-mile laps became a little monotonous after about the 4th time round (although it was dark by then)...</p> <p>Did I see you there...?? (Who is Mr B..?)</p>
        
      </div>
      
      <ul class="d2-actions">
        
        <li class="d2-action d2-action--report d2-js-report">
          
            <a data-action="comment.report" data-action-target="23035931" href="http://discussion.theguardian.com/components/report-abuse/23035931"  title="Report this comment for not following community standards" class="d2-button">Report</a>
          
        </li>
        <li class="d2-action d2-action--twitter d2-action--share">
  <a data-action="comment.share_twitter" data-action-nonblocking data-action-target="23035931" href="https://twitter.com/intent/tweet?text=http://discussion.theguardian.com/comment-permalink/23035931" target="_blank" title="Tweet">
    Share this comment on Twitter
  </a>
</li>
<li class="d2-action d2-action--facebook d2-action--share">
  <a data-action="comment.share_facebook" data-action-nonblocking data-action-target="23035931" href="http://www.facebook.com/dialog/feed?app_id=180444840287&amp;link=http://discussion.theguardian.com/comment-permalink/23035931&amp;display=popup&amp;redirect_uri=http://static-serve.appspot.com/static/facebook-share/callback.html&amp;show_error=false&amp;name=Comment by simonr99 on the Guardian" data-href="http://discussion.theguardian.com/comment-permalink/23035931" data-link-name="Facebook Share" target="_blank" title="Share on Facebook">
    Share this comment on Facebook
  </a>
</li>
      </ul>
      
      <div class="d2-abuse-report-placeholder d2-clearfix" id="abuse-report-placeholder-23035931"></div>
    </div>
  </div>
</li>
      
      
    </ul>
  
</li>
        
          <li class="d2-comment d2-comment-no-replies" id="comment-23027962" data-comment-id="23027962" data-userid="4743777" data-picked="false" >
  
  <div class="d2-comment-inner">
    <div class="d2-left-col">
      <a href="http://www.theguardian.com/discussion/user/id/4743777" title="View simonr99&rsquo;s profile">
        <img class="d2-avatar" src="http://static.guim.co.uk/sys-images/Guardian/Pix/site_furniture/2010/09/01/no-user-image.gif" height="60" width="60" alt="" />
      </a>
      


    </div>
    <div class="d2-right-col">
      <a class="d2-username" href="http://www.theguardian.com/discussion/user/id/4743777" title="View simonr99&rsquo;s profile">simonr99</a>
      <div class="d2-permalink" data-hide-popup="true">
        <p class="d2-datetime">
          <a data-action="comment.permalink" data-action-target="23027962" class="d2-js-permalink" href="http://discussion.theguardian.com/comment-permalink/23027962" title="Link to this comment">24 April 2013 7:24pm<i data-action="comment.permalink" data-action-target="23027962"></i></a>
        </p>
      </div>
      
      
  <div class="d2-js-recommender ">
    <a data-action="comment.recommend" data-action-target="23027962" class="d2-recommend d2-button" title="Recommend this comment">Recommend</a>
    
      
          <div class="d2-recommend-count d2-js-no-recommends d2-js-recommends-closed" title="No-one has recommended this comment"><b>0</b></div>
      
    
  </div>

      <div class="d2-body">
        
          
          <p>Ran the UTMB - Mont Blanc Ultra Trail - in 2011. 170kms, with 9,700m of +/-, in a little over 40 hours (so 2 nights on the go). All sorts of weather, despite being the end of August - thunderstorms, blizzard, fog, strong, cold wind, and sunshine on the last day. Cracking event, stunning scenery. </p> <p>Of course, my time puts me down as a plodder - Kilian Jornet won in just over 20 hours!!</p>
        
      </div>
      
      <ul class="d2-actions">
        
        <li class="d2-action d2-action--report d2-js-report">
          
            <a data-action="comment.report" data-action-target="23027962" href="http://discussion.theguardian.com/components/report-abuse/23027962"  title="Report this comment for not following community standards" class="d2-button">Report</a>
          
        </li>
        <li class="d2-action d2-action--twitter d2-action--share">
  <a data-action="comment.share_twitter" data-action-nonblocking data-action-target="23027962" href="https://twitter.com/intent/tweet?text=http://discussion.theguardian.com/comment-permalink/23027962" target="_blank" title="Tweet">
    Share this comment on Twitter
  </a>
</li>
<li class="d2-action d2-action--facebook d2-action--share">
  <a data-action="comment.share_facebook" data-action-nonblocking data-action-target="23027962" href="http://www.facebook.com/dialog/feed?app_id=180444840287&amp;link=http://discussion.theguardian.com/comment-permalink/23027962&amp;display=popup&amp;redirect_uri=http://static-serve.appspot.com/static/facebook-share/callback.html&amp;show_error=false&amp;name=Comment by simonr99 on the Guardian" data-href="http://discussion.theguardian.com/comment-permalink/23027962" data-link-name="Facebook Share" target="_blank" title="Share on Facebook">
    Share this comment on Facebook
  </a>
</li>
      </ul>
      
    </div>
    <div class="d2-abuse-report-placeholder d2-clearfix"></div>
  </div>
  
</li>
        
          <li class="d2-comment d2-comment-no-replies" id="comment-23027653" data-comment-id="23027653" data-userid="11792920" data-picked="false" >
  
  <div class="d2-comment-inner">
    <div class="d2-left-col">
      <a href="http://www.theguardian.com/discussion/user/id/11792920" title="View Runkel1978&rsquo;s profile">
        <img class="d2-avatar" src="http://static.guim.co.uk/sys-images/Guardian/Pix/site_furniture/2010/09/01/no-user-image.gif" height="60" width="60" alt="" />
      </a>
      


    </div>
    <div class="d2-right-col">
      <a class="d2-username" href="http://www.theguardian.com/discussion/user/id/11792920" title="View Runkel1978&rsquo;s profile">Runkel1978</a>
      <div class="d2-permalink" data-hide-popup="true">
        <p class="d2-datetime">
          <a data-action="comment.permalink" data-action-target="23027653" class="d2-js-permalink" href="http://discussion.theguardian.com/comment-permalink/23027653" title="Link to this comment">24 April 2013 7:11pm<i data-action="comment.permalink" data-action-target="23027653"></i></a>
        </p>
      </div>
      
      
  <div class="d2-js-recommender ">
    <a data-action="comment.recommend" data-action-target="23027653" class="d2-recommend d2-button" title="Recommend this comment">Recommend</a>
    
      
          <div class="d2-recommend-count d2-js-recommends-closed" title="Recommended by 1 person"><b>1</b></div>
      
    
  </div>

      <div class="d2-body">
        
          
          <p>Mountain running is the general term or hyperonym. Skyrunning is a subset (or hyponym) of mountain running. Where the journalist uses skyrunning, he means on the whole mountain running.</p>
        
      </div>
      
      <ul class="d2-actions">
        
        <li class="d2-action d2-action--report d2-js-report">
          
            <a data-action="comment.report" data-action-target="23027653" href="http://discussion.theguardian.com/components/report-abuse/23027653"  title="Report this comment for not following community standards" class="d2-button">Report</a>
          
        </li>
        <li class="d2-action d2-action--twitter d2-action--share">
  <a data-action="comment.share_twitter" data-action-nonblocking data-action-target="23027653" href="https://twitter.com/intent/tweet?text=http://discussion.theguardian.com/comment-permalink/23027653" target="_blank" title="Tweet">
    Share this comment on Twitter
  </a>
</li>
<li class="d2-action d2-action--facebook d2-action--share">
  <a data-action="comment.share_facebook" data-action-nonblocking data-action-target="23027653" href="http://www.facebook.com/dialog/feed?app_id=180444840287&amp;link=http://discussion.theguardian.com/comment-permalink/23027653&amp;display=popup&amp;redirect_uri=http://static-serve.appspot.com/static/facebook-share/callback.html&amp;show_error=false&amp;name=Comment by Runkel1978 on the Guardian" data-href="http://discussion.theguardian.com/comment-permalink/23027653" data-link-name="Facebook Share" target="_blank" title="Share on Facebook">
    Share this comment on Facebook
  </a>
</li>
      </ul>
      
    </div>
    <div class="d2-abuse-report-placeholder d2-clearfix"></div>
  </div>
  
</li>
        
          <li class="d2-comment" id="comment-23021808" data-comment-id="23021808" data-userid="3577051" data-picked="false" >
  <div class="d2-thread-metadata">
    2 people (1 staff), 2 comments
  </div>
  <div class="d2-comment-inner">
    <div class="d2-left-col">
      <a href="http://www.theguardian.com/discussion/user/id/3577051" title="View hertsman&rsquo;s profile">
        <img class="d2-avatar" src="http://static.guim.co.uk/sys-images/Guardian/Pix/site_furniture/2010/09/01/no-user-image.gif" height="60" width="60" alt="" />
      </a>
      


    </div>
    <div class="d2-right-col">
      <a class="d2-username" href="http://www.theguardian.com/discussion/user/id/3577051" title="View hertsman&rsquo;s profile">hertsman</a>
      <div class="d2-permalink" data-hide-popup="true">
        <p class="d2-datetime">
          <a data-action="comment.permalink" data-action-target="23021808" class="d2-js-permalink" href="http://discussion.theguardian.com/comment-permalink/23021808" title="Link to this comment">24 April 2013 4:01pm<i data-action="comment.permalink" data-action-target="23021808"></i></a>
        </p>
      </div>
      
      
  <div class="d2-js-recommender ">
    <a data-action="comment.recommend" data-action-target="23021808" class="d2-recommend d2-button" title="Recommend this comment">Recommend</a>
    
      
          <div class="d2-recommend-count d2-js-recommends-closed" title="Recommended by 4 people"><b>4</b></div>
      
    
  </div>

      <div class="d2-body">
        
          
          <p>&quot;When I first saw those seven runners race from the village to the 5,600 metre summit of the mountain and back in a mere 4 hours and 24 minutes, I was aghast. I thought they were superhuman. I still think the same today.&quot; Those are the words of Lauri van Houten, vice-president and co-founder of the International Skyrunning Federation (ISF)..&quot;</p> <p>Someone - either the president of the ISF or the transcribing journalist - doesn't know much about the height of mountains in W. Europe.</p>
        
      </div>
      
      <ul class="d2-actions">
        
        <li class="d2-action d2-action--report d2-js-report">
          
            <a data-action="comment.report" data-action-target="23021808" href="http://discussion.theguardian.com/components/report-abuse/23021808"  title="Report this comment for not following community standards" class="d2-button">Report</a>
          
        </li>
        <li class="d2-action d2-action--twitter d2-action--share">
  <a data-action="comment.share_twitter" data-action-nonblocking data-action-target="23021808" href="https://twitter.com/intent/tweet?text=http://discussion.theguardian.com/comment-permalink/23021808" target="_blank" title="Tweet">
    Share this comment on Twitter
  </a>
</li>
<li class="d2-action d2-action--facebook d2-action--share">
  <a data-action="comment.share_facebook" data-action-nonblocking data-action-target="23021808" href="http://www.facebook.com/dialog/feed?app_id=180444840287&amp;link=http://discussion.theguardian.com/comment-permalink/23021808&amp;display=popup&amp;redirect_uri=http://static-serve.appspot.com/static/facebook-share/callback.html&amp;show_error=false&amp;name=Comment by hertsman on the Guardian" data-href="http://discussion.theguardian.com/comment-permalink/23021808" data-link-name="Facebook Share" target="_blank" title="Share on Facebook">
    Share this comment on Facebook
  </a>
</li>
      </ul>
      
    </div>
    <div class="d2-abuse-report-placeholder d2-clearfix"></div>
  </div>
  
    <ul class="d2-responses">
      
        
        <li class="d2-reply" id="comment-23023882" data-comment-id="23023882" data-userid="1626616" data-picked="false">
  <div class="d2-comment-inner">
    <a class="d2-back-to-top" href="#comment-23021808" data-link-internal
         data-action="comment.focus" data-action-target="23021808" title="Go to the beginning of this thread"></a>
    <div class="d2-left-col">
      <a href="http://www.theguardian.com/discussion/user/id/1626616" title="View RachelDixon&rsquo;s profile">
        <img class="d2-avatar" src="http://static.guim.co.uk/sys-images/discussion/avatars/2010/08/23/RachelDixon/a3505612-6ab3-4685-bd3a-4e52073621f2/60x60.png" height="40" width="40" alt="" />
      </a>
      

    
      <span class="d2-badge d2-badge-staff" title="Guardian staff">Guardian staff</span>
    
  

    </div>
    <div class="d2-right-col">
      <a class="d2-username" href="http://www.theguardian.com/discussion/user/id/1626616" title="View RachelDixon&rsquo;s profile">RachelDixon</a>
      <a class="d2-in-reply-to" href="#comment-23021808" data-link-internal
         data-action="comment.highlight" data-action-target="23021808" title="View hertsman’s comment, 24 April 2013 4:01pm">hertsman</a>
      <div class="d2-permalink" data-hide-popup="true">
        <p class="d2-datetime">
          <a data-action="comment.permalink" data-action-target="23023882" class="d2-js-permalink" href="http://discussion.theguardian.com/comment-permalink/23023882" title="Link to this comment">24 April 2013 5:00pm<i data-action="comment.permalink" data-action-target="23023882"></i></a>
        </p>
      </div>
      
      
  <div class="d2-js-recommender ">
    <a data-action="comment.recommend" data-action-target="23023882" class="d2-recommend d2-button" title="Recommend this comment">Recommend</a>
    
      
          <div class="d2-recommend-count d2-js-no-recommends d2-js-recommends-closed" title="No-one has recommended this comment"><b>0</b></div>
      
    
  </div>

      <div class="d2-body">
        
          <p>@hertsman - sorry, that's been corrected to 4,600. Thanks for spotting it!</p>
        
      </div>
      
      <ul class="d2-actions">
        
        <li class="d2-action d2-action--report d2-js-report">
          
            <a data-action="comment.report" data-action-target="23023882" href="http://discussion.theguardian.com/components/report-abuse/23023882"  title="Report this comment for not following community standards" class="d2-button">Report</a>
          
        </li>
        <li class="d2-action d2-action--twitter d2-action--share">
  <a data-action="comment.share_twitter" data-action-nonblocking data-action-target="23023882" href="https://twitter.com/intent/tweet?text=http://discussion.theguardian.com/comment-permalink/23023882" target="_blank" title="Tweet">
    Share this comment on Twitter
  </a>
</li>
<li class="d2-action d2-action--facebook d2-action--share">
  <a data-action="comment.share_facebook" data-action-nonblocking data-action-target="23023882" href="http://www.facebook.com/dialog/feed?app_id=180444840287&amp;link=http://discussion.theguardian.com/comment-permalink/23023882&amp;display=popup&amp;redirect_uri=http://static-serve.appspot.com/static/facebook-share/callback.html&amp;show_error=false&amp;name=Comment by RachelDixon on the Guardian" data-href="http://discussion.theguardian.com/comment-permalink/23023882" data-link-name="Facebook Share" target="_blank" title="Share on Facebook">
    Share this comment on Facebook
  </a>
</li>
      </ul>
      
      <div class="d2-abuse-report-placeholder d2-clearfix" id="abuse-report-placeholder-23023882"></div>
    </div>
  </div>
</li>
      
      
    </ul>
  
</li>
        
          <li class="d2-comment d2-comment-no-replies" id="comment-23021205" data-comment-id="23021205" data-userid="4486414" data-picked="false" >
  
  <div class="d2-comment-inner">
    <div class="d2-left-col">
      <a href="http://www.theguardian.com/discussion/user/id/4486414" title="View Odicean&rsquo;s profile">
        <img class="d2-avatar" src="http://static.guim.co.uk/sys-images/discussion/avatars/2011/06/10/Odicean/966f9c12-f539-4795-a35e-6124f84db32d/60x60.png" height="60" width="60" alt="" />
      </a>
      


    </div>
    <div class="d2-right-col">
      <a class="d2-username" href="http://www.theguardian.com/discussion/user/id/4486414" title="View Odicean&rsquo;s profile">Odicean</a>
      <div class="d2-permalink" data-hide-popup="true">
        <p class="d2-datetime">
          <a data-action="comment.permalink" data-action-target="23021205" class="d2-js-permalink" href="http://discussion.theguardian.com/comment-permalink/23021205" title="Link to this comment">24 April 2013 3:48pm<i data-action="comment.permalink" data-action-target="23021205"></i></a>
        </p>
      </div>
      
      
  <div class="d2-js-recommender ">
    <a data-action="comment.recommend" data-action-target="23021205" class="d2-recommend d2-button" title="Recommend this comment">Recommend</a>
    
      
          <div class="d2-recommend-count d2-js-recommends-closed" title="Recommended by 1 person"><b>1</b></div>
      
    
  </div>

      <div class="d2-body">
        
          
          <p>The more demanding, the better. As a would-be super-ironman I am still waiting for the<i> ultimate </i>challenge before I take up the sport.</p>
        
      </div>
      
      <ul class="d2-actions">
        
        <li class="d2-action d2-action--report d2-js-report">
          
            <a data-action="comment.report" data-action-target="23021205" href="http://discussion.theguardian.com/components/report-abuse/23021205"  title="Report this comment for not following community standards" class="d2-button">Report</a>
          
        </li>
        <li class="d2-action d2-action--twitter d2-action--share">
  <a data-action="comment.share_twitter" data-action-nonblocking data-action-target="23021205" href="https://twitter.com/intent/tweet?text=http://discussion.theguardian.com/comment-permalink/23021205" target="_blank" title="Tweet">
    Share this comment on Twitter
  </a>
</li>
<li class="d2-action d2-action--facebook d2-action--share">
  <a data-action="comment.share_facebook" data-action-nonblocking data-action-target="23021205" href="http://www.facebook.com/dialog/feed?app_id=180444840287&amp;link=http://discussion.theguardian.com/comment-permalink/23021205&amp;display=popup&amp;redirect_uri=http://static-serve.appspot.com/static/facebook-share/callback.html&amp;show_error=false&amp;name=Comment by Odicean on the Guardian" data-href="http://discussion.theguardian.com/comment-permalink/23021205" data-link-name="Facebook Share" target="_blank" title="Share on Facebook">
    Share this comment on Facebook
  </a>
</li>
      </ul>
      
    </div>
    <div class="d2-abuse-report-placeholder d2-clearfix"></div>
  </div>
  
</li>
        
      
    </ul>
    <div class="d2-pagination-bottom">
      





    </div>
    
      
        
  
    <div class="d2-bar d2-clearfix">
      <div class="d2-discussion-closed">Comments for this discussion are now closed.</div>
    </div>
  

      
    
  </div>

</div>


<noscript><img src="http://hits.theguardian.com/b/ss/guardiandiscussionsub/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" /></noscript>


  
</body>
</html>