<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="es" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" lang="es"><head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="es">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="copyright" content="Condenast España">
<meta name="keywords" content="foros, moda, belleza, actualidad, famosos, celebrities, mamás, novias, modelos">
<meta name="title" content="Foros Vogue | Vogue.es">
<meta name="description" content="">
<title>UDIMA / UOC / UNED | Trabajo y estudios | Foros Vogue
   </title>

<!--
	phpBB style name: prosilver
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:

	NOTE: This page was generated by phpBB, the free open-source bulletin board package.
	      The phpBB Group is not responsible for the content of this page and forum. For more information
	      about phpBB please visit http://www.phpbb.com
-->


<script src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/beacon.js" async=""></script><script src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript">
// <![CDATA[
	var jump_page = 'Introduzca el número de página al que desea saltar:';
	var on_page = '9';
	var per_page = '25';
	var base_url = './viewtopic.php?f=69&amp;t=153884&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '; path=/; domain=foros.vogue.es';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	
	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	}

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	}

// ]]>
</script>
<script type="text/javascript" src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/styleswitcher.js"></script>
<script type="text/javascript" src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/forum_fn.js"></script>

<script type="text/javascript" src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/jquery-1.js"></script>
<script type="text/javascript" src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/jquery.js"></script>
<script type="text/javascript" src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/global.js"></script>

<link href="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/print.css" rel="stylesheet" type="text/css" media="print" title="printonly">
<link href="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/style.css" rel="stylesheet" type="text/css" media="screen, projection">

<link rel="stylesheet" href="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/global.css" type="text/css">
<link rel="stylesheet" href="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/vogue.css" type="text/css">

<link href="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/normal.css" rel="stylesheet" type="text/css" title="A">
<link href="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/medium.css" rel="alternate stylesheet" type="text/css" title="A+">
<link href="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/large.css" rel="alternate stylesheet" type="text/css" title="A++">

<script type="text/javascript"> 
try {
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-10024798-1']);
_gaq.push(['_setCustomVar',2,"Category 2-level","Foros",3]);
_gaq.push(['_setDomainName',".vogue.es"]);
_gaq.push(['_setCampaignCookieTimeout',86400000]);
_gaq.push(['_trackPageview']);
} catch(err) {}
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:'   == document.location.protocol ? 'https://ssl'   : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script> 
<script type="text/javascript" src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/rwd.js"></script>
<script type="text/javascript" src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/jquery-rwd.js"></script>
<script type="text/javascript" src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/cookies.js"></script>
<style type="text/css">.mobile.cookies_msg { position: fixed; bottom: 0; }
.cookies_msg { position: relative; width: 100%; padding: 10px 0; background-color: #fff; z-index: 1000201; }
.cookies_msg .inner { font-size: 13px; font-family: Arial; color: #999; position: relative; max-width: 700px; text-align: left; margin: 0 auto; padding: 10px 40px; }
.cookies_msg .inner a { color: #999; text-decoration: underline; }
.cookies_msg .inner .text { max-width: 650px; }
.cookies_msg .inner .close { position: absolute; right: 15px; top: 10px; }
.cookies_msg .inner .close a { width: 17px; height: 17px; display: block; background: url(http://foros.vogue.es/javascripts/close_cookies_msg.gif) 0 0 no-repeat; text-decoration: none; }
</style></head>

<body id="phpbb" class="inner section-viewtopic ltr"><div style="display: none;" class="cookies_msg "><div class="inner">  <div class="text">Utilizamos cookies para mejorar nuestros servicios. Si continúas navegando, entendemos que aceptas su uso. <a href="http://www.vogue.es/legal/politica-de-cookies" target="_blank">Más información aquí</a>.  </div>  <span class="close"><a href="">&nbsp;</a></span>  </div></div><iframe id="LOCSTORAGE" src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/storageframe.htm" style="width: 1px; height: 1px; position: absolute; top: -7px; left: -7px; border: 0pt none;" scrolling="no"></iframe>

<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>

	<div id="page-header">

<!-- START Nielsen Online SiteCensus V6.0 --><!-- COPYRIGHT 2009 Nielsen Online -->
<script type="text/javascript" src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/v60.js">
</script>
<script type="text/javascript">
 var pvar = { cid: "es-condenet-vogue", content: "V-FOROS", server: "secure-uk" };
 var trac = nol_t(pvar);
 trac.record().post();
</script>
<noscript>
 <div>
 <img src="//secure-uk.imrworldwide.com/cgi-bin/m?ci=es-condenet-vogue&cg=V-FOROS&cc=1&ts=noscript" width="1" height="1" alt="" />
 </div>
</noscript>
<!-- FIN Nielsen Online SiteCensus V6.0 --><!-- Begin comScore Tag -->

<script>

  var _comscore = _comscore || [];

  _comscore.push({ c1: "2", c2: "13241481" });

  (function() {

    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;

    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";

    el.parentNode.insertBefore(s, el);

  })();

</script>

<noscript>

  <img src="http://b.scorecardresearch.com/p?c1=2&c2=13241481&cv=2.0&cj=1" />

</noscript>

<!-- End comScore Tag -->
  

<!-- End of advertising --><!-- ///////////////////////////////// START NEW HEADER ///////////////////////////////////////////// --><!-- @start Super header -->
<div id="super_header">

	<!-- @start Banner -->
	<div id="super_banner">
	  <div class="wrapper">

	<!--begin ad tag (tile=1) -->
	<script language="JavaScript" type="text/javascript">
	if (typeof ord=='undefined') {ord=Math.random()*10000000000000000;}
	document.write('<script language="JavaScript" src="http://ad.doubleclick.net/N5574/adj/es.n5574.vogue/foros;tile=1;dcopt=ist;sz=728x90;ord=' + ord + '?" type="text/javascript"><\/script>');
	</script><script language="JavaScript" src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/foros_005" type="text/javascript"></script><a target="_blank" href="http://googleads.g.doubleclick.net/aclk?sa=L&amp;ai=CYMJKWP83UsuuCYnOigeFyoDgB833_KcEAAAQASAAUNqp4MT9_____wFgkQGCARdjYS1wdWItNDA2ODA2ODAxODY4NzcwNsgBAuACAKgDAaoElgFP0Gnoq5d71rHgygkBL84ke7T9gHnzIWNRnDbgTEsKqF7Z4Lsb-gUSzQvWLdF7l1WOgLhOub-fcgy6lf3cUzhZ93FdzOxVx1CyVU2H4TcrilPtGEBo4L8WC6LdaMKAlRfrapeDkRbk_jCxBM0-JnwkDB2MdDQ4RAVpomotFkVwtEauFpDO_-R5wBuDvBpJX_LxP8y1Uq7gBAGgBhQ&amp;num=0&amp;sig=AOD64_3S_l7yMkVKZRjazdFip00oRw8x5A&amp;client=ca-pub-4068068018687706&amp;adurl=http://www.vogue.es/micros/samsung/galaxys4/mbfwm/index.html"><img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/583727211440342338.jpeg" alt="" border="0" height="90" width="950"></a><noscript><a href="http://ad.doubleclick.net/N5574/jump/es.n5574.vogue/foros;tile=1;sz=728x90;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/N5574/ad/es.n5574.vogue/foros;tile=1;sz=728x90;ord=123456789?" width="728" height="90" border="0" alt=""></a></noscript>

	<!-- End ad tag -->

	  </div>
	</div>
	<!-- @end Banner --><!-- @start Header -->
	<header id="header">
	  <div class="wrapper">
	    <div id="logo">
	      <h1><a href="http://foros.vogue.es/"><span>Vogue España</span></a></h1>
	    </div>
	  </div>
	</header>
	<!-- @end Header --><!-- @start Nav -->
	<nav id="nav">
	  <div class="nav_wrapper">

	    <div class="outer_wrapper">

	      <div class="home_link">
	        <p><a href="http://www.vogue.es/">Portada</a></p>
	      </div>

	      <div class="nav">
	        <div class="nav_options">
	          <ul>
	            <li class="moda">
	              <a href="http://www.vogue.es/moda"><span>Moda</span></a>
	            </li>
	            <li class="pasarelas">
	              <a href="http://www.vogue.es/pasarelas"><span>Pasarelas</span></a>
	            </li>
	            <li class="belleza">
	              <a href="http://www.vogue.es/belleza"><span>Belleza</span></a>
	            </li>
	            <li class="celebrities">
	              <a href="http://www.vogue.es/celebrities"><span>Celebrities</span></a>
	            </li>
	            <li class="living">
	              <a href="http://www.vogue.es/living"><span>Living</span></a>
	            </li>
	            <li class="vogue_tv">
	              <a href="http://www.vogue.es/vogue_tv"><span>Vogue TV</span></a>
	            </li>
	            <li class="novias">
	              <a href="http://www.vogue.es/novias"><span>Novias</span></a>
	            </li>
	          </ul>
	        </div>
	      </div>

	      <div class="search">
	        <p class="search_title"><a href="http://foros.vogue.es/search.php?sid=99fa3f788cd622fcdff4ca82bcec10f3"><span>Buscar</span></a></p>
	      </div>

	    </div>

	  </div>
	</nav>
	<!-- @end Nav -->
</div><!-- @end Super header --><!-- ///////////////////////////////// END NEW HEADER ///////////////////////////////////////////// -->

<div class="navbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<ul class="linklist navlinks">
				<li class="icon-home"><a href="http://foros.vogue.es/index.php?sid=99fa3f788cd622fcdff4ca82bcec10f3" accesskey="h">Índice general</a>  <strong>‹</strong> <a href="http://foros.vogue.es/viewforum.php?f=71&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3">LOS FOROS DE VOGUE.ES</a> <strong>‹</strong> <a href="http://foros.vogue.es/viewforum.php?f=69&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3">Trabajo y estudios</a></li>

				<li class="rightside"><a href="#" onclick="fontsizeup(); return false;" onkeypress="fontsizeup(); return false;" class="fontsize" title="Cambiar tamaño de la fuente">Cambiar tamaño de la fuente</a></li>

				<li class="rightside"><a href="http://foros.vogue.es/viewtopic.php?f=69&amp;t=153884&amp;start=200&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3&amp;view=print" title="Imprimir vista" accesskey="p" class="print">Imprimir vista</a></li>			</ul>

			
			<ul class="linklist rightside">
				<li class="icon-faq"><a href="http://foros.vogue.es/faq.php?sid=99fa3f788cd622fcdff4ca82bcec10f3" title="Preguntas Frecuentes">FAQ</a></li>
				<li class="icon-register"><a href="http://foros.vogue.es/ucp.php?mode=register&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3">Registrarse</a></li>					<li class="icon-logout"><a href="http://foros.vogue.es/ucp.php?mode=login&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3" title="Identificarse" accesskey="l">Identificarse</a></li>
							</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>

	</div>

	<a name="start_here"></a>
	<div id="page-body"><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td valign="top" width="100%">

		 <h2><a href="http://foros.vogue.es/viewtopic.php?f=69&amp;t=153884&amp;start=200&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3">UDIMA / UOC / UNED</a></h2>
<!-- NOTE: remove the style="display: none" when you want to have the forum description on the topic body --><span style="display: none">Porque
 nos pasamos la vida estudiando o trabajando? Opina sobre empresas, 
academias, cuéntanos experiencias estudiantiles o laborales, ofertas de 
trabajo?<br></span>	<p>
					<strong>Moderador:</strong> <a href="http://foros.vogue.es/memberlist.php?mode=group&amp;g=59057&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3">Moderadoras Trabajo y estudios</a>		
	</p>

<div class="topic-actions">

	<div class="buttons">
			<div class="reply-icon"><a href="http://foros.vogue.es/posting.php?mode=reply&amp;f=69&amp;t=153884&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3" title="Publicar una respuesta"><span></span>Publicar una respuesta</a></div>
		</div>

<iframe src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/like_002.htm" allowtransparency="true" style="border: medium none; overflow: hidden; width: 450px; height: 80px;" frameborder="0" scrolling="no"></iframe>



			<div class="search-box">
			<form method="post" id="topic-search" action="./search.php?t=153884&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3">
			<fieldset>
				<input class="inputbox search tiny" name="keywords" id="search_keywords" size="20" value="Buscar este tema…" onclick="if(this.value=='Buscar este tema…')this.value='';" onblur="if(this.value=='')this.value='Buscar este tema…';" type="text">
				<input class="button2" value="Buscar" type="submit">
				<input value="153884" name="t" type="hidden">
				<input value="msgonly" name="sf" type="hidden">
			</fieldset>
			</form>
		</div>
			<div class="pagination">
			209 mensajes			 • <a href="#" onclick="jumpto(); return false;" title="Clic para saltar a página…">Página <strong>9</strong> de <strong>9</strong></a> • <span><a href="http://foros.vogue.es/viewtopic.php?f=69&amp;t=153884&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3">1</a> ... <a href="http://foros.vogue.es/viewtopic.php?f=69&amp;t=153884&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3&amp;start=100">5</a><span class="page-sep">, </span><a href="http://foros.vogue.es/viewtopic.php?f=69&amp;t=153884&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3&amp;start=125">6</a><span class="page-sep">, </span><a href="http://foros.vogue.es/viewtopic.php?f=69&amp;t=153884&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3&amp;start=150">7</a><span class="page-sep">, </span><a href="http://foros.vogue.es/viewtopic.php?f=69&amp;t=153884&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3&amp;start=175">8</a><span class="page-sep">, </span><strong>9</strong></span>		</div>
	
</div>
<div class="clear"></div>

	<div id="p12585286" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			
			<h3 class="first"><a href="#p12585286">Re: UDIMA / UOC / UNED</a></h3>
			<p class="author"><a href="http://foros.vogue.es/viewtopic.php?p=12585286&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3#p12585286"><img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/icon_post_target.gif" alt="Nota" title="Nota" height="9" width="11"></a>por <strong><a href="http://foros.vogue.es/memberlist.php?mode=viewprofile&amp;u=382753&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3">nereguay</a></strong> el Mar Ago 27, 2013 12:10 pm </p>

			
			<div class="content">Hola a todas,<br><br>pues yo pude estudiar a 
distancia en la Jaume I y en la Universidad de Alcalá de Henares. Y de 
la primera solo tengo palabras y opiniones positivas y de la segunda no 
tanto, pero a lo mejor solo fue en mi caso por culpa de mi tutor, <img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/cool.gif" alt=":actual2:" title="Actual"> .<br><br>Estudié un Máster oficial y un Experto.</div>

			
		</div>

					<dl class="postprofile" id="profile12585286">
			<dt>
				<a href="http://foros.vogue.es/memberlist.php?mode=viewprofile&amp;u=382753&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3">nereguay</a>			</dt>

			<dd>Trendy (4º)</dd>
		<dd>&nbsp;</dd>

		<dd><strong>Mensajes:</strong> 421</dd><dd><strong>Registrado:</strong> Jue Mar 19, 2009 3:56 pm</dd><dd><strong>Ubicación:</strong> Galicia</dd>
		</dl>
	
		<div class="back2top"><a href="#wrap" class="top" title="Arriba">Arriba</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">
	<div id="p12605062" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			
			<h3><a href="#p12605062">Re: UDIMA / UOC / UNED</a></h3>
			<p class="author"><a href="http://foros.vogue.es/viewtopic.php?p=12605062&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3#p12605062"><img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/icon_post_target.gif" alt="Nota" title="Nota" height="9" width="11"></a>por <strong><a href="http://foros.vogue.es/memberlist.php?mode=viewprofile&amp;u=461823&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3">lola1969</a></strong> el Dom Sep 01, 2013 8:41 am </p>

			
			<div class="content">Hola me gustaría empezar derecho en la uoc o en 
udima. Udima no tiene Inglés y la Uoc si tiene esta asignatura. La 
verdad que hace más de 20 años que dejé de estudiarlo. Sabe alguien de 
la complejidad de esta asignatura en la uoc ? Sabe alguien que 
universidad es más fácil de llevar( tengo 3 hijos pequeños y trabajo). 
Mi decisión es clara. Quiero hacerlo. Pero desconozco cual es la mejor 
elección.  Gracias por vuestra ayuda.</div>

			
		</div>

					<dl class="postprofile" id="profile12605062">
			<dt>
				<a href="http://foros.vogue.es/memberlist.php?mode=viewprofile&amp;u=461823&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3">lola1969</a>			</dt>

			
		<dd>&nbsp;</dd>

		<dd><strong>Mensajes:</strong> 1</dd><dd><strong>Registrado:</strong> Dom Sep 01, 2013 8:30 am</dd>
		</dl>
	
		<div class="back2top"><a href="#wrap" class="top" title="Arriba">Arriba</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">
	<div id="p12607089" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			
			<h3><a href="#p12607089">Re: UDIMA / UOC / UNED</a></h3>
			<p class="author"><a href="http://foros.vogue.es/viewtopic.php?p=12607089&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3#p12607089"><img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/icon_post_target.gif" alt="Nota" title="Nota" height="9" width="11"></a>por <strong><a href="http://foros.vogue.es/memberlist.php?mode=viewprofile&amp;u=446621&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3">MisaeNohara</a></strong> el Dom Sep 01, 2013 7:48 pm </p>

			
			<div class="content">Mirando la web de la UOC, aparecen las sedes 
pero no los puntos de realización de examen (tengo entendido que en 
algunas CCAA en las que no tienen sede realizan exámenes en colegios o 
universidades). ¿Los lugares de realización de examen son fijos o 
depende de que haya un número mínimo de alumnos por titulación? Es que 
si cuentas con desplazarte a un punto más o menos cercano y al final 
resulta que tienes que ir a examinarte mucho más lejos...  <img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/fever.gif" alt=":fever:" title="Fiebre"></div>

			
		</div>

					<dl class="postprofile" id="profile12607089">
			<dt>
				<a href="http://foros.vogue.es/memberlist.php?mode=viewprofile&amp;u=446621&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3">MisaeNohara</a>			</dt>

			<dd>New Arrival (5º)</dd>
		<dd>&nbsp;</dd>

		<dd><strong>Mensajes:</strong> 18</dd><dd><strong>Registrado:</strong> Jue Jul 19, 2012 12:57 am</dd>
		</dl>
	
		<div class="back2top"><a href="#wrap" class="top" title="Arriba">Arriba</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">
	<div id="p12613396" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			
			<h3><a href="#p12613396">Re: UDIMA / UOC / UNED</a></h3>
			<p class="author"><a href="http://foros.vogue.es/viewtopic.php?p=12613396&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3#p12613396"><img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/icon_post_target.gif" alt="Nota" title="Nota" height="9" width="11"></a>por <strong><a href="http://foros.vogue.es/memberlist.php?mode=viewprofile&amp;u=450092&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3">Belmi</a></strong> el Mar Sep 03, 2013 12:05 pm </p>

			
			<div class="content">.</div>

			<div id="sig12613396" class="signature"><img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/rihanna-rehab-o.gif" alt="Imagen"></div>
		</div>

					<dl class="postprofile" id="profile12613396">
			<dt>
				<a href="http://foros.vogue.es/memberlist.php?mode=viewprofile&amp;u=450092&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3"><img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/file_002.jpeg" alt="Avatar de Usuario" height="150" width="111"></a><br>
				<a href="http://foros.vogue.es/memberlist.php?mode=viewprofile&amp;u=450092&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3">Belmi</a>			</dt>

			<dd>Vintage (3º)</dd>
		<dd>&nbsp;</dd>

		<dd><strong>Mensajes:</strong> 530</dd><dd><strong>Registrado:</strong> Lun Oct 29, 2012 11:17 am</dd>
		</dl>
	
		<div class="back2top"><a href="#wrap" class="top" title="Arriba">Arriba</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">
	<div id="p12657290" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			
			<h3><a href="#p12657290">Re: UDIMA / UOC / UNED</a></h3>
			<p class="author"><a href="http://foros.vogue.es/viewtopic.php?p=12657290&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3#p12657290"><img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/icon_post_target.gif" alt="Nota" title="Nota" height="9" width="11"></a>por <strong><a href="http://foros.vogue.es/memberlist.php?mode=viewprofile&amp;u=332023&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3">pimpera</a></strong> el Vie Sep 13, 2013 1:13 pm </p>

			
			<div class="content"><blockquote><div><cite>Citronella escribió:</cite>Alguien
 ha estudiado o conoce experiencias de la Universidad Isabel I de 
Castilla? Es que es la única en España que ofrece el grado en Nutrición y
 Dietética a distancia y me llama mucho la atención, aunque me tira un 
poco para atrás lo cara que es, pero no habiendo alternativas..., en mi 
provincia no existe ese grado de forma presencial y no me puedo ir a 
estudiar fuera  <img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/blink1.gif" alt=":blink1:" title="No entiendo"></div></blockquote><br><br><br>Yo estoy como tú, que me parece una burrada el precio por crédito de esta uni y pensaba estudiar lo mismo.<br>62 euros por crédito, y eso que hacen un 20% de descuento. Dos asignaturas son unos 700 euros, me parece una estafa.<br>Como
 por circunstáncias vivo en una ciudad donde se ofrece presencial estoy 
pensando en apuntarme, pero no sabré si tengo plaza hasta el día 18. Por
 otra parte, no sé si voy a estar mucho tiempo en esta ciudad y si 
vuelvo a mi pueblo voy a tener que cambiar a otra que me pilla más 
cerca, a 1 hora en la otra punta de província. Y me da palo porque esta 
situación sería  durante 3 o 4 años mínimo, de desplazarme 1 hora en 
coche y la gasolina está carísima.  <img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/coffee.gif" alt=":coffe:" title="Tomándose un café">  <img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/coffee.gif" alt=":coffe:" title="Tomándose un café">  <img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/coffee.gif" alt=":coffe:" title="Tomándose un café">  No sé qué hacer.  <img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/book.gif" alt=":book:" title="Leyendo"></div>

			
		</div>

					<dl class="postprofile" id="profile12657290">
			<dt>
				<a href="http://foros.vogue.es/memberlist.php?mode=viewprofile&amp;u=332023&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3"><img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/file_004.jpeg" alt="Avatar de Usuario" height="130" width="95"></a><br>
				<a href="http://foros.vogue.es/memberlist.php?mode=viewprofile&amp;u=332023&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3">pimpera</a>			</dt>

			<dd>Vintage (3º)</dd>
		<dd>&nbsp;</dd>

		<dd><strong>Mensajes:</strong> 1488</dd><dd><strong>Registrado:</strong> Jue Mar 08, 2007 6:49 pm</dd>
		</dl>
	
		<div class="back2top"><a href="#wrap" class="top" title="Arriba">Arriba</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">
	<div id="p12657311" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			
			<h3><a href="#p12657311">Re: UDIMA / UOC / UNED</a></h3>
			<p class="author"><a href="http://foros.vogue.es/viewtopic.php?p=12657311&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3#p12657311"><img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/icon_post_target.gif" alt="Nota" title="Nota" height="9" width="11"></a>por <strong><a href="http://foros.vogue.es/memberlist.php?mode=viewprofile&amp;u=332023&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3">pimpera</a></strong> el Vie Sep 13, 2013 1:16 pm </p>

			
			<div class="content"><blockquote><div><cite>pimpera escribió:</cite><blockquote><div><cite>Citronella escribió:</cite>Alguien
 ha estudiado o conoce experiencias de la Universidad Isabel I de 
Castilla? Es que es la única en España que ofrece el grado en Nutrición y
 Dietética a distancia y me llama mucho la atención, aunque me tira un 
poco para atrás lo cara que es, pero no habiendo alternativas..., en mi 
provincia no existe ese grado de forma presencial y no me puedo ir a 
estudiar fuera  <img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/blink1.gif" alt=":blink1:" title="No entiendo"></div></blockquote><br><br><br>Yo estoy como tú, que me parece una burrada el precio por crédito de esta uni y pensaba estudiar lo mismo.<br>62 euros por crédito, y eso que hacen un 20% de descuento. Dos asignaturas son unos 700 euros, me parece una estafa.<br>Como
 por circunstáncias vivo en una ciudad donde se ofrece presencial estoy 
pensando en apuntarme, pero no sabré si tengo plaza hasta el día 18. Por
 otra parte, no sé si voy a estar mucho tiempo en esta ciudad y si 
vuelvo a mi pueblo voy a tener que cambiar a otra que me pilla más 
cerca, a 1 hora en la otra punta de província. Y me da palo porque esta 
situación sería  durante 3 o 4 años mínimo, de desplazarme 1 hora en 
coche y la gasolina está carísima.  <img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/coffee.gif" alt=":coffe:" title="Tomándose un café">  <img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/coffee.gif" alt=":coffe:" title="Tomándose un café">  <img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/coffee.gif" alt=":coffe:" title="Tomándose un café">  No sé qué hacer.  <img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/book.gif" alt=":book:" title="Leyendo"></div></blockquote><br><br><br>Por
 otra parte, hay asignaturas que no coinciden de esta uni la isabel de 
castilla con las otras, no es el mismo plan de estudios.</div>

			
		</div>

					<dl class="postprofile" id="profile12657311">
			<dt>
				<a href="http://foros.vogue.es/memberlist.php?mode=viewprofile&amp;u=332023&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3"><img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/file_004.jpeg" alt="Avatar de Usuario" height="130" width="95"></a><br>
				<a href="http://foros.vogue.es/memberlist.php?mode=viewprofile&amp;u=332023&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3">pimpera</a>			</dt>

			<dd>Vintage (3º)</dd>
		<dd>&nbsp;</dd>

		<dd><strong>Mensajes:</strong> 1488</dd><dd><strong>Registrado:</strong> Jue Mar 08, 2007 6:49 pm</dd>
		</dl>
	
		<div class="back2top"><a href="#wrap" class="top" title="Arriba">Arriba</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">
	<div id="p12657915" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			
			<h3><a href="#p12657915">Re: UDIMA / UOC / UNED</a></h3>
			<p class="author"><a href="http://foros.vogue.es/viewtopic.php?p=12657915&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3#p12657915"><img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/icon_post_target.gif" alt="Nota" title="Nota" height="9" width="11"></a>por <strong><a href="http://foros.vogue.es/memberlist.php?mode=viewprofile&amp;u=334866&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3">HelenA</a></strong> el Vie Sep 13, 2013 3:32 pm </p>

			
			<div class="content">Hola chicas, alguien ha hecho el master de 
Dirección de Empresas en la OUC?y  el de Direccion y gestión de recursos
 humanos? y este último en la UDIMA???? estoy entre estas tres 
opciones.. cualquier opinion será bien recibida a estas alturas porque 
me tengo que decididir ya!graciasss</div>

			<div id="sig12657915" class="signature"><a href="http://www.reglette-signature.info/" class="postlink"><img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/reglette-10-05-10-6257-7827-60.png" alt="Imagen"></a></div>
		</div>

					<dl class="postprofile" id="profile12657915">
			<dt>
				<a href="http://foros.vogue.es/memberlist.php?mode=viewprofile&amp;u=334866&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3"><img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/file_003.jpeg" alt="Avatar de Usuario" height="147" width="109"></a><br>
				<a href="http://foros.vogue.es/memberlist.php?mode=viewprofile&amp;u=334866&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3">HelenA</a>			</dt>

			<dd>Fashion Victim (2º)</dd>
		<dd>&nbsp;</dd>

		<dd><strong>Mensajes:</strong> 4000</dd><dd><strong>Registrado:</strong> Mar May 29, 2007 4:20 pm</dd>
		</dl>
	
		<div class="back2top"><a href="#wrap" class="top" title="Arriba">Arriba</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">
	<div id="p12660248" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			
			<h3><a href="#p12660248">Re: UDIMA / UOC / UNED</a></h3>
			<p class="author"><a href="http://foros.vogue.es/viewtopic.php?p=12660248&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3#p12660248"><img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/icon_post_target.gif" alt="Nota" title="Nota" height="9" width="11"></a>por <strong><a href="http://foros.vogue.es/memberlist.php?mode=viewprofile&amp;u=323783&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3">¿eh?</a></strong> el Sab Sep 14, 2013 10:02 am </p>

			
			<div class="content"><blockquote><div><cite>HelenA escribió:</cite>Hola
 chicas, alguien ha hecho el master de Dirección de Empresas en la OUC?y
  el de Direccion y gestión de recursos humanos? y este último en la 
UDIMA???? estoy entre estas tres opciones.. cualquier opinion será bien 
recibida a estas alturas porque me tengo que decididir ya!graciasss</div></blockquote><br>puedo mirar en el foro de la cauoc qué impresiones hay. No sé si puedes entrar a mirar tú sin estar registrada.</div>

			
		</div>

					<dl class="postprofile" id="profile12660248">
			<dt>
				<a href="http://foros.vogue.es/memberlist.php?mode=viewprofile&amp;u=323783&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3"><img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/file.jpeg" alt="Avatar de Usuario" height="144" width="90"></a><br>
				<a href="http://foros.vogue.es/memberlist.php?mode=viewprofile&amp;u=323783&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3">¿eh?</a>			</dt>

			<dd>Moderador</dd>
		<dd>&nbsp;</dd>

		<dd><strong>Mensajes:</strong> 43960</dd><dd><strong>Registrado:</strong> Lun Ago 14, 2006 3:11 pm</dd>
		</dl>
	
		<div class="back2top"><a href="#wrap" class="top" title="Arriba">Arriba</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">
	<div id="p12660251" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			
			<h3><a href="#p12660251">Re: UDIMA / UOC / UNED</a></h3>
			<p class="author"><a href="http://foros.vogue.es/viewtopic.php?p=12660251&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3#p12660251"><img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/icon_post_target.gif" alt="Nota" title="Nota" height="9" width="11"></a>por <strong><a href="http://foros.vogue.es/memberlist.php?mode=viewprofile&amp;u=323783&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3">¿eh?</a></strong> el Sab Sep 14, 2013 10:04 am </p>

			
			<div class="content"><blockquote><div><cite>HelenA escribió:</cite>Hola
 chicas, alguien ha hecho el master de Dirección de Empresas en la OUC?y
  el de Direccion y gestión de recursos humanos? y este último en la 
UDIMA???? estoy entre estas tres opciones.. cualquier opinion será bien 
recibida a estas alturas porque me tengo que decididir ya!graciasss</div></blockquote><br>puedo mirar en el foro de la cauoc qué impresiones hay. No sé si puedes entrar a mirar tú sin estar registrada.</div>

			
		</div>

					<dl class="postprofile" id="profile12660251">
			<dt>
				<a href="http://foros.vogue.es/memberlist.php?mode=viewprofile&amp;u=323783&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3"><img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/file.jpeg" alt="Avatar de Usuario" height="144" width="90"></a><br>
				<a href="http://foros.vogue.es/memberlist.php?mode=viewprofile&amp;u=323783&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3">¿eh?</a>			</dt>

			<dd>Moderador</dd>
		<dd>&nbsp;</dd>

		<dd><strong>Mensajes:</strong> 43960</dd><dd><strong>Registrado:</strong> Lun Ago 14, 2006 3:11 pm</dd>
		</dl>
	
		<div class="back2top"><a href="#wrap" class="top" title="Arriba">Arriba</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">
	<form id="viewtopic" method="post" action="./viewtopic.php?f=69&amp;t=153884&amp;start=200&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3">

	<fieldset class="display-options" style="margin-top: 0; ">
		<a href="http://foros.vogue.es/viewtopic.php?f=69&amp;t=153884&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3&amp;start=175" class="left-box left">Anterior</a>		<label>Mostrar mensajes previos: <select name="st" id="st"><option value="0" selected="selected">Todos los mensajes</option><option value="1">1 día</option><option value="7">7 días</option><option value="14">2 semanas</option><option value="30">1 mes</option><option value="90">3 meses</option><option value="180">6 meses</option><option value="365">1 año</option></select></label>
		<label>Ordenar por <select name="sk" id="sk"><option value="a">Autor</option><option value="t" selected="selected">Fecha publicación</option><option value="s">Asunto</option></select></label> <label><select name="sd" id="sd"><option value="a" selected="selected">Ascendente</option><option value="d">Descendente</option></select> <input name="sort" value="Ir" class="button2" type="submit"></label>
			</fieldset>

	</form>
	<hr>

<div class="topic-actions">
	<div class="buttons">
			<div class="reply-icon"><a href="http://foros.vogue.es/posting.php?mode=reply&amp;f=69&amp;t=153884&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3" title="Publicar una respuesta"><span></span>Publicar una respuesta</a></div>
		</div>


<iframe src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/like_002.htm" allowtransparency="true" style="border: medium none; overflow: hidden; width: 450px; height: 80px;" frameborder="0" scrolling="no"></iframe>


			<div class="pagination">
			209 mensajes			 • <a href="#" onclick="jumpto(); return false;" title="Clic para saltar a página…">Página <strong>9</strong> de <strong>9</strong></a> • <span><a href="http://foros.vogue.es/viewtopic.php?f=69&amp;t=153884&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3">1</a> ... <a href="http://foros.vogue.es/viewtopic.php?f=69&amp;t=153884&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3&amp;start=100">5</a><span class="page-sep">, </span><a href="http://foros.vogue.es/viewtopic.php?f=69&amp;t=153884&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3&amp;start=125">6</a><span class="page-sep">, </span><a href="http://foros.vogue.es/viewtopic.php?f=69&amp;t=153884&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3&amp;start=150">7</a><span class="page-sep">, </span><a href="http://foros.vogue.es/viewtopic.php?f=69&amp;t=153884&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3&amp;start=175">8</a><span class="page-sep">, </span><strong>9</strong></span>		</div>
	</div>

	<p></p><p><a href="http://foros.vogue.es/viewforum.php?f=69&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3" class="left-box left" accesskey="r">Volver a Trabajo y estudios</a></p>
	<form method="post" id="jumpbox" action="./viewforum.php?sid=99fa3f788cd622fcdff4ca82bcec10f3" onsubmit="if(document.jumpbox.f.value == -1){return false;}">

			<fieldset class="jumpbox">
				<label for="f" accesskey="j">Saltar a:</label>
			<select name="f" id="f" onchange="if(this.options[this.selectedIndex].value != -1){ document.forms['jumpbox'].submit() }">
							<option value="-1">Seleccione un Foro</option>
			<option value="-1">------------------</option>				<option value="70">ADMINISTRACION</option>
							<option value="61">&nbsp; &nbsp;TABLON DE ANUNCIOS, NORMAS Y CONTACTO CON ADMINISTRACIÓN</option>
							<option value="29">&nbsp; &nbsp;&nbsp; &nbsp;Elier Echazarra</option>
							<option value="71">LOS FOROS DE VOGUE.ES</option>
							<option value="3">&nbsp; &nbsp;Moda</option>
							<option value="8">&nbsp; &nbsp;Celebrities</option>
							<option value="4">&nbsp; &nbsp;Belleza</option>
							<option value="36">&nbsp; &nbsp;Pasarelas</option>
							<option value="9">&nbsp; &nbsp;Novias</option>
							<option value="49">&nbsp; &nbsp;Decoración</option>
							<option value="7">&nbsp; &nbsp;Gourmet</option>
							<option value="6">&nbsp; &nbsp;Viajes</option>
							<option value="62">&nbsp; &nbsp;Mamás Vogue</option>
							<option value="69" selected="selected">&nbsp; &nbsp;Trabajo y estudios</option>
							<option value="68">&nbsp; &nbsp;Salud</option>
							<option value="72">DEBATE ABIERTO</option>
							<option value="47">&nbsp; &nbsp;Tu Mundo</option>
							<option value="66">&nbsp; &nbsp;Ocio y Cultura (cine, libros, música, televisión..)</option>
							<option value="60">&nbsp; &nbsp;Las presentaciones de los nuevos foreros</option>
						</select>
			<input value="Ir" class="button2" type="submit">
		</fieldset>
	</form>

	<h3>¿Quién está conectado?</h3>
	<p>Usuarios navegando por este Foro: No hay usuarios registrados visitando el Foro y 9 invitados</p>
</td>
    <td valign="top" width="1%"><img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/nada.gif" height="4" width="4"></td>
    <td background="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/ad_bg_repeat.gif" valign="top" width="1%">
<table border="0" cellpadding="0" cellspacing="0" width="300">
  <tbody><tr>
    <td bgcolor="#FFFFFF">
<div id="video_box">
    <div class="header"><span>videos vogue.es</span></div>
    <div class="content">
      <div class="scrollable" id="scrollable">
        <div style="left: -300px;" class="items"><img class="cloned" src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/narciso_rodriguez_pv_2014_8995_300x195.jpg" alt="Narciso Rodríguez PV 2014" title="Narciso Rodríguez PV 2014" id="2666196703001" rel="#overlay">
<img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/marc_jacobs_pv_2014_1647_300x195.gif" alt="Marc Jacobs PV 2014" title="Marc Jacobs PV 2014" id="2674549409001" rel="#overlay">
<img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/calvinklein_ok_1571_300x195.jpg" alt="Calvin Klein PV 2014" title="Calvin Klein PV 2014" id="2668559697001" rel="#overlay">
<img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/anna_sui_3127_300x195.jpg" alt="Anna Sui PV 2014" title="Anna Sui PV 2014" id="2668527827001" rel="#overlay">
<img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/michael_kors_pv_2014_6621_300x195.jpg" alt="Michael Kors PV 2014" title="Michael Kors PV 2014" id="2666156657001" rel="#overlay">
<img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/narciso_rodriguez_pv_2014_8995_300x195.jpg" alt="Narciso Rodríguez PV 2014" title="Narciso Rodríguez PV 2014" id="2666196703001" rel="#overlay">
        <img class="cloned" src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/marc_jacobs_pv_2014_1647_300x195.gif" alt="Marc Jacobs PV 2014" title="Marc Jacobs PV 2014" id="2674549409001" rel="#overlay"></div>
      </div>
    </div>
    <div class="footer">
      <a class="prev browse left"></a>
      <div class="navi">&nbsp;<a class="active"></a><a class=""></a><a class=""></a><a class=""></a><a class=""></a></div>
      <a class="next browse right"></a>
    </div>	
</div>

    </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">
     <!-- begin ad tag 2 -->
		<script language="JavaScript" type="text/javascript">
				if (typeof ord=='undefined') {ord=Math.random()*10000000000000000;}
						document.write('<script language="JavaScript" src=http://ad.es.doubleclick.net/adj/es.n5574.vogue/foros;tile=2;sz=300x250;ord=' + ord + '?" type="text/javascript"><\/script>');
								</script><script language="JavaScript" src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/foros" type="text/javascript"></script><a target="_blank" href="http://googleads.g.doubleclick.net/aclk?sa=L&amp;ai=C1uOfWf83UsDrD-rHigeqkoHoBc3sqPwDAAAQASAAUKCZnfj7_____wFgkQGCARdjYS1wdWItNDA2ODA2ODAxODY4NzcwNsgBAuACAKgDAaoElgFP0CVFabsl4v94XNelWXmj-sVwKQJ8Fq84TCYAmARuxvxezapuQvyV88AD4KnGAIHf8Wvjc7ZLqewMWsmRFNWTPxKHfKSzue58D45XusPwWOR82ENJb_UTiIKxXQnZKePNqTA8cG3647iQ8kiHRg9S5VVATdVjhmfsBp7wwsKlOzSgMatHpv6Pz37kefo96iKgnkCcREPgBAGgBhQ&amp;num=0&amp;sig=AOD64_3lIFbTn1UalvijC_HYh9yyxJSPDw&amp;client=ca-pub-4068068018687706&amp;adurl=http://tienda.condenast.es/nast/suscripciones/79-suscripci%25C3%25B3n-a-vogue.html"><img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/8833519280537920963.jpeg" alt="" border="0" height="600" width="300"></a><noscript><a href=http://ad.es.doubleclick.net/adj/es.n5574.vogue/foros;tile=2;sz=300x250;ord=123456789?" target="_blank"><img src=http://ad.es.doubleclick.net/adj/es.n5574.vogue/foros;tile=2;sz=300x250;ord=123456789?" width="300" height="250" border="0" alt=""></a></noscript>
										<!-- End ad tag --><div style="margin-top:7px;">
<div>

<!-- begin ad tag (tile=5) -->

<script language="JavaScript" type="text/javascript">

if (typeof ord=='undefined') {ord=Math.random()*10000000000000000;}

document.write('<script language="JavaScript" src="http://ad.es.doubleclick.net/adj/es.n5574.vogue/foros;sect=hueco1;tile=5;sz=300x60;ord=' + ord + '?" type="text/javascript"><\/script>');

</script><script language="JavaScript" src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/foros_003" type="text/javascript"></script><noscript><a href="http://ad.es.doubleclick.net/jump/es.n5574.vogue/foros;sect=hueco1;tile=5;sz=300x60;ord=123456789?" target="_blank"><img src="http://ad.es.doubleclick.net/ad/es.n5574.vogue/foros;sect=hueco1;tile=5;sz=300x60;ord=123456789?" width="300" height="60" border="0" alt=""></a></noscript>

<!-- End ad tag -->

</div></div>

<div>
<div>

<!-- begin ad tag (tile=7) -->

<script language="JavaScript" type="text/javascript">

if (typeof ord=='undefined') {ord=Math.random()*10000000000000000;}

document.write('<script language="JavaScript" src="http://ad.es.doubleclick.net/adj/es.n5574.vogue/foros;sect=hueco2;tile=7;sz=300x60;ord=' + ord + '?" type="text/javascript"><\/script>');

</script><script language="JavaScript" src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/foros_004" type="text/javascript"></script><noscript><a href="http://ad.es.doubleclick.net/jump/es.n5574.vogue/foros;sect=hueco2;tile=7;sz=300x60;ord=123456789?" target="_blank"><img src="http://ad.es.doubleclick.net/ad/es.n5574.vogue/foros;sect=hueco2;tile=7;sz=300x60;ord=123456789?" width="300" height="60" border="0" alt=""></a></noscript>

<!-- End ad tag -->

</div></div>

<div>
<div>

<!-- begin ad tag (tile=9) -->

<script language="JavaScript" type="text/javascript">

if (typeof ord=='undefined') {ord=Math.random()*10000000000000000;}

document.write('<script language="JavaScript" src="http://ad.es.doubleclick.net/adj/es.n5574.vogue/foros;sect=hueco3;tile=9;sz=300x60;ord=' + ord + '?" type="text/javascript"><\/script>');

</script><script language="JavaScript" src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/foros_002" type="text/javascript"></script><noscript><a href="http://ad.es.doubleclick.net/jump/es.n5574.vogue/foros;sect=hueco3;tile=9;sz=300x60;ord=123456789?" target="_blank"><img src="http://ad.es.doubleclick.net/ad/es.n5574.vogue/foros;sect=hueco3;tile=9;sz=300x60;ord=123456789?" width="300" height="60" border="0" alt=""></a></noscript>

<!-- End ad tag -->

</div></div>
        </td>

   </tr>
  

<tr>
  </tr><tr>
  </tr>
</tbody></table>
</td>
  </tr>
</tbody></table>
	</div>

<div id="page-footer">

	<div class="navbar">
		<div class="inner"><span class="corners-top"><span></span></span>

		<ul class="linklist">
			<li class="icon-home"><a href="http://foros.vogue.es/index.php?sid=99fa3f788cd622fcdff4ca82bcec10f3" accesskey="h">Índice general</a></li>
							<li class="rightside"><a href="http://foros.vogue.es/memberlist.php?mode=leaders&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3">El Equipo</a> • <a href="http://foros.vogue.es/ucp.php?mode=delete_cookies&amp;sid=99fa3f788cd622fcdff4ca82bcec10f3">Borrar todas las cookies del Sitio</a> • Todos los horarios son UTC + 1 hora </li>
		</ul>

		<span class="corners-bottom"><span></span></span></div>
	</div>

<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB3. If you (honestly) cannot retain
	the full copyright we ask you at least leave in place the "Powered by phpBB" line, with
	"phpBB" linked to www.phpbb.com. If you refuse to include even this then support on our
	forums may be affected.

	The phpBB Group : 2006
//-->

	<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a> © 2000, 2002, 2005, 2007 phpBB Group
		<br>Traducción al español por <a href="http://www.phpbb-es.com/">Huan Manwë</a><br>Time : 0.064s | 12 Queries | GZIP : On	</div>
</div>


</div>

<div>
<a id="bottom" name="bottom" accesskey="z"></a>
</div>


<!-- ///////////////////////////////// START NEW FOOTER ///////////////////////////////////////////// --><!-- @start Footer -->
<script type="text/javascript">
// <![CDATA[

  $(document).ready(function() {

      $('.expand_more_tags').on('click', function(event) {

        event.preventDefault();

        /* More tags toggle */
        if (!$('.tags_nav').hasClass('expanded')) { /* Expand */
          /* Add expanded class */
          $('.tags_nav').addClass('expanded');

          /* Set the triangle position */
          var leftPosition = $(this).position().left + 2; /* +2 to center correctly the triangle */
          $('.more_tags_nav .corner_sub').css({
            'margin-left': leftPosition + 'px'
          });

          /* Show more tags container */
          $('.more_tags_nav').show();

          /* Expand tags block */
          $('.more_tags').slideDown(500, function() {
            $('.more_tags_nav div.more_tags_close').fadeIn(400); /* Show close button */
          });
        }
        else { /* Collapse */
          $('.more_tags_close a').click();
        }

      });

      $('.more_tags_close a').on('click', function(event) {

        event.preventDefault();

        $('.more_tags_nav div.more_tags_close').fadeOut(400); /* Fade close button */

        /* Collapse tags block */
        $('.more_tags').slideUp(500, function() {
          /* Hide more tags container */
          $('.more_tags_nav').hide();

          /* Remove expanded class */
          $('.tags_nav').removeClass('expanded');
        });

      });

      /* Expand/collapse */
      $('.footer_corporative .expandable > a').on('click', function(event) {

        var $this = $(this);
        var $expandable = $(this).closest('.expandable');

        /* Event controls */
        event.stopPropagation();
        event.preventDefault();

        /* Close opened expandable */
        $('.expandable.expanded').not($expandable).removeClass('expanded');

        /* Toggle */
        if (!$expandable.hasClass('expanded')) {
          $expandable.addClass('expanded');

          $('html').on('click', function(event) {
            /* Close opened expandable */
            $('.expandable.expanded').removeClass('expanded');

            /* Remove general click event */
            $('html').off('click');
          });

        }
        else {
          /* Close this expandable */
          $expandable.removeClass('expanded');

          /* Remove general click event */
          $('html').off('click');
        }

      });

  });
// ]]>
</script>
<footer id="footer">

 
  <div class="dispositives_nav add_corner_sup">
    <div class="inner_wrapper">
      <div class="dispositives">
        <nav>
          <ul>
            <li><a href="https://itunes.apple.com/es/app/vogue-espana/id392935677?mt=8"><span>Vogue en tu iPhone</span></a></li>
            <li><a href="#"><span>Vogue en tu iPad</span></a></li>
            <li><a href="http://suscripciones.condenast.es/vogue-suscripcion.html"><span>Suscripción</span></a></li>
          </ul>
        </nav>
        <div class="image">
          <img src="UDIMA%20%20%20UOC%20%20%20UNED%20%20%20Trabajo%20y%20estudios%20%20%20Foros%20Vogue_files/dispositive_bg.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="tags_nav">
    <div class="inner_wrapper">
 <div class="tags">
			<p class="tags_title">Tags</p>
			<ul>
								<li><a href="http://www.vogue.es/moda/tendencias/joyas" title="Joyas"><span>Joyas</span></a></li>
								<li><a href="http://www.vogue.es/tags/zapatos/3429" title="Zapatos"><span>Zapatos</span></a></li>
								<li><a href="http://www.vogue.es/tags/labios/1721" title="Labios"><span>Labios</span></a></li>
								<li><a href="http://www.vogue.es/tags/fragancias/3275" title="Fragancias"><span>Fragancias</span></a></li>
								<li><a href="http://www.vogue.es/moda/streetstyle/models-off-duty" title="Models off duty"><span>Models off duty</span></a></li>
								<li><a href="http://www.vogue.es/tags/manicura/3798" title="Manicura"><span>Manicura</span></a></li>
								<li><a href="http://www.vogue.es/tags/who-s-on-next/3639" title="Who´s On Next"><span>Who´s On Next</span></a></li>
								<li><a href="http://www.vogue.es/tags/bolsos/3840" title="Bolsos"><span>Bolsos</span></a></li>
								<li><a href="http://www.vogue.es/tags/pilates/3823" title="Cuerpo"><span>Cuerpo</span></a></li>
							</ul>
						<p class="expand_more_tags"><a href="#"><span>Más tags</span></a></p>
					</div>
	</div>
</div>
<div class="more_tags_nav">
	<div class="inner_wrapper add_corner_sub">
		<div class="more_tags">
			<ul>
								<li><a href="http://www.vogue.es/tags/vestidos-de-novias/3848" title="Vestidos de novia"><span>Vestidos de novia</span></a></li>
								<li><a href="http://www.vogue.es/tags/restaurantes/1636" title="Restaurantes"><span>Restaurantes</span></a></li>
								<li><a href="http://www.vogue.es/tags/rostro/1950" title="Rostro"><span>Rostro</span></a></li>
								<li><a href="http://www.vogue.es/moda/tendencias/ninos" title="Niños"><span>Niños</span></a></li>
								<li><a href="http://www.vogue.es/tags/cara-delevingne/3342" title="Cara Delevingne"><span>Cara Delevingne</span></a></li>
								<li><a href="http://www.vogue.es/tags/hoteles/1635" title="Hoteles"><span>Hoteles</span></a></li>
								<li><a href="http://www.vogue.es/belleza/encuentros-digitales" title="Encuentros digitales"><span>Encuentros digitales</span></a></li>
								<li><a href="http://www.vogue.es/tags/pilates/3823" title="Pilates"><span>Pilates</span></a></li>
								<li><a href="http://www.vogue.es/tags/gafas/1006" title="Gafas"><span>Gafas</span></a></li>
							</ul>			
			<div class="more_tags_close">
				<p><a href="#"><span>Cerrar</span></a></p>
			</div>
		</div>
	</div>
</div>
<!-- @end Footer Tags -->

 

			<div class="footer_nav">
				<div class="inner_wrapper">
					<div class="footer_columns">
												<div class="column">
							<p class="footer_title"><a href="http://www.vogue.es/moda">MODA</a></p>
							<nav>
								<ul>
									<li><a href="http://www.vogue.es/moda/news" title="News">News</a></li>
<li><a href="http://www.vogue.es/moda/tendencias" title="Tendencias">Tendencias</a></li>
<li><a href="http://www.vogue.es/moda/streetstyle" title="Streetstyle">Streetstyle</a></li>
<li><a href="http://www.vogue.es/moda/tendencias/7-dias-7-looks" title="7 días, 7 looks">7 días, 7 looks</a></li>
<li><a href="http://www.vogue.es/moda/tendencias/en-el-estudio-de" title="En el estudio de...">En el estudio de...</a></li>
<li><a href="http://www.vogue.es/moda/dress-for-less" title="Dress for less">Dress for less</a></li>
								</ul>
							</nav>
						</div>
												<div class="column">
							<p class="footer_title"><a href="http://www.vogue.es/belleza">BELLEZA</a></p>
							<nav>
								<ul>
									<li><a href="http://www.vogue.es/tags/maquillaje/1947" title="Maquillaje">Maquillaje</a></li>
<li><a href="http://www.vogue.es/tags/cabello/1946" title="Cabello">Cabello</a></li>
<li><a href="http://www.vogue.es/tags/fitness/3277" title="Fitness">Fitness</a></li>
<li><a href="http://www.vogue.es/tags/nutricion/3818" title="Nutrición">Nutrición</a></li>
<li><a href="http://www.vogue.es/tags/bienestar/3927" title="Bienestar">Bienestar</a></li>
<li><a href="http://www.vogue.es/tags/unas/3469" title="Uñas">Uñas</a></li>
								</ul>
							</nav>
						</div>
												<div class="column">
							<p class="footer_title"><a href="http://www.vogue.es/pasarelas">PASARELAS</a></p>
							<nav>
								<ul>
									<li><a href="http://www.vogue.es/pret-a-porter/otono-invierno-2013-2014-mercedes-benz-fashion-week-madrid/temporadas/70/pasarelas/263/desfiles" title="Madrid">Madrid</a></li>
<li><a href="http://www.vogue.es/pret-a-porter/otono-invierno-2013-2014-paris/temporadas/70/pasarelas/267/desfiles" title="París">París</a></li>
<li><a href="http://www.vogue.es/pret-a-porter/otono-invierno-2013-2014-milan/temporadas/70/pasarelas/264/desfiles" title="Milán">Milán</a></li>
<li><a href="http://www.vogue.es/pret-a-porter/otono-invierno-2013-2014-nueva-york/temporadas/70/pasarelas/260/desfiles" title="Nueva York">Nueva York</a></li>
<li><a href="http://www.vogue.es/pret-a-porter/otono-invierno-2013-2014-londres/temporadas/70/pasarelas/262/desfiles" title="Londres">Londres</a></li>
<li><a href="http://www.vogue.es/novias/temporada-2014-gaudi-novias/temporadas/71/pasarelas/271/desfiles" title="Gaudí Novias">Gaudí Novias</a></li>
								</ul>
							</nav>
						</div>
												<div class="column">
							<p class="footer_title"><a href="http://www.vogue.es/celebrities">CELEBRITIES</a></p>
							<nav>
								<ul>
									<li><a href="http://www.vogue.es/celebrities/oscar" title="Oscar">Oscar</a></li>
<li><a href="http://www.vogue.es/galerias/todas-las-fotos-de-celebrities-y-de-alfombra-roja-de-la-gala-del-met-2013/9606" title="Gala del Met">Gala del Met</a></li>
<li><a href="http://www.vogue.es/galerias/alfombra-roja-del-festival-de-cine-de-cannes-2013/9642" title="Festival de Cannes">Festival de Cannes</a></li>
<li><a href="http://www.vogue.es/galerias/todas-las-imagenes-de-alfombra-roja-y-celebrities-de-los-premios-goya-2013/9375" title="Premios Goya">Premios Goya</a></li>
<li><a href="http://www.vogue.es/celebrities/galerias/todas-las-fotografias-de-la-alfombra-roja-de-la-55-edicion-de-los-premios-grammy/9316" title="Grammy 2013">Grammy 2013</a></li>
<li><a href="http://www.vogue.es/fashionsnightout" title="VFNO">VFNO</a></li>
								</ul>
							</nav>
						</div>
												<div class="column">
							<p class="footer_title"><a href="http://www.vogue.es/moda/modapedia">MODAPEDIA</a></p>
							<nav>
								<ul>
									<li><a href="http://www.vogue.es/moda/modapedia/disenadores" title="Diseñadores">Diseñadores</a></li>
<li><a href="http://www.vogue.es/moda/modapedia/marcas" title="Marcas">Marcas</a></li>
<li><a href="http://www.vogue.es/moda/modapedia/modelos" title="Modelos">Modelos</a></li>
<li><a href="http://www.vogue.es/moda/modapedia/fotografos" title="Fotógrafos">Fotógrafos</a></li>
<li><a href="http://www.vogue.es/moda/modapedia/personajes" title="Personajes">Personajes</a></li>
<!-- <li><a href="http://www.vogue.es/moda/modapedia/hitos" title="Hitos">Hitos</a></li> -->
								</ul>
							</nav>
						</div>
												<div class="column">
							<p class="footer_title"><a href="">Más en Vogue.es</a></p>
							<nav>
								<ul>
									<li><a href="http://www.vogue.es/lo-ultimo" title="Lo último">Lo último</a></li>
<li><a href="http://www.vogue.es/home.xml" title="RSS">RSS</a></li>
<li><a href="http://foros.vogue.es/" title="Foros">Foros</a></li>
<li><a href="http://www.vogue.es/blogs" title="Blogs">Blogs</a></li>
<li><a href="http://www.vogue.es/vogue-tv" title="Vogue TV">Vogue TV</a></li>
<li><a href="https://itunes.apple.com/es/app/vogue-app/id475753503?mt=8" title="Vogue en tu iPad">Vogue en tu iPad</a></li>
								</ul>
							</nav>
						</div>
											</div>
				</div>
			</div>
						
			<div class="footer_corporative">
				<div class="inner_wrapper">
					<nav>
						<ul>
							<li><a href="http://www.vogue.es/legal/quienes-somos"><span>Quiénes somos</span></a></li>
							<li><a href="http://www.vogue.es/user/contact"><span>Contacto</span></a></li>
							<li><a href="http://www.vogue.es/legal/condiciones-de-uso"><span>Condiciones</span></a></li>
							<li><a href="http://www.vogue.es/legal/politica-de-proteccion-de-datos"><span>Protección de datos</span></a></li>
							<li><a href="http://www.vogue.es/legal/bases-legales-concursos"><span>Bases legales de concursos</span></a></li>
							<li><a href="http://www.condenet.es/pdf/Politica_Ambiental_de_Ediciones_Condenast.pdf"><span>Política Ambiental</span></a></li>
							<li><a href="http://tienda.condenast.es/nast/suscripciones/79-suscripci%C3%B3n-a-vogue.html"><span>Suscríbete a Vogue</span></a></li>
							<li class="expandable">
								<a href="#"><span>Vogue World</span></a>
								<ul class="countries">
									<li><a href="http://www.vogue.com/?us_site=y" target="_blank"><span>USA</span></a></li>
									<li><a href="http://www.vogue.co.uk/" target="_blank"><span>Reino unido</span></a></li>
									<li><a href="http://www.vogue.it/" target="_blank"><span>Italia</span></a></li>
									<li><a href="http://www.vogue.de/" target="_blank"><span>Alemania</span></a></li>
									<li><a href="http://www.vogue.com.au/" target="_blank"><span>Australia</span></a></li>
									<li><a href="http://www.style.co.kr/vogue/" target="_blank"><span>Korea</span></a></li>
									<li><a href="http://www.vogue.com.tw/" target="_blank"><span>Taiwan</span></a></li>
									<li><a href="http://www.vogue.fr/" target="_blank"><span>Francia</span></a></li>
									<li><a href="http://www.vogue.co.jp/" target="_blank"><span>Japón</span></a></li>
									<li><a href="http://www.vogue.com.cn/" target="_blank"><span>China</span></a></li>
									<li><a href="http://www.vogue.in/" target="_blank"><span>India</span></a></li>
									<li><a href="http://www.vogue.mx/" target="_blank"><span>México</span></a></li>
									<li><a href="http://www.vogue.nl/" target="_blank"><span>Países Bajos</span></a></li>
									<li><a href="http://www.vogue.pe/" target="_blank"><span>Perú</span></a></li>
									<li><a href="http://vogue.globo.com/" target="_blank"><span>Brasil</span></a></li>
									<li><a href="http://www.vogue.com.tr/" target="_blank"><span>Turquía</span></a></li>
									<li><a href="http://www.vogue.xl.pt/" target="_blank"><span>Portugal</span></a></li>
									<li><a href="http://www.vogue.ru/" target="_blank"><span>Rusia</span></a></li>
									<li><a href="http://www.vogue.ua/" target="_blank"><span>Ucrania</span></a></li>
									<li><a href="http://www.vogue.co.th/" target="_blank"><span>Tailandia</span></a></li>

								</ul>
							</li>
							<li class="expandable">
								<a href="#"><span>Condé Nast Digital</span></a>
								<ul class="conde_nast">
									<li><a href="http://www.glamour.es/" target="_blank"><span>Glamour</span></a></li>
									<li><a href="http://sposabella.com/" target="_blank"><span>Sposabella</span></a></li>
									<li><a href="http://www.revistagq.com/" target="_blank"><span>GQ.com</span></a></li>
									<li><a href="http://www.traveler.es/" target="_blank"><span>Traveler</span></a></li>
									<li><a href="http://www.revistaad.es/" target="_blank"><span>AD</span></a></li>
									<li><a href="http://www.revistavanityfair.es/" target="_blank"><span>Vanity Fair</span></a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</footer>
<!-- @end Footer --><!-- ///////////////////////////////// END NEW FOOTER ///////////////////////////////////////////// -->



<div class="apple_overlay" id="overlay"><a class="close"></a> <div class="contentWrap"></div> </div></body></html>