<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Vozpópuli - Rato crea una sociedad con conexiones en paraísos fiscales, un año después de ser imputado por el caso Bankia</title>
<meta name="author" content="Vozpopuli" />
<meta name="generator" content="Vozpopuli" />
<meta name="keywords" content="rodrigo rato, bankia, paraisos fiscales" />
<meta name="description" content="2013 fue un a&ntilde;o fren&eacute;tico para Rodrigo Rato. En enero, Telef&oacute;nica le fich&oacute; como asesor externo para sus negocios en Am&eacute;rica Latina y Europa. En septiembre, Emilio Bot&iacute;n le premi&oacute; con un sill&oacute;n en el consejo internacional del Santander. Apenas d" />
<meta name="language" content="es" />
<meta name="distribution" content="Global" />
<meta name="robots" content="noarchive" />
<meta name="revisit" content="1 day" />
<meta name="robots" content="noarchive"/>
	<link rel="alternate" type="application/rss+xml" title="Últimas noticias" href="http://vozpopuli.com/rssNoticias.php" />
	<link rel="shortcut icon" href="http://estatico.vozpopuli.com/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="http://estatico.vozpopuli.com/apple-touch-icon-precomposed.png" />

    <meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@voz_populi" />
	<meta name="twitter:creator" content="@voz_populi">
        
    <script type="text/javascript">
        var serverActual = "vozpopuli.com";
        var serverPubli = "ad.vozpopuli.com";
        var serverSocial = "social.vozpopuli.com";
        	        window.mrfHost="bc.marfeel.com";
	        (function(e,t){var n=new XMLHttpRequest;n.open("GET","http://bc.marfeel.com/statics/marfeel/gardab.js",false);n.send();if(n.status===200){var r=e.getElementsByTagName("script")[0],i=e.createElement("script");i.innerHTML=n.responseText;r.parentNode.insertBefore(i,r)}})(document,window)
	            </script>
    
    <link href="http://estatico.vozpopuli.com/css=/v2/js/colorbox/colorbox.css,/v2/js/jquery/jplot/jquery.jqplot.css,/v2/css/style.css,/v2/css/estilosDisplays.css?v=1404368431" rel="stylesheet" type="text/css" media="screen,projection" />
    <link href='http://fonts.googleapis.com/css?family=Judson' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	        <link href="http://estatico.vozpopuli.com/css=/v2/css/noticias.css?v=1403539405" rel="stylesheet" type="text/css" media="screen,projection" />
        	
    
<!------ OAS SETUP begin ------>
<script type="text/javascript"> 
    <!-- 
    //configuration 
    OAS_url = 'http://p.vozpopuli.com/RealMedia/ads/';     OAS_sitepage = 'vozpopuli.com/economia-y-finanzas';     OAS_listpos = 'Frame2,Top,Position4,Right1,Right2,Right3,Middle1';
    OAS_query = '';
    OAS_target = '_top';
    //end of configuration
    OAS_version = 10;
    OAS_rn = '001234567890'; OAS_rns = '1234567890';
    OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
    function OAS_NORMAL(pos) {
    document.write('<A HREF="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" TARGET=' + OAS_target + '>'); 
    document.write('<IMG SRC="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" BORDER=0></A>'); 
    }
    //--> 
</script> 
<script type="text/javascript"> 
    <!--  
     OAS_version = 11;   
    if ((navigator.userAgent.indexOf('Mozilla/3') != -1) || (navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1))  
     OAS_version = 10; 
    if (OAS_version >= 11) 
    document.write('<SCR' + 'IPT LANGUAGE=JavaScript1.1 SRC="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"><\/SCRIPT>');//-->
</script>
<script type="text/javascript">  
    <!--  
     document.write('');  
    function OAS_AD(pos) {  
    if (OAS_version >= 11 && typeof(OAS_RICH)!='undefined')
     OAS_RICH(pos);  
    else 
     OAS_NORMAL(pos);  
    }  //--> 
</script>  
<!------ OAS SETUP end ------> 
    
    <script type="text/javascript" src="http://widget.cloud.opta.net/2.0/js/widgets.opta.js"></script>
<link rel="stylesheet" href="http://widget.cloud.opta.net/2.0/css/widgets.opta.css" type="text/css">

<script type="text/javascript">
	var bespokeClientFunction = function () {
		// function that gets executed when a widget loads
	},
	_optaParams = {
		custID:		'54a4e86af46cd87bd6b8dfcbd8c3d2e2',
		timezone:	1,
		language:	'es',
		callbacks:	[bespokeClientFunction]
	};
</script>


<style>

.opta-standings  h2 { background:  #19A84A; }
.opta-fixtures  h2 { background:  #19A84A; }
.opta-squad  h2 { background:  #19A84A; }
.opta-optafacts  h2 { background:  #19A84A; }
.opta-playerprofile  h2 { background:  #19A84A; }
.opta-timeline  h2 { background:  #19A84A; }
.opta-formation  h2 { background:  #19A84A; }
.opta-matchstats  h2 { background:  #19A84A; }
.opta-commentary  h2 { background:  #19A84A; }

.opta-standings  h2 { font-family: "Tahoma"; }
.opta-fixtures  h2 { font-family: "Tahoma"; }
.opta-squad  h2 { font-family: "Tahoma"; }
.opta-optafacts  h2 { font-family: "Tahoma"; }
.opta-playerprofile  h2 { font-family: "Tahoma"; }
.opta-timeline  h2 { font-family: "Tahoma"; }
.opta-formation  h2 { font-family: "Tahoma"; }
.opta-matchstats  h2 { font-family: "Tahoma"; }
.opta-commentary  h2 { font-family: "Tahoma"; }

.opta-standings div.squad  { font-family: "Tahoma"; }
.opta-fixtures div.squad  { font-family: "Tahoma"; }
.opta-squad div.squad  { font-family: "Tahoma"; }
.opta-optafacts div.squad  { font-family: "Tahoma"; }
.opta-playerprofile div.squad  { font-family: "Tahoma"; }
.opta-timeline div.squad  { font-family: "Tahoma"; }
.opta-formation div.squad  { font-family: "Tahoma"; }
.opta-matchstats div.squad  { font-family: "Tahoma"; }
.opta-commentary div.squad  { font-family: "Tahoma"; }

</style>

<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" href="http://widget.cloud.opta.net/2.0/css/ie9.widgets.opta.css" media="screen" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://widget.cloud.opta.net/2.0/css/ie8.widgets.opta.css" media="screen" />
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://widget.cloud.opta.net/2.0/css/ie7.widgets.opta.css" media="screen" />
<![endif]-->    
<meta property="og:image" content="http://estatico.vozpopuli.com/imagenes/Noticias/DFDA1E09-5126-1DF2-E5DF-EE5EE77635BA.jpg/resizeCut/879-0-1136/0-34-622/imagen.jpg" />
<meta property="og:title" content="Rato crea una sociedad con conexiones en para&iacute;sos fiscales, un a&ntilde;o despu&eacute;s de ser imputado por el caso Bankia" />
<meta property="og:description" content="2013 fue un a&ntilde;o fren&eacute;tico para Rodrigo Rato. En enero, Telef&oacute;nica le fich&oacute; como asesor externo para sus negocios en Am&eacute;rica Latina y Europa. En septiembre, Emilio Bot&iacute;n le premi&oacute; con un sill&oacute;n en el consejo internacional del Santander. Apenas dos meses despu&eacute;s, el ex ministro de Econom&iacute;a..." />
</head>

<body class="seccion-11">

<script type="text/javascript">
    function getCookie(c_name) {
    	var i,x,y,ARRcookies=document.cookie.split(";");
    	for (i=0;i<ARRcookies.length;i++)
    	{
    	  x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
    	  y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
    	  x=x.replace(/^\s+|\s+$/g,"");
    	  if (x==c_name)
    	    {
    	    return unescape(y);
    	    }
    	  }
    }
    
    function setCookie(c_name,value,exdays){
    	if (exdays) {
    		var exdate = new Date();
    		exdate.setTime(exdate.getTime()+(exdays*24*60*60*1000));
    		var expires = exdate.toGMTString();
    	}
    	else var expires = "Thu, 01 Jan 1970 00:00:01 GMT";
    	
    	var c_value = escape(value) + "; expires="+expires + "; domain=." + serverActual.replace('gestion.', '') + "; path=/";
    	document.cookie=c_name + "=" + c_value;
    }

    
    var ua = navigator.userAgent.toLowerCase();
	var isAndroid = ua.indexOf("android") > -1; // && ua.indexOf("mobile");
	var isiPhone = ua.indexOf("iphone") > -1;
	var isiPod = ua.indexOf("ipod") > -1;
	var isiPad = ua.indexOf("ipad") > -1;
	if(!isiPad) isiPad = /iPad/i.test(ua) || /iPhone OS 3_1_2/i.test(ua) || /iPhone OS 3_2_2/i.test(ua);
	var isWPx = ua.indexOf("windows phone") > -1;
	
	var esDesktop = true;
	var esTablet = false;
	var esMovil = false;
	
	if (isAndroid === true || isWPx === true) {
		if (ua.indexOf("mobile") == -1) {
			esTablet = true; 
			esDesktop = false;
	    } else {
		    esMovil = true; 
			esDesktop = false;
	    }
	} else if (isiPhone === true || isiPod === true) {
		esMovil = true;
		esDesktop = false;
	} else if (isiPad === true) {
		esTablet = true;
		esDesktop = false;
	}
</script>

<script type="text/javascript">  
<!--  
OAS_AD('Frame2');
//-->  
</script><!-- Tiempo generacion parcial: 0,0297849178314 -->
<img 
    src="http://estatico.vozpopuli.com/v2/img/interface/cajaRegistro.png" alt="" 
    id="registroImgMap" usemap="#imgmap" 
    style=" display:none;"
/>
<map id="imgmap" name="imgmap">
<area shape="rect" alt="" title="Cerrar" coords="290,2,310,22" href="#cerrar" target="" />
<area shape="rect" alt="" title="Registrarse ahora" coords="8,38,286,154" href="http://social.vozpopuli.com/registro" target="" />
</map>


<div id="cajaCabeceraExterior">
	    
    <div class="contenedorPublicidadHorizontalExterior">
        <div class="contenedorPublicidadHorizontal">
        <div class="publiPadre ancho">
    <div class="bloquePubli" style="max-height:250px;">
		<script type="text/javascript">  
		<!--  
		OAS_AD('Top');  
		//-->  
		</script> 
	</div>
</div><!-- Tiempo generacion parcial: 0,0297470092773 -->        </div>
    </div>
    
            <div id="cabeceraExterior2">
            <div id="cabecera2">
                <div class="barraSuperior">
                	<div class="eltiempo" style="">
                        <a href="/inicio/el-tiempo">
                            <span class="ciudad"></span>
                            <img src="" alt="" />
                            <span class="temp"></span>
                        </a>
                    </div>
                    <span class="edicionSlogan">jueves  3 de julio de 2014</span>
                                        <div class="cajaUsuario">
                        <p class="noConectado"><a class="noExterno" href="http://social.vozpopuli.com/login"><img src="http://estatico.vozpopuli.com/v2/img/interface/btn-conectate.png" alt="" /></a> o <a class="noExterno" href="http://social.vozpopuli.com/registro">Regístrate</a></p>
                    </div>
                    <div class="cajaUsuario conectado">
                        <p>
                            <span class="bienvenido">Bienvenido </span>
                            <a class="noExterno nombreUsuario" href="http://social.vozpopuli.com/perfil">
                            <img class="fotoUsuario" alt="http://estatico.vozpopuli.com/social/imagenes/Usuarios/#imagen#/resizeCrop/22/22/imagen.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAIC‌​RAEAOw==" />
                            <img class="fotoUsuarioSinAvatar" src="http://estatico.vozpopuli.com/v2//social/img/usuario/fnd-avatar-sin-imagen.jpg" height=22 width=22 alt="" />
                            <strong>Nombre de usuario</strong>
                            </a>
                            <a class="noExterno notificaciones" href="http://social.vozpopuli.com/perfil/eventos">0</a><a class="noExterno logout" href="http://social.vozpopuli.com/includes/contenido/login/logout.php"><img src="http://estatico.vozpopuli.com/v2/img/interface/ico-mensaje-usuario-salir.png" alt="" /></a>
                        </p>
                    </div>
                </div>
                <h1>
                    <a 
                        accesskey="h" 
                        href="/inicio" 
                        title="Vozpópuli"
                    >
                        <span class="logoPrincipal"></span>
                        <span class="logoPeq"></span>
                                            </a>
                </h1>
            </div>
        </div>
        	<div id="menuPrincipalExterior">
	<div id="cabeceraIzq">
		<a id="botonMenuNegro" href="#"><img class="imgOFF" src="http://estatico.vozpopuli.com/v2/img/interface/btn-menu-capa-transparente.png" alt="Menú desplegable" /><img class="imgON" src="http://estatico.vozpopuli.com/v2/img/interface/btn-menu-capa-negro-on.png" alt="Menú desplegable" /></a>
<div id="capaMenuNegro">
    <form target="" id="formBarraNegra" enctype="application/x-www-form-urlencoded" method="post" action="">
        <div>

            <input type="image" src="http://estatico.vozpopuli.com/v2/img/interface/ico-lupa-buscador.png" alt="Lupa" class="lupa" />
            <input name="termino" placeholder="buscar..." type="text" class="termino">
        </div>
    </form>
    
    <ul class="menuNegro">
        <li><a href="/"><img src="http://estatico.vozpopuli.com/v2/img/interface/ico-menu-negro-home.png" alt="Inicio" />Inicio</a></li>
        <li><a href="/buscador"><img src="http://estatico.vozpopuli.com/v2/img/interface/ico-menu-negro-reciente.png" alt="Lo último" />Lo último</a></li>
                            </ul>
    
    <h3 class="tituloHemeroteca">Hemeroteca</h3>
    <div id="calendarioCapaNegro">
        
<div>
    <div class="flechas">
                    <a class="mostrarCalendario" href="#" rel="1401573600">&lt;</a>
                </div>
    <h3>julio 2014</h3>
    <table summary=""><tbody><tr><th>L</th><th>M</th><th>X</th><th>J</th><th>V</th><th>S</th><th>D</th></tr><tr class="semana1"><td>&nbsp;</td><td class="dia2 " title=""><a href="/includes/ajax/calendario/verDia.php?dia=2014-07-01">1</a></td><td class="dia3 " title=""><a href="/includes/ajax/calendario/verDia.php?dia=2014-07-02">2</a></td><td class="dia4 hoy " title=""><a href="/includes/ajax/calendario/verDia.php?dia=2014-07-03">3</a></td><td class="dia5" title="">4</td><td class="dia6" title="">5</td><td class="dia7" title="">6</td></tr><tr class="semana2"><td class="dia1" title="">7</td><td class="dia2" title="">8</td><td class="dia3" title="">9</td><td class="dia4" title="">10</td><td class="dia5" title="">11</td><td class="dia6" title="">12</td><td class="dia7" title="">13</td></tr><tr class="semana3"><td class="dia1" title="">14</td><td class="dia2" title="">15</td><td class="dia3" title="">16</td><td class="dia4" title="">17</td><td class="dia5" title="">18</td><td class="dia6" title="">19</td><td class="dia7" title="">20</td></tr><tr class="semana4"><td class="dia1" title="">21</td><td class="dia2" title="">22</td><td class="dia3" title="">23</td><td class="dia4" title="">24</td><td class="dia5" title="">25</td><td class="dia6" title="">26</td><td class="dia7" title="">27</td></tr><tr class="semana5"><td class="dia1" title="">28</td><td class="dia2" title="">29</td><td class="dia3" title="">30</td><td class="dia4" title="">31</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table></div>    </div>
    <ul class="redesNegro">
        <li><a href="http://facebook.com/vozpopulidigital"><img src="http://estatico.vozpopuli.com/v2/img/interface/ico-capa-negro-facebook.png" alt="Facebook" /></a></li>
        <li><a href="https://twitter.com/voz_populi"><img src="http://estatico.vozpopuli.com/v2/img/interface/ico-capa-negro-twitter.png" alt="Twitter" /></a></li>
        <li><a href="https://plus.google.com/115516048366018747892"><img src="http://estatico.vozpopuli.com/v2/img/interface/ico-capa-negro-googleplus.png" alt="Google Plus" /></a></li>
        <li><a href="http://vozpopuli.com/rssNoticias.php"><img src="http://estatico.vozpopuli.com/v2/img/interface/ico-capa-negro-rss.png" alt="RSS" /></a></li>
    </ul>
</div>            </div>
    <div id="menuPrincipal">
        <a href="/fondos" class="logoFondos"></a>
        <ul class="ulMenu">
                        <li><a   href="/actualidad">Actualidad</a></li>
            <li><a class="actual" href="/economia-y-finanzas">Economía</a></li>
                            <li><a  href="/fondos">Fondos</a></li>
                            <li><a  href="/deportes">Deportes</a></li>
            <li><a  href="/blogs/listado-blogs">Opinión</a></li>
            <li><a  href="/next">Next</a></li>
            <li><a href="http://tendencias.vozpopuli.com">Marabilias</a></li>
        </ul>
        <a href="http://tendencias.vozpopuli.com/nieve" class="logoNieve" style="display:none;"></a>
    </div>
    <ul class="enlacesSociales">
        <li><a href="http://facebook.com/vozpopulidigital"><img src="http://estatico.vozpopuli.com/v2/img/interface/facebookTransparente.png" alt="" /></a></li>
        <li><a href="https://twitter.com/voz_populi"><img src="http://estatico.vozpopuli.com/v2/img/interface/twitterTransparente.png" alt="" /></a></li>
        <li><a href="https://plus.google.com/115516048366018747892" rel="publisher"><img src="http://estatico.vozpopuli.com/v2/img/interface/googleTransparente.png" alt="" /></a></li>
        <li><a href="/rssNoticias.php"><img src="http://estatico.vozpopuli.com/v2/img/interface/rssTransparente.png" alt="" /></a></li>
    </ul>
    <a href="/buscador" class="buscador"><img src="http://estatico.vozpopuli.com/v2/img/interface/lupaTransparente.png" alt="buscador"/></a>
</div>

</div>


	
	<div id="paginaExterior" style="  ">
		<div id="pagina">
        <div class="modulo-11 modulos">
        		<div id="contenedorDetalle">
    	<!-- Tiempo generacion parcial 1: 0,0530779361725 --><!-- Tiempo generacion parcial 2: 0,0647490024567 --><!-- Tiempo generacion parcial 3: 0,0683679580688 -->	<div class="anchoCompleto">
				<h3 class="tituloNoticia">Rato crea una sociedad con conexiones en paraísos fiscales, un año después de ser imputado por el caso Bankia</h3>
					<div class="resumenNoticia"><p>El ex ministro de Economía y ex director gerente del FMI constituye la firma Lilac Trading Limited, con sede en Wembley (Inglaterra), pero con dos ramificaciones hacia Gibraltar y las Íslas Vírgenes Británicas, territorios que la Agencia Tributaria considera como opacos fiscalmente.</p></div>
					<p class="categoriaAutor">
			<a href="/economia-y-finanzas" class="categoria">Economía y finanzas</a>
			 | 04:00		</p>
		<div class="bloqueCompartir">
			<ul class="enlacesSociales">                
    <li class="fbLike">
        <div class="fb-like" data-href="http://vozpopuli.com/economia-y-finanzas/45866-notc" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false"></div>
    </li>
    <li class="btnTwitter">
        <a href="http://twitter.com/share" class="twitter-share-button"
            data-count="horizontal"
            data-lang="es"
            data-text="Rato crea una sociedad con conexiones en paraísos fiscales, un año después de ser imputado por el caso Bankia"
            data-url="http://vozpopuli.com/economia-y-finanzas/45866-notc"
            data-counturl="http://vozpopuli.com/economia-y-finanzas/45866-rato-crea-una-sociedad-con-conexiones-en-paraisos-fiscales-un-ano-despues-de-ser-imputado-por-el-caso-bankia"
            data-via="voz_populi"
            data-related="voz_populi:"
        >Tweet</a>
    </li>
    <li class="btnGplus">
        <div class="g-plusone" data-size="medium" data-href="http://vozpopuli.com/economia-y-finanzas/45866-notc"></div>
    </li>
</ul>			<div class="comentariosImpresion">					
				<ul class="enlacesUtiles">
					<li><a title="Versión para impresión" class="enlaceExterno" href="/impresion/45866-rato-crea-una-sociedad-con-conexiones-en-paraisos-fiscales-un-ano-despues-de-ser-imputado-por-el-caso-bankia/tipo-Noticia"><img alt="Versión para impresión" src="http://estatico.vozpopuli.com/v2/img/detalle/ico-print.png" /> imprimir</a></li>					
					<li><a href="/v2/includes/contenido/noticias/enviarAmigo.inc.php?id=45866" class="btnEnviarAmigo"><img alt="Enviar a un amigo" src="http://estatico.vozpopuli.com/v2/img/detalle/ico-email.png" /> Enviar</a></li>					
				</ul>				
			</div>
			<span id="comentariosNum"></span>
		</div>
	</div>
	    <div id="contenedorSlider" >	
        <div class="galeriaImagenes">
            <a class="sliderFlechaAnterior" href="#">Anterior</a>
            <a class="sliderFlechaSiguiente" href="#">Siguiente</a>
            <div class="galeriaSliders">
                    				<div class="slider">
    					<div class="imagenSlider">
    						<a 
    							class='thickbox noExterno' 
    							href='http://estatico.vozpopuli.com/imagenes/Noticias/DFDA1E09-5126-1DF2-E5DF-EE5EE77635BA.jpg/resizeMod/1000/0/Rato-crea-una-sociedad-con-conexiones-en-paraisos-fiscales--un-ano-despues-de-ser-imputado-por-el-caso-Bankia.jpg' 
    							title='Rodrigo Rato, ex presidente de BFA-Bankia e imputado por la Audiencia Nacional por el caso Bankia, el día de la salida a Bolsa. / EFE' 
    							rel="galeria-Rato-crea-una-sociedad-con-conexiones-en-paraisos-fiscales--un-ano-despues-de-ser-imputado-por-el-caso-Bankia"
    						>
    						<img src="http://estatico.vozpopuli.com/imagenes/Noticias/DFDA1E09-5126-1DF2-E5DF-EE5EE77635BA.jpg/resizeCut/879-0-1136/0-34-622/imagen.jpg" alt="Rodrigo Rato, ex presidente de BFA-Bankia e imputado por la Audiencia Nacional por el caso Bankia, el día de la salida a Bolsa." />    						<img class="iconoAmpliar" src="http://estatico.vozpopuli.com/v2/img/interface/ico-ampliar-foto.png" alt="Ampliar" />
    						</a>
    					</div>
    					    						<div class="textoFoto">
    							    								<span class="fuente"><strong>Foto:</strong>EFE</span>
    							        								<p>Rodrigo Rato, ex presidente de BFA-Bankia e imputado por la Audiencia Nacional por el caso Bankia, el día de la salida a Bolsa.</p>
    							        						</div>
    					    				</div>
                                </div>
        </div>
        <div class="bloqueMiniaturas">
            <ul class="sliderMiniaturas">
                                    <li>
                        <a class='noExterno' href='http://estatico.vozpopuli.com/imagenes/Noticias/6989FEEB-FA61-7D7C-15F0-A5D36F21190F.jpg/resizeMod/0/1200/Rodrigo-Rato--ex-presidente-de-BFA-Bankia-e-imputado-por-la-Audiencia-Nacional-por-el-caso-Bankia--el-dia-de-la-salida-a-Bolsa-.jpg' title='Flicker/Bankia'  ><img class='' src='http://estatico.vozpopuli.com/imagenes/Noticias/6989FEEB-FA61-7D7C-15F0-A5D36F21190F.jpg/resizeCrop/70/36/Rodrigo-Rato--ex-presidente-de-BFA-Bankia-e-imputado-por-la-Audiencia-Nacional-por-el-caso-Bankia--el-dia-de-la-salida-a-Bolsa-.jpg' alt='Rodrigo Rato, ex presidente de BFA-Bankia e imputado por la Audiencia Nacional por el caso Bankia, el día de la salida a Bolsa.'  /></a>
                    </li>
                                
            </ul>
        </div>
    </div>
	<ul class="enlacesUtilesAmpliarReducir">
		<li><a title="Ampliar texto" href="javascript:void(0)" class="ampliarTexto"><img alt="aumentar tamaño del texto" src="http://estatico.vozpopuli.com/v2/img/detalle/aumentarTexto.gif" /></a></li>
		<li><a title="Reducir texto" href="javascript:void(0)" class="reducirTexto"><img alt="reducir tamaño del texto" src="http://estatico.vozpopuli.com/v2/img/detalle/reducirTexto2.gif" /></a></li>
	</ul>
	<div class="contenedorImagenColumna">
		
<div class="columnaAutor">
	<span class="titulo">sobre el autor</span>
	
	            <img src="http://estatico.vozpopuli.com/imagenes/AutoresReales/E435C654-C94A-E283-4973-7451070C2EBB.png/resize/81/0/imagen.jpg" alt="" class="imagenAutor" />
                
    	<h3 class="nombreAutor">
    	    Miguel Alba        </h3>
    	    	<span class="titulo">Noticias relacionadas</span>
    	<ul class="tweets">
    	            		<li>
        			<a href="/economia-y-finanzas/45609-el-frob-pierde-ya-el-85-del-dinero-inyectado-en-catalunya-caixa-un-20-mas-que-con-bankia" class="contenidoTweet">
        			    El FROB pierde ya el 85% del dinero inyectado en Catalunya Caixa, un 20% más que con Bankia        			</a>
        			<span class="fecha">28/06/2014</span>
        		</li>
    		            		<li>
        			<a href="/economia-y-finanzas/42562-marin-santander-la-mala-imagen-de-la-banca-es-por-las-cajas-no-por-haber-fichado-a-rato" class="contenidoTweet">
        			    Marín (Santander): "La mala imagen de la banca es por las cajas, no por haber fichado a Rato"        			</a>
        			<span class="fecha">29/04/2014</span>
        		</li>
    		        	</ul>
    	</div>        
		<div class="contenido">
            <div class="contenedorTextoNoticia textoEditor">
                <p>2013 fue un año frenético para <a href="http://vozpopuli.com/actualidad/32005-botin-rato-y-la-falta-de-escrupulos-de-nuestras-elites" target="_blank">Rodrigo Rato</a>. En enero, <a href="http://vozpopuli.com/economia-y-finanzas/19485-telefonica-ficha-a-rodrigo-rato-imputado-en-el-caso-bankia-como-asesor-de-sus-consejos-en-el-exterior" target="_blank">Telefónica le fichó como asesor externo</a> para sus negocios en América Latina y Europa. En septiembre, Emilio <a href="http://vozpopuli.com/economia-y-finanzas/31778-botin-vuelve-a-fichar-a-rato-imputado-por-el-caso-bankia-como-asesor-internacional" target="_blank">Botín le premió con un sillón</a> en el consejo internacional del Santander. Apenas dos meses después, <strong>el ex ministro de Economía y ex director gerente del Fondo Monetario Internacional (FMI) estableció una sociedad de comercio internacional, con sede en Wembley (Inglaterra), pero con claras conexiones con dos paraísos fiscales</strong>, según consta en la documentación adjunta.</p>
<p>El pasado 29 de noviembre, poco más de un año después de <a href="http://vozpopuli.com/economia-y-finanzas/11463-la-audiencia-nacional-admite-la-querella-del-15m-e-imputa-a-rato-y-al-consejo-de-bankia" target="_blank">ser imputado por el caso Bankia</a>, <strong>Rato inscribió en la Companies House (registro mercantil de Reino Unido) la sociedad Lilac Trading Limited.</strong> Para gestionar esta operación, descubierta por el diario&nbsp;<a href="http://www.politicalocal.es/" target="_blank">politicalocal.es</a>,&nbsp;el economista contrató a <strong>Finsbury Trust&amp;Corporate Services Limited</strong>, una empresa de servicios fiduciarios de Gibraltar, una de las geografías opacas fiscalmente, que se dedica a la formalización para terceros de sociedades de inversión e inmobiliarias.</p>
<p style="background-color: #19a84a; padding: 7px;"><a href="http://estatico.vozpopuli.com/upload/Miguel_Alba/RATO-1.png" target="_blank"><img src="http://estatico.vozpopuli.com/upload/Miguel_Alba/RATO-1.png" alt="" width="175" height="250" /></a> <a href="http://estatico.vozpopuli.com/upload/Miguel_Alba/RATO-2.png" target="_blank"><img src="http://estatico.vozpopuli.com/upload/Miguel_Alba/RATO-2.png" alt="" width="175" height="250" /></a> <a href="http://estatico.vozpopuli.com/upload/Miguel_Alba/RATO-3.png" target="_blank"><img src="http://estatico.vozpopuli.com/upload/Miguel_Alba/RATO-3.png" alt="" width="175" height="250" /></a></p>
<p>El capital social de la firma está constituido por 3.000 acciones con un valor nominal de una libra por título. Cada acción, como señala el documento de constitución de la sociedad, otorga a sus propietarios todos los derechos en lo que respecta a "votaciones, dividendos y retribuciones". <strong>Rato, como director de Lilac Trading Limited, posee el 75% del capital social,</strong> con un total de 2.250 acciones. Mientras, Pedro Diez Martínez, el otro socio de la firma, posee el 25% restante, con 750 títulos.</p>
<p>La segunda ramificación con estas geografías 'offshore' se produce en la figura del <strong>secretario del consejo de administración de Lilac Trading Limited. La firma que ejerce este cargo es Gateway Management (B.V.I) Limited, una sociedad afincada en Down Town (Tórtola), capital de las Íslas Vírgenes Británicas.</strong> El micro estado cuenta con unos 27.000 habitantes y tiene registradas más de 480.000 sociedades, según datos oficiales del organismo supervisor de las islas que no incluye fideicomisos, fundaciones y fondos de inversión.&nbsp;Portcullis TrustNet, el intermediario empresarial que opera en la zona y a cuya base de datos ha tenido acceso el&nbsp;Consorcio Internacional de Periodistas de Investigación&nbsp;(ICIJ, en sus siglas en inglés), señala en su web que hay más de 1,4 millones de entidades, unas 50 entidades por cada ciudadano. Algunas de estas sociedades apenas duran unas semanas. Se estima que el 40% de las sociedades&nbsp;offshore&nbsp;del mundo está registradas en este archipiélago. La estabilidad política, las facilidades para abrir una entidad online, las garantías legales y el bajo coste administrativo son las principales bazas de este archipiélago, que es el principal paraíso fiscal de los inversores chinos.</p>
<p>Gateway Management, firma que ejerce de secretario del consejo de la nueva compañía de Rodrigo Rato, fue creada por <strong>David Dennis Cuby</strong>, quien ejerce de testaferro profesional ofreciendo servicios fiduiciarios desde Gibraltar. Fuentes conocedoras de las grandes operaciones financieras en territorios offshore, explican que, en muchas ocasiones, se utilizan sociedades instrumentales afincadas en paraísos fiscales o países con un régimen tributario favorable para "descargar los beneficios de las compañías evitando pagar grandes sumas en impuestos, camuflándolas en retribuciones al administrador".</p>
<p>Pese a que las Íslas Vírgenes Británicas ya no pertenecen a la 'lista gris' de la OCDE, tan sólo pertenecen dos geografías (Naurú y Niué), si siguen teniendo la consideración de paraíso fiscal para España, según consta en la lista de estos territorios offshore que maneja la Agencia Tributaria. Lo mismo sucede en el caso de Gibraltar.</p>
<p style="background-color: #19a84a; padding: 7px;"><a href="http://estatico.vozpopuli.com/upload/Miguel_Alba/RATO-4.png" target="_blank"><img src="http://estatico.vozpopuli.com/upload/Miguel_Alba/RATO-4.png" alt="" width="175" height="250" /></a> <a href="http://estatico.vozpopuli.com/upload/Miguel_Alba/RATO-5.png" target="_blank"><img src="http://estatico.vozpopuli.com/upload/Miguel_Alba/RATO-5.png" alt="" width="175" height="250" /></a> <a href="http://estatico.vozpopuli.com/upload/Miguel_Alba/RATO-7.png" target="_blank"><img src="http://estatico.vozpopuli.com/upload/Miguel_Alba/RATO-7.png" alt="" width="175" height="250" /></a></p>
<p>No es la primera ocasión que el apellido Rato se asocia con un paraíso fiscal. María Ángeles Rato Figaredo, la hermana del ex presidente de Bankia, aprovechó la aministía fiscal de Cristóbal Montoro para <a href="http://vozpopuli.com/economia-y-finanzas/36518-la-hermana-de-rodrigo-rato-traslada-a-espana-una-instrumental-radicada-en-un-paraiso-fiscal" target="_blank">trasladar a Madrid una sociedad radicada hasta ahora en Panamá</a>, como informaba Vozpópuli en diciembre de 2013,&nbsp;país que ofrece grandes ventajas en materia impositiva para los grandes patrimonios extranjeros que decidan instalar allí una sociedad.</p>
<p>La firma en cuestión se denomina<strong> Walden Enterprises Inc</strong>, una instrumental constituida en agosto de 2011 en Panamá de la que Ángeles Rato ha sido nombrada administradora única este mismo mes (en concreto, el pasado 18 de diciembre), según consta en el Registro Mercantil de Madrid. Constituida con un capital social de 10.000 dólares estadounidenses a través del bufete panameño Morgan &amp; Morgan, la empresa estaba domiciliada en un opulento rascacielos en el distrito panameño de Marbella, donde tiene una de sus dos sedes en el país centroamericano esa firma de asesoramiento.</p>
<p>La sociedad tenía como objeto principal, según la documentación oficial que obra en el Registro Público de ese país centroamericano, "el de dedicarse en la República de Panamá o en cualquier otro país, colonia o territorio extranjero, a comprar, vender, transferir, negociar, financiar, permutar, poseer, administrar, dar o tomar dinero en préstamo, abrir y manejar cuentas bancarias en Panamá o en cualquier parte del mundo, dar o tomar en comisión, hipoteca (...) toda clase de bienes, sean muebles o inmuebles, acciones o derechos y celebrar y efectuar todos los actos, contratos, operaciones, negocios y transacciones de lícito comercio".</p>
<p>En el caso del ex vicepresidente del Gobierno de<strong> José María Aznar</strong>, su firma se dedica al comercio exterior. Los ingresos que obtenga por esta actividad complementarán sus retribuciones en Telefónica, Santander, La Caixa (<a href="http://vozpopuli.com/economia-y-finanzas/40547-la-inmobiliaria-de-la-caixa-ficha-a-alfonso-cortina-y-a-rato-que-ya-esta-a-sueldo-de-3-empresas-del-ibex" target="_blank">desde marzo pasado ocupa un puesto como consejero de Servihábitat</a>), además de los 522.000 euros que, también desde marzo pasado, tiene derecho a percibir por <a href="http://vozpopuli.com/economia-y-finanzas/39172-rato-se-embolsara-en-un-mes-522-000-euros-de-bankia-por-su-plan-de-pensiones" target="_blank">su plan de pensiones en Bankia</a>, como adelantó este medio en febrero pasado. La cantidad se divide entre los 489.000 euros aportados por Bankia y los 33.000 euros por BFA, a lo largo de 2011.</p>
<p>Su imputación en el caso Bankia no será un obstáculo para que pueda recuperar todo su fondo de pensiones. De hecho, el juez de la Audiencia Nacional <strong>Fernando Andreu</strong> decidió no imponer limitación alguna para que los 24 ex consejeros de Bankia imputados en la causa puedan ir devengando las cantidades de sus planes de pensiones según vayan cumpliendo los 65 años.</p>			</div>
            <ul class="enlacesSociales">                
    <li class="fbLike">
        <div class="fb-like" data-href="http://vozpopuli.com/economia-y-finanzas/45866-notc" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false"></div>
    </li>
    <li class="btnTwitter">
        <a href="http://twitter.com/share" class="twitter-share-button"
            data-count="horizontal"
            data-lang="es"
            data-text="Rato crea una sociedad con conexiones en paraísos fiscales, un año después de ser imputado por el caso Bankia"
            data-url="http://vozpopuli.com/economia-y-finanzas/45866-notc"
            data-counturl="http://vozpopuli.com/economia-y-finanzas/45866-rato-crea-una-sociedad-con-conexiones-en-paraisos-fiscales-un-ano-despues-de-ser-imputado-por-el-caso-bankia"
            data-via="voz_populi"
            data-related="voz_populi:"
        >Tweet</a>
    </li>
    <li class="btnGplus">
        <div class="g-plusone" data-size="medium" data-href="http://vozpopuli.com/economia-y-finanzas/45866-notc"></div>
    </li>
</ul>		</div>
		            <div class="colNoticiasEstrechas">
                <h2><a href="http://tendencias.vozpopuli.com">Marabilias</a></h2>
                	<div class="noticiasEstrechoDetContGrupo grupoMb2">
		<h3 class="tituloGrupo">
			<a href="http://tendencias.vozpopuli.com/cultura">
				Cine y TV			</a>
		</h3>	
		
<div class="noticiasEstrechoDetGrupo ">
	        <div class="imagen">
            <a href="http://tendencias.vozpopuli.com/cultura/2892-la-censura-no-acabo-con-franco-peliculas-actuales-prohibidas-en-espana" class="fotoAutor">
                <img src="http://estatico.tendencias.vozpopuli.com/imagenes/Noticias/6C0244FD-F145-32F6-AD77-F1A67E30B9DE.jpg/resizeCut/160-369-1094/0-93-818/imagen.jpg" alt="" />                            </a>
		</div>
			
	<h4 class="titulo"><a href="http://tendencias.vozpopuli.com/cultura/2892-la-censura-no-acabo-con-franco-peliculas-actuales-prohibidas-en-espana" rel="2892">Censura más allá de Franco: pelis 'prohibidas' hoy día</a></h4>
		<p class="autor">
					</p>
</div>	</div>
		<div class="noticiasEstrechoDetContGrupo grupoMb154">
		<h3 class="tituloGrupo">
			<a href="http://tendencias.vozpopuli.com/sociedad">
				Gente			</a>
		</h3>	
		
<div class="noticiasEstrechoDetGrupo ">
	        <div class="imagen">
            <a href="http://tendencias.vozpopuli.com/sociedad/2800-estrellas-de-cine-que-empezaron-en-el-porno" class="fotoAutor">
                <img src="http://estatico.tendencias.vozpopuli.com/imagenes/Noticias/E045FCFD-7F62-AF89-DC01-F3DE4742463A.jpg/resizeCut/160-441-1368/0-69-996/imagen.jpg" alt="" />                            </a>
		</div>
			
	<h4 class="titulo"><a href="http://tendencias.vozpopuli.com/sociedad/2800-estrellas-de-cine-que-empezaron-en-el-porno" rel="2800">5 estrellas que empezaron en el cine pornográfico</a></h4>
		<p class="autor">
					</p>
</div>	</div>
	<!-- Tiempo generacion parcial: 0,174775123596 -->            </div>
                    
	</div>
    <div class="publiPadreRm">
    <div class="bloquePubliRm">
		<script type="text/javascript">  
		<!--  
		OAS_AD('Position4');  
		//-->  
		</script> 
	</div>
</div><!-- Tiempo generacion parcial: 0,174808979034 -->
<div id="contenedorComentariosTotal" class="elemento-45866">
    <input type="hidden" id="comentariosTabla" value="Noticias" name="comentariosTabla" />
</div>


<!-- Se almacena la visita en social -->
<script src="http://social.vozpopuli.com/push/visitaNoticia.php?idNoticia=45866&idCategoria=131&idAutor=24" type="text/javascript"></script>	</div>
    <div id="colDerecha">
    	<div class="publiPadreRm">
   <!--<div class="tituloPubli">Publicidad</div>-->
    <div class="bloquePubliRm">
		<script type="text/javascript">  
		<!--  
		OAS_AD('Right1');  
		//-->  
		</script> 
	</div>
</div><!-- Tiempo generacion parcial: 0,175012111664 -->	<div id="temasRelacionadas">
					<div id="temasNoticia">
				<h4>Temas</h4>
				<ul class="tags">
											<li><a href="/buscador/tipo-ZXRpcXVldGE9Um9kcmlnbyBSYXRvJnRpcG89bm90aWNpYSY=">Rodrigo Rato</a></li>
												<li><a href="/buscador/tipo-ZXRpcXVldGE9QmFua2lhJnRpcG89bm90aWNpYSY=">Bankia</a></li>
												<li><a href="/buscador/tipo-ZXRpcXVldGE9UGFyYcOtc29zIGZpc2NhbGVzJnRpcG89bm90aWNpYSY=">Paraísos fiscales</a></li>
										</ul>
			</div>
		    			<div id="noticiasRelacionadas">
				<h4>Últimas noticias del autor</h4>
				<ul>
											<li class="destacada">
							<div>
								<img src="http://estatico.vozpopuli.com/imagenes/Noticias/F9C0C09C-48E8-84D0-C7E8-51A7CE2EF9F7.jpg/resizeCut/282-0-1024/0-77-604/imagen.jpg" alt="Escotet, Etcheverría y Botas, los tres primeros ejecutivos de Abanca, la antigua Novagalicia." />							</div>
							<a class="titular" href="/economia-y-finanzas/45798-el-doble-rasero-de-bruselas-levanta-imposiciones-a-novagalicia-que-bankia-si-tiene-que-cumplir">El doble rasero de Bruselas: levanta varias prohibiciones a Novagalicia que Bankia todavía tiene vetadas</a>
							<p class="fechaCategoria">
							<a href="/economia-y-finanzas" class="categoria">Economía y finanzas</a>
							| Miguel Alba (02/07/2014)
							</p>
						</li>
												<li >
							<div>
															</div>
							<a class="titular" href="/economia-y-finanzas/45730-faine-deja-caixabank-en-manos-de-dos-ejecutivos-afines-tras-cesar-a-nin">Fainé se asegura todo el poder: deja Caixabank en manos de dos ejecutivos afines tras cesar a Nin</a>
							<p class="fechaCategoria">
							<a href="/economia-y-finanzas" class="categoria">Economía y finanzas</a>
							| Miguel Alba (01/07/2014)
							</p>
						</li>
												<li >
							<div>
															</div>
							<a class="titular" href="/economia-y-finanzas/45641-el-frob-incapaz-de-vender-sin-dar-ayudas-engorda-la-factura-del-rescate-bancario-en-otros-855-m-durante-2013">El FROB, incapaz de vender sin dar ayudas: engorda la factura del rescate bancario en otros 855 M.</a>
							<p class="fechaCategoria">
							<a href="/economia-y-finanzas" class="categoria">Economía y finanzas</a>
							| Miguel Alba (30/06/2014)
							</p>
						</li>
										</ul>
			</div>
				</div>
	<!-- Tiempo generacion parcial: 0,288228034973 --><div class="publiPadreRm" style="margin-bottom:15px;">
   <!--<div class="tituloPubli">Publicidad</div>-->
    <div class="bloquePubliRm">
		<script type="text/javascript">  
		<!--  
		OAS_AD('Right2');  
		//-->  
		</script> 
	</div>
</div><!-- Tiempo generacion parcial: 0,28826713562 --><div id="masLeidas10" class="contenedorMasLeidas">
		    
    <ul class="listaPestanasMasLeidas">
		<li><span>Lo más leído</span></li>
		            <li><a href="#pest10-1">1h</a></li>
	                    <li><a href="#pest10-2">24h</a></li>
	                        <li><a href="#pest10-3">Marabilias</a></li>
    	        	</ul>
    				<div class="pestanaMasLeidas pest-1" id="pest10-1">
                    <ul>
                                                        <li>
                                    <a href="/economia-y-finanzas/45866-rato-crea-una-sociedad-con-conexiones-en-paraisos-fiscales-un-ano-despues-de-ser-imputado-por-el-caso-bankia">
                                    Rato crea una sociedad con conexiones en paraísos fiscales, un año después de ser imputado por el caso Bankia                                    </a>
                                </li>
                                                                <li>
                                    <a href="/buscon/45874-el-ministro-guindos-acudio-a-la-animada-fiesta-de-los-ex-ab-asesores-en-una-famosa-discoteca">
                                    El ministro Guindos acudió a la animada fiesta de los ex AB Asesores en una famosa discoteca                                    </a>
                                </li>
                                                                <li>
                                    <a href="/actualidad/45860-las-excusas-de-la-infanta-para-estar-en-la-inopia-era-madre-de-cuatro-hijos-de-muy-corta-edad">
                                    Las excusas de la infanta para estar en la inopia: “Era madre de cuatro hijos de muy corta edad...”                                    </a>
                                </li>
                                                                <li>
                                    <a href="/economia-y-finanzas/45778-el-dossier-que-forzo-la-salida-de-buruaga-la-cope-quiso-limitar-la-politica-para-no-incomodar-al-pp">
                                    El dossier que forzó la salida de Buruaga: la COPE quiso limitar la política para no incomodar al PP                                    </a>
                                </li>
                                                                <li>
                                    <a href="/actualidad/45795-botella-contra-el-orgullo-gay-los-empresarios-la-acusan-de-querer-arruinar-un-negocio-de-700-millones-al-ano">
                                    Botella contra el Orgullo Gay: los empresarios la acusan de querer arruinar un negocio de 700 millones al año                                    </a>
                                </li>
                                                                <li>
                                    <a href="/economia-y-finanzas/45845-los-periodistas-de-rne-se-quejan-de-censura-a-podemos-y-a-pablo-iglesias">
                                    Los periodistas de RNE se quejan de censura a Podemos y a Pablo Iglesias                                    </a>
                                </li>
                                                                <li>
                                    <a href="/economia-y-finanzas/45864-cobra-fuerza-la-tesis-del-interes-general-para-evitar-que-el-estado-pague-a-florentino-por-cerrar-el-castor">
                                    Cobra fuerza la tesis del "interés general" para evitar que el Estado pague a Florentino por cerrar el Castor                                    </a>
                                </li>
                                                                <li>
                                    <a href="/economia-y-finanzas/45869-el-corte-ingles-toma-aire-las-ventas-de-sus-grandes-almacenes-ya-crecen-mas-que-la-media-del-sector">
                                    El Corte Inglés toma aire: las ventas de sus grandes almacenes ya crecen más que la media del sector                                    </a>
                                </li>
                                                                <li>
                                    <a href="/deportes/45819-casillas-estalla-tienes-que-ser-un-hijo-de-la-gran-puta-para-poner-ese-comentario-gilipollas">
                                    Casillas estalla: "Tienes que ser un hijo de la gran puta para poner ese comentario... GILIPOLLAS!!!"                                    </a>
                                </li>
                                                                <li>
                                    <a href="/actualidad/45858-interior-denuncia-a-podemos-por-celebrar-una-asamblea-de-25-personas-en-plena-calle">
                                    Interior denuncia a Podemos por celebrar una asamblea de 25 personas en plena calle                                    </a>
                                </li>
                                                    </ul>
				</div>
			    				<div class="pestanaMasLeidas pest-2" id="pest10-2">
                    <ul>
                                                        <li>
                                    <a href="/deportes/45819-casillas-estalla-tienes-que-ser-un-hijo-de-la-gran-puta-para-poner-ese-comentario-gilipollas">
                                    Casillas estalla: "Tienes que ser un hijo de la gran puta para poner ese comentario... GILIPOLLAS!!!"                                    </a>
                                </li>
                                                                <li>
                                    <a href="/actualidad/45716-torres-aporta-ocho-e-mails-que-apuntan-a-la-mediacion-de-don-juan-carlos-en-los-negocios-de-urdangarin">
                                    Torres aporta ocho e-mails que apuntan a la mediación de don Juan Carlos en los negocios de Urdangarin                                    </a>
                                </li>
                                                                <li>
                                    <a href="/economia-y-finanzas/45778-el-dossier-que-forzo-la-salida-de-buruaga-la-cope-quiso-limitar-la-politica-para-no-incomodar-al-pp">
                                    El dossier que forzó la salida de Buruaga: la COPE quiso limitar la política para no incomodar al PP                                    </a>
                                </li>
                                                                <li>
                                    <a href="/economia-y-finanzas/45845-los-periodistas-de-rne-se-quejan-de-censura-a-podemos-y-a-pablo-iglesias">
                                    Los periodistas de RNE se quejan de censura a Podemos y a Pablo Iglesias                                    </a>
                                </li>
                                                                <li>
                                    <a href="/actualidad/45755-osborne-a-montanez-has-estado-en-venezuela-no-se-puede-hablar-sin-tener-ni-puta-idea">
                                    Osborne a Montañez: "¿Has estado en Venezuela? No se puede hablar sin tener ni puta idea"                                    </a>
                                </li>
                                                                <li>
                                    <a href="/actualidad/45751-pablo-iglesias-la-lia-en-el-parlamento-europeo-con-un-primer-discurso-exaltado-que-excedio-el-tiempo">
                                    Pablo Iglesias la lía en el Parlamento Europeo con un primer discurso exaltado que excedió el tiempo                                    </a>
                                </li>
                                                                <li>
                                    <a href="/actualidad/45775-de-los-73-000-del-plan-de-pensiones-de-pedro-sanchez-al-millon-de-madina-en-activos-financieros">
                                    De los 73.000 € del plan de pensiones de Pedro Sánchez al millón de Madina en activos financieros                                    </a>
                                </li>
                                                                <li>
                                    <a href="/next/45828-el-mit-desarrolla-una-membrana-de-bajo-coste-que-separa-el-petroleo-del-agua">
                                    El MIT desarrolla una membrana de bajo coste que separa el petróleo del agua                                    </a>
                                </li>
                                                                <li>
                                    <a href="/actualidad/45739-el-gobierno-insiste-en-meter-a-militares-en-la-administracion-civil-por-la-puerta-de-atras">
                                    El Gobierno insiste en meter a militares en la Administración civil por la puerta de atrás                                    </a>
                                </li>
                                                                <li>
                                    <a href="/economia-y-finanzas/45687-impuestazo-a-la-compraventa-de-vivienda-a-partir-de-2015">
                                    Impuestazo a la compraventa de vivienda a partir de 2015                                    </a>
                                </li>
                                                    </ul>
				</div>
			        	    <div class="pestanaMasLeidas pest-3" id="pest10-3">
                <ul>
                                            <li>
                            <a href="http://tendencias.vozpopuli.com//sociedad/2800-estrellas-de-cine-que-empezaron-en-el-porno">5 estrellas de cine que empezaron en el porno</a>
                        </li>
                                                <li>
                            <a href="http://tendencias.vozpopuli.com//cultura/2892-la-censura-no-acabo-con-franco-peliculas-actuales-prohibidas-en-espana">La censura no acabó con Franco: películas actuales 'prohibidas' en España</a>
                        </li>
                                                <li>
                            <a href="http://tendencias.vozpopuli.com//cultura/2938-nicholas-winton-el-heroe-secreto-que-salvo-a-cientos-de-ninos-judios-durante-la-iigm">Nicholas Winton: el héroe secreto que salvó a cientos de niños judíos durante la IIGM</a>
                        </li>
                                                <li>
                            <a href="http://tendencias.vozpopuli.com//tecnologia/2959-darth-vader-practica-snorkel">Darth Vader practica snorkel</a>
                        </li>
                                                <li>
                            <a href="http://tendencias.vozpopuli.com//destinos/2973-la-isla-de-las-serpientes">La isla de las serpientes</a>
                        </li>
                                        </ul>
    		</div>
    	    </div><!-- Tiempo generacion parcial: 0,748281955719 --><div class="publiPadreRm">
   <!--<div class="tituloPubli">Publicidad</div>-->
    <div class="bloquePubliRm">
		<script type="text/javascript">  
		<!--  
		OAS_AD('Right3');  
		//-->  
		</script> 
	</div>
</div><!-- Tiempo generacion parcial: 0,748327970505 -->        <div class="contenedorMasVotados">
        	<h3><img src="/v2/img/interface/comentariosTopTres.gif" alt="Top 3"/> Comentarios más votados</h3>
                        <ul>
                                    <li>
                        <p class="usuario">
                            <span>#6</span>
                            pcranich2                        </p>
                        <p class="texto">Hoy los de Iberdrola se han repartido 81 millones de euros, que se dice pronto....</p>
                                                    <p class="texto" style="display:none;">Hoy los de Iberdrola se han repartido 81 millones de euros, que se dice pronto. Los ricos en España muestran soberbiamente su opulencia paseando en carroza por la calle, mientras que los medios de comunicacion dan palmas con las orejas porque ciento algo mil personas tienen trabajos por horas para cobrar 4 euros. Si los españoles aguantan, y votan al PPSOE, lo tienen bien merecido.</p>
                                                </li>
                                        <li>
                        <p class="usuario">
                            <span>#1</span>
                            Martes_Carnaval                        </p>
                        <p class="texto">Parafraseando a Groucho Marx: Partiendo de la nada, y con su solo esfuerzo, ha...</p>
                                                    <p class="texto" style="display:none;">Parafraseando a Groucho Marx: Partiendo de la nada, y con su solo esfuerzo, ha llegado a alcanzar las más altas cotas de miseria... moral.</p>
                                                </li>
                                        <li>
                        <p class="usuario">
                            <span>#2</span>
                            JRA                        </p>
                        <p class="texto">Por eso no hay interés alguno en recuperar Gibraltar. Es más con la excusa de...</p>
                                                    <p class="texto" style="display:none;">Por eso no hay interés alguno en recuperar Gibraltar. Es más con la excusa de que lo "ordena" Bruxelas hay un plan de crear una autopistas de multiples carriles. La roca esconde el producto de los latrocinios varios de estos felones. No ha cambiado nada desde Fernando VII y "los 100.000 hijos de San Luis".</p>
                                                </li>
                                </ul>
        </div>
        <!-- Tiempo generacion parcial: 0,753001928329 --><div class="publiPadreRm">
    <div class="bloquePubliRm" >
		<script type="text/javascript">  
		<!--  
		OAS_AD('Middle1');  
		//-->  
		</script> 
	</div>
</div><!-- Tiempo generacion parcial: 0,75302696228 -->    </div>
            </div>
        		</div>
    </div>
    <div class="contenedorPublicidadHorizontalExterior">
        <div class="contenedorPublicidadHorizontal">
                                
        
        </div>
    </div>
    
        <div id="barraNegraContenedorPestana"><a id="btnPestanaBarraNegra" href="http://tendencias.vozpopuli.com"><img src="/v2/img/interface/pestana-inf-marabilias.png" alt="" /></a></div>
    <div id="barraNegraExterior">
    	<div id="barraNegra">
    	                    <div class="grupoNoticiasPie">
        			<h4><a href="http://tendencias.vozpopuli.com/cultura">Cultura</a></h4>
        			            			<div class="noticia">
                        	                            	<a href="http://tendencias.vozpopuli.com/cultura/2953-libros-inacabados-ese-otro-genero-literario-i" class="imgAsociada">
                            	    <img class="fotoAutor" src="http://estatico.tendencias.vozpopuli.com/imagenes/Noticias/4478AB88-C48C-5AA2-C539-E026950AF218.jpg/resizeCut/181-8-1000/0-148-676/imagen.jpg" alt="" />
                        	    </a>
                        	                                <h4 class="titulo">
                                <a href="http://tendencias.vozpopuli.com/cultura/2953-libros-inacabados-ese-otro-genero-literario-i" rel="2953">
                                    Libros inacabados, ese otro género literario  (I)                                </a>
                            </h4>
                            <p class="fechaComents">            				</p>
            				
                        </div>
                                    			<div class="noticia">
                        	                            <h4 class="titulo">
                                <a href="http://tendencias.vozpopuli.com/cultura/2939-los-instrumentos-estan-para-destrozarlos" rel="2939">
                                    Los instrumentos están para destrozarlos                                </a>
                            </h4>
                            <p class="fechaComents">            				</p>
            				
                        </div>
                            			</div>
    			                <div class="grupoNoticiasPie">
        			<h4><a href="http://tendencias.vozpopuli.com/gourmet">Gourmet</a></h4>
        			            			<div class="noticia">
                        	                            	<a href="http://tendencias.vozpopuli.com/gourmet/2952-vidonia-un-blanco-tinerfeno-con-seguro-de-sol" class="imgAsociada">
                            	    <img class="fotoAutor" src="http://estatico.tendencias.vozpopuli.com/imagenes/Noticias/1AC8A2E0-D80B-F69F-A1EC-C68C33228416.jpg/resizeCut/181-0-720/0-17-400/imagen.jpg" alt="" />
                        	    </a>
                        	                                <h4 class="titulo">
                                <a href="http://tendencias.vozpopuli.com/gourmet/2952-vidonia-un-blanco-tinerfeno-con-seguro-de-sol" rel="2952">
                                    Vidonia: un blanco tinerfeño con seguro de sol                                </a>
                            </h4>
                            <p class="fechaComents">            				</p>
            				
                        </div>
                                    			<div class="noticia">
                        	                            <h4 class="titulo">
                                <a href="http://tendencias.vozpopuli.com/gourmet/2945-carlos-moro-en-tierra-de-toro" rel="2945">
                                    Carlos Moro en Tierra de Toro                                </a>
                            </h4>
                            <p class="fechaComents">            				</p>
            				
                        </div>
                            			</div>
    			                <div class="grupoNoticiasPie">
        			<h4><a href="http://tendencias.vozpopuli.com/destinos">Destinos</a></h4>
        			            			<div class="noticia">
                        	                            	<a href="http://tendencias.vozpopuli.com/destinos/2923-donde-aprender-a-navegar-en-familia" class="imgAsociada">
                            	    <img class="fotoAutor" src="http://estatico.tendencias.vozpopuli.com/imagenes/Noticias/2DF275AB-A26F-DCE0-8E10-168950AC4133.jpg/resizeCut/181-0-500/0-47-313/imagen.jpg" alt="" />
                        	    </a>
                        	                                <h4 class="titulo">
                                <a href="http://tendencias.vozpopuli.com/destinos/2923-donde-aprender-a-navegar-en-familia" rel="2923">
                                    Dónde aprender a navegar en familia                                </a>
                            </h4>
                            <p class="fechaComents">            				</p>
            				
                        </div>
                                    			<div class="noticia">
                        	                            <h4 class="titulo">
                                <a href="http://tendencias.vozpopuli.com/destinos/2947-valle-del-nansa-un-recorrido-con-mil-secretos" rel="2947">
                                    Valle del Nansa: un recorrido con mil secretos                                </a>
                            </h4>
                            <p class="fechaComents">            				</p>
            				
                        </div>
                            			</div>
    			                <div class="grupoNoticiasPie">
        			<h4><a href="http://tendencias.vozpopuli.com/estilo">Estilo</a></h4>
        			            			<div class="noticia">
                        	                            	<a href="http://tendencias.vozpopuli.com/estilo/2962-s-t-dupont-y-el-arte-de-hacer-fuego" class="imgAsociada">
                            	    <img class="fotoAutor" src="http://estatico.tendencias.vozpopuli.com/imagenes/Noticias/1DCD73ED-92C0-2F9E-4EA7-5293323D9625.jpg/resizeCut/181-0-1000/0-56-588/imagen.jpg" alt="" />
                        	    </a>
                        	                                <h4 class="titulo">
                                <a href="http://tendencias.vozpopuli.com/estilo/2962-s-t-dupont-y-el-arte-de-hacer-fuego" rel="2962">
                                    S.T. Dupont y el arte de hacer fuego                                </a>
                            </h4>
                            <p class="fechaComents">            				</p>
            				
                        </div>
                                    			<div class="noticia">
                        	                            <h4 class="titulo">
                                <a href="http://tendencias.vozpopuli.com/estilo/2942-el-autobus-si-es-ecologico-dos-veces-bueno" rel="2942">
                                    El autobús, si es ecológico, dos veces bueno                                </a>
                            </h4>
                            <p class="fechaComents">            				</p>
            				
                        </div>
                            			</div>
    			                <div class="grupoNoticiasPie">
        			<h4><a href="http://tendencias.vozpopuli.com/sociedad">Gente</a></h4>
        			            			<div class="noticia">
                        	                            	<a href="http://tendencias.vozpopuli.com/sociedad/2950-consigue-un-torso-de-oro-con-jamie-dornan-el-nuevo-christian-grey" class="imgAsociada">
                            	    <img class="fotoAutor" src="http://estatico.tendencias.vozpopuli.com/imagenes/Noticias/D5A57E44-85D7-5FC6-CDC8-4E309C36575D.jpg/resizeCut/181-0-648/0-234-578/imagen.jpg" alt="" />
                        	    </a>
                        	                                <h4 class="titulo">
                                <a href="http://tendencias.vozpopuli.com/sociedad/2950-consigue-un-torso-de-oro-con-jamie-dornan-el-nuevo-christian-grey" rel="2950">
                                    Consigue un torso de oro con Jamie Dornan, el nuevo Christian Grey                                </a>
                            </h4>
                            <p class="fechaComents">            				</p>
            				
                        </div>
                                    			<div class="noticia">
                        	                            <h4 class="titulo">
                                <a href="http://tendencias.vozpopuli.com/sociedad/2946-la-realidad" rel="2946">
                                    La realidad                                </a>
                            </h4>
                            <p class="fechaComents">            				</p>
            				
                        </div>
                            			</div>
    			                <div class="grupoNoticiasPie">
        			<h4><a href="http://tendencias.vozpopuli.com/tecnologia">Tecnología</a></h4>
        			            			<div class="noticia">
                        	                            	<a href="http://tendencias.vozpopuli.com/tecnologia/2943-las-mejores-camaras-acopladas-en-un-movil" class="imgAsociada">
                            	    <img class="fotoAutor" src="http://estatico.tendencias.vozpopuli.com/imagenes/Noticias/EC8BC81E-4D16-BB5D-1118-FAC856F799AB.jpg/resizeCut/181-0-650/0-41-388/imagen.jpg" alt="" />
                        	    </a>
                        	                                <h4 class="titulo">
                                <a href="http://tendencias.vozpopuli.com/tecnologia/2943-las-mejores-camaras-acopladas-en-un-movil" rel="2943">
                                    Las mejores cámaras… acopladas en un móvil                                </a>
                            </h4>
                            <p class="fechaComents">            				</p>
            				
                        </div>
                                    			<div class="noticia">
                        	                            <h4 class="titulo">
                                <a href="http://tendencias.vozpopuli.com/tecnologia/2919-conti-econtact-neumaticos-para-turismos-hibridos-y-electricos" rel="2919">
                                    Conti.eContact, neumáticos para turismos híbridos y eléctricos                                </a>
                            </h4>
                            <p class="fechaComents">            				</p>
            				
                        </div>
                            			</div>
    			             
    	</div>
    </div>
        
    <div id="prePieExterior">
        <div id="prePie">
        	<div class="bloqueIzq">
            	<a href="/" class="logo">Periódico Voz Populi Digital S.A.</a>
                <ul class="listaEnlaces">
                	<li><a href="/contacto">Quiénes somos</a></li>
                                        <li><a href="/aviso-legal">Aviso Legal</a></li>
                    <li><a href="http://social.vozpopuli.com/includes/contenido/politicaForoDebate/index.inc.php" id="normasComunidad" class="noExterno">Normas de la comunidad</a></li>
                                        <li>Síguenos:</li>
                </ul>
                <ul class="iconosSociales">
    	            <li><a href="http://facebook.com/vozpopulidigital"><img src="http://estatico.vozpopuli.com/v2/img/interface/ico-pie-FB.jpg" alt="" /></a></li>
                    <li><a href="https://twitter.com/voz_populi"><img src="http://estatico.vozpopuli.com/v2/img/interface/ico-pie-TW.jpg" alt="" /></a></li>
    				<li><a href="https://plus.google.com/115516048366018747892"><img src="http://estatico.vozpopuli.com/v2/img/interface/ico-pie-G+.jpg" alt="" /></a></li>
    				<li><a href="/rssNoticias.php"><img src="http://estatico.vozpopuli.com/v2/img/interface/ico-pie-RSS.jpg" alt="" /></a></li>
    			</ul>
                <div class="comunidadConVoz">
    				<p class="noConectado"><a class="noExterno" href="http://social.vozpopuli.com/login"><img src="http://estatico.vozpopuli.com/v2/img/interface/btn-conectate.png" alt="" /></a> o <a class="noExterno" href="http://social.vozpopuli.com/registro">Regístrate</a></p>
                </div>
            </div>
            <div id="masLeidasPie" class="contenedorMasLeidas">
		    
    <ul class="listaPestanasMasLeidas">
		<li><span>Lo más leído</span></li>
		            <li><a href="#pestPie-1">1h</a></li>
	                    <li><a href="#pestPie-2">24h</a></li>
	                        <li><a href="#pestPie-3">Marabilias</a></li>
    	        	</ul>
    				<div class="pestanaMasLeidas pest-1" id="pestPie-1">
                    <ul>
                                                        <li>
                                    <a href="/economia-y-finanzas/45866-rato-crea-una-sociedad-con-conexiones-en-paraisos-fiscales-un-ano-despues-de-ser-imputado-por-el-caso-bankia">
                                    Rato crea una sociedad con conexiones en paraísos fiscales, un año después de ser imputado por el caso Bankia                                    </a>
                                </li>
                                                                <li>
                                    <a href="/buscon/45874-el-ministro-guindos-acudio-a-la-animada-fiesta-de-los-ex-ab-asesores-en-una-famosa-discoteca">
                                    El ministro Guindos acudió a la animada fiesta de los ex AB Asesores en una famosa discoteca                                    </a>
                                </li>
                                                                <li>
                                    <a href="/actualidad/45860-las-excusas-de-la-infanta-para-estar-en-la-inopia-era-madre-de-cuatro-hijos-de-muy-corta-edad">
                                    Las excusas de la infanta para estar en la inopia: “Era madre de cuatro hijos de muy corta edad...”                                    </a>
                                </li>
                                                                <li>
                                    <a href="/economia-y-finanzas/45778-el-dossier-que-forzo-la-salida-de-buruaga-la-cope-quiso-limitar-la-politica-para-no-incomodar-al-pp">
                                    El dossier que forzó la salida de Buruaga: la COPE quiso limitar la política para no incomodar al PP                                    </a>
                                </li>
                                                                <li>
                                    <a href="/actualidad/45795-botella-contra-el-orgullo-gay-los-empresarios-la-acusan-de-querer-arruinar-un-negocio-de-700-millones-al-ano">
                                    Botella contra el Orgullo Gay: los empresarios la acusan de querer arruinar un negocio de 700 millones al año                                    </a>
                                </li>
                                                    </ul>
				</div>
			    				<div class="pestanaMasLeidas pest-2" id="pestPie-2">
                    <ul>
                                                        <li>
                                    <a href="/deportes/45819-casillas-estalla-tienes-que-ser-un-hijo-de-la-gran-puta-para-poner-ese-comentario-gilipollas">
                                    Casillas estalla: "Tienes que ser un hijo de la gran puta para poner ese comentario... GILIPOLLAS!!!"                                    </a>
                                </li>
                                                                <li>
                                    <a href="/actualidad/45716-torres-aporta-ocho-e-mails-que-apuntan-a-la-mediacion-de-don-juan-carlos-en-los-negocios-de-urdangarin">
                                    Torres aporta ocho e-mails que apuntan a la mediación de don Juan Carlos en los negocios de Urdangarin                                    </a>
                                </li>
                                                                <li>
                                    <a href="/economia-y-finanzas/45778-el-dossier-que-forzo-la-salida-de-buruaga-la-cope-quiso-limitar-la-politica-para-no-incomodar-al-pp">
                                    El dossier que forzó la salida de Buruaga: la COPE quiso limitar la política para no incomodar al PP                                    </a>
                                </li>
                                                                <li>
                                    <a href="/economia-y-finanzas/45845-los-periodistas-de-rne-se-quejan-de-censura-a-podemos-y-a-pablo-iglesias">
                                    Los periodistas de RNE se quejan de censura a Podemos y a Pablo Iglesias                                    </a>
                                </li>
                                                                <li>
                                    <a href="/actualidad/45755-osborne-a-montanez-has-estado-en-venezuela-no-se-puede-hablar-sin-tener-ni-puta-idea">
                                    Osborne a Montañez: "¿Has estado en Venezuela? No se puede hablar sin tener ni puta idea"                                    </a>
                                </li>
                                                    </ul>
				</div>
			        	    <div class="pestanaMasLeidas pest-3" id="pestPie-3">
                <ul>
                                            <li>
                            <a href="http://tendencias.vozpopuli.com//sociedad/2800-estrellas-de-cine-que-empezaron-en-el-porno">5 estrellas de cine que empezaron en el porno</a>
                        </li>
                                                <li>
                            <a href="http://tendencias.vozpopuli.com//cultura/2892-la-censura-no-acabo-con-franco-peliculas-actuales-prohibidas-en-espana">La censura no acabó con Franco: películas actuales 'prohibidas' en España</a>
                        </li>
                                                <li>
                            <a href="http://tendencias.vozpopuli.com//cultura/2938-nicholas-winton-el-heroe-secreto-que-salvo-a-cientos-de-ninos-judios-durante-la-iigm">Nicholas Winton: el héroe secreto que salvó a cientos de niños judíos durante la IIGM</a>
                        </li>
                                                <li>
                            <a href="http://tendencias.vozpopuli.com//tecnologia/2959-darth-vader-practica-snorkel">Darth Vader practica snorkel</a>
                        </li>
                                                <li>
                            <a href="http://tendencias.vozpopuli.com//destinos/2973-la-isla-de-las-serpientes">La isla de las serpientes</a>
                        </li>
                                        </ul>
    		</div>
    	    </div>    
<div class="contenedorTwitter twitterPie">
    <div class="contenidoTwitter twitterPie">
        <a class="btnPerfil" href="http://twitter.com/voz_populi" title="Síguenos en twitter">@voz_populi</a>
	</div>
    <div class="twitter_div">
        <ul id="twitter_update_list_pie">
                            <li style="background:#fff url('http://pbs.twimg.com/profile_images/481448998348144640/7JoICeeb_normal.jpeg') no-repeat 10px 8px">
                    <div>
                        <div>Bárcenas se desahoga en una carta: "Haré frente a los que me han condenado por anticipado". <a href="http://t.co/lpCis0FAHx">http://t.co/lpCis0FAHx</a></div>
                        <a href="http://twitter.com/voz_populi/statuses/484607503964315648">
                            hace 1 minutos                        </a>
                    </div>
                </li>
                                <li style="background:#fff url('http://pbs.twimg.com/profile_images/481448998348144640/7JoICeeb_normal.jpeg') no-repeat 10px 8px">
                    <div>
                        <div>Pictet lanza un fondo de bonos corporativos a corto plazo de países emergentes
<a href="http://t.co/G1E2MImxfH">http://t.co/G1E2MImxfH</a></div>
                        <a href="http://twitter.com/voz_populi/statuses/484600462549594113">
                            hace 29 minutos                        </a>
                    </div>
                </li>
                                <li style="background:#fff url('http://pbs.twimg.com/profile_images/481448998348144640/7JoICeeb_normal.jpeg') no-repeat 10px 8px">
                    <div>
                        <div>Casi el 60% de los fondos de inversión han sufrido reembolsos netos hasta ahora <a href="http://t.co/bIXRsix22m">http://t.co/bIXRsix22m</a> 
Por Ángel Alonso</div>
                        <a href="http://twitter.com/voz_populi/statuses/484598935067975681">
                            hace 35 minutos                        </a>
                    </div>
                </li>
                                <li style="background:#fff url('http://pbs.twimg.com/profile_images/481448998348144640/7JoICeeb_normal.jpeg') no-repeat 10px 8px">
                    <div>
                        <div>Arropada por la crítica francesa e italiana, la nueva novela Kundera llegará a España en septiembre
<a href="http://t.co/c8gJebA1um">http://t.co/c8gJebA1um</a></div>
                        <a href="http://twitter.com/voz_populi/statuses/484596715484246017">
                            hace 44 minutos                        </a>
                    </div>
                </li>
                        </ul>
    </div>
</div>
            
        </div>
    </div>
    <div id="pieExterior">
    	<p class="sloganPie"><img src="http://estatico.vozpopuli.com/v2/img/interface/slogan-pie.png" alt="" /></p>
        <p class="copyright">COPYRIGHT&copy; 2014 VOZPOPULI.COM TODOS LOS DERECHOS RESERVADOS</p>  
    </div>
    
<script src="http://estatico.vozpopuli.com/js=/v2/js/jquery/jquery.js,/v2/js/jquery/jquery.migrate.js,/v2/js/jquery/jquery.base64.js,/v2/js/jquery/jplot/jquery.jqplot.min.js,/v2/js/jquery/jplot/jqplot.plugins.min.js,/v2/js/colorbox/jquery.colorbox.js,/v2/js/jquery/jquery.swfobject.js,/v2/js/jquery/enlacesExternos.js,/v2/js/jquery/jquery.sliderEC.js,/v2/js/jquery/ui.tabs.pack.js,/v2/js/funciones.js?v=1404203279" type="text/javascript"></script>

    <script src="http://estatico.vozpopuli.com/js=/v2/js/paginas/noticias.js?v=1397470322" type="text/javascript"></script>
            <!-- analytics vozpopuli.com -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-26174152-1', 'vozpopuli.com');
          ga('send', 'pageview');
        
        
        var dimensionValue = 'Miguel Alba';
        ga('set', 'dimension1', dimensionValue);
        
        var dimensionValue = 'Miguel Alba';
        ga('set', 'dimension2', dimensionValue);
        
        var dimensionValue = 'Economía y finanzas';
        ga('set', 'dimension3', dimensionValue);
    </script>
    
    
    <!-- Start Alexa Certify Javascript -->
    <script type="text/javascript">
    _atrk_opts = { atrk_acct:"kbeFh1aoie00Gk", domain:"vozpopuli.com",dynamic: true};
    (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
    </script>
    <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=kbeFh1aoie00Gk" style="display:none" height="1" width="1" alt="" /></noscript>
    <!-- End Alexa Certify Javascript -->
    
    <!-- Begin comScore Tag -->
    <script>
      var _comscore = _comscore || [];
      _comscore.push({ c1: "2", c2: "17563926" });
      (function() {
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
        el.parentNode.insertBefore(s, el);
      })();
    </script>
    <noscript>
      <img src="http://b.scorecardresearch.com/p?c1=2&c2=17563926&cv=2.0&cj=1" />
    </noscript>
    <!-- End comScore Tag -->
    
    </body>
</html><!-- Tiempo generacion: 1,2615840435 -->
<!-- cached 2014/07/03 10:01:33-->
<!-- generado en proveedor4 -->
<!-- proxy cached 86.109.100.44 2014/07/03 10:02:23-->